
The Project Gutenberg EBook of The Waste Land, by T. S. Eliot

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Waste Land

Author: T. S. Eliot


May, 1998  [Etext #1321]
Last Updated: November 18, 2017

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE WASTE LAND ***




Text file produced by An Anonymous Project Gutenberg Volunteer

HTML file produced by David Widger

    
      






    
      THE WASTE LAND
    
      By T. S. Eliot
    
      
    
      
      
CONTENTS
    
       I. THE BURIAL OF THE DEAD 
    
       II. A GAME OF CHESS 
    
       III. THE FIRE SERMON 
    
       IV. DEATH BY WATER 
    
       V. WHAT THE THUNDER SAID 
    
       NOTES ON “THE WASTE LAND” 
    
      
    
      
    

      
        
    

  “Nam Sibyllam quidem Cumis ego ipse oculis meis
  vidi in ampulla pendere, et cum illi pueri dicerent:
  Σίβυλλα τί θέλεις; respondebat illa: ἀποθανεῖν θέλω.”

         _For Ezra Pound
         il miglior fabbro_    
      
    

      


    
      I. THE BURIAL OF THE DEAD
    
  April is the cruellest month, breeding
  Lilacs out of the dead land, mixing
  Memory and desire, stirring
  Dull roots with spring rain.
  Winter kept us warm, covering
  Earth in forgetful snow, feeding
  A little life with dried tubers.
  Summer surprised us, coming over the Starnbergersee
  With a shower of rain; we stopped in the colonnade,
  And went on in sunlight, into the Hofgarten,                            10
  And drank coffee, and talked for an hour.
  Bin gar keine Russin, stamm’ aus Litauen, echt deutsch.
  And when we were children, staying at the archduke’s,
  My cousin’s, he took me out on a sled,
  And I was frightened. He said, Marie,
  Marie, hold on tight. And down we went.
  In the mountains, there you feel free.
  I read, much of the night, and go south in the winter.

  What are the roots that clutch, what branches grow
  Out of this stony rubbish? Son of man,                                  20
  You cannot say, or guess, for you know only
  A heap of broken images, where the sun beats,
  And the dead tree gives no shelter, the cricket no relief,
  And the dry stone no sound of water. Only
  There is shadow under this red rock,
  (Come in under the shadow of this red rock),
  And I will show you something different from either
  Your shadow at morning striding behind you
  Or your shadow at evening rising to meet you;
  I will show you fear in a handful of dust.                              30
       _Frisch weht der Wind
       Der Heimat zu
       Mein Irisch Kind,
       Wo weilest du?_
  “You gave me hyacinths first a year ago;
  “They called me the hyacinth girl.”
  —Yet when we came back, late, from the Hyacinth garden,
  Your arms full, and your hair wet, I could not
  Speak, and my eyes failed, I was neither
  Living nor dead, and I knew nothing,                                    40
  Looking into the heart of light, the silence.
  _Oed’ und leer das Meer_.

  Madame Sosostris, famous clairvoyante,
  Had a bad cold, nevertheless
  Is known to be the wisest woman in Europe,
  With a wicked pack of cards. Here, said she,
  Is your card, the drowned Phoenician Sailor,
  (Those are pearls that were his eyes. Look!)
  Here is Belladonna, the Lady of the Rocks,
  The lady of situations.                                                 50
  Here is the man with three staves, and here the Wheel,
  And here is the one-eyed merchant, and this card,
  Which is blank, is something he carries on his back,
  Which I am forbidden to see. I do not find
  The Hanged Man. Fear death by water.
  I see crowds of people, walking round in a ring.
  Thank you. If you see dear Mrs. Equitone,
  Tell her I bring the horoscope myself:
  One must be so careful these days.

  Unreal City,                                                            60
  Under the brown fog of a winter dawn,
  A crowd flowed over London Bridge, so many,
  I had not thought death had undone so many.
  Sighs, short and infrequent, were exhaled,
  And each man fixed his eyes before his feet.
  Flowed up the hill and down King William Street,
  To where Saint Mary Woolnoth kept the hours
  With a dead sound on the final stroke of nine.
  There I saw one I knew, and stopped him, crying “Stetson!
  “You who were with me in the ships at Mylae!                            70
  “That corpse you planted last year in your garden,
  “Has it begun to sprout? Will it bloom this year?
  “Or has the sudden frost disturbed its bed?
  “Oh keep the Dog far hence, that’s friend to men,
  “Or with his nails he’ll dig it up again!
  “You! hypocrite lecteur!—mon semblable,—mon frère!”    
      
    

      
        
    
      


    
      II. A GAME OF CHESS
    
  The Chair she sat in, like a burnished throne,
  Glowed on the marble, where the glass
  Held up by standards wrought with fruited vines
  From which a golden Cupidon peeped out                                  80
  (Another hid his eyes behind his wing)
  Doubled the flames of sevenbranched candelabra
  Reflecting light upon the table as
  The glitter of her jewels rose to meet it,
  From satin cases poured in rich profusion.
  In vials of ivory and coloured glass
  Unstoppered, lurked her strange synthetic perfumes,
  Unguent, powdered, or liquid—troubled, confused
  And drowned the sense in odours; stirred by the air
  That freshened from the window, these ascended                          90
  In fattening the prolonged candle-flames,
  Flung their smoke into the laquearia,
  Stirring the pattern on the coffered ceiling.
  Huge sea-wood fed with copper
  Burned green and orange, framed by the coloured stone,
  In which sad light a carvèd dolphin swam.
  Above the antique mantel was displayed
  As though a window gave upon the sylvan scene
  The change of Philomel, by the barbarous king
  So rudely forced; yet there the nightingale                             100
  Filled all the desert with inviolable voice
  And still she cried, and still the world pursues,
  “Jug Jug” to dirty ears.
  And other withered stumps of time
  Were told upon the walls; staring forms
  Leaned out, leaning, hushing the room enclosed.
  Footsteps shuffled on the stair.
  Under the firelight, under the brush, her hair
  Spread out in fiery points
  Glowed into words, then would be savagely still.                        110

  “My nerves are bad to-night. Yes, bad. Stay with me.
  “Speak to me. Why do you never speak. Speak.
  “What are you thinking of? What thinking? What?
  “I never know what you are thinking. Think.”

  I think we are in rats’ alley
  Where the dead men lost their bones.

  “What is that noise?”
                               The wind under the door.
  “What is that noise now? What is the wind doing?”
                               Nothing again nothing.                     120
                                                                    “Do
  “You know nothing? Do you see nothing? Do you remember
  “Nothing?”

     I remember
  Those are pearls that were his eyes.
  “Are you alive, or not? Is there nothing in your head?”
                                                                      But
  O O O O that Shakespeherian Rag—
  It’s so elegant
  So intelligent                                                          130
  “What shall I do now? What shall I do?”
  I shall rush out as I am, and walk the street
  “With my hair down, so. What shall we do tomorrow?
  “What shall we ever do?”
                                       The hot water at ten.
  And if it rains, a closed car at four.
  And we shall play a game of chess,
  Pressing lidless eyes and waiting for a knock upon the door.

  When Lil’s husband got demobbed, I said—
  I didn’t mince my words, I said to her myself,                          140
  HURRY UP PLEASE IT’S TIME
  Now Albert’s coming back, make yourself a bit smart.
  He’ll want to know what you done with that money he gave you
  To get yourself some teeth. He did, I was there.
  You have them all out, Lil, and get a nice set,
  He said, I swear, I can’t bear to look at you.
  And no more can’t I, I said, and think of poor Albert,
  He’s been in the army four years, he wants a good time,
  And if you don’t give it him, there’s others will, I said.
  Oh is there, she said. Something o’ that, I said.                       150
  Then I’ll know who to thank, she said, and give me a straight look.
  HURRY UP PLEASE IT’S TIME
  If you don’t like it you can get on with it, I said.
  Others can pick and choose if you can’t.
  But if Albert makes off, it won’t be for lack of telling.
  You ought to be ashamed, I said, to look so antique.
  (And her only thirty-one.)
  I can’t help it, she said, pulling a long face,
  It’s them pills I took, to bring it off, she said.
  (She’s had five already, and nearly died of young George.)              160
  The chemist said it would be all right, but I’ve never been the same.
  You _are_ a proper fool, I said.
  Well, if Albert won’t leave you alone, there it is, I said,
  What you get married for if you don’t want children?
  HURRY UP PLEASE IT’S TIME
  Well, that Sunday Albert was home, they had a hot gammon,
  And they asked me in to dinner, to get the beauty of it hot—
  HURRY UP PLEASE IT’S TIME
  HURRY UP PLEASE IT’S TIME
  Goonight Bill. Goonight Lou. Goonight May. Goonight.                    170
  Ta ta. Goonight. Goonight.
  Good night, ladies, good night, sweet ladies, good night, good night.    
      
    

      
        
    
      


    
      III. THE FIRE SERMON
    
  The river’s tent is broken: the last fingers of leaf
  Clutch and sink into the wet bank. The wind
  Crosses the brown land, unheard. The nymphs are departed.
  Sweet Thames, run softly, till I end my song.
  The river bears no empty bottles, sandwich papers,
  Silk handkerchiefs, cardboard boxes, cigarette ends
  Or other testimony of summer nights. The nymphs are departed.
  And their friends, the loitering heirs of city directors;               180
  Departed, have left no addresses.
  By the waters of Leman I sat down and wept . . .
  Sweet Thames, run softly till I end my song,
  Sweet Thames, run softly, for I speak not loud or long.
  But at my back in a cold blast I hear
  The rattle of the bones, and chuckle spread from ear to ear.
  A rat crept softly through the vegetation
  Dragging its slimy belly on the bank
  While I was fishing in the dull canal
  On a winter evening round behind the gashouse                           190
  Musing upon the king my brother’s wreck
  And on the king my father’s death before him.
  White bodies naked on the low damp ground
  And bones cast in a little low dry garret,
  Rattled by the rat’s foot only, year to year.
  But at my back from time to time I hear
  The sound of horns and motors, which shall bring
  Sweeney to Mrs. Porter in the spring.
  O the moon shone bright on Mrs. Porter
  And on her daughter                                                     200
  They wash their feet in soda water
  _Et O ces voix d’enfants, chantant dans la coupole!_

  Twit twit twit
  Jug jug jug jug jug jug
  So rudely forc’d.
  Tereu

  Unreal City
  Under the brown fog of a winter noon
  Mr. Eugenides, the Smyrna merchant
  Unshaven, with a pocket full of currants                                210
  C.i.f. London: documents at sight,
  Asked me in demotic French
  To luncheon at the Cannon Street Hotel
  Followed by a weekend at the Metropole.

  At the violet hour, when the eyes and back
  Turn upward from the desk, when the human engine waits
  Like a taxi throbbing waiting,
  I Tiresias, though blind, throbbing between two lives,
  Old man with wrinkled female breasts, can see
  At the violet hour, the evening hour that strives                       220
  Homeward, and brings the sailor home from sea,
  The typist home at teatime, clears her breakfast, lights
  Her stove, and lays out food in tins.
  Out of the window perilously spread
  Her drying combinations touched by the sun’s last rays,
  On the divan are piled (at night her bed)
  Stockings, slippers, camisoles, and stays.
  I Tiresias, old man with wrinkled dugs
  Perceived the scene, and foretold the rest—
  I too awaited the expected guest.                                       230
  He, the young man carbuncular, arrives,
  A small house agent’s clerk, with one bold stare,
  One of the low on whom assurance sits
  As a silk hat on a Bradford millionaire.
  The time is now propitious, as he guesses,
  The meal is ended, she is bored and tired,
  Endeavours to engage her in caresses
  Which still are unreproved, if undesired.
  Flushed and decided, he assaults at once;
  Exploring hands encounter no defence;                                   240
  His vanity requires no response,
  And makes a welcome of indifference.
  (And I Tiresias have foresuffered all
  Enacted on this same divan or bed;
  I who have sat by Thebes below the wall
  And walked among the lowest of the dead.)
  Bestows one final patronising kiss,
  And gropes his way, finding the stairs unlit . . .

  She turns and looks a moment in the glass,
  Hardly aware of her departed lover;                                     250
  Her brain allows one half-formed thought to pass:
  “Well now that’s done: and I’m glad it’s over.”
  When lovely woman stoops to folly and
  Paces about her room again, alone,
  She smooths her hair with automatic hand,
  And puts a record on the gramophone.

  “This music crept by me upon the waters”
  And along the Strand, up Queen Victoria Street.
  O City city, I can sometimes hear
  Beside a public bar in Lower Thames Street,                             260
  The pleasant whining of a mandoline
  And a clatter and a chatter from within
  Where fishmen lounge at noon: where the walls
  Of Magnus Martyr hold
  Inexplicable splendour of Ionian white and gold.

       The river sweats
       Oil and tar
       The barges drift
       With the turning tide
       Red sails                                                          270
       Wide
       To leeward, swing on the heavy spar.
       The barges wash
       Drifting logs
       Down Greenwich reach
       Past the Isle of Dogs.
            Weialala leia
            Wallala leialala
       Elizabeth and Leicester
       Beating oars                                                       280
       The stern was formed
       A gilded shell
       Red and gold
       The brisk swell
       Rippled both shores
       Southwest wind
       Carried down stream
       The peal of bells
       White towers
            Weialala leia                                                 290
            Wallala leialala

  “Trams and dusty trees.
  Highbury bore me. Richmond and Kew
  Undid me. By Richmond I raised my knees
  Supine on the floor of a narrow canoe.”

  “My feet are at Moorgate, and my heart
  Under my feet. After the event
  He wept. He promised ‘a new start’.
  I made no comment. What should I resent?”
  “On Margate Sands.                                                      300
  I can connect
  Nothing with nothing.
  The broken fingernails of dirty hands.
  My people humble people who expect
  Nothing.”
       la la

  To Carthage then I came

  Burning burning burning burning
  O Lord Thou pluckest me out
  O Lord Thou pluckest                                                    310

  burning    
      
    

      
        
    
      


    
      IV. DEATH BY WATER
    
  Phlebas the Phoenician, a fortnight dead,
  Forgot the cry of gulls, and the deep sea swell
  And the profit and loss.
                                           A current under sea
  Picked his bones in whispers. As he rose and fell
  He passed the stages of his age and youth
  Entering the whirlpool.
                                         Gentile or Jew
  O you who turn the wheel and look to windward,                          320
  Consider Phlebas, who was once handsome and tall as you.    
      
    

      
        
    
      


    
      V. WHAT THE THUNDER SAID
    
  After the torchlight red on sweaty faces
  After the frosty silence in the gardens
  After the agony in stony places
  The shouting and the crying
  Prison and palace and reverberation
  Of thunder of spring over distant mountains
  He who was living is now dead
  We who were living are now dying
  With a little patience                                                  330

  Here is no water but only rock
  Rock and no water and the sandy road
  The road winding above among the mountains
  Which are mountains of rock without water
  If there were water we should stop and drink
  Amongst the rock one cannot stop or think
  Sweat is dry and feet are in the sand
  If there were only water amongst the rock
  Dead mountain mouth of carious teeth that cannot spit
  Here one can neither stand nor lie nor sit                              340
  There is not even silence in the mountains
  But dry sterile thunder without rain
  There is not even solitude in the mountains
  But red sullen faces sneer and snarl
  From doors of mudcracked houses
                                                           If there were water
  And no rock
  If there were rock
  And also water
  And water                                                               350
  A spring
  A pool among the rock
  If there were the sound of water only
  Not the cicada
  And dry grass singing
  But sound of water over a rock
  Where the hermit-thrush sings in the pine trees
  Drip drop drip drop drop drop drop
  But there is no water

  Who is the third who walks always beside you?
  When I count, there are only you and I together                         360
  But when I look ahead up the white road
  There is always another one walking beside you
  Gliding wrapt in a brown mantle, hooded
  I do not know whether a man or a woman
  —But who is that on the other side of you?

  What is that sound high in the air
  Murmur of maternal lamentation
  Who are those hooded hordes swarming
  Over endless plains, stumbling in cracked earth
  Ringed by the flat horizon only                                         370
  What is the city over the mountains
  Cracks and reforms and bursts in the violet air
  Falling towers
  Jerusalem Athens Alexandria
  Vienna London
  Unreal

  A woman drew her long black hair out tight
  And fiddled whisper music on those strings
  And bats with baby faces in the violet light
  Whistled, and beat their wings                                          380
  And crawled head downward down a blackened wall
  And upside down in air were towers
  Tolling reminiscent bells, that kept the hours
  And voices singing out of empty cisterns and exhausted wells.

  In this decayed hole among the mountains
  In the faint moonlight, the grass is singing
  Over the tumbled graves, about the chapel
  There is the empty chapel, only the wind’s home.
  It has no windows, and the door swings,
  Dry bones can harm no one.                                              390
  Only a cock stood on the rooftree
  Co co rico co co rico
  In a flash of lightning. Then a damp gust
  Bringing rain

  Ganga was sunken, and the limp leaves
  Waited for rain, while the black clouds
  Gathered far distant, over Himavant.
  The jungle crouched, humped in silence.
  Then spoke the thunder
  DA                                                                      400
  _Datta:_ what have we given?
  My friend, blood shaking my heart
  The awful daring of a moment’s surrender
  Which an age of prudence can never retract
  By this, and this only, we have existed
  Which is not to be found in our obituaries
  Or in memories draped by the beneficent spider
  Or under seals broken by the lean solicitor
  In our empty rooms
  DA                                                                      410
  _Dayadhvam:_ I have heard the key
  Turn in the door once and turn once only
  We think of the key, each in his prison
  Thinking of the key, each confirms a prison
  Only at nightfall, aetherial rumours
  Revive for a moment a broken Coriolanus
  DA
  _Damyata:_ The boat responded
  Gaily, to the hand expert with sail and oar
  The sea was calm, your heart would have responded                       420
  Gaily, when invited, beating obedient
  To controlling hands

                                       I sat upon the shore
  Fishing, with the arid plain behind me
  Shall I at least set my lands in order?
  London Bridge is falling down falling down falling down
  _Poi s’ascose nel foco che gli affina
  Quando fiam ceu chelidon_ — O swallow swallow
  _Le Prince d’Aquitaine à la tour abolie_
  These fragments I have shored against my ruins                          430
  Why then Ile fit you. Hieronymo’s mad againe.
  Datta. Dayadhvam. Damyata.
                             Shantih    shantih    shantih

  Line 415 aetherial] aethereal
  Line 428 ceu] uti— Editor    
      
    
      
        
    
      


    
      NOTES ON “THE WASTE LAND”
    
      Not only the title, but the plan and a good deal of the
      incidental symbolism of the poem were suggested by Miss Jessie L.
      Weston’s book on the Grail legend: _From Ritual to Romance_
      (Macmillan, Cambridge) Indeed, so deeply am I indebted, Miss
      Weston’s book will elucidate the difficulties of the poem much
      better than my notes can do; and I recommend it (apart from the
      great interest of the book itself) to any who think such
      elucidation of the poem worth the trouble. To another work of
      anthropology I am indebted in general, one which has influenced
      our generation profoundly; I mean _The Golden Bough_; I have used
      especially the two volumes _Adonis, Attis, Osiris_. Anyone who is
      acquainted with these works will immediately recognise in the
      poem certain references to vegetation ceremonies.
    
      I. THE BURIAL OF THE DEAD
    
      Line 20.  Cf.  _Ezekiel_ 2:1.
    
      23.  Cf.  _Ecclesiastes_ 12:5.
    
      31.  V.  _Tristan und Isolde_, i, verses 5-8.
    
      42.  Id.  iii, verse 24.
    
      46.  I am not familiar with the exact constitution of the Tarot
      pack of cards, from which I have obviously departed to suit my
      own convenience. The Hanged Man, a member of the traditional
      pack, fits my purpose in two ways:  because he is associated in
      my mind with the Hanged God of Frazer, and because I associate
      him with the hooded figure in the passage of the disciples to
      Emmaus in Part V. The Phoenician Sailor and the Merchant appear
      later; also the “crowds of people,” and Death by Water is
      executed in Part IV.  The Man with Three Staves (an authentic
      member of the Tarot pack) I associate, quite arbitrarily, with
      the Fisher King himself.
    
      60.  Cf.  Baudelaire:
    

       “Fourmillante cité, cité; pleine de rêves,
       Où le spectre en plein jour raccroche le passant.”    
      63.  Cf.  _Inferno_, iii.  55-7.
    

                                     “si lunga tratta
       di gente, ch’io non avrei mai creduto
       che morte tanta n’avesse disfatta.”    
      64.  Cf.  _Inferno_, iv.  25-7:
    

       “Quivi, secondo che per ascoltare,
       “non avea pianto, ma’ che di sospiri,
       “che l’aura eterna facevan tremare.”    
      68.  A phenomenon which I have often noticed.
    
      74.  Cf.  the Dirge in Webster’s _White Devil_.
    
      76.  V. Baudelaire, Preface to _Fleurs du Mal_.
    
      II.  A GAME OF CHESS
    
      77.  Cf.  _Antony and Cleopatra_, II. ii., l. 190.
    
      92.  Laquearia.  V.  _Aeneid_, I. 726:
    

       dependent lychni laquearibus aureis
       incensi, et noctem flammis funalia vincunt.    
      98.  Sylvan scene.  V. Milton, _Paradise Lost_, iv.  140.
    
      99.  V. Ovid, _Metamorphoses_, vi, Philomela.
    
      100.  Cf.  Part III, l. 204.
    
      115.  Cf.  Part III, l. 195.
    
      118.  Cf.  Webster:  “Is the wind in that door still?”
    
      126.  Cf.  Part I, l. 37, 48.
    
      138.  Cf.  the game of chess in Middleton’s _Women beware Women_.
    
      III.  THE FIRE SERMON
    
      176.  V. Spenser, _Prothalamion_.
    
      192.  Cf.  _The Tempest_, I.  ii.
    
      196.  Cf.  Marvell, _To His Coy Mistress_.
    
      197.  Cf.  Day, _Parliament of Bees_:
    

       “When of the sudden, listening, you shall hear,
       “A noise of horns and hunting, which shall bring
       “Actaeon to Diana in the spring,
       “Where all shall see her naked skin . . .”    
      199.  I do not know the origin of the ballad from which these
      lines are taken:  it was reported to me from Sydney, Australia.
    
      202.  V. Verlaine, _Parsifal_.
    
      210.  The currants were quoted at a price “carriage and insurance
      free to London”; and the Bill of Lading etc. were to be handed
      to the buyer upon payment of the sight draft.
    
      210.  “Carriage and insurance free”] “cost, insurance and
      freight”-Editor.
    
      218.  Tiresias, although a mere spectator and not indeed a
      “character,” is yet the most important personage in the poem,
      uniting all the rest. Just as the one-eyed merchant, seller of
      currants, melts into the Phoenician Sailor, and the latter is not
      wholly distinct from Ferdinand Prince of Naples, so all the women
      are one woman, and the two sexes meet in Tiresias.  What Tiresias
      _sees_, in fact, is the substance of the poem.  The whole passage
      from Ovid is of great anthropological interest:
    

       ‘. . . Cum Iunone iocos et maior vestra profecto est
       Quam, quae contingit maribus,’ dixisse, ‘voluptas.’
       Illa negat; placuit quae sit sententia docti
       Quaerere Tiresiae: venus huic erat utraque nota.
       Nam duo magnorum viridi coeuntia silva
       Corpora serpentum baculi violaverat ictu
       Deque viro factus, mirabile, femina septem
       Egerat autumnos; octavo rursus eosdem
       Vidit et ‘est vestrae si tanta potentia plagae,’
       Dixit ‘ut auctoris sortem in contraria mutet,
       Nunc quoque vos feriam!’ percussis anguibus isdem
       Forma prior rediit genetivaque venit imago.
       Arbiter hic igitur sumptus de lite iocosa
       Dicta Iovis firmat; gravius Saturnia iusto
       Nec pro materia fertur doluisse suique
       Iudicis aeterna damnavit lumina nocte,
       At pater omnipotens (neque enim licet inrita cuiquam
       Facta dei fecisse deo) pro lumine adempto
       Scire futura dedit poenamque levavit honore.    

      221.  This may not appear as exact as Sappho’s lines, but I had
      in mind the “longshore” or “dory” fisherman, who returns at
      nightfall.
    
      253.  V. Goldsmith, the song in _The Vicar of Wakefield_.
    
      257.  V.  _The Tempest_, as above.
    
      264.  The interior of St. Magnus Martyr is to my mind one of
      the finest among Wren’s interiors.  See _The Proposed Demolition
      of Nineteen City Churches_ (P. S. King & Son, Ltd.).
    
      266.  The Song of the (three) Thames-daughters begins here.
      From line 292 to 306 inclusive they speak in turn.
      V.  _Götterdämmerung_, III.  i:  the Rhine-daughters.
    
      279.  V. Froude, _Elizabeth_, Vol.  I, ch.  iv, letter of De
      Quadra to Philip of Spain:
    
      “In the afternoon we were in a barge, watching the games on the
      river. (The queen) was alone with Lord Robert and myself on the
      poop, when they began to talk nonsense, and went so far that Lord
      Robert at last said, as I was on the spot there was no reason why
      they should not be married if the queen pleased.”
    
      293.  Cf.  _Purgatorio_, v.  133:
    

       “Ricorditi di me, che son la Pia;
       Siena mi fe’, disfecemi Maremma.”    
      
      307.  V. St. Augustine’s _Confessions_:  “to Carthage then I
      came, where a cauldron of unholy loves sang all about mine ears.”
    
      308.  The complete text of the Buddha’s Fire Sermon (which
      corresponds in importance to the Sermon on the Mount) from which
      these words are taken, will be found translated in the late Henry
      Clarke Warren’s _Buddhism in Translation_ (Harvard Oriental
      Series). Mr. Warren was one of the great pioneers of Buddhist
      studies in the Occident.
    
      309.  From St. Augustine’s _Confessions_ again.  The collocation
      of these two representatives of eastern and western asceticism,
      as the culmination of this part of the poem, is not an accident.
    
      V. WHAT THE THUNDER SAID
    
      In the first part of Part V three themes are employed:
      the journey to Emmaus, the approach to the Chapel Perilous
      (see Miss Weston’s book) and the present decay of eastern Europe.
    
      357.  This is _Turdus aonalaschkae pallasii_, the hermit-thrush
      which I have heard in Quebec County.  Chapman says (_Handbook of
      Birds of Eastern North America_) “it is most at home in secluded
      woodland and thickety retreats. . . . Its notes are not
      remarkable for variety or volume, but in purity and sweetness of
      tone and exquisite modulation they are unequalled.”  Its
      “water-dripping song” is justly celebrated.
    
      360.  The following lines were stimulated by the account of one
      of the Antarctic expeditions (I forget which, but I think one
      of Shackleton’s): it was related that the party of explorers,
      at the extremity of their strength, had the constant delusion
      that there was _one more member_ than could actually be counted.
    
      366-76. Cf.  Hermann Hesse, _Blick ins Chaos_:
    
      “Schon ist halb Europa, schon ist zumindest der halbe Osten
      Europas auf dem Wege zum Chaos, fährt betrunken im heiligem Wahn
      am Abgrund entlang und singt dazu, singt betrunken und hymnisch
      wie Dmitri Karamasoff sang. Ueber diese Lieder lacht der Bürger
      beleidigt, der Heilige und Seher hört sie mit Tränen.”
    
      401.  “Datta, dayadhvam, damyata” (Give, sympathize,
      control). The fable of the meaning of the Thunder is found
      in the _Brihadaranyaka—Upanishad_, 5, 1.  A translation is found
      in Deussen’s _Sechzig Upanishads des Veda_, p.  489.
    
      407.  Cf.  Webster, _The White Devil_, v.  vi:
    

                                                      “. . . they’ll remarry
     Ere the worm pierce your winding-sheet, ere the spider
     Make a thin curtain for your epitaphs.”    
      411.  Cf.  _Inferno_, xxxiii.  46:
    

            “ed io sentii chiavar l’uscio di sotto
            all’orribile torre.”    
      Also F. H. Bradley, _Appearance and Reality_, p.  346:
    
      “My external sensations are no less private to myself than are my
      thoughts or my feelings.  In either case my experience falls
      within my own circle, a circle closed on the outside; and, with
      all its elements alike, every sphere is opaque to the others
      which surround it. . . . In brief, regarded as an existence which
      appears in a soul, the whole world for each is peculiar and
      private to that soul.”
    
      424.  V. Weston, From _Ritual to Romance_; chapter on the Fisher
      King.
    
      427.  V.  _Purgatorio_, xxvi.  148.
    

            “‘Ara vos prec per aquella valor
             ‘que vos guida al som de l’escalina,
             ‘sovegna vos a temps de ma dolor.’
              Poi s’ascose nel foco che gli affina.”    
      428.  V.  _Pervigilium Veneris_.  Cf.  Philomela in Parts II and
      III.
    
      429.  V. Gerard de Nerval, Sonnet _El Desdichado_.
    
      431.  V. Kyd’s _Spanish Tragedy_.
    
      433.  Shantih.  Repeated as here, a formal ending to an
      Upanishad. ‘The Peace which passeth understanding’ is a feeble
      translation of the content of this word.











End of the Project Gutenberg EBook of The Waste Land, by T. S. Eliot

*** END OF THIS PROJECT GUTENBERG EBOOK THE WASTE LAND ***

***** This file should be named 1321-0.txt or 1321-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/3/2/1321/


Text file produced by An Anonymous Project Gutenberg Volunteer

HTML file produced by David Widger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.





  

