﻿The Project Gutenberg EBook of Out Around Rigel, by Robert H. Wilson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Out Around Rigel

Author: Robert H. Wilson

Release Date: February 10, 2007 [EBook #20553]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK OUT AROUND RIGEL ***




Produced by Greg Weeks, Christine D. and the Online
Distributed Proofreading Team at http://www.pgdp.net





Transcriber's notes are indicated in the text by [TN-#].


[Illustration: _I caught his hand and pulled him to safety._]




Out Around Rigel

By Robert H. Wilson


[Note: An astounding chronicle of two Lunarians' conquest of time and
interstellar space.]

The sun had dropped behind the Grimaldi plateau, although for a day
twilight would linger over the Oceanus Procellarum. The sky was a hazy
blue, and out over the deeper tinted waves the full Earth swung. All the
long half-month it had hung there above the horizon, its light dimmed by
the sunshine, growing from a thin crescent to its full disk three times
as broad as that of the sun at setting. Now in the dusk it was a great
silver lamp hanging over Nardos, the Beautiful, the City Built on the
Water. The light glimmered over the tall white towers, over the white
ten-mile-long adamantine bridge running from Nardos to the shore, and
lit up the beach where we were standing, with a brightness that seemed
almost that of day.

"Once more, Garth," I said. "I'll get that trick yet."

The skin of my bare chest still smarted from the blow of his wooden
fencing sword. If it had been the real two-handed Lunarian dueling
sword, with its terrible mass behind a curved razor edge, the blow would
have produced a cut deep into the bone. It was always the same, ever
since Garth and I had fenced as boys with crooked laths. Back to back,
we could beat the whole school, but I never had a chance against him.
Perhaps one time in ten--

"On guard!"

The silvered swords whirled in the Earth-light. I nicked him on one
wrist, and had to duck to escape his wild swing at my head. The wooden
blades were now locked by the hilts above our heads. When he stepped
back to get free, I lunged and twisted his weapon. In a beautiful
parabola, Garth's sword sailed out into the water, and he dropped to the
sand to nurse his right wrist.

"Confound your wrestling, Dunal. If you've broken my arm on the eve of
my flight--"

"It's not even a sprain. Your wrists are weak. And I supposed you've
always been considerate of me? Three broken ribs!"

"For half a cent--"

       *       *       *       *       *

He was on his feet, and then Kelvar came up and laid her hand on his
shoulder. Until a few minutes before she had been swimming in the surf,
watching us. The Earth-light shimmered over her white skin, still
faintly moist, and blazed out in blue sparkles from the jewels of the
breastplates and trunks she had put on.

When she touched Garth, and he smiled, I wanted to smash in his dark
face and then take the beating I would deserve. Yet, if she preferred
him-- [TN-1]And the two of us had been friends before she was born. I
put out my hand.

"Whatever happens, Garth, we'll still be friends?"

"Whatever happens."

We clasped hands.

"Garth," Kelvar said, "it's getting dark. Show us your ship before you
go."

"All right." He had always been like that--one minute in a black rage,
the next perfectly agreeable. He now led the way up to a cliff hanging
over the sea.

"There," said Garth, "is the _Comet_. Our greatest step in conquering
distance. After I've tried it out, we can go in a year to the end of the
universe. But, for a starter, how about a thousand light-years around
Rigel in six months?" His eyes were afire. Then he calmed down.
"Anything I can show you?"

[Note: Editor's Note: The manuscript, of which a translation is here
presented, was discovered by the rocket-ship expedition to the moon
three years ago. It was found in its box by the last crumbling ruins of
the great bridge mentioned in the narrative. Its final translation is a
tribute at once to the philological skill of the Earth and to the
marvelous dictionary provided by Dunal, the Lunarian. Stars and lunar
localities will be given their traditional Earth names; and measures of
time, weight, and distance have been reduced, in round numbers, to
terrestrial equivalents. Of the space ship described, the _Comet_, no
trace has been found. It must be buried under the rim of one of the
hundreds of nearby Lunar craters--the result, as some astronomers have
long suspected and as Dunal's story verifies, of a great swarm of
meteors striking the unprotected, airless moon.]

       *       *       *       *       *

I had seen the _Comet_ before, but never so close. With a hull of
shining helio-beryllium--the new light, inactive alloy of a metal and a
gas--the ship was a cylinder about twenty feet long, by fifteen in
diameter, while a pointed nose stretched five feet farther at each end.
Fixed in each point was a telescopic lens, while there were windows
along the sides and at the top--all made, Garth informed us, of another
form of the alloy almost as strong as the opaque variety. Running
half-way out each end were four "fins" which served to apply the power
driving the craft. A light inside showed the interior to be a single
room, ten feet high at the center of its cylindrical ceiling, with a
level floor.

"How do you know this will be the bottom?" I asked, giving the vessel a
shove to roll it over. But it would not budge. Garth laughed.

"Five hundred pounds of mercury and the disintegrators are under that
floor, while out in space I have an auxiliary gravity engine to keep my
feet there."

"You see, since your mathematical friends derived their identical
formulas for gravity and electromagnetism, my job was pretty easy. As
you know, a falling body follows the line of least resistance in a field
of distortion of space caused by mass. I bend space into another such
field by electromagnetic means, and the _Comet_ flies down the track.
Working the mercury disintegrators at full power, I can get an
acceleration of two hundred miles per second, which will build up the
speed at the midpoint of my trip to almost four thousand times that of
light. Then I'll have to start slowing down, but at the average speed
the journey will take only six months or so."

       *       *       *       *       *

"But can anyone stand that acceleration?" Kelvar asked.

"I've had it on and felt nothing. With a rocket exhaust shoving the
ship, it couldn't be done, but my gravitational field attracts the
occupant of the _Comet_ just as much as the vessel itself."

"You're sure," I interrupted, "that you have enough power to keep up the
acceleration?"

"Easily. There's a two-thirds margin of safety."

"And you haven't considered that it may get harder to push? You know the
increase of mass with velocity. You can't take one-half of the
relativity theory without the other. And they've actually measured the
increase of weight in an electron."

"The electron never knew it; it's all a matter of reference points. I
can't follow the math, but I know that from the electron's standards it
stayed exactly the same weight. Anything else is nonsense."

"Well, there may be a flaw in the reasoning, but as they've worked it
out, nothing can go faster than light. As you approach that velocity,
the mass keeps increasing, and with it the amount of energy required for
a new increase in speed. At the speed of light, the mass would be
infinite, and hence no finite energy could get you any further."

"Maybe so. It won't take long to find out."

A few of the brightest stars had begun to appear. We could just see the
parallelogram of Orion, with red Betelguese at one corner, and across
from it Rigel, scintillant like a blue diamond.

"See," Garth said, pointing at it. "Three months from now, that's where
I'll be. The first man who dared to sail among the stars."

"Only because you don't let anyone else share the glory and the danger."

"Why should I? But you wouldn't go, anyway."

"Will you let me?"

I had him there.

"On your head be it. The _Comet_ could hold three or four in a pinch,
and I have plenty of provisions. If you really want to take the
chance--"

"It won't be the first we've taken together."

"All right. We'll start in ten minutes." He went inside the ship.

       *       *       *       *       *

"Don't go," Kelvar whispered, coming into the _Comet's_ shadow. "Tell
him anything, but don't go."

"I've got to. I can't go back on my word. He'd think I was afraid."

"Haven't you a right to be?"

"Garth is my friend and I'm going with him."

"All right. But I wish you wouldn't."

From inside came the throb of engines.

"Kelvar," I said, "you didn't worry when only Garth was going."

"No."

"And there's less danger with two to keep watch."

"I know, but still...."

"You are afraid for _me_?"

"I am afraid for you."

My arm slipped around her, there in the shadow.

"And when I come back, Kelvar, we'll be married?"

In answer, she kissed me. Then Garth was standing in the doorway of the
_Comet_.

"Dunal, where are you?"

We separated and came out of the shadow. I went up the plank to the
door, kicking it out behind me. Kelvar waved, and I called something or
other to her. Then the door clanged shut. Seated before the control
board at the front of the room, Garth held the switch for the two
projectors.

"Both turned up," he yelled over the roar of the generators. His hands
swung over and the noise died down, but nothing else seemed to have
happened. I turned back again to look out the little window fixed in the
door.

       *       *       *       *       *

Down far below, I could see for a moment the city of Nardos with its
great white bridge, and a spot that might be Kelvar. Then there was only
the ocean, sparkling in the Earth-light, growing smaller, smaller. And
then we had shot out of the atmosphere into the glare of the sun and a
thousand stars.

On and up we went, until the moon was a crescent with stars around it.
Then Garth threw the power forward.

"Might as well turn in," he told me. "There'll be nothing interesting
until we get out of the solar system and I can put on real speed. I'll
take the first trick."

"How long watches shall we stand?"

"Eighteen hours ought to match the way we have been living. If you have
another preference--"

"No, that will be all right. And I suppose I might as well get in some
sleep now."

I was not really sleepy, but only dazed a little by the adventure. I
fixed some things on the floor by one of the windows and lay down,
switching out the light. Through a top window the sunlight slanted down
to fall around Garth, at his instrument board, in a bright glory. From
my window I could see the Earth and the gleaming stars.

The Earth was smaller than I had ever seen it before. It seemed to be
moving backward a little[TN-2], and even more, to be changing phase. I
closed my eyes, and when I opened them again, sleepily, the bright area
was perceptibly smaller. If I could stay awake long enough, there would
be only a crescent again. If I could stay awake--But I could not....

       *       *       *       *       *

Only the rattling of dishes as Garth prepared breakfast brought me back
to consciousness. I got to my feet sheepishly.

"How long have I slept?"

"Twenty hours straight. You looked as if you might have gone on forever.
It's the lack of disturbance to indicate time. I got in a little myself,
once we were out of the solar system."

A sandwich in one hand, I wandered over the vessel. It was reassuringly
solid and concrete. And yet there was something lacking.

"Garth," I asked, "what's become of the sun?"

"I thought you'd want to know that." He led me to the rear telescope.

"But I don't see anything."

"You haven't caught on yet. See that bright yellowish star on the edge
of the constellation Scorpio. That's it."

Involuntarily, I gasped. "Then--how far away are we?"

"I put on full acceleration fifteen hours ago, when we passed Neptune,
and we have covered thirty billion miles--three hundred times as far as
from the moon to the sun, but only one half of one per cent of a
light-year."

I was speechless, and Garth led me back to the control board. He pointed
out the acceleration control, now turned up to its last notch forward;
he also showed me the dials which were used to change our direction.

"Just keep that star on the cross hairs. It's Pi Orionis, a little out
of our course, but a good target since it is only twenty-five
light-years away. Half the light is deflected on this screen, with a
delicate photo-electric cell at its center. The instant the light of the
star slips off it, a relay is started which lights a red lamp here, and
in a minute sounds a warning bell. That indicator over there shows our
approach to any body. It works by the interaction of the object's
gravitational field with that of my projector, and we can spot anything
sizable an hour away. Sure you've got everything?"

       *       *       *       *       *

It all seemed clear. Then I noticed at the top three clock-like dials;
one to read days, another to record the speeds of light, and the third
to mark light-years traveled.

"These can't really work?" I said. "We have no way to check our speed
with outer space."

"Not directly. This is geared with clockwork to represent an estimate
based on the acceleration. If your theory is right, then the dials are
all wrong."

"And how long do you expect to go ahead without knowing the truth?"

"Until we ought to be at Pi Orionis. At two weeks and twenty-five
light-years by the dials, if we aren't there we'll start back. By your
figuring, we shouldn't be yet one light-year on the way. Anything more?"

"No, I think I can manage it."

"Wake me if anything's wrong. And look out for dark stars." Then he had
left me there at the controls. In five minutes he was asleep and the
whole ship was in my hands.

       *       *       *       *       *

For hours nothing happened. Without any control of mine, the ship went
straight ahead. I could get up and walk about, with a weather eye on the
board, and never was there the flash of a danger light. But I was unable
to feel confident, and went back to look out through the glass.

The stars were incredibly bright and clear. Right ahead were Betelguese
and Rigel, and the great nebula of Orion still beyond. There was no
twinkling, but each star a bright, steady point of light. And if Garth's
indicators were correct, we were moving toward them at a speed now
seventy-five times that of light itself. If they were correct.... How
could one know, before the long two weeks were over?

But before I could begin to think of any plan, my eye was caught by the
red lamp flashing on the panel. I pressed the attention button before
the alarm could ring, then started looking for the body we were in
danger of striking. The position indicators pointed straight ahead, but
I could see nothing. For ten minutes I peered through the telescope, and
still no sign. The dials put the thing off a degree or so to the right
now, but that was too close. In five more minutes I would swing straight
up and give whatever it was a wide berth.

I looked out again. In the angle between the cross hairs, wasn't there a
slight haze? In a moment it was clear. A comet, apparently, the two of
us racing toward each other. Bigger it grew and bigger, hurtling
forward. Would we hit?

The dials put it up a little and far off to the right, but it was still
frightening. The other light had come on, too, and I saw that we had
been pulled off our course by the comet's attraction. I threw the nose
over, past on the other side for leeway, then straightened up as the
side-distance dial gave a big jump away. Though the gaseous globe,
tailless of course away from the sun, showed as big as the full Earth,
the danger was past.

       *       *       *       *       *

As I watched, the comet vanished from the field of the telescope. Five
minutes, perhaps, with the red danger light flickering all the time.
Then, with a ghastly flare through the right hand windows, it had passed
us.

Garth sat straight up. "What happened?" he yelled.

"Just a comet. I got by all right."

He settled back, having been scarcely awake, and I turned to the board
again. The danger light had gone out, but the direction indicator was
burning. The near approach of the comet had thrown us off our course by
several degrees. I straightened the ship up easily, and had only a
little more difficulty in stopping a rocking motion. Then again the
empty hours of watching, gazing into the stars.

Precisely at the end of eighteen hours, Garth awakened, as if the
consummation of a certain number of internal processes had set off a
little alarm clock in his brain. We were forty-one hours out, with a
speed, according to the indicator, of one hundred and twenty-eight times
that of light, and a total distance covered of slightly over one quarter
of a light-year. A rather small stretch, compared to the 466 light-years
we had to go. But when I went back for a look out of the rear telescope,
the familiar stars seemed to have moved the least bit closer together,
and the sun was no brighter than a great number of them.

I slept like a log, but awakened a little before my trick was due.

       *       *       *       *       *

Exactly on schedule, fourteen days and some hours after we had started
off, we passed Pi Orionis. For long there had been no doubt in my mind
that, whatever the explanation, our acceleration was holding steady. In
the last few hours the star swept up to the brilliance of the sun, then
faded again until it was no brighter than Venus. Venus! Our sun itself
had been a mere dot in the rear telescope until the change in our course
threw it out of the field of vision.

At sixty-five light-years, twenty-three days out, Beta Eridani was
almost directly in our path for Rigel. Slightly less than a third of the
distance to the midpoint, in over half the time. But our speed was still
increasing 200 miles a second every second, almost four times the speed
of light in an hour. Our watches went on with a not altogether
disagreeable monotony.

There was no star to mark the middle of our journey. Only, toward the
close of one of my watches, a blue light which I had never noticed came
on beside the indicator dials, and I saw that we had covered 233
light-years, half the estimated distance to Rigel. The speed marker
indicated 3975 times the speed of light. I wakened Garth.

"You could have done it yourself," he complained, sleepily, "but I
suppose it's just as well."

He went over to the board and started warming up the rear gravity
projector.

"We'll turn one off as the other goes on. Each take one control, and go
a notch at a time." He began counting, "One, two, three ..."

On the twentieth count, my dial was down to zero, his up to maximum
deceleration, and I pulled out my switch. Garth snapped sideways a lever
on the indicators. Though nothing seemed to happen, I knew that the
speed dial would creep backward, and the distance dial progress at a
slower and slower rate. While I was trying to see the motion, Garth had
gone back to bed. I turned again to the glass and looked out at Rigel,
on the cross hairs, and Kappa Orionis, over to the left, and the great
nebula reaching over a quarter of the view with its faint gaseous
streamers.

       *       *       *       *       *

And so we swept on through space, with Rigel a great blue glory ahead,
and new stars, invisible at greater distances, flaring up in front of us
and then fading into the background as we passed. For a long time we had
been able to see that Rigel, as inferred from spectroscopic evidence,
was a double star--a fainter, greener blue companion revolving with it
around their common center of gravity. Beyond Kappa Orionis, three
hundred light-years from the sun, the space between the two was quite
evident. Beyond four hundred light-years, the brilliance of the vast
star was so great that it dimmed all the other stars by comparison, and
made the nebula seem a mere faint gauze. And yet even with this gradual
change, our arrival was a surprise.

When he relieved me at my watch, Garth seemed dissatisfied with our
progress. "It must be farther than they've figured. I'll stick at
twenty-five times light speed, and slow down after we get there by
taking an orbit."

"I'd have said it was nearer than the estimate," I tried to argue, but
was too sleepy to remember my reasons. Propped up on one elbow, I looked
around and out at the stars. There was a bright splash of light, I
noticed, where the telescope concentrated the radiation of Rigel at one
spot on the screen. I slept, and then Garth was shouting in my ear:

"We're there!"

I opened my eyes, blinked, and shut them again in the glare.

"I've gone around three or four times trying to slow down. We're there,
and there's a planet to land on."

       *       *       *       *       *

At last I could see. Out the window opposite me, Rigel was a blue-white
disk half the size of the sun, but brighter, with the companion star a
sort of faint reflection five or ten degrees to the side. And still
beyond, as I shaded my eyes, I could see swimming in the black a speck
with the unmistakable glow of reflected light.

With both gravity projectors in readiness, we pulled out of our orbit
and straight across toward the planet, letting the attraction of Rigel
fight against our still tremendous speed. For a while, the pull of the
big star was almost overpowering. Then we got past, and into the
gravitational field of the planet. We spiralled down around it, looking
for a landing place and trying to match our speed with its rotational
velocity.

From rather unreliable observations, the planet seemed a good deal
smaller than the moon, and yet so dense as to have a greater
gravitational attraction. The atmosphere was cloudless, and the surface
a forbidding expanse of sand. The globe whirled at a rate that must give
it a day of approximately five hours. We angled down, picking a spot
just within the lighted area.

A landing was quite feasible. As we broke through the atmosphere, we
could see that the sand, although blotched with dark patches here and
there, was comparatively smooth. At one place there was a level
outcropping of rock, and over this we hung. It was hard work, watching
through the single small port in the floor as we settled down. Finally
the view was too small to be of any use. I ran to the side window, only
to find my eyes blinded by Rigel's blaze. Then we had landed, and almost
at the same moment Rigel set. Half overlapped by the greater star, the
faint companion had been hidden in its glare. Now, in the dusk, a corner
of it hung ghostlike on the horizon, and then too had disappeared.

       *       *       *       *       *

I flashed on our lights, while Garth cut out the projector and the floor
gravity machine. The increase in weight was apparent, but not
particularly unpleasant. After a few minutes of walking up and down I
got used to it.

Through a stop-cock in the wall, Garth had drawn in a tube of gas from
the atmosphere outside, and was analyzing it with a spectroscope.

"We can go out," he said. "It's unbreathable, but we'll be able to use
the space suits. Mostly fluorine. It would eat your lungs out like
that!"

"And the suits?"

"Fortunately, they've been covered with helio-beryllium paint, and the
helmet glass is the same stuff. Not even that atmosphere can touch it. I
suppose there can be no life on the place. With all this sand, it would
have to be based on silicon instead of carbon--and it would have to
breathe fluorine!"

He got out the suits--rather like a diver's with the body of
metal-painted cloth, and the helmet of the metal itself. On the
shoulders was an air supply cylinder. The helmets were fixed with radio,
so we could have talked to each other even in airless space. We said
almost anything to try it out.

"Glad you brought two, and we don't have to explore in shifts."

"Yes, I was prepared for emergencies."

"Shall we wait for daylight to go out?"

"I can't see why. And these outfits will probably feel better in the
cool. Let's see."

       *       *       *       *       *

We shot a searchlight beam out the window. There was a slight drop down
from the rock where we rested, then the sandy plain stretching out. Only
far off were those dark patches that looked like old seaweed on a
dried-up ocean bed, and might prove dangerous footing. The rest seemed
hard packed.

My heart was pounding as we went into the air-lock and fastened the
inner door behind us.

"We go straight out now," Garth explained. "Coming back, it will be
necessary to press this button and let the pump get rid of the
poisonous, air before going in."

I opened the outer door and started to step out, then realized that
there was a five-foot drop to the ground.

"Go ahead and jump," Garth said. "There's a ladder inside I should have
brought, but it would be too much trouble to go back through the lock
for it. Either of us can jump eight feet at home, and we'll get back up
somehow."

I jumped, failing to allow for the slightly greater gravity, and fell
sprawling. Garth got down more successfully, in spite of a long package
of some sort he carried in his hand.

Scrambling down from the cliff and walking out on the sand, I tried to
get used to the combination of greater weight and the awkward suit. If I
stepped very deliberately it was all right, but an attempt to run sank
my feet in the sand and brought me up staggering. There was no trouble
seeing through the glass of my helmet over wide angles. Standing on the
elevation by the _Comet_, his space-suit shining in the light from the
windows, Garth looked like a metallic monster, some creature of this
strange world. And I must have presented to him much the same
appearance, silhouetted dark and forbidding against the stars.

       *       *       *       *       *

The stars! I looked up, and beheld the most marvelous sight of the whole
trip--the Great Nebula of Orion seen from a distance of less than one
hundred and fifty light-years its own width.

A great luminous curtain, fifty degrees across, I could just take it all
in with my eye. The central brilliancy as big as the sun, a smaller one
above it, and then the whole mass of gas stretching over the sky. The
whole thing aglow with the green light of nebulium and blazing with the
stars behind it. It was stupendous, beyond words.

I started to call Garth, then saw that he was looking up as well. For
almost half an hour I watched, as the edge of the nebula sank below the
horizon. Then its light began to dim. Turning, I saw that the sky
opposite was already gray. The dawn!

Why, the sun had just set. Then I realized. It was over an hour since we
had landed, and a full night would be scarcely two hours and a half. If
we were in a summer latitude, the shorter period of darkness was natural
enough. And yet it was still hard to believe as, within ten minutes, it
was as bright as Earth-light on the moon. Still clearer and clearer grew
the light. The stars were almost gone, the center of the nebula only a
faint wisp. There were no clouds to give the colors of sunrise, but a
bluish-white radiance seemed to be trembling on the eastern horizon.

And then, like a shot, Rigel came up into the sky. The light and heat
struck me like something solid, and I turned away. Even with my suit
reflecting most of the light away, I felt noticeably warm. The _Comet_
shone like a blinding mirror, so that it was almost impossible to see
Garth on the plain below it. Stumbling, and shielding my eyes with my
hand, I made my way toward him.

He was standing erect, in his hands two old Lunarian dueling swords.
There was hate in his voice as the radio brought it in my ears.

"Dunal, only one of us is going back to the moon."

       *       *       *       *       *

I stared. Was the heat getting him? "Hadn't we better go inside," I said
quietly and somewhat soothingly.

He made no reply, but only held out one of the hilts. I took it dumbly.
In that instant he could have struck my head from my body, if he wished.

"But, Garth, old friend--"

"No friend to you. You shall win Kelvar now, or I. I'm giving you a
sporting chance. One of your light cuts letting the fluorine inside will
be as deadly as anything I can do. The one who goes back will tell of an
accident, making repairs out in space. Damn you, if you don't want me to
kill you where you stand, come on and fight."

"Garth, you've gone mad."

"I've been waiting ever since I got you to leave the moon. On guard!"

With a rush of anger I was upon him. He tried to step back, stumbled,
had one knee on the ground, then hurled himself forward with a thrust at
my waist that I dodged only by an inch. I had to cover, and in spite of
myself, with the cool work of parrying, my animosity began to disappear.

And so began one of the strangest battles that the Universe has seen.
Lumbering with our suits and the extra gravity, we circled each other
under the blazing sky. The blue-white of Rigel shimmered off our suits
and the arcs of our blades as we cut and guarded--each wary now,
realizing that a touch meant death. As that terrible sun climbed upward
in the sky, its heat was almost overpowering. The sweat poured off every
inch of my body, and I gasped for breath. And still we fought on, two
glittering metal monsters under the big blue star sweeping up to its
noon.

       *       *       *       *       *

I knew now that I could never kill Garth. I could not go back to Kelvar
with his blood. Yet if I simply defended, sooner or later he would wear
me down. There was just one chance. If I could disarm him, I could
wrestle him into submission. Then he might be reasonable, or I could
take him home bound.

I began leading for the opening I wanted, but with no result. He seemed
resolved to tire me out. Either I must carry the fight to him, or I
would be beaten down. I made a wide opening, counting on dodging his
slow stroke. I did, but he recovered too soon. Again on the other side,
with no better result. Still again, just getting in for a light tap on
Garth's helmet. Then I stepped back, with guard low, and this time he
came on. His sword rose in a gleaming arc and hung high for a moment. I
had him. There were sparks of clashing, locked steel.

"Damn you, Dunal!" He took a great step back, narrowly keeping his
balance on the sand. On another chance, I would trip him. My ears were
almost deafened by his roar, "Come on and _fight_."

I took a step in and to the side, and had him in the sun. He swung
blindly, trying to cover himself with his whirling point but I had half
a dozen openings to rip his suit. When he moved to try to see, I would
lock with him again. I watched his feet.

And as I watched, I saw an incredible thing. Near one of Garth's feet
the sand was moving. It was not a slide caused by his weight;
rather--why, it was being pushed up from below. There was a little hump,
and suddenly it had burst open, and a stringy mass like seaweed was
crawling toward his leg.

"Look out, Garth," I yelled.

       *       *       *       *       *

How he could see through that terrible sun I do not know, but Garth
swung through my forgotten guard with a blow square across my helmet
glass. The force threw me to the ground, and I looked up, dazed. The
beryllium glass had not broken to let in the fluorine-filled air, but
Garth was standing over me.

"That's your last trick, Dunal." His blade rose for the kill.

I was unable even to get up, but with one hand I pointed to the ground.

"Look!" I shouted again, and on the instant the thing wound itself
around Garth's foot.

He swung down, hacking it loose. I had got to my feet. "Run for the
ship," I cried, and started off.

"Not that way."

I looked back, and saw that I had run in the wrong direction. But it
made no difference. Over a whole circle around us the sand was rising,
and directly between us and the _Comet_ there was a great green-brown
mass. We were surrounded.

We stood staring at the creatures. Spread out to full dimensions, each
one made a sphere about four feet in diameter. In the center, a solid
mass whose outlines were difficult to discern; and spreading out from
this a hundred long, thin, many-jointed arms or legs or branches or
whatever one could call them.

The things were not yet definitely hostile--only their circle, of
perhaps fifty yards radius, grew continually thicker and more
impenetrable. Within the enclosed area, the only ripples we could see in
the sand were heading outward. There was to be no surprise attack from
below, at least; only one in mass. What, I wondered, might be a sign of
friendship, to persuade them to let us go.

       *       *       *       *       *

And then the circle began to close in. The things rolled over and over
on themselves, like gigantic tumbleweeds. At one point, to the right of
the direct route to the _Comet_, the line seemed thinner. I pointed the
place out to Garth.

"Break through there, and make a run for it."

We charged into the midst of them with swinging blades. The very
suddenness of our rush carried us half-way through their midst. Then
something had my legs from behind. I almost fell, but succeeded in
turning and cutting myself free. The creatures from the other side of
the circle must have made the hundred yards in four or five seconds. And
the rest had now covered the breach in front. It was hopeless.

And so we stood back to back, hewing out a circle of protection against
our enemies. They seemed to have no fear, and in spite of the
destruction our blades worked among them, they almost overcame us by
sheer numbers and weight. It was a case of whirling our swords back and
forth interminably in the midst of their tentacles. Against the light,
the long arms were a half-transparent brown. Our swords broke them in
bright shivers. Formed from the predominant silicon of the planet, the
creatures were living glass!

For perhaps a quarter of an hour we were in the thick of them, hewing
until I thought my arms must fall, slashing and tearing at the ones that
had got underfoot and were clamping their tentacles around our legs.
Only for the space-suits, we should have, by this time, been overpowered
and torn into bits--and yet these garments could not be expected to hold
indefinitely.

       *       *       *       *       *

But at last there was a breathing space. The crippled front ranks
dragged themselves away, and there was left around us a brief area of
sand, covered with coruscating splinters of glass. Garth got the breath
to say something or other encouraging. It was like old days at school.

Only this time the odds were all against us. We were still a good
hundred yards from the _Comet_, and in our path stood a solid wall of
the creatures. Even if we got free, they could outrace us to the goal.
And with our limited strength, we could not hope to kill them all. In a
minute or two, they would attack us again.

Somehow we must fight our way as long as we lasted. Perhaps they might
be frightened. We threw ourselves at the side next our goal. The line
gave perhaps a yard, then stiffened, and we found ourselves swallowed up
in a thick cloud of brown smoke.

Poison gas! It must be shot out of their bodies, at a cost so great that
it was kept as a last resort. Through the rolling vapor it was just
possible to see our opponents, but they made no forward move. They were
waiting for us to be overcome. Suppose their compound could eat through
even our helio-beryllium? But it did not. We were safe.

"Stand still, Garth," I whispered, counting on the radio to carry my
voice. "Let them think we're dead, and then give them a surprise."

"All right."

Long, long minutes.... If only they did not know that it was the
customary thing for a dead man to fall.... Slowly they began to move in.

Then Garth and I were upon them. They halted as if stupefied. We had
hacked our way half through their mass. The rest fled, and we began
running toward the _Comet_, praying that we might reach the ship before
they could get organized again. How we floundered through the sand in
wild and desperate haste.

       *       *       *       *       *

Before we had covered half the distance, the pursuit began. There was no
attempt to drag us down directly, but the two wings raced past to cut us
off in front. At the base of the little cliff where the _Comet_ lay, the
circle closed.

"Jump," I called, and threw myself up over them toward the stone. Garth
would have fallen back, but I caught his hand and pulled him to safety.
We had won.

But had we? Joined by reinforcements from somewhere, the creatures were
packed all around the base of the cliff and had begun to climb its
walls, to cut us off from the ship. We rushed separately toward the two
sides, and they backed away. But those in front were now established on
the top. We stepped backward, and the whole line came on. But now we
turned and ran for the _Comet_.

We were just able to turn again and clear them away with our swords. In
a moment others would be climbing up from behind over the ship. And the
door to safety was on a level with our heads.

There was just one chance. Stamping threateningly, we cleared the things
out for ten feet in front of us. But once we turned our backs for a
running start they were at us again.

"Boost you up, Dunal," said Garth pantingly.

"No, you first."

But in the midst of my words, he almost threw me into the doorway. I
turned to pull him up after me. They were around his legs, and one had
jumped down upon his helmet. And he must have known it would happen.

"Go back to her," he cried, and slammed shut the door.

       *       *       *       *       *

There was no time to help him, to interfere with the way of expiation he
had chosen. I tried to look away, but a sort of fascination kept me
watching him through the glass. He had been dragged to his knees. Then
he was up again, whirling to keep them away on all sides in a mad,
gallant fight. But the creatures knew it was the kill. Now they were
around his knees, now up to his waist in their overpowering mass. It was
only a matter of minutes.

Garth took a staggering step backward, dragging them all with him. He
was facing me, and swung up his sword in the old Lunar salute. "Good
luck, Dunal." The words, coming clearly over the radio, had a note of
exaltation.

Then flashing his blade over his head, he hurled it into the midst of
the accursed things. With a tremendous effort, Garth tore the protecting
helmet from his head, and plunged backward over the cliff....

There was nothing to do but get in out of the lock and start for home,
and little on the trip is worthy of recounting. Without unsurpassable
difficulty, I was able to operate the machinery and steer, first for
Betelguese, then for the sun. Counting on the warning bells to arouse
me, I managed to get in snatches of sleep at odd intervals. At times the
strain of the long watches was almost maddening.

By the time the midpoint had been passed, I was living in a sort of
waking dream; or rather, a state of somnambulism. I ate; my hands moved
the controls. And yet all the while my mind was wandering elsewhere--out
to Garth's body under the blazing light of Rigel, back to the moon and
Kelvar, or else in an unreal, shadowy world of dreams and vague
memories.

       *       *       *       *       *

With perfect mechanical accuracy I entered the solar system and adjusted
the projectors for the sun's attraction. Running slower and slower, I
watched Venus glide by. And then, gradually, everything faded, and I was
walking along the great Nardos bridge with Kelvar. The ocean was so
still that we could see mirrored in it the reflection of each white
column, and our own faces peering down, and beyond that the stars.

"I shall bring you a handful for your hair," I told her, and leaned over
farther, farther, reaching out.... Then I was falling, with Kelvar's
face growing fainter, and in my ears a horrible ringing like the world
coming to an end.

Just before I could strike the water, I wakened to find the alarm bell
jangling and the object-indicator light flashing away. Through the
telescope, the moon was large in the sky.

It was an hour, perhaps two, before I approached the sunlit surface and
hovered over the shore by Nardos. Try as I would, my sleep-drugged body
could not handle the controls delicately enough to get the _Comet_ quite
in step with the moon's rotation. Always a little too fast or too slow.
I slid down until I was only ten or fifteen feet off the ground that
seemed to be moving out from under me. In another minute I should be
above the water. I let everything go, and the _Comet_ fell. There was a
thud, a sound of scraping over the sand, a list to one side. I thought
for an instant that the vessel was going to turn over, but with the
weight of the reserve mercury in the fuel tanks it managed to right
itself on a slope of ten or fifteen degrees.

From the angle, I could barely see out the windows, and everything
looked strange. The water under the bridge seemed too low. The half-full
Earth had greenish-black spots on it. And the sky?

       *       *       *       *       *

So dead with sleep that I could scarcely move, I managed to crane my
neck around to see better. There was no sky, only a faint gray haze
through which the stars shone. And yet the sun must be shining. I
stretched still further. There the sun burned, and around it was an
unmistakable corona. It was like airless space.

Was I dreaming again?

With a jerk, I got to my feet and climbed up the sloping floor to the
atmosphere tester. My fingers slipped off the stop-cock, then turned it.
And the air-pressure needle scarcely moved. It was true. Somehow, as the
scientists had always told us would be the case eventually, the air of
the moon, with so little gravity to hold it back, had evaporated into
space.

But in six months? It was unthinkable. Surely someone had survived the
catastrophe. Some people must have been able to keep themselves alive in
caves where the last of the atmosphere would linger. Kelvar _must_ be
still alive. I could find her and bring her to the _Comet_. We would go
to some other world.

Frantically, I pulled on my space-suit and clambered through the
air-lock. I ran, until the cumbersome suit slowed me down to a
staggering walk through the sand beside the Oceanus Procellarum.

Leaden and dull, the great sea lay undisturbed by the thin atmosphere
still remaining. It had shrunk by evaporation far away from its banks,
and where the water once had been there was a dark incrustation of
impurities. On the land side, all was a great white plain of glittering
alkali without a sign of vegetation. I went on toward Nardos the
Beautiful.

       *       *       *       *       *

Even from afar off, I could see that it was desolate. Visible now that
the water had gone down, the pillars supporting it rose gaunt and
skeletal. Towers had fallen in, and the gleaming white was dimmed. It
was a city of the dead, under an Earth leprous-looking with black spots
where the clouds apparently had parted.

I came nearer to Nardos and the bridge, nearer to the spot where I had
last seen Kelvar. Below the old water level, the columns showed a
greenish stain, and half-way out the whole structure had fallen in a
great gap. I reached the land terminus of the span, still glorious and
almost beautiful in its ruins. Whole blocks of stone had fallen to the
sand, and the adamantine pillars were cracked and crumbling with the
erosion of ages.

Then I knew.

In our argument as to the possible speed of the _Comet_, Garth and I had
both been right. In our reference frame, the vessel had put on an
incredible velocity, and covered the nine-hundred-odd light-years around
Rigel in six months. But from the viewpoint of the moon, it had been
unable to attain a velocity greater than that of light. As the
accelerating energy pressed the vessel's speed closer and closer toward
that limiting velocity, the mass of the ship and of its contents had
increased toward infinity. And trying to move laboriously with such vast
mass, our clocks and bodies had been slowed down until to our leaden
minds a year of moon time became equivalent to several hours.

The _Comet_ had attained an average velocity of perhaps 175,000 miles
per second, and the voyage that seemed to me six months had taken a
thousand years. A thousand years! The words went ringing through my
brain. Kelvar had been dead for a thousand years. I was alone in a world
uninhabited for centuries.

I threw myself down and battered my head in the sand.

       *       *       *       *       *

More to achieve, somehow, my own peace of mind, than in any hope of its
being discovered, I have written this narrative. There are two copies,
this to be placed in a helio-beryllium box at the terminus of the
bridge, the other within the comet[TN-3]. One at least should thus be
able to escape the meteors which, unimpeded by the thin atmosphere, have
begun to strike everywhere, tearing up great craters in the explosion
that follows as a result of the impact.

My time is nearly up. Air is still plentiful on the _Comet_, but my
provisions will soon run short. It is now slightly over a month since I
collapsed on the sands into merciful sleep, and I possess food and water
for perhaps another. But why go on in my terrible loneliness?

Sometimes I waken from a dream in which they are all so near--Kelvar,
Garth, all my old companions--and for a moment I cannot realize how far
away they are. Beyond years and years. And I, trampling back and forth
over the dust of our old life, staring across the waste, waiting--for
what?

No, I shall wait only until the dark. When the sun drops over the
Grimaldi plateau, I shall put my manuscripts in their safe places, then
tear off my helmet and join the other two.

An hour ago, the bottom edge of the sun touched the horizon.

  Transcriber's notes:
    TN-1 Spaced em dash is found in the original.
    TN-2 Corrected from litle to little.
    TN-3 Not Capitalised or italicised in the original, but should
         probably read _Comet_
    TN-4 This etext was produced from "Astounding Stories" December
         1931. Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.





End of the Project Gutenberg EBook of Out Around Rigel, by Robert H. Wilson

*** END OF THIS PROJECT GUTENBERG EBOOK OUT AROUND RIGEL ***

***** This file should be named 20553.txt or 20553.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/5/5/20553/

Produced by Greg Weeks, Christine D. and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
