﻿The Project Gutenberg eBook, The Infra-Medians, by Sewell Peaslee Wright


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Infra-Medians


Author: Sewell Peaslee Wright



Release Date: March 17, 2007  [eBook #20838]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK THE INFRA-MEDIANS***


E-text prepared by Greg Weeks, Tamise Totterdell, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 20838-h.htm or 20838-h.zip:
      (http://www.gutenberg.net/dirs/2/0/8/1/20838/20838-h/20838-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/0/8/1/20838/20838-h.zip)


Transcriber's note:

      This etext was produced from "Astounding Stories" December 1931.
      Extensive research did not uncover any evidence that the U.S.
      copyright on this publication was renewed.





THE INFRA-MEDIANS

by

SEWELL PEASLEE WRIGHT







[Illustration: _The others fell back instantly._]




     +-----------------------------------+
     |  Into a land of shadows and lost  |
     | souls goes Pete Grahame in search |
     |     of his hapless friends.       |
     +-----------------------------------+


There was no sense to the note. There was no sense to anything that Vic
Butler did, for that matter. Where he hid away his vast scientific
knowledge in that rattle-brained, red-haired head of his has always been
a mystery to me. The note read:


     Dear Pete:

     If you get this, I'm in a jam that promises some action.

     Drive out, if plane-peddling is palling on you, and bust into
     the lab. I'm leaving another note there for you, old son, and
     after you read it you can let your conscience be your guide.

     Bring a gat along, and plenty of ammo. Hope's away, at Aunt
     Cleo's, so don't get in touch with her and spoil her visit.

                                                            Vic


I had a hot prospect lined up for a demonstration that morning, but I
didn't even stop to give him a ring. Vic and I had been buddies ever
since we were kids--and, besides, he was Hope's brother.

Vic's place was out on the river, about ten miles from town, and that
little tan roadster of mine made it in just about ten minutes. The
traffic in the business district slowed me up a bit.

There was nothing at all pretentious about the place; it was a rambling,
lazy-looking house built largely of native stone, stretching its length
comfortably in the shade of the big maples. Perrin, Vic's
man-of-all-work, came hurrying out of the house to greet me as I locked
my wheels on the drive before the door.

"I'm glad you're here, sir!" he exclaimed breathlessly. "I was just
about to phone for the police; I was for certain, sir. Such goings on, I
don't know what to think!"

"What's the matter, Perrin? Where's Mr. Butler?"

"That's it, sir! That's exactly it. Where's Mr. Butler? And--"

"Just a moment, please! Cut it short, Perrin. What's happened?"

       *       *       *       *       *

"I don't know. Yesterday afternoon Mr. Butler leaves a letter for me,
which I'm to mail early this morning, special delivery. It's to you. I
reckon you got it, sir?"

"That's why I'm here. Go on."

"Well, after that, he locks himself up in his workroom, so Mrs. Perrin
says, she being housekeeper, as you know, sir, leaving word not to
disturb him for dinner.

"We don't think so much of that, Mr. Butler being took with streaks of
working at all hours, as you know. But when Miss Hope came home
unexpected this morning--"

"What?"

"She cut her visit a few days short, her aunt having other house guests
turn up unexpected like, and Miss Hope arrives first thing this morning,
being here when I return from town after mailing the letter to you, sir.

"Mrs. Perrin had just told her about the master, and Miss Hope looks
into his room. He isn't there, and the bed hasn't been slept in. 'The
poor dear,' she says, 'he's worked himself half to death, and dropped
off on that horrible cot he keeps in his laboratory,' says Miss Hope.
'I'll let him sleep.'

"But just a few minutes ago, just before you arrived, sir, she became
nervous like, and rapped on the door. There wasn't a sound. So she went
up to the master's room and found a key, and went in. And now _she_
don't answer, and we were just about ready to call the police!"

"Let's go inside!" I hurried by Perrin and through the cool, quiet hall
to the broad door that opened into the big room at the back of the
house, which was Vic's laboratory.

       *       *       *       *       *

"Vic! Hope!" I pounded as hard as I could, shouting their names. There
was no response.

"Is there another key, Perrin?" I snapped.

"No, sir; none that I know of. The master was mighty fussy about his
workroom."

"Can we get in through the windows?"

"No. They're barred, if you remember rightly, and fitted with this
frosted glass, so you can't see in, even."

"Then get me an ax!" I commanded. "Quick!"

"An ax?" hesitated Perrin.

"An ax--and be quick about it!"

Perrin mumbled a protest and hurried away. I turned to Mrs. Perrin, who
had come up to determine the result of my shouting.

"How long is it since Miss Hope went in there?"

"How long, sir? I'd say about twenty minutes before you came. Maybe
twenty-five. I wasn't paying any particular attention, sir. She just got
the key and went in. After a few minutes I heard something buzzing in
there, and I thought maybe Mr. Butler was showing her some new gadget of
his, like he was always doing. Then there was a telephone call for him,
and I couldn't make neither of them answer; that's when Mr. Perrin and I
began to get worried."

"I see." Perrin came hurrying up with the ax, and I motioned them aside.
I swung the ax, and the head of the weapon crashed against the lock. The
knob dropped to the floor with a clatter, but the door gave not at all.

I brought the ax down again, and something cracked sharply. The third
blow sent the door swinging wide.

Cautiously, fearing I know not what, I entered the familiar room.
Nothing, apparently, had been disturbed. There was no sign of disorder
anywhere. The blankets on the narrow cot in the corner of the room had
not been unfolded.

But neither Vic nor Hope were anywhere in sight.

       *       *       *       *       *

"You and Mrs. Perrin stay there by the door," I suggested. "I don't know
what's wrong here, but something's happened. There's no need for all of
us entering."

My second glance around the room was more deliberate. To my right were
the big generators and the switchboards, gleaming with copper bus-bar,
and intricate with their tortuous wiring. Directly before me was the
long work-bench that ran the full length of the room, littered with a
dozen set-ups for as many experiments. At my left was a sizable piece of
apparatus that was strange to me; on a small enameled table beside it
was a rather large sheet of paper, weighted down with a cracked Florence
flask.

In a sort of panic, I snatched up the paper. Vic had said in his note,
that he would leave another note for me here. This was it, for in a bold
scrawl at the top was my name. And in hardly decipherable script, below,
was his message:


     Dear Pete:

     First of all, let me say that you've no particular call to do
     anything about this. If I'm in a jam, it's my own doing, and
     due to my bull-headedness, of which you have so often reminded
     me.

     Knowing your dislike for science other than that related to
     aeronautics, I'll cut this pretty short. It'll probably sound
     crazy to you, anyway.

     You know that there's sound above the frequencies to which the
     human ear will respond. You know there are light rays that the
     human eyes can't perceive. Some work I've been doing the last
     five or six months indicates that there's a form of life about
     us, all around us, which isn't perceptible to our
     senses--which doesn't mean that it doesn't exist.

     Well, I'm going to do a little exploring. I'm going to take a
     whirl at what I'll call the Infra-Median existence. What I'll
     find there, I don't know. Life of some kind, however, for my
     experiments prove that. Possibly not friendly.

     All this being so, there's an off chance that I'll find myself
     tangled with something I can't anticipate. And if you are
     called upon to read this, then something has gone wrong with
     my plans.

     Should you wish to take a flier after me, stand in the center
     of the square outlined by the four uprights of the device
     beside which this little table stands. Be sure your weapon--I
     told you to bring a gat--is on your person.

     There's a small instrument board set on one of the posts. Turn
     the upper of the two dials until the hand of the meter beside
     it moves up to 2700 exactly. Wait a moment, until you're sure
     you have the exact reading. Then turn the second dial until
     the two red lines coincide, and as you do so, mark the time.
     The thing is set to operate the reverse cycle at three-hour
     intervals exactly. When you come down, you'll start a new
     cycle, and it might be important for us to know at just what
     minute we can get back to our own plane.

     If you decide to try it, tell Perrin to do nothing for at
     least a week. If the law started experimenting on this
     equipment, we never could climb back. And leave word with them
     for Hope; tell her I'll scramble out somehow--that _we_ will,
     if you decide to try your luck.

                                                            Vic


Underneath, in Hope's clear, purposeful hand, was this:


     Peter dear:

     Not knowing when you'll arrive, I'm going on ahead. We must
     give Vic a hand--mustn't we?

                                                            H.


       *       *       *       *       *

Naturally, I didn't understand Vic's jargon about frequencies and
light-rays, for I thought more about football than physics in college,
but two things were clear to me. One was that Vic had plunged into some
sort of wild experiment, and the other was that Hope had followed him.
The rest didn't matter very much.

"Perrin! Mr. Butler and Miss Hope are safe. Everything is explained in
this note. You and Mrs. Perrin are to leave me here, and not disturb
anything. Do nothing at all for at least a week. If we aren't all back
here before that time ... take any action you see fit. Understand?"

"No-no, sir. Where--"

"You understand the orders, anyway. That's all that's necessary. Close
the door--and keep it closed at least a week!" I glared at him, and
Perrin closed the door.

The apparatus Vic had mentioned was my first thought. It consisted
primarily of four tall, slim posts, set in the form of a square, about a
yard apart, and supported by heavy copper brackets mounted on a thick
base of insulating material, and each post bore at its top, like a stalk
with a single drooping flower, a deep, highly polished reflector,
pointing inward and downward. The whole effect was not unlike the
skeleton of a miniature skyscraper.

I strode between two of the high, slim black pillars and glanced upward.
All four of the reflectors seemed pointed directly at my face, and I
could see that each held, not the bulb I had expected, but a crudely
shaped blob of fused quartz.

       *       *       *       *       *

There was nothing to be gained by examining the peculiar machine, and
therefore the one quick glance sufficed. If Vic and Hope had gone this
route, I was anxious to follow. I glanced down at the papers in my
hand, and slowly turned the first dial on the little instrument board,
narrowly watching the hand of the meter beside it, as Vic had
instructed.

The hand moved slowly, like the hand of an oil-gauge in which the
pressure is gradually built up. Twenty-one ... twenty-five ...
twenty-six ... _twenty-seven_.

I waited a moment, conscious only of the faint hum of a generator at the
other end of the room, and the quivering hand of the meter. I turned the
dial back an imperceptible degree, and the hand steadied down exactly
upon the numerals "2700." Then I touched the next dial.

This second dial was no more than a thin disk of hard rubber or
bakelite, with a red scratch-mark on one side. On the panel itself, far
to the right of the dial's zero point, was the red scratch-mark that
matched it. When the two coincided--well, something happened.

I was conscious of a faint glow from above as I moved the dial slowly,
so that its red mark approached the stationary one upon the panel. I
glanced up swiftly.

       *       *       *       *       *

Each of the little blobs of quartz was glowing; each with a light of
different color. One was a rich amber, one a pale green, one a vivid,
electric blue, and one was fiery red. The intensity of the light
increased steadily as I moved the dial.

I could not only see the light; I could feel it. It beat upon my body;
throbbed all around me. I had a feeling that the mingling rays of light
conflicted with each other.

It seemed to me for a moment that I was growing as light as air; that my
feet were drifting off the floor, and then, as the red line of the dial
came closer to the indicated point, the feeling left, and I suddenly
seemed very heavy. I could hardly support my own weight; my legs were
trembling with the burden; sweat broke out over my whole body; the rays
of light beat down upon me fiercely, overpoweringly....

Desperately, I quickly turned the dial until the two red marks
coincided. A great weight, soft and enveloping, seemed to drop upon me.
The senses of sight and hearing and feeling all left me. I could only
think--and my thoughts were horrible.

Then, suddenly, there was a terrific crash of sound, and my senses
returned.

I looked around. It seemed that an instant before I had been standing
there in Vic's laboratory, slowly turning the second of the two dials,
while the four lights beat down upon my body. And now ... and now I was
standing in the open, on another world. A nightmare world that words
seem inadequate to describe.

       *       *       *       *       *

The sky was an angry, sulphurous green, pressing low upon a country
utterly flat and nearly barren. The only sign of vegetation I could
perceive were strange growths that remotely resembled trees--inverted
trees, with wide-spreading branches hungrily nursing the black and
barren soil, and gnarled, brief roots reaching out tortured arms toward
the forbidding sky.

To my left, and some distance away, a vast number of blunt and ugly
towers rose against the sinister skyline, but no form of animal life
seemed in evidence. Wonderingly, my head whirling, whether from my
strange experience or from the shock of finding myself in what was
obviously another world, I do not know, I turned toward the city. And as
I took my first step, there materialized suddenly out of the thin and
ill-smelling air, the figures of perhaps a dozen monstrous creatures.

They were, in effect, men. That is, they had a head, a torso, two arms
and two legs apiece. But they were not human. Those huge round eyes,
unblinking and browless, were not human, nor were their slitted, sunken
mouths. They were not human beings; they were images of despair.

Their thin legs seemed to buckle at the knees, their arms drooped from
their shoulders, their mouths sagged at the corners, even their huge
ears hung down like a hound's. Their round, dark eyes, deeply recessed,
were caverns of despair.

       *       *       *       *       *

They were clothed in some coarse, black stuff that bristled as though
loosely woven of stiff hair, and yet which was not a true fabric, for it
seemed to move within itself, and scintillate, as though composed of
billions of restless motes. And as the strange creatures closed in
quickly, I saw that theirs was not solid flesh, but, like the clothing
that partially covered them, an attenuated substance that was not quite
real.

Have you ever sat close to the screen in a motion picture theatre, so
that the graininess of the moving film was visible? These creatures were
like such shadows, seen in three dimensions.

I retreated two or three swift steps, jerking the revolver from my
pocket.

"Back!" I warned, hoping they would understand the tone of voice if not
the words. "Back--or I'll pot a couple of you!"

They glanced at each other, swiftly, almost as though they understood.
It seemed to me that their mouths lifted; that they almost smiled. Then
they rushed at me.

I had only one box of cartridges, besides those in the cylinder of my
gun. I didn't know what might be in store for me, and I took no chances.

My first shot sent one of the creatures spinning to the ground. Two more
were almost upon me before I could level the weapon and pull the trigger
again. I got them both.

The rest of that unholy crew were grinning, and their eyes were shining
with anticipation. They closed in upon me eagerly, each apparently doing
everything in his power to invite my attention. It was bewildering, and
I watched them warily, suspecting a trick. There were only three more
cartridges left in my gun, and I did not dare replace the fired shells
for fear they would rush me when the action was open and the gun
momentarily useless.

       *       *       *       *       *

I was just about to risk one more cartridge when another figure
materialized in the ranks of the enemy; a taller, commanding figure,
with a shining jewel, perhaps a mark of authority, dangling from his
corded brown throat.

The others fell back instantly, and the newcomer approached me swiftly,
holding out his hands as though in supplication.

So I was to receive a cordial welcome after all! I breathed a sigh of
relief, and pocketed the weapon--and instantly the dark eyes flashed
angrily. I held out both hands, to show that they were empty, trying to
express my willingness to be friends.

He hesitated, and then uttered a high-pitched sound that I presumed to
be a word of command. Before I could free the gun again, the creatures
had me, and while their flesh looked more unnatural and unreal than
ever, at close range, their long fingers gripped me like talons of
steel. The being which had uttered the command disappeared, and my
captors led me, struggling and protesting, toward the black, ugly
towers of the city.

Over the barren, rocky ground we hurried; past the wretched hovels on
the outskirts of the city, and through crooked, dismal streets, toward
the center of the city.

A great crowd of creatures similar to my captors hemmed us in. Before
us, they thinned into nothingness as we approached, only to swarm into
being in some other spot. It was terrifying; an unbelievable experience
that made me question my sanity. The only vestige of comfort left me was
the hope that they were taking me to Hope and Vic.

       *       *       *       *       *

At the entrance of one of the huge misshapen black buildings, the
creature with the brilliant stone at his throat appeared as suddenly as
a light flashes up in the darkness. With him were two others, each
wearing a similar jewel of authority. They stood aside for us to enter,
and then followed us down a long corridor which was not lighted by any
device I could discern, and yet which was not dark.

A broad door swung open, and I was thrust through the doorway.

"Pete!" shouted a familiar voice, and I scrambled to my feet. There was
Vic, his red hair tousled, and his face gray with worry. Behind him, her
big blue eyes brimming, her lips quivering, was Hope.

"Vic! Well, here I am. And Hope, dear...."

My voice trailed off. These were not Vic and Hope before me; they were
unreal creatures, like the beings which had captured me. I could
recognize the face and the figure of the woman I loved and of her
brother; but they seemed to have no substance.

Hope suddenly put her arms about me. She was sobbing.

"Don't, Peter!" she whispered.

"Don't look at me like that. I know how you feel. You--you and Vic--you
aren't real to me, either! We're just shadows--lost souls...."

"Buck up, Hope!" Vic's voice was kindly, yet firm and gravely
commanding. "We're all right. Only--temporarily--we're Infra-Medians.
Sit down, Pete, and let's talk. It may be that there's no time to lose
in making some plans."

       *       *       *       *       *

"First of all," I insisted, "tell me where we are; what's happened to
us. Do you know?"

"Where we are? Surely. Looking at it in one way, we're less than a mile
from my laboratory."

"But, Vic!" I protested. "Do you really mean that we're less than a mile
from your laboratory; from our own world? If we were, we could see it;
we'd bump into our own trees and houses and people; we'd be knocked down
by automobiles, and--"

"Two bodies cannot occupy the same space at the same time. Old law of
simple physics. Is that what you mean?" interrupted Vic.

"Why, yes."

"And a body; what's that?"

"A body? Why, matter, I suppose."

"And matter is what?"

"Anything that occupies space," I replied triumphantly. I had remembered
that much from my physics classes.

"True," smiled Vic. "But let's see. It is possible to have sound and
light in the same place, isn't it? We can even add other things: heat
and electricity, for example. Speaking of electricity, a tremendous
current of it adds nothing to the weight of the wire carrying it, and
nothing to its bulk, unless we have a heating overload. Current enough
to kill a thousand men, or to do the work of a million horses, weighs
nothing, is invisible, and actually does nothing until released in some
form or other, either by accident or design."

"True, but electricity isn't matter. Our old world is matter; I'm
matter, and you're matter. Why don't we bump into things?"

"Our old world is matter, true enough, but for the rest, you're wrong,
Pete, old son. You're _not_ matter, any more. You're something else. In
terms of our own being, you do not exist in your present form. This
world does not exist. And the reverse is just as true."

       *       *       *       *       *

I stared at him, bewildered.

"What am I, then--a ghost?"

"Nothing of the sort. You're old Pete Grahame, a darned good half-back,
and the world's rottenest scientist. Only you've been passed into
another form of being, through the action of four little quartz bulbs
whose periods of vibrations form a beat--but that's over your head,
Pete, old son, and we'll have time to talk over details when we get
back. Right now, we're in somewhat of a jam." Instinctively, he glanced
at Hope; it was her danger, and not his own, that had brought that
haggard pallor to his face in so short a time.

"That's what I don't understand. What do these people--if you can call
them that--want of us?"

Vic looked down, frowning.

"I'm not sure I'm right," he replied after a moment, "but if I am--they
wish us to kill them. As many as possible.

"When I found myself here, I wandered nearly to the city before I was
molested. When they did appear, and tried to lay hands on me, I warned
them back, and finally shot one of them.

"The effect was magical. They seemed unable to believe the evidence of
their eyes. They rushed me eagerly, each seeming to beg for a bullet.

"I gave them what they wanted, still hoping I could frighten them away.
A great crowd formed around me, and the rabble was sent flying by a
number of the men who seem to hold some office, distinguished by a
jewel-like emblem around their throats. If I read their actions
correctly, they claimed the privilege of death by virtue of their
greater authority.

       *       *       *       *       *

"Well, I finally decided that my gun did anything but frighten them.
They were angry when I refused to do any more slaughtering, and led me
here. Every once in a while one of the captains would come in and
command me to kill him. I refused, for that's the only trump card I
held.

"When Hope, here, acted like the foolish little kid she is, she was not
even armed, and they rushed her here without delay. My theory is that
these people live in a dreary world in which there is no pleasure. Their
faces seem to show that. Apparently they live a very long time, and have
no means of shortening that life. They are not intelligent. Things that
would kill a man of our own world have no effect on them, for remember
that they are not physical beings. You have seen them appear out of thin
air, and dissolve in the same fashion?"

"Yes."

"That is simply their mode of transportation. They pass invisibly
through the air, just as electricity passes through a wire; quickly,
invisibly, silently. Then they assume their original form where they
will--just, again, as electricity passes from the end of the wire
exactly the same as it entered it, allowing only for voltage drops and
some other factors that aren't pertinent here.

"What we must do, and right now, is to settle upon some means of getting
to the proper spot at the proper time. You marked the moment of your
departure, I suppose?"

"Exactly." I glanced down at my wrist watch, and noted with relief that
it was still running. I observed then, for the first time, that the
watch, my clothing, and even my hand, were not real; they were like the
rest of the things in this monstrous state that Vic called Infra-Media.
"I left at three after ten. It's now fourteen minutes of eleven--Good
Lord! Less than an hour since I stood there in your laboratory!"

"Then our next chance to get back will be at three minutes after one,"
nodded Vic. "I wonder if there is any chance of--"

       *       *       *       *       *

Before he could complete the sentence the door was flung open, and five
of the older men, led by a sixth with a larger jewel at his throat,
filed solemnly into the room and motioned that we were to leave.

At the doorway, a double file of creatures closed in about us, and we
were led, by long corridors and mighty winding ramps, toward the top of
the building.

"Now what?" I whispered to Vic.

"I don't know. That chap with the big stone at his throat seems to be
the head man of the city. I think his name is Ee-pay; the others seem to
call him that. Maybe it's just a title. But what they're up to now, I
can't even guess. Keep your eyes open for a chance to get away, though.
How are you feeling, Hope?"

"All excited!" She tried to smile, and almost succeeded. Hope was game
all the way through. "What an adventure this will be to talk about when
we're old and rheumatic!"

"Good kid!" said Vic, and I pressed her hand as comfortably as I could.
We turned a bend in the long ramp we had been climbing, and came out
upon the vast, level top of the building.

Thousands of the unreal creatures of this world were crowded around a
vast, hideous image that rose from the center of the space; a monster so
terrible that Hope cried out at the sight, and Vic exclaimed under his
breath.

For myself, I seemed stricken dumb; I could only stare at this black and
ghastly god of these people.

       *       *       *       *       *

The carven image was perhaps thirty feet in height, and represented a
figure crouched upon its knees, its head bent very low and at the same
time tilted at a grotesque angle so that the face smiled heavenward; the
hands, palms upward, extended invitingly just below the chin.

As our party appeared, an aisle opened, and we were marched through the
assembled crowd, directly toward the idol. A high-pitched, sibilant
chant arose from the multitude, and a procession of very ancient beings,
whom I took to be the priests of this god, came in single file from
behind the black god, directing the chanting with movements of their
arms. They were lighter in color than the others, and much more
intelligent, to judge by their faces. Their eyes held none of the
sadness which was the most marked characteristic of the others. Each
wore upon his forehead a gleaming scarlet stone, bound in place by a
circlet of black metal, or what looked like metal.

We paused, and the chanting went on and on, until I began to wonder if
anything would ever happen. And then, at last the chanting ceased, and
three of the priests moved toward us, followed by an elderly being who
wore the same symbol of power or authority that I had already noted upon
the creature Vic called Ee-pay.

One of the priests spoke sharply, commandingly, to Ee-pay, and the
latter nodded--not agreeably it seemed to me.

"The old boy doesn't like these other chaps; priests, I take it,"
whispered Vic. "I think they've been messing up his plans. See; he's
motioning us to watch."

       *       *       *       *       *

The priests led the old man back to the idol. Eagerly, he clambered upon
the outstretched hands, and stood there facing the grinning face,
stroking the polished cheeks with beseeching fingers. The priests sank
to the floor, bending themselves in mockery of the image. Four times
they touched their foreheads to the ground, and as the fourth gesture
was completed something moved swiftly behind the lips of the image, as
though a plate had lifted for a moment and dropped again.

There was a sharp, murmuring sound, as of a harp-string softly plucked.
A scarlet haze of light shot forth from the mouth of the black god, and
the old man stepped back sharply as though struck by some invisible
agent. He would have fallen, but as he crumpled, his body seemed to
soften and shatter into a scintillating cloud. An instant later there
was no trace of him anywhere.

"Hm-m! The great reward for some notable service rendered, I imagine,"
whispered Vic. "Those priests are wiser than the rest of this crew. They
deal death sparingly, and that makes them great. They love life like a
man of our earth; perhaps because they've found out how to enjoy it."

"But what does the work; what killed him?" I asked breathlessly.

"Can't say, Pete. You can't name things here in terms of our own world.
Some natural force they've corraled, I imagine. They control it with
that shutter behind the lips of the image. Did you notice it?"

"Yes. I suppose one of the priests operates it from some hidden room.
Whatever it is, it certainly does the work. And what do you suppose they
want us to do now?"

       *       *       *       *       *

The three priests were coming toward us, smiling. I didn't like their
smiles; they were meant to be benign, but there was a cruel and
vindictive twist to their lips which chilled me through and through.

"Keep your hand on your gun," said Vic swiftly. "I don't like the looks
of these chaps."

The priests stopped before us and their leader began a long harangue in
a screechy voice which set my nerves on edge. When he had finished he
held out his hands toward me, and motioned toward the waiting idol.

Ee-pay spoke up in sharp protest, and thrust himself between me and the
priest. For a moment, due to this obviously unexpected interruption,
everything was in confusion.

"Pete!" Vic was whispering excitedly in my ear. "Listen, Pete, I think I
see through this. These priests have heard about us and our
death-dealing ability. They're jealous; they want a corner on that. Old
Ee-pay figures maybe we could do him a favor in that line, and that's
why he's arguing. The priests want to honor us for the good we've
done--by giving us the reward we've just seen. So--"

Before he could finish, Ee-pay was thrust aside by a group of angry
guards, and I was jerked away. Hope screamed, and out of the tail of my
eye I saw both Vic and Hope struggling frantically to free themselves
from an overwhelming number of guards. Vic tried to shout something, but
a claw-like brown hand was immediately thrust over his mouth.

       *       *       *       *       *

The guards who held me, followed by the priests, made their way toward
the extended palms which formed the altar of this strange black god
whose favor was death. At a command from the priests, the guards lifted
me to the altar and then stood watchfully below, gazing up at me with
puzzled, mournful, envious eyes.

I saw the priests crouch low, and make their first beseeching bow, in
imitation of the black god. Frantically, I looked about me, seeking some
avenue of escape.

Below me, hemming me in, were the guards; a triple ring of them, through
which I knew I could not escape. Behind me, for I was facing the
multitude, was the hideous, grinning face of the idol.

The priests bowed a second time.

Both Hope and Vic were fighting desperately, but there were at least ten
guards to each of them. I lifted my hand and waved a farewell, hoping
that one of them at least would see the gesture and know that my last
thought was of them.

Then, as the priests completed their third bow, I turned and faced the
statue.

As my eyes fell upon the shutter behind the thick, grinning lips, the
shutter which released the lethal force, a wild and desperate idea came
to me. With a shout, I jerked the gun from my pocket and leaped aside.
As I did so, I fired twice into the gaping mouth, and saw the bullets
shatter the heavy shutter. Then, with the humming sound ringing in my
ears like a note of death, I leaped clear, into the midst of the waiting
guards.

       *       *       *       *       *

For an instant, there was no movement, no sound, from all that vast
crowd. Even the guards seemed stunned, and I tore my way through them
with hardly a pause in my stride.

Then a shrill cry went up; a cry that drowned utterly the humming sound
that issued from the shattered mouth of the idol. Blindly, the multitude
surged towards the scarlet ray that dealt death, fighting their way
toward the oblivion they so highly prized.

Those who had been holding Hope and Vic were surging forward with the
rest, their erstwhile prisoners forgotten in their mad greed for death.
The crowd jostling about me seemed blind to my presence; every eye was
fixed on the altar-like hands of the idol, and the death that blew
across them.

"Pete!" yelled Vic. "Coming, boy?" He was waiting for me, staving off as
best he could the rush of bodies around him; shielding Hope from the
savage jostling.

"Coming!" I leaned forward, butting with my head, both doubled fists
working like pistons to clear a way to my companions.

"Nice work, Pete!" shouted Vic, as I joined them, breathless but
triumphant. "Now for a break! Gun loaded?"

I snapped open the action and dropped in six cartridges.

"It is now. I'll go ahead; you bring up the rear with Hope in the
middle. Ready?"

"Let's go!"

       *       *       *       *       *

I plunged on, Hope's fingers gripping my belt. Fresh multitudes were
pouring up the ramp, brushing aside the five or six priests that had
hurried there in an effort to stem the tide.

One of the priests saw us, and cried out shrilly to his companions. With
one accord they came toward us, obviously intent upon blocking our way.
I have never seen in any other eyes such anger and hatred as blazed in
the eyes of those strange beings.

"Watch them, Pete!" roared Vic. "We can't take chances!" His gun roared
twice from behind me, and two of the priests fell writhing, to be
instantly trampled into pulp. Another reached out long arms toward Hope,
and I let him have it. There was nothing else to do. He went the way of
the two others.

Twice again, before we reached the ramp they guarded, the angry
attendants of the idol fell before our guns. Then, hurrying down ramp
after ramp, corridor after corridor, fighting the rushing mob all the
way, we came at last, shaking with weariness and gasping for breath, to
the deserted streets of this black and terrible city.

"Are we free?" whispered Hope, holding tightly to my arm. "Are we really
free?"

"I hope so, dear. We seem to be. If we can only reach the spot where we
entered this insane world before something happens--"

"How much time have we?" interrupted Vic.

I glanced down at my watch, fearful, for a moment, that it had been
broken or lost in the melée. It was still running, apparently undamaged.

"Let's see; it's four minutes of one. That gives us seven minutes. Can
we make it?"

"I think so. It's not so far, and we're nearly out of the city. We
_have_ to make it!"

       *       *       *       *       *

Vic led the way, Hope and I following. Anxiously, I watched the minute
hand of the watch slide toward the "XII" of the dial ... touch it ...
move on....

It was not far, as Vic had said, but we were weary from our battle with
the crazed mob, and the best we could force from our legs was a sort of
dog-trot.

One minute after ... two....

"Here's the spot! I marked it with these three pieces of stone. Quick!"
Vic swept both arms about Hope and me, holding us in a close embrace, so
that we all stood within the triangle formed by the three bits of black
rock.

I glanced down at my watch. It lacked but a few seconds of the moment
when the machine back in Vic's laboratory would function--provided my
watch was correct, and the equipment worked according to schedule.

Suddenly, Hope screamed, and I followed her eyes. A score or more of the
strange beings had suddenly materialized but a few yards away, and they
were closing in on us swiftly.

I tried to draw my gun. Hands reached out to grasp me; to grasp all
three of us. Then darkness closed in swiftly; I was whisked upward, on
and on, breathlessly. I was suddenly very heavy; I was dropping in the
blackness ... there was something solid beneath my feet ... a glare of
light in my eyes.

"Nicely timed, I'll say that," chuckled Vic. "How does our own material
little old world look?"

"Great!" I stepped quickly away from the machine, drawing Hope with me.
"Doesn't it, Hope?"

She sighed, a long, shuddering sigh, and snuggled into my arms. Vic
glanced towards us and grinned.

"Come to think of it," he remarked, "I believe I'll run along and see if
I can find Mrs. Perrin. I haven't had a thing to eat since noon
yesterday, and I've just realized I'm hungry. Will you join me?"

"In a moment," I nodded, and Vic, being the good scout he was, hurried
away.

       *       *       *       *       *

"And the machine?" I asked a few nights later. "Still experimenting with
it?" I had really come out to see Hope, of course, but she was still
upstairs, putting on the finishing touches.

Vic shook his head quite gravely.

"No, old son; I had enough. Off on another tangent now. Why--would you
like to go back?"

"Not me! It doesn't seem real now; more like a nightmare, but it was
terrible enough at the time."

"I can prove it wasn't a nightmare," chuckled Vic. "Come along, and I'll
show you something you missed." He led the way to the laboratory, and
unlocked a drawer, one of several, beneath the work table.

"I found this on the floor of the machine," he said. "Didn't notice it
until later. The rays of the machine caught it and brought it back with
us; made it solid matter, as we know it here. Do you recognize it?"

I nodded, shuddering. There was no possibility of mistake.

In a squat, clear bottle of alcohol that Vic had taken from the drawer
was a sinister, claw-like brown hand, severed cleanly at the wrist.



***END OF THE PROJECT GUTENBERG EBOOK THE INFRA-MEDIANS***


******* This file should be named 20838-8.txt or 20838-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/0/8/3/20838



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
