﻿The Project Gutenberg EBook of Morale, by Murray Leinster

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Morale
       A Story of the War of 1941-43

Author: Murray Leinster

Release Date: March 28, 2007 [EBook #20920]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK MORALE ***




Produced by Greg Weeks, V. L. Simpson and the Online
Distributed Proofreading Team at http://www.pgdp.net









+--------------------------------------------------------+
|Transcriber's Note:                                     |
|                                                        |
|This etext was produced from "Astounding Stories",      |
|December 1931. Extensive research did not uncover any   |
|evidence that the U.S. copyright on this publication was|
|renewed.                                                |
+--------------------------------------------------------+




Morale

_A Story of the War of 1941-43_

By Murray Leinster

    [Illustration]

PART I

    "... The profound influence of civilian morale upon the
    course of modern war is nowhere more clearly shown than
    in the case of that monstrous war-engine popularly
    known as a 'Wabbly.' It landed in New Jersey Aug. 16,
    1942, and threw the whole Eastern Coast into a frenzy.
    In six hours the population of three States was in a
    panic. Industry was paralyzed. The military effect was
    comparable only to a huge modern army landed in our
    rear...." (_Strategic Lessons of the War of
    1941-43._--U. S. War College. Pp. 79-80.)


Sergeant Walpole made his daily report at 2:15. He used a dinky
telephone that should have been in a museum, and a rural Central put him
on the Area Officer's tight beam. The Area Officer listened drearily as
the Sergeant said in a military manner:

    [Illustration: _It spouted a flash of bluish flame._]

"Sergeant Walpole, sir, Post Fourteen, reports that he has nothing of
importance to report."

    +--------------------------------------------------+
    |The Wabbly, uncombatable engine of war, spreads   |
    |unparalleled death and destruction--until Sergeant|
    |Walpole "strikes at the morale" of its crew.      |
    +--------------------------------------------------+

The Area Officer's acknowledgment was curt; embittered. For he was an
energetic young man, and he loathed his job. He wanted to be in the
west, where fighting of a highly unconventional nature was taking place
daily. He did not enjoy this business of watching an unthreatened
coast-line simply for the maintenance of civilian confidence and morale.
He preferred fighting.

Sergeant Walpole, though, exhaled a lungful of smoke at the telephone
transmitter and waited. Presently the rural Central said:

"All through?"

"Sure, sweetie," said Sergeant Walpole. "How about the talkies tonight?"

That was at 2:20 P. M. There was coy conversation, while the civilian
telephone-service suffered. Then Sergeant Walpole went back to his post
of duty with a date for the evening. He never kept that date, as it
turned out. The rural Central was dead an hour after the first and only
Wabbly landed, and as everybody knows, that happened at 2:45.

       *       *       *       *       *

But Sergeant Walpole had no premonitions as he went back to his hammock
on the porch. This was Post Number Fourteen, Sixth Area, Eastern Coast
Observation Force. There was a war on, to be sure. There had been a war
on since the fall of 1941, but it was two thousand miles away. Even
lone-wolf bombing planes, flying forty thousand feet up, never came this
far to drop their eggs upon inviting targets or upon those utterly
blank, innocent-seeming places where munitions of war were now
manufactured underground.

Here was peace and quiet and good rations and a paradise for
gold-brickers. Here was a summer bungalow taken over for military
purposes, quartering six men who watched a certain section of coast-line
for a quite impossible enemy. Three miles to the south there was another
post. Three miles to the north another one still. They stretched all
along the Atlantic Coast, those observation-posts, and the men in them
watched the sea, languidly observed the television broadcasts, and slept
in the sun. That was all they were supposed to do. In doing it they
helped to maintain civilian morale. And therefore the Eastern Coast
Observation Force was enviously said to be "just attached to the Army
for rations," by the other services, and its members rated with M. P.'s
and other low forms of animal life.

Sergeant Walpole reclined in his hammock, inhaling comfortably. The
ocean glittered blue before him in the sun. There was a plume of smoke
out at sea indicating an old-style coal-burner, its hull down below the
horizon. Anything that would float was being used since the war began,
though a coal-burning ship was almost a museum piece. A trim Diesel
tramp was lazing northward well inshore. A pack of gulls were squabbling
noisily over some unpleasantness floating a hundred yards from the
beach. The Diesel tramp edged closer inshore still. It was all very
peaceful and placid. There are few softer jobs on earth than being a
member of a "force in being" for the sake of civilian morale.

       *       *       *       *       *

But at 2:32 P. M. the softness of that job departed, as far as Sergeant
Walpole was concerned. At that moment he heard a thin wailing sound high
aloft. It was well enough known nearer the front, but the Eastern Coast
Observation Force had had no need to become unduly familiar with it.
With incredible swiftness the wailing rose to the shrillest of shrieks,
descending as lightning might be imagined to descend. Then there was a
shattering concussion. It was monstrous. It was ear-splitting. Windows
crashed in the cottage and tinkled to the sandy earth outside. There was
a pause of seconds' duration only, during which Sergeant Walpole stared
blankly and gasped, "What the hell?" Then there was a second thin
wailing which rose to a scream....

Sergeant Walpole was in motion before the second explosion came. He was
diving off the veranda of Post Number Fourteen. He saw someone else
coming through a window. He had a photographic glimpse of one of his men
emerging through a doorway. Then he struck earth and began to run. Like
everybody else in America, he knew what the explosions and the
screamings meant.

But he had covered no more than fifty yards when the third bomb fell
from that plane so far aloft that it was not even a mote in the sky. Up
there the sky was not even blue, but a dull leaden gray because of the
thinness of the atmosphere yet above it. The men in that high-flight
bomber could see the ground only as a mass of vaguely blending colors.
They were aiming their bombs by filtered light, through telescopes which
used infra-red rays only, as aerial cameras did back in the 1920's. And
they were sighting their eggs with beautifully exact knowledge of their
velocity and height. By the time the bombs had dropped eight miles they
were traveling faster than the sound of their coming. The first two had
wiped out Posts Thirteen and Fifteen. The third made no sound before it
landed, except to an observer at a distance. Sergeant Walpole heard
neither the scream of fall nor the sound of its explosion.

       *       *       *       *       *

He was running madly, and suddenly the earth bucked violently beneath
his feet, and he had a momentary sensation of things flying madly by
over his head, and then he knew nothing at all for a very long time.
Then his head ached horribly and someone was popping at something
valorously with a rifle, and he heard the nasty sharp explosions of the
hexynitrate bullets which have remodeled older ideas of warfare, and
Sergeant Walpole was aware of an urgent necessity to do something, but
he could not at all imagine what it was. Then a shell went off, the
earth-concussion banged his nose against the sand, and the rifle-fire
stopped.

"For Gawd's sake!" said Sergeant Walpole dizzily.

He staggered to his feet and looked behind him. Where the cottage had
been there was a hole. Quite a large hole. It was probably a hundred
yards across and all of twenty deep, but sea-water was seeping in to
fill it through the sand. Its edge was forty or fifty feet from where he
stood. He had been knocked down by the heaving earth, and the sand and
mud blown out of the crater had gone clean over him. Twenty feet back,
the top part of his body would have been cut neatly off by the blast. As
it was....

       *       *       *       *       *

He found his nose bleeding and plugged it with his handkerchief. He was
still rather dazed, and he still had the feeling that there was
something extremely important that he must do. He stood rocking on his
feet, trying to clear his head, when two men came along the sand-dunes
behind the beach. One of them carried two automatic rifles. The other
was trying to bandage a limp and flapping arm as he ran. They saw the
Sergeant and ran to him.

"Hell, Sarge, I thought y'were blown to little egg-shells."

"I ain't," said Sergeant Walpole. He looked again at the hole in the
ground and swore painedly.

"Look at that," said the man with the flapping arm. "Hell's goin' to pop
around here, Sarge."

The sergeant swung around. Then his mouth dropped open. Just half a mile
away and hardly more than two hundred yards from the shore-line, the
Diesel tramp was ramming the beach. A wake still foamed behind it. A
monstrous bow-wave spread out on either hand, over-topping even the
combers that came rolling in. It was being deliberately run ashore. It
struck, and its fore-mast crumpled up and fell forward, carrying its
derrick-booms with it. There was the squeal of crumpled metal plates.

"Flyin' a yeller flag just now," panted one of the two privates. "We
started poppin' hexynitrate bullets at her an' she flung a shell at us.
She's a enemy ship. But what the hell?"

Smoke spurted up from the beached ship. Her stern broke off and settled
in the deeper water out from the shore. More smoke spurted out. Her bow
split wide. There were the deep rumbles of black-powder explosions.
Sergeant Walpole and his two followers stared blankly. More explosions,
and the ship was hidden in smoke, and when it blew away her funnel was
down and half or more of her upper works was sliding into the sea, and
she had listed suddenly.

       *       *       *       *       *

Sergeant Walpole gazed upward. Futilely, of course; there was nothing in
sight overhead. But these explosions did look like the hexynitrate stuff
they put in small-arm bullets nowadays. A thirty-caliber bullet had the
explosive effect of an old-style six-pound T.N.T. shell. Only,
hexynitrate goes off with a crack instead of a boom. It wasn't an
American plane opening up with a machine-gun.

Then the beached ship seemed to blow up. A mass of thick smoke covered
her from stem to stern, and bits of plating flew heavily through the
air, and there were a few lurid bursts of flame. Sergeant Walpole
suddenly remembered that there ought to be survivors, only he hadn't
seen anybody diving overboard to try to get ashore. He half-started
forward....

Then the sea-breeze blew this smoke, too, away from the wreckage. And
the tramp was gone, but there was something else left in its place--so
that Sergeant Walpole took one look, and swallowed a non-existent
something that came up instantly into his throat again, and remembered
the urgent thing he had to do.

"Pete," he said calmly, "you hunt up the Area Officer an' tell him what
you seen. Here! I'll give you a report that'll keep 'em from slammin'
you in clink for bein' drunk. Grab a monocycle somewheres. It's faster
than a car, the way you'll be travelin'. First telephone you come to
that's workin', make Central put you in the tight beam to head-quarters.
Then go on an' report, y'self. See?"

Pete started, and automatically fumbled with his limp and useless arm.
Then he carefully tucked the unmanageable hand in the pocket of his
uniform blouse.

"That don't matter now," he said absurdly.

He was looking at the thing left in place of the tramp, as Sergeant
Walpole scribbled on one of the regulation report-forms of the Eastern
Coast Observation Force. And the thing he saw was enough to upset
anybody.

       *       *       *       *       *

Where the tramp had been there was a single bit of bow-plating sticking
up out of the surf, and a bunch of miscellaneous floating wreckage
drifting sluggishly toward the beach. And there was a solid, rounded,
metallic shape apparently quite as long as the original tramp had been.
There was a huge armored tube across its upper part, with vision-slits
in two bulbous sections at its end. There were gun-ports visible here
and there, and already a monstrous protuberance was coming into view
midway along its back, as if forced into position from within. Where the
bow of the tramp had been there were colossal treads now visible. There
was a sort of conning-tower, armored and grim. There was a ghastly
steel beak. The thing was a war-machine of monstrous size. It emitted a
sudden roaring sound, as of internal-combustion engines operating at
full power, and lurched heavily. The steel plates of the tramp still
visible above water, crumpled up like paper and were trodden under. The
thing came toward the shore. It slithered through the shallow sea, with
waves breaking against its bulging sides. It came out upon the beach,
its wet sides glittering. It was two hundred feet long, and it looked
somehow like a gigantic centipede.

It was a tank, of sorts, but like no tank ever seen on earth before. It
was the great-grandfather of all tanks. It was so monstrous that for its
conveyance a ship's hull and superstructure had been built about it, and
its own engines had been the engines of that ship. It was so huge that
it could only be landed by blasting away a beached ship from about
itself, so it could run under its own power over the fragments to the
shore.

Now it stopped smoothly on the sandy beach, in which its eight-foot-wide
steel treads sank almost a yard. Men dropped down from ports in its
swelling sides. They made swift, careful inspections of predetermined
points. They darted back up the ladders again. The thing roared once
more. Then it swung about, headed for the sand-dunes, and with an
extraordinary smoothness and celerity disappeared inland.




PART II

    "... The Wabbly was meant for one purpose, the
    undermining of civilian morale. To accomplish that
    purpose it set systematically about the establishment
    of a reign of terror; and so complete was its success
    that half the population of a state was in headlong
    flight within two hours. It was, first, mysterious;
    secondly, deadly, and within a very few hours it had
    built up a reputation for invincibility. Judged on the
    basis of its first twelve hours' work alone, it was the
    most successful experiment of the war. Its effect on
    civilian morale was incalculable." (_Strategic Lessons
    of the War of 1941-43._--U. S. War College. Pp. 80-81.)


Two of the members of Observation-Post Fourteen gaped after the
retreating monster. Sergeant Walpole scribbled on the official form.
Just as the monstrous thing dipped down out of sight there was a
vicious, crashing report from its hinder part. Something shrieked....

Sergeant Walpole got up, spitting sand. There was blood on the
report-form in his hand. He folded it painstakingly. Of the two men who
had been with him, one was struggling out of the sand as Sergeant
Walpole had had to do. The other was scattered over a good many square
yards of sandy beach.

"Um. They seen us," said Sergeant Walpole, "an' they got Pete. You'll
have to take this report. I'm goin' after the damn thing."

"What for?" asked the other man blankly.

"To keep it in sight," said Sergeant Walpole. "That's tactics. If
somebody springs somethin' you ain't able to fight, run away but keep it
in sight an' report to the nearest commissioned officer. Remember that.
Now get on. There's monocycles in the village. Get there an' beat that
damn Wabbly thing with the news."

He saw his follower start off, sprinting. That particular soldier, by
the way, was identified by his dog-tag some days later. As nearly as
could be discovered, he had died of gas. But Sergeant Walpole picked up
one of the two rifles, blew sand out of the breech-mechanism, and
started off after the metal monster. He walked in the eight-foot track
of one of its treads. As he went, he continued the cleaning of sand from
the rifle in his hands. The rifle was useless against such a monster,
of course, but it is quaint to reflect that in that automatic rifle,
firing hexynitrate bullets, each equivalent to a six-pounder T.N.T.
shell in destructiveness, Sergeant Walpole carried greater "fire-power"
than Napoleon ever disposed in battle.

The tread of the Wabbly made a perfect roadway. Presently Sergeant
Walpole looked up to find himself scrutinizing somebody's dining-room
table, set for lunch. The Wabbly had crossed a house in its path without
swerving. Walls, chimneys, timbers and planks, all had gone beneath its
treads. But they had been pressed so smoothly flat that until Sergeant
Walpole looked down at his footing, he would not have known he was
walking on the wreckage of a building.

It was half an hour before he reached the village. The Wabbly had gone
from end to end, backed up, and gone over the rest of it again. There
was the taint of gas in the air. Sergeant Walpole halted outside the
debris. His gas-mask had been blown to atoms with Observation-Post
Fourteen.

"They're tryin' to beat the news o' their comin'," he reflected aloud,
"which is why they smashed up the village. The telephone exchange was
there.... Tillie's under there somewheres...."

He fumbled with the rifle, suddenly swearing queerly hate-distorted
oaths. Tillie had not been the great love of Sergeant Walpole's life.
She was merely a country telephone operator, reasonably pretty, and
flattered by his uniform. But she was under a mass of splintered wood
and crushed brick-work, killed while trying to connect with the tight
beam to Area Headquarters to report the monster rushing upon the
village. That monster had destroyed the little settlement. There was
nothing left at all but wreckage and the eight-foot tracks of monster
treads. Sometimes those tracks crossed each other. Between them wreckage
survived to a height of as much as four feet, which was the clearance of
the Wabbly's body.

Something roared low overhead. Sergeant Walpole swore bitterly, looked
upward, and waited to die. But the small plane was American, and old. It
was a training-plane, useless for front-line work. It dived to earth,
the pilot waved impatiently, and Walpole plunged to a place beside him.
Instantly thereafter the plane took off.

"What was it?" shouted the pilot, sliding off at panic-stricken speed
across the tree-tops. "They heard the bombs go off all the way to
Philly. Sent me. What in hell was it?"

       *       *       *       *       *

A thin, high, wailing sound coming down as lightning might be imagined
to descend.... The pilot dived madly and got behind a pine forest before
the explosion and the concussion that followed it. Sergeant Walpole saw
the pine-trees shiver. The sheer explosion-wave of that egg, if it hit
an old ship like this in mid-air, would have stripped the fabric from
its wings.

"Set me down," said Sergeant Walpole. "They're watchin' us from aloft. I
sent a man on a monocycle to report." But he told luridly of the thing
that had come ashore, and of its destructiveness. "Now set me down.
Gimme a gas-mask an' clear out. You ain't got a burglar's chance of
gettin' back."

The pilot set him down, and began ticking away on a code sender even as
he landed. Then he climbed swiftly away from the Sergeant, headed in a
weaving, crazy line to westward. Then things screamed downward and the
Sergeant clapped hands over his ears once more. The ground quivered
underfoot, though the eggs landed a good three-quarters of a mile away.
The training-plane dropped like a plummet. The sharpness of a
hexynitrate explosion carries its effect to quite incredible distances.
The fabric of its wings split to ribbons. The ship landed somewhere and
smoke rose from it.

"He shouldn't ha' gone up so high," said Sergeant Walpole.

He struck across country for the treads of the Wabbly once more. He saw
a school-house. The Wabbly had passed within a hundred yards of it. The
school-house seemed deserted. Then the Sergeant saw the hole in its
roof. Then he caught the infinitely faint taint of gas.

"Mighty anxious," said Sergeant Walpole woodenly, "not to let news get
ahead of 'em. Yeah.... If it busts on places without warnin', it'll have
that much easier work. I hope I'm in on the party when we get this damn
thing."

There was no use in approaching the school-house, though he had a
gas-mask now. Sergeant Walpole went on.




PART III

    "... The Wabbly made no attempt to do purely military
    damage. The Enemy command realized that the destruction
    of civilian morale was even more important than the
    destruction of munitions factories. In this, the Enemy
    displayed the same acumen that makes the war a fruitful
    subject of study to the strategic student." (_Strategic
    Lessons of the War of 1941-43._--U. S. War College.
    Pp. 81-82.)


At nightfall the monster swerved suddenly and moved with greater speed.
It showed no lights. It did not even make very much noise. Then the
second flight of home-defense planes made their attack. Sergeant Walpole
heard them droning overhead. He lit a fire instantly. A little
helicopter dropped from the blackness above him and he began to heap
dirt desperately on the blaze.

"Who's there?" demanded a voice.

"Sergeant Walpole, Post Fourteen, Eastern Coast Observation," said the
Sergeant in a military manner. "Beg to report, sir, that the dinkus that
brought down the other ships is housed in that big bulge on top of the
Wabbly."

"Get in," said the voice.

The Sergeant obeyed. With a purring noise the helicopter shot upward.
Then something went off in mid-sky, miles ahead, where a faint humming
noise had announced the flight of attack-planes. A lurid, crackling
detonation lit up the sky. One of the ships of the night-flying
squadron. From the helicopter they could see the rest of the flight
limned clearly in the flash of the explosion. Instantly thereafter there
was another such flash. Then another.

"Three," said the voice beside Sergeant Walpole. Another flash.
"Four...." The invisible operator of the screw-lifted ship was very calm
about it. "Five. Six." The explosions lit the sky. Presently he said
grimly. "That's all of them. I'd better report it."

       *       *       *       *       *

He was silent for a while. Sergeant Walpole saw his hand flicking a key
up and down in the faint light of radio bulbs.

"Now shoot the works," said the helicopter man evenly. "All the ships
that attacked this afternoon went down. One of them started to report,
but didn't get but two words through. What did that damned thing use on
them?"

"A dinkus on top, sir," said Sergeant Walpole formally. "I'd found a
monocycle, sir, and was trailing the thing. I'd come to the top of a
hill and seen it moving through a pine-wood, crashing down the trees in
front of it like they wasn't there. Then a egg came down from
Gawd-knows-where up aloft. I stopped up my ears, thinkin' it was aimin'
for me. Then I seen the ships. Two of 'em were fallin'. They landed, an'
I heard a coupla other explosions. Little ones, they sounded like."

The helicopter man's wrist was flicking up and down.

"Little ones!" he said sardonically. "Those ships were carrying
five-hundred-pound bombs! It was those you heard going off!"

"Maybe," conceded Sergeant Walpole. "There was twenty or thirty ships
flyin' in formation, goin' hell-for-leather for the Wabbly. They were
trailin' it from the air. They were comin', natural, for me, because I
was between them an' it. Then my pants caught on fire--"

"What?"

"My pants caught on fire," said Sergeant Walpole, woodenly. "I was
sittin' on the monocycle, tryin' to figure out which way to duck. An' my
pants caught on fire. The bike was gettin' hot. I climbed off it an' it
blew up. My rifle was hot, too, an' I chucked it away. Then I saw a ship
go down, on fire. The Wabbly'd stopped still an' it didn't fire a shot.
I'll swear to that. Just my monocycle got hot an' caught on fire, an'
then a ship busted out in flames an' went down. A couple more eggs come
down an' three ships dropped. Didn't hit 'em. The concussion blew the
fabric off 'em. Another one caught fire an' crashed. Then another one. I
looked, an' saw the next one catch. Then the next. It was like a
searchlight beam hittin' 'em. They flamed up, blew up, an' that was
that. The last two tried to get away, but they lit up an' crashed."

       *       *       *       *       *

The pilot's hand flicked up and down, interminably. There was the steady
fierce down-beat of the slip-stream from the vertical propellers. The
helicopter swept forward in a swooping dash.

"The whole east coast's gone crazy," said the 'copter man drily. "Crazy
fools trying to run away. Roads jammed. Work stopped. It leaked out
about the planes being wiped out to-day, and everybody in three states
has heard those eggs going off. You're the only living man who's seen
that crawling thing and lived to tell about it. I've sent your stuff
back. What's that about the thing on top?"

"I hid," said Sergeant Walpole, woodenly. "The Wabbly sent over
gas-shells where the ships landed. Then it went on. Headin' west. It's
got a crazy-lookin' dinkus on top like a searchlight. That moved, while
the ships were catchin' fire an' crashin'. Just like a searchlight, it
moved an' the ships went down. But the Wabbly didn't fire a shot."

The helicopter man's wrist flexed swiftly....

"Gawd!" said Sergeant Walpole in sudden agony. "Drop! Quick!"

The helicopter went down like a stone. A propeller shrieked away into
space. Metalwork up aloft glowed dully red. Then there were whipping,
lashing branches closing swiftly all around the helicopter. A jerk. A
crash. Stillness. The smell of growing things all about.

"Well?" said the 'copter pilot.

"They turned it on us--whatever it is," said Sergeant Walpole. "They
near got us, too."

       *       *       *       *       *

A match scratched. A cigarette glowed. The Sergeant fumbled for a smoke
for himself.

"I'm waiting for that metal to cool off," said the helicopter pilot.
"Maybe we can take off again. They located us with a loop while I was
sending your stuff. Damn! I see what they've got!"

"What?"

"A way of transmitting real power in a radio beam," said the 'copter
man. "You've seen eddy-current stoves. Everybody cooks with 'em
nowadays. A coil with a high-frequency current. You can stick your hand
in it and nothing happens. But you stick an iron pan down in the coil
and it gets hot and cooks things. Hysteresis. The same thing that used
to make transformer-cores get hot. The same thing happens near any beam
transmitter, only you have to measure the heating effect with a
thermo-couple. The iron absorbs the radio waves and gets hot. The chaps
in the Wabbly can probably put ten thousand horsepower in a damned beam.
We can't. But any iron in the way will get hot. It blows up a ship at
once. Your monocycle and your rifle too. Damn!"

He knocked the ash off his cigarette.

"Scientific, those chaps. I'll see if that metal's cool."

Something whined overhead, rising swiftly to a shriek as it descended.
Sergeant Walpole cowered, with his hands to his ears. But it was not an
earth-shaking concussion. It was an explosion, yes, but subtly different
from the rending snap of hexynitrate.

"Gas," said the Sergeant dully, and fumbled for his mask.

"No good," said the 'copter man briefly. "Vesicatory. Smell it? I guess
they've got us. No sag-suits. Not even sag-paste."

The Sergeant lit a match. The flame bent a little from the vertical.

"There's a wind. We got a chance."

"Get going, then," said the 'copter man. "Run upwind."

       *       *       *       *       *

Sergeant Walpole slid over the side and ran. A hundred yards. Two
hundred. Pine-woods have little undergrowth. He heard the helicopter's
engines start. The ship tried to lift. He redoubled his speed. Presently
he broke out into open ploughed land.

In the starlight he saw a barn, and he raced toward that. Someone else
plunged out of the woods toward him. The helicopter-engine was still
roaring faintly in the distance. Then a thin whine came down from
aloft....

When the echoes of the explosion died away the pilot was grinning
queerly. The helicopter's engine was still.

"I said it could be done! Pack of fat-heads at Headquarters!"

"Huh?"

"Picking up a ship by its spark-plugs, with a loop. They're doing that
up aloft. There's a ship up there, forty thousand feet or so. Maybe half
a dozen ships. Refueling in air, I guess, and working with the thing you
call a Wabbly. When I started the 'copter's engine they got the
spark-impulses and sighted on them. We'd better get away from here."

"Horses in here," said Sergeant Walpole. "The Wabbly came by. No people
left."

They brought the animals out. The horses reared and plunged as there
were other infinitely sharp, deadly explosions of the eggs coming down
eight miles through darkness.

"Let's go. After the Wabbly?" said the 'copter man.

"O' course," said Sergeant Walpole. "Somebody's got to find out how to
lick it."

They went clattering through darkness. It was extraordinary what
desolation, what utter lack of human life they moved through. They came
to a town, and there was a taint of gas in the air. No lights burned in
that town. It was dead. The Wabbly had killed it.




PART IV

    "... which panic was enhanced by the destruction of a
    second flight of fighting planes. However, the
    destruction of Bendsboro completed civilian
    demoralization.... A newscasting company re-broadcast
    a private television contact with the town at the
    moment the Wabbly entered it. Practically all the
    inhabitants of the Atlantic Coast heard and saw the
    annihilation of the town--hearing the cries of '_Gas!_'
    and the screams of the people, and hearing the
    crashings as the Wabbly crushed its way inexorably
    across the city, spreading terror everywhere....
    Frenzied demands were made upon the Government for the
    recall of troops from the front to offer battle to the
    Wabbly.... It is considered that at that time the one
    Wabbly had a military effect equal to at least half a
    million men." (_Strategic Lessons of the War of
    1941-43._--U. S. War College. Pp. 83-84.)


They did not enter the town. There was just enough of starlight to show
that the Wabbly had gone through it, and then crashed back and forth
ruthlessly. There was a great gash through the center of the buildings
nearest the edge, and there were other gashes visible here and there.
Everything was crushed down utterly flat in two eight-foot paths; and
there was a mass of crumbled debris four feet high at its highest in
between the tread-marks.

They looked, silently, and went on. They reached a railroad track, the
quadruple track of a branch-line from New York to Philadelphia. The
Wabbly was going along that right-of-way. There was no right-of-way left
where it had been. Rails were crushed flat. Culverts were broken
through. But the horses raced along the smoothed tread-trails. Once a
broken, twisted rail tore at Sergeant Walpole's sleeve. Somehow the last
great plate of a tread had bent it upward. Presently they saw a mass of
something dark off to the left. Flames were licking meditatively at one
of the wrecked cars.

Then they heard explosions far ahead. Flames lighted the sky.

"Our men in action!" said Sergeant Walpole hungrily.

He flogged his mount mercilessly. Then the sky became bright in the
distance. The horses, going down the crushed-smooth trail of the treads,
gained upon the din. Then they saw the cause of it, miles distant. A
train was burning luridly. Its forepart was wreckage, pure and simple.
The rest was going up in flames and detonations. Munitions, of course.
The Wabbly was off at one side, flame-lit and monstrous, sliding
smoothly out of sight.

       *       *       *       *       *

"Ten miles of railroad," said the 'copter pilot calmly, "mashed out of
existence. That's going to scare our people into fits. They can drop
eggs till the cows come home, and every egg'll smash up a hundred yards
of right-of-way, and we can build it back up again in four hours with
mobile track-layers. But ten miles to be regraded and laid is different.
Half of America will be imagining all our railroads smashed and
starvation ahead."

A piercing light fell upon them.

"Shut it off!" roared Sergeant Walpole. "D'y'want to get us killed?"

He and the 'copter pilot swerved. There was a car there, a huge
two-wheeled car, whose gyroscopes hummed softly while its driver tried
to extract it from something it was tangled in.

"I commandeer this car," said the 'copter pilot. "Military necessity. We
have to trail that Wabbly."

Someone grunted. Lights flashed on within. The 'copter pilot and
Sergeant Walpole stiffened to attention. The stars of a major-general
shone on the collar of the stout man within.

"Beg pardon, sir," said the pilot, and was still.

"Umph," said the major-general. "There seem to be just four of us alive,
who've seen the thing clearly. I hit on it by accident, I'll admit. What
do you know about it?"

"It come on a tramp-steamer--" began Sergeant Walpole.

"Hm. You're Sergeant Walpole. Mentioned in dispatches to-morrow,
Sergeant. You, sir?"

"Its weapon against our planes, sir," said the 'copter man precisely,
"is a radio beam carrying several thousand horsepower of energy. When it
hits iron, sir, the energy is absorbed and the iron heats up and blows
up the ship. The Wabbly's working with a bomber well aloft, sir, which
spots planes from below by picking up their spark-plug flashes in a
directional loop. The bomber aloft, sir, drops eggs when the Wabbly's
attacked. Sergeant Walpole reports several planes disabled by their
fabric being blown off their wings."

       *       *       *       *       *

"I know," said the major-general. "Dammit, the front takes every ship
that's fit to go aloft. We have only wrecks back here. You're sure about
that spark-plug affair?"

"Yes, sir," said the 'copter pilot. "My ship crashed, sir. I started the
motors again, trying to take off. Eggs began to drop about me
instantly."

"Nasty!" said the major-general. "I was going to join my men. We've
flung a line of artillery ahead of the thing. Motor-driven, of course.
But if they can pick up motors by the spark-waves, the bomber knows all
about it. Nasty!"

He lit a cigar, calmly. The gyrocar shifted suddenly and backed away
from the thing it had been tangled in.

"Why ain't the bombers been shot down?" demanded Sergeant Walpole
angrily. "Dammit, sir, if it wasn't for them bombers--"

"Up to an hour ago," said the major-general, "we had lost sixty-eight
planes trying to get those bombers. You see, it works both ways. The
bombers drop eggs to help the Wabbly defend itself. And the Wabbly uses
that power-beam you spoke of to wipe the sky clean about the bombers. I
wondered how it was done, before you explained, sir. Do you men want to
come with me? Get on the running-board if you like. We shall probably be
killed."

The gyrocar purred softly away, with two horses left wandering and two
men clinging fast in a sweep of wind. They found a ribbon of concrete
road and the wind sang as the car picked up speed. Then, suddenly, it
bucked madly and went out of control, and, as suddenly, was passing
along the road again. The Wabbly had passed over the roadway here.

       *       *       *       *       *

And then they heard gunfire ahead. Honest, malevolent gunfire. Flashes
lit the horizon. The gyrocar speeded up until it fairly hummed, and the
wind rushed into the nostrils and mouths of the men on the
running-boards. The cannonade increased. It reached really respectable
proportions, until it became a titanic din. As the road rose up a long
incline, a shell burst in mid-air in plain view, and the driver of the
gyrocar jammed on the brakes and looked down upon the strangest of
sights below.

There were other hills yet ahead, and from behind them came that faint,
indefinite glow which is the glow of the lights of a city. At the bottom
of a valley, a mile and a half distant, there was the Wabbly.
Star-shells flared near it, casting it into intolerable brightness and
clear relief. And other shells were breaking upon it and all about it.
From beyond the rim of hills came the flashes of guns. The air was full
of screamings and many crashes.

The Wabbly was motionless. It looked more than ever like a monstrous,
deadly centipede. It was under a rain of fire that would have shattered
a dreadnaught of the 1920's. Its monstrous treads were motionless. It
seemed queerly quiescent, abstracted; it seemed less defiant of the
shell-fire that broke upon it like the hail of hell, than indifferent to
it. Yes, it seemed indifferent!

Only the queer excrescence on its top moved, and that stirred vaguely.
Star-shells floated overhead and bathed it in pitiless light. And it
remained motionless.... Sergeant Walpole had a vague impression of
colossal detonations taking place miles above his head, but the sound
was lost in the drumfire of artillery nearer at hand.

       *       *       *       *       *

Then a gun on the Wabbly moved. It spouted a flash of bluish flame, and
then another and another. It seemed to fire gas-shells into the town, at
this moment, ignoring the batteries playing upon it. It was still again,
while the queer excrescence on its back moved vaguely and shells burst
about it in a very inferno.

Then the treads moved, and with a swift celerity the Wabbly moved
smoothly forward and up the incline toward the cannonading guns. It went
over the top of the incline, and those in the gyrocar saw its reception.
Guns opened on it at point-blank range. Now the Wabbly itself went into
action. In the light of star-shells and explosions they saw its guns
begin to bellow. It went swiftly and malevolently forward, moving with
centipedean smoothness.

It dipped out of sight. The cannonade lessened. Two guns stopped.
Three.... Half a dozen guns were out of action. A dozen guns ceased to
fire.... One last weapon boomed desperately at its maximum rate of
fire....

That stopped. The night became strangely, terribly still. The
major-general put aside his radivision receiver. Though neither the
helicopter pilot nor Sergeant Walpole had noticed it, he had opened
communication the instant the gyrocar came to a stop. Now the
major-general was desperately, terribly white.

"The artillery is wiped out," he observed detachedly. "The Wabbly, it
seems, is going on into the town."

They did not want to listen, those men who waited futilely by the
gyrocar which had witnessed the invulnerability of the Wabbly to all
attack. They did not want to listen at all. But they heard the noises as
the Wabbly crashed across the town, and back and forth.

"Morale effect," said the major-general, through stiff lips. "That's
what it's for. To break down the morale behind the lines. Good God! What
hellish things mere words can mean!"




PART V

    "... The only weak spot in the Wabbly's design,
    apparently, was the necessity of using its entire
    engine-power in the power-beam with which it protected
    itself and its attendant bombers from aerial attack.
    For a time, before New Brunswick, it was forced to
    remain still, under fire, while it fought off and
    destroyed an attacking fleet eight miles above it. With
    sufficiently powerful artillery, it might have been
    destroyed at that moment. But it was invulnerable to
    the artillery available.... Deliberately false
    statements were broadcast to reassure the public, but
    the public was already skeptical, as it later became
    incredulous, of official reports of victories. The
    destruction of New Brunswick became known despite
    official denials, and colossal riots broke out among
    the inhabitants of the larger cities, intent upon
    escape from defenseless towns.... Orders were actually
    issued withdrawing a quarter of a million men from the
    front-line reserve, with artillery in proportion to
    their force." (_Strategic Lessons of the War of
    1941-43._--U. S. War College. P. 92.)


The major-general left them at the town, now quite still and silent.
Sergeant Walpole said detachedly:

"We'll prob'ly find a portable sender, sir, an' trail the Wabbly. That's
about all we can do, sir."

"It looks," said the major-general rather desperately, "as if that is
all anybody can do. I'm going on to take command ahead."

The 'copter pilot said politely:

"Sir, if you're going to sow mines for the Wabbly--"

"Of course!"

"That power-beam can explode them, sir, before the Wabbly gets to them.
May I suggest, sir, that mine-cases with no metal in them at all would
be worth trying?"

"Thank you," said the major-general grimly. "I'll have concrete ones
made."

Sergeant Walpole grunted suddenly.

"Look here, sir! The Wabbly stops when it uses that dinkus on top. This
guy here says it uses a lotta power--four or five thousan' horsepower."

"More likely ten or twenty," said the 'copter pilot.

"Maybe," said Sergeant Walpole profoundly, "it takes all the power they
got to work that dinkus. They were workin' it just now when the
artillery was slammin' 'em. So next time you want to tackle it, stick a
flock o' bombs around an' attack the bombers too. If they're kept busy
down below, maybe the planes can get the bombers, or otherwise they'll
get a chance to use a big gun on the Wabbly."

The major-general nodded.

"We four," he observed, "are the only living men who've actually seen
the Wabbly and gotten away. I shall use both your suggestions. And I
shall not send those orders by radio--not even tight beam radio. I'll
carry them myself. Good luck!"

A non-commissioned officer of the Eastern Coast Observation Force and a
yet uncommissioned flying cadet waved a cheerful good-by to the
major-general in charge of home defense in three states. Then they went
on into the town.

"Monocycles first," said Sergeant Walpole. "An' a sender."

       *       *       *       *       *

The 'copter man nodded. The street-lights of the town dimmed and
brightened. The Wabbly had paused only to create havoc, not to produce
utter chaos. It had gone back and forth over the town two or three
times, spewing out gas as it went. But most of the town was still
standing, and the power-house had not been touched. Only its untended
Diesels had checked before a fuel-pump cleared.

They found a cycle-shop, its back wall bulged in by wreckage against it.
Sergeant Walpole inspected its wares expertly. A voice began to speak
suddenly. A television set had somehow been turned on by the crash that
bulged the back wall.

"The monster tank has been held in check," said a smug voice
encouragingly. "Encountered by home-defense troops and artillery, it
proved unable to face shell-fire...."

"Liars!" said the 'copter man calmly. He picked up the nearest loose
object and flung it into the bland face of the official news-announcer.
The television set went dead, but there were hissings and sputterings in
its interior. He had flung a Bissel battery at it, one of a
display-group, and its high-tension terminals hissed and sparked among
the stray wires in the cabinet.

"That makes me mad," said the 'copter man grimly. "Lying for morale! The
other side murders our civilians to break down morale, and our side lies
about it to build morale back up again. To hell with morale!"

Sergeant Walpole reached in and pulled out the battery. Bissel batteries
turn out six hundred volts these days, and they make a fat spark when
short-circuited.

"For Gawd's sake!" said Sergeant Walpole. "If they can pick up sparks
from a motor, can't they pick 'em up from this? What the hell y'doin'?
Y'want 'em droppin' eggs on us? Say!"

       *       *       *       *       *

He stopped short, his eyes burning. He began to talk, suddenly groping
for words while he waved the high-powered small battery in his hand. The
helicopter man listened, at first skeptically and then with an equally
hungry enthusiasm.

"Sergeant," he said evenly, "that's an idea! A whale of an idea! A hell
of a fine idea! Let's get some rockets!"

"Why rockets?" demanded Sergeant Walpole in his turn. "Whatcha want to
do? Celebrate the Fourth o' July?"

The 'copter man explained, this time, and Sergeant Walpole seized upon
the addition. Then they began a hunt. They roved the town over, and it
was not pleasant. When the Wabbly had gone into that town there had
still been very many living human beings in it. Some of them had
believed in the ability of the artillery to defend the town against a
single monster. Some had had no means of getting away. But all of them
had tried to get away when the Wabbly went lurching in among the houses.

For them, the Wabbly had spewed out deadly gases. Also it had simply
forged ahead. And the two living men in their gas-masks paid as little
attention as possible to the bodies in the streets, most of them in
flimsy night-clothing, struck down in frenzied flight, but they could
not help seeing too much....

In the end they went back to the artillery-positions and found
signal-rockets there. Two full cases of them, marvelously unexploded. A
little later two monocycles purred madly in the beaten-down paths of the
monstrous treads. Sergeant Walpole bore very many Bissel batteries,
which will deliver six hundred volts even on short-circuit for half an
hour at a time. The 'copter man carried some of them, too, and both men
were loaded down.

       *       *       *       *       *

When dawn came they were hollow-eyed and gaunt and weary. It had started
to rain, too, and both of them were drenched. They could see no more
than a couple of hundred yards in every direction, and they were hungry,
and they had seen things no man should have to look upon, in the way of
destruction. They came upon a wrecked artillery-train just as the world
lightened to a pallid gray. Guns twisted and burst. Caissons, no more
than shattered scraps of metal, because of the explosion of the shells
within them. And the tread-tracks of the Wabbly led across the mess.
Steam still rose, hissing softly, from the bent and twisted guns which
had burst when they were heated to redness by the power-beam. And there
was a staff gyrocar crumpled against a tree where it had been flung by
some explosion or other. There were neither sound nor wounded men about;
only dead ones. The Wabbly had been here.

"Hullo," said the helicopter man in a dreary levity, "there's a portable
vision set in this car. Let's call up the general and see how he is?"

Sergeant Walpole spat. Then he held up his hand. He was listening. Far
off in the drumming downpour of the rain there was a rumbling sound. He
had heard it before. It was partly made up of the noise of
internal-combustion engines of unthinkable power, and partly of
grumbling treads forcing a way through reluctant trees. It was a long
way off, now, but it was coming nearer.

"The Wabbly," said Sergeant Walpole. "Comin' back. Why? Hell's bells!
Why's it comin' back?"

"I don't know," said the 'copter man, "but let's get some rockets fixed
up."

The two of them worked almost lackadaisically. They were tired out. But
they took the tiny Bissel batteries and twisted the attached wires
about the rocket-heads. They had twenty or thirty of them fixed by the
time the noise of the Wabbly was very near. There was the noise of
felled trees, pushed down by the Wabbly in its progress. Great,
crackling crashes, and then crunching sounds, and above them the
thunderous smooth purring rumble of the monster. The 'copter man climbed
into the upside-down staff car. He turned the vision set on and fiddled
absurdly with the controls.

"I'm getting something," he announced suddenly. "The bomber up aloft is
sending its stuff down a beam, a tight beam to the Wabbly. Listen to
it!"

       *       *       *       *       *

The uncouth, clacking syllables of the enemy tongue came from the vision
set. Someone was speaking crisply and precisely somewhere. Blurred,
indistinct flashes appeared on the vision set screen.

"They ought to be worried," the 'copter man said wearily. "Even an
infra-red telescope can't pick up a damned thing through clouds like
this. And the Wabbly's in a mess without a bomber to help...."

Sergeant Walpole did not reply. He was exhausted. He sat looking tiredly
off through the rain in the direction of the approaching noise. Somehow
it did not occur to him to run away. He sat quite still, smoking a soggy
cigarette.

Something beaked and huge appeared behind a monstrous oak-tree. It came
on. The oak-tree crackled, crashed, and went down. It was ground under
by the monstrous war-engine that went over it. The Wabbly was
unbelievably impersonal and horrible in its progress. There had been a
filling-station for gyrocars close by the place where the
artillery-train had been wrecked. One of the eight-foot treads loomed
over that station, descended upon it--and the filling-station was no
more. The Wabbly was then not more than a hundred yards from Sergeant
Walpole, less than a city block. He looked at it in a weary detachment.
It was as high as a four-story house, and it was two hundred feet long,
and forty feet wide at the treads with the monstrous gun-bulges reaching
out an extra ten or fifteen feet on either side above. And it came
grumbling on toward him.




PART VI

    "... Considered as a strategic move, the Wabbly was a
    triumph. Eighteen hours after its landing, the orders
    for troops called for half a million men to be
    withdrawn from the forces at the front and in reserve,
    and munitions-factories were being diverted from the
    supply of the front to the manufacture of devices
    designed to cope with it. This, in turn, entailed
    changes in the front-line activities of the Command....
    Altogether, it may be said that the Wabbly, eighteen
    hours after its landing, was exerting the military
    pressure of an army of not less than half a million men
    upon the most vulnerable spot in our defenses--the
    rear.... And when its effect upon civilian morale is
    considered, the Wabbly, as a force in being,
    constituted the most formidable military unit in
    history." (_Strategic Lessons of the War of
    1941-43._--U. S. War College. P. 93.)


As Sergeant Walpole saw the Wabbly, there was no sign of humanity
anywhere about the thing. It was a monstrous mass of metal,
powder-stained now where shells had burst against it, and it seemed
metallically alive, impersonally living. The armored tube with
vision-slits at its ends must have been the counterpart of a ship's
bridge, but it looked like the eye-ridge of an insect's face. The
bulbous control-rooms at the ends looked like a gigantic insect's
multi-faceted eyes. And the huge treads, so thick as to constitute armor
for their own protection, were so cunningly joined and sprung that they,
too, seemed like part of a living thing.

It came within twenty yards of the staff-car with the 'copter man in it
and Sergeant Walpole smoking outside. It ignored them. It had destroyed
all life at this place. And Sergeant Walpole alone was visible, and he
sat motionless and detached, unemotionally waiting to be killed. The
Wabbly clanked and rumbled and roared obliviously past them. Sergeant
Walpole saw the flexing springs in the tread-joints, and there were
hundreds of them, of a size to support a freight-car. He saw a
refuse-tube casually ejecting a gush of malodorous stuff, in which the
garbage of a mess-table was plainly identifiable. A drop or two of the
stuff splashed on him, and he smelled coffee.

And then the treads lifted, and he saw the monstrous gas-spreading tubes
at the stern, and the exhaust-pipes into which he could have ridden,
monocycle and all. Then he saw a man in the Wabbly. There were
ventilation-ports open at the pointed stern and a man was looking out,
some fifteen feet above the ground, smoking placidly and looking out at
the terrain the Wabbly left behind it. He was wearing an enemy uniform
cap.

       *       *       *       *       *

The monster went on. The roar of its passing diminished a little. And
the 'copter man came suddenly out of the staff-car, struggling with the
portable vision set.

"I think we can do it," he said shortly. "It's in constant beam
communication with a bomber up aloft, and I think they're worried up
there because they can't see a damned thing. But it's a good team. With
the Wabbly's beam, which takes so much power no bomber could possibly
carry it, the bombers are safe, and the bombers can locate any
motor-driven thing that might attack the Wabbly and blow it to hell. But
right now they can't see it. So I think we can do it. Coming?"

Sergeant Walpole threw away his cigarette and rose stiffly. Even those
few moments of rest had intensified his weariness. He flung a leg over
the monocycle's seat and pointed tiredly to the trail of the Wabbly. It
nearly paralleled, here, a ribbon of concrete road which once had been a
reasonably important feeder-highway.

"Let's go."

They went off through the rain along the road, nearly parallel to the
route the Wabbly was taking. Rain beat at them. Off in the woods to
their right the Wabbly's noise grew louder as they overtook it. They
passed it, and came abruptly out of the wooded area upon cultivated
fields, rolling and beautifully cared-for. There had been a
farm-headquarters off to one side, a huge central-station for all the
agricultural work on what once would have been half a county, but there
were jagged walls where buildings had been, and smoke still rose from
the place.

Then the Wabbly came out of the woods, a dim gray monstrous shape in the
rain.

       *       *       *       *       *

The helicopter man pulled the ignition-cord and a rocket began to
sputter. He made a single wipe with his knife-blade along the twisted
insulated wires of the Bissel battery, and a wavering blue spark leaped
into being. The rocket shot upward, curved down, and landed with enough
force to bury its head in the muddy ploughed earth and conceal the
signal-flare that must have ignited.

"That ought to do it," said the 'copter man. "Let's send some more."

Sergeant Walpole got exhaustedly off his monocycle and duplicated the
'copter man's efforts. A second rocket, a third.... A dozen or more
rockets went off, each one bearing a wavering, uncertain blue spark at
its tip. And that spark would continue for half an hour or more. In a
loop aerial, eight miles up, it might sound like a spark-plug, or it
might sound like something else. But it would not sound like the sort of
thing that ought to spring up suddenly in front of the Wabbly, and it
would sound like something that had better be bombed, for safety's sake.

The Wabbly was moving across the ploughed fields with a deceptive
smoothness. It was drawing nearer and nearer to the spot where the
rockets had plunged to earth.

It stopped.

Another rocket left the weary pair of men, its nearly flashless exhaust
invisible in the daytime, anyway. The Wabbly backed slowly from the
irregular line where the first rockets sparked invisibly. It was no more
than a distinct gray shadow in the falling rain, but the queer bulk atop
its body moved suddenly. Like a searchlight, the power-beam swept the
earth before the Wabbly. But nothing happened.

The 'copter man turned on the vision set he had packed from the staff
gyrocar. Voices, crisp and anxious, came out of it. He caressed the set
affectionately.

"Listen to 'em, Sergeant," he said hungrily. "They're worried!"

       *       *       *       *       *

The voice changed suddenly. There was a sudden musical buzzing in the
set, as of two dozen spitting sparks, in as many tones, all going at
once.

"Letting the guys in the Wabbly hear what they hear," said the 'copter
man grimly. "If God's good to us, now...."

The voices changed again. They stopped.

The Wabbly itself was still, halted in its passage across a clear and
rain-swept field by little sparking sounds which seemed to indicate the
presence of something that had better be bombed for safety's sake.

A thin whining noise came down from aloft. It rose to a piercing shriek,
and there was a gigantic crater a half mile from the Wabbly, from which
smoke rose lazily. The Wabbly remained motionless. Another whining noise
which turned to a shriek.... The explosion was terrific. It was a bit
nearer the Wabbly.

"We'll send 'em some more rockets," said the 'copter man.

They went hissing invisibly through the rain. The Wabbly backed
cautiously away from the spot where they landed, because they were
wholly invisible and they made a sound which those in the Wabbly could
not understand. Always, to a savage, the unexplained is dangerous.
Modern warfare has reached the same high peak of wisdom. The Wabbly drew
off from the sparks because it could not know what made them, and
because it had used its power-beam and the bomber had dropped its bombs
without stopping or destroying them. It was not conceivable to anybody
on either the Wabbly or the bombers aloft that inexplicable things could
be especially contrived to confront the Wabbly, unless they were
contrived to destroy it.

"They don't know what in hell they're up against," said the 'copter man
joyously. "Now lets give 'em fits!"

       *       *       *       *       *

Rockets went off in swift succession. To the blinded men in the bomber
above the clouds it seemed that unexplained mechanisms were springing
into action by dozens, all about the Wabbly. They were mechanisms. They
were electric mechanisms. They were obviously designed to have some
effect on the Wabbly. And the Wabbly had no defense against the
unguessed-at effects of unknown weapons except....

Bombs began to rain from the sky. The Wabbly crawled toward the last gap
left in the ring of mysterious mechanisms. That closed. Triumphant,
singing sparks sang viciously in the amplifiers. Nothing was visible.
Nothing! Perhaps that was what precipitated panic. The bombers rained
down their deadly missiles. And somebody forgot the exact length of time
it takes a bomb to drop eight miles....

Sergeant Walpole and the 'copter man were flat on the ground with their
hands to their ears. The ground bucked and smote them. The unthinkable
violence of the hexynitrate explosions tore at their nerves, even at
their sanity. And then there was an explosion with a subtle difference
in its sound. Sergeant Walpole looked up, his head throbbing, his eyes
watering, dizzy and dazed, and bleeding at the nose and ears.

Then he bumped into the 'copter man, shuddering on the ground. He did it
deliberately. There was a last crashing sound, and some of the blasted
earth spattered on them. But then the 'copter man looked where Sergeant
Walpole pointed dizzily.

The Wabbly was careened crazily on one side. One of its treads was
uncoiling slowly from its frame. Its stern was blown in. Someone had
forgotten how long it takes a bomb to drop eight miles, and the Wabbly
had crawled under one. More, from the racked-open stern of the Wabbly
there was coming a roaring, spitting cloud of gas. The Wabbly's
storage-tanks of gas had been set off. Inside, it would be a shambles.
Its crew would be dead, killed by the gas the Wabbly itself had
broadcast in its wake....




PART VII

    "... It is a point worth noticing, by any student of
    strategy, that while the Wabbly in working solely for
    effectiveness in lowering civilian morale worked upon
    sound principles, yet the destruction of the Wabbly by
    Sergeant Walpole and Flight Cadet Ryerson immediately
    repaired all the damage done. Had it worked toward more
    direct military aims, its work would have survived it.
    It remains a pretty question for the student, whether
    the Enemy Command, with the information it possessed,
    made the soundest strategic use of its unparalleled
    weapon.... But on the whole, the raid of the Wabbly
    remains the most startling single strategic operation
    of the war, if only because of its tremendous effect
    upon civilian morale...." (_Strategic Lessons of the
    War of 1941-43._--U. S. War College. Pp. 94-96.)


A major-general climbed out of a staff gyrocar and waded through mud for
half a mile, after which he, in person, waked two sleeping men. They
were sprawled out in the puddle of rain which had gathered in a
torn-away tread from the Wabbly. They waked with extreme reluctance, and
then yawned even in the act of saluting in a military manner.

"Yes, sir;" said Sergeant Walpole, yawning again. "Yes, sir; the
bombers've gone. We heard 'em tryin' to raise the Wabbly for about half
an hour after she'd blown up. Then they cut off. I think they went home,
sir. Most likely, sir, they think we used some new dinkus on the Wabbly.
It ain't likely they'll realize they blew it up themselves for us."

The major-general gave crisp orders. Men began to explore the Wabbly,
cautiously. He turned back to the two sleepy and disreputable men who
had caused its destruction. His aspect was one of perplexity and
admiration.

"What did you men do?" he demanded warmly. "What in hell did you do?"

Sergeant Walpole grinned tiredly. The 'copter man spoke for him.

"I think, sir," said the helicopter man, "that we affected the morale of
the Wabbly's and the bombers' crews."




+-----------------------------------------------------------+
|Transcriber's Note:                                        |
|                                                           |
|The following words have been changed in the above text.   |
|                                                           |
|Page 404 closed                                            |
|Diesel tramp edged closer inshore                          |
|                                                           |
|Page 405 though                                            |
|"Hell, Sarge, I thought y'were blown to little egg-shells. |
|                                                           |
|Page 414 Moral                                             |
|Morale effect," said the major-general                     |
|                                                           |
|Page 417 Pp. 93 (Normalized to match other epigram styles.)|
|War College. P. 93                                         |
|                                                           |
|Page 406 protuberence                                      |
|there, and already a monstrous protuberance                |
|                                                           |
|Page 416 Lets                                              |
|of a fine idea! Let's get some rockets!"                   |
|                                                           |
|Page 411 Hysterisis                                        |
|and it gets hot and cooks things. Hysteresis. The same     |
+-----------------------------------------------------------+







End of the Project Gutenberg EBook of Morale, by Murray Leinster

*** END OF THIS PROJECT GUTENBERG EBOOK MORALE ***

***** This file should be named 20920.txt or 20920.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/9/2/20920/

Produced by Greg Weeks, V. L. Simpson and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
