﻿The Project Gutenberg EBook of The Radiant Shell, by Paul Ernst

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Radiant Shell

Author: Paul Ernst

Release Date: July 30, 2007 [EBook #22171]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE RADIANT SHELL ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









The Radiant Shell

By Paul Ernst

[Transcriber's Note: This etext was produced from "Astounding Stories"
January 1932. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.]

[Illustration: _The man on the metal plate was vanishing._]


"And that, gentlemen," said the Secretary of War, "is the situation.
Arvania has stolen the Ziegler plans and formulae. With their
acquisition it becomes the most powerful nation on earth. The Ziegler
plans are at present in the Arvanian Embassy, but they will be smuggled
out of the country soon. Within a month of their landing in Arvania, war
will be declared against us. That means"--he glanced at the tense faces
around the conference table--"that we have about three months to live as
a nation--unless we can get those plans!"

There was a hushed, appalled silence, broken at last by General Forsyte.

"Nonsense! How can a postage-stamp country like Arvania really threaten
us?"

"The day has passed, General," said the Secretary, "when a nation's
power is reckoned by its size. The Ziegler heat ray is the deadliest
weapon yet invented. A thousand men with a dozen of the ray-projectors
can reduce us to smoking ruins while remaining far outside the range of
our guns. No! I tell you that declaration of war by Arvania will be
followed by the downfall of the United States inside of three months!"

Again the hushed, strained silence descended over the conference table,
while one white-faced man gazed at another and all speculated on the
incredible possibility of a world in which there was no United States of
America.

"We must get the plans," nodded Forsyte, convinced at last. "But how?
March openly on the Arvanian Embassy?"

"No, that would be declaration of war on _our_ part. The World Court,
which knows nothing of the Ziegler plans, would set the League at our
throats."

"Send volunteers unofficially to raid the place?"

"Impossible. There is a heavy guard in the Arvanian Embassy; and I more
than suspect the place bristles with machine guns."

"What _are_ we to do?" demanded Forsyte.

The Secretary seemed to have been waiting for that final question.

"I have had an odd and desperate plan submitted me from an outside
source. I could not pass it without your approval. I will let you hear
it from the lips of the planner."

He pressed a buzzer. "Bring Mr. Winter in," he told his secretary.

       *       *       *       *       *

The man who presently appeared in the doorway was an arresting figure. A
man of thirty-odd with the body of an athlete, belied somewhat by the
pallor of an indoor worker, with acid stained, delicate hands offset by
forearms that might have belonged to a blacksmith, with coal black hair
and gray eyes so light as to look like ice-gray holes in the deep
caverns of his eye-sockets. This was Thorn Winter.

"Gentlemen, the scientist, Mr. Winter," announced the Secretary. "He
thinks he can get the Ziegler plans."

Thorn Winter cleared his throat. "My scheme is simple enough," he said
tersely. "I believe I can walk right into the Embassy, get the
plans--and then walk right out again. It sounds kind of impossible, but
I think I can work it by making myself invisible."

"Invisible?" echoed Forsyte. "Invisible!"

"Precisely," said Thorn in a matter-of-fact tone. "I have just turned
out a camouflage which is the most perfect yet discovered. It was
designed for application to guns and equipment only. I'd never thought
of trying to cover a human body with it, but I am sure it can be done."

"But ... invisible ..." muttered Forsyte, glancing askance at Winter.

"There's no time for argument," said the Secretary crisply. "The
question is, shall we give this man permission to try the apparently
impossible?"

All heads nodded, though in all eyes was doubt. The Secretary turned to
the scientist.

"You are aware of the risk you run? You realize that if you are caught,
we cannot recognize you--that we must disclaim official knowledge of
your work, and leave you to your fate?"

Thorn nodded.

"Then," said the Secretary, his voice vibrant, "yours is the mission.
And on your effort hangs the fate of your country. Now--what help will
you require?"

"Only the assistance of one man," said Thorn. "And, since secrecy is
vital, I'm going to ask you, sir, to be that man."

The Secretary smiled; and with that smile he seemed to be transformed
from a great leader of affairs into a kindly, human individual. "I am
honored, Mr. Winter," he said. "Shall we go at once to your laboratory?"

       *       *       *       *       *

In the great laboratory room, the Secretary glanced about almost
uneasily at the crowding apparatus that was such an enigma to one
untrained in science. Then his gaze returned to Winter's activities.

Thorn was carefully stirring fluids, poured drop by drop from various
retorts, in a mixing bowl. All the fluids were colorless; and they
combined in a mixture that had approximately the consistency of thin
syrup. To this, Thorn added a carefully weighted pinch of glittering
powder. Then he lit a burner under the bowl, and thrust into the mixture
a tiny, specially constructed thermometer.

"You can really make yourself invisible?" breathed the Secretary.

"I can," said Thorn, "if the blisters don't upset my calculations by
making my body surfaces too moist for this stuff to stick to. I'm going
to have you paint me with it, you see, and it was never intended to
cover flesh."

He regulated the burner anxiously, and then began to take off his
clothes.

"Ready," he said at last, glancing at the thermometer and turning off
the burner. He stood before the wondering Secretary, a fine, muscular
figure. "Take this brush and cover me with the stuff. And be sure not to
miss any of me!"

And then the Secretary saw why Thorn had said the colorless paint was
never intended to be applied to human flesh. For it was still seething
and smoking in the cauldron.

"Good heavens!" he said. "Don't you want to wait till it cools a
little?"

"Can't," said Thorn. "It has to be applied hot or it loses its
flexibility."

The Secretary dipped the brush and began to paint the naked flesh of the
scientist. Not a quiver touched that flesh as an almost microscopically
thin, colorless layer formed into a film after the brush strokes. But
the Secretary's fingers shook a little.

"My God, man!" he said finally. "Doesn't it hurt?"

"It's a little like being boiled in oil," replied Thorn grimly. "Outside
of that it's all right. Hurry, before the stuff gets too cool."

       *       *       *       *       *

The clinging thin shell covered him to his chest, then to his throat. At
that point he reached into a drawer in a workbench beside him and drew
out two small, hollow hemispheres of glass. These he cupped over his
eyes.

"What are those for?" asked the Secretary.

"So my eyes can be covered with the film. If they weren't, I'd present
the somewhat remarkable spectacle of a pair of disembodied eyes walking
down the street."

Painfully, agonizingly, the hot film was applied to throat and face;
over the glass spheres that cupped around the eyes; over a tight leather
cap covering the scientist's hair; and over a sort of football
nose-guard which extended down an inch below the end of Thorn's nose in
a sort of overhanging offset that would allow him to breathe and still
keep his nostrils hidden. The Secretary stepped back.

Before him stood a figure that looked not unlike a glazed statue of a
man. The effect was that of a body encased in clear ice--and like clear
ice, the encasing shell sparkled and glittered radiantly in the sunlight
that poured in at the windows.

Thorn moved. His glazed arms and legs and torso glistened with all the
colors in the spectrum; while under the filmed bulges of glass his eyes
looked as large as apples. The Secretary felt a chill of superstitious
fear as he gazed at that weird and glittering figure with its enormous
glazed eyes.

"But you aren't invisible," he said at length.

"That comes now," said Thorn, walking ahead of the Secretary while on
the ceiling above him danced red and yellow and blue rainbows of
refracted light.

       *       *       *       *       *

He stepped onto a big metal plate. Suspended above was a huge metal
ring, with its hole directly over the spot on which he stood.

"Soft magnets," explained Thorn. "As simply as I can put it, my process
for rendering an object invisible is this: I place the object, coated
with the film, on this plate. Then I start in motion the overhead ring,
creating an immensely powerful, rapidly rotating magnetic field. The
rotating field rearranges the atoms of this peculiarly susceptible film
of mine so that they will transmit light rays with the least possible
resistance. It combs the atoms into straight lines, you might say. With
that straight-line, least-resistance arrangement comes invisibility."

"I don't quite see--" began the Secretary.

"Refraction of light," said Thorn hurriedly. "The light rays strike this
film, hurtle around the object, it coats--at increased speed, probably,
but there are no instruments accurate enough to check that--and emerge
on the other side. Thus, you can look at a body so filmed, and not see
it: your gaze travels _around_ it and rests on objects in a straight
line behind it. But you'll see for yourself in a moment. Pull that
switch, there, will you? And leave it on for two full minutes after you
have ceased to see me."

Straight and tall, a figure encased in shimmering crystal, the scientist
stood on the metal plate. Hesitant, with the superstitious dread growing
in his heart, the Secretary stood with his hand on the switch. That hand
pulled the switch down....

Soundlessly the overhead metal ring began to whirl, gathering speed with
every second. And then, though he had known in advance something of what
was coming, the Secretary could not suppress a shout of surprise.

The man before him on the metal plate was vanishing.

       *       *       *       *       *

Slowly he disappeared from view--slowly, as an object sinking deeper and
deeper into clear water disappears. Now the face was but a white blob.
Now the entire body was but a misty blur. And now a shade, a wavering
shadow, alone marked Winter's presence.

The Secretary could not have told the exact instant when that last faint
blur oozed from sight. He only knew that at one second he was gazing at
it--and at the next second his eyes rested on a rack of test-tubes on
the wall beyond the plate.

He looked at his watch. Sweat glistened in tiny points on the hand that
held the switch. It was all so like death, this disappearance--as if he
had thrown the switch that electrocuted a man.

The specified two minutes passed. He cut off the power. The great ring
lost speed, stopped whirling. And on the plate was--nothing.

At least it seemed there was nothing. But a moment later a deep voice
sounded out: "I guess I'm invisible, all right, according to the
expression on your face."

"You are," said the Secretary, mopping his forehead, "except when you
speak. Then I have the bizarre experience of seeing glimpses of teeth,
tongue and throat hanging in mid-air. I'd never have believed it if I
hadn't witnessed it myself! That paint of yours is miraculous!"

"A little complicated, but hardly miraculous. It has a cellulose base,
and there is in it a small per cent of powdered crystal--but the rest
I'll keep locked in my brain alone till my country has need of it."

The glimpses of teeth and tongue and throat ceased. In spite of himself,
the Secretary started as an unseen hand touched his shoulder.

"Now,"--there was ringing resolution in the deep voice--"for the
Arvanian Embassy. Please drive me there--and be as quick as you can
about it. I can't last very long with this film sealing most of the
pores of my body."

       *       *       *       *       *

The Secretary started for the laboratory door. Beside him sounded the
patter of bare feet. He opened the door and walked into the hallway.
Behind him, apparently of itself, the door clicked shut; and the
footsteps again sounded beside him.

The Secretary walked to the curb where his limousine waited. His
chauffeur jumped out and opened the door. The Secretary paused a moment,
one foot on the running board, to draw a cigar from his pocket and light
it. During that moment the car pressed down on that side, and as
suddenly rocked back up again.

The chauffeur stared wide-eyed at his employer.

"Did you do that, sir?" he asked.

"Do what?" said the Secretary.

"Push down on the running board with your foot."

"Of course not," said the Secretary, his eyebrows raising. "You could
have seen my leg move if I had. But why do you ask?"

"It felt like somebody got into this car," mumbled the man.

"Did you see anybody get in?" said the Secretary with a shrug. And,
shaking his head, with a fuddled look in his eyes, the chauffeur turned
away and got into the driver's seat.

The Secretary glanced at the rear seat. On the far side, the cushion was
heavily depressed. He sat on the near side, feeling his knee strike
another, unseen knee.

"Drive to the Bulgarian Embassy," he told his man.

Up Sixteenth Street the car swung, past the various embassies which
looked more like palatial private villas than offices of foreign
nations. Toward the end of the line, a smaller building than most of the
others, was the Arvanian Embassy. Next to it was the Bulgarian.

       *       *       *       *       *

The car stopped in front of the Bulgarian Embassy, and the Secretary got
out. Again he paused, while the chauffeur held the door open, to hold a
match to his cigar. Again the car sagged down on that side, and slowly
swayed up again.

"Hey--" said the chauffeur. But meeting the Secretary's calmly inquiring
gaze, he stopped. Scratching his head, he went back to the wheel, while
the Secretary walked toward the building entrance.

Behind him, moving on soundless bare feet along the sidewalk, Thorn
Winter hastened, cloaked in invisibility, toward the Arvanian
Embassy--and the plans that spelled America's destruction if they
remained in Arvanian hands.

The embassy building was a three-storied oblong house of white stone
topping a terrace that started its climb from the sidewalk of Sixteenth
Street. The doors at the head of the wide stone staircase were of
bronze; and they were closed, and, Thorn surmised, efficiently barred.
The windows at front and sides were also closed, in spite of the warmth
of the sunny spring afternoon.

Beside the building, leading up in a short steep hill, was the driveway.
Up this Thorn started. The front of the house was hopelessly barred; but
at the rear entrance there might be a chance.

Up the driveway, then, he walked, a little startled at the fact that he
cast no shadow--feeling as a ghost might feel. The pavement was hot to
his thinly filmed feet. A little dubious as to the effect of heat on the
vital shell that hid him, he stepped off into the cool grass beside the
drive; and came soon to the rear of the embassy.

There was no porch or veranda, simply two stone steps leading up to a
stout oak door which opened onto the embassy kitchens. From behind this
door came the sound of crockery and the hum of voices. The Arvanian chef
evidently was preparing afternoon tea.

       *       *       *       *       *

Walking boldly to the very steps, Thorn began the vigil that should end
when someone came in or out of that door, allowing him to slip inside
the building before the portal was barred shut again.

For nearly half an hour Thorn stood there before something happened that
at once helped him, and, at the same time, nearly proved his undoing.

A light delivery van sped up the driveway. The wheels stirred up a cloud
of dust. It was a very small cloud of very fine dust. Thorn at first
thought nothing of it, because he was so engrossed in the conviction
that here ought to be provided an entrance into the house.

The truck driver got out, took a crate from the body of the van, and
went with it to the back door. After a moment of waiting, the door
opened. Thorn noticed that it was opened very cautiously, only an inch
or so. He caught a glimpse of a heavy chain stretched across the inch
opening, and saw a strip of bearded, resolute face.

The door was unchained. The driver walked in, while the door stood open.
Thorn started to glide in after him....

Mere chance made him glance at a window near the door. This window
framed another bearded, resolute face. And the eyes in that face were
like saucers as they stared full at Thorn!

For an instant Thorn knew icy fear. His invisibility! Had something
happened to strip him of that concealing mantle? But what _could_ have
happened?

He glanced down at himself and saw the reason for the guard's
saucer-eyed expression.

A little of the light cloud of dust stirred up by the truck wheels had
settled over him and clung to the encasing shell. As he moved, these
dust specks moved. The effect to the staring guard, Thorn realized, must
be that of seeing a queer, fine dust column moving eccentrically over a
grassy lawn where no dust column had any business to be.

       *       *       *       *       *

Quickly Thorn moved toward the garage, with the eyes of the amazed guard
following him. The scientist was savage at the delay; but it was vital
that he rid himself of that clinging dust.

Behind the garage he broke off a feathery spray from a vine, and stroked
it lightly over himself. That, too, presented a curious spectacle: a
leafy branch suddenly detaching itself from the parent vine and dancing
here and there in mid-air.

When the all-important task was done, Thorn raced back to the rear
doorway. By great good luck it was still open. He stole in, just making
it as the truck driver, staggering under a load of empty crates, came up
the cellar stairs and went out to his truck.

Thorn drew a deep breath. He was inside the Arvanian Embassy. The place
was a three-storied stone trap in which, if the slightest slip revealed
him to its tenants, he would surely meet his death. But, anyway, he was
inside! And the threatening Ziegler plans waited somewhere near at hand
for him to find and take!

Even had Thorn not known in advance that trouble was brewing, he could
have surmised that something sinister was being hatched in the Arvanian
Embassy. For, in this big sunny kitchen five men lounged about in
addition to the white-coated chef and his beardless stripling of an
assistant. And each of the five had a holster strapped openly over his
coat with the butt of an automatic protruding in plain sight.

Thorn looked about. Across from the great range, beside which he was
standing and holding his breath for fear some one of the seven men
should become aware of his presence, was the door leading to the front
part of the house. He started toward that door, walking on tiptoe. A
shudder crept up his spine as he tiptoed across the floor directly in
front of the armed guards who would have shot him down without
compunction could they have seen him. He was not yet used to his
invisibility; knowing himself to be substantial, feeling his feet
descend solidly on the floor, he still could hardly credit the fact that
human eyes could not observe him.

       *       *       *       *       *

He got to the door. He put out his hand to open it, then realized just
in time that he could not do that. A door stealthily opening and closing
again, with no apparent hand to manipulate it? Such a spectacle would
start a riot!

In a frenzy of impatience, he stood beside the door, waiting till
someone else should swing it open. And in a moment it chanced that the
stripling assistant chef came toward him with a tray. The boy pushed the
swinging door with his foot, and walked into the butler's pantry. After
him, treading almost on the lad's heels, came Thorn.

The boy sat the tray down, and turned to reach into an upper shelf. The
space in the pantry was constricted, and he turned abruptly. The result
was that he suddenly drew back as though a hot iron had seared him, and
went white as chalk. Then he dashed back into the kitchen.

"A hand!" Thorn heard him gibbering in Arvanian. "A hand! I touched it
with mine! Something horrible is in there!"

With his heart pounding in his throat, Thorn leaned close to the
swing-door to hear what happened next. Would there be a rush for the
butler's pantry? An investigation? He eyed the farther door--the dining
room door. But he dared not flee through that save as a last resort. In
the dining room sounded voices; and again the sight of a door opening
and closing of itself would lead to uproar.

"A hand?" he heard one of the guards say in the kitchen. "An unseen
hand? Thou art empty in the head, young Gova."

There followed some jeering sentences in colloquial Arvanian that were
too idiomatic for Thorn's knowledge of the language to let him
understand. A general guffaw came from the rest; and, as no move was
made toward the pantry, Thorn decided he was saved for another few
moments.

Gasping, he raised his hand to wipe the perspiration off his forehead,
then realized there was no perspiration there. His film-clogged pores
could exude nothing; he had only the sensation of perspiring.

       *       *       *       *       *

Now the problem was to get through the next door. Thoughtfully, Thorn
gazed at it. He saw that this, too, was a swing-door. Further, he saw
that now and then it creaked open a few inches, and swung sluggishly
back. Beyond it somewhere a window was open, and spasmodic gusts moved
the swinging slab of wood.

The next time the door moved with the wind, Thorn caught it and
augmented the movement a bit. Twice he did that, each time swinging it
back a trifle further. Next time, he figured, he could open it enough to
slide into the room.

Two glimpses he had had, with the openings of the door, into the room
beyond. These glimpses had showed him a great oval table on which was
set the debris of afternoon tea, and around which were grouped tense,
eager men. Dark of hair and complexion were these men, with the arrogant
hawk noses and ruthless small eyes of the typical Arvanian. Several of
them were garbed in military uniforms and armed with swords. They were
talking in tones too low for Thorn to distinguish words through the film
over his ears. He would have to get in there to hear them.

For the third time the wind pushed at the door. For the third time Thorn
caught its edge and swung it--six inches, eight, almost enough to slip
through....

"Shut thou the window!" crackled a voice suddenly. "Fool! What if some
of these documents blew away?"

There was a slam, and the breeze was cut off. Thorn quickly let go of
the door, and watched it fall back in place again.

He was cursing his luck when he heard the same commanding voice say:
"Kori, see if there be one who listens in the butler's pantry. It seemed
the door opened wider than the wind would warrant."

There was the scrape of a chair. Then the door was abruptly thrust open
and coldly alert eyes in a hostile, wary face, swept over the pantry.

"No one here, Excellency," said Kori; and he returned to his place at
the table.

       *       *       *       *       *

But with him came another, unseen, to stand against the wall beside a
great mahogany buffet, and to listen and watch. Kori had, not
unnaturally, held the door open while he glanced around the pantry. And
under Kori's outstretched arm, so close as almost to brush against his
uniformed legs, had stolen Thorn.

"Then, gentlemen, it is all arranged?" said the man at the head of the
oval table--a spare, elderly individual with bristling gray mustachios
and smoldering dark eyes. "The plans leave for Arvania to-morrow night,
to arrive in our capital city in ten days. Then day and night
manufacture of the Ziegler projectors--and declaration of war. Following
that, this great city of Washington, and the even greater cities of New
York and Chicago, and all, this fine land from Atlantic to Pacific,
shall become an Arvanian possession to exploit as we like!"

There was an audible "Ah!" from the score of men around the
table--broken by a voice in the main double doorway of the dining room:
"Gentlemen, your pardon, I am late."

Thorn looked at the speaker. He was a young fellow with an especially
elaborate uniform and a face that appeared weak and dissipated in spite
of the arrogant Arvanian nose. Then a bark came to Thorn's ears--and a
cold feeling to the pit of Thorn's stomach. The newcomer had brought a
dog with him!

Even as he gazed apprehensively at the dog--a rangy wolfhound--the brute
growled deep in its throat and stared at the corner by the buffet where
Thorn was instinctively trying to make himself smaller.

The dog growled again, and stalked warily toward the buffet.

"Grego, down," said his master absently. Then, to the spare man at the
head of the table: "I have been next door, talking to the American
Secretary of War. A dull fellow. Convinced, is he, that Arvania harbors
only kind thoughts for this great stupid nation. They shall be utterly
unprepared for our attack--Grego! What ails the brute?"

       *       *       *       *       *

The wolfhound had evaded several outstretched hands and got to the
buffet. There it crouched and cowered, fangs showing in a snarl, eyes
reddening wickedly, while the growl rattled louder in its shaggy throat.

"Perhaps the heat has affected him," said one.

All were looking at the dog now, marveling at its odd behavior. But of
all the eyes that observed it a pair of unseen eyes watched with the
utmost agitation.

Thorn stared, almost hypnotized, at the creature. A dog! What rotten
luck! Men might be fooled by the masking invisibility, but there was no
deceiving a dog's keen nose!

The wolfhound started forward as though to leap, then settled back.
Plainly it longed to spring. Equally plainly it was afraid of the being
that so impossibly was revealed to its nostrils but not to its eyes.
Meanwhile, one tearing sweep of blunt claws or sharp fangs--and a fatal
rent would appear in Thorn's encasing shell!

The dog snapped tentatively. Thorn flattened still harder against the
wall, with discovery and death hovering very closely about him. Then the
beast's master intervened.

"Grego! Here, sir! A council room is no place, for thee, anyway. Here, I
say! So, then--"

He hastened to the dog and caught its collar. Twisting the leather
cruelly, he dragged the protesting, snarling brute to the doors and slid
them shut with the wolfhound barking and growling on the outside.
"Someone put him in his kennel," he said through the panels. A scuffling
in the hall told of the execution of the order. The council room became
quiet again, and Thorn leaned against the wall and closed his eyes for
an instant.

"We were saying, Soyo," the leader addressed the dog's owner, "that the
Ziegler plans start for Arvania to-morrow night. All is arranged. These
innocent looking bits of paper"--he thumped a small packet of documents
lying before him--"shall deliver mighty America to us!"

       *       *       *       *       *

A subdued cheer answered the man's words--while Thorn stared at the
packet of papers with unbelieving eyes. It had never occurred to him
that the Ziegler plans might be in that very room, on the table with the
rest of the welter of letters, thumbed documents, and cups and saucers.
And there they were--the vital projector plans--not in a safe or hidden
in some fantastic place, but right before his eyes!

Involuntarily his hand extended eagerly toward the packet, then was
withdrawn. Not now. _He_ was invisible--but the papers, if he grasped
them, would not be. Clenched in his unseen hand, they would be perfectly
visible, moving in jerks and starts as he raced for the door.

Like lightning his mind turned over one plan after another for making
away with that precious packet. Each scheme seemed impossible of
fulfilment.

"The biggest difficulty is in getting them out of the country," the
spare, elderly man was saying. "But we have solved that. Solved it
simply. I myself shall bear them, sewn in my clothes, to our native
land. The American authorities could search, on some pretext, any other
of our number who tried to smuggle them out. But _me_ they dare not lay
a finger on. That would be an overt act."

Thorn's thoughts whirled desperately on. Wait till later and follow
whoever left the room with the plans? But he hated to let them get out
of his sight.

And at this point he became suddenly aware that the man named Kori was
gazing fixedly at him.

Thorn was between the section of the table where Kori sat, and the
angular buffet-end. Kori could not possibly see anything but the shining
mahogany, thought Thorn. And yet the man's eyes were narrowing to
ominous slits as he started in his direction.

       *       *       *       *       *

Thorn held his breath. Was the shielding film changing in structure?
Were the repolarized atoms slowly losing their straight-line
arrangement, allowing light rays to penetrate through to his body
instead of diverting them to form a pocket of invisibility around him?
The film had never acted like that before--but never before had Thorn
applied it to living flesh with its disintegrating heat and moisture.

"Excellency," said Kori at last, a hard edge to his voice, "look thou at
that buffet. No, no--the end nearest my chair."

"Well?" said the elderly man. "I see nothing."

Thorn breathed a sigh of relief. But the relief was to be of short
duration.

"Come to my place, if thou wilt, and see from here," said Kori.

The leader got up and came to Kori's place. Kori pointed straight at
Thorn.

"There--seest thou anything out of the ordinary?"

"I see nothing," said the leader, after a moment. "Thine eyes, Kori, are
not good."

"They are the eyes of a hawk," said Kori stubbornly. "And they see
this--the vertical line of the end of that buffet does not continue
straightly up and down. At its middle, the line is broken, then
continues up--a fraction of an inch to the side! Like an object seen
under water, distorted by the sun-rays that strike the surface!"

Thorn fairly jumped away from the buffet and stood against bare wall.
Fool! Of course the light refraction would not be perfect! Why hadn't he
thought of that--thought to stand clear of revealing vertical lines!

"There, it is gone," said Kori, blinking. "But something, Excellency,
made that distortion of line. And something made Soyo's wolfhound act as
it did! Something--"

"Art thou attempting to say a spy listens unseen in this room?" demanded
the gray-mustachioed Arvanian.

"Something is odd--that is all I say."

       *       *       *       *       *

All eyes were ranging along the wall against which Thorn leaned his
back. All eyes finally turned to Kori. "It is nonsense." "I see nothing
whatever." "Kori has drunk of champagne in place of tea!" were some of
the exclamations.

And then occurred the thing that, in Thorn's perilous position, was like
the self-signing of his own death warrant.

He sneezed.

That agony of helplessness, as a man's nose wrinkles and twitches
and--in spite of the most desperate attempts at repression--the
betraying sound forces its way out! How many men have lost their lives
because of that insistent soft nasal explosion which can be smothered,
but not entirely hushed!

Thorn had felt the sneeze coming on for seconds. He had fought it
frantically, with life itself at stake. But he could not hold it back.
In his naked body, beginning to burn with fever from the long-clogged
pores and insulated not at all by the film from the coolness of the
room, the seeds of that soft explosion had been planted--and they
_would_ bear fruit!

So he had sneezed!

Instantly there was chaos. Men looked at each other, and back at the
blank wall from which had come the painfully muffled sound. Then all
sprang to their feet.

"Champagne, is it!" Kori exulted savagely. "Did I not say my eyes were
those of a hawk?"

"Double guard all doors!" roared the Arvanian leader, to the guards
outside. "Someone is in the house! And you in here," he went on in a
lower tone, "see that this unseen one dies!"

Soyo and several other men whipped out automatics and pointed them at
the wall. Thorn dropped to the floor. But with his quick action came
Kori's voice.

"No, no! The sword, gentlemen. It is not so noisy, and covers a wider
sweep."

Thorn shivered. Far rather would he have had bullets as his lot than
cold steel. The prospect of being hacked to pieces, of gradually
emerging from invisibility as a lump of gashed and bleeding flesh,
turned him faint.

       *       *       *       *       *

The Arvanians split up into orderly formation. Two went to guard the
door to the butler's pantry, and two to cover the closed sliding doors
to the outer hall. Six, with drawn swords sweeping back and forth before
them, walked slowly toward the wall from which the sneeze had come.

Thorn set his jaws--only just catching himself in time to prevent his
lips from opening in the half-snarl instinctive to the most civilized of
men when danger is threatening. That lip motion would have revealed his
teeth for an instant!

The sensation of perspiring heavily flamed over him again. There were so
many trifling things to keep in mind! And each, if neglected, meaning
certain death!

The nearest of the marching six stopped with his foot almost touching
Thorn's hand. The dancing sword the man carried almost grazed the
scientist's shoulder on its down sweep.

Thorn could not stay there. Lying flat along the baseboard, he would be
stabbed at any instant by an inquiring sword point.

The six spread a little. A very little. But there was room enough for
Thorn to slide between the two men nearest him and roll soundlessly
under the table.

There was no sanctuary for him there. The cursed Kori, with his hawk
eyes, glanced under the table after stabbing vainly along the wall.

"The carpet!" he bellowed. "See how the nap is pressed down! He is under
there, comrades!"

The thrusting swords raked under the table a half second or so after
Thorn had rolled out the other side, upsetting a chair in his hurry.

"After him!" panted Soyo. "By the living God, this is wizardry! But he
must not get away--"

"He won't!" snapped the elderly leader. "Men, form a line at the far end
of the room and march slowly, shoulder to shoulder, to this end. The spy
must be caught!"

       *       *       *       *       *

The move was executed. All the men in the room, save the four guarding
the doors, lined up and advanced slowly, swerving and slashing their
swords. Like a line of workers hand-harvesting a wheat field they
came--foot by foot toward the corner where Thorn turned this way and
that in a vain effort to escape.

The line reached the table. Over and under and around it the swords
slashed viciously, leaving no space unprobed.

Thorn clenched his fists. He gazed at the packet containing the Ziegler
plans. He gazed at the guarded door leading back to the kitchen. Then he
tensed himself and leaped.

"The plans!" shouted Kori hoarsely. "Look--"

The vital packet, as far as the eye could see, had suddenly grown wings,
soared from the table top, and was floating rapidly, convulsively,
toward the door.

"Stop him!" yelled Soyo. "Stop--"

At that instant the heads of the two who guarded the door were dashed
together. The door itself slammed open. The Ziegler plans sped into the
butler's pantry.

The door to the kitchen began to open just as Kori reached the pantry.
An oath burst from the Arvanian's lips. He flung his sword. In the air,
shoulder high, appeared suddenly a small fountain of blood. Kori yelled
triumphantly.

Thorn, feeling the warm drip following the glancing slash in his
shoulder, knew the veil of invisibility had at last been rent.
Abandoning efforts at noiselessness, knowing that his whereabouts was
constantly marked by the packet in his hand, anyway, he fled through the
kitchen to the rear door.

The bolt jerked back, under the astonished eyes of the five guards who
had not yet realized precisely what the commotion was all about--and who
only saw a packet of papers waving in mid-air, a trickle of blood
appearing out of nothing, and a bolt banging open in its slot for no
reason whatever.

       *       *       *       *       *

Thorn's fingers worked feverishly at the chain. But before he could
begin to get it undone, the guards had recovered from their surprise and
had joined the Arvanians who poured in from the dining room under Kori's
lead.

With a score of men crowding the kitchen, Thorn looped back in his
tracks like a hunted creature, and sought the cellar door. Four men he
upset, one after another, aided by the fact that his twisting body could
be only approximately placed by the papers and the wound.

Then Kori's hand swept through the air above the waving packet, to clamp
over Thorn's wrist.

With an effort--that bulged the muscles of that blacksmith's fore-arm of
his till it seemed they must burst through the film, Thorn whirled Kori
clear off his feet and sent him stumbling into the charge of three
guards. But in the meantime the cellar was barred to him by a double
line of men.

Fighting for his life--and, far more important, the existence of his
country--Thorn lashed out with his invisible right fist while his left
clutched the plans.

A score of men arrayed in a death struggle against one! But the odds
were not twenty to one. Not quite. The score could mark Thorn's general
whereabouts--but they could not see his flying right fist! That was an
invisible weapon that did incredible damage.

But if they could not see the fist to guard against it, they could see
the results of the fist's impacts. Here a nose suddenly crumpled and an
instant later gushed red. There a head was snapped back and up, while
its owner slowly sagged to the floor. And all the while the still
dripping wound and the packet of documents kept with devilish ingenuity
between the body of some swordless guard and the impatient blades of the
Arvanian nobles.

Almost, it seemed to Thorn, he would win free. Almost, it appeared to
the Arvanians, the unseen one would reach the big window near the
door--which the path of his wreckage indicated was his goal. But one of
the wildly swinging fists of a guard caught Thorn at last.

It landed on the glass cup over his right eye, cutting a perfect circle
in the skin around the eyesocket, and tearing the film over the glass!

       *       *       *       *       *

Now there were three things about the lithe, invisible body that the
Arvanians could see: the crumpled papers, a slowly drying patch of blood
that moved shoulder high in the air, and a blood-rimmed, ice-gray eye
that glared defiance at them from apparently untenanted atmosphere.

Then came what seemed must be the end. Soyo appeared in the pantry
doorway with a machine gun.

"Everybody to the end of the kitchen by the window!" he cried. "To the
devil with silence--we'll spray this room with lead, and let the sound
of shots bring what consequences it may!"

The men scattered. The machine gun muzzle swept toward the place where
the eye, the papers, and the blood spot were to be seen.

That spot was now at one end of the great kitchen range on which a few
copper pots simmered over white-hot electric burners. At the other end
of the range, in the end wall of the kitchen, was a second window. It
was small, less than a yard square, and had evidently been punched
through the wall as an afterthought to carry off some of the heat of the
huge stove.

Soyo's face twisted exultantly. The machine gun belched flame. Chasing
relentlessly after the dodging, shifting blood spot, a line of holes
appeared in the wall following instantly on the tap--tap--tap of the
gun.

Eye and papers and blood spot appeared to float through the air. One of
the copper pots on the range flew off onto the floor. The glass of the
small ventilating window smashed to bits. In the jagged frame its broken
edges presented, the Arvanians saw for a flashing instant the seared,
blistered soles of a pair of human feet.

"Outside!" bawled Kori. "He jumped onto the range and dove through the
window! After him!"

       *       *       *       *       *

After precious seconds had been wasted, the rear door was unchained and
wrenched open. The Arvanians, swords and guns drawn, raced out to the
rear yard.

His Excellency's town car, that had been standing in front of the open
garage doors, leaped into life. With motor roaring wide open, it tore
toward the Arvanians, some of whom leaped aside and some of whom were
hurled to right and left by the heavy fenders....

Startled people on Sixteenth Street saw a great town car swaying down
the asphalt seemingly guided by no hand other than that of fate; some
said afterward they saw a single eye gleaming through the windshield,
but no one believed that. Equally startled people saw the car screech to
a stop in front of the home of the Secretary of War. After it, scarcely
a full minute later, three motors with the Arvanian coat of arms on them
came to a halt.

"My dear fellow," said the Secretary blandly to the livid Arvanian
Ambassador, "no one has come in here with papers or anything else. I saw
a man jump out of your town car and run south on Connecticut Avenue.
That's all I know."

"But I tell you--" shrieked the Arvanian.

He stopped, impaled on the Secretary's icy cold glance.

"Your story is rather incredible," murmured the Secretary. "Valuable
plans stolen from your Embassy by an invisible man? Come, come!"

Dark Arvanian eyes glared into light American ones.

"By the way," said the Secretary affably, "I am thinking of giving a
semi-official banquet to celebrate future, friendly relations between
our two countries. Do you approve?"

The Arvanian Ambassador tugged at his collar to straighten it. World
dominion had been in his fingers--and had slipped through--but he would
not have been a diplomat had he let his face continue to express the
bitterness in his heart.

"I think such a banquet would be a splendid idea," he said suavely.





End of the Project Gutenberg EBook of The Radiant Shell, by Paul Ernst

*** END OF THIS PROJECT GUTENBERG EBOOK THE RADIANT SHELL ***

***** This file should be named 22171.txt or 22171.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/1/7/22171/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
