﻿The Project Gutenberg EBook of Creatures of Vibration, by Harl Vincent

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Creatures of Vibration

Author: Harl Vincent

Release Date: July 26, 2007 [EBook #22154]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK CREATURES OF VIBRATION ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration: _He was running toward the crater's edge._]




Creatures of Vibration

_A Sequel to "Vagabonds of Space"_

By Harl Vincent




               +----------------------------------------+
               |                                        |
               |  The Vagabonds of Space are cast into  |
               |  the hands of the vibration-maddened   |
               | natives of Titan, satellite of Saturn. |
               |                                        |
               +----------------------------------------+


Carr Parker sat day-dreaming at the _Nomad's_ controls. More than a week
of Earth time had passed since the self-styled "vagabonds of space" had
left Europa, and now they were fast approaching the great ringed orb of
Saturn with the intention of exploring her satellites.

Behind him, his Martian friend, Mado, was manipulating the mechanism of
the _rulden_, that remarkable Europan optical instrument which Detis
had installed in the vessel before they left. Mado was utterly
fascinated by the machine, having spent most of his time during the
voyage searching the surfaces of Saturn's moons for signs of human
habitation. Now, as they headed directly for Titan, the sixth satellite,
he was completely absorbed in an examination of the heavy cloud layer
that covered it.

But Carr's thoughts were of his bride, who still slumbered in their
stateroom amidships. In his bachelor days he never had imagined he could
find such contentment as had come with his marriage to Ora. He had
fought shy of the fair sex on Earth. Somehow, the women he knew back
home had bored him; angling for a man's money and position, most of
them, and incapable of giving real love and companionship in return for
the luxuries they demanded. He was resigned to his single state.

But all that was changed by the little blue-eyed girl he had met in
Paladar. She was a different sort; worth a hundred of those others and
fulfilling to perfection the ideal he had always set up. On her world,
Jupiter's satellite, Europa, he had neither wealth nor influence; he'd
left these behind when he deserted Earth for a life of vagabondage among
the stars. But, to the daughter of Detis, this lack meant less than
nothing; his love, and hers, meant everything.

       *       *       *       *       *

And, what a good sport she had been! When they were threatened by Rapaju
and his minions; when they barely escaped being swallowed up by that
monster of space which Mado had likened to the Sargasso Sea of Earth;
when she herself proposed joining them in their rovings throughout the
universe.

She was a companion of whom even the phlegmatic Martian was proud, she
brought with her presence on the _Nomad_ a subtle something that made of
the coldly mechanical space-ship a thing of new beauty and a place of
cheerfulness--a home. And, to think he had won her for his own. To
think....

"Carr!" Mado's sharp exclamation startled him from his pleasant
thoughts. "Come here and take a look at this," the Martian demanded, his
voice betraying an excitement unusual for him. "Something is wrong on
this satellite we're heading for."

Locking the controls in the automatic position, Carr turned to join his
friend at the viewing-disk of the rulden. Mado had found an opening in
the heavy cloud layer, and before them was an unobstructed view of a
rugged countryside where huge boulders had been scattered by the mighty
hand of creation and where the sun shone weakly on the rim of a yawning
crater in which sulphurous vapors curled. They saw this strange land as
from an altitude of a few hundred feet, though the _Nomad_ was still
more than a million miles from the satellite.

"What's wrong about that?" Carr grunted. "Excepting that it's just
another of these barren and useless bodies that doesn't even provide us
with an attracting interest."

"Wait," Mado replied, "You'll see in a moment. Something--"

       *       *       *       *       *

At that instant there came a puff of blue flame from out the pit,
carrying on its heated breath a drifting sheet of incandescence that
fluttered and pulsated like a thing alive. Mado switched on the sound
mechanism of the rulden and the roaring of the pillar of flame came to
their ears. There were other sounds as well; the babble of alien voices
and the rumble of drums.

Immediately the rough ground in the vicinity was filled with creatures
of human mold, half naked red-skinned beings that rose up from behind
the boulders and rushed toward the pit of fire and the uncanny heat
mantle that wandered ghost-like along its rim. Two of them carried
something between them, a struggling writhing something which they stood
erect at the crater's edge. It was a girl!--a slim, bronzed figure that
swayed there an instant uncertainly as the throb of the drums rose high
and the voices of the assembled savages swelled in a monotony of
exultant chanting.

"Good Lord!" Carr gasped. "A human sacrifice!"

A quick push, a piercing scream immediately drowned out by the cries of
the multitude, and the girl was flung headlong into the welcoming folds
of the white-hot ghost-mantle which hovered there like some greedy
monster of the lava pools of Mercury. The thing closed in around the
wildly struggling body, enwrapping it with exultant constrictions of its
hell-born substance and diving, flapping, smoking heat devil, into the
flame from whence it had sprung. Mado touched a lever with quick
trembling fingers and the rulden's disk went blank.

       *       *       *       *       *

Sickened by what they had seen, the two friends stared at one another,
white-faced.

"No place for us," Mado said, after a moment. "Not with Ora."

"Right!" Carr agreed grimly. "But I'd like to get in close enough to see
more of Titan. How high is this cloud layer?"

"About a mile above the surface. We can dive through and look them over;
perhaps give them a taste of the disintegrator."

"Attaboy! You took the words out of my mouth. The devils! Who'd ever
dream of such a horror in the twenty-fourth century--even out here?"

"What's the reason for this serious discussion?" The voice of Detis
broke in on them from the door of the control room.

"Plenty!" Carr exclaimed. And the Europan listened gravely as he
described the awful thing they had witnessed.

"I am not surprised," he said calmly, when the Terrestrial ended his
recital. "There are certain emanations from the mother planet that most
certainly will affect the mentality and baser instincts of a race living
within their influence. I have been studying these vibrations for
several hours."

They turned to the forward port as the scientist indicated the great orb
of Saturn with its gleaming rings. Now, as they drew near to the
enormous planet, it did indeed seem that there was a sinister quality in
its shifting luminosity. Carr shivered, thinking of Ora.

"You mean," Mado asked, "that there are vibrations in the ether
hereabouts that are set up electrically by the planet?"

"Precisely. Or rather I should say they are set up by the vast number of
whirling particles of which its encircling rings are composed. The wave
form propagated is of a characteristic that is in tune with those
portions of the brain which control the savage impulses. We may
certainly expect to find superstition-ridden ignorance and all manner of
vice prevalent in the races of Titan."

"You think these vibrations will affect us?" Carr inquired anxiously.

"Not if we make our visit short. The intensity is quite low."

"It'll be a short visit, all right. We'll be in Titan's atmosphere in
about forty minutes now, and, if I have my say, we'll be out of it and
away again inside of an hour."

"Best thing you've said today," Mado approved. "But let's have another
look in the rulden. We may find other gaps in the clouds."

       *       *       *       *       *

The mechanism of the radio telescope whirred into life as he spoke and
its disk shone bright with the reflected light of Titan as it pictured
the body. The _Nomad_ was speeding toward the ill-omened satellite at
the rate of more than a thousand miles a second.

But the surface was nowhere visible and Mado adjusted the focus so that
the view of the billowy cloud-covering fell rapidly away. Though
actually they were approaching the satellite with tremendous velocity,
it receded swiftly in the rulden's disk until the entire body showed as
a perfect sphere of uniform brilliancy. All surface markings were
concealed by the blanket of clouds.

"Just a moment, Mado," said Detis. "I believe I saw something."

The Martian pressed a button and the image was stationary. A tiny black
spot had appeared near one edge of the satellite's disk and this now
spread rapidly like a blot of spilled ink. Then it stretched out into a
wriggling line that quickly streaked its way across the equator,
completely banding the body as they watched. A moment it lay there like
a great serpent encircling the globe, and then it vanished in a flash of
intense light that left them blinking in amazement. It was as if a trail
of gunpowder had been laid across the surface and then set off by a
torch in the hand of some unseen giant of the cosmos. A strange
electrical storm that agitated the cloud blanket mightily, then left it
more densely closed in than before.

Through the forward port the satellite could be seen with the naked eye,
growing larger now and resolving itself into a tiny globe. To Carr it
seemed that the diminutive moon winked provocatively as he turned to
regard it without the rulden's aid. Off to the west, Saturn and her
rings almost filled the sky, and their baleful light shone cold and
menacing against the black velvet of the heavens.

       *       *       *       *       *

Mado took the controls when the _Nomad_ entered the atmosphere of Titan
and drifted over the sea of clouds. He corrected the altimeter for the
mass of this body of three thousand miles diameter, and noted that they
were up about six thousand feet. Test samples indicated that the outside
air, although thin, was pure. But they did not open the ports as they
had no intention of landing.

Ora had not yet awakened and Carr hoped fervently that she would not do
so until they had left the immediate vicinity of Titan. It was vastly
better if she missed seeing anything of the barbarians of the cloudy
satellite. Besides, with her adventuresome and fearless nature, she'd
not be satisfied merely to look on from afar--she'd want them to land.
And that must not be done.

Something tinkled metallically against the hull plates of the vessel.
Again and again the sound was repeated, and soon they saw that the air
was filled with driving particles which clattered on the thick glass of
the ports and contacted resoundingly with the hull. A vast cloud of
black loomed directly ahead, springing up from the tossing cloud banks;
and Mado yanked at the controls, swerving the _Nomad_ sharply from her
course.

But there was no escaping the fury of that sudden squall; they were in
the thick of it in an instant, and the ship was buffeted and tossed
about as if it were a toy. Millions of the driving particles battered
the _Nomad_ and the din of their pounding was terrific as the ship was
whirled deeper into the midst of the tempest.

       *       *       *       *       *

Carr saw that the black particles were piling up around the rim of the
port, sticking fast to the metal of the hull. They were bristling in
fantastic array, like iron filings adhering to the poles of a magnet. In
a flash it came to him that these particles were magnetic; the _Nomad_
was covered with them and they piled on ever more thickly, soon
weighting her down so heavily that she lost altitude. They were at the
mercy of a furious electrical storm of mysterious nature.

"Imps of the canals!" Mado shouted above the din. "We're finished! The
machinery is paralyzed. This iron hail is charged."

The viewing port was completely covered over now with particles that
arched across from rim to rim, slender rod-like things about two inches
long and of the thickness of heavy wire. Black, they were, as black as
graphite. Detis worked frantically with Mado at the useless controls,
vainly endeavoring to stabilize the pitching vessel.

Dazed by the suddenness of the calamity, Carr turned to look at the
altimeter. Five thousand feet, forty-five hundred, four thousand! Nose
down, and reeling drunkenly, the _Nomad_ was diving to certain disaster
on the rocky ground of Titan. He dashed from the control room, calling
distractedly to Ora as he raced along the passageway.

She staggered from the stateroom and into his arms, a slim, boyish
figure in her snug leather jacket and breeches. Together they were flung
violently against the partition by a heavy lurch of the vessel.

"What is it?" she gasped, clinging to him for support.

"A freak storm, in Titan's atmosphere. Guess the _Nomad's_ done for."
Carr drew her fiercely close as an awful picture flashed across his
mind--of Ora's body mangled in twisted wreckage; of the savages finding
it, down there....

The metal floor-plates seemed to buckle and hurl themselves aft with a
grinding crash of disrupted joints. Holding desperately to the precious
little body within his arms, Carr was thrown off his feet. There was a
detonation as if the universe had been blasted into oblivion--then
darkness, and numbed silence.

       *       *       *       *       *

"Carr, you're hurt!" Ora moaned.

He was--a little. His head was splitting and the taste of blood was in
his mouth, but it was nothing serious. He'd been half knocked out, but
his head was clearing already. Of far greater importance was the fact
that Ora was unharmed; he satisfied himself of that immediately.

"I'm all right," he grunted, struggling to his feet and feeling around
in the blackness.

The lights in the passage were out and he groped blindly along the
partition, the metal of which had suddenly become very hot to the touch.
There was a curious feeling of lightness as if his body had no weight at
all; the ship rolled gently and he knew they were falling swiftly to the
inevitable crash. Yet he clung fast to Ora, and, together, they made
their way to the control room.

Faint daylight streamed in through the ports there and he saw Mado and
Detis, both bleeding from injuries they had received when the mysterious
shock hurled them amongst the control mechanisms. They were working
furiously with the exciter-generator, which had stopped. The _Nomad_ was
without power and helpless to exert her anti-gravity energy.

"The iron hail!" gasped the Europan scientist. "It gave up its charge,
Carr--exploded. Here, give us a hand and see if we can get the
generators started."

The ports were clear of the black particles and Carr saw that the outer
surface of the glass was cracked and darkened from the heat of the
blast. He understood, remembering the black band and the flash they had
seen across the cloud layer from afar. And in the instant of remembering
he saw that the ground was very near, rushing upward to meet them. A
coil of the exciter-armature broke away in his fingers; the thing had
been burned out by the electric storm, and the _Nomad_ was doomed.

The altimeter needle moved with sickening speed and already registered
but little more than five hundred feet. Four hundred! Carr braced
himself for the impending crash and gathered Ora in his arms.

And then a strange thing happened. Four light rays, dazzling in
intensity, stabbed up at them from the forest beneath them and converged
on the vessel's hull. The _Nomad_ staggered, then came to an even keel
and slackened in her mad dash to the surface. She vibrated from stem to
stern under the mighty conflict of energies and they felt themselves
pressed hard against the floor-plate. But the mysterious energy beams
had come too late to save them. A densely wooded slope loomed directly
ahead. There was a crashing of branches and the rending of mighty
trunks, and the _Nomad_ came to a jarring stop.

       *       *       *       *       *

"Devils of Terra!" Mado ejaculated. "We're in a fine fix now. We'll have
to set foot on Titan whether we want to or not."

Carr had laughed, somewhat shakily, in relief. They were safe, all of
them, and no one much hurt. And the generator coils could be rewound.
But he sobered instantly at Mado's words; they'd have to produce copper
and insulating materials for the job.

"Right," he agreed. "And that's not so good."

"What's so terrible about landing here?" Ora inquired. "I thought we
were expecting to explore this satellite." She looked up from her
ministrations to Detis, who had a nasty scalp wound.

"The people here are dangerous savages," Carr answered gravely. "At
least some of them are; we saw them in the rulden. You'll have to remain
aboard while we look up the ones who projected those rays and do some
bargaining with them."

"What! You expect me to hide in the vessel while you're at work outside?
Not much! I want to see something of Titan while we are here." Her
pretty chin was set in that determined manner she had.

"I tell you it's too risky!" Carr was firm, but he looked at Mado
beseechingly, signaling for his support.

But the Martian only grinned owlishly. He knew as well as did Carr that
Ora would have her way.

"Risky--pooh!" she returned. "I'm not afraid. We have our ray pistols
and the funny torpedoes you brought from Mars. Besides, I don't believe
it's as bad as you think."

Carr shrugged his shoulders. After all, they probably would not
encounter any of the savages here in the forest. Beings of far greater
intelligence were responsible for those rays, that much was certain.
Besides, they'd be three able-bodied men out there to watch over her,
and he'd make sure she didn't get too far away from the ship.

       *       *       *       *       *

Carr was first to step from the opened manhole to the soft carpet of the
Titanese forest. He found the air cool and crisp, with a tang of ozone
assailing his nostrils. There was a pulsating motion in it that he could
hardly define; it seemed that it massaged his cheeks and raised the
short hairs at the nape of his neck and on his forearms as if they were
electrified. Those vibrations Detis had told them about were actively at
work.

The gravity was even less than on Mars, though slightly greater than
that of Europa. Mado was entirely at ease, and the Europans would not be
bothered by the slight change in their weight. But Carr would have to
take it easy, as he'd done ever since leaving Earth. His muscles were
too powerful for his body on these smaller worlds, though this was a
mighty advantage if he took care not to over-exert.

A melodious whistling note rose high somewhere in the depths of the
forest and trailed off into eery silence. The sky was overcast with gray
clouds and the light was poor, of little more than twilight intensity on
Terra, this being partly due to the masking of the sun by the clouds and
partly to their tremendous distance from that radiant body. Odd that it
was not colder, he thought. Probably those vibratory radiations of
Saturn's rings had something to do with the temperature in addition to
their other effects.

Detis was on his knees, examining a queer specimen of purplish moss
which had drawn his eye. The eternal scientist in the man could not be
downed. Mado had come out armed with one of the bulky kalbite
torpedo-projectors and was looking around belligerently.

Ora drew herself erect and took a deep breath as soon as her feet
touched the ground, her eyes bright and her cheeks flushed with
excitement. "Oh, Carr," she breathed, "it's marvelous; an
honest-to-goodness virgin forest. We've neither of us ever seen one, you
know. Aren't you thrilled?"

"We-e-ll," he admitted, "I've always looked forward to wandering in just
such places. But, with you along, and thinking of those barbarians we
saw--"

"Silly. I'm as capable as any of you. And, even if I couldn't look out
for myself, I know that you will be at my side." She pursed her lips and
tossed back her head provocatively.

What was a man to do?

       *       *       *       *       *

A deep-toned booming note came then from the hills, commencing like the
warning siren of a space liner approaching its berth and swelling to a
bombilation of ear-shattering sound that set the steel of the _Nomad's_
hull vibrating and their very flesh and bones a-tingle. Then it died
away as had the bird note which was the first sound of this world to
greet them.

"Jupiter! What's that?" Mado unslung his torpedo-projector.

As if in answer to his startled question, a weird object drifted over
the treetops and poised directly above them, about fifty feet up. An
egg-shaped thing, six or seven feet in length, and seemingly made of
white metal. It swayed there gently, without visible means of support,
and they could make out a transparent disk on its side, back of which
there was a human head with eyes that regarded them curiously.

Mado raised his torpedo tube and took aim.

"Hold it!" Carr warned him. "This fellow's no savage. Probably he's one
of those who tried to break our fall. Friendly, perhaps."

Two more of the ovoids drifted in from the woods and joined the first
one, all three settling a few feet lower and their occupants staring
intently at the intruders.

"I'll get the psycho-ray apparatus," Detis said excitedly. "We may be
able to get thought contact with them." He dived through the _Nomad's_
entrance-manhole as he spoke.

"Nothing so frightening about these creatures," Ora murmured, her eyes
reproaching Carr. "Why, they seem anxious to know that _we_ are not
enemies."

And, indeed, this seemed to be the case, for the strange ovoids wafted
still lower, dropping until a faint humming of the internal gravity
mechanism came to their ears. These were a highly developed people of
scientific attainment; civilized beings. But Mado kept firm hold of his
torpedo tube, and Carr fingered the ray pistol at his belt.

The booming note from the hills came then, frightfully near this time,
and the three ovoids moved with sudden roaring of their motors,
literally hurling themselves skyward. But the menace they sought to
escape was real, and not to be outdone in speed. A vast black something
whirred out from beyond the treetops and flung itself upon them.

"A pterodactyl!" Mado gasped. "One of the prehistoric monsters of
Terra!"

"Carr, there are men riding it!" Ora exclaimed. "Red men!"

       *       *       *       *       *

It was true; the pteranodon, a horrid bat-like thing with a wing-spread
of fully twenty feet, carried three of the bronzed savages clinging to a
sort of harness that encircled its body just back of the crested head.
The huge flying reptile whistled raucously as it flew and one of the
savages was whirling a sling which held a stone as large as his own
head. They watched in amazement as the swift aerial steed flapped its
way after the rising ovoids. And then the savage let loose an end of his
thong and released its missile, which crashed full against the
transparent disk of an ovoid and tore its way through.

The damaged ovoid careened violently and then fell end over end,
crashing in the forest. With a bellow of fury, Mado fired with the
kalbite tube at his hip. There was the twang of the propelling ray, and
the slender arrow-like torpedo sped forth on its message of death,
singing spitefully as it cleaved the air of Titan.

It was a fair hit, catching the pteranodon just ahead of its trailing
legs and exploding with the characteristic screaming roar of the deadly
kalbite. The monstrous reptile and its crew of barbarians vanished in a
blaze that lighted the clouds above them and brought a babble of excited
shoutings from the depths of the forest on all sides. They were
surrounded by the uncivilized ones of Titan! And those of the ovoids had
run off at the first sign of danger.

The din from the forest was augmented by the whistlings of a second
pteranodon which darted after the remaining ovoids, following swiftly as
these retreated with ludicrous, wabbling haste.

       *       *       *       *       *

Ora screamed and struck out at something with her fist. A naked arm had
reached out from the underbrush and grasped her wrist. Carr wheeled and
his ray pistol spat crackling flame. The savage, an undersized red man
with an enormous head, rose unsteadily from his hiding place, a look of
terrible hate in his contorted features. Then, like a punctured balloon,
his body collapsed into the nothingness of complete disintegration.

"Back, back to the _Nomad_!" Carr roared, dragging Ora with him and
leveling his pistol at a group of the bronze brutes who rushed into the
space where the vessel lay amongst the trees.

Mado was busy with his torpedo tube and a vast explosion shook the
ground beneath them as a trio of the savages were blasted out of
existence. A great tree toppled and crashed across the nose of the
_Nomad_, its roots ripped from the soil by the concussion.

Ora had whipped out her own pistol and was firing as they fell back.
Game kid, she was! Carr gloated as he saw she was making each shot tell.
But this couldn't last; there were hundreds of them now, long-armed and
big-headed red devils swarming in from every direction. Carr dodged none
too quickly to save his skull from a swift-flung stone, which clanged
against the _Nomad's_ hull. There was a perfect hail of the missiles
now: one struck his left arm a numbing blow, and he heard a sickening
thud and Ora's moan as she was hit. And there were winged darts, from
blow-guns.

A dusky moon-face leered into his own, horribly close, and he yelled his
rage as he drove it back with a swift uppercut. But the horde of savages
came on in ever increasing numbers and with renewed vigor.

"Quick--inside!" Carr hissed in Ora's ear as his fingers found the rim
of the manhole. He'd have her safely within in a moment.

Detis clambered out with the thought machine in his arms, and a singing
dart from one of the blow-guns pierced him through and through. A look
of astonishment spread over his kindly features, and he fell forward,
dying.

And then Carr looked up into a grinning face behind a huge club that was
swinging downward. He threw up his arm to break the force of the blow,
but the club fell too swiftly; the enormous weight of it crashed down on
his skull, and he knew no more.

       *       *       *       *       *

When he awakened it was to stare for a dazed moment into a pair of blue
eyes that looked down upon him in a place of dim light and stuffy
atmosphere. The eyes were only vaguely familiar in his befuddled memory.
Beautiful eyes, though, and incredibly dear....

"Ora!" he exclaimed, in wondering remembrance, trying to sit up as he
grasped her hand.

"Hush!" she warned him, placing a finger-tip to his lips. "Be quiet now
and perhaps they'll leave us alone for a while."

"They! Did they capture us?" he whispered. "Are you hurt?"

"We're prisoners, all right, excepting poor father. But they didn't harm
_me_ much, outside of the rough handling."

"The devils. What of Detis?" He was growing stronger by the minute and
now saw that they were in an open-mouthed cave and that Mado was sitting
hunched dejectedly in a corner, his massive shoulders drooping and his
proud head bowed on his chest.

"Father--they killed him," Ora sighed almost inaudibly. "Have you
forgotten? We saw the dart strike him and I--I saw it sticking from his
chest. Oh, Carr!" A dry sob caught in her throat.

"Yes--yes. Lord!" Carr groaned, sick at heart with the sudden
recollection and full of compassion for the stricken girl.

He patted her hand with clumsy tenderness as she turned her head and
gazed out through the cave mouth in silence that was fraught with
intense pain. She would take it like that: with little to say but with
much inward suffering.

And then he noticed a fourth occupant of the cavern, a young lad of
Titan. Like one of the savages in his small stature and in the large
size of his head, he was much lighter in color and his body was encased
in a snug one-piece garment of shimmering material of silky texture. And
there was a different light in his eyes, the light of intelligence and
culture.

"Who is that?" Carr whispered.

Ora stared when she saw that the stranger was on his feet. "Oh," she
exclaimed, "I'm glad he has recovered. He's one of the civilized ones;
they captured him with his ovoid when the second pteranodon went out
after them."

       *       *       *       *       *

Mado was standing now, endeavoring to communicate with the lad by means
of signs and the drawing of crude pictures in the red sand of the cavern
floor. The graceful little fellow watched him with understanding and
with a smile of amused tolerance. Then he halted the big Martian with an
imperious motion, addressing him in velvety voice.

"Nazu," he said simply, placing a forefinger on his breast and bowing
before the astonished Mado.

"Imps of the canals!" the Martian exclaimed, grinning delightedly as he
cast a swift look at Carr and Ora. "He's telling me his name." "Mine's
Mado," he said, turning his eyes to the keen gray ones that smiled up at
him. "Mado," he repeated, placing a huge fist against his own chest and
bending his body in awkward imitation of the lad's courtly gesture.

They made no attempt to converse in tongues that would convey no
meaning, but there was no mistaking the quick friendship that sprang up
between the incongruous pair. Mado was the boy's slave from that moment,
and Nazu looked up to the Martian with all of youth's admiration for his
vast bulk and rippling muscles.

Suddenly they were without light and Carr saw that a curtain of woven
rushes had been dropped over the mouth of the cave. There were soft
padding footsteps on every side and he drew back against the rock wall
with Ora clasped in his arms. A sinewy hand grasped his wrist and
twisted his right arm free. He lashed out in the darkness and was
rewarded by a grunt of pain as his fist contacted with an unseen face.
Nazu's voice rose in anguish, and Mado's wrathful bellow was followed by
a frightful commotion as he tore into his assailants.

They were everywhere in the blackness, these slippery little savages of
Titan, their half naked bodies crowding him and stifling him with their
sweaty nearness. Again and again Carr struck out, but it was like
fighting a horde of squirming and clawing feline creatures that swarmed
over him and bore him down by sheer weight of numbers. They dragged Ora
from his arms and quickly overpowered him. Thongs of rawhide twisted
deeply into the flesh of his wrists and he was hauled forth into the
daylight.

       *       *       *       *       *

Securely tied, hand and foot, Carr was propped sitting with his back to
a huge boulder. He saw they had been carried to the place they had
viewed in the disk of the rulden. A dozen paces away, Ora and Mado sat
similarly bound. The Martian had been gagged as well and Carr was forced
to smile despite the seriousness of the situation. His mad bellowings
must have proved as painful to the ears of the red dwarfs as had his
fists to their bodies.

Nazu, unbound and walking proudly erect, was being marched to the edge
of a smoking fissure by two of the savages. No others of the red men
were in sight.

Carr shuddered. It was the place of sacrifice they had seen in the
rulden, and the natives were in hiding as before. Nazu would be first to
go; then Ora, most likely. He strained desperately at his bonds when he
realized the awful significance of their position. It was incredible
that Ora was here and in the hands of these unspeakable monsters. Why,
she'd be thrown into the incandescent folds of the flapping
fire-god, along with the rest of them! He groaned in an agony of
self-recrimination; he should not have allowed her to come on this mad
voyage.

Then came that roaring column of flame from out the crater, and the
weird fluttering thing whose intense heat radiated across the
intervening space like the breath of a blast furnace. The rumble of
drums commenced, and thousands of the red men dashed over the rocky area
to worship at the shrine of their pitiless god.

As their monotonous chant rose high, Nazu was rushed to the edge of the
pit. The ghastly, shimmering heat-ghost drifted hungrily to await the
flinging of the slight form into its consuming embrace. Carr was glad to
see that Ora had turned her head.

       *       *       *       *       *

And then there came a sucking noise from the depths of the crater, and
the pillar of blue flame vanished abruptly, the incandescent ghost-shape
flapping disconsolately in its wake. The chant of the savages trailed
off into a chorus of disgruntled murmurings and the booming of the drums
died down in disappointment. The worshippers had been cheated of their
sadistic pleasure. There was something wrong with the timing of the
rite; their mysterious fire-god had granted the captives a reprieve.

But the prisoners were not deceived by the solicitous treatment accorded
them by their captors when they were returned to the cave and their
bonds were severed. For well they knew that at the next appearance of
the phenomenon of the pit they would be dragged off to the sacrifice.
Sooner or later all of them were to meet the fate of those given into
the embrace of the heat-demon.

A guard of fifty or more of the savages, armed with blow-guns and stone
hatchets, paraded continuously before the mouth of the cave as one of
their number returned with a huge woven container of fruits and nuts of
strange form and color. This was set before them and the bearer
withdrew.

"Humph!" Mado grunted. "Seems like they want to fatten us up for this
heated sheet of theirs. Like hogs fattened for the market."

But he reached for the striped yellow melon atop the heap, and, at a
bright nod of approval from Nazu, bit into its smooth skin.

Carr's stomach rebelled when he looked at the food. He could not bear
the sight of the stuff, sitting there in the damp cavern with Ora's blue
eyes regarding him in the dim light. Those wide eyes held a gleam of
hope and trust that would not be discouraged.

       *       *       *       *       *

He gazed out through the cave mouth and calculated their chances. There
were none. Not against that horde of barbarians; there were too many of
the devils to fight with their bare hands. If only they had their ray
pistols, or a torpedo projector. At least they could sell their lives
dearly. His eyes narrowed speculatively when they came to rest on a
peculiar egg-shaped object that stood out there in the open. It was
Nazu's ovoid. Here was an idea!

But he saw that its entrance door was open and that the space inside was
too small for any of them excepting one of the small stature of the
Titanese. It was crammed with machinery. Nazu was the only one of their
number who could squeeze into the thing; in fact he alone knew how to
operate the queer flying machine. There must be others of his kind,
plenty of them; another country, or a city full of them at least.
Perhaps he might obtain aid if only he could be made to understand, and
if they could get him out there safely somehow.

"Mado," he called, pointing, "do you suppose we could dope out a way of
getting Nazu aboard his sky vehicle to go for help?"

The Martian stared, his mouth stuffed with food and his jaws in full
action. He strained suddenly to swallow the huge mouthful so he could
make reply.

"Not a chance," he grunted. "Why, there's a million of them out there.
You won't catch them napping."

But he turned his attention from the basket of fruit and made a
desperate effort to convey the idea to Nazu, whose bright eyes took in
his every significant motion and whose sensitive fingers traced images
in the sand that conveyed his own thoughts to the mind of the Martian in
rapid succession.

"He's got it!" Mado gloated. "The game little cuss would go in a minute
if we could get him to the ovoid. He's got a picture of a big island
here, so help me! An island covered with circular dwellings, made of
metal like the ovoids, he indicates. Look here."

       *       *       *       *       *

Carr and Ora moved over to watch the swift sketching of the Titanese
lad. By means of pantomime and his carefully drawn pictures, he told
them of his people, making it clear that they were forced to live in
insulated dwellings and travel only in the ovoids, which likewise were
insulated against the devastating vibrations that emanated from Saturn's
rings. He sketched those rings, illustrating the vibrations and tapping
his own forehead in explanation of the effect on the brain; pointing to
the savages to indicate the ultimate fate of his kind. The protective
insulation, it appeared, was not permanent; sooner or later, all of them
would become barbarians like the others.

The savages out there were their fathers, mothers, sisters and brothers,
gone mad; their skins darkened by continued action of the vibrations
after they fled their insulated homes. His pictures of the family life
were meticulously drawn. His people never warred upon these savage kin
of theirs--naturally--though the reverse was not always true. However,
Nazu pointed to the ovoid and showed his willingness to help the
strangers. But he shook his head sadly as he counted the barbarians on
his fingers, multiplying the number endlessly by clapping his hands.
There were too many of them; the thing was impossible.

"Good Lord!" Carr exclaimed. "He's a marvel at communicating his
thoughts without words. But I'd think his people would beat it for the
hills without waiting. Might as well have it over with."

"But, they're still working on the problem," Ora objected. "With their
wisdom, they'll finally get the thing under control. And they probably
hope to discover a way of restoring their maddened relatives."

She was doing something with the red sand; wetting her fingers in a
trickle of water that oozed from the wall and making a red paste which
she smeared on her white forearm and then rubbed off.

"I guess you're right," Carr admitted. Then, watching her strange
performance, he asked, "What are you doing?"

She looked up with sparkling eyes and stretched forth her arm. "It
stains, Carr, see!" she exclaimed excitedly. "We can fix up Nazu to
resemble one of the savages. It is the exact color of their skin."

"Mado!" he called, sensing at once the possibilities of her discovery.
They could make up Nazu to perfection. Mingling with the barbarians
unsuspected, he might get possession of the ovoid.

       *       *       *       *       *

The Titanese lad fell in with the idea at once and the two men started
work on him with water and the powdery stuff they had taken for red
sand. They stripped him of his silken garment and smeared him from head
to foot, Carr taking especial care to see that his upper body and face
were thoroughly covered. Then, after using his own clothing to swab off
the coating, they stepped back to view the result. He was exactly like
one of the red men in color now, and he stood there twisting his face in
a wicked grin to heighten the similarity.

"The little devil!" Mado chuckled. "He gets the idea perfectly. We'll
have to muss his hair now and fix him up with a kirtle like theirs."

Removing his suede jacket and turning it inside out, he draped it about
the slim hips of Nazu, then slapped his chest approvingly. "There you
are, lad," he told the grinning youngster. "A tough-looking kid we've
made of you, too."

The words were lost on the young Titanese, but his bright eyes showed
that he fully comprehended the humor as well as the gravity of the
situation. The improvised covering would pass without question as one of
the untanned hides the barbarians wore dangling from their waists. The
disguise was faultless.

Ora had been watching at the mouth of the cave. Now she called out in
low-voiced warning, "Hurry! One of them is coming."

Carr moved forward swiftly to face the opening, while Mado stood with
his great bulk hiding the now unrecognizable Nazu. The savage entered,
proceeding directly to where Carr was standing. He bent over the fruit
basket and then the Earth-man was upon him.

The wiry red man struggled furiously, but Carr had a grip on his
windpipe that stopped his attempts to cry out and quickly reduced him to
a state of flabby subjection. Then he bound and gagged his captive,
tearing strips of linen from his own shirt to provide the necessary
material. In a moment they had bundled the trussed-up dwarf into a dark
corner of the cavern, and Nazu stepped forth blithely to lift the basket
to his shoulder.

       *       *       *       *       *

Everything seemed to happen at once after that. Nazu stalked boldly out
among the savages, who paid him no attention whatsoever. He passed out
of their field of vision for a moment, and then they saw him at the
circular door of the ovoid. In a flash he was inside and the thing
soared speedily into the air and out of sight. The red men broke forth
in a babel of excited jabbering and then they were crowding into the
cave, hundreds of them it seemed, shrieking their rage as they attacked
the hapless prisoners.

Carr went down fighting madly but to no avail. He hadn't counted on
this; he should have known better. A crushing weight of them was upon
him, clawing and beating at him as he struggled to rise. They were
suffocating him with their rank animal odors.

And then he was dragged into the open air. Battered and dazed, he saw
they had found their fellow, the one he had bound and gagged. Ora was
considerably mussed up, but unharmed, he observed with relief; but Mado
lay there inert. This was the first time Carr had ever seen him take the
count at the hands of man.

When they had untied the one whose place had been taken by Nazu, he came
straight for the Earth-man and would have brained him with a huge stone
had not his fellows interfered. He objected strenuously, his eyes red
with hate and a torrent of harsh gutturals pouring from his lips. But
the others held him off; this strange white giant from the machine of
the skies was to be saved for the embrace of the fire-god.

       *       *       *       *       *

With the entire blame for Nazu's escape thus placed upon the
Terrestrial, Ora and Mado were returned to the cavern and left
unmolested. But Carr was prodded into moving over against a boulder and
was surrounded by a semi-circle of the dwarfs who squatted calmly to
watch him, blow-guns in their hands and stone hatchets on the ground
within easy reach. They were taking no more chances with this one.

The long day of Titan dragged interminably but the watchful eyes of his
guards never strayed from their prisoner. At any moment the fire-god
might make an appearance and the rite of sacrifice take place. Carr
supposed that the thing made more or less regular appearances, like a
geyser of Earth. And, next time, there would be no escape.

Night fell, and still those eyes watched intently in the light reflected
against the low-flung clouds from the seething crater nearby. Nothing
had been seen of Nazu or any of the ovoids. Probably it was useless to
expect them; they could not bring themselves to do battle against these
savage kin of theirs. Anyway, he was glad the little fellow had gotten
away; he hoped he was safely in bed--if they had beds in those insulated
dwellings.

He could not sleep. All through the night he sat with bowed head,
alternately planning rescue attempts and cursing himself for bringing
Ora to this horrible end. Detis was dead; the _Nomad_ was hopelessly
beyond repair for many days, even if they could make their escape and
locate it; Nazu had saved his own skin, and they were left to the mercy
of these vibration-crazed brutes who waited there in the flickering red
twilight all around him. It was a revolting ending for an adventure that
had started so auspiciously.

       *       *       *       *       *

With the first faint light of dawn came the roaring of the pillar of
flame from out the crater. Instantly there rose the hollow booming of
the drums and the chanting of thousands of the barbarous worshippers.
The place was swarming with them almost instantly, and Carr's guards
closed in on him with evil glee.

Ora was brought out into the open, her arms held fast by two of the red
devils who yanked her roughly along between them. Carr roared out in
blind rage and in awful fear for the girl. He struck out viciously into
the first grinning face that pressed near. Something in his brain seemed
to snap then, and he became a snarling, fighting animal, battling
against overwhelming odds in defence of his mate. A dart buried itself
in his arm and a stone hatchet bit into his shoulder, but he scarcely
felt the hurts. All that mattered now was Ora; they were taking her
away--taking her to the folds of that incredible hot thing that flapped
there at the crater's rim. An arm snapped like a pipestem in his fingers
and he heard the squeal of pain from somewhere in the tangled mass of
savages around him.

And then they were falling back; easing up on him. The din was
increasing, but it seemed that a note of fear had crept in to replace
the exultant frenzy of those chanting voices. The drums were stilled.

Wiping the blood from his eyes with the back of his hand, he saw the
barbarians running everywhere; they were screaming in superstitious
terror and fighting one another in their desperate anxiety to escape the
vicinity of their precious fire-god. A tremendous voice boomed out over
the hubbub, a voice that came from the crater in vast commanding
gutturals that struck terror into the souls of the panicky barbarians.
Yet somehow that mightily sonorous voice carried a familiar ring.

Carr raised astonished eyes to the pillar of blue flame and was seized
with a well-nigh uncontrollable impulse to flee with the red men. For a
monstrous image of Detis swayed there in the hot vapors, a massive arm
raised menacingly and an equally Brobdingnagian voice issuing from his
lips in fierce syllables of the red man's tongue!

"Detis!" Carr shouted. "Detis! Ora--Mado!"

       *       *       *       *       *

And then he was running toward the crater's edge in bounding strides
that carried him twenty feet at a leap. He understood now. Detis had
recovered from his wound and was reversing the rulden's energy. He was
projecting his own image and voice, many times amplified, into the
column of fire to terrify the savages!

Ora was lying there, on the rim of the pit. She had fainted at sight of
the ghost-shape, whose white-hot folds flapped there, reaching to engulf
her in their all-consuming embrace. Carr babbled like a madman as he
pulled her away from the horrible thing that pulsated with eager
flutterings not three feet away, its hot breath singeing her silken
lashes and brows.

Mado was there, encouraging him and yelling something else he couldn't
understand; pointing skyward. And then he saw it; the _Nomad_, with its
sleek, tapered cylinder of a body nosing down toward them with the
silvery aura of its propulsive energy gleaming like a beacon of hope
against the dull clouds of the satellite of terror. And there was
something else: one of the ovoids of Titan, clinging there to the
vessel's hull plates, alongside the open manhole. Nazu had not failed
them after all. His mind refused to question the miracle further.

Somehow, when the vessel landed, he managed to reach the manhole with
his precious burden. He staggered through the passageway and into their
stateroom, tenderly stretching Ora on her own bed. In the next instant
he was rummaging in the medicine closet. He found ointment for her
burns; smelling salts; damp cloths. With trembling fingers he ministered
to her, a great joy welling up within him as he saw she was recovering.
Another minute, back there at the crater, and he'd have lost her
forever. He swallowed hard at the thought, his eyes misty as he looked
down at her and remembered.

Impatiently he jerked the barbed dart from his arm and poured a powerful
antiseptic into the open wound, unmindful of the pain. As best he could,
he disinfected his other cuts and bandaged them. Ora had raised herself
and now sat there, swaying weakly and regarding him with anxious gaze.

       *       *       *       *       *

A little later they made their way forward to the control room. The
_Nomad_ had taken off and was drifting slowly higher. At the controls
sat a strange, bedaubed figure. Nazu!

Mado was peering through the coils of a helix of silver ribbon that had
been erected beside the rulden.

"Father!" Ora darted past him and dropped to her knees on the
floor-plates at the Martian's side. The body of Detis was slumped there
a ghastly corpse within those gleaming coils. But his kind features were
fixed in a serene smile. He had gone to his reward with content in his
heart.

Only then did Carr remember. One could not subject his body to the
reversed energies of the rulden without certain expectation of death. A
few short seconds with those terrible oscillations surging through his
being, carrying the amplified visual and oral reproduction through the
ether, and the Europan scientist had perished. Knowingly, willingly,
Detis had given his life that the rest of them might live! Recovered
miraculously from his first serious injury, he had done this magnificent
thing deliberately and gladly....

A great lump rose in Carr's throat as Ora's sobbing came to his ears.
With his vision blurred by tears, he turned to the pilot's seat, where
Nazu faced him with solemn eyes.

"Nazu go now," the amazing young Titanese stated. He spoke in halting
syllables of Cos, the language of the inner planets!

       *       *       *       *       *

Carr stared agape, scarcely believing his ears.

"Detis great man," Nazu continued, relinquishing his seat to the dazed
Earthman. "Nazu find him in ship. My people already there with him. They
want to help when you come. Return after capture and heal dart wound of
Detis. Bring wire and help him fix motors. Work very quick, my people.
Detis have brain machine. Talk with Nazu; teach him words, also very
quick. Nazu tell where you are and we come to help. Then he scare away
red men--and die. That is all. Now I go--and you go also. Quickly."

"So that's how it happened," Carr muttered, slowly mulling over the
amazing things he had heard. He watched the Titanese lad keenly as his
eyes wandered in Mado's direction. He saw the admiring light that came
into them as the big Martian removed the body of Detis from the helix
and carried it gently away.

"Wait a minute," he interposed, as Nazu made as if to leave. "Mado would
like to talk to you."

"Must go soon." The youngster drew himself up proudly. "Nazu is prince
of his people. They need him. And you--you must go at once. Vibrations
of mother planet's rings work on you too long already. Must be quick.
Else you be wild men--like those down there."

He waved his arm in a gesture that embraced all Titan. Anxiety was
written large on his countenance and his gaze traveled nervously to the
door through which Mado must return.

The big Martian was not long in coming. He had carried the body of Detis
aft, leaving Ora there with her dead. Carr's heart ached for her; he
knew how silently and terribly she suffered. Knowing that her father had
been healed of his deadly wound by the friendly Titanese, only to be
taken from her afterwards by his own heroic act, made the blow doubly
hard.

Later they would give Detis a decent burial, sending him through the
airlock to drift aimlessly in space, preserved through the ages by the
intense cold and the absence of air. A fitting tomb for the noblest of
the vagabonds!

       *       *       *       *       *

Mado chattered endlessly with Nazu, who was impatient to be off. Seeing
that it was impossible to detain him, and realizing at last the stern
necessity of hastening their own departure, he finally let him go. The
youngster bid Carr a sober, friendly farewell and followed Mado to the
airlock.

Carr heard the clang of the manhole cover as it swung home, and was
bolted to its seat. The ovoid drifted away from the vessel and dropped
toward the forest beneath them. Nazu had gone to rejoin his people.

His fingers strayed to the controls. They must get away from the evil
influence of those vibrations; he had felt something of their degrading
power in the fighting down there. He had almost become a savage himself,
he remembered with a revulsion of feeling.

The feel of the levers brought to him a renewed sense of confidence and
responsibility. A while back he thought he'd never perform such simple
duties again. The _Nomad_ responded instantly and rose swiftly to hover
over the pit of the fire-god. The flame had partly subsided and the
ghost-shape wabbled there, changing form rapidly with darkening colors.
Some weird phenomenon of nature that those brutes had set up as a deity.

Carr increased the repulsion energy once more and the _Nomad_ shot
skyward like a rocket. Through the floor port he saw Nazu's tiny ovoid
scudding over the treetops. Then it had vanished.

"We're getting away none too soon," said Mado, rejoining him.

"Right." Carr watched the temperature indicator as he increased speed to
the maximum they could withstand in the atmosphere.

They were out above the cloud layer then and he cast apprehensive eyes
on the enormous flat disks encircling the great globe that was Saturn.
Something like a hundred and seventy thousand miles across them, he
remembered. But the astronomers of the inner planets had little actual
knowledge of their composition; they knew nothing at all of their
terrible power or their strange inhabitants.

       *       *       *       *       *

The _Nomad_ left Titan with tremendous acceleration now, as he increased
the speed of the rejuvenated generators. They'd go on, on toward Uranus,
Neptune--anywhere, away from this ringed planet that was responsible for
the death of one of their number; away from the region that was soon to
become the tomb of Detis.

There was silence then as the _Nomad_ raced on through the blackness.
Mado gripped the rail of the port and peered long and earnestly at the
tiny pinpoint of light that now was Titan.

"Great kid, that Nazu," the Martian said, after a while. "Too bad he
couldn't come along with us."

"Yes." Carr was thinking of the different life there would be on board
the _Nomad_; and well he knew that Mado was thinking of the same thing.
The Martian had missed the close companionship of his Terrestrial friend
since his marriage to Ora; missed it more than he would admit, even to
himself. And the lad, Nazu, had appealed to him; he would have fathered
him as only a lonely bachelor can. Suddenly Carr's own friendship for
the big fellow seemed a wonderful thing.

"Never mind, old man," he whispered, reaching over and gripping Mado's
hand mightily, "We'll be a three-cornered family, Ora and you and I.
And, who knows but that you'll find the one and only girl yourself, some
fine day?"

"Oh, shut up!" Mado grunted.

But a big hand closed down hard on Carr's fingers, and the Earthman knew
that their friendship was more firmly cemented than ever before.




Transcriber's Note:

This etext was produced from _Astounding Stories_ January 1932.
Extensive research did not uncover any evidence that the U.S. copyright
on this publication was renewed. Minor spelling and typographical errors
have been corrected without note.





End of the Project Gutenberg EBook of Creatures of Vibration, by Harl Vincent

*** END OF THIS PROJECT GUTENBERG EBOOK CREATURES OF VIBRATION ***

***** This file should be named 22154.txt or 22154.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/1/5/22154/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
