﻿The Project Gutenberg EBook of B. C. 30,000, by Sterner St. Paul Meek

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: B. C. 30,000

Author: Sterner St. Paul Meek

Release Date: October 21, 2008 [EBook #26989]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK B. C. 30,000 ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration: _With a roar, the apemen charged._]

B. C. 30,000

By Capt. S. P. Meek


 Back in the dim dawn of civilization
 Anak the Hunter stands in his might
  before the encroaching Neanderthal
                 men.


A scream of rage split the darkness. From the side of the fire where the
women sat darted Esle, the High Priestess, a bloody bit of liver in her
hand. Following her, and snarling like an enraged cat, came one of the
maidens of the tribe. The aged hag, Esle, whose duty it was to declare
to the tribe the will of Degar Astok, the mighty one who dwelt in the
heavens and sent the storms to enforce his will, came to a pause before
Uglik, the Chief and tribal Father.

"Una was eating of the man's piece," she shrilled as she held the
fragment aloft.

Uglik dropped the thigh bone from which he had been ripping the meat in
huge chunks. He took the liver from Esle and examined it.

"Bring me my spear!" he roared as he lunged forward and grasped Una by
the hair. "Una has stolen that which is tabu to her and I will punish
her."

Una moaned with fright but attempted no resistance. Uglik grasped his
spear and raised it over his head.

"Hold, Father!" came a clear voice from the group of hunters who sat
near the chief.

Uglik paused in amazement at the interruption. Anak, the Chief Hunter,
rose to his feet and made a step forward.

"She stole it not," he said. "Anak, the Chief Hunter, gave it to her."

Uglik released the girl and stared at the hunter in surprise. Anak
returned the stare coolly and Uglik raised his throwing-spear
threateningly. Anak did not let his gaze wander from the Father's, but
his grasp tightened ever so slightly on the sharp flint smiting-stone
which he had taken from the skin pouch which dangled from his leather
waist belt before he had made his announcement.

"Anak, the Chief Hunter, gave it to her," he repeated slowly. "Anak
killed the buck, and half of the liver is, by the law of the tribe, his
to dispose of. Does the Father deny the right?"

       *       *       *       *       *

Uglik lowered the point of his spear and thought rapidly. Anak's act
constituted unheard-of rebellion against his authority. On the other
hand, the Chief Hunter was the cleverest tracker of the tribe and a
mighty warrior in battle. The tribe of Ugar had lost most of its
warriors in their long six-month march north from the fertile valley
where the Mediterranean Sea now rolls. Uglik was too wise a leader to
waste men on a trivial quarrel, able though he felt himself to kill
Anak, should the latter cry the rannag, the duel to the death by which
the Father must at any time prove to any challenger, his right to rule.

"It is the right of the killer to dispose of half of the liver of the
kill," he conceded. "It is also the right of the stronger to take what
he wills from the weaker. To Esle belongs the liver. The girl will not
be punished. Anak will join me at meat."

Anak's face flushed momentarily at the arrogant tone of the Father's
ruling. He realized, as well as Uglik, what had caused the Father to
condone his semi-rebellion. He shrugged his shoulders and sat down
beside Uglik.

Uglik ate slowly, looking meditatively at Una as she tore off chunks of
the meat with her strong teeth and swallowed them. The girl was about
eighteen and in the first flush of womanhood. Her tawny brown skin
gleamed like satin in the firelight, which was reflected from her
slightly curling masses of black hair. She stood eight inches over five
feet and her entire body was built on generous lines, lines of perfect
health and almost masculine strength. Anak's eyes followed the direction
of Uglik's gaze and he grew thoughtful in turn.

"Is the Father satisfied with the Chief Hunter?" he asked ceremoniously.

"The Father is," replied Uglik in similar vein.

"Then the Chief Hunter has a boon to ask."

"Name it."

"I desire that maiden, Una, be given to me."

"What?"

Uglik could hardly believe his ears. All of the women of the tribe
belonged of immemorial right to the Father. While he might lend one for
a time to a favored hunter as a mark of distinction, the suggestion that
he completely relinquish his claim to one of them, and a young and
handsome one at that, struck him with such astonishment that he was
momentarily speechless.

"I desire that the maiden, Una, be given to me," repeated Anak. "She
pleases me. I would have her carry my weapons on the march and sleep by
my side in the camp."

       *       *       *       *       *

Uglik leaped to his feet, spear in hand, but before the Chief Hunter's
cool gaze, he wavered, again. Men were too scarce to waste, unless it
became necessary.

"I will consider the matter," he said shortly. "I may lend her to you
for a time, but I will not give her to you. Such is not the law."

"The Father who ruled before you gave women to his favored hunters,"
replied Anak. "I was the son of such a one."

"And Degar Astok assumed the form of a lion and punished him for his
impiety by destroying him," retorted Uglik.

"Then Uglik killed the lion and so became Father," replied Anak, "since
none dared challenge the slayer of Degar Astok. Is it not possible that
Esle, who was young and who favored Uglik in those days, made a mistake?
Despite his death, Degar Astok still has power."

Uglik's face flushed at the hunter's words.

"Degar Astok may be robbed of one body, but he still lives," he
answered. "Say no more. I will consider your request."

Anak saluted and strode to the other side of the men's fire. He dropped
down beside Invar, the youngest of the hunters. It was on his
recommendation that Invar had been initiated into the ranks of manhood a
full season before his time. The young hunter looked up with adoration
in his eyes.

"This I saved for my friend, Anak," he said proudly as he extended a
generous chunk of liver. "Invar will be honored if his friend will eat
of the liver of his kill."

Anak took the morsel with thanks and ate it slowly. His thoughts ran to
the tall maiden whom he had requested from the Father, and his blood
boiled at the way he had been put off. He was half inclined to cry the
rannag, but he was not yet ready for the death duel which would
determine whether he or Uglik would rule the tribe. There was no other
solution, for, while he ruled, the Father's word was law, subject only
to the higher law of Degar Astok as given out by the High Priestess.
This overlordship was more nominal than actual, for those priestesses
who lived long lives were invariably those who found that the will of
the Father coincided exactly with the law of Degar Astok. Anak revolved
the problem in his mind for a time, but the repletion of raw meat in his
stomach was not conducive to protracted thought. Gradually his head
slumped forward and he slept sitting. The other hunters followed his
example, leaving the youths from ten to seventeen to guard the camp,
keep the fires going, and rouse the hunters should need arise.

       *       *       *       *       *

The night passed slowly without alarms. Womoo, the lion, roared in the
distance, and from near at hand came the coughing laugh of Kena, the
jackal, who always prowled around the camp when the tribe fed on meat.
Gradually the sky grew lighter. One of the children moaned in his sleep
and raised his head. He rose, and with a word to the youth on guard,
trotted off toward the stream which gurgled near the camp. He
disappeared in the darkness. Suddenly there came a sudden scream, shut
off in mid-note. Hardly had the cry ceased than the hunters were on
their feet with spears ready in their hands.

"What is it?" cried Uglik.

"Loda went to the stream to drink," stuttered the guard. "He screamed,
and I saw a gray shape run off into the darkness. It ran like Grup, the
bear, but it was small."

"Bring fire!" cried Anak.

The youth seized a burning brand and led the way toward the stream. By
the light of the torch Anak scrutinized the ground carefully. With a
sudden exclamation, he pointed out to Uglik the print of a long and
narrow, but unmistakably human, foot in the mud by the river bank. Uglik
studied it carefully.

"What think you?" he demanded of Anak.

"It is the mark of man, yet not of our tribe," replied the Chief Hunter.
"Such marks have I never seen."

"Wait until Degar Astok sends the light," directed Uglik. "As soon as
you can trail, the hunters will go in pursuit."

       *       *       *       *       *

Slowly the light grew brighter. As soon as he could pick out the trail,
Anak led the way, Uglik with the warriors and youths following closely.
The trail led straight up the valley for a half mile before it turned
and followed a branch of the stream which came from a ravine in the
valley wall. The hunters went a hundred yards up the ravine following
Anak. The Chief Hunter paused and held up his hand. He sniffed the air
and then led the way cautiously past a projecting shoulder of rock. On
a ledge, half way up the hillside, sat two monstrous things.

They were manlike and yet hardly man. Their bodies were covered with
stiff, coarse, gray hair which lengthened into a mane on the head and
neck. Their foreheads were low and receding, an impression which was
heightened by the enormously developed brow ridges, although the cranial
capacity of the creatures was not small, as was evidenced by enormous
bulges at the back of their heads. They walked on two legs but with a
peculiar slouch, the torso inclined forward from the hips, and their
eyes bent perpetually on the ground. Their arms were long and at times
they bent forward so much that it appeared almost as though they were
going on all fours. A close examination of their hands would have shown
that it was impossible for them to hold a needle between the thumb and
forefinger.

"Gumor, the gray ape!" cried one of the hunters.

"It is not Gumor," replied Anak, "although they are like his cousins.
See what they eat!"

As the hunters of the Cro-Magnon tribe of Ugar saw the meat which the
Neanderthalers were tearing, a cry of wrath broke from them. Uglik
stepped forward and raised the war cry of the tribe. The Neanderthalers
looked stupidly down at him for a moment. The huge male dropped the meat
he was eating and rose, his mane and beard bristling with rage. With a
roar, he charged down the slope, a huge flint smiting-stone in either
hand.

       *       *       *       *       *

The hunters closed up on Uglik. As the attacker came within range, he
was saluted with a shower of stones which sprang harmlessly from his
huge rounded chest. Uglik hurled his spear. It pierced the apeman's
shoulder but did not make him pause. Other spears were hurled and struck
their mark, but without a pause the Neanderthaler came on with howls of
rage and pain, bloody froth flying from his lips.

Anak had not thrown his spear, and Invar, who stood beside his hero, had
likewise retained his weapon. The apeman came on with a rush. Uglik
sprang forward to meet him, but another hunter was directly in the path
of the attack. He swung his flint smiting-stone with a will, but his
blow was futile. He went down before a sweep of the apeman's arm, his
skull crushed to fragments.

Uglik struck at the attacker. The Neanderthaler turned toward him, but
as he did so, Anak hurled his spear. At close range, the stone-tipped
weapon passed nearly through the apeman. He stopped his rush and began
to cough up blood from a pierced lung. Anak seized Invar's spear and
sprang to the attack. An unfledged youth who craved distinction, rushed
ahead of the Chief Hunter, but his act spelled his doom. One blow of the
huge smiting-stone laid him dead. Anak hurled Invar's spear and again
his weapon found its mark. The Neanderthaler roared with pain and sank
gradually to his knees. Uglik dashed in, knife in hand. He threw himself
on the prostrate monster and stabbed him again and again. The blows
struck home, but with a last effort the apeman threw off his assailant
and struck at him with the huge stone which had already robbed the tribe
of two of its members. Before the blow could fall, Samo, one of the
hunters, threw himself in the way and took the blow on his arm. The arm
bone snapped like a pipestem, but it was the monster's dying effort.
With a shudder, he fell back dead.

       *       *       *       *       *

A ferocious howl rent the air. With a smiting-stone in each hand, the
female charged down at them. She was somewhat smaller than the male, but
still a match for any two of the men. Uglik's face paled as he wrenched
Invar's spear from the dead male and turned to face her. The howl was
repeated from farther up the ravine. Two more males were approaching at
a lumbering run, smiting-stones in either hand. Uglik was a brave man,
but he was also a cautious leader. He did not care to expose his tribe
to almost certain annihilation and he led a wild retreat down the
valley, Samo, with his arm hanging limp, bringing up the rear. The
Neanderthalers did not follow into the open valley.

Again at the camping place, Uglik called his hunters into council. The
situation was grave enough. With the Neanderthalers so near them, it
meant eventual annihilation to stay where they were, yet there was no
place they could go. They had been driven from their old home by hordes
of men who came up from the south. They had fought to retain their
ancestral hunting grounds where they had dwelt since the beginning of
time, but a series of defeats at the hands of overwhelming numbers had
dwindled down the tribe until a migration was necessary. They had
followed the migrating game toward the unknown north.

Several times they had tried to stop, but each time they had found the
land in possession of other and stronger tribes. Their men had been
killed and their women stolen until they again took up their march to
the north. From the hundred that had formerly called Uglik "Father,"
there now remained only a score of women and children, a half dozen
youths, and five able-bodied hunters, besides Uglik.

South, they dared not go. North, there lay unknown horrors. West lay the
raging sea. East, the Neanderthalers blocked the way.

       *       *       *       *       *

The council broke up with no action decided on. Faced with the
alternatives of moving or staying, there seemed to be little choice.
Only death faced them, whichever way they turned. Uglik posted guards
about the camp and announced that he would retire and consult with Degar
Astok as to their future course.

As he disappeared into the woods, Esle sidled up to Anak.

"It seems that Degar Astok no longer loves Uglik," she said slyly. "Does
not the Chief Hunter agree with me?"

Anak looked at the withered hag coldly.

"Who am I to tell his Priestess whom Degar Astok loves?" he asked. "You
are his voice and should know."

"True, Anak, I am his voice, and the God loves me," she went on, "yet it
may be that men do not always love me. Uglik thinks that I have given
him false counsel and he is ready for a new Priestess to announce the
will of Degar Astok to him. He believes that a new and younger Priestess
would bring back the favor of the God."

"What is that to me?" asked Anak.

"You desire the maiden, Una?"

"And if I do?"

"You are not to have her. Uglik will never grant your request. Already
he plans to make her the High Priestess, should an accident happen to
me."

Anak started. If Esle spoke the truth, it ended his chances of having
Una. All women were tabu to all save the Father, but the High Priestess
was doubly sacred.

"What am I to do?" he demanded.

Esle smiled slyly.

"I was the Voice of the God before Uglik was Father," she said in a low
voice, "and I would be so after he is gone. Cry you rannag on him. I
know many things, and I will cast a spell on him so that victory will be
easy for you. Then will you be Father. The maiden Una will be yours, and
old Esle will remain the High Priestess."

"To give me false counsel as you have Uglik, and in time to plot my
overthrow and death with another," said Anak sternly. "No, woman or
devil, whichever you are, I want no help of yours. If I ever cry rannag
on Uglik, I will defeat him by my strength or not at all. If I win to be
Father, be assured that an 'accident' will happen to you shortly."

       *       *       *       *       *

Esle frothed at the mouth with rage.

"You shall never have the maiden!" she screamed. "Rather will I kill her
than that you shall have her. It was in my mind to make you Chief and to
lead you from this trap that Uglik had brought you into, but you have
sealed your doom and hers. I go to prepare a curse."

She turned to depart, but Anak grasped her by the arm.

"Listen, woman," he said sternly as he raised his spear, "it is in my
mind to kill you and make an end of your evil plottings."

"Spare me! Spare me, noble Anak!" shrieked the hag, dropping to her
knees as the flint point of Anak's spear hovered over her. "I will not
harm her nor you, either. I will soften Uglik's heart toward you and
make him give you the maiden. I will declare it is the will of the God."

Anak lowered the spear.

"As long as Una is safe, your life is spared," he said grimly; "but pray
to Degar Astok to keep her safe. Should any harm befall her, your life
will answer for it."

"I will weave spells to guard her from harm, Anak," she cried eagerly.
"Only let me live, brave hunter!"

Anak spurned her contemptuously from him. The hag scuttled away and took
the path into the woods which Uglik had taken earlier. Later in the day
she returned with the Father. Uglik announced briefly that it was the
will of Degar Astok that they remain at their present camping place.

       *       *       *       *       *

Then began a time of horror for the children of the tribe. If one of
them strayed for even a short distance from the circle of the camp fire
at night, there came a scream from the darkness and the tribe would
mourn another lost member. The tales of man-eating giants and ogres
which even yet haunt the dreams of childhood have descended to us
through the ages from those grim times when the race of men learned the
lesson of fear of the dark that they are now slowly and painfully
unlearning.

Anak did not renew his request for Una. He knew from her smiles that the
maiden was more than willing to become his property, but in the face of
their daily peril, he was not willing to precipitate a crisis which
might easily cost the tribe most or all of their few remaining warriors.
He kept a sharp watch on Esle and on Uglik, but neither the High
Priestess nor the Father seemed to notice the girl.

As time went on, the Neanderthalers lost their fear of the fire and grew
bolder. Their gray shapes could be seen prowling around at night, just
outside the protecting circle of light. The climax came at last. There
was a scream in the night. A howl of triumph came from the darkness. The
quickly aroused hunters could see nothing at which to cast their
spears.

"Who is missing?" demanded Uglik as the hunters returned empty handed.

"The maiden, Una," cried Esle shrilly.

Anak rushed at her, spear in hand.

"Unsay those words, hag of evil omen!" he roared. "Where have you hidden
her?"

"Ask of the cousins of Gumor," she replied as she ducked behind the
protecting frame of Uglik. "They have taken her from us."

Anak dropped his spear and buried his face in his hands. When he raised
his head again, resolution showed in his handsome face.

"Prepare spears and throwing-stones," he cried. "To-morrow we attack the
cousins of Gumor. Either they or we shall be no more when the night
falls again."

A murmur of dissent went around the camp. Uglik sprang to his feet.

"What means the Chief Hunter of the tribe of Ugar?" he demanded.

"I mean that to-morrow we settle for all time who rules in this valley,
the tribe of Ugar or the cousins of Gumor."

"And has the Father no voice in the council of the tribe?"

"We have come to the end," replied Anak. "If we do not strike now, soon
we will be too weak to strike. To-morrow we attack!"

"I am Father of the tribe of Ugar," replied Uglik with a dangerous note
in his voice. "No one gives orders here except me. On you, Anak, the
Chief Hunter that was, I place the word of death! Slay him!"

The hunters raised their spears doubtfully. Anak raised his, ready to
cast it at Uglik. Before a blow could be struck, a figure sprang across
the fire and took a stand, back to back with Anak.

"Who strikes my friend, strikes me!" cried Invar.

       *       *       *       *       *

Uglik gave a gasp at this fresh defection from his authority. He roared
to the hunters to strike. The three hunters remaining to the tribe
advanced half-heartedly. None of them cared to face Anak; and Invar,
young as he was, had already proven himself a mighty warrior. Uglik
shouldered them aside with a roar of wrath. Before he could attack,
Anak's cry stopped him.

"Hold, Uglik!" cried the Chief Hunter. "If you attack, the tribe will
lose most or all of its hunters. You have put the death word on me, as
is your right. I go now against the cousins of Gumor, and that, I think,
is death. Let me go in peace and with weapons. Before they tear me limb
from limb, at least one of them will not be alive."

"And I go with Anak!" cried Invar. "More than one of the cousins of
Gumor will know that the Chief Hunter of the tribe of Ugar and his
friend have visited their home."

Uglik paused. No trace of fear entered his heart, but the wily
politician saw the force of Anak's argument. He would gain doubly by the
course that the hunter had proposed.

"Go in peace, and with weapons," he said as he lowered his spear. "Esle
will take your weapons and make spells over them that will increase
their might. At dawn you shall go. The word of death is on you, so come
not back to the tribe again. Once you leave the camp, you are outlaw."

"So be it!" replied Anak.

Shortly before the dawn, Esle crept to Anak's side.

"I've wrought spells over your weapons, Chief Hunter," she said softly,
"and over those of your companion. Remember this when the cousins of
Gumor attack you."

"I will, hag of evil," said Anak grimly. "Better will it be for you that
we never return."

"Why leave?" came Esle's insinuating voice. "I am still ready to help
you. Cry rannag on Uglik in the morning. Your weapons have had my
attention and his have not. That alone would decide the fight. Slay him
and the warriors of the tribe will fight at your back. I know spells,
and mayhap, they will prevail even against the cousins of Gumor."

"I go but for vengeance, Esle," said Anak wearily. "With Una gone, I
have no desire to live."

"There are other maidens who are fair, Anak, and when you are Father you
will have them all."

"Leave me, Esle," said Anak shortly. "I desire none but Una."

"And may the cousins of Gumor crack your bones between their teeth," she
hissed venomously as she slipped away into the darkness.

       *       *       *       *       *

As the sun rose above the horizon, Anak and Invar took their way up the
valley. Each carried three flint-tipped throwing-spears, while a good
supply of flint throwing-stones were in their skin pouches. Half a mile
from camp, Anak turned to his companion.

"I thank you for coming with me," he said, his hand on Invar's shoulder.
"It is the deed of a brave man."

Invar flushed and looked down.

"The least that I can do is to go to Degar Astok with my friend," he
said.

"It is the deed of a brave man, yet I think we are not yet ripe to die."

"We go against the cousins of Gumor, do we not?" asked the lad.

"We do."

"And is that not death?"

"Mayhap, and yet, I have a plan. We may live."

"How can we two expect to do what all the tribe of Ugar dare not try?"

"The tribe of Ugar, or a dozen tribes of Ugar, could not conquer with
Uglik leading them," replied Anak, "yet we two may do so. Hark now to my
plan. Like Gumor, the gray ape, his cousins walk ever with their eyes
cast down. While we have been hunting, I have been spying on them in
their home. Never have I seen one look up, and it may be that they
cannot. Above or on a level with us, they can easily kill us. If we
stand on the rocks above them, they cannot see us and will be at our
mercy. They can run as fast as we on level ground, but going uphill, we
will leave them as Guno, the deer, leaves Kena. They are few in number;
I have watched and seen but two hunters and three females. It is my plan
to scale the cliffs and watch them below us. When the time is ripe, we
will launch our throwing-spears. If we fail to make a kill, we will
bound up the hill and escape to strike again."

Invar looked with admiration at his leader. The habit of connected
thought and reasoning was new in the world in those days. Such boldness
of conception as was shown by Anak's plan was a thing for marvel. As the
ramifications of the plan seeped into Invar's brain, his face glowed
with enthusiasm.

"Anak should be Father of the tribe of Ugar!" he cried.

"That may yet come to pass," replied Anak enigmatically. "If I kill
Uglik, however, it will be to avenge Una, not to win the chieftainship.
Now keep silence, for here is the home of the cousins of Gumor."

       *       *       *       *       *

Cautiously the two hunters passed the mouth of the ravine and climbed
the slopes of the valley. Once on the level ground, they moved to the
edge of the ravine and looked down into it. Nothing could be seen
moving. Anak led the way a hundred yards farther up the ravine.

"Below us is a cave where dwell two," he whispered. "Make ready your
spear while I sound the challenge."

He raised his voice in a wild howl of challenge. For a moment there was
silence. Then from the ravine came a hoarse rumbling bellow. An enormous
male made his appearance, his mane and beard bristling with rage. He
darted his eyes hither and thither, seeking the source of the challenge.
Again a hoarse roar came from his broad, thick lips. As it rose to a
crescendo, Anak hurled his spear.

His aim was true. The point struck the Neanderthaler at the junction of
his neck and shoulder. As it struck, the haft flew from the spear and
bounded down the slope. The first point made only a surface wound.

The apeman roared with pain and rage. Still he did not see his enemies.
With careful aim, Invar launched his weapon. The stone-tipped spear
struck the giant's groin, but the haft broke and the head was barely
buried in the flesh. The Neanderthaler pricked up his pointed, lobeless
ears, and located the source of the shout. By bending back his torso, he
looked upward. With a roar of rage he started up the slope, a huge flint
smiting-stone grasped in each hairy paw.

Anak and Invar dashed up the slope ahead of him. The keenness of the
Chief Hunter's powers of observation was attested by the fact that they
easily increased their distance from their pursuer. As they ran, Invar's
foot dislodged a boulder which thundered down the slope. The
Neanderthaler did not see it coming until it was too late to dodge. The
stone took him full in the chest and he rolled down the slope, a shower
of smaller stones going with him.

He smashed against a tree. With shouts of triumph, Anak and Invar
bounded down the slope. The Neanderthaler was dying, his chest crushed
in. Invar raised a spear and drove it at his heart. The weapon struck
fair, but again the head of the spear came off the shaft. A sudden
thought illuminated Anak's brain.

"Esle!" he cried in rage. "She had our weapons last night!"

       *       *       *       *       *

He studied the two spears remaining in his hand. Each of them had the
hide lashing which bound the head to the haft cut through. The weapons
were useless.

Invar's face paled. From up the slope a roar assailed their ears. The
female was rushing down at them, smiting-stones in hand.

"Fly, Invar!" cried Anak. "Run up the slope and throw down stones at
her. I will hold her for a moment."

"Invar stays with his friend!" cried the boy stubbornly as he gripped
his useless throwing-spear.

"Run up the slope!" stormed Anak. "It is our only chance. Remember how
the male died!"

Slowly the idea penetrated Invar's brain. With a shout he dashed away.
He circled the oncoming female and got above her. Anak hurled one of his
crippled spears. It struck her full in the chest, but made only a flesh
wound as the handle dropped away. The female roared with rage and hurled
herself at the hunter. Anak leaped to one side and ran for dear life.
The clumsy female checked her rush and turned after him. He rapidly
gained on her. A shout from above reached him.

"Run to your left, Anak!"

The hunter swerved sharply to his left. Invar threw his shoulder against
a huge boulder on the slope. The stone rocked but did not fall. Again
the lad exerted himself until his muscles cracked under the strain. The
boulder tottered for a moment and then rolled down the slope, gathering
momentum as it rolled. It was deflected from the direct line of the
female's attack, but a smaller stone it dislodged struck her on the
shoulder and knocked her from her feet.

"More stones, Invar!" cried Anak.

       *       *       *       *       *

The two exerted themselves and an avalanche of rocks thundered down the
slope. The female strove to rise, but she was overwhelmed. Down the
slope rushed the two hunters, intent on finishing her with their
smiting-stones and knives. She lay in a twisted heap, whimpering
plaintively. Invar's knife found her heart, and she sank back dead.

"Well struck, Invar!" cried Anak. "Would that we had spears. Others of
the cousins of Gumor are coming."

Bellowing roars came from higher up the ravine. The two hunters bounded
back up the slope. Down the ravine came another female, followed by a
fourteen-year-old boy. Contemptuous of their assailants, the hunters
betrayed their whereabouts with shouts. The female accepted the
challenge and climbed heavily up the slope toward them, the boy trailing
her and aping her cries with shrill shouts.

The hunters allowed her to approach to within a few yards before they
threw their combined weight on a huge mass of rock. The boulder gave and
thundered down the slope. It brushed past the female but did not strike
her.

"Higher up and try again, Invar!" cried the Chief Hunter.

They bounded up the slope. Anak paused and hurled a flint throwing-stone
with deadly aim. It struck the female a glancing blow on the face,
tearing the flesh from one of the prominent brow ridges. She stopped,
momentarily blinded. Invar raised a rock high above his head with both
hands and cast it at her. It struck her on the chest and she fell
backwards. Again Anak's strategy was successful and an avalanche of
rolled rocks overwhelmed her. The boy turned to fly, but the
fleet-footed Invar overtook him and the knives of the two hunters
quickly put an end to his career.

As they bent over his dead body, a shrill scream rose on the air. It was
not the voice of an apeman, or an apewoman, but held a human quality.
The hunters straightened up and sought the source of it. Again came the
scream. From the mouth of a cave above them bounded a girl. She won
momentarily to freedom, but a huge Neanderthal male followed her from
the cave. His hairy arm seized and dragged her back.

"Una!" cried Invar and Anak in one voice.

       *       *       *       *       *

Forgotten were strategy and tactics. Anak bounded up the slope, Invar at
his heels. Into the mouth of the cave they charged. The huge male
dropped the girl and faced them with a growl. Anak hurled a
throwing-stone, but his aim was poor. It rebounded harmlessly from the
great arched chest of the Neanderthaler. With a roar, the apeman
charged.

The hunter sidestepped the rush and swung his smiting-stone. The blow
was deflected by the upraised arm of the apeman and fell on his
shoulder. Invar hurled a throwing-stone which found the monster's face
and made him pause. The apeman recovered himself and rushed at the
youth. The boy met him, smiting-stone in hand, but one swing of the
heavier flint broke through his guard and stretched him senseless on the
floor, blood flowing from a gash in his head.

Anak hurled another throwing-stone which caught the apeman on the back
of the head, dazing him. With a shout, Anak closed. The effects of the
blow had been only momentary and the Neanderthaler met his rush with
both his stones swinging. One of them tore a long gash down Anak's back
while the other laid open his thigh. The apeman dropped his stones and
wound his long hairy arms about the hunter's body. Anak threw himself
back and the two rolled on the floor, the apeman striving to crush the
life out of his slighter opponent, while Anak smote futilely with his
smiting-stone at the hairy body. Slowly, the hunter's ribs gave under
the pressure. Spots of fire danced before his eyes. He strove valiantly,
but his muscles were as a child's, compared to the enormous development
of his opponent. With a gasp, his body went limp.

       *       *       *       *       *

Una had watched the struggle with horror-stricken eyes. As the apeman's
grip tightened about Anak's body, she gave a low moan. Her gaze fell on
the discarded smiting-stones of the Neanderthaler. She sprang forward
and lifted one in both hands. The apeman threw back his head to give a
roar of victory. The note never issued from his throat. The huge flint
which he had chipped patiently to a sharp edge, struck him on the back
of the head. With a gasp and a convulsive shudder, the apeman rolled
over, his skull crushed in.

Invar slowly recovered consciousness, and now sat up. He looked dully at
the dead body of the Neanderthaler. Beside it, Anak lay in a pool of
blood. He staggered to his feet, asking dully:

"Is Anak with Degar Astok?"

"Not yet," replied Una. "Help me to stop the flow of his blood."

"He said there were five of the cousins of Gumor," said the boy as he
looked around apprehensively. "We have slain but four."

Una pointed toward the ravine.

"The other lies there," she said. "This one slew his mate an hour gone.
I think he designed me to take her place."

Fever took Anak, and for three days he hovered between life and death.
Then he slept and woke conscious, although his strength was badly sapped
by the fever. There was no lack of food, for game was plentiful and
Invar had found and mended the throwing-spears which Esle had tampered
with. Slowly Anak recovered his strength. A month after the fight he
stretched his muscles and announced himself as well.

"I return to-day to the tribe of Ugar," he announced.

"Can you return?" asked Invar doubtfully. "Remember the word of death."

"That, let Uglik answer," replied Anak. "In peace or in war, I will
return. Soon the winter will come and here are warm caves and game in
plenty. Here shall the tribe make a home."

"Where you go, there go I," exclaimed Invar.

"And I likewise," said Una.

"Una will stay here until we return," replied Anak in a tone which
brooked no argument.

       *       *       *       *       *

The girl pouted, but a sharp word from Anak settled the matter.
Throwing-spear and smiting-stone in hand, the two hunters approached the
camping place of Uglik's tribe. They were within a hundred yards before
they were seen. Esle set up a shrill cry.

"Here come those on whom the Father passed the death word. Slay, oh,
hunters!"

Anak raised his hand and made the sign of peace.

"Wait before you attack two such as we," he said. "We are bearers of
good tidings. By our hands, the cousins of Gumor have died. Think you,
do you care to attack two such as we?"

The hunters looked at one another doubtfully.

"He lies!" shrilled Esle.

"We do not lie!" retorted Anak. "Their bones, picked clear by Kena, lie
in their ravine. We come in peace to lead you to their home. There are
warm caves and game in plenty. We will rejoin the tribe if the Father
will remove the death word. Otherwise, attack us if you dare, and the
tribe of Ugar will join the cousins of Gumor."

Uglik's face plainly showed hesitation.

"The death word his been passed," he said doubtfully. "It can be
withdrawn only by a sacrifice to Degar Astok."

"We two have offered five of the cousins of Gumor, and a boy. Is that
not enough?"

"It must be a human sacrifice!" cried Esle.

"Then, hag of evil omen, traitor to Uglik, attempted slayer of Invar and
me, I offer you!" cried Anak furiously, his spear raised.

"Sacrilege!" she shrilled, darting behind Uglik. "Slay the defamer of
the God!"

"What mean these charges, Anak?" asked Uglik darkly.

"Esle tampered with our spears, which you ordered her to strengthen for
the battle with the cousins of Gumor," said Anak. "They broke in our
hands. With only smiting-stones and knives, we overcame them. Further,
she tried to plot with me to kill you and take your place."

"He lies!" cried Esle in a quavering voice. Uglik turned a black face on
her.

       *       *       *       *       *

"Enough!" he roared. "The sacrifice is sufficient. I withdraw the death
word. Anak, the cause of dissension between us is gone. Rejoin the tribe
in peace."

"I bow to the Father," replied Anak, suiting his action to his word.
"The tribe of Ugar has gained three members."

"Three?" asked Uglik.

"The maiden, Una, was not slain, but borne away alive by the cousins of
Gumor. I have rescued her and she waits in the valley of plenty."

"Then Degar Astok was right when he told me he should have a new High
Priestess," said Uglik, licking his lips. "She shall come to my cave and
take the place of that worn-out hag, Esle."

"She will dwell in mine," said Anak shortly. "I have taken her for mine
and I will not give her up."

"The word of the Father is the law of the tribe," said Uglik.

"That is true. I ask that the maiden whom I have taken in war be given
to me in peace."

"The maiden, Una, dwells in the Father's cave!" said Uglik.

"Then cry I rannag on you, Uglik, the Father!" cried Anak. "I challenge
you to the fight to death, which you may not refuse and continue to
rule."

"And on you I pass the death word!" shouted Uglik. "Hunters--"

"The Father may not pass the death word on one who has cried rannag,"
retorted Anak. "Such is the law!"

"Such is the law!" echoed the hunters, glad of an excuse not to attack
the two hunters of whose prowess they knew so much.

Uglik looked from one group to the other.

"When the sun starts to rest, the rannag will be fought," he answered.
"When I have slain this traitor, Una becomes High Priestess. Hunters,
bind the hag, Esle, that she may not escape. Anak, lead the way to the
valley of plenty."

       *       *       *       *       *

Packing up was a simple matter for the tribe of Ugar. In five minutes
they were following Anak to the valley of the Neanderthalers. When they
arrived, Uglik picked out the largest of the caves, and told the hunters
to choose their own. In a few minutes the tribe was established in their
new home. Esle was released from her bonds, for it was essential that
the High Priestess of Degar Astok prepare the ground for the rannag.

Anak and Invar walked slowly up to the cave where Una waited.

"Uglik is a mighty warrior," said Invar doubtfully.

"So is Anak," was the reply. "Further, I have a plan."

"Then are Uglik's days numbered," replied Invar with delight. "Tell me
what I am to do to aid you."

"When we get to the cave, you may cut off my hair and beard."

Invar started back aghast.

"Your strength will go with it," he protested. "The glory of the warrior
is his beard."

"I do not believe it," said Anak. "By cutting it, I will rob Uglik of a
handhold he could use to my downfall. Fear not, I know what I am doing."

With a flint knife, Invar slowly and painfully hacked off Anak's long
hair and beard. When the operation was over, Anak smeared himself
plentifully with the fat of a wild pig which had fallen to one of
Invar's spears the day before. When he was ready, he threw himself down
to sleep. When he had dropped off to slumber, Una rose. She took the
liver of the pig from the back of the cave and approached the doorway.

"Where go you, Una?" demanded Invar.

"I take this to the Father that he may strengthen himself for the
rannag," she said enigmatically. "Should not the best be given to the
Father?"

Invar's hand tightened on his throwing-spear.

"Minded am I to slay you," he said darkly.

"And fight to the death with Anak when he awakens? Listen, oh, fool, if
the Father eats greatly, he will be slow and Anak may slay him with
ease."

A light of admiration flashed into Invar's eyes.

"It is well thought," he said.

       *       *       *       *       *

With a swift glance around, Una took from her girdle a tiny skin packet.
She opened it and displayed a brown powder.

"This, Esle gave me," she whispered. "She said that Uglik had threatened
her death and she wished Anak to kill him. If I give Anak this, Degar
Astok would make him strong."

"Why did you not do so?"

"Because I am a woman, and I know a woman's heart. It would have the
opposite effect. I will rub it into the liver I give to Uglik."

With the aid of the women, Esle laid out a rough oval on the ground
where the two combatants were to meet. Throwing-stones and spears were
not allowed in rannag, the two combatants fighting their duel with
smiting-stones and flint knives only. At the appointed hour, the two
combatants appeared, stripped to their loin-clothes only. The Father was
hideous with streaks of paint, red, yellow, white, and black. Anak
glistened from his coat of grease, but his skin was bare of ornament.

The two combatants took their places, while around the fighting ground
gathered the hunters and youths, throwing-spears in hand. Their
privilege and duty it was to slay either of the fighters who fled or who
was forced out of the ring. Esle intoned a long prayer to Degar Astok.
The word for combat was given. The two men approached each other
cautiously. The Father confident in his strength, but he felt heavy and
lethargic. Anak was clear-eyed and alert, ready to take advantage of any
opening offered him.

The two men circled, wary as great jungle cats. Anak, suddenly ducked
his head and rubbed his eyes. With a roar of triumph, Uglik charged.

Outside the ring, there was a commotion. A woman's scream, rent the air.
Invar leaped to Una's side, to find her wrestling with Esle.

"Kill her, Invar!" shrieked the girl. "She tried to cast a spell on
Anak."

The young hunter forced open the High Priestess' hand. In it was grasped
a bit of shiny quartz with which she had reflected the sun into the
hunter's eyes. With upraised hand, he struck her to the ground.

"She shall be judged after the rannag," he said. "Take you this spear,
Una, and drive it through her if she moves."

The girl took the spear. Invar returned to watch the fight. Anak had
sidestepped the first rush of the Father and his smiting-stone had bit
heavily into Uglik's shoulder. Uglik had whirled and charged again. Anak
made as if to leap to one side. As Uglik changed his direction to meet
him, Anak swayed back. Again his smiting-stone bit heavily into the
Father's side. With a cry of pain, Uglik paused and changed his tactics.
He approached cautiously, ready to leap to either side. Farther and
farther Anak retreated until the hunters at the end of the oval raised
their spears in anticipation. Then Anak charged.

Uglik was taken by surprise. His blow glanced off Anak's upraised stone
while an upward sweep of the weapon took him in the neck. He dropped his
stone and threw his arms around Anak's body. Well had Anak planned when
he greased his body, for Uglik's grip failed. Anak shook him loose and
struck again. Once more Uglik grasped him, and this time threw him
heavily to the ground. Again the grease made his hold slip. Anak
struggled to his feet, but it was evident that the fall had hurt him.

       *       *       *       *       *

Uglik followed up his advantage. He warded off the blow of the hunter's
stone and again flung him to earth. Anak dropped his stone.

Uglik's hands fastened on the hunter's throat, and mercilessly he banged
Anak's head on the rocky ground. Anak wound his mighty legs about the
Father's middle. Silently they put forth their strength. Uglik's hold
was the more deadly, and slowly the hunter weakened.

"The Father kills!" screamed Esle.

She strove to rise to her feet, but Una had her orders from Invar. She
pressed home the spear. With a sob, Esle fell back.

Anak's tongue began to protrude from his mouth and his eyes swelled. An
expression of triumph spread over Uglik's face, which suddenly changed
to one of amazement, and then to pain and fear.

As they rolled over, Anak had felt something pierce his leg. The pain
was nothing, but it persisted. As his consciousness slipped away, only
that one feeling remained. He reached down to his leg. Thrust deep into
his thigh was a knife-like sliver of flint. With a supreme effort, he
rallied his failing consciousness and grasped it. The Father's chest was
directly over him. With his last conscious effort, he thrust upward with
the fragment of flint. His aim was true. Uglik suddenly released his
hold and raised himself to his knees, his hands plucking at his chest.
For a moment he swayed forward and back. Then, with a cry, he pitched
forward, blood gushing from his chest over the unconscious hunter.

       *       *       *       *       *

Anak recovered consciousness to find his opponent lying dead before him,
the sliver of flint buried in his heart. He staggered to his feet and
tried to speak. His vocal cords refused to act and he massaged his
throat gently.

"I am Father of the tribe of Ugar by right of rannag," he said hoarsely.
"Do any challenge the right?"

There was no answer. Anak stepped to Una's side.

"Uglik spoke truth when he said that Una would be High Priestess of
Degar Astok," he said. "This I now proclaim her. You, Esle, stripped of
your office, shall do menial tasks for all who will until death claims
you. If your homage wavers, death will not be long.

"Lo, I make a new law for the tribe. No longer shall all the women
belong to the Father, but to those to whom the Father awards them. To
each hunter, I now give one woman. He shall take her to his cave and
hunt for her. She shall obey him and no other. The others shall live in
a woman's cave, and shall be tabu until they are chosen by one who has
no woman, or until a hunter desires more than one woman to chip his
flints and dress his skins. Hunters, choose your women and take up
caves. Here stays the tribe of Ugar forever, and we will allow no others
in the valley."

Followed by Una he strode toward the Father's cave. Below the hunters
and the women eyed one another a trifle fearfully. At last Invar stepped
forward and grasped one of them by the arm.

"Come to my cave!" he ordered.

The woman followed him submissively.




Transcriber's Note:

    This etext was produced from _Astounding Stories_ April 1932.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of B. C. 30,000, by Sterner St. Paul Meek

*** END OF THIS PROJECT GUTENBERG EBOOK B. C. 30,000 ***

***** This file should be named 26989.txt or 26989.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/9/8/26989/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
