﻿The Project Gutenberg EBook of Zehru of Xollar, by Hal K. Wells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Zehru of Xollar

Author: Hal K. Wells

Release Date: October 14, 2008 [EBook #26917]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK ZEHRU OF XOLLAR ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration: _Blake made a lightning snatch at a tentacle with both
hands._]


Zehru of Xollar

By Hal K. Wells


  Three Earthlings are whisked on an
 inter-dimensional journey to the den
      of the Scientist Zehru.


When the rolling thunder of infra-bass first came to their ears, Robert
Blake and Helen Lawton were standing on the platform of a New York
subway station waiting for the arrival of an uptown express to bear them
to their homes.

They made a strikingly attractive couple as they stood there. New York
had not had time as yet to remove the bronze tan of an outdoor life from
Blake's ruggedly good-looking face. His tall athletic figure was still
conspicuous for the lithe strength that had made him an All-Western
tackle less than two years ago.

Standing beside Blake's husky figure, Helen Lawton looked like a tiny,
very perfect, blonde doll, with an exquisitely molded face framed in
curly bobbed hair that was the clear golden-amber hue of orange honey.
There was a diamond sparkling on the ring finger of the girl's slim left
hand, placed there by Blake.

It was well after midnight, and the only other passenger waiting on the
station was a burly chap leaning against one of the white pillars on the
other side of the platform. After a casual glance at the fellow, with
his derby hat shoved far back from a low forehead, his blatantly
conspicuous clothing, and the suspicious bulge under one arm-pit, Blake
had mentally set him down as a minor gangster, probably a strong-arm man
for some beer mob.

Blake and Helen had been standing there but a few minutes when the
strange sound first became audible. For a moment Blake thought it was
merely the rumbling roar of an express approaching far down the tunnel.
Then he realized that no subway train could possibly produce a sound
effect so oddly disturbing and strangely alien.

It was like no sound that Blake had ever heard before. Vibrant with
colossal power, it suggested a sustained note struck from a giant organ,
a note so low in pitch that it seemed a full octave below the lowest
bass note ever struck. Whatever it was, the thundering vibration of
infra-bass was coming nearer with startling swiftness.

       *       *       *       *       *

It was impossible to locate the source of the mighty pulsing note. It
seemed to be coming simultaneously from all directions, like a great
hollow sphere of invisible sound waves closing in with the station
platform as its central focal point.

Helen's face was white with dread as she shrank closer into Blake's
embrace. Blake noted that the gangster across the platform was standing
tensely at bay with his back against the pillar and his right hand
thrust under his coat as he stared wildly about him in an effort to
discover the cause of the disturbance.

The rolling thunder closed in upon them with a final rush that brought
it so near that their very bodies seemed to vibrate in harmony with that
mighty note of shuddering bass. Then with startling abruptness the green
net came.

Out from the walls and down from the roof spurted scores of quivering
ribbons of blinding green flame. Swiftly the radiant tendrils rushed in
upon the shrinking three from every side, while the infra-bass thundered
in mighty crescendo.

Blake instinctively swept Helen close within the shelter of his arms in
an effort to protect her with his own body against the searing menace of
those onrushing green flames. The next moment the fiery ribbons were
upon them, lashing about their bodies, crossing and crisscrossing in the
air above and around them in a great tangled web of interlacing lines of
flame that filled the entire platform.

       *       *       *       *       *

With a shock of relief Blake found that there was no heat in those
strange flames, but his relief was short-lived as the next second
brought him realization of the real menace of the radiant ribbons. There
was a solidity and strength in those glowing streamers that held them as
helplessly captive as though they were gripped in ribbons of steel.
Dazed and helpless, the three struggled for a moment in the meshes of
the weird net of flame like fish caught in the strands of some giant
cosmic seine.

The trembling thunder of infra-bass abruptly changed to a thin whining
note so high in pitch that it seemed the nearly soundless ghost of a
metallic scream. With the change in sound Blake became aware of a new
and astounding change in his surroundings.

The walls and roof of the station seemed closing in upon him as though
he were growing in size at an incredible rate. The next moment he shot
through the roof, hurtling on and upward with the velocity of a rocket.
The sensation was one that his reeling brain could not even grasp. His
body seemed to be inside every stone, iron bar, and lump of earth, yet
at the same time every exterior object seemed _within_ his body. It was
an eery chaos of a dozen different dimensions blending to form a Space
in which there was no known dimension.

As they flashed on out to the surface Blake had one hazy glimpse of
Manhattan's glowing lights spread all about them. Then the speed of
their progress leaped into a new and terrible acceleration that blotted
out every tangible sensation from Blake's brain.

Time and Space alike seemed to vanish as their hurtling flight sent them
rocketing on for distances inconceivably vast through a bleak and
appalling Nothingness, where neither sight nor sound existed.

Then abruptly the speed of their flight seemed to be lessening.
Sensation returned to Blake. He again heard the thin high-pitched
metallic wail, now swiftly deepening to the familiar growl of rolling
bass. He again noted the presence of the glowing green ribbons of the
net that still encircled them.

       *       *       *       *       *

A blindingly brilliant purple mist was now closing in upon them from
every direction, bringing with it a nameless and agonizing force that
seemed to be shaking the very atoms in Blake's body asunder. Then they
dropped swiftly down out of the purple mists, and the strange agony at
once vanished. Blake felt their downward progress come to an end with
the gentle arrival of his feet upon firm ground.

The encircling net of green flame glowed dazzlingly brighter for a brief
moment, then swiftly vanished into thin air, while the mutter of bass
vibrations simultaneously died away into silence. Blake staggered and
nearly fell as the sudden release from the net's strands again left his
body free.

He looked down at Helen as she stood huddled close beside him, still in
the shelter of his arms. The girl's face was white with terror as she
looked back up at him.

"Bob, what happened--and where on earth are we?" Her voice trembled a
little in spite of her plucky effort to keep it steady.

Blake's bewildered gaze was already roving around them trying to
comprehend the incredible details of their surroundings. "I've no idea
what happened, dear," he answered slowly. "As to where we are now, I'm
very much afraid it's nowhere on Earth!"

"Then where is this hopped-up layout anyway, fellah, if it ain't on
Earth?" broke in a voice with a decided East Side twang. Blake quickly
turned and saw that the gangster had remained with them in that eery
flight in the green net. There was an expression of dumfounded amazement
upon the man's heavy face, and he was obviously anxious to be friendly
with the two who now represented the only link with the familiar world
he had known.

"Gee, for a minute I thought they had me on the spot in some new way,
sure!" he chattered excitedly as he came quickly over to join Helen and
Blake. "There's plenty of guys wantin' to turn the heat on me there in
the Big Town. I'm Gil Mapes, see? But this ain't no frame-up like any I
ever heard of. What happened anyway, fellah?"

       *       *       *       *       *

For the moment Blake did not answer. The three of them were silent as
they stared about them with eyes that were dazed by the startlingly
unfamiliar aspect of every detail in their surroundings.

From the twin purple suns that blazed down through the tenuous mists
overhead to the barren blue-gray ground underfoot, there was not a
single object familiar to Earthly eyes. The huge enclosure in which the
three of them stood was obviously the work of intelligent beings of some
kind, but its mechanical details were products of a science different
from any known to Blake.

The purpose of the enclosure seemed to be to maintain an area of clear
air in the midst of the swirling purple vapors that pressed in against
it from the top and from every side. In shape it was a great oblong
cell, some fifty feet high, two hundred yards long, and about one
hundred yards wide. The three captives stood near the center.

Fencing in the enclosure at twenty-yard intervals and reaching upward to
the ceiling were slender posts of some lusterless black metal. Between
these posts streamed unbroken, nearly transparent sheets of some unknown
force, the only visible sign of which was the presence of countless
millions of tiny shimmering golden flecks which danced like dust motes
in a ray of sunlight. It was obviously this thin sheet of unknown force
that was keeping the purple mists at bay, for fan-like antennae at the
top of each post spread a similar shimmering sheet that formed a ceiling
for the clear-aired area.

       *       *       *       *       *

The three Earthlings were facing one of the side walls of the big
enclosures. The purple mists outside made it hard to see clearly for
any distance, but Blake had an impression that the surrounding terrain
was featured by the same barren, nearly desert bleakness that
characterized the interior of the enclosure, where scattered clumps of
dead, spiky black branches of shrub-like vegetation were the only sign
of plant life.

Just within the distant end wall at their right there was a low platform
surmounted by a wide arch some ten feet in height, both constructed of
silver-colored metal. There was nothing between them and the end wall to
their left, but they could see that the ground sloped sharply upward
from the barrier-sheet, and on the crest of the ridge a gigantic
cone-shaped structure of solid black could be seen dimly through the
intervening mists.

The cone-building seemed to be the source of the power that kept the
enclosure intact. Slender cables of black metal ran down the slope from
it into the clear-aired space, spreading out over the dusty gray-blue
ground to the base of each of the tall posts, with a heavier
copper-colored cable running on the silver arch. From within the
windowless interior of the cone there was audible a low hum as of
tremendous power being generated there.

"Gee, what a rummy joint this place is!" There was frank awe in the
gangster's voice as he at last broke the silence. "That guy with the
green net sure took us for one sweet ride. Mebbe we're on the Moon now,
or on Mars, huh?"

Blake shook his head. "No, we're completely out of our entire solar
system. Those twin purple suns up there prove that. We may even be in
another universe, or another dimension from our own. A piece of
apparatus that could whisk us up through fifty feet of earth and masonry
as that green net did obviously works in dimensions of which we've
never dreamed. The only thing we're sure of is that we were brought to
this purple world deliberately and intentionally by an intelligent being
of some kind, scooped up like tadpoles from a mud-puddle and dumped here
in this elaborate enclosure It had already prepared for us."

       *       *       *       *       *

Blake nodded to where the black cone-building loomed through the purple
mists outside the end wall. "Whoever or whatever the thing was that
brought us here, I have a hunch It's there in that power-house watching
us. I'd suggest that we walk down toward that end of the enclosure for a
closer look. We may at least find out whether we're guests or
prisoners."

"Listens good to me, fellah," agreed Mapes, sliding a hand up to his
shoulder holster and bringing out a squat black automatic pistol of
heavy caliber. "We'll do a prowl, over that way, and if His Nibs tries
any more funny business mebbe a few slugs outta this rod will change his
mind for him."

"Better go easy with the gun, Mapes," advised Blake as the three of them
started slowly toward the cone-building. "From what we've already seen,
there must be weapons in this world that would make your pistol look
like a kid's pop-gun. We'd better go easy till--wait, what's that?"

The thin high-pitched whine, followed promptly by the familiar growling
thunder of infra-bass, had again become audible. At the same moment a
long pencil-like beam of green light glowed into visibility, extending
from the tip of the cone to a point high within the enclosure just back
of them. As they halted abruptly and watched, they saw the interlacing
meshes of the green flame-net materialize suddenly at the end of the
beam.

The beam curved into an arc that dropped the net swiftly to the ground
some thirty yards from them. Its meshes were packed nearly full of dark,
writhing figures.

"Looks like some more tadpoles arriving for our pond!" Mapes exclaimed.
"I wonder what part of N' Yawk His Nibs yanked these babies from?"

       *       *       *       *       *

Blake's answer died on his lips as the net and beam glowed blindingly
brighter for a brief second, then disappeared, leaving the dark figures
in full view. Helen choked back a gasp of horror. Mapes swore in
consternation and hurriedly swung his pistol into line with those
writhing shapes.

The net's latest captives were not from New York, nor were they from any
other part of the planet Earth. Hideous spawn of some unknown world out
in the black void of Space, they writhed for a moment in a nightmare
chaos of countless brown-furred bodies, then swiftly disentangled
themselves before the staring eyes of the three Earthlings.

The things were apparently too low in the mental scale to have any
reaction to their situation other than a blind instinct to attack any
other living being within reach, for they promptly headed for the three
captives from Earth.

As the creatures came shambling rapidly forward on powerful bowed legs,
and with the tips of their long hairy arms brushing the ground, they
looked like grotesquely distorted apes. The crowning horror of those
shambling figures, however, lay in the fact that they were completely
headless!

Even when the things approached to a distance of less than ten feet
before halting in momentary indecision, Blake could detect no sign of
any normal skull in the blunt space at the top of the powerful hairy
torso. There was a furry-lipped mouth opening of some kind in the hollow
between the bulging shoulders, but of eyes, ears, nose, or brain cavity
there was no discernible trace.

For a long moment the headless ape-things and the three human beings
stood silently facing each other. Mapes' pistol was leveled pointblank
at the nearest of the creatures, but their overwhelming numbers made the
gangster hold his fire.

There were two distinct groups of the things. At least twenty members of
each group were in the crowd facing the Earthlings. To the rear of these
attackers two oddly repulsive objects were carried and carefully
shielded by picked guards of four unusually large and powerful
ape-things.

       *       *       *       *       *

The nature of those two guarded objects puzzled Blake. They looked like
large eggs of dirty-gray jelly, about a yard in length. They were
obviously alive, for their gelatinous masses quivered and trembled in
constant activity. Blake noted that there seemed to be a curious
connection between the ebb and flow of pulsations in the egg-masses and
the movements of the ape-things.

His attention was abruptly recalled to the headless things in front of
him as they suddenly began shambling forward again. There was no
possible mistaking the intention of those advancing horrors. They were
moving to the attack.

They reached barely to Blake's shoulders, but he realized that their
enormous numbers and hook-taloned hands would make the result of the
battle almost a foregone conclusion. The fact that the headless things
were without eyes was no handicap to them. The swift certainty of their
movements proved that they had a sense of sight of some kind that was in
every way as efficient as eyesight.

Blake looked hurriedly around him, seeking a place where they might be
at the best possible advantage in the impending battle. There was a
small dense thicket of the spiky dead branches half a dozen yards to
their right. At Blake's low command, the three made a dash for the
thicket. Arriving there, they ranged themselves against it, with their
backs at least partially protected from attack.

       *       *       *       *       *

The maneuver seemed to puzzle the ape-things for a moment. They stood
passively watching the retreat of the three until they had reached the
thicket. Then the creatures again began slowly closing in upon them.
Blake snatched up a dead branch from the ground near the thicket, and
was delighted to find that its weight and tough fiber made it an
excellent club.

He stripped off his topcoat and passed it back to Helen. Its tough
fabric, heavily rubberized for proof against rain, might guard her head
and face at least momentarily from those ripping talons if the headless
attackers came to close quarters. With Helen safely behind them, Blake
and Mapes turned grimly to face the enemy.

The attack was prompt in coming. Moving with the perfect synchronization
of a single unit, one of the main groups came shambling in, followed an
instant later by the other group. Mapes' pistol sent a bullet crashing
squarely into the nearest attacker. The creature staggered momentarily,
then came lurching on again, apparently not even crippled. Blake swung
his heavy club in a whistling arc that sent two of his adversaries
broken and writhing to the ground.

He heard Mapes' pistol bark four times more as the things closed in.
Then the gun was knocked from the gangster's grip by a groping
talon-armed hand. Mapes tried to batter back his assailants with his
naked fists, but the flailing arms of the horde knocked him from his
feet. His limp body was promptly tramped into unconsciousness by the
milling feet of the close-packed group.

Blake lashed the heavy club about him with a burst of savage fury that
for the moment sent the furred horrors reeling backward. Their retreat
ended after a scant two yards. Reforming their ranks, they again began
cautiously shambling forward in a new attack that Blake realized would
probably mean the end.

       *       *       *       *       *

It was easy enough to batter the things to ground, but it seemed
impossible to seriously hurt them. Their incredible vitality and their
overwhelming numbers made them almost invincible. Grimly Blake set
himself to battle as long as he could in that last desperate effort to
keep the hordes at bay.

He noticed idly that the two groups still kept their oddly separated
formation. Behind them the two egg-masses of jelly were now seething in
new activity after a brief lessening of their gruesome shivering. Blake
now saw that there was a direct and unmistakable connection between the
activity of the jelly and the corresponding activity of the ape-things.

Realization of the fact sent a sudden flash of inspiration flaming
through Blake's weary brain, correlating the real significance of a
dozen different things he had been subconsciously noting ever since the
first appearance of the weird beasts.

Those attacking things were not hordes of individual animals. They were
merely two complete organisms, with the members of each organism
controlled by its nucleus through invisible lines of nervous force as
the various individual cells of the human body are linked by nerve
fibers. No wonder the creatures themselves were blind. The egg-mass that
was the nucleus of each of the two groups was eyes, brain, and seat of
life for every ape-thing in the group.

With a swift surge of hope Blake realized the way to conquer the things.
If he could only shatter those flaccid masses of jelly, he would destroy
the swarming dozens of beasts at the same time.

Reaching the jelly ovoids seemed at first consideration to be an
impossible task. They were carefully guarded far in the rear of the
attacking groups. Blake knew that he had scarcely a chance in a hundred
of battering his way through the intervening ape-things.

       *       *       *       *       *

Then he remembered the gangster's pistol. His searching eyes found it
immediately, there on the ground nearly under the feet of the ape-things
as they again shambled forward to the attack.

Blake staked everything upon a last desperate sortie against the
advancing things. With his club whistling around his head in crashing
blows that wrought murderous havoc in the close-packed hordes, he drove
them back for one breathless moment that gave him time to leap forward
and snatch up the pistol.

The ape-things were already springing back upon him as he swung the
pistol into line with one of the jelly-masses. He barely pressed the
trigger before the charging brutes knocked him from his feet.

As he went down he flung his arms over his head to protect his face from
the expected attack of those hooked talons, but none came. A body
thudded down upon him, then slid limply off again without making any
move to attack. Blake scrambled to his feet.

Writhing upon the ground all around him were ape-things in their death
agonies. On the ground beyond them, quivering and broken in the midst of
its dying guards, was a viscid mass of loathsome gray jelly. Blake's
shot had apparently struck home squarely in the center of that
vulnerable blob. Even as he watched, the gelatinous mass shuddered in a
last convulsion, then became quite still. At the same instant the last
sign of life vanished from the writhing ape-things on the ground.

A good half of the attacking creatures were included in the dead bodies.
The other half, Blake now saw, had retreated to cluster in wild panic
about the remaining blob of jelly. Realizing exultantly that his single
shot had slain one of the two weirdly disassociated organisms, Blake
with pistol in hand advanced toward the other, trying to get a clear
shot at the jelly through the furry bodies clustering around it.

       *       *       *       *       *

The group promptly turned and fled in blind panic. Blake sent the
pistol's last shot crashing into the mass without any appreciable
effect. Then the things' stampede carried them hurtling on through one
of the gold-flecked side walls out into the swirling purple mists.

The gold-flecked sheet flowed together again so swiftly behind the
things that a fraction of a second later there was not even the
slightest indication in its shimmering unbroken surface to show that it
had ever been pierced.

For thirty yards the fleeing ape-things sped on into the purple vapors.
Then disaster struck them with bewildering swiftness. They stopped in
full flight, shuddered for a moment, then slumped to the ground with
their limbs writhing in agony. In their center the jelly ovoid quivered
madly in the same strange torture.

Tiny patches of vivid purple appeared at a hundred different points upon
the dying creatures. The patches spread and merged with lightning
rapidity until a solid sheet of livid purple covered the writhing mass.
Swiftly that mass lost both movement and shape as it melted down into a
pool of turgid purple slime. Then the slime vaporized into purple mists
that blended into the surrounding vapors, and all trace of the
ape-things and their jelly nucleus had vanished.

Stunned by the incredible speed of this general dissolution, Blake
realized for the first time the real reason for the presence of the
gold-flecked walls of force. Without those shimmering walls the captives
would not have lived for a minute in the deadly purple atmosphere of
this weird world beneath the twin suns. The gold-flecked walls were both
their protection and their prison. The swirling purple mists outside
those walls held the Earthlings as effectively and hopelessly prisoners
in their enclosure as gold-fish in a bowl of water.

       *       *       *       *       *

Blake turned back to the thicket to see how Helen and Mapes had fared in
that terrific battle with the headless things. He was relieved to see
that the girl had apparently escaped without even a scratch. She was
kneeling beside Mapes' prone figure, doing what she could to revive him.
The gangster was badly battered, but he seemed to have no serious
injuries. He was already beginning to stir weakly and show signs of
returning life.

Blake started to step over to the two. Then he stopped abruptly as he
heard a sharp metallic clang from the cone-building out in the purple
mists beyond the end wall. He looked quickly up and saw that an oval
window had opened in the structure near its tip. Framed in the opening
was what seemed to be a large concave mirror. At one side of the mirror
was a living being of some kind, but the intervening mists prevented
Blake from making out any details beyond a hazy glimpse of a cluster of
what seemed to be long slender snake-like black tentacles.

The next moment there spurted from the mirror a broad and swiftly
spreading beam of red light so brilliant that it glowed clearly even in
the bright purple rays of the twin suns. Before Blake could shout a
warning to Helen the racing flood of ruddy radiance was upon them. The
scene reeled in a blurred kaleidoscope of flaming colors before Blake's
eyes for a brief second, then complete oblivion swept over him.

       *       *       *       *       *

After an interval that seemed hours, consciousness returned to him as
suddenly as it had left him. His first bewildered look around him
disclosed the fact that startling changes had occurred in his
surroundings during the period while he was under the anesthesia of the
red ray.

His first effort at movement brought realization that he was in the grip
of a strange paralysis. His head and neck seemed quite normal in every
way, but from the throat downward his body was completely dead as far as
any power of voluntary movement was concerned.

He twisted his head stiffly to one side, and saw that Helen was standing
there beside him. Just beyond her was the motionless figure of Gil
Mapes. Both the gangster and the girl were in the grip of the same
strange paralysis. Like Blake, they were standing there rigidly
motionless, facing the gold-flecked barrier wall just in front of them.

A moment's painful scrutiny of their position showed Blake that the
posts forming the wall of the enclosure at the end toward the cone had
been brought in nearly a hundred yards toward them while they slept. The
shimmering barrier sheet was now scarcely a yard from their faces, yet
they still stood near the thicket where they had battled the headless
horrors. Blake saw his coat half-buried in the blue-gray dust near his
feet where Helen had discarded the garment to minister to Mapes.

Their unseen captor had obviously made definite preparations for
whatever his next purpose with them was to be, for a long wheeled
platform had been brought to a position opposite them just outside the
shimmering gold-flecked sheet. Blake noted the shattered remains of
Mapes' pistol on the ground at one side of the platform. It had
apparently been fished from the enclosure and rendered harmless after
their captor had seen the weapon's efficient use against the headless
ape-things.

Clustered upon the wheeled platform was an assemblage of intricately
winding coils, glowing tubes, and other apparatus that conveyed no more
meaning to Blake's bewildered gaze than a sight of the interior of a
metropolitan power-house would to a Congo savage.

       *       *       *       *       *

There was only one piece of the apparatus regarding whose probable
function Blake could even guess. This was a pair of long slender arms
that projected through the shimmering walls into the enclosure,
supporting at their end a large thin metal plate located just over the
heads of the three Earthlings. Blake was willing to wager that it was
this overhead plate that was responsible for the odd paralysis that held
them helpless.

Then a figure came slowly into view from where it had been concealed by
the apparatus, and Blake forgot all thought of the strange mechanisms as
he watched the monstrous thing clamber stiffly from the platform and
halt squarely in front of the captives to stare at them through the
transparency of the intervening force sheet.

The thing was a curious blending of human and bestial features. It stood
barely five feet in height, yet its great scale-armored skull was at
least three times as large as that of a grown man. There was colossal
mental power and nameless evil glowing in the dark depths of the two
abnormally large eyes that stared fixedly out from under the heavy
forehead. The thing had no nose. The mouth opening, surrounded by a
rosette of flabby gray skin, was a mere slit. The entire skull and face
were covered with small, closely overlapping scales of lusterless gray.

The head merged directly into a short black torso nearly as wide as the
skull itself. From this trunk there writhed a score of long black
snake-like tentacles, each terminating in a flexible three-fingered
"hand." The trunk was supported by two short thick legs, armored with
gray scales, and ending in broad three-toed feet.

"Greetings, Earthlings!" The voice that emanated from the grotesque
mouth was surprisingly resonant in tone. "Allow me to present myself. I
am Zehru, imperial scientist of Xollar."

       *       *       *       *       *

The monstrosity seemed amused at the expressions of blank surprise upon
the faces of his captives. "I learned your crude language from your
brain cells while you slept under the red ray," he explained. "Also I
learned many other things regarding your planet, Earth. I am glad to
find your world so well adapted to my purpose. Within a few years after
my arrival there I shall be its unquestioned ruler."

Blake started to voice the many questions that were surging through his
mind, but an imperious gesture of an outflung tentacle stopped him.

"Silence, Earthling!" There was tolerant contempt in Zehru's ringing
voice. "I will explain some of the things that puzzle you. There is no
reason why I should trouble myself to do so, yet it may while away the
tedium of the short wait yet remaining before my apparatus becomes
charged to the required point. Listen carefully, Earthling, for at best
you will find many of my thoughts beyond the feeble limits of the word
forms with which you have provided me.

"The world of Xollar, where you now are, is a planet in the island
universe known to your astronomers as the Great Nebula of Andromeda.
Until a short time ago I was one of its ruling scientists. Then I
sinned, and so grave was my sin according to the laws of this planet
that the Council of Three decreed my death. That death sentence upon
Xollar is irrevocable, and no man has yet escaped it no matter where
upon the planet he may be when the appointed time for his execution
comes. I was given the usual period of grace in which to put my affairs
in order. Instead, I have labored unceasingly here in my laboratory, and
my labors have borne fruit. I am the first man in Xollarian history to
find a means of escaping the dread death penalty.

"Briefly, I discovered a way by which I can flee to your far-distant
universe, where not even the powers of the Council of Three can follow
me. That way lies through the door of inter-dimensional Space. In Space
as you know it, the almost unthinkable distance of a million light years
separates Xollar from the dwarf star you call your Sun. Yet, traveling
_between_ Space, the two planets nearly touch each other. The same
situation of being near neighbors in inter-dimensional Space holds true
with Xollar and at least seven other planets located in widely separated
parts of your universe.

       *       *       *       *       *

"Let me try to illustrate what I mean by traveling between Space. We
will assume a nearly two-dimensional universe in the form of a circular
piece of paper three feet in diameter. There is a dot in the exact
center of each side of this paper. To a two-dimensional creature, forced
to travel only on the surface of the paper, the distance between the
two dots can never be less than thirty-six inches. Yet by cutting
_between_ the two surfaces and going directly through the paper the dots
are less than one-hundredth of an inch apart.

"Such is the case with Xollar and the planets in your universe which are
our immediate neighbors in inter-dimensional Space. In order to reach
those planets I had only to develop a method of using sufficient force
to cut _between_ the three dimensions of intervening Space. In solving
this problem I developed both an inter-dimensional net to bring beings
from your universe to mine, and an inter-dimensional gate to permit
beings to pass from here back to worlds in your galaxy.

"You have already seen the workings of the net. It was the device of
green fire that brought you here. The use of the net was a vital part of
my plans, for without the use of a physical body from some world in your
universe I could not hope to live longer than a few minutes after
leaving Xollar via the inter-dimensional gate. The inherent
characteristics and basic elements of your galaxy and the Andromedan
universe are so different in every way that an inhabitant of either
star-group cannot exist in the other. Xollar's purple atmosphere is
characteristic of Andromedan worlds. Your oxygen-saturated air is
typical of worlds in your galaxy. Just as Xollar's purple mists would be
immediately fatal to you, so would your clear oxygen-tainted air be
quickly fatal to me.

       *       *       *       *       *

"Accordingly, my only chance of surviving in one of your worlds is to
first transfer my Intelligence to the body of one of the dwellers upon
that planet. Of the seven planets within reach of my net I found only
two that promised to be at all suitable. One was your Earth, the other
a minor planet circling the star you call Vega. I brought both you and a
net-load of Vegans here to this oxygen-filled enclosure I had already
prepared.

"The Vegans were the headless things with the jelly nuclei. I watched
your battle with them, and waited to choose as my vehicle the planetary
type that proved the stronger. You vanquished the Vegans, so it is in
the body of an Earthling that I shall leave Xollar, and it is to the
planet Earth that I shall be hurtled through the inter-dimensional gate.

"Aside from the slight difficulty caused by having to keep my body and
yours each in its proper element during the operation, the matter of
transfer into one of your bodies is a simple one. It involves none of
the clumsy brain surgery of your Earthly science. We of Xollar have
found that the real Intelligence of a being is an invisible force not at
all dependent for existence upon the protoplasm through which it
manifests. My Intelligence can function quite as well in your brain
cells as in my own.

"I require no assistant in the transfer." Zehru indicated an intricate
piece of apparatus on the platform behind him. It was a massive cylinder
of fluorescent metal, with two long metallic cables running from its
center, each cable ending in a saucer-shaped disk.

       *       *       *       *       *

"I have only to thrust one cable through the force-wall into your
enclosure and place its disk upon one of your heads, then place the
other disk upon my own head. The apparatus is entirely automatic. Three
seconds after both disks are in place my Intelligence will course into
the Earthling brain, driving out his Intelligence and destroying it as
mine enters.

"I will, of course, remove the selected body from under the paralyzing
plate before I attach the disks. Then when I am safely transferred to
the Earthling body I will have only to walk on through the enclosure to
the silver arch at the far end and leave Xollar forever.

"That silver arch is the inter-dimensional gate to your Earth. Its
operation is slightly different from that of the net. Where the net was
capable of reaching under the surface of your planet, a proceeding I
tried when two attempts upon the surface proved fruitless, the gate is
so adjusted that it will place its passenger exactly upon the surface of
your world. It requires no cooperation from this end. When I step under
the arch I merely close a black lever there. Inter-dimensional force
immediately catapults me to your Earth. Then the automatic mechanism of
the gate will within half a minute of my departure release an explosion
that will shatter everything within a radius of a mile here, and so
prevent the Council of Three from even guessing the method of my
escape."

"But what of the two of us whose bodies you do not need?" Blake
protested. "Can you not at least take them through the arch-gate with
you back to their home world?"

"Why should I do anything so foolish as that?" Zehru answered callously.
"They might easily be a menace to my first attempts to establish myself
upon your planet. Far better to leave them here in their present state
of paralysis to be safely destroyed in the explosion of the gate."

       *       *       *       *       *

Zehru now thrust three of his tentacles into a vat of milky fluid, and
withdrew them coated with a silver sheen on the black flesh. The silver
glaze seemed to be an insulation against both the oxygen of the
enclosure and the paralyzing force of the overhead disk, for the
Xollarian promptly thrust the three silver-coated arms through the wall
and began handling the bodies of Mapes and Blake in a painstaking
process of examination.

Again Blake noted that the shimmering gold-flecked wall closed quickly
in and kept its surface unbroken no matter how often objects were thrust
through it.

Completely ignoring Helen, Zehru lifted first Mapes, then Blake, his
tentacles probing, fingering, exploring. There was enormous power in the
Xollarian's grotesque body. He lifted the men as though they were wooden
dolls, bringing them close to the shimmering wall to peer at them, then
setting them carefully down again on their feet under the disk. Blake
wondered idly why their stiff bodies did not topple over when they were
left unsupported, then decided that the paralyzing force of the disk
probably left the automatic muscular balancing movements unimpaired,
affecting only the powers of voluntary movement.

       *       *       *       *       *

Then, as Zehru set him down after one of the periods of examination,
Blake noticed a new and startling change the moment his feet touched the
ground. His right leg and right arm were no longer dead!

He hurriedly glanced down at the ground at his feet, and promptly found
what seemed to be the reason for his partial freedom from the paralysis.
In setting his body down the last time Zehru had moved Blake slightly.
His right foot now rested upon a corner of the discarded topcoat lying
half-buried there in the blue-gray dust.

The heavily rubberized cloth apparently acted as an insulating sheet
that prevented the effective grounding of the paralyzing force that
streamed down through Blake's body from the overhead disk. Consequently
all portions of his body between the coat and the disk were free from
the paralysis. For a moment Blake wondered at Zehru's carelessness. Then
he realized that the insulating qualities of rubber would naturally be
unknown to a Xollarian.

Noting that Zehru was busy at the moment with his work upon Mapes, Blake
quickly grasped at the faint chance the presence of the rubberized cloth
offered him. Working with infinite slowness and caution, he edged his
right foot over an inch at a time, dragging the rest of his body with
it.

Luck was with him. Zehru continued, absorbed in his work upon Mapes. The
Xollarian's telepathic powers apparently functioned only with the aid of
the red ray, for he remained oblivious of Blake's actions. One final
cautious dragging movement, and Blake's entire body was upon the cloth,
with every muscle again vibrantly alive.

       *       *       *       *       *

Blake stood there motionless, faking paralysis, while his brain raced in
an effort to figure the best use to make of his present advantage. He
was still trapped, not daring to reach even a hand beyond the protection
of the cloth underfoot. The first essential of any effort at escape
would have to be a lunge of sufficient power to take him safely beyond
the area of the disk's influence.

Blake's first thought was to hurl himself through the barrier wall upon
Zehru, trusting to sheer surprise to overwhelm the Xollarian, but he
quickly dismissed that plan. It left too many elements in Zehru's favor.
There was a tube-like weapon thrust in a belt around Zehru's middle and
there were probably a dozen other different weapons lying handy to his
reach among the apparatus on the platform. The deadly purple mists
beyond the wall would alone in all probability overcome Blake before he
could batter Zehru down.

By far the best plan was to stage the battle inside the enclosure where
Blake would be in his own native element. If he could yank Zehru inside
the wall he would have him away from contact with his mechanical weapons
and battling in an atmosphere inherently poisonous to him. Under those
circumstances, Blake felt that he might have an even chance in a
hand-to-hand combat with the powerful but slow-footed Xollarian.

Once Zehru was eliminated, escape back to Earth should be a simple
matter. The silver gate, with its automatic mechanism needing only the
closing of a lever, was ready and waiting there in the enclosure behind
them.

       *       *       *       *       *

For long tense minutes Blake forced himself to remain rigidly motionless
while Zehru labored over Mapes. Then finally the Xollarian turned his
attention briefly back to Blake, and thrust two tentacles in to grip his
body. No sooner had the tentacles crossed above the border of the cloth
than Zehru realized that something was wrong. He tried to whip his arms
back again but too late.

Blake made a lightning snatch at a tentacle with both hands, and in the
same lithe movement turned from the barrier wall and flung himself
headlong toward the center of the enclosure. Zehru had no time to brace
himself. He was jerked bodily through the shimmering wall and on after
Blake's lunging body.

One of the Xollarian's waving tentacles grasped wildly at the overhead
disk in an effort to stay his flight. The only result was to bring the
entire disk and its supports crashing in ruins to the ground upon the
struggling figures of Blake and himself.

Blake was upon his feet again instantly. Snatching up a yard-long scrap
of metal from the wreckage of the disk, he flung himself upon Zehru.
The Xollarian seemed for the moment too dazed by his fall to fight back.
With tentacles raised to guard his head, he staggered backward in
retreat, every step taking him farther away from the wall and the purple
mists.

Blake was vaguely aware that Helen and Mapes, freed by the wrecking of
the disk, were scrambling to their feet. Mapes was already running
toward the combatants. Blake was glad at the prospect of an ally.
Zehru's dazed condition was swiftly passing. He had now stopped his
retreat and was already fumbling a tentacle toward the tube-weapon in
his belt.

Blake flung himself upon Zehru in another effort to beat him down before
he could draw that weapon, but his metal club glanced harmlessly off the
tentacles Zehru raised to shield his head. Then beyond Zehru Blake saw
something that made him stop his assault.

       *       *       *       *       *

It was Mapes, sprinting toward the silver arch-gate at the other end of
the enclosure. Blake's heart sank as he realized the gangster's
treachery. If he once reached that arch he could send himself safely
hurtling back to Earth, while Blake and Helen would be left to perish
with Zehru in the explosion that would immediately follow. It was too
late for Blake to head the gangster off. He had already covered half the
distance to the arch.

Zehru noted Mapes' fleeing figure almost as quickly as did Blake.
Swiftly the Xollarian swung his tube-weapon into line with the fleeing
gangster. A thin pencil of dull yellow light of a peculiar density
spurted from the tube toward Mapes. There was a flash of blinding flame
as the light beam met the gangster's body; then Mapes' figure seemed to
literally explode, as though blasted by dynamite from within. So
devastating was the force of that explosion that nothing remained of
Mapes' body beyond a few scattered fragments of shoes and clothing.

Blake was still dazed at the cataclysmic suddenness of Mapes' death as
Zehru swung the tube around to train it upon him. Only a last-minute
desperate effort upon Blake's part saved him. His wildly thrown metal
club made a lucky hit on the tube itself, knocking it, shattered and
useless, out of Zehru's grasp.

Unarmed, Zehru faced Blake with his face contorting in agony. For a
moment the Xollarian swayed there, apparently trying to gather his
failing strength for the next move. The deadly air of the enclosure was
already taking hideous toll. The scaly flesh of his head and face was
dissolving like melting butter.

Zehru's strength was ebbing too swiftly for him to have any chance of
gaining safety through either of the distant side walls. His only hope
of fighting back to the purple mists was to pass Blake and go through
the nearby end wall through which he had originally been drawn.

He came lunging forward in an attack whose sheer fury made Blake give
ground before the menace of the lashing tentacles.

       *       *       *       *       *

Blake took another backward step, then staggered as his foot struck a
rough spot in the ground. Zehru's tentacles were upon him before he
could recover himself. His club was jerked from his fingers and sent
hurtling far out of reach. Half a dozen of the tentacle-arms lashed
around his throat in a strangling grip.

He clawed wildly at the choking coils, but they failed to loosen even a
fraction of an inch. Desperately Blake sent his fists smashing into the
gray face. The scale armor of Zehru's skull, fast weakening in the
liquefying influence of the oxygen, gave way beneath that battering
attack. He staggered, and his coiling tentacles relaxed slightly.

Blake tore himself free. A final smashing blow, with every ounce of his
one hundred and ninety pounds behind it, sent Zehru crashing to the
ground. The Xollarian tried to rise, then feebly slumped back, his
strength spent. Blake leaped forward to finish his opponent, but stopped
as he saw that his efforts were not needed.

The deadly air of the enclosure was now overwhelming Zehru with swift
and hideous death. He was literally rotting before Blake's horrified
eyes, the gray-scaled skin sloughing off in streaming rivulets of pallid
ooze, and the entire body contorting in what was obviously a death
agony.

Sickened, Blake stepped back a pace or two. Zehru's tentacles feebly
beat the ground around him, then suddenly one of the writhing arms
blundered upon a thin cable running along the ground. Before Blake could
spring forward to stop him, Zehru with a last surge of power ripped the
fragile metal strand completely in two.

It was the Xollarian's dying effort. He slumped in a motionless, nearly
liquescent heap. But that last blind blow at the Earthlings threatened
to be a deadly one. The severed cable led to one of the black posts
surrounding the enclosure. With the cable's parting an entire section of
one of the gold-flecked barrier walls vanished. Xollar's deadly purple
mists were already surging in.

       *       *       *       *       *

Speed was the Earthlings' only chance now. Helen was as quick to realize
the danger as was Blake. Side by side they started their mad race toward
where the silver arch-gate loomed nearly a hundred yards away.

They had covered barely half the distance when the air around them
began to show a definite tinge of purple. With the appearance of the
purple hue there came a strange and swiftly increasing agony, a
torturing vibration that seemed to be tearing every atom in their bodies
asunder.

They were within ten yards of the arch when Helen fell. Blake grabbed
her up in his arms and stumbled on. There was no longer enough oxygen in
the air to even breathe. Blake's lungs were on fire. Every cell in his
body seemed vibrating in unbearable torment.

It was all that he could do to struggle up on the low platform. He
staggered across the space and under the arch. It took the last shred of
strength in his tortured body for him to lift his hand and pull the
black lever down into place.

Its action was instantaneous. The agony of the purple mists was blotted
out in a surging wave of mighty force that swept Blake and Helen up and
away through a Spaceless universe where black chaos reigned awesomely
supreme. There was a long terrible moment of hurtling through distances
inconceivably vast. Blake's brain reeled in nausea.

Then suddenly all motion ceased and everything was normal again. There
was firm grassy ground under his feet and a cool breeze was blowing in
his face.

He opened his eyes and saw the gray half-light of early dawn. After the
first swift look around him he sighed in mighty relief. To his left was
the familiar skyline of Fifth Avenue. To his right was Central Park
West. They were somewhere in Central Park, safe again in their own
world.

And somewhere in that other world beneath the twin purple suns, the time
mechanism of the silver gate should even now be releasing the explosive
that would forever blot out all trace of the evil handiwork of Zehru,
cosmic fisher of Xollar.




Transcriber's Note:

    This etext was produced from _Astounding Stories_ February 1932.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Zehru of Xollar, by Hal K. Wells

*** END OF THIS PROJECT GUTENBERG EBOOK ZEHRU OF XOLLAR ***

***** This file should be named 26917.txt or 26917.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/9/1/26917/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
