﻿The Project Gutenberg EBook of A Scientist Rises, by Desmond Winter Hall

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Scientist Rises

Author: Desmond Winter Hall

Illustrator: Hans Waldemar Wessolowski

Release Date: December 9, 2008 [EBook #27464]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A SCIENTIST RISES ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









A Scientist Rises

By D. W. Hall


    "The face of the giant was indeed that of a god...."


On that summer day the sky over New York was unflecked by clouds, and
the air hung motionless, the waves of heat undisturbed. The city was a
vast oven where even the sounds of the coiling traffic in its streets
seemed heavy and weary under the press of heat that poured down from
above. In Washington Square, the urchins of the neighborhood splashed in
the fountain, and the usual midday assortment of mothers, tramps and
out-of-works lounged listlessly on the hot park benches.

[Illustration: _All gazed, transfixed, at the vast form that towered
above them._]

As a bowl, the Square was filled by the torrid sun, and the trees and
grass drooped like the people on its walks. In the surrounding city, men
worked in sweltering offices and the streets rumbled with the
never-ceasing tide of business--but Washington Square rested.

And then a man walked out of one of the houses lining the square, and
all this was changed.

He came with a calm, steady stride down the steps of a house on the
north side, and those who happened to see him gazed with surprised
interest. For he was a giant in size. He measured at least eleven feet
in height, and his body was well-formed and in perfect proportion. He
crossed the street and stepped over the railing into the nearest patch
of grass, and there stood with arms folded and legs a little apart. The
expression on his face was preoccupied and strangely apart, nor did it
change when, almost immediately from the park bench nearest him, a
woman's excited voice cried:

"Look! Look! Oh, look!"

The people around her craned their necks and stared, and from them grew
a startled murmur. Others from farther away came to see who had cried
out, and remained to gaze fascinated at the man on the grass. Quickly
the murmur spread across the Square, and from its every part men and
women and children streamed towards the center of interest--and then,
when they saw, backed away slowly and fearfully, with staring eyes, from
where the lone figure stood.

       *       *       *       *       *

There was about that figure something uncanny and terrible. There, in
the hot midday hush, something was happening to it which men would say
could not happen; and men, seeing it, backed away in alarm. Quickly they
dispersed. Soon there were only white, frightened faces peering from
behind buildings and trees.

Before their very eyes the giant was growing.

When he had first emerged, he had been around eleven feet tall, and now,
within three minutes, he had risen close to sixteen feet.

His great body maintained its perfect proportions. It was that of an
elderly man clad simply in a gray business suit. The face was kind, its
clear-chiselled features indicating fine spiritual strength; on the
white forehead beneath the sparse gray hair were deep-sunken lines which
spoke of years of concentrated work.

No thought of malevolence could come from that head with its gentle blue
eyes that showed the peace within, but fear struck ever stronger into
those who watched him, and in one place a woman fainted; for the great
body continued to grow, and grow ever faster, until it was twenty feet
high, then swiftly twenty-five, and the feet, still separated, were as
long as the body of a normal boy. Clothes and body grew effortlessly,
the latter apparently without pain, as if the terrifying process were
wholly natural.

The cars coming into Washington Square had stopped as their drivers
sighted what was rising there, and by now the bordering streets were
tangled with traffic. A distant crowd of milling people heightened the
turmoil. The northern edge was deserted, but in a large semicircle was
spread a fear-struck, panicky mob. A single policeman, his face white
and his eyes wide, tried to straighten out the tangle of vehicles, but
it was infinitely beyond him and he sent in a riot call; and as the
giant with the kind, dignified face loomed silently higher than the
trees in the Square, and ever higher, a dozen blue-coated figures
appeared, and saw, and knew fear too, and hung back awe-stricken, at a
loss what to do. For by now the rapidly mounting body had risen to the
height of forty feet.

       *       *       *       *       *

An excited voice raised itself above the general hubbub.

"Why, I know him! I know him! It's Edgar Wesley! Doctor Edgar Wesley!"

A police sergeant turned to the man who had spoken.

"And it--he knows you? Then go closer to him, and--and--ask him what it
means."

But the man looked fearfully at the giant and hung back. Even as they
talked, his gigantic body had grown as high as the four-storied
buildings lining the Square, and his feet were becoming too large for
the place where they had first been put. And now a faint smile could be
seen on the giant's face, an enigmatic smile, with something ironic and
bitter in it.

"Then shout to him from here," pressed the sergeant nervously. "We've
got to find out something! This is crazy--impossible! My God! Higher
yet--and faster!"

Summoning his courage, the other man cupped his hands about his mouth
and shouted:

"Dr. Wesley! Can you speak and tell us? Can we help you stop it?"

The ring of people looked up breathless at the towering figure, and a
wave of fear passed over them and several hysterical shrieks rose up as,
very slowly, the huge head shook from side to side. But the smile on its
lips became stronger, and kinder, and the bitterness seemed to leave it.

There was fear at that motion of the enormous head, but a roar of panic
sounded from the watchers when, with marked caution, the growing giant
moved one foot from the grass into the street behind and the other into
the nearby base of Fifth Avenue, just above the Arch. Fearing harm,
they were gripped by terror, and they fought back while the trembling
policemen tried vainly to control them; but the panic soon ended when
they saw that the leviathan's arms remained crossed and his smile kinder
yet. By now he dwarfed the houses, his body looming a hundred and fifty
feet into the sky. At this moment a woman back of the semicircle slumped
to her knees and prayed hysterically.

"Someone's coming out of his house!" shouted one of the closest
onlookers.

       *       *       *       *       *

The door of the house from which the giant had first appeared had
opened, and the figure of a middle-aged, normal-sized man emerged. For a
second he crouched on the steps, gaping up at the monstrous shape in the
sky, and then he scurried down and made at a desperate run for the
nearest group of policemen.

He gripped the sergeant and cried frantically:

"That's Dr. Wesley! Why don't you do something? Why don't--"

"Who are you?" the officer asked, with some return of an authoritative
manner.

"I work for him. I'm his janitor. But--can't you do anything? Look at
him! Look!"

The crowd pressed closer. "What do you know about this?" went on the
sergeant.

The man gulped and stared around wildly. "He's been working on
something--many years--I don't know what, for he kept it a close secret.
All I knew is that an hour ago I was in my room upstairs, when I heard
some disturbance in his laboratory, on the ground floor. I came down and
knocked on the door, and he answered from inside and said that
everything was all right--"

"You didn't go in?"

"No. I went back up, and everything was quiet for a long time. Then I
heard a lot of noise down below--a smashing--as if things were being
broken. But I thought he was just destroying something he didn't need,
and I didn't investigate: he hated to be disturbed. And then, a little
later, I heard them shouting out here in the Square, and I looked out
and saw. I saw him--just as I knew him--but a giant! Look at his face!
Why, he has the face of--of a god! He's--as if he were looking down on
us--and--pitying us...."

For a moment all were silent as they gazed, transfixed, at the vast form
that towered two hundred feet above them. Almost as awe-inspiring as the
astounding growth was the fine, dignified calmness of the face. The
sergeant broke in:

"The explanation of this must be in his laboratory. We've got to have a
look. You lead us there."

       *       *       *       *       *

The other man nodded; but just then the giant moved again, and they
waited and watched.

With the utmost caution the titanic shape changed position. Gradually,
one great foot, over thirty feet in length, soared up from the street
and lowered farther away, and then the other distant foot changed its
position; and the leviathan came gently to rest against the tallest
building bordering the Square, and once more folded his arms and stood
quiet. The enormous body appeared to waver slightly as a breath of wind
washed against it: obviously it was not gaining weight as it grew.
Almost, now, it appeared to float in the air. Swiftly it grew another
twenty-five feet, and the gray expanse of its clothes shimmered
strangely as a ripple ran over its colossal bulk.

A change of feeling came gradually over the watching multitude. The
face of the giant was indeed that of a god in the noble, irony-tinged
serenity of his calm features. It was if a further world had opened, and
one of divinity had stepped down; a further world of kindness and
fellow-love, where were none of the discords that bring conflicts and
slaughterings to the weary people of Earth. Spiritual peace radiated
from the enormous face under the silvery hair, peace with an undertone
of sadness, as if the giant knew of the sorrows of the swarm of dwarfs
beneath him, and pitied them.

From all the roofs and the towers of the city, for miles and miles
around, men saw the mammoth shape and the kindly smile grow more and
more tenuous against the clear blue sky. The figure remained quietly in
the same position, his feet filling two empty streets, and under the
spell of his smile all fear seemed to leave the nearer watchers, and
they became more quiet and controlled.

       *       *       *       *       *

The group of policemen and the janitor made a dash for the house from
which the giant had come. They ascended the steps, went in, and found
the door of the laboratory locked. They broke the door down. The
sergeant looked in.

"Anyone in here?" he cried. Nothing disturbed the silence, and he
entered, the others following.

A long, wide, dimly-lit room met their eyes, and in its middle the
remains of a great mass of apparatus that had dominated it.

The apparatus was now completely destroyed. Its dozen rows of tubes were
shattered, its intricate coils of wire and machinery hopelessly smashed.
Fragments lay scattered all over the floor. No longer was there the
least shape of meaning to anything in the room; there remained merely a
litter of glass and stone and scrap metal.

Conspicuous on the floor was a large hammer. The sergeant walked over to
pick it up, but, instead, paused and stared at what lay beyond it.

"A body!" he said.

A sprawled out dead man lay on the floor, his dark face twisted up, his
sightless eyes staring at the ceiling, his temple crushed as with a
hammer. Clutched tight in one stiff hand was an automatic. On his chest
was a sheet of paper.

The captain reached down and grasped the paper. He read what was written
on it, and then he read it to the others:

       *       *       *       *       *

    There was a fool who dreamed the high dream of the pure scientist,
    and who lived only to ferret out the secrets of nature, and harness
    them for his fellow men. He studied and worked and thought, and in
    time came to concentrate on the manipulation of the atom, especially
    the possibility of contracting and expanding it--a thing of greatest
    potential value. For nine years he worked along this line, hoping to
    succeed and give new power, new happiness, a new horizon to mankind.
    Hermetically sealed in his laboratory, self-exiled from human
    contacts, he labored hard.

    There came a day when the device into which the fool had poured his
    life stood completed and a success. And on that very day an agent
    for a certain government entered his laboratory to steal the device.
    And in that moment the fool realized what he had done: that, from
    the apparatus he had invented, not happiness and new freedom would
    come to his fellow men, but instead slaughter and carnage and
    drunken power increased a hundredfold. He realized, suddenly, that
    men had not yet learned to use fruitfully the precious, powerful
    things given to them, but as yet could only play with them like
    greedy children--and kill as they played. Already his invention had
    brought death. And he realized--even on this day of his
    triumph--that it and its secret must be destroyed, and with them he
    who had fashioned so blindly.

    For the scientist was old, his whole life was the invention, and
    with its going there would be nothing more.

    And so he used the device's great powers on his own body; and then,
    with those powers working on him, he destroyed the device and all
    the papers that held its secrets.

    Was the fool also mad? Perhaps. But I do not think so. Into his
    lonely laboratory, with this marauder, had come the wisdom that men
    must wait, that the time is not yet for such power as he was about
    to offer. A gesture, his strange death, which you who read this have
    seen? Yes, but a useful one, for with it he and his invention and
    its hurtful secrets go from you; and a fitting one, for he dies
    through his achievement, through his very life.

    But, in a better sense, he will not die, for the power of his
    achievement will dissolve his very body among you infinitely; you
    will breathe him in your air; and in you he will live incarnate
    until that later time when another will give you the knowledge he
    now destroys, and he will see it used as he wished it used.--E. W.

       *       *       *       *       *

The sergeant's voice ceased, and wordlessly the men in the laboratory
looked at each other. No comment was needed. They went out.

They watched from the steps of Edgar Wesley's house. At first sight of
the figure in the sky, a new awe struck them, for now the shape of the
giant towered a full five hundred feet into the sun, and it seemed
almost a mirage, for definite outline was gone from it. It shimmered and
wavered against the bright blue like a mist, and the blue shone through
it, for it was quite transparent. And yet still they imagined they could
discern the slight ironic smile on the face, and the peaceful,
understanding light in the serene eyes; and their hearts swelled at the
knowledge of the spirit, of the courage, of the fine, far-seeing mind
of that outflung titanic martyr to the happiness of men.

The end came quickly. The great misty body rose; it floated over the
city like a wraith, and then it swiftly dispersed, even as steam
dissolves in the air. They felt a silence over the thousands of watching
people in the Square, a hush broken at last by a deep, low murmur of awe
and wonderment as the final misty fragments of the vast sky-held figure
wavered and melted imperceptibly--melted and were gone from sight in the
air that was breathed by the men whom Edgar Wesley loved.




Transcriber's Note:

    This etext was produced from _Astounding Stories_ November 1932.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's A Scientist Rises, by Desmond Winter Hall

*** END OF THIS PROJECT GUTENBERG EBOOK A SCIENTIST RISES ***

***** This file should be named 27464.txt or 27464.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/4/6/27464/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
