﻿Project Gutenberg's The Cavern of the Shining Ones, by Hal K. Wells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Cavern of the Shining Ones

Author: Hal K. Wells

Release Date: November 3, 2008 [EBook #27143]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE CAVERN OF THE SHINING ONES ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









  The Cavern
    of the
 Shining Ones

By Hal K. Wells


 Layroh's hiring of husky down-and-outers
   for his expedition is part of a plan
             made ages past.


It was shortly after midnight when a persistent nightmare aroused Don
Foster from sleep. For a moment he lay drowsily in his blankets there on
the sand, with memory of the nightmare still vivid.

It had been a monstrous flying thing like a giant blue-bottle fly that
he had been battling in his sleep. Memory of the thing's high-pitched,
droning buzz still rang in his ears. Then abruptly he realized that the
peculiar buzzing was no mere echo of a nightmare. It was an actual
sound that still vibrated from somewhere within the camp.

[Illustration: _... Yet that thread held._]

Startled into full awakening, Foster propped himself up on one elbow.
The sound was penetrating, but not particularly loud. He was apparently
the only one whom it had awakened. In the gray gloom of the desert
starlight he saw the blanket-shrouded figures of the rest of the men
still deep in slumber.

He realized the source of the sound now. It came from inside the black
walls of Layroh's tent, pitched there in its usual isolation on a slight
rise fifty yards from the sleeping group. Foster grunted disgustedly to
himself. More of Layroh's scientific hocus-pocus! The man seemed to go
out of his way to add new phases of mystery to this crazy expedition of
his through the barren wastelands of the Mojave.

For a solid week now they had been working their way back and forth over
a thirty-mile stretch of desert, while Layroh labored with his intricate
instruments searching for something known only to himself. Whatever
reason Layroh had for recruiting a party of fifteen to accompany him was
still a mystery. So far the men had done practically nothing except
trail along after Layroh while he worked with his apparatus.

It was a state of affairs that caused the men little worry. As long as
they had enough to eat they were quite content. They were
down-and-outers, all of them, human derelicts recruited from the park
benches and cheap flop houses of Los Angeles. They had only one thing in
common: all of them were large and powerful men.

Don Foster was the youngest of the fifteen, and the only college man in
the group. A succession of bad breaks had finally landed him broke and
hungry on a park bench, where Layroh found him. Layroh's offer of ten
dollars a day and all expenses had seemed a godsend. Foster had promptly
jumped at the offer. Layroh's peculiar conditions and rules had seemed
trivial details at the time.

       *       *       *       *       *

Foster scowled as he lit a cigarette and stared through the gloom at the
violet-lighted tent from which the disturbing sound still came. Seven
days of experience with Layroh's peculiarities had begun to make them a
little irritating. His sternly enforced code of rules was simple enough.
Never approach Layroh unless called. Never touch Layroh's instruments.
Never approach Layroh's tent. Never ask questions.

Layroh neither ate with the men nor mingled with them in any way that
could possibly be avoided. As soon as they made camp each night he set
up his small black tent and remained inside it until camp was broken the
next morning. No one knew whether the man ever slept. All night long the
violet light glowed inside the black tent. The men had wondered about
the unusual color of that light, then had finally decided it was
probably something required by the same eye weakness that made Layroh
wear heavily smoked goggles, both day and night.

Strange sounds in the night as Layroh worked with his apparatus in the
black tent were nothing unusual, but to-night was the first time that
Foster had ever heard this peculiar whining buzz. As he listened it rose
in a sudden thin crescendo that rippled along his spine like a file
rasping over naked nerve-ends. For one shuddering second there seemed to
be an intangible _living_ quality in that metallic drone, as though some
nameless creature sang in horrible exultance. Then abruptly the sound
ceased.

       *       *       *       *       *

Foster drew a deep breath of relief and ground his cigarette into the
sand beside him. Better try to get to sleep again before Layroh started
some new disturbance with his infernal apparatus.

He was just settling down into his blankets when a movement in the tent
drew his attention back to it. Layroh was apparently changing the
position of the violet light, for his tall figure was suddenly
silhouetted against the tent wall in sharp relief.

Foster started in surprise as another figure loomed darkly beside that
of Layroh. For a moment he thought that the unprecedented had happened
and some member of the expedition was inside those jealously guarded
tent walls with Layroh. Then he saw that the figure must be a mere trick
of the shadows cast by the moving light upon some piece of luggage. It
looked like the torso of a man, but the head was a shapeless blob and
the arms were nothing more than boneless dangling flaps. A moment later
the light moved on and both shadows vanished.

Foster grinned sheepishly over the momentary start the distorted shadow
had given him, and determinedly rolled himself in his blankets to sleep.
It was after sunrise when he awoke. The rest of the camp was already up,
but there was one member of the party missing.

Jeff Peters' empty blankets were still spread there on the sand, but no
one had seen the big Negro since the camp turned in the night before.
The expedition's daily travels under the blazing sun of the Mojave never
had appealed particularly to Jeff, and he had apparently at last made
good his repeated threats to desert.

       *       *       *       *       *

The men were just getting up from breakfast when Layroh finished packing
his tent and apparatus in his sedan, and started down toward the camp.
As usual, he halted some five yards away from them, standing there for a
moment in stony silence.

Physically, the man was a giant, towering well over six feet in height.
On several occasions when the expedition's cars had stalled in deep sand
he had strikingly demonstrated the colossal strength in his tall body.

His aquiline features, his red-bronze complexion, and his long black
hair, were all suggestive of Incan or Mayan ancestry. No one had ever
seen any trace of feeling or emotion upon his impassive features. Foster
would have given a good deal for just one glimpse of the eyes hidden
behind the dark-colored goggles. In their depths he might be able to
find some reason for the tingling surge of nameless dread that Layroh's
close approach always inspired.

Layroh noted Jeff Peters' absence at once. "We seem to have our first
deserter," he commented evenly. His voice was as richly resonant as the
tone of some fine old violin. He hesitated almost imperceptibly between
words, like one to whom English was not a native tongue.

"It does not matter," he continued indifferently. "We can spare one man
easily enough. To-day we shall continue toward the east. Pack the truck
at once. We are ready to start."

Without waiting for an answer, he turned and strode back to the sedan. A
curious thought struck Foster as he stared after Layroh's retreating
figure. What if the oddly distorted shadow he had seen against the tent
wall last night had really been that of a man--had been that of Jeff
Peters?

       *       *       *       *       *

For only a moment did Foster mull over the idea. Then he promptly
dismissed it as being absurd. He could imagine no possible reason for
Jeff Peters being in Layroh's tent in the middle of the night. The
shadow had been only remotely like that of a man, anyway. There had been
neither head nor arms to the figure, only shapeless masses totally
unlike anything human.

They finished packing the breakfast stuff in the supply truck, and the
party started out along the trail with Layroh's sedan leading the way.
For nearly two hours they followed their usual routine, working steadily
eastward and stopping at regular intervals while Layroh made his
methodical tests with his instruments.

Then near the end of the second hour something happened that abruptly
sent a thrill of excitement through the entire expedition. Layroh had
just set his apparatus up on a small sand dune beside the trail. The
mechanism looked somewhat like a portable radio, with two slender
parallel rods on top and a number of dials on the main panel.

Layroh swung the rods slowly around the horizon while he carefully tuned
the various dials. It was when the rods pointed toward the southeast
that there suddenly came the first response he had ever received. From
somewhere within the mechanism there came a faint staccato ripple of
clear beauty like countless tiny hammers beating upon a crystal gong.

       *       *       *       *       *

The sound galvanized Layroh into the nearest approach to emotion anyone
had ever seen him display. The giant moved with the furious speed of a
madman as he returned the apparatus to the sedan and swung the car out
across the sand toward the southeast. After a mile he stopped and
hurriedly set the apparatus up again. This time the crystalline signal
came in with a noticeable increase in volume.

From then on the progress of the party became a mad dash that taxed the
endurance of everyone except Layroh himself. After the first hour they
entered a terrain so rugged that the cars had to be abandoned and they
fought their way forward on foot. Layroh was forced to turn the
radiolike apparatus over to one of the men, while he himself carried
another mechanism that consisted of a heavy silver cylinder with four
flexible nozzles emerging from one end.

They held as rigidly as possible to a straight line toward the
southeast, scrambling over whatever obstacles intervened. Their only
stops were at regular intervals when Layroh checked their course. Each
time the crystalline signal came in with greater volume.

Their objective appeared to be a cone-shaped peak several miles ahead
that loomed up high above the surrounding rock masses. The oddly shaped
mountain was identified by one of the men who had once been a Mojave
desert rat.

"Lodestone Peak," he announced succinctly. "Full of iron, or somethin'.
A compass always goes haywire within a radius of ten miles of it."

       *       *       *       *       *

It was early afternoon when they finally arrived at a level area at the
base of the mountain. For the last two miles Layroh had not stopped long
enough to make any tests. Now he set the radiolike apparatus in place
some ten yards from the face of a sheer cliff that towered high above
them.

The crystalline signal came in a rippling flood. He spun the dials. The
sound ceased, and the pointing rods glowed with an aura of amber light
at their tips. Swift and startling answer came from deep within the
heart of the cliff, a mighty note of sonorous beauty like the violent
plucking of a string on some colossal bass viol. So powerful was the
timbre of the pulsing sound that the entire side of the mountain seemed
to vibrate in harmony with it.

Layroh snapped off the apparatus and the sound ceased. Carefully
searching until he found a certain spot on the cliff face, he stepped
close to it and unlimbered the nozzles of the silver cylinder. Foster
noted that at the place selected by Layroh there was a five-foot-wide
stratum of slightly lighter-colored rock extending from the sand to a
point high up on the cliff face.

From the metal nozzles of the cylinder there spurted a broad beam of
dead black. There was a searing flash of blue-white flame as the black
beam struck the cliff face. There followed a brief second during which
the rock melted into nothingness in the heart of that area of blue
radiance. Then the stabbing beam bored steadily on back into the cliff
like the flame of a blow torch melting a way through a block of butter.

Layroh adjusted the nozzles until the black beam was a solid shaft of
opacity seven feet in height and nearly five in width. The hole in the
cliff became a tunnel from which blue radiance surged outward in a
shimmering mist as the black beam steadily bit deeper into the rock.

       *       *       *       *       *

"Follow me," Layroh ordered the men, "but do not approach too close."

He stepped forward and entered the mouth of the tunnel. Shaken by the
spectacular thing occurring before their eyes, yet, driven by curiosity
as to what might lie at the end of that swift-forming tunnel, the men
came crowding obediently after him. A moment later they were within the
passage, stumbling dazedly forward through the billowing fog of bluish
radiance. There was an odd, almost electric, tingle of exhilaration in
that radiant mist as it surged about their bodies.

Fragments of almost-forgotten scientific lore flitted through Foster's
brain as he groped for a clue to the action of the strange ray. Not
quite complete disintegration of matter, but something very close to
it--probably the transformation of matter into radiant energy, an
ingenious harnessing of the same forces that are forever at work in the
cosmic crucibles of the universe's myriad suns.

The action of the black ray was amazingly rapid. They were forced to
hurry forward at a fast walk to keep their distance behind Layroh. The
vertical stratum of lighter-colored rock continued straight back into
the heart of the mountain. It apparently served as a guide. The color of
the blue flame-mist changed perceptibly whenever Layroh allowed the
black ray to stray into the rock at either side of it.

       *       *       *       *       *

For nearly two hundred yards they bored their way steadily into the
mountain, their path gradually sloping downward. The walls and floor of
the swift-forming tunnel were as smooth and hard as though glazed with a
film of diamond.

Then abruptly Layroh shut the black ray projector off as the rock ahead
of them ended and they broke through into another larger tunnel, dimly
lighted by small globes of violet radiance set at intervals in the
glassy ceiling. After thirty yards of travel along this tunnel they
found their way barred by a massive door of copper-colored metal.

At Layroh's imperious gesture the men halted a dozen feet back of him in
the tunnel while he brought something out of his leather belt-case.
Foster was the only one of the group who was near enough to see that the
object was a small tube closely resembling a pocket flashlight.

The only break in the surface of the great door was a six-inch disk over
near its right-hand edge. Layroh slid this disk aside. Into the opening
that was revealed he sent a series of flashes of colored light from the
tube--two red, three green, and two blue. The colors were the
combination to the light-activated mechanism of the lock. At the last of
the blue flashes there was a whirring of hidden mechanism and the portal
swung slowly and ponderously open.

       *       *       *       *       *

Layroh beckoned to the men to follow him as he strode swiftly on into a
vast room that was flooded with bluish light from scores of the radiant
globes. As the men passed through the door it reached the limit of its
opening swing and began automatically closing again behind them, but
they were too completely engrossed in the scene before them to notice
it.

They were in a great cavern whose glass-smooth floor was nearly a
hundred yards square, and whose ceiling was so high that it was lost in
the shadows above the maze of metal girders and cables that made a
webwork some forty feet overhead. There was a feeling of almost
incredible age about the place, as though it had been sealed away there
in the heart of the mountain for countless centuries.

On every hand there was evidence that the cavern and all its contents
were the products of a race of beings whose science was one that was
utterly strange to that of the modern world. At the end of the room
where they stood were row after row of different machines, great engines
with bodies of dull silver metal and with stiltlike legs and jointed
arms that made them look like giant metal insects. Foster could
understand few of the details of the machines, but he felt that in
efficiency and versatility they were far ahead of Earth's best modern
efforts.

Grouped together in the center of the cavern were many assemblies of
apparatus linked together by small cables that descended from main
cables in the girder-crisscrossed ceiling overhead. There was a soft
hissing of sparks leaping between terminals and a steady glow from oddly
shaped tubes which indicated that the mechanisms were still functioning
in silent and efficient performance of their unknown tasks.

       *       *       *       *       *

The piece of apparatus nearest the door was an upright skeleton
framework of slender pillars housing in their center a cluster of coils
set around a large drumlike diaphragm. Foster wondered if this were not
the signal device with which Layroh had tuned in his own portable
instrument. The principal piece of mechanism in the central space,
however--a great crystal-walled case filled with an intricate array of
rods and wires--was something at whose purpose Foster could not even
guess.

Layroh strode on past the central apparatus toward the back wall. The
men followed him. Then as they rounded the apparatus and saw for the
first time the incredible things lining that rear wall, tier upon tier,
they stopped short in utter stupefaction. Before them was Life, but Life
so hideously and abysmally alien that their brains reeled in horror.

Great shining slugs slumbered there by the hundreds in their boxlike
crystal cells, their gelatinous bodies glowing with pale and
ever-changing opalescence. The things were roughly pear-shaped, with
the large end upward. Deep within this globular portion glowed a large
nucleus spot of red. From the tapering lower part of each slug's body
there sprouted scores of long slender tendrils like the gelatinous
fringe of a jelly-fish.

The things measured nearly four feet in height. Each was suspended
upright in an individual glass-walled cell, its body supported by a loop
of wire that dropped from larger cables running between each row of
cells. There was steady and exhaustless power of some kind coursing
through those cables. Where they branched at the end of each cell-row
there was a small unit of glowing tubes and silver terminals whose tips
glowed with faint auras of leaping sparks.

       *       *       *       *       *

The slugs were dormant now but the regular changes in the opalescent
sheen which coursed over their bodies like the slow breathing of a
sleeping animal, gave mute evidence that life was still in those
grotesque forms, waiting only to be awakened.

Fascinated by the tiers of glowing things, one of the men started slowly
forward with a hand outstretched as though to touch one of the cells.
His advance aroused Layroh to swift action. The bronze-faced giant
whirled and swung the nozzles of the black ray projector into line with
the man.

"Back, _yaharigan_, back!" he ordered imperiously. "The Shining Ones
have slumbered, undisturbed for a thousand centuries. They shall not
awake from their long sleep to find the filthy fingers of a _yaharigan_
defiling their crystal cells. Back!"

Panic-stricken at the threat of the black ray, the man stumbled backward
to join his fellows. Layroh's startling statement of the incredible age
of the shining things in the cases erased all thought of the
expedition's code of rules from Foster's mind.

"You mean that those--those _things_--moved and lived in the outside
world a hundred thousand years ago?" he asked dazedly. "But there is no
indication of there ever having been any such creatures among Earth's
early forms of life."

       *       *       *       *       *

"Fool!" There was angry disdain in Layroh's resonant voice. "They who
slumber here are a race born far from this planet. They are the Shining
Ones of Rikor. Rikor is a tiny planet circling a wandering sun whose
orbit is an ellipse so vast that only once in a hundred thousand years
does it approach your solar system. Rikor's sun was nearly dead and the
Shining Ones had to find a new home soon or else perish. Then their
planet swung near the Earth, and their scouts returned with the news
that Earth was ideally suited for their purpose. There were barely five
hundred of the Shining Ones all told, and they migrated to Earth in a
body."

"And they've been in this cavern ever since, sealed up like tadpoles in
fish bowls?" The question came from Garrigan, a strapping sandy-haired
Irishman whose first blind panic at the black ray's menace was swiftly
giving way to curiosity.

"It was your ancestors who drove the Shining Ones into their retreat
here," Layroh answered grimly. "When the Shining Ones arrived upon Earth
they found the planet already in the possession of a race of human
beings whose science was so far advanced that it compared favorably even
with the science of Rikor. This race was comparatively few in numbers,
and was concentrated upon a small island-continent known as Atlantis.
Shining Ones and Atlanteans met in a war of titans, with a planet as the
stake. The Shining Ones were vanquished in that first battle. They lost
a fifth of their number and barely half a dozen of their smallest space
ships escaped destruction.

       *       *       *       *       *

"Planning a new and decisive assault, the Shining Ones planted atomic
mines throughout the foundations of Atlantis. But the Atlanteans struck
first by a matter of hours. At a set moment every volcanic vent on the
Earth's surface belched forth colossal volumes of a green gas. Though
that gas was harmless to creatures of Earth, it meant slow but certain
death to all Rikorians. Furiously the Shining Ones struck their own
blow, setting off the cataclysmic explosion that sank Atlantis forever
beneath the waters of the Atlantic. Scarcely a handful of Atlanteans
escaped, but Rikor's victory was a hollow one. Earth's air was so
thoroughly poisoned that it would require centuries of slow ionization
by sunlight to again make it fit for Rikorian breathing. The Shining
Ones had at most three months before the slow poison would weaken their
bodies to the danger point."

"Why didn't they go back to their own planet, then, where they
belonged?" broke in the truculent voice of Garrigan again.

"That was impossible," Layroh answered impatiently. "The few space ships
they had left would carry barely a score, and Rikor's sun was already so
far advanced in its swing away from Earth that there would be time for
only one trip. There was only one chance for survival remaining to them.
They knew of a process of suspended animation in which their bodies
could survive almost indefinitely without being harmed by the Atlantean
gas. They would require outside aid to be awakened from that dormant
state, so a small group of them must remain active and embark for Rikor,
to try to survive there until Rikor returned near enough to the Earth
for them to again cross the void.

       *       *       *       *       *

"The dormant ones must have a retreat so well hidden that they would not
be disturbed during the thousand centuries that must elapse before they
could be awakened. The Shining Ones sped back to their base on the North
American continent and in the three months remaining to them they
prepared this cavern here in the heart of the mountain. Radium bulbs
supplied its light. For the unfailing source of electrical energy needed
to course through the dormant bodies and keep them alive they tapped the
magnetic field of the planet itself, the force produced as the Earth
rotates in the sun's electrical field like an armature spinning within
the coils of a dynamo."

It was Foster who broke in with the question that was in the thoughts of
the entire party. "Just where do _you_ come in on all this?" he asked
bluntly. "And what was your reason for bringing us here?"

There was blazing contempt in Layroh's rich voice as he turned toward
Foster. "_Yaharigan_ of Earth!" he jeered. "Your brain is as stupid as
the feeble brains of those true _yaharigans_ of Rikor whose physical
structure your human bodies so closely resemble. Have you not guessed
yet that I am no contemptible creature of Earth--that this human shell I
wear is nothing but a cleverly contrived disguise? Look, _yaharigans_,
look upon the real face of the one who has come to restore the Earth to
its rightful masters!"

With a single swift movement, Layroh snatched the colored goggles from
his face and flung them aside. There was a smothered gasp of horror from
the group. They saw now why Layroh had always worn those concealing
lenses. There were no eyes in that bronzed face, nothing but two empty
sockets. And from deep within the skull there glowed through those
gaping sockets a seething pool of lurid red--the nucleus spot of a
Shining One!

       *       *       *       *       *

Reeling backward with the rest of the men from the horror of the glowing
thing within the skull, Foster dazedly heard Layroh's resonant voice
ring exultantly on: "My ancestors were among the twenty Shining Ones who
remained active. After placing their comrades in their long sleep those
twenty survivors set up signal apparatus in the cavern so that it could
be found again no matter how much the outside terrain might change. Then
they filled in the entrance tunnel with synthetic rock and embarked for
Rikor.

"There upon that dying planet generations passed. When the time came
that Rikor's sun again neared Earth, so rigorous had life become upon
Rikor that only six Rikorians remained alive. In order to increase our
chances of winning through on the perilous trip to Earth, each of us
traveled in a separate space ship. The precaution was well taken. We
encountered a dense cloud of meteors near Alpha Centauri and I was the
only survivor."

Layroh gestured briefly toward the rows of many-armed metal engines.
"There are the normal vehicles for a Shining One's body--armored
machines powered by sub-atomic motors and with appendages equipped for
every task of peace or war. This synthetic human figure which I now wear
was donned only in order that I might have no difficulty in mingling
with Earthmen while I sought the cavern. It is an exact replica of the
body of an Atlantean, including artificial vocal chords. Even the
colored goggles necessary to hide the glowing red of my nucleus are
similar to those worn by Atlantean scientists while working with their
ray machines--"

       *       *       *       *       *

Layroh was abruptly interrupted by a scream of maniacal fury from Olsen,
a shambling Swede who stood near the edge of the group. Ever since
Layroh's unmasking the Swede had been staring at him with eyes rigidly
wide in terror like those of a bird confronting a snake. The steady
contemplation of the horror of the blaring red thing behind Layroh's
empty eye-sockets had apparently at last driven the Swede completely
insane. He snatched a revolver from his belt as he leaped forward, and
fired once. His shot struck Layroh in the forehead.

The bullet ripped through the surface of Layroh's face, then glanced
harmlessly aside as it struck metal underneath. Layroh never even
staggered from the impact. The black ray from the projector caught Olsen
before he could fire again. There was a searing flash of flame, then a
swiftly melting cloud of blue-white radiance, and the Swede was gone.

Layroh swung the projector back to menace the others. "I had forgotten
that _yaharigans_ of Earth have weapons that might be annoying," he said
evenly. "Two more of you have pistols--Garrigan and Ransome. Toss them
away from you at once. Hesitate--and the black ray speaks again."

Sullenly the two men obeyed his order.

"Good," commended Layroh. "In the pits where you are going you will have
little use for pistols. When I again take you from those pits you will
quickly learn why I brought you with me. _Yaharigans_, I have called
you, and _yaharigans_ you shall be--Earthly counterparts of those
miserable beasts of Rikor who have for ages been bred only for the one
purpose of supplying food for the Shining Ones. I knew that when I found
the cavern the process of awakening the Shining Ones would require that
they be carefully fed with the calcium and lime from the bones of living
_yaharigans_, the normal food of all Rikorians.

       *       *       *       *       *

"The few _yaharigans_ I had brought from Rikor were consumed on my long
trip to Earth. So I had to recruit a party of human beings to go with me
and serve as the necessary food for the Shining Ones. My search for the
cavern took longer than I had expected for I knew only its approximate
location. My own body at last had to have sustenance. Last night the
Negro, Jeff Peters, provided that sustenance.

"I shall feed those of you who remain to the first group of Shining Ones
to be awakened. After that we shall be strong enough in numbers to sally
forth and capture ample food for awakening the rest of our comrades.
Then in our full strength we shall emerge and again become masters of a
planet upon which your crude race shall exist only as _yaharigan_ herds
for our sustenance."

Layroh's resonant voice ceased. Keeping the black ray projector alertly
covering the men, he strode over to a closed metal door in the wall just
beyond them. He took a small tube from a rack beside it and opened the
door by sending a flash of yellow light into the mechanism of its lock.

"Into the pits until I am ready for you," he commanded curtly. "They
were first constructed for keeping our own _yaharigans_ while we were
working in the cavern, and they should serve just as well for you."

       *       *       *       *       *

With the memory of Olsen's tragic fate still fresh in their minds, the
men obediently filed into the next room, with Layroh bringing up the
rear. The room was little more than a single large cell carved from the
living rock, and lighted by a single radium bulb in the ceiling.

Its smooth glasslike floor was broken at intervals of ten feet by
circular pits fifteen feet deep. At Layroh's order the men entered the
floor-pits, one man to each pit. As Foster lowered himself into one of
them he saw how grimly efficient a trap the pit was.

An unusually tall and active man might be able to jump high enough to
touch the edge, but the effort would be useless. Those glass-smooth
edges were so cunningly rounded that they offered no possible purchase
for clutching fingers. The diameter of the pit, ten feet, was too great
to permit any effort at climbing by wedging one's body between two
opposing walls.

Layroh sent every man into the pits but one.

"You will return to the cavern with me, Carter," he ordered. "I have
need for you at once."

They heard the door clang shut as Layroh and Carter left the pit room.
Chaos reigned as the men flung their bodies against the pit walls in
efforts to escape. There was the click of metal as several of them tried
with pocket knives to chip finger-holes in the walls, but the glassy
surfaces were of diamond hardness.

       *       *       *       *       *

Foster's brain was numb with despair as he began to realize the true
meaning of those sleeping things out in the cavern. Death in some
unknown and horrible form was imminent for himself and his companions,
he knew, but his thoughts were going far beyond that, to the time when
the Shining Ones would emerge in all their resistless power to ravage
and conquer a helpless world.

There could be little doubt as to the futility of Earth's best efforts
against the advanced science of these invaders from far-off Rikor.
Encased in their colossal machine-bodies of glittering metal, and armed
with such terrible weapons as the black ray projector, the Shining Ones
would be as invulnerable as men trampling an anthill underfoot.

The future status of mankind upon the Earth would be that of vast herds
of human _yaharigans_, probably bred for ever greater bone content as
men breed cattle for superior food values. The picture aroused Foster to
a fury of cold desperation. If they could only escape from the pits
there might be a chance to trap Layroh and slay him before he brought
those hordes of opalescent slugs to life. Then escape from the cavern
itself would be an easy matter. Even if the outer door had been locked
since they passed through it Layroh had the light-key and Foster
remembered the combination.

Half a dozen wild schemes flitted through Foster's brain, only to be
discarded as futile. Then suddenly he thought of something that had
every chance of success if only they were given time enough. Layroh in
his arrogance had forgotten that his prisoners were not naked brutes of
Rikor. In the very clothing the men wore was the means of escape from
the pits.

       *       *       *       *       *

Foster's voice cut through the babel in the room until he gained
everyone's attention.

"Our only chance for escape is to get a rope between two pits," he said
curtly. "Then one man can climb out while the other holds the rope.
We'll have to make that rope from our clothing. No one man can get a
strip strong enough, so we'll have to work the strips to a central man
who can braid them into a single heavy rope. I'm near the center. Get
the strips to me. Tear your clothing into ribbons, and knot them
together. Use your knives, watches, anything to weight one end of the
strip. Then cast until you get contact with the pit next to you. That
way all the strips can be worked to me."

A period of feverish activity followed while the men went to work.
Layroh also was busy. Through several narrow ventilating slits high in
the cavern wall they heard the hum of machinery.

The first of the men finished knotting their ropes together. With
weighted ends muffled to deaden their fall upon the rock floor, they
began casting to get contact with their neighbors.

Success came slowly. There were often scores of blind casts made before
a weighted end came into an adjoining pit. But the time finally came
when Foster had a twenty-five-foot length of rope strong enough to bear
his weight. He already had a single strand making contact with Garrigan
in the next pit. Garrigan drew the heavier rope in to him, then acted as
an anchor while Foster climbed to the floor above.

       *       *       *       *       *

His downstretched hand pulled Garrigan to freedom. Getting the other men
up to the floor was the work of but a few moments. They were a
weird-looking crew in the torn fragments of clothing that remained to
them. Foster stationed them beside the locked cavern door so that they
would be hidden behind it when it opened.

"Wait till Layroh is safely inside," he ordered, "then rush him. Get
that black ray thing out of commission first. Without that, we should be
more than a match for him. In the meantime you come with me, Garrigan.
Maybe we can get a look into the cavern."

By climbing on Garrigan's broad shoulders Foster found that he had a
clear view through one of the narrow ventilating slits. Layroh had made
efficient use of the time since he had left the pit room. Suspended from
softly glowing wires in the large central glass case was a circular
group of ten of the Shining Ones.

Foster's eyes widened in horror as he saw the object in which the
trailing tendrils of the luminous slugs were sunk. It was the naked body
of Carter. As those sucking tendrils drew out the substance of his
skeleton, Carter's body was changing slowly, horribly, sinking into a
flabby mass of puttylike flesh.

The dormant bodies of the great slugs glowed perceptibly brighter as
they fed, and the pulsations of opalescence quickened. The Shining Ones
were beginning to awaken. Faint but unmistakable there came to Foster's
ears a low singing drone from the group.

He shuddered. He knew now why Jeff Peters' shadow had seemed so
grotesquely _boneless_. That droning buzzing sound he had heard from the
black tent had been the feeding cry of a Shining One--of Layroh. Then,
his horrible feast ended, Layroh had blasted what remained of his victim
into nothingness with the black ray.

       *       *       *       *       *

Foster was abruptly startled into action as Layroh turned from watching
the central case. Picking up the black ray projector, he started toward
the pit-room door. Foster scrambled down. With Garrigan he joined the
tensely waiting group beside the door.

There was the sound of the mechanism unlocking. The door opened and
Layroh came striding in. In a concerted rush the men were upon him.
Foster's hurtling dive for the black ray projector knocked the apparatus
out of Layroh's hands. It crashed to the floor with a violence that left
it shattered and useless. Swept off his feet by the savage fury of the
unexpected attack, Layroh went to the floor beneath the writhing group
of men.

The metal sinews of his magnificent body brought him to his knees in one
mighty effort, but the numbers of his assailants were too great. Again
he was beaten down while powerful hands tore at his limbs. The metal of
the ingenious machine that was Layroh's body began twisting and giving
way before the savagery of the assault.

He staggered to his feet, flinging the men aside in one last mad surge
of power, and lurched toward the cavern. His effort to slam the door
closed behind him was blocked by the swift leap of two of the men.
Layroh staggered on into the cavern. Then suddenly the torn framework of
his legs collapsed completely, and he fell heavily on his back.

The men surged forward with a shout of triumph. But before they could
reach Layroh's prostrate figure one of his hands reached up and opened
his skull as one opens the hinged halves of a box. From within the skull
there rolled a great shining slug, a sinisterly beautiful figure of
glowing opalescence, with a scarlet nucleus! For one breath-taken
instant it rose to its full height of four feet, hesitated, as if warily
regarding the horror-struck men, then with tendrils pressed into its
body until it was nearly spherical, the slug that had been Layroh rolled
like a ball of living fire across the cavern toward the cluster of
machines. Foster snatched up one of the discarded pistols from the floor
and fired twice at that hurtling globe of flame, but both shots missed.

A moment later the slug reached the machines. It fled swiftly past a
group of smaller mechanisms and selected a gleaming metal colossus whose
size and formidable armament indicated that it was designed primarily as
an instrument of war. With whipping tendrils the slug swarmed up one of
the metal legs and into a small crystal-walled compartment in the
forward end of the machine.

There was the crackling hiss of unleashed sub-atomic forces somewhere
within the metal body. The machine moved in fumbling uncertainty for a
moment as the slug fought to get control of mechanism that had lain idle
for a thousand centuries! Then swiftly full control came, and the
machine came charging toward the men.

They broke in wild panic before the onslaught of the metal monster. As
an engine of war it was invincible. Six feet in height and nearly twenty
feet in length, it maneuvered upon its jointed legs with bewildering
speed and efficiency. A score of rodlike arms projected from the main
trunk, arms that were equipped for nearly every purpose. Some ended in
pincers, others in barbed points, and others in clusters of flexible
metal tentacles.

One of the men screamed in terror and broke for the door back into the
pit room. Foster flung him aside and slammed the door shut and locked.

"You'd be trapped like a rat in there," he grated. "Our only chance is
to stick together and fight it out."

       *       *       *       *       *

It was a chance that seemed increasingly slight as they tried to close
in upon the machine. Garrigan had recovered the other pistol from the
floor. He emptied it into the metal monster at a range of less than ten
feet but the bullets glanced harmlessly off as from armor plate.

The machine fought back with deadly efficiency. One of the
dagger-pointed arms impaled a man like a speared fish. Pincers closed
upon the neck of another, half tearing his head from his body. With the
strength of desperation the men wrecked the pillars-and-diaphragm
apparatus and from the debris tore metal fragments to serve as clubs.
Their blows against the thing's pistonlike legs failed to even shake it.
Two more men died before the grim efficiency of the stabbing arms.

Foster had held the remaining bullets in his own pistol, waiting for a
chance to use them against some vulnerable spot in the machine, but he
saw none. There was a bare chance that if he could gain the machine's
back he might find some crevice through which he could send a telling
shot. Cramming the pistol into his belt, he watched his chance, then
used the debris of the wrecked apparatus as a stepping stone for a
running leap that landed him solidly on top of the metal bulk just back
of the crystal compartment.

He fumbled for the pistol in his belt, but before he could even touch it
a tentacle-tipped arm lashed down toward him, picked him off the thing's
back, and flung him with terrific force high into the air....

       *       *       *       *       *

For a breathless moment he saw the girders and cables of the ceiling
hurtling toward him. Instinctively he grabbed with both hands at one of
the lower girders as his body thudded into it. His clutching fingers
slipped momentarily, then held, leaving him dangling there at arms'
length thirty feet above the floor.

His wits swiftly clearing from the shock of that mighty toss through
space, Foster scrambled up on the narrow girder. Sitting astride the
metal beam, he looked down at the scene below.

The battle down there was nearly over. The glowing slug in the machine
was now obviously trying to capture the remaining men alive for further
use. Instead of slaying, its lashing arms fought only to stun and
cripple.

Six of the men still remained on their feet but they were trapped in an
angle between heavy apparatus and one of the walls. In the central case
the ten semi-dormant slugs, still too inactive to take part in the
battle themselves, seemed watching the conflict with great unwinking
eyes of crimson.

Foster groaned. The metal colossus was too powerful for their feeble
efforts. It would take a bolt of lightning to have any effect upon that
mighty engine of war. At the thought, Foster's heart leaped in sudden
inspiration. There was lightning, the terrific electrical force of a
spinning planet, in the cables up here among the girders, if he could
only release it.

       *       *       *       *       *

Slightly below his position and barely six feet away from him one of the
main power cables of the cavern was suspended from heavy insulators. If
the cable had ever had an insulating sheath around it the fabric had
vanished during the centuries for the dull silver-colored metal was now
completely bare.

If that naked cable could be dropped into contact with Layroh's
machine-body, the entire power of one of the cavern's main lines would
be grounded through the metal of the machine. The position of the cable
with regard to where the machine was now, was perfect for the scheme. If
Foster could sever the cable just opposite him there was an excellent
chance that the longer one of the free ends would drop directly upon
the machine.

And in his possession he had a possible means of severing that
cable--the pistol that was still crammed in his belt. There were four
shots remaining in the pistol. The cable was barely half an inch thick,
but the range was so short that he could not very well miss. If the
silver-colored metal was as soft as it looked, the heavy bullets should
be enough to tear through it.

Foster thrust the pistol as close to the cable as he could reach. Then,
with the muzzle scarcely a yard from the silver strand, he fired. The
heavy bullet caromed from the cable's surface, but not before it had
torn a gash nearly a third of the way through it.

There was a sudden cessation of activity below as the slug in the
machine looked up at the sound of the shot. Swift inspiration seized
Foster and he promptly sent his next shot down at the machine itself.
The bullet glanced harmlessly off, but his ruse worked. Apparently
believing that Foster was merely trying another futile attack upon it,
the machine turned its attention back to the men it had cornered. Foster
could be attended to later.

       *       *       *       *       *

Foster slipped and nearly fell just as he fired at the power line the
next time and his shot missed. That left him only one remaining
cartridge. Aiming with infinite care he sent his last shot smashing
squarely into the part of the cable remaining intact.

It trembled and sagged as the bullet cut the remaining metal nearly
through. Only a bare thread was left, yet that thread held. Sick at
heart over the narrow margin by which his effort had failed, Foster
stared in despair at the nearly severed cable. It needed only one solid
blow to tear that last thread of metal apart, but the cable was just
far enough away to be effectively beyond his reach.

Then suddenly Foster's eyes narrowed. There was a way remaining by which
the weakened power line could be broken. A single hurtling dive out and
downward from the girder would send his own body crashing squarely into
the metal strand. Beneath the smashing impact of his one hundred and
eighty pounds the nearly severed cable was certain to break.

Foster shuddered as he realized what that dive into space would mean. He
was not thinking of the fall itself. The thirty-foot drop to the
diamond-hard floor of the cavern would in all probability mean death or
broken bones, but that was a hazard which Foster was willing to take.

It was the thought of what would happen in the brief moment of contact
when his body met that bare cable that drained the color from Foster's
face. There was the terrific electrical energy from a spinning world
coursing through that silver strand, a force that in all probability was
powerful enough to instantly char a human body to a glowing cinder!

       *       *       *       *       *

If he could only insulate his body at the point where it would touch the
cable he might have at least a chance of surviving the contact. The only
possible insulating medium he had was the clothing he wore--a pair of
heavy corduroy trousers and the sleeveless remnant of a woolen shirt.
They could be rolled into a bundle that would be bulky enough to at
least give him some protection from contact with the bare cable.

Laying the empty pistol on the girder beside him, he stripped as quickly
as his precarious perch would permit. Then, using the pistol as a
central core to give body to the bundle, he swathed it deep within the
folds of the clothing, making a thick roll that he could hold in his
right hand as he leaped.

At best the insulating qualities of the roll would be far from perfect,
yet it might serve to minimize the effects of the cable's charge enough
to give him some chance of escaping alive. His contact with the power
line would be only for the fractional part of a second and his body
would be completely in the air at the time, out of direct contact with
anything through which the cable's charge might ground.

Foster crouched on the girder, his eyes fixed upon the scene below as he
tensely waited for the best moment to make the leap. The machine had
shifted its position slightly while he had been stripping. It was now
too far over the right to be under the cable when it fell.

For a moment as the machine maneuvered still farther over to the right
in its conflict with the cornered men, Foster was afraid that his
opportunity had passed. An idea came to him and he yelled directions.
One of the men suddenly dashed to the left, apparently in a last frantic
effort to escape the metal colossus. The machine flashed quickly over to
head the fugitive off. The maneuver brought it for the moment directly
under Foster's position.

Foster's muscles tensed swiftly, then flung his body headlong out into
space. His aim was perfect. The bulky roll of cloth in his outstretched
right hand struck the cable squarely with all the force of his hurtling
body behind it.

There was a searing flash of blue flame as the last thread of the cable
snapped, and a tearing flood of agony that blotted all consciousness
from Foster's brain as his falling body hurtled on toward the cavern
floor.

       *       *       *       *       *

He struggled slowly back to consciousness to find Garrigan and another
of the men working over him. There was the stabbing pain of broken bones
in his left ankle. With the men helping him, he sat up and looked
around.

The scene was one of utter chaos and destruction. The falling cable had
obviously found its mark on Layroh's machine-body and in its last
furious convulsions the metal colossus had completely wrecked the great
glass case in the center of the cavern floor.

The machine itself was now nothing more than a tangled heap of twisted
metal. In its shattered crystal compartment was a torn blob of swiftly
blackening gelatin--all that remained of Layroh, the Shining One. Other
shredded figures of dead flesh marked where the ten half-awakened slugs
had died in the wreckage of the glass-walled case.

And in the many tiers of small cells along the cavern's back wall were
more figures of death. The severed cable had been the source of the
energy that had kept those dormant figures alive. When that energy
ceased death had come quickly. Those figures in the cells were no longer
Shining Ones. Their bodies were already swiftly darkening in decay.

Foster smiled grimly as he looked around the cavern. There were
scientific treasures here that would revolutionize a world. It was a
fitting retribution for the Shining Ones. When they had destroyed
Atlantis they had robbed Earth of countless centuries of scientific
knowledge and progress. Now, here in the cavern that had at last become
their tomb, they were leaving a legacy of science that would go far
toward repaying that ancient debt.




Transcriber's Note:

    This etext was produced from _Astounding Stories_ November 1932.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's The Cavern of the Shining Ones, by Hal K. Wells

*** END OF THIS PROJECT GUTENBERG EBOOK THE CAVERN OF THE SHINING ONES ***

***** This file should be named 27143.txt or 27143.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/1/4/27143/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
