﻿The Project Gutenberg EBook of The God in the Box, by Sewell Peaslee Wright

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The God in the Box

Author: Sewell Peaslee Wright

Release Date: May 6, 2009 [EBook #28705]
[Last updated: June 2, 2014]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE GOD IN THE BOX ***




Produced by Greg Weeks and the Online Distributed
Proofreading Team at http://www.pgdp.net






Transcriber's Note: This e-text was produced from Astounding Stories,
September, 1931. Extensive research did not uncover any evidence that
the U.S. copyright on this publication was renewed.



[Illustration: "_A little object lesson, as it were!_"]




The God in the Box


_By Sewell Peaslee Wright_




[Sidenote: In the course of his Special Patrol duties Commander John
Hanson resolves the unique and poignant mystery of "toma annerson."]

This is a story I never intended to tell. I would not even tell it now
if it were not for the Zenians.

Understand that I do not dislike the Zenians. One of the best officers
I ever had was a Zenian. His name was Eitel, and he served under me on
the old _Tamon_, my first command. But lately the Zenians have made
rather too much of the exploits of Ame Baove.

The history of the Universe gives him credit, and justly, for making
the first successful exploration in space. Baove's log of that trip is
a classic that every school-child knows.

But I have a number of friends who are natives of Zenia, and they fret
me with their boastings.

"Well, Hanson," they say, "your Special Patrol Service has done
wonderful work, largely under the officership of Earth-men. But after
all, you have to admit that it was a Zenian who first mastered space!"

Perhaps it is just fractiousness of an old man, but countless
repetitions of such statements, in one form or another, have irritated
me to the point of action--and before going further, let me say, for
the benefit of my Zenian friends, that if they care to dig deeply
enough into the archives, somewhere they will find a brief report of
these adventures recorded in the log of one of my old ships, the
_Ertak_, now scrapped and forgotten. Except, perhaps, by some few like
myself, who knew and loved her when she was one of the newest and
finest ships of the Service.

I commanded the _Ertak_ during practically her entire active life.
Those were the days when John Hanson was not an old man, writing of
brave deeds, but a youngster of half a century, or thereabouts, and
full of spirit. Sometimes, when memory brings back those old days, it
seems hard for me to believe that John Hanson, Commander of the
_Ertak_, and old John Hanson, retired, and a spinner of ancient yarns,
are one and the same--but I must get on to my story, for youth is
impatient, and from "old man" to "old fool" is a short leap for a
youthful mind.

                     *      *      *      *      *

The Special Patrol Service is not all high adventure. It was not so
even in the days of the _Ertak_. There was much routine patrolling, and
the _Ertak_ drew her full share of this type of duty. We hated it, of
course, but in that Service you do what you are told and say nothing.

We were on a routine patrol, with only one possible source of interest
in our orders. The wizened and sour-faced scientists the Universe
acclaims so highly had figured out that a certain planet, thus far
unvisited, would be passing close to the line of our patrol, and our
orders read, "if feasible," to inspect this body, and if inhabited,
which was doubted, to make contact.

There was a separate report, if I remember correctly, with a lot of
figures. This world was not large; smaller than Earth, as a matter of
fact, and its orbit brought it into conjunction with our system only
once in some immemorable period of time. I suppose that record is
stored away, too, if anybody is interested in it. It was largely
composed of guesses, and most of them were wrong. These white-coated
scientists do a lot of wild guessing, if the facts were known.

However, she did show up at about the place they had predicted.
Kincaide, my second officer, was on duty when the television disk first
picked her up, and he called me promptly.

"Strobus"--that was the name the scientists had given this planet we
were to look over--"Strobus is in view, sir, if you'd like to look her
over," he reported. "Not close enough yet to determine anything of
interest, however, even with maximum power."

I considered for a moment, scowling at the microphone.

"Very well, Mr. Kincaide," I said at length. "Set a course for her.
We'll give her a glance, anyway."

"Yes, sir," replied Kincaide promptly. One of the best officers in the
Service, Kincaide. Level-headed, and a straight thinker. He was a man
for any emergency. I remember--but I've already told that story.

                     *      *      *      *      *

I turned back to my reports, and forgot all about this wandering
Strobus. Then I turned in, to catch up somewhat on my sleep, for we had
had some close calls in a field of meteors, and the memory of a
previous disaster was still fresh in my mind.[1] I had spent my "watch
below" in the navigating room, and now I needed sleep rather badly. If
the scientists really want to do something for humanity, why don't they
show us how to do without food and sleep?

      [1] See "The Ghost World" in the April issue of Amazing
      Stories.--Ed.

When, refreshed and ready for anything, I did report to the navigating
room, Correy, my first officer, was on duty.

"Good morning, sir," he nodded. It was the custom, on ships I
commanded, for the officers to govern themselves by Earth standards of
time; we created an artificial day and night, and disregarded entirely,
except in our official records, the enar and other units of the
Universal time system.

"Good morning, Mr. Correy. How are we bearing?"

"Straight for our objective, sir." He glanced down at the two glowing
charts that pictured our surroundings in three dimensions, to reassure
himself. "She's dead ahead, and looming up quite sizeably."

"Right!" I bent over the great hooded television disk--the ponderous
type we used in those days--and picked up Strobus without difficulty.
The body more than filled the disk and I reduced the magnification
until I could get a full view of the entire exposed surface.

Strobus, it seemed, bore a slight resemblance to one view of my own
Earth. There were two very apparent polar caps, and two continents,
barely connected, the two of them resembling the numeral eight in the
writing of Earth-men; a numeral consisting of two circles, one above
the other, and just touching. One of the roughly circular continents
was much larger than the other.

"Mr. Kincaide reported that the portions he inspected consisted
entirely of fluid sir," commented Correy. "The two continents now
visible have just come into view, so I presume that there are no
others, unless they are concealed by the polar caps. Do you find any
indications of habitation?"

"I haven't examined her closely under high magnification," I replied.
"There are some signs...."

                     *      *      *      *      *

I increased power, and began slowly searching the terrain of the
distant body. I had not far to search before I found what I sought.

"We're in luck, Mr. Correy!" I exclaimed. "Our friend is inhabited.
There is at least one sizeable city on the larger continent and ...
yes, there's another! Something to break the monotony, eh? Strobus is
an 'unknown' on the charts."

"Suppose we'll have trouble, sir?" asked Correy hopefully. Correy was a
prime hand for a fight of any kind. A bit too hot-headed perhaps, but a
man who never knew when he was beaten.

"I hope not; you know how they rant at the Base when we have to protect
ourselves," I replied, not without a certain amount of bitterness.
"They'd like to pacify the Universe with never a sweep of a
disintegrator beam. 'Of course, Commander Hanson' some silver-sleeve
will say, 'if it was absolutely vital to protect your men and your
ship'--ugh! They ought to turn out for a tour of duty once in a while,
and see what conditions are." I was young then, and the attitude of my
conservative superiors at the Base was not at all in keeping with my
own views, at times.

"You think, then, that we will have trouble, sir?"

"Your guess is as good is mine," I shrugged. "The people of this
Strobus know nothing of us. They will not know whether we come as
friends or enemies. Naturally, they will be suspicious. It is hard to
explain the use of the menore, to convey our thoughts to them."

I glanced up at the attraction meter, reflecting upon the estimated
mass of the body we were approaching. By night we should be nearing her
atmospheric envelope. By morning we should be setting down on her.

"We'll hope for the best, sir," said Correy innocently.

I bent more closely over the television disk, to hide my smile. I knew
perfectly what the belligerent Correy meant by "the best."

                     *      *      *      *      *

The next morning, at atmospheric speed, we settled down swiftly over
the larger of the two continents, Correy giving orders to the
navigating room while I divided my attention between the television
disk and the altimeter, with a glance every few seconds at the surface
temperature gauge. In unknown atmospheres, it is not difficult to run
up a considerable surface temperature, and that is always uncomfortable
and sometimes dangerous.

"The largest city seems to be nearer the other continent. You should be
able to take over visually before long. Has the report on the
atmosphere come through yet?"

"Not yet. Just a moment, sir." Correy spoke for a moment into his
microphone and turned to me with a smile.

"Suitable for breathing," he reported. "Slight excess of oxygen, and
only a trace of moisture. Hendricks just completed the analysis."
Hendricks, my third officer, was as clever as a laboratory man in many
ways, and a red-blooded young officer as well. That's a combination you
don't come across very often.

"Good! Breathing masks are a nuisance. I believe I'd reduce speed
somewhat; she's warming up. The big city I mentioned is dead ahead. Set
the _Ertak_ down as close as possible."

"Yes, sir!" snapped Correy, and I leaned over the television disk to
examine, at very close range, the great Strobian metropolis we were so
swiftly approaching.

                     *      *      *      *      *

The buildings were all tall, and constructed of a shining substance
that I could not identify, even though I could now make out the details
of their architecture, which was exceedingly simple, and devoid of
ornament of any kind, save an occasional pilaster or flying buttress.
The streets were broad, and laid out to cut the city into lozenge-shaped
sections, instead of the conventional squares. In the center of the
city stood a great lozenge-shaped building with a smooth, arched roof.
From every section of the city, great swarms of people were flocking in
the direction of the spot toward which the _Ertak_ was settling, on
foot and in long, slim vehicles of some kind that apparently carried
several people.

"Lots of excitement down there, Mr. Correy," I commented. "Better tell
Mr. Kincaide to order up all hands, and station a double guard at the
port. Have a landing force, armed with atomic pistols and bombs, and
equipped with menores, as an escort."

"And the disintegrator-ray generators--you'll have them in operation,
sir, just in case?"

"That might be well. But they are not to be used except in the greatest
emergency, understand. Hendricks will accompany me, if it seems
expeditious to leave the ship, leaving you in command here."

"Very well, sir!" I knew the arrangement didn't suit him, but he was
too much the perfect officer to protest, even with a glance. And
besides, at the moment, he was very busy with orders to the men in the
control room, forward, as he conned the ship to the place he had
selected to set her down.

But busy as he was, he did not forget the order to tune up the
disintegrator-ray generators.

                     *      *      *      *      *

While the great circular door of the _Ertak_ was backing out ponderously
from its threaded seat, suspended by its massive gimbals, I inspected
the people of this new world.

My first impression was that they were a soldiery people, for there
were no jostling crowds swarming around the ship, such as might have
been expected. Instead, the citizenry stood at ease in a sort of
military formation of numerous small companies, each apparently in
charge of an officer. These companies were arranged to form a long wide
avenue, leading to the city, and down this avenue a strange procession
was coming toward the ship.

I should make it clear at this point that these Strobians were, in
form, very similar to Earth-men, although somewhat shorter in stature,
and certainly more delicately formed. Perhaps it would be better to say
they resembled the Zenians, save for this marked difference: the
Strobians were exceedingly light in color, their skins being nearly
translucent, and their hair a light straw color. The darkest hair I saw
at any time was a pale gold, and many had hair as colorless as
silver--which I should explain is a metal of Earth somewhat resembling
aluminum in appearance.

The procession was coming toward the ship slowly, the marchers
apparently chanting as they came, for I could see their lips moving.
They were dressed in short kirtles of brilliant colors--scarlet, green,
orange, purple--and wore brilliant belts suspended about their waists
by straps which crossed over their breasts and passed over each
shoulder.

Each marcher bore a tall staff from which flew a tiny pennon of the
same color as his chief garment. At the top of each staff was a metal
ornament, which at first glance I took to be the representation of a
fish. As they came closer, I saw that this was not a good guess, for
the device was without a tail.

                     *      *      *      *      *

"The exit port is open, sir," reported Hendricks. "The people seem far
from hostile, and the air is very good. What are your orders?"

"There will be no change, I think," I said as I hurried toward the now
open door. "Mr. Kincaide will be in command of the guard at the port.
You and I, with a small landing force, will advance to meet this
procession. Make sure that there are a number of extra menores carried
by the escort; we shall need them."

"Yes, sir!" Hendricks snapped a command and the landing force fell into
place behind us as we passed through the circular doorway, and out onto
the rocky ground of Strobus.

The procession stopped instantly, and the chanting died to a murmur.
The men forming the living wall on each side bowed their heads and made
a quick sign; a peculiar gesture, as though they reached out to shake
an invisible hand.

The leader of the procession, a fine-featured man with golden hair,
walked forward with bowed head, chanting a single phrase over and over
again in a voice as sweet as a woman's: "_Toma annerson ... toma
annerson ... toma annerson...._"

"Sounds friendly enough," I whispered to Hendricks. "Hand me an extra
menore; I'll see...."

The chanting stopped, and the Strobian lifted his head.

"Greetings!" he said. "You are welcome here."

                     *      *      *      *      *

I think nothing ever surprised me more, I stared at the man like a
fool, my jaw dropping, and my eyes bulging. For the man spoke in a
language of Earth; spoke it haltingly and poorly, but recognizably.

"You--you speak English?" I faltered. "Where--where did you learn to
speak this language?"

The Strobian smiled, his face shining as though he saw a vision.

"Toma annerson," he intoned gravely, and extended his right hand in a
greeting which Earth-men have offered each other for untold centuries!

I shook hands with him gravely, wondering if I were dreaming.

"I thank you for your welcome," I said, gathering my wits at last. "We
come as friends, from worlds not unlike your own. We are glad that you
meet us as friends."

"It was so ordered. _He_ ordered it so and Artur is His mouthpiece in
this day." The Strobian weighed every word carefully before he uttered
it speaking with a solemn gravity that was most impressive.

"Artur?" I questioned him. "That is your name?"

"That is my name," he said proudly. "It came from He Who Speaks who
gave it to my father many times removed."

There were many questions in my mind, but I could not be outdone in
courtesy by this kindly Strobian.

"I am John Hanson," I told him, "Commander of the Special Patrol
Service ship _Ertak_. This is Avery Hendricks, my third officer."

"Much of that," said Artur slowly, "I do not understand. But I am
greatly honored." He bowed again, first to me, and then to Hendricks,
who was staring at me in utter amazement. "You will come with us now,
to the Place?" Artur added.

I considered swiftly, and turned to Hendricks.

"This is too interesting to miss," I said in an undertone. "Send the
escort back with word for Mr. Correy that these people are very
friendly, and we are going on into the city. Let three men remain with
us. We will keep in communication with the ship by menore."

                     *      *      *      *      *

Hendricks gave the necessary orders, and all our escort, save for three
men, did a brisk about face and marched back to the ship. The five of
us, conducted by Artur, started for the city, the rest of the
procession falling in behind us. Behind the double file of the
procession, the companies that had formed the living wall marched
twenty abreast. Not all the companies, however, for perhaps a thousand
men, in all, formed a great hollow square about the _Ertak_, a great
motionless guard of honor, clad in kirtles like the pennon-bearers in
the procession, save that their kirtles were longer, and pale green in
color. The uniform of their officers was identical, save that it was
somewhat darker in color, and set of with a narrow black belt, without
shoulder straps.

We marched on and on, into the city, down the wide streets, walled with
soaring buildings that shone with an iridescent lustre, toward the
great domed building I had seen from the _Ertak_.

The streets were utterly deserted, and when we came close to the
building I saw why. The whole populace was gathered there; they were
drawn up around the building in orderly groups, with a great lane
opened to the mighty entrance.

There were women waiting there, thousands of them, the most beautiful I
have ever seen, and in my younger days I had eyes that were quick to
note a pretty face.

Through these great silent ranks we passed majestically, and I felt
very foolish and very much bewildered. Every head was bowed as though
in reverence, and the chanting of the men behind us was like the
singing of a hymn.

                     *      *      *      *      *

At the head of the procession, we entered the great domed,
lozenge-shaped building, and I stared around in amazement.

The structure was immense, but utterly without obstructing columns, the
roof being supported by great arches buttressed to pilasters along the
walls, and furnished with row after row of long benches of some
polished, close-grained red wood, so clear that it shone brilliantly.

There were four great aisles, leading from the four angles of the
lozenge, and many narrower ones, to give ready access to the benches,
all radiating from a raised dais in the center, and the whole building
illuminated by bluish globes of light that I recognized from
descriptions and visits to scientific museums, as replicas of an early
form of the ethon tube.

These things I took in at a glance. It was the object upon the huge
central dais that caught and held my attention.

"Hendricks!" I muttered, just loud enough to make my voice audible
above the solemn chanting. "Are we dreaming?"

"No, sir!" Hendricks' eyes were starting out of his head, and I have no
doubt I looked as idiotic as he did. "It's there."

On the dais was a gleaming object perhaps sixty feet long--which is a
length equal to the height of about ten full-sized men. It was shaped
like an elongated egg--like the metal object surmounting the staffs of
the pennon-bearers!

And, unmistakably, it was a ship for navigating space.

                     *      *      *      *      *

As we came closer, I could make out details. The ship was made of some
bluish, shining metal that I took to be chromium, or some compound of
chromium, and there was a small circular port in the side presented to
us. Set into the blunt nose of the ship was a ring of small disks,
reddish in color, and deeply pitted, whether by electrical action or
oxidization, I could not determine. Around the more pointed stern were
innumerable small vents, pointed rearward, and smoothly stream-lined
into the body. The body of the ship fairly glistened, but it was dented
and deeply scratched in a number of places, and around the stern vents
the metal was a dark, iridescent blue, as though stained by heat.

The chanting stopped as we reached the dais, and I turned to our guide.
He motioned that Hendricks and I were to precede him up a narrow,
curving ramp that led upwards, while the three Zenians who accompanied
us were to remain below. I nodded my approval of this arrangement, and
slowly we made our way to the top of the great platform, while the
pennon-bearers formed a close circle around its base, and the people,
who had surrounded the great building filed in with military precision
and took seats. In the short space of time that it took us to reach the
top of the dais, the whole great building filled itself with humanity.

Artur turned to that great sea of faces and made a sweeping gesture, as
of benediction.

"Toma annerson!" His voice rang out like the clear note of a bell,
filling that vast auditorium. In a great wave, the assembled people
seated themselves, and sat watching us, silent and motionless.

                     *      *      *      *      *

Artur walked to the edge of the dais, and stood for a moment as though
lost in thought. Then he spoke, not in the language which I understood,
but in a melodious tongue which was utterly strange. His voice was
grave and tender; he spoke with a degree of feeling which stirred me
even though I understood no word that he spoke. Now and again I heard
one recognizable sequence of syllables, that now familiar phrase, "toma
annerson."

"Wonder what that means, sir?" whispered Hendricks. "'Toma annerson?'
Something very special, from the way he brings it out. And do you know
what we are here for, and what all this means?"

"No," I admitted. "I have some ideas, but they're too wild for
utterance. We'll just go slow, and take things as they come."

As I spoke, Artur concluded his speech, and turned to us.

"John Hanson," he said softly, "our people would hear your voice."

"But--but what am I to say?" I stammered. "I don't speak their
language."

"It will be enough," he muttered, "that they have heard your voice."

He stood aside, and there was nothing for me to do but walk to the edge
of the platform, as he had done, and speak.

My own voice, in that hushed silence, frightened me. I would not have
believed that so great a gathering could maintain such utter, deathly
silence. I stammered like a school-child reciting for the first time
before his class.

"People of Strobus," I said--this is as nearly as I remember it, and
perhaps my actual words were even less intelligent--"we are glad to be
here. The welcome accorded us overwhelms us. We have come ... we have
come from worlds like your own, and ... and we have never seen a more
beautiful one. Nor more kindly people. We like you, and we hope that
you will like us. We won't be here long, anyway. I thank you!"

                     *      *      *      *      *

I was perspiring and red-faced by the time I finished, and I caught
Hendricks in the very act of grinning at his commander's discomfiture.
One black scowl wiped that grin off so quickly, however, that I thought
I must have imagined it.

"How was that, Artur?" I asked. "All right?"

"Your words were good to hear, John Hanson," he nodded gravely. "In
behalf----"

The hundreds of blue lights hung from the vaulted roof clacked suddenly
and went out. Almost instantly they flashed on again--and then clicked
out. A third time they left us momentarily in darkness, and, when they
came on again, a murmur that was like a vast moan rose from the sea of
humanity surrounding the dais. And the almost beautiful features of
Artur were drawn and ghastly with pain.

"They come!" he whispered. "At this hour, they come!"

"Who, Artur?" I asked quickly. "Is there some danger?"

"Yes. A very great one. I will tell you, but first--" He strode to the
edge of the dais and spoke crisply, his voice ringing out like the thin
cry of military brass. The thousands in the auditorium rose in unison,
and swept down the aisles toward the doors.

"Now," cried Artur, "I shall tell you the meaning of that signal. For
three or four generations, we have awaited it with dread. Since the
last anniversary of his coming, we have known the time was not far off.
And it had to come at this moment! But this tells you nothing.

                     *      *      *      *      *

"The signal warns us that the Neens have at last made good their threat
to come down upon us with their great hordes. The Neens were once men
like ourselves, who would have none of Him"--and Artur glanced toward
the gleaming ship upon the dais--"nor His teachings. They did not like
the new order, and they wandered off, to join those outcasts who had
broken His laws, and had been sent to the smaller land of this world,
where it is always warm, and where there are great trees thick with
moss, and the earth underfoot steams, and brings forth wriggling life.
Neen, we call that land, as this larger land is called Libar.

"These men of Neen became the enemies of Libar, and of us who call
ourselves Libars, and follow His ways. In that warm country they became
brown, and their hair darkened. They increased more rapidly than did
the Libars, and as they forgot their learning, their bodies developed
in strength.

"Yet they have always envied us; envied us the beauty of our women, and
of our cities. Envied us those things which He taught us to make, and
which their clumsy hands cannot fashion, and which their brutish brains
do not understand.

"And now they have the overwhelming strength that makes us powerless
against them." His voice broke, he turned his face away, that I might
not see the agony written there.

"Toma annerson!" he muttered. "Ah, toma annerson!" The words were like
a prayer.

"Just a minute, Artur!" I said sharply. "What weapons have they? And
what means of travel?"

He turned with a hopeless gesture.

"They have the weapons we have," he said. "Spears and knives and short
spears shot from bows. And for travel they have vast numbers of
monocars they have stolen from us, generation after generation."

"Monocars?" I asked, startled.

"Yes. He Who Speaks gave us that secret. Ah, He was wise; to hear His
voice was to feel in touch with all the wisdom of all the air!" He made
a gesture as though to include the whole universe.

                     *      *      *      *      *

There were a score of questions in my mind, but there was no time for
them then. I snatched my menore from its clip on my belt, and adjusted
it quickly. It was a huge and cumbersome thing, the menore of that day,
but it worked as well as the fragile, bejeweled things of today. Maybe
better. The guard posted outside the ship responded instantly.

"Commander Hanson emanating," I shot at him. "Present my compliments to
Mr. Correy, and instruct him as follows: He is to withdraw the outside
guard instantly, and proceed with the _Ertak_ to the large domed
building in the center of the city. He will bring the _Ertak_ to rest
at the lowest possible altitude above the building, and receive further
orders at that time. Repeat these instructions."

The guard returned the orders almost word for word, and I removed the
menore with a little flourish. Oh, I was young enough in those days!

"Don't worry any more, Artur," I said crisply. "I don't know who _He_
was, but we'll show you some tricks you haven't seen yet! Come!"

I led the way down the ramp, Hendricks, Artur, and the three Zenians
following. As we came out into the daylight, a silent shadow fell
across the great avenue that ran before the entrance, and there, barely
clearing the shining roof of the auditorium, was the sleek, fat bulk of
the _Ertak_. Correy had wasted no time in obeying orders.

Correy could smell a fight further than any man I ever knew.

                     *      *      *      *      *

From her emergency landing trap, the _Ertak_ let down the cable
elevator, and the six of us, Hendricks, Artur, the three Zenians of the
crew, and myself, were shot up into the hull. Correy was right there by
the trap to greet me.

"What are the orders, sir?" he asked, staring curiously at Artur. "Is
there trouble brewing?"

"I gather that there is, but we'll talk about that in a moment--in the
navigating room." I introduced Artur and Correy as we hurried forward,
and as soon as the door of the navigating room had closed on the three
of us, I turned to Artur with a question.

"Now, where will we find the enemy, these Neens? Have you any idea?"

"Surely," nodded Artur. "They come from their own country, to the
south. The frontier is the narrow strip of land that connects Libar
with Neen, and since the alarm has been sounded, the enemy is already
at the frontier, and the forces of my people and the enemy are already
met."

"I don't know anything about the set-up," put in Correy, "but that
sounds like poor management to me. Haven't you any advance guards, or
spies, or outposts?"

Artur shook his head sadly.

"My people are not warlike. We who spread His teachings have tried to
warn the masses, but they would not listen. The land of the Neens was
far away. The Neens had never risen against the Libars. They never
would. So my people reasoned."

"And you think there is fighting in progress now?" I asked. "How did
the word come?"

"By phone or radio, I presume," said Artur. "We are in communication
with the frontier by both methods, and the signal of the lights has
been arranged for generations. In the day, all lights were to flash on
three times; at night, they were to be darkened three times."

                     *      *      *      *      *

So they had telephones and radios! It was most amazing, but my
questions could wait. They would have to wait. Correy was shuffling his
feet with anxiety for orders to start action.

"All right, Mr. Correy," I said. "Close the ports and ascend to a
height that will enable you to navigate visually. You are sufficiently
familiar with the country to understand our objective?"

"Yes, sir! Studied it coming down. It's that neck of land that
separates the two continents." He picked up the microphone, and started
punching buttons and snapping orders. In twenty seconds we were
rushing, at maximum atmospheric speed, toward the scene of what, Artur
had told us, was already a battle.

Artur proved to be correct. As we settled down over the narrow neck of
land, we could see the two forces locked in frenzied combat; the Libars
fighting with fine military precision, in regular companies, but
outnumbered at least five to one by the mob-like masses of brown Neens.

From the north and from the south slim, long vehicles that moved with
uncanny swiftness were rushing up reserve forces for both sides. There
were far more monocars serving the Libars, but each car brought but a
pitifully few men. And every car shot back loaded with wounded.

"I thought you said your people weren't fighters, Artur?" I said.
"They're fighting now, like trained soldiers."

"Surely. They are well trained, but they have no fighting spirit, like
the enemy. Their training, it is no more than a form of amusement, a
recreation, the following of custom. He taught it, and my people drill,
knowing not for what they train. See! Their beautiful ranks crumple and
go down before the formless rush of the Neens!"

"The disintegrator beams, sir?" asked Correy insidiously.

"No. That would be needless slaughter. Those brown hordes are witless
savages. An atomic bomb, Mr. Correy. Perhaps two of them, one on either
flank of the enemy. Will you give the order?"

                     *      *      *      *      *

Correy rapped out the order, and the ship darted to the desired
position for the first bomb--darted so violently that Artur was almost
thrown off his feet.

"Watch!" I said, motioning to Artur to share a port with me.

The bomb fled downward, a swift black speck. It struck perhaps a half
mile to the west (to adopt Earth measures and directions) of the
enemy's flank.

As it struck, a circle of white shot out from the point of impact, a
circle that barely touched that seething west flank. The circle paled
to gray, and settled to earth. Where there had been green, rank growth,
there was now no more than a dirty red crater, and the whole west flank
of the enemy was fleeing wildly.

I said the whole west flank; that was not true. There were some that
did not flee: that would never move again. But there was not one
hundredth part of the number that would not have dissolved into dust
with one sweep of the disintegrator ray through that pack of striving
humanity.

"The other flank, Mr. Correy," I said quietly. "And just a shade
further away from the enemy. A little object lesson, as it were!"

                     *      *      *      *      *

The battle was at a momentary standstill. The Neens and the Libars
seemed, for the moment, to forget the issue; every face was turned
upward. Even the faces of the runners who fled from a disaster they did
not understand.

"I think one more will be enough, sir," chuckled Correy. "The beggars
are ready to run for it right now." He gave a command, and as though
the microphone itself released the bomb, it dropped from the bottom of
the _Ertak_ and diminished swiftly as it hurtled earthward.

Again the swift spread of white that turned to gray; again the vast red
crater. Again, too, a flank crumpled.

As though I could see the faces of the brown men, I saw terror strike
to the heart of the Neens. The flanks were melting away, and the panic
of fear spread as flame spreads on a surface of oil. Correy has a good
eye for such things, and he said there were fifty thousand of the enemy
massed there. If there were, in the space that it takes the heart to
tick ten times, fifty thousand Neens turned their back to the enemy and
fled to the safety of their own jungles.

                     *      *      *      *      *

The Libars made no effort to pursue. They stood there, in their
military formations, watching with wonderment. Then, with crisp
military dispatch, they maneuvered into great long ranks, awaiting the
arrival of transportation.

"And so it is finished, John Hanson," said Artur slowly, his eyes
shining with a light that might almost be called holy. "My people are
saved! He spoke well, as always, when He said that those who would come
after Him would be our friends if we were their friends."

"We are your friends," I replied, "but tell me, who is this one of whom
you speak always, but do not name? From what I have seen, I guess a
great deal, but there has been no time to learn all the story. Will you
tell me, now?"

"I will, if that is your wish," said Artur, "but I should prefer to
tell you in the Place. It is a long story, the story of toma annerson,
the story of He Who Speaks, and there are things you should see, so
that you may understand that story."

"As you wish, Artur." I glanced at Correy and nodded. "Back to the
city, Mr. Correy. I think we're through here."

"I believe we are, sir." He gave the orders to the operating room, and
the _Ertak_ swung in a great circle toward the gleaming city of the
Libars. "It looked like a real row when we got here; I wouldn't have
minded being down there for a few minutes myself."

"With the _Ertak_ poised over your head, dropping atomic bombs?"

Correy shook his head and grinned.

"No, sir!" he admitted. "Just hand to hand, with clubs."

                     *      *      *      *      *

Artur and I were together in the great domed building he called "the
Place." There were no others in that vast auditorium, although outside
a multitude waited. Artur had expressed a wish that no one accompany
me, and I could see no valid reason for refusing the request.

"First," he said, pausing beside the great shining body of the space
ship upon the central dais, "let me take you back many generations, to
the time when only this northern continent was inhabited, and the
Libars and the Neens were one people.

"In those days, we were of less understanding than the Neens of today.
There were no cities; each family lived to itself, in crude huts,
tilling the ground and hunting its own food. Then, out of the sky came
this." He touched, reverently, the smooth side of the space ship. "It
came to earth at this very spot, and from it, presently, emerged He Who
Speaks. Would you inspect the ship that brought Him here?"

"Gladly," I said, and as I spoke, Artur swung open the small circular
door. A great ethon flashlight, of a type still to be seen in our
larger museums, stood just inside the threshold, and aided by its
beams, we entered.

I stared around in amazement. The port through which he had entered led
to a narrow compartment running lengthwise of the ship: a compartment
twice the length of a man, perhaps, and half the length of a man in
breadth. The rest of the ship was cut off by bulkheads, each studded
with control devices the uses of which I could but vaguely understand.

                     *      *      *      *      *

Forward was a veritable maze of instruments, mounted on three large
panels, the central panel of the group containing a circular lens which
apparently was the eyepiece of some type of television disk the like of
which I have never seen or heard. From my hasty examination I gathered
that the ship operated by both a rocket effect (an early type of
propulsion which was abandoned as ineffective) and some form of
attraction-repulsion apparatus, evidently functioning through the
reddish, pitted disks I had observed around the nose of the ship. The
lettering upon the control panels and the instruments, while nearly
obliterated, was unmistakably in the same language in which Artur had
addressed us.

The ship had, beyond the shadow of doubt, come from Earth!

"Artur," I said gravely, "you have shown me that which has stirred me
more than anything in my life. This ship of the air came from my own
world, which is called Earth."

"True," he nodded, "that is the name He gave to it: Earth. He was a
young man, but He was full of kindness and wisdom. He took my people
out of the fields and the forests, and He taught them the working of
metals, and the making of such things as He thought were good. Other
things, of which He knew, He kept secret. He had small instruments He
could hold in His hand, and which roared suddenly, that would take the
life of large animals at a great distance, but He did not explain
these, saying that they were bad. But all the good things He made for
my people, and showed them how to make others.

                     *      *      *      *      *

"Not all my people were good. Some of them hated this great one, and
strove against Him. They were makers of trouble, and He sent them to
the southern continent, which is called Neen. Those among my people who
loved Him and served Him best, He made His friends. He taught them His
language, which is this that I speak, and which has been the holy
language of His priests since that day. He gave to these friends names
from his own country, and they were handed down from father to son, so
that I am now Artur, as my father was Artur, and his father before him,
for many generations."

"Just a second," I put in. "Artur? That is not--ah! Arthur! That is the
name: Arthur."

"Perhaps so," nodded the priest of this unknown Earth-child. "In many
generations, a name might slightly change. But I must hasten on with my
story, for outside my people become impatient.

"In the course of time, He passed away, an old man, with a beard that
was whiter than the hair of our new-born children. Here, our hair grows
dark with age, but His whitened like the metal of his ship that brought
Him here. But He left to us His voice, and so long as His voice spoke
to us on the anniversary of the day upon which He came out of the sky,
the Neens believed that His power still protected His people.

"But the Neens were only awaiting the time when His voice would no
longer sound in the Place. Each year their brown and savage
representatives came, upon the anniversary, to listen, and each time
they cowered and went back to their own kind with the word that He Who
Speaks, still spoke to His people.

"But the last anniversary, no sound came forth. His voice was silenced
at last; and the Neens went back rejoicing, to tell their people that
at last the god of the Libars had truly died, and that His voice
sounded no more in the Place."

                     *      *      *      *      *

A tense excitement gripped me; my hands trembled, and my voice, as I
spoke to Artur, shook with emotion.

"And this voice--it came from where, Artur?" I whispered.

"From here." Sorrowfully, reverently, he lifted, from a niche in the
wall, a small box of smooth, shining metal, and lifted the lid.

Curiously, I stared at the instruments revealed. In one end of the
horizontal panel was a small metal membrane, which I guessed was a
diaphragm. In the center of the remaining space was thrust up a heavy
pole of rusty metal. Supported by tiny brackets in such fashion that it
did not quite touch the pole of rusty metal, was a bright wire, which
disappeared through tiny holes in the panel, on either side. Each of
the brackets which supported the wire was tipped with a tiny roller,
which led me to believe that the wire was of greater length than was
revealed, and designed to be drawn over the upright piece of metal.

"Until the last anniversary," said Artur sadly, "when one touched this
small bit of metal, here,"--he indicated a lever beside the diaphragm,
which I had not noted--"this wire moved swiftly, and His voice came
forth. But this anniversary, the wire did not move, and there was no
voice."

"Let me see that thing a moment." There were hinges at one end of the
panel, and I lifted it carefully. An intricate maze of delicate
mechanism came up with it.

                     *      *      *      *      *

One thing I saw at a glance: the box contained a tiny, crude, but
workable atomic generator. And I had been right about the wire: there
was a great orderly coil of it on one spool, and the other end was
attached to an empty spool. The upright of rusty metal was the pole of
an electro-magnet, energized by the atomic generator.

"I think I see the trouble, Artur!" I exclaimed. One of the connections
to the atomic generator was badly corroded; a portion of the metal had
been entirely eaten away, probably by the electrolytic action of the
two dissimilar metals. With trembling fingers I made a fresh
connection, and swung down the hinged panel. "This is the lever?" I
asked.

"Yes; you touch it so." Artur moved the bit of metal, and instantly the
shining wire started to move, coming up through the one small hole,
passing, on its rollered guides, directly over the magnet, and
disappearing through the other hole, to be wound up on the take-up
spool. For an instant there was no sound, save the slight grinding of
the wire on its rollers, and then a bass, powerful voice spoke from the
vibrating metal diaphragm:

"I am Thomas Anderson," said the voice. "I am a native of a world
called Earth, and I have come through space to this other sphere. I
leave this record, which I trust is imperishable, so that when others
come to follow me, they may know that to Earth belongs the honor, if
honor it be, of sending to this world its first visitor from the stars.

"There is no record on Earth of me nor of my ship of space, the
_Adventurer_. The history of science is a history of men working under
the stinging lash of criticism and scoffing; I would have none of that.

                     *      *      *      *      *

"The _Adventurer_ was assembled far from the cities, in a lone place
where none came to scoff or criticize. When it was finished, I took my
place and sealed the port by which I had entered. The _Adventurer_
spurned the Earth beneath its cradles, and in the middle of the
Twenty-second century, as time is computed on Earth, man first found
himself in outer space.

"I landed here by chance. My ship had shot its bolt. Perhaps I could
leave, but the navigation of space is a perilous thing, and I could not
be sure of singling out my native Earth. This is a happy world, and the
work I am doing here is good work. Here I remain.

"And now, to you who shall hear this, my voice, in some year so far
away that my bones shall be less than dust, and the mind refuses to
compute the years, let me give into your charge the happiness and the
welfare of these, my people. May peace and happiness be your portion.
That is the wish of Earth's first orphan, Thomas Anderson."

There was a click, and then the sharp hum of the wire re-spooling
itself on the original drum.

"Toma annerson," said Artur solemnly: "He Who Speaks." He offered his
hand to me, and I understood, as I shook hands gravely, that this old
Earth greeting had become a holy sign among these people. And I
understood also the meaning of the familiar phrase, "toma annerson"; it
was the time-corrupted version of that name they held holy--the name of
Thomas Anderson, child of my own Earth, and explorer of space centuries
before Ame Baove saw his first sun.

                     *      *      *      *      *

There is more I could tell of Strobus and its people, but an old man's
pen grows weary.

The menace of the Neens, Artur agreed, had been settled forever. They
knew now that He Who Speaks still watched over the welfare of his
people. The Neens were an ignorant and a superstitious people, and the
two great craters made by our atomic bombs would be grim reminders to
them for many generations to come.

"You have done all that need be done, John Hanson," said Artur, his
face alight with gratitude. "And now you must receive the gratitude of
my people!" Before I could protest, he signalled to the men who guarded
the four great entrances, and my words were lost in the instant tramp
of thousands of feet marching down the broad aisles.

When they were all seated, Artur spoke to them, not in the "holy"
language I understood, but in their own common tongue. I stood there by
the ship, feeling like a fool, wondering what he was saying. In the end
he turned to me, and motioned for me to join him, where he stood near
the edge of the dais. As I did so, every person in that monstrous
auditorium rose and bowed his head.

"They greet you as the successor to He Who Speaks," said Artur gently.
"They are a simple folk, and you have served them well. You are a man
of many duties that must soon carry you away, but first will you tell
these people that you are their friend, as Toma Annerson was the friend
of their fathers?"

                     *      *      *      *      *

For the second time that day I made a speech.

"Friends," I said, "I have heard the voice of a great countryman of
mine, who is dead these countless centuries, and yet who lives today in
your hearts. I am proud that the same star gave us birth." It wasn't
much of a speech, but they didn't understand it, anyway. Artur
translated it for them, and I think he embroidered it somewhat, for the
translation took a long time.

"They worship you as the successor to Toma Annerson," whispered Artur
as the people filed from the great auditorium. "Your fame here will be
second only to His, for you saved, to-day, the people He called His
own."

We left just as darkness was falling, and as I shot up to the hovering
_Ertak_, the chant of Artur and his bright-robed fellows was the last
sound of Strobus that fell upon my ears. They were intoning the praises
of Thomas Anderson, man of Earth.

And so, my good Zenian friends, you learn of the first man to brave the
dangers of outer space. He left no classic journal behind him as did
Ame Baove, nor did he return to tell of the wonders he had found.

But he did take strong root where he fell in his clumsy craft, and if
this record, supported only by the log of the _Ertak_, needs further
proof, some five or six full generations from now Strobus will be close
enough for doubting Zenians to visit. And they will find there, I have
no least doubt, the enshrined _Adventurer_, and the memory, not only of
Thomas Anderson, but of one, John Hanson, Commander (now retired) of
the Special Patrol Service.






End of Project Gutenberg's The God in the Box, by Sewell Peaslee Wright

*** END OF THIS PROJECT GUTENBERG EBOOK THE GOD IN THE BOX ***

***** This file should be named 28705.txt or 28705.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/7/0/28705/

Produced by Greg Weeks and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
