﻿The Project Gutenberg EBook of The Sargasso of Space, by Edmond Hamilton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Sargasso of Space

Author: Edmond Hamilton

Release Date: May 16, 2009 [EBook #28832]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE SARGASSO OF SPACE ***




Produced by Greg Weeks, Greg Bergquist and the Online
Distributed Proofreading Team at http://www.pgdp.net






 Transcriber's Note

 This etext was produced from Astounding Stories September 1931.
 Extensive research did not uncover any evidence that the U.S. copyright
 on this publication was renewed.

[Illustration: She was floating along the wreck-pack's edge.]




The Sargasso of Space

_By Edmond Hamilton_

     Helpless, doomed, into the graveyard of space floats the wrecked
     freighter _Pallas_.


Captain Crain faced his crew calmly. "We may as well face the facts,
men," he said. "The ship's fuel-tanks are empty and we are drifting
through space toward the dead-area."

The twenty-odd officers and men gathered on the middle-deck of the
freighter _Pallas_ made no answer, and Crain continued:

"We left Jupiter with full tanks, more than enough fuel to take us to
Neptune. But the leaks in the starboard tanks lost us half our supply,
and we had used the other half before discovering that. Since the ship's
rocket-tubes cannot operate without fuel, we are simply drifting. We
would drift on to Neptune if the attraction of Uranus were not pulling
us to the right. That attraction alters our course so that in three
ship-days we shall drift into the dead-area."

Rance Kent, first-officer of the _Pallas_, asked a question: "Couldn't
we, raise Neptune with the radio, sir, and have them send out a
fuel-ship in time to reach us?"

"It's impossible, Mr. Kent," Crain answered. "Our main radio is dead
without fuel to run its dynamotors, and our auxiliary set hasn't the
power to reach Neptune."

"Why not abandon ship in the space-suits," asked Liggett, the
second-officer, "and trust to the chance of some ship picking us up?"

The captain shook his head. "It would be quite useless, for we'd simply
drift on through space with the ship into the dead-area."

The score of members of the crew, bronzed space-sailors out of every
port in the solar system, had listened mutely. Now, one of them, a tall
tube-man, stepped forward a little.

"Just what is this dead-area, sir?" he asked. "I've heard of it, but as
this is my first outer-planet voyage, I know nothing about it."

"I'll admit I know little more," said Liggett, "save that a good many
disabled ships have drifted into it and have never come out."

      *      *      *      *      *

"The dead area," Crain told them, "is a region of space ninety thousand
miles across within Neptune's orbit, in which the ordinary gravitational
attractions of the solar system are dead. This is because in that region
the pulls of the sun and the outer planets exactly balance each other.
Because of that, anything in the dead-area, will stay in there until
time ends, unless it has power of its own. Many wrecked space-ships have
drifted into it at one time or another, none ever emerging; and it's
believed that there is a great mass of wrecks somewhere in the area,
drawn and held together by mutual attraction."

"And we're drifting in to join them," Kent said. "Some prospect!"

"Then there's really no chance for us?" asked Liggett keenly.

Captain Crain thought. "As I see it, very little," he admitted. "If our
auxiliary radio can reach some nearby ship before the _Pallas_ enters
the dead-area, we'll have a chance. But it seems a remote one."

He addressed himself to the men: "I have laid the situation frankly
before you because I consider you entitled to the truth. You must
remember, however, that while there is life there is hope.

"There will be no change in ship routine, and the customary watches will
be kept. Half-rations of food and water will be the rule from now on,
though. That is all."

As the men moved silently off, the captain looked after them with
something of pride.

"They're taking it like men," he told Kent and Liggett. "It's a pity
there's no way out for them and us."

"If the _Pallas_ does enter the dead-area and join the wreck-pack,"
Liggett said, "how long will we be able to live?"

"Probably for some months on our present condensed air and food
supplies," Crain answered. "I would prefer, myself, a quicker end."

"So would I," said Kent. "Well, there's nothing left but to pray for
some kind of ship to cross our path in the next day or two."

      *      *      *      *      *

Kent's prayers were not answered in the next ship-day, nor in the next.
For, though one of the _Pallas'_ radio-operators was constantly at the
instruments under Captain Crain's orders, the weak calls of the
auxiliary set raised no response.

Had they been on the Venus or Mars run, Kent told himself, there would
be some chance, but out here in the vast spaces, between the outer
planets, ships were fewer and farther between. The big, cigar-shaped
freighter drifted helplessly on in a broad curve toward the dreaded
area, the green light-speck of Neptune swinging to their left.

On the third ship-day Kent and Captain Crain stood in the pilot-house
behind Liggett, who sat at the now useless rocket-tube controls. Their
eyes were on the big glass screen of the gravograph. The black dot on it
that represented their ship was crawling steadily toward the bright red
circle that stood for the dead-area....

They watched silently until the dot had crawled over the circle's red
line, heading toward its center.

"Well, we're in at last," Kent commented. "There seems to be no change
in anything, either."

Crain pointed to the instrument-panel. "Look at the gravitometers."

Kent did. "All dead! No gravitational pull from any direction--no, that
one shows a slight attraction from ahead!"

"Then gravitational attraction of some sort does exist in the dead-area
after all!" Liggett exclaimed.

"You don't understand," said Crain. "That attraction from ahead is the
pull of the wreck-pack at the dead-area's center."

"And it's pulling the _Pallas_ toward it?" Kent exclaimed.

Crain nodded. "We'll probably reach the wreck-pack in two more
ship-days."

      *      *      *      *      *

The next two ship-days seemed to Kent drawn out endlessly. A moody
silence had grown upon the officers and men of the ship. All seemed
oppressed by the strange forces of fate that had seized the ship and
were carrying it, smoothly and soundlessly, into this region of
irrevocable doom.

The radio-operators' vain calls had ceased. The _Pallas_ drifted on into
the dreaded area like some dumb ship laden with damned souls. It drifted
on, Kent told himself, as many a wrecked and disabled ship had done
before it, with the ordinary activities and life of the solar system
forever behind it, and mystery and death ahead.

It was toward the end of the second of those two ship-days that
Liggett's voice came down from the pilot-house:

"Wreck-pack in sight ahead!"

"We've arrived, anyway!" Kent cried, as he and Crain hastened up into
the pilot house. The crew was running to the deck-windows.

"Right ahead there, about fifteen degrees left," Liggett told Kent and
Crain, pointing. "Do you see it?"

Kent stared; nodded. The wreck-pack was a distant, disk-like mass
against the star-flecked heavens, a mass that glinted here and there in
the feeble sunlight of space. It did not seem large, but, as they
drifted steadily closer in the next hours, they saw that in reality the
wreck-pack was tremendous, measuring at least fifty miles across.

Its huge mass was a heterogeneous heap, composed mostly of countless
cigar-like space-ships in all stages of wreckage. Some appeared smashed
almost out of all recognizable shape, while others were, to all
appearances unharmed. They floated together in this dense mass in space,
crowded against one another by their mutual attraction.

There seemed to be among them every type of ship known in the solar
system, from small, swift mail-boats to big freighters. And, as they
drifted nearer, the three in the pilot-house could see that around and
between the ships of the wreck-pack floated much other matter--fragments
of wreckage, meteors, small and large, and space-debris of every sort.

The _Pallas_ was drifting, not straight toward the wreck-pack, but in a
course that promised to take the ship past it.

"We're not heading into the wreck-pack!" Liggett exclaimed. "Maybe we'll
drift past it, and on out the dead-area's other side!"

      *      *      *      *      *

Captain Crain smiled mirthlessly. "You're forgetting your
space-mechanics, Liggett. We will drift along the wreck-pack's edge, and
then will curve in and go round it in a closing spiral until we reach
its edge."

"Lord, who'd have thought there were so many wrecks here!" Kent
marvelled. "There must be thousands of them!"

"They've been collecting here ever since the first interplanetary
rocket-ships went forth," Crain reminded him. "Not only meteor-wrecked
ships, but ships whose mechanisms went wrong--or that ran out of fuel
like ours--or that were captured and sacked, and then set adrift by
space-pirates."

The _Pallas_ by then was drifting along the wreck-pack's rim at a
half-mile distance, and Kent's eyes were running over the mass.

"Some of those ships look entirely undamaged. Why couldn't we find one
that has fuel in its tanks, transfer it to our own tanks, and get away?"
he asked.

Crain's eyes lit. "Kent, that's a real chance! There must be some ships
in that pack with fuel in them, and we can use the space-suits to
explore for them!"

"Look, we're beginning to curve in around the pack now!" Liggett
exclaimed.

The _Pallas_, as though loath to pass the wreck-pack, was curving
inward to follow its rim. In the next hours it continued to sail slowly
around the great pack, approaching closer and closer to its edge.

In those hours Kent and Crain and all in the ship watched with a
fascinated interest that even knowledge of their own peril could not
kill. They could see swift-lined passenger-ships of the Pluto and
Neptune runs shouldering against small space-yachts with the insignia of
Mars or Venus on their bows. Wrecked freighters from Saturn or Earth
floated beside rotund grain-boats from Jupiter.

The debris among the pack's wrecks was just as varied, holding fragments
of metal, dark meteors of differing size--and many human bodies. Among
these were some clad in the insulated space-suits, with their
transparent glassite helmets. Kent wondered what wreck they had
abandoned hastily in those suits, only to be swept with it into the
dead-area, to die in their suits.

By the end of that ship-day, the _Pallas_, having floated almost
completely around the wreck-pack, finally struck the wrecks at its edge
with a jarring shock; then bobbed for a while and lay still. From
pilot-house and deck windows the men looked eagerly forth.

      *      *      *      *      *

Their ship floated at the wreck-pack's edge. Directly to its right
floated a sleek, shining Uranus-Jupiter passenger-ship whose bows had
been smashed in by a meteor. On their left bobbed an unmarked freighter
of the old type with projecting rocket-tubes, apparently intact. Beyond
them in the wreck-pack lay another Uranus craft, a freighter, and,
beyond it, stretched the countless other wrecks.

Captain Crain summoned the crew together again on the middle-deck.

"Men, we've reached the wreck-pack at the dead-area's center, and here
we'll stay until the end of time unless we get out under our own power.
Mr. Kent has suggested a possible way of doing so, which I consider
highly feasible.

"He has suggested that in some of the ships in the wreck-pack may be
found enough fuel to enable us to escape from the dead-area, once it is
transferred to this ship. I am going to permit him to explore the
wreck-pack with a party in space suits, and I am asking for volunteers
for this service."

The entire crew stepped quickly forward. Crain smiled. "Twelve of you
will be enough," he told them. "The eight tube-men and four of the
cargo-men will go, therefore, with Mr. Kent and Mr. Liggett as leaders.
Mr. Kent, you may address the men if you wish."

"Get down to the lower airlock and into your space-suits at once, then,"
Kent told them. "Mr. Liggett, will you supervise that?"

As Liggett and the men trooped down to the airlock, Kent turned back
toward his superior.

"There's a very real chance of your becoming lost in this huge
wreck-pack, Kent," Crain told him: "so be very careful to keep your
bearings at all times. I know I can depend on you."

"I'll do my best," Kent was saying, when Liggett's excited face
reappeared suddenly at the stair.

"There are men coming toward the _Pallas_ along the wreck-pack's edge!"
he reported--"a half-dozen men in space-suits!"

"You must be mistaken, Liggett!" exclaimed Crain. "They must be some of
the bodies in space-suits we saw in the pack."

"No, they're living men!" Liggett cried. "They're coming straight toward
us--come down and see!"

      *      *      *      *      *

Crain and Kent followed Liggett quickly down to the airlock room, where
the men who had started donning their space-suits were now peering
excitedly from the windows. Crain and Kent looked where Liggett pointed,
along the wreck-pack's edge to the ship's right.

Six floating shapes, men in space-suits, were approaching along the
pack's border. They floated smoothly through space, reaching the wrecked
passenger-ship beside the _Pallas_. They braced their feet against its
side and propelled themselves on through the void like swimmers under
water, toward the _Pallas_.

"They must be survivors from some wreck that drifted in here as we did!"
Kent exclaimed. "Maybe they've lived here for months!"

"It's evident that they saw the _Pallas_ drift into the pack, and have
come to investigate," Crain estimated. "Open the airlock for them, men,
for they'll want to come inside."

Two of the men spun the wheels that slid aside the airlock's outer door.
In a moment the half-dozen men outside had reached the ship's side, and
had pulled themselves down inside the airlock.

When all were in, the outer door was closed, and air hissed in to fill
the lock. The airlock's inner door then slid open and the newcomers
stepped into the ship's interior, unscrewing their transparent helmets
as they did so. For a few moments the visitors silently surveyed their
new surroundings.

Their leader was a swarthy individual with sardonic black eyes who, on
noticing Crain's captain-insignia, came toward him with outstretched
hand. His followers seemed to be cargo-men or deck-men, looking hardly
intelligent enough to Kent's eyes to be tube-men.

      *      *      *      *      *

"Welcome to our city!" their leader exclaimed as he shook Crain's hand.
"We saw your ship drift in, but hardly expected to find anyone living in
it."

"I'll confess that we're surprised ourselves to find any life here,"
Crain told him. "You're living on one of the wrecks?"

The other nodded. "Yes, on the _Martian Queen_, a quarter-mile along the
pack's edge. It was a Saturn-Neptune passenger ship, and about a month
ago we were at this cursed dead-area's edge, when half our rocket-tubes
exploded. Eighteen of us escaped the explosion, the ship's walls still
being tight; and we drifted into the pack here, and have been living
here ever since."

"My name's Krell," he added, "and I was a tube-man on the ship. I and
another of the tube-men, named Jandron, were the highest in rank left,
all the officers and other tube-men having been killed, so we took
charge and have been keeping order."

"What about your passengers?" Liggett asked.

"All killed but one," Krell answered. "When the tubes let go they
smashed up the whole lower two decks."

Crain briefly explained to him the _Pallas'_ predicament. "Mr. Kent and
Mr. Liggett were on the point of starting a search of the wreck-pack for
fuel when you arrived," he said, "With enough fuel we can get clear of
the dead-area."

Krell's eyes lit up. "That would mean a getaway for all of us! It surely
ought to be possible!"

"Do you know whether there are any ships in the pack with fuel in their
tanks?" Kent asked. Krell shook his head.

"We've searched through the wreck-pack a good bit, but never bothered
about fuel, it being no good to us. But there ought to be some, at
least: there's enough wrecks in this cursed place to make it possible
to find almost anything.

"You'd better not start exploring, though," he added, "without some of
us along as guides, for I'm here to tell you that you can lose yourself
in this wreck-pack without knowing it. If you wait until to-morrow, I'll
come over myself and go with you."

"I think that would be wise," Crain said to Kent. "There is plenty of
time."

"Time is the one thing there's plenty of in this damned place," Krell
agreed. "We'll be getting back to the _Martian Queen_ now and give the
good news to Jandron and the rest."

"Wouldn't mind if Liggett and I came along, would you?" Kent asked. "I'd
like to see how your ship's fixed--that is, if it's all right with you,
sir," he added to his superior.

Crain nodded. "All right if you don't stay long," he said. But, to
Kent's surprise Krell seemed reluctant to endorse his proposal.

"I guess it'll be all right," he said slowly, "though there's nothing
much on the _Martian Queen_ to see."

      *      *      *      *      *

Krell and his followers replaced their helmets and returned into the
airlock. Liggett followed them, and, as Kent struggled hastily into a
space-suit, he found Captain Crain at his side.

"Kent, look sharp when you get over on that ship," Crain told him. "I
don't like the look of this Krell, and his story about all the officers
being killed in the explosion sounds fishy to me."

"To me, too," Kent agreed. "But Liggett and I will have the suit-phones
in our space-suits and can call you from there in case of need."

Crain nodded, and Kent with space-suit on and transparent helmet
screwed tight, stepped into the airlock with the rest. The airlock's
inner door closed, the outer one opened, and as the air puffed out into
space, Kent and Krell and Liggett leapt out into the void, the others
following.

It was no novelty to Kent to float in a space-suit in the empty void. He
and the others now floated as smoothly as though under water toward a
wrecked liner at the _Pallas'_ right. They reached it, pulled themselves
around it, and, with feet braced against its side, propelled themselves
on through space along the border of the wreck-pack.

They passed a half-dozen wrecks thus, before coming to the _Martian
Queen_. It was a silvery, glistening ship whose stern and lower walls
were bulging and strained, but not cracked. Kent told himself that Krell
had spoken truth about the exploding rocket-tubes, at least.

They struck the _Martian Queen's_ side and entered the upper-airlock
open for them. Once through the airlock they found themselves on the
ship's upper-deck. And when Kent and Liggett removed their helmets with
the others they found a full dozen men confronting them, a brutal-faced
group who exhibited some surprise at sight of them.

      *      *      *      *      *

Foremost among them stood a tall, heavy individual who regarded Kent and
Liggett with the cold, suspicious eyes of an animal.

"My comrade and fellow-ruler here, Wald Jandron," said Krell. To Jandron
he explained rapidly. "The whole crew of the _Pallas_ is alive, and they
say if they can find fuel in the wreck-pack their ship can get out of
here."

"Good," grunted Jandron. "The sooner they can do it, the better it will
be for us."

Kent saw Liggett flush angrily, but he ignored Jandron and spoke to
Krell. "You said one of your passengers had escaped the explosion?"

To Kent's amazement a girl stepped from behind the group of men, a slim
girl with pale face and steady, dark eyes. "I'm the passenger," she told
him. "My name's Marta Mallen."

Kent and Liggett stared, astounded. "Good Lord!" Kent exclaimed. "A girl
like you on this ship!"

"Miss Mallen happened to be on the upper-deck at the time of the
explosion and, so, escaped when the other passengers were killed," Krell
explained smoothly. "Isn't that so, Miss Mallen?"

The girl's eyes had not left Kent's, but at Krell's words she nodded.
"Yes, that is so," she said mechanically.

Kent collected his whirling thoughts. "But wouldn't you rather go back
to the _Pallas_ with us?" he asked. "I'm sure you'd be more comfortable
there."

"She doesn't go," grunted Jandron. Kent turned in quick wrath toward
him, but Krell intervened.

"Jandron only means that Miss Mallen is much more comfortable on this
passenger-ship than she'd be in your freighter." He shot a glance at the
girl as he spoke, and Kent saw her wince.

"I'm afraid that's so," she said; "but I thank you for the offer, Mr.
Kent."

Kent could have sworn that there was an appeal in her eyes, and he stood
for a moment, indecisive, Jandron's stare upon him. After a moment's
thought he turned to Krell.

"You were going to show me the damage the exploding tubes did," he said,
and Krell nodded quickly.

"Of course; you can see from the head of the stair back in the
after-deck."

He led the way along a corridor, Jandron and the girl and two of the
men coming with them. Kent's thoughts were still chaotic as he walked
between Krell and Liggett. What was this girl doing amid the men of the
_Martian Queen_? What had her eyes tried to tell him?

Liggett nudged his side in the dim corridor, and Kent, looking down, saw
dark splotches on its metal floor. Blood-stains! His suspicions
strengthened. They might be from the bleeding of those wounded in the
tube-explosions. But were they?

      *      *      *      *      *

They reached the after-deck whose stair's head gave a view of the
wrecked tube-rooms beneath. The lower decks had been smashed by terrific
forces. Kent's practiced eyes ran rapidly over the shattered
rocket-tubes.

"They've back-blasted from being fired too fast," he said. "Who was
controlling the ship when this happened?"

"Galling, our second-officer," answered Krell. "He had found us routed
too close to the dead-area's edge and was trying to get away from it in
a hurry, when he used the tubes too fast, and half of them
back-blasted."

"If Galling was at the controls in the pilot-house, how did the
explosion kill him?" asked Liggett skeptically. Krell turned quickly.

"The shock threw him against the pilot-house wall and fractured his
skull--he died in an hour," he said. Liggett was silent.

"Well, this ship will never move again," Kent said. "It's too bad that
the explosion blew out your tanks, but we ought to find fuel somewhere
in the wreck-pack for the _Pallas_. And now we'd best get back."

As they returned up the dim corridor Kent managed to walk beside Marta
Mallen, and, without being seen, he contrived to detach his
suit-phone--the compact little radiophone case inside his space-suit's
neck--and slip it into the girl's grasp. He dared utter no word of
explanation, but apparently she understood, for she had concealed the
suit-phone by the time they reached the upper-deck.

Kent and Liggett prepared to don their space-helmets, and before
entering the airlock, Kent turned to Krell.

"We'll expect you at the _Pallas_ first hour to-morrow, and we'll start
searching the wreck-pack with a dozen of our men," he said.

He then extended his hand to the girl. "Good-by, Miss Mallen. I hope we
can have a talk soon."

He had said the words with double meaning, and saw understanding in her
eyes. "I hope we can, too," she said.

Kent's nod to Jandron went unanswered, and he and Liggett adjusted their
helmets and entered the airlock.

Once out of it, they kicked rapidly away from the _Martian Queen_,
floating along with the wreck-pack's huge mass to their right, and only
the star-flecked emptiness of infinity to their left. In a few minutes
they reached the airlock of the _Pallas_.

      *      *      *      *      *

They found Captain Crain awaiting them anxiously. Briefly Kent reported
everything.

"I'm certain there has been foul play aboard the _Martian Queen_," he
said. "Krell you saw for yourself, Jandron is pure brute, and their men
seem capable of anything.

"I gave the suit-phone to the girl, however, and if she can call us with
it, we can get the truth from her. She dared not tell me anything there
in the presence of Krell and Jandron."

Crain nodded, his face grave. "We'll see whether or not she calls," he
said.

Kent took a suit-phone from one of their space-suits and rapidly, tuned
it to match the one he had left with Marta Mallen. Almost at once they
heard her voice from it, and Kent answered rapidly.

"I'm so glad I got you!" she exclaimed. "Mr. Kent, I dared not tell you
the truth about this ship when you were here, or Krell and the rest
would have killed you at once."

"I thought that was it, and that's why I left the suit-phone for you,"
Kent said. "Just what is the truth?"

"Krell and Jandron and these men of theirs are the ones who killed the
officers and passengers of the _Martian Queen_! What they told you about
the explosion was true enough, for the explosion did happen that way,
and because of it, the ship drifted into the dead-area. But the only
ones killed by it were some of the tube-men and three passengers.

"Then, while the ship was drifting into the dead-area, Krell told the
men that the fewer aboard, the longer they could live on the ship's food
and air. Krell and Jandron led the men in a surprise attack and killed
all the officers and passengers, and threw their bodies out into space.
I was the only passenger they spared, because both Krell and
Jandron--want me!"

      *      *      *      *      *

There was a silence, and Kent felt a red anger rising in him. "Have they
dared harm you?" he asked after a moment.

"No, for Krell and Jandron are too jealous of each other to permit the
other to touch me. But it's been terrible living with them in this awful
place."

"Ask her if she knows what their plans are in regard to us," Crain told
Kent.

Marta had apparently overheard the question. "I don't know that, for
they shut me in my cabin as soon as you left," she said. "I've heard
them talking and arguing excitedly, though. I know that if you do find
fuel, they'll try to kill you all and escape from here in your ship."

"Pleasant prospect," Kent commented. "Do you think they plan an attack
on us now?"

"No; I think that they'll wait until you've refueled your ship, if you
are able to do that, and then try treachery."

"Well, they'll find us ready. Miss Mallen, you have the suit-phone: keep
it hidden in your cabin and I'll call you first thing to-morrow. We're
going to get you out of there, but we don't want to break with Krell
until we're ready. Will you be all right until then?"

"Of course I will," she answered. "There's another thing, though. My
name isn't Miss Mallen--it's Marta."

"Mine's Rance," said Kent, smiling. "Good-by until to-morrow, then,
Marta."

"Good-by, Rance."

Kent rose from the instrument with the smile still in his eyes, but with
his lips compressed. "Damn it, there's the bravest and finest girl in
the solar system!" he exclaimed. "Over there with those brutes!"

"We'll have her out, never fear," Crain reassured him. "The main thing
is to determine our course toward Krell and Jandron."

Kent thought. "As I see it, Krell can help us immeasurably in our search
through the wreck-pack for fuel," he said. "I think it would be best to
keep on good terms with him until we've found fuel and have it in our
tanks. Then we can turn the tables on them before they can do anything."

Crain nodded thoughtfully. "I think you're right. Then you and Liggett
and Krell can head our search-party to-morrow."

Crain established watches on a new schedule, and Kent and Liggett and
the dozen men chosen for the exploring party of the next day ate a
scanty meal and turned in for some sleep.

      *      *      *      *      *

When Kent woke and glimpsed the massed wrecks through the window he was
for the moment amazed, but rapidly remembered. He and Liggett were
finishing their morning ration when Crain pointed to a window.

"There comes Krell now," he said, indicating the single space-suited
figure approaching along the wreck-pack's edge.

"I'll call Marta before he gets here," said Kent hastily.

The girl answered on the suit-phone immediately, and it occurred to Kent
that she must have spent the night without sleeping. "Krell left a few
minutes ago," she said.

"Yes, he's coming now. You heard nothing of their plans?"

"No; they've kept me shut in my cabin. However, I did hear Krell giving
Jandron and the rest directions. I'm sure they're plotting something."

"We're prepared for them," Kent assured her. "If all goes well, before
you realize it, you'll be sailing out of here with us in the _Pallas_."

"I hope so," she said. "Rance, be careful with Krell in the wreck-pack.
He's dangerous."

"I'll be watching him," he promised. "Good-by, Marta."

Kent reached the lower-deck just as Krell entered from the airlock, his
swarthy face smiling as he removed his helmet. He carried a pointed
steel bar. Liggett and the others were donning their suits.

"All ready to go, Kent?" Krell asked.

Kent nodded. "All ready," he said shortly. Since hearing Marta's story
he found it hard to dissimulate with Krell.

"You'll want bars like mine," Krell continued, "for they're damned
handy when you get jammed between wreckage masses. Exploring this
wreck-pack is no soft job: I can tell you from experience."

Liggett and the rest had their suits adjusted, and with bars in their
grasp, followed Krell into the airlock. Kent hung back for a last word
with Crain, who, with his half-dozen remaining men, was watching.

"Marta just told me that Krell and Jandron have been plotting
something," he told the captain; "so I'd keep a close watch outside."

"Don't worry, Kent. We'll let no one inside the _Pallas_ until you and
Liggett and the men get back."

      *      *      *      *      *

In a few minutes they were out of the ship, with Krell and Kent and
Liggett leading, and the twelve members of the _Pallas'_ crew following
closely.

The three leaders climbed up on the Uranus-Jupiter passenger-ship that
lay beside the _Pallas_, the others moving on and exploring the
neighboring wrecks in parties of two and three. From the top of the
passenger-ship, when they gained it, Kent and his two companions could
look far out over the wreck-pack. It was an extraordinary spectacle,
this stupendous mass of dead ships floating motionless in the depths of
space, with the burning stars above and below them.

His companions and the other men clambering over the neighboring wrecks
seemed weird figures in their bulky suits and transparent helmets. Kent
looked back at the _Pallas_, and then along the wreck-pack's edge to
where he could glimpse the silvery side of the _Martian Queen_. But now
Krell and Liggett were descending into the ship's interior through the
great opening smashed in its bows, and Kent followed.

They found themselves in the liner's upper navigation-rooms. Officers
and men lay about, frozen to death at the instant the meteor-struck
vessel's air had rushed out, and the cold of space had entered. Krell
led the way on, down into the ship's lower decks, where they found the
bodies of the crew and passengers lying in the same silent death.

The salons held beautifully-dressed women, distinguished-looking men,
lying about as the meteor's shock had hurled them. One group lay around
a card-table, their game interrupted. A woman still held a small child,
both seemingly asleep. Kent tried to shake off the oppression he felt as
he and Krell and Liggett continued down to the tank-rooms.

They found their quest there useless, for the tanks had been strained by
the meteor's shock, and were empty. Kent felt Liggett grasp his hand and
heard him speak, the sound-vibrations coming through their contacting
suits.

"Nothing here; and we'll find it much the same through all these wrecks,
if I'm not wrong. Tanks always give at a shock."

"There must be some ships with fuel still in them among all these," Kent
answered.

      *      *      *      *      *

They climbed back, up to the ship's top, and leapt off it toward a
Jupiter freighter lying a little farther inside the pack. As they
floated toward it, Kent saw their men moving on with them from ship to
ship, progressing inward into the pack. Both Kent and Liggett kept Krell
always ahead of them, knowing that a blow from his bar, shattering their
glassite helmets, meant instant death. But Krell seemed quite intent on
the search for fuel.

The big Jupiter freighter seemed intact from above, but, when they
penetrated into it, they found its whole under-side blown away,
apparently by an explosion of its tanks. They moved on to the next ship,
a private space-yacht, small in size, but luxurious in fittings. It had
been abandoned in space, its rocket-tubes burst and tanks strained.

They went on, working deeper into the wreck-pack. Kent almost forgot the
paramount importance of their search in the fascination of it. They
explored almost every known type of ship--freighters, liners,
cold-storage boats, and grain-boats. Once Kent's hopes ran high at sight
of a fuel-ship, but it proved to be in ballast, its cargo-tanks empty
and its own tanks and tubes apparently blown simultaneously.

Kent's muscles ached from the arduous work of climbing over and
exploring the wrecks. He and Liggett had become accustomed to the sight
of frozen, motionless bodies.

As they worked deeper into the pack, they noticed that the ships were of
increasingly older types, and at last Krell signalled a halt. "We're
almost a mile in," he told them, gripping their hands. "We'd better work
back out, taking a different section of the pack as we do."

Kent nodded. "It may change our luck," he said.

It did; for when they had gone not more than a half-mile back, they
glimpsed one of their men waving excitedly from the top of a Pluto
liner.

They hastened at once toward him, the other men gathering also; and when
Kent grasped the man's hand he heard his excited voice.

"Fuel-tanks here are more than half-full, sir!"

      *      *      *      *      *

They descended quickly into the liner, finding that though its whole
stern had been sheared away by a meteor, its tanks had remained
miraculously unstrained.

"Enough fuel here to take the _Pallas_ to Neptune!" Kent exclaimed.

"How will you get it over to your ship?" Krell asked. Kent pointed to
great reels of flexible metal tubing hanging near the tanks.

"We'll pump it over. The _Pallas_ has tubing like this ship's, for
taking on fuel in space, and, by joining its tubing to this, we'll have
a tube-line between the two ships. It's hardly more than a
quarter-mile."

"Let's get back and let them know about it," Liggett urged, and they
climbed back out of the liner.

They worked their way out of the wreck-pack with much greater speed than
that with which they had entered, needing only an occasional brace
against a ship's side to send them floating over the wrecks. They came
to the wreck-pack's edge at a little distance from the _Pallas_, and
hastened toward it.

They found the outer door of the _Pallas'_ airlock open, and entered,
Krell remaining with them. As the outer door closed and air hissed into
the lock, Kent and the rest removed their helmets. The inner door slid
open as they were doing this, and from inside almost a score of men
leapt upon them!

Kent, stunned for a moment, saw Jandron among their attackers, bellowing
orders to them, and even as he struck out furiously he comprehended.
Jandron and the men of the _Martian Queen_ had somehow captured the
_Pallas_ from Crain and had been awaiting their return!

      *      *      *      *      *

The struggle was almost instantly over, for, outnumbered and hampered as
they were by their heavy space-suits, Kent and Liggett and their
followers had no chance. Their hands, still in the suits, were bound
quickly behind them at Jandron's orders.

Kent heard an exclamation, and saw Marta starting toward him from
behind Jandron's men. But a sweep of Jandron's arm brushed her rudely
back. Kent strained madly at his bonds. Krell's face had a triumphant
look.

"Did it all work as I told you it would, Jandron?" he asked.

"It worked," Jandron answered impassively. "When they saw fifteen of us
coming from the wreck-pack in space-suits, they opened right up to us."

Kent understood, and cursed Krell's cunning. Crain, seeing the fifteen
figures approaching from the wreck-pack, had naturally thought they were
Kent's party, and had let them enter to overwhelm his half-dozen men.

"We put Crain and his men over in the _Martian Queen_," Jandron
continued, "and took all their helmets so they can't escape. The girl we
brought over here. Did you find a wreck with fuel?"

Krell nodded. "A Pluto liner a quarter-mile back, and we can pump the
fuel over here by connecting tube-lines. What the devil--"

Jandron had made a signal at which three of his men had leapt forward on
Krell, securing his hands like those of the others.

"Have you gone crazy, Jandron?" cried Krell, his face red with anger and
surprise.

"No," Jandron replied impassively; "but the men are as tired as I am of
your bossing ways, and have chosen me as their sole leader."

"You dirty double-crosser!" Krell raged. "Are you men going to let him
get away with this?"

The men paid no attention, and Jandron motioned to the airlock. "Take
them over to the _Martian Queen_ too," he ordered, "and make sure
there's no space-helmet left there. Then get back at once, for we've got
to get the fuel into this ship and make a getaway."

      *      *      *      *      *

The helmets of Kent and Krell and the other helpless prisoners were put
upon them, and, with hands still bound, they were herded into the
airlock by eight of Jandron's men attired in space-suits also. The
prisoners were then joined one to another by a strand of metal cable.

Kent, glancing back into the ship as the airlock's inner door closed,
saw Jandron giving rapid orders to his followers, and noticed Marta held
back from the airlock by one of them. Krell's eyes glittered venomously
through his helmet. The outer door opened, and their guards jerked them
forth into space by the connecting cable.

They were towed helplessly along the wreck-pack's rim toward the
_Martian Queen_. Once inside its airlock, Jandron's men removed the
prisoners' space-helmets and then used the duplicate-control inside the
airlock itself to open the inner door. Through this opening they thrust
the captives, those inside the ship not daring to enter the airlock.
Jandron's men then closed the inner door, re-opened the outer one, and
started back toward the _Pallas_ with the helmets of Kent and his
companions.

Kent and the others soon found Crain and his half-dozen men who rapidly
undid their bonds. Crain's men still wore their space-suits, but, like
Kent's companions, were without space-helmets.

"Kent, I was afraid they'd get you and your men too!" Crain exclaimed.
"It's all my fault, for when I saw Jandron and his men coming from the
wreck-pack I never doubted but that it was you."

"It's no one's fault," Kent told him. "It's just something that we
couldn't foresee."

      *      *      *      *      *

Crain's eyes fell on Krell. "But what's he doing here?" he exclaimed.
Kent briefly explained Jandron's treachery toward Krell, and Crain's
brows drew ominously together.

"So Jandron put you here with us! Krell, I am a commissioned captain of
a space-ship, and as such can legally try you and sentence you to death
here without further formalities."

Krell did not answer, but Kent intervened. "There's hardly time for that
now, sir," he said. "I'm as anxious to settle with Krell as anyone, but
right now our main enemy is Jandron, and Krell hates Jandron worse than
we do, if I'm not mistaken."

"You're not," said Krell grimly. "All I want right now is to get within
reach of Jandron."

"There's small chance of any of us doing that," Crain told them.
"There's not a single space-helmet on the _Martian Queen_."

"You've searched?" Liggett asked.

"Every cubic inch of the ship," Crain told him. "No, Jandron's men made
sure there were no helmets left here, and without helmets this ship is
an inescapable prison."

"Damn it, there must be some way out!" Kent exclaimed. "Why, Jandron and
his men must be starting to pump that fuel into the _Pallas_ by now!
They'll be sailing off as soon as they do it!"

Crain's face was sad. "I'm afraid this is the end, Kent. Without
helmets, the space between the _Martian Queen_ and the _Pallas_ is a
greater barrier to us than a mile-thick wall of steel. In this ship
we'll stay, until the air and food give out, and death releases us."

"Damn it, I'm not thinking of myself!" Kent cried. "I'm thinking of
Marta! The _Pallas_ will sail out of here with her in Jandron's power!"

"The girl!" Liggett exclaimed. "If she could bring us over space-helmets
from the _Pallas_ we could get out of here!"

Kent was thoughtful. "If we could talk to her--she must still have that
suit-phone I gave her. Where's another?"

      *      *      *      *      *

Crain quickly detached the compact suit-phone from inside the neck of
his own space-suit, and Kent rapidly tuned it to the one he had given
Marta Mallen. His heart leapt as her voice came instantly from it:

"Rance! Rance Kent--"

"Marta--this is Rance!" he cried.

He heard a sob of relief. "I've been calling you for minutes! I was
hoping that you'd remember to listen!

"Jandron and ten of the others have gone to that wreck in which you
found the fuel," she added swiftly. "They unreeled a tube-line behind
them as they went, and I can hear them pumping in the fuel now."

"Are the others guarding you?" Kent asked quickly.

"They're down in the lower deck at the tanks and airlocks. They won't
allow me down on that deck. I'm up here in the middle-deck, absolutely
alone.

"Jandron told me that we'd start out of here as soon as the fuel was
in," she added, "and he and the men were laughing about Krell."

"Marta, could you in any way get space-helmets and get out to bring them
over here to us?" Kent asked eagerly.

"There's a lot of space-suits and helmets here," she answered, "but I
couldn't get out with them, Rance! I couldn't get to the airlocks with
Jandron's seven or eight men down there guarding them!"

Kent felt despair; then as an idea suddenly flamed in him, he almost
shouted into the instrument:

"Marta, unless you can get over here with helmets for us, we're all
lost. I want you to put on a space-suit and helmet at once!"

      *      *      *      *      *

There was a short silence, and then her voice came, a little muffled.
"I've got the suit and helmet on, Rance. I'm wearing the suit-phone
inside it."

"Good! Now, can you get up to the pilot-house? There's no one guarding
it or the upper-deck? Hurry up there, then, at once."

Crain and the rest were staring at Kent. "Kent, what are you going to
have her do?" Crain exclaimed. "It'll do no good for her to start the
_Pallas_: those guards will be up there in a minute!"

"I'm not going to have her start the _Pallas_," said Kent grimly.
"Marta, you're in the pilot-house? Do you see the heavy little steel
door in the wall beside the instrument-panel?"

"I'm at it, but it's locked with a combination-lock," she said.

"The combination is 6-34-77-81," Kent told her swiftly. "Open it as
quickly as you can."

"Good God, Kent!" cried Crain. "You're going to have her--?"

"Get out of there the only way she can!" Kent finished fiercely. "You
have the door open, Marta?"

"Yes; there are six or seven control-wheels inside."

"Those wheels control the _Pallas'_ exhaust-valves," Kent told her.
"Each wheel opens the valves of one of the ship's decks or compartments
and allows its air to escape into space. They're used for testing leaks
in the different deck and compartment divisions. Marta, you must turn
all those wheels as far as you can to the right."

"But all the ship's air will rush out; the guards below have no suits
on, and they'll be--" she was exclaiming. Kent interrupted.

"It's the only chance for you, for all of us. Turn them!"

There was a moment of silence, and Kent was going to repeat the order
when her voice came, lower in tone, a little strange:

"I understand, Rance. I'm going to turn them."

      *      *      *      *      *

There was silence again, and Kent and the men grouped round him were
tense. All were envisioning the same thing--the air rushing out of the
_Pallas'_ valves, and the unsuspecting guards in its lower deck smitten
suddenly by an instantaneous death.

Then Marta's voice, almost a sob: "I turned them, Rance. The air puffed
out all around me."

"Your space-suit is working all right?"

"Perfectly," she said.

"Then go down and tie together as many space-helmets as you can manage,
get out of the airlock, and try to get over here to the _Martian Queen_
with them. Do you think you can do that, Marta?"

"I'm going to try," she said steadily. "But I'll have to pass those men
in the lower-deck I just--killed. Don't be anxious if I don't talk for a
little."

Yet her voice came again almost immediately. "Rance, the pumping has
stopped! They must have pumped all the fuel into the _Pallas_!"

"Then Jandron and the rest will be coming back to the _Pallas_ at once!"
Kent cried. "Hurry, Marta!"

The suit-phone was silent; and Kent and the rest, their faces closely
pressed against the deck-windows, peered intently along the wreck-pack's
edge. The _Pallas_ was hidden from their view by the wrecks between, and
there was no sign as yet of the girl.

Kent felt his heart beating rapidly. Crain and Liggett pressed beside
him, the men around them; Krell's face was a mask as he too gazed. Kent
was rapidly becoming convinced that some mischance had overtaken the
girl when an exclamation came from Liggett. He pointed excitedly.

      *      *      *      *      *

She was in sight, unrecognizable in space-suit and helmet, floating
along the wreck-pack's edge toward them. A mass of the glassite
space-helmets tied together was in her grasp. She climbed bravely over
the stern of a projecting wreck and shot on toward the _Martian Queen_.

The airlock's door was open for her, and, when she was inside it, the
outer door closed and air hissed into the lock. In a moment she was in
among them, still clinging to the helmets. Kent grasped her swaying
figure and removed her helmet.

"Marta, you're all right?" he cried. She nodded a little weakly.

"I'm all right. It was just that I had to go over those guards that were
all frozen.... Terrible!"

"Get these helmets on!" Crain was crying. "There's a dozen of them, and
twelve of us can stop Jandron's men if we get back in time!"

Kent and Liggett and the nearer of their men were swiftly donning the
helmets. Krell grasped one and Crain sought to snatch it.

"Let that go! We'll not have you with us when we haven't enough helmets
for our own men!"

"You'll have me or kill me here!" Krell cried, his eyes hate-mad. "I've
got my own account to settle with Jandron!"

"Let him have it!" Liggett cried. "We've no time now to argue!"

Kent reached toward the girl. "Marta, give one of the men your helmet,"
he ordered; but she shook her head.

"I'm going with you!" Before Kent could dispute she had the helmet on
again, and Crain was pushing them into the airlock. The nine or ten left
inside without helmets hastily thrust steel bars into the men's hands
before the inner door closed. The outer one opened and they leapt forth
into space, floating smoothly along the wreck-pack's border with bars in
their grasp, thirteen strong.

Kent found the slowness with which they floated forward torturing. He
glimpsed Crain and Liggett ahead, Marta beside him, Krell floating
behind him to the left. They reached the projecting freighters, climbed
over and around them, braced against them and shot on. They sighted the
_Pallas_ ahead now. Suddenly they discerned another group of eleven
figures in space-suits approaching it from the wreck-pack's interior,
rolling up the tube-line that led from the _Pallas_ as they did so.
Jandron's party!

      *      *      *      *      *

Jandron and his men had seen them and were suddenly making greater
efforts to reach the _Pallas_. Kent and his companions, propelling
themselves frenziedly on from another wreck, reached the ship's side at
the same time as Jandron's men. The two groups mixed and mingled,
twisted and turned in a mad space-combat.

Kent had been grasped by one of Jandron's men and raised his bar to
crack the other's glassite helmet. His opponent caught the bar, and they
struggled, twisting and turning over and over far up in space amid a
half-score similar struggles. Kent wrenched his bar free at last from
the other's grasp and brought it down on his helmet. The glassite
cracked, and he caught a glimpse of the man's hate-distorted face frozen
instantly in death.

Kent released him and propelled himself toward a struggling trio nearby.
As he floated toward them, he saw Jandron beyond them making wild
gestures of command and saw Krell approaching Jandron with upraised bar.
Kent, on reaching the three combatants, found them to be two of
Jandron's men overcoming Crain. He shattered one's helmet as he reached
them, but saw the other's bar go up for a blow.

Kent twisted frantically, uselessly, to escape it, but before the blow
could descend a bar shattered his opponent's helmet from behind. As the
man froze in instant death Kent saw that it was Marta who had struck him
from behind. He jerked her to his side. The struggles in space around
them seemed to be ending.

Six of Jandron's party had been slain, and three of Kent's companions.
Jandron's four other followers were giving up the combat, floating off
into the wreck-pack in clumsy, hasty flight. Someone grasped Kent's arm,
and he turned to find it was Liggett.

"They're beaten!" Liggett's voice came to him! "They're all killed but
those four!"

"What about Jandron himself?" Kent cried. Liggett pointed to two
space-suited bodies twisting together in space, with bars still in their
lifeless grasp.

Kent saw through their shattered helmets the stiffened faces of Jandron
and Krell, their helmets having apparently been broken by each other's
simultaneous blows.

Crain had gripped Kent's arm also. "Kent, it's over!" he was exclaiming.
"Liggett and I will close the _Pallas'_ exhaust-valves and release new
air in it. You take over helmets for the rest of our men in the _Martian
Queen_."

      *      *      *      *      *

In several minutes Kent was back with the men from the _Martian Queen_.
The _Pallas_ was ready, with Liggett in its pilot-house, the men taking
their stations, and Crain and Marta awaiting Kent.

"We've enough fuel to take us out of the dead-area and to Neptune
without trouble!" Crain declared. "But what about those four of
Jandron's men that got away?"

"The best we can do is leave them here," Kent told him. "Best for them,
too, for at Neptune they'd be executed, while they can live indefinitely
in the wreck-pack."

"I've seen so many men killed on the _Martian Queen_ and here," pleaded
Marta. "Please don't take them to Neptune."

"All right, we'll leave them," Crain agreed, "though the scoundrels
ought to meet justice." He hastened up to the pilot-house after Liggett.

In a moment came the familiar blast of the rocket-tubes, and the
_Pallas_ shot out cleanly from the wreck-pack's edge. A scattered cheer
came from the crew. With gathering speed the ship arrowed out, its
rocket-tubes blasting now in steady succession.

Kent, with his arm across Marta's shoulders, watched the wreck-pack grow
smaller behind. It lay as when he first had seen it, a strange great
mass, floating forever motionless among the brilliant stars. He felt the
girl beside him shiver, and swung her quickly around.

"Let's not look back or remember now, Marta!" he said. "Let's look
ahead."

She nestled closer inside his arm. "Yes, Rance. Let's look ahead."





End of Project Gutenberg's The Sargasso of Space, by Edmond Hamilton

*** END OF THIS PROJECT GUTENBERG EBOOK THE SARGASSO OF SPACE ***

***** This file should be named 28832.txt or 28832.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/8/3/28832/

Produced by Greg Weeks, Greg Bergquist and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
