﻿The Project Gutenberg EBook of Devil Crystals of Arret, by Hal K. Wells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Devil Crystals of Arret

Author: Hal K. Wells

Release Date: April 28, 2009 [EBook #28628]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK DEVIL CRYSTALS OF ARRET ***




Produced by Greg Weeks, Barbara Tozier and the Online
Distributed Proofreading Team at http://www.pgdp.net





    This etext was produced from Astounding Stories September 1931.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed.




[Illustration: The tip sprayed a web around his body.]




Devil Crystals of Arret

_By Hal K. Wells_

    Facing a six-hour deadline of death, young Larry raids a
    hostile world of rat-men and tinkling Devil Crystals.


Benjamin Marlowe and his young assistant, Larry Powell, opened the
door of the Marlowe laboratory, then stopped aghast at the sight
which greeted their startled eyes.

There on the central floor-plate directly in the focus of the big
atomic projector stood the slender figure of Joan Marlowe, old
Benjamin Marlowe's niece and Larry Powell's fiancee.

The girl had apparently only been awaiting their return to the
laboratory for around her gray laboratory smock was already fastened
one of their Silver Belts, and a cord was already in place running
from her wrist to the main switch of the projection mechanism.

Joan's clear blue eyes sparkled with the thrill of high adventure as
she swiftly raised a slender hand in a gesture of warning to the two
men.

"Don't try to stop me," she warned quietly. "I can jerk the switch
and be in Arret, before you've taken two steps. I'm going to Arret,
anyway. I was only waiting for you to return to the laboratory so
I'd be sure of having you here to bring me back to Earth again
before I have time to get into any serious trouble over there."

"But, Joan," Benjamin Marlowe protested, "this is sheer madness! No
one can possibly guess what terrible conditions you may confront in
Arret. We've never dared to send a human being across the atomic
barrier yet!"

"We've sent all kinds of animals across, though," Joan retorted
calmly, "and as long as we recalled them within the twelve-hour
limit they always came back alive and unhurt. There's no reason why
a human being should not be able to make the round trip just as
safely. Ever since our Silver Belts first came back with the weird
plant and mineral fragments which proved that there really is such a
place as Arret, I've been wild to see with my own eyes the
incredible things that must exist there."

Joan waved her hand in gay farewell. "Good-by, Uncle Ben and Larry!
I know that you'll drag me back just as quickly as you can possibly
dash over to the recall switch, but I'll at least have had a few
precious seconds of sightseeing as Earth's first human visitor to
Arret!"

       *       *       *       *       *

Larry Powell was already sprinting for the mechanism as Joan jerked
the cord that ran to the switch, but he was barely half-way across
the intervening space when the big atomic projector flared forth in
a brilliant gush of roseate flame.

For a fraction of a second Joan's slender figure was outlined in the
very heart of the ruddy glow, then vanished completely. There was
left only a short length of the switch cord to indicate that the
girl had ever stood there.

Powell reached the mechanism and shut off the projector's flame,
then turned swiftly to the control-panel of the recall mechanism. As
he closed the switch on this panel, three banks of tubes set in
triangular form around the floor-plate upon which Joan had stood
glowed a brilliant and blinding green.

Shielding his eyes from the glare with an upraised forearm, Powell
began stepping a rheostat up to more and more power. In his anxiety,
he increased the power far too quickly. There was a sudden gush of
blue-white flame from the heart of the mechanism, together with the
hissing crackle of fusing metal. The green light in the tubes
promptly died.

Benjamin Marlowe was bending over the apparatus almost instantly. A
moment later he raised a face that had suddenly gone white. There
was terror in his eyes as he turned to his assistant.

"The entire second series of coils is burned out, Larry!" he gasped
in consternation. "Joan is marooned over there in Arret--marooned in
that grim unknown land as completely beyond our reach as though she
were upon one of the moons of Mars!"

For a long moment the two men gazed at each other with
horror-stricken faces, dazed and shaken. Then they quickly drew
themselves together again and set about the herculean task of making
the necessary repairs to the damaged mechanism in time to rescue
Joan before the twelve-hour limit should doom the girl to forever
remain an exile in that land of alien mystery beyond the atomic
barrier.

       *       *       *       *       *

Their previous experiments with animals had proved that no living
creature from Earth could be brought back after it had been in Arret
over twelve hours. After that time the change in the atoms
constituting living tissues apparently became permanently Arretian,
for the Silver Belts returned without any trace of their original
wearers.

The necessary repairs to the damaged coils were of such an exacting
and intricate nature that any great speed was impossible. Hours
passed while the two men bent to their work with grim concentration.
Neither of them dared think too much of what nameless dangers might
be confronting Joan during those weary hours. Their actual knowledge
of Arret was so pitiably slight.

Some months ago, while they were experimenting upon apparatus for
reversing the electrical charges of an atom's electrons and protons,
they had first stumbled upon the incredible fact that such a place
as Arret really existed. They found that it was another world
occupying the same position in space as Earth, with the fundamental
difference in the two interwoven planes of existence lying in the
electrical make-up of the atoms that constituted matter in each
plane.

On Earth all atoms are composed of small heavy protons that are
always positive in charge, and larger lighter electrons that are
always negative. In Arret the protons were negative, and the
electrons positive. The result was two worlds occupying the same
space at the same time, yet with matter so essentially and
completely different that each world was intangible to the other.
They had named the unseen world Arret, the reverse of Terra.

Finding it impossible to work directly upon most forms of matter,
the experimenters had finally evolved a silver alloy that served as
a medium both for sending objects into Arret and then bringing
them back to Earth. By focussing the flame of the projection
apparatus upon a Silver Belt of this alloy, the electrical charges
of the Belt's atoms were reversed, automatically causing the Belt to
vanish from Earth and materialize in Arret. At the same time the
atoms of any object within the Belt's immediate radius were
similarly transformed, and that object was taken into Arret with the
Belt.

The recall mechanism functioned by broadcasting a power wave that
again reversed the atomic charge of the Belt and its contained
object back to that of Earth. At the same time the recall wave
exerted an attractive force that drew the atoms back to a central
point in the laboratory, where they were re-materialized upon the
same floor-plate from which they had originally been sent.

       *       *       *       *       *

The twelve-hour time limit was half up when Benjamin Marlowe and
Larry Powell finally straightened up wearily from their work over
the recall mechanism, their repairs completed. It had been one
o'clock in the afternoon when Joan Marlowe vanished from Earth in
the roseate flare of the projector. It was now nearly seven o'clock.

With nerves tense from anxiety, the two men crossed over to the
control-panel of the recall apparatus. This time they donned goggles
of dark glass to shield their eyes from the blinding green glare.
Marlowe threw the main switch, and the banked tubes came to life in
a flood of vivid emerald light.

Marlowe began stepping the rheostat up gradually to more power,
advancing it with cautious slowness to avoid any chance of a
repetition of the previous accident. The green radiance streaming
from the tubes in every direction began to throb with an electric
force that the two men could feel pulsing through their own bodies.

There was a click as the rheostat struck the last notch. The green
radiance was now a searing flame that half-blinded them even through
the thick dark glass of their protective goggles, while the vibrant
force of the green rays was sweeping through their bodies with a
tingling shock that nearly took their breath away.

Tensely the two men stared at the metal floor-plate in the center of
the area bounded by the flaming green tubes. Just over the plate the
green radiance seemed to be thickening and swirling oddly. The
swirling eddy became a small dense cloud of darker green light. Then
abruptly, like the fade-in on a moving picture screen, from the
cloud over the plate the misty outlines of an object swiftly cleared
and solidified into a bizarre something at whose unfamiliar aspect
both Marlowe and Powell gasped in amazement.

Marlowe snapped the switch off, and the green radiance vanished.
Stripping the dark goggles from their eyes, the two men hurried over
for a closer view of the thing that rested quiescent and apparently
lifeless there on the metal floor-plate.

       *       *       *       *       *

It was shaped like a huge egg, a little over a yard long, and was
apparently composed of a solid lump of some unknown crystalline
substance that closely resembled very clear, pale amber. Embedded in
the heart of the strange egg were clearly visible objects which
caused Marlowe and Powell to gasp in mingled horror and amazement.

Chief among the things imprisoned in that amber shroud was the
Silver Belt that Joan had worn, but the Belt was now looped over the
bony shoulder of a skeleton that by no possible stretch of the
imagination could ever have been that of a creature of this Earth.

The skeleton was still perfectly articulated, and gleamed through
the crystalline amber as though its bony surfaces were encrusted
with diamond dust. The bones were apparently those of a creature
that in life had been half dwarf-ape and half giant rat.

The beast had stood a little under a yard in height. The legs were
short, powerful, and bowed. The long arms ended in claw-like
travesties of hands. The skull was relatively small, with a sharply
sloping forehead and projecting squirrel-like teeth that were
markedly rodent.

Around the skeleton's neck there was a wide band of some strange
gray metal, with its smooth outer surface roughly scratched in
characters that resembled primitive hieroglyphics.

Marlowe's face was white with grief as he turned to Powell. "Joan
must be dead, Larry," he said sadly. "Otherwise, she would surely
never have allowed her Silver Belt to pass into the possession
of--this! She knew that the Belt represented her only hope of ever
being brought back to this world."

       *       *       *       *       *

For a moment Powell stared intently into the heart of the
crystalline egg without answering. Then suddenly he straightened up
with marked excitement upon his face.

"There's a small sheet of paper entwined in the coils of that Belt!"
he exclaimed. "It may be a message from Joan!"

Swiftly the two men lifted the amber egg up to the top of a
workbench. Powell took a small hammer to test the hardness of the
strange translucent substance.

He struck it a sharp rap, then recoiled in surprise at the effect of
his blow, for the entire egg instantly shattered with a tinkling
crash like the bursting of a huge glass bubble. So complete was the
disintegration of the egg and the skeleton within it that all that
remained of either was a heap of diamond and amber dust. The only
things left intact were the Silver Belt and the metal collar.

Powell snatched up the Belt and extracted the small piece of paper
that had been firmly tucked into its coils. Hurriedly written in
pencil upon the paper was a message in a handwriting familiar to
both Powell and Marlowe:

    Help! I am held prisoner in the Cave of Blue Flames!
                                                 --Joan.

"Larry, Joan must still be alive over there in Arret!" There was new
hope in Benjamin Marlowe's voice.

"Yes, alive and held captive by whatever monstrosities may inhabit
that unknown plane," Powell agreed grimly. "There's only one way in
which we can possibly rescue her now. That is for you to send me
into Arret with a reserve Belt for Joan. I'll be ready to start as
soon as I get a couple of automatic pistols that I have up in my
room. It's a sure thing that I'll need them over there in Arret."

       *       *       *       *       *

Five minutes later Powell stood ready and waiting upon the
floor-plate in the focus of the big atomic projector, with the
central lens of the apparatus levelled down upon him like a huge
searchlight. Around Powell's waist were strapped two Silver Belts,
and a cartridge belt with a holstered .45-calibre automatic on
either side. His wrist-watch was synchronized to the second with
Benjamin Marlowe's watch.

"Joan's twelve-hour time limit in Arret will expire at one o'clock
tomorrow morning." Powell reminded Marlowe. "That gives me nearly
six hours in which to find her and equip her with a Silver Belt. You
will broadcast the recall wave at exactly one o'clock. If I haven't
succeeded in finding Joan by then, I'll discard my own Belt and stay
on over there in Arret with her.... I'm ready to start now, whenever
you are."

Benjamin Marlowe raised his hand to the switch in the projector's
control panel. "Good-by, Larry,"--the old man's voice shook a trifle
in spite of himself--"and may God be with you!" He closed the
switch.

A great burst of roseate flame leaped toward Powell from the
projector. The laboratory was instantly blotted out in a swirling
chaos of ruddy radiance that swept him up and away like a chip upon
a tidal wave. There was a long moment during which he seemed to
hurtle helplessly through a universe of swirling tinted mists, while
great electric waves tingled with exquisite poignancy through every
atom of his body.

Then the mists suddenly cleared like the tearing away of a mighty
curtain, and with startling abruptness Powell found himself again in
a solid world of material things. For a moment as he gazed dazedly
about him he thought that the roseate glow of the projector must
still be playing tricks with his eyesight, for the landscape around
him was completely and incredibly red!

       *       *       *       *       *

He soon realized that the monochrome of scarlet was a natural aspect
of things in Arret. The weird vegetation all around him was of a
uniform glossy red. The sandy soil under his feet was dull
brick-red. High in the reddish-saffron sky overhead there blazed a
lurid orb of blood-red hue, the intense heat of its ruddy radiance
giving the still dry air a nearly tropical temperature. From this
orb's position in the sky and its size, Powell was forced to
conclude that it must be the Arretian equivalent of Earth's moon.

For a moment he stood motionless as he peered cautiously around him,
trying to decide what should be his first step in this scarlet world
that was so utterly alien in every way to his own. On every side the
landscape stretched monotonously away from him in low rolling dunes
like the frozen ground swell of a crimson sea--dunes covered with
vegetation of a kind never seen upon Earth.

Not a leaf existed in all that weird flora. Instead of leaves or
twigs the constituent units of bushes and grasses consisted of
globules, glossy spheres of scarlet that ranged in size from
pinheads to the bulk of large pumpkins. The branches of the
vegetation were formed from strings of the globules set edge to edge
and tapering in size like graduated beads strung upon wire,
dwindling in bulk until the tips of the branches were as fragile as
the fronds of maidenhair fern. The bulk of the shrubbery was
head-high, and so dense that Powell could see for only a couple of
yards into the thicket in any direction.

The stillness around Powell was complete. Not even a globular twig
stirred in the hot dry air. Powell decided to head for the crest of
one of the low dunes some fifty feet away. From its top he might be
able to sight something that would give a clue to the location of
the "Cave of Blue Flames" of which Joan had written.

       *       *       *       *       *

He arrived at the foot of the dune's slope without incident. But
there he came to an abrupt halt as the silence was suddenly
shattered by a strange sound from the shrubbery-covered crest just
above him. It was a musical, tinkling crash, oddly suggestive of a
handful of thin glass plates shattering upon a stone floor. A second
later there came the agonized scream of some creature in its death
throes.

The tinkling, crashing sound promptly swelled to a steady pulsing
song like that of a brittle river of crystalline glass surging and
breaking over granite boulders. There was an eery beauty in that
tinkling burst of melody, yet with the beauty there was an
intangible suggestion of horror that made Powell's flesh creep.

The crystalline song swelled to a crescendo climax. Then there came
another sound, a single resonant note like that given when a string
of a bass viol is violently plucked--and the tinkling melody
abruptly died. Immediately following the resonant twang some object
was ejected from the midst of the thicket on the dune's crest, and
came rolling and bounding down the gentle slope toward Powell.

It finally came to rest against the base of a bush almost at his
feet. He whistled softly in surprise as he saw the nature of the
thing. It was another of the yard-long egg-shaped crystals of
translucent amber like the one that had been materialized in
Benjamin Marlowe's laboratory. Imprisoned in the clear depths of
this amber egg was the sparkling, diamond-encrusted skeleton of what
had apparently been a small quadruped about the size of a fox.

Powell's eyes narrowed in speculation as he realized that he had
before him the first slight clue as to what might have happened to
Joan. Her Silver Belt had been enclosed in one of those amber,
crystalline eggs. Apparently her capture had been in some way
connected with that sinister, unseen Tinkling Death.

       *       *       *       *       *

Powell began cautiously working his way up the slope of the dune,
with an automatic pistol ready for use in his right hand. Silence
reigned unbroken now in the thicket on the crest, but with each
upward step that he took there came with constantly increasing force
a feeling of some vast, alien intelligence lurking up there,
watching and waiting.

Nearer and nearer the crest he worked his wary way, until he was so
close that he fancied he could see the vague outline of some
monstrous silvery bulk looming there in the heart of the red
thicket. He took another cautious step forward--and then his careful
stalking was sharply interrupted.

Without a second's warning there came the roaring rush of great
wings beating the air just above him. Powell tried to dive for
cover, but he was too late. A slender snaky tentacle came lashing
down and struck his shoulder with a force that sent him sprawling
forward upon his face. Before he could rise, two of the tentacles
twined around him, and he was jerked up into the air like a
wood-grub captured by a husky robin.

Again the great wings above him threshed the air in tremendous
power, as the unseen monster started away with its prey. Then the
tentacles from which he was dangling shifted their grip slightly,
turning Powell's body in the air so that he could look up and get
his first glimpse of the thing that had captured him. He shuddered
at what he saw. The creature was a hideous combination of octopus
and giant bat.

Naked wings of membrane spanned twenty feet from tip to tip. There
was a pursy sac-like body, ending in a head with staring, lidless
eyes and a great black beak that looked strong enough to shear sheet
steel. From the body descended half a dozen long writhing tentacles.

       *       *       *       *       *

Powell's one hundred and eighty pounds made a weight that was
apparently a burden for even this flying monster. It flew jerkily
along, scarcely a dozen feet from the ground, and there was
laborious effort obvious in every movement of its flapping wings.
Powell decided to make a prompt break for escape before the
octopus-bat succeeded in fighting its way any higher. His left arm
was still pinioned to his body by one of the constricting tentacles,
but his right hand, with the automatic in it, was free.

He swung the weapon's muzzle into line with the hideous face above
him, then sent a stream of lead crashing upward into the creature's
head. The bullet struck squarely home. The tentacles tightened
convulsively with a force that almost cracked Powell's ribs. Then in
another paroxysm of agony the tentacles flung him free.

The impetus of his fall sent him rolling for a dozen feet. Unhurt,
save for minor scratches and bruises, he scrambled to his feet just
in time to see the mortally wounded octopus-bat come crashing down
in the red vegetation some thirty yards away. For a few minutes
there was audible a convulsive threshing; and then there was
silence.

Powell refilled the automatic's clip, then looked about, trying to
regain his bearings. He wanted to return to the thicket of the
Tinkling Death, but the octopus-bat had carried him hundreds of
yards from there and he was now uncertain even of the direction in
which the thicket was.

As he paused in indecision, there came to Powell's ears a new sound
that promptly drove all thought of the Tinkling Death from his mind.

       *       *       *       *       *

The sound of his gun against the octopus-bat had apparently
attracted new and unseen assailants--and their number was legion.
Swiftly closing in upon him from every side there came the rustle
and whisper of countless thousands of unseen foes advancing through
the dense red thickets.

Completely hemmed in as he was, flight was out of the question. He
sought the center of a small clearing, some ten feet in diameter, in
order to gain at least a moment's sight of his adversaries before
they swarmed in upon him. With an automatic in each hand, he waited
tense and ready.

The encircling rush came swiftly nearer, until Powell was suddenly
aware that the unseen horde had arrived. The thicket bordering his
tiny clearing was literally alive with yard-high furry bodies of
creatures that dodged about too swiftly in the cover of the red
bushes for him to get a clear view of any of them. There was a
constant babel of snarling, chattering sound as the things called
back and forth to each other.

Then the chattering stopped abruptly, as though at the command of
some unseen leader. The next moment one of the creatures stepped
boldly out into full view in the clearing. Powell's scalp crinkled
in disgust as he realized the nature of the thing confronting him.

It was literally a rat-man. Its upright posture upon two powerful,
bowed hind legs was that of a man, but its human-like points were
overshadowed by a dozen indelible marks of the beast. A coat of
short, dirty gray fur covered the creature from head to foot. Its
hands and feet were claw-like travesties of human members. Its
pointed, chinless face with its projecting teeth and glittering
little beady eyes was that of a giant rodent.

The beast in the clearing was apparently a leader of some sort, for
around his throat was a wide collar of gray metal, with its flat
surface marked in rudely scratched hieroglyphics. Powell's heart
leaped as he noted the collar. In this creature before him he had
his second clue to the whereabouts of Joan Marlowe.

Not only was the collar practically identical to the one worn by the
skeleton that had been materialized in the egg back in the
laboratory, but the skeleton itself was obviously that of one of the
rat-men. Could it be this grotesque horde of human-like rodents that
was holding Joan captive in the Cave of Blue Flames?

       *       *       *       *       *

Powell tried desperately to think of some way of communicating with
the gray-collared leader. Then the beast shrilled a command that
brought hundreds of the beasts swarming into the clearing from every
side, and in the face of the menace of their countless glittering
eyes and bared fangs Powell abandoned all thought of attempting to
parley with the beasts.

There was another shrill command from the leader, and the horde
closed in. Both of Powell's guns flamed in a crashing leaden hail
that swept the close-packed ranks of furry bodies with murderous
effect. But he was doomed by sheer weight of numbers.

The rat-men directly in front of the blazing pistols wavered
momentarily, but the press of the hundreds behind them swept them
inexorably forward. Powell emptied both guns in a last vain effort.
Then he was swept from his feet, and the horde surged over him.

Blinded and smothered by the dozens of furry bodies that swarmed
over him, he had hardly a chance to even try to fight back. His
cartridge-belt and guns, his Silver Belts and his wrist-watch were
stripped from him by the dozens of claw-like hands that searched his
body. Other claw-hands jerked his arms behind his back and lashed
them firmly together with rope.

A blanketing sheet of some heavy fabric was crammed over his head
and tied in place so tightly that he was completely blindfolded and
half-suffocated. A noose was knotted around his neck. A suggestive
jerk of this noose brought Powell lurching to his feet; there was
another commanding jerk, and he obediently started walking.

       *       *       *       *       *

The march that followed soon became torture for the captive.
Blindfolded as he was, and having only the occasional jerks of rope
to guide his footsteps, he stumbled and fell repeatedly, until his
aching body seemed one solid mass of bruises.

As nearly as he could judge, the horde had conducted him nearly two
miles when the path abruptly sloped downward. A moment later the
sudden coolness of the air and the echoes about him told him that
they had entered an underground passage of some kind. After
traversing this passage for several yards they emerged into what was
apparently a large open area, for he could hear the excited
chattering and squealing of countless thousands of rat-men on every
side of him.

He was dragged forward a dozen steps more, then brought to a halt.
The blindfolding fabric was roughly stripped from his head. For a
moment he blinked dazedly, half-blinded by a glare of blue light
that flooded the place.

He was standing in a vast cavern. From dozens of fissures high in
the rock walls streamed flickering sheets of blue flame which both
warmed and lighted the place. There was a weird tingling glow in the
air that suggested that the strange blue fires might be electrical
in their origin.

Powell looked eagerly around for Joan, but he could see no trace of
her. The only other living beings in the big cavern were the
swarming thousands of the rat-people. The brutes were apparently too
low in the evolutionary scale to have any but the most primitive
form of tribal organization.

Sitting on a rude rock throne just in front of Powell was a
grotesquely fat, mangy-furred old rat-man who was obviously the king
of the horde. Some thirty or forty rat-men, larger and stronger than
their fellows, wore the gray-metal collars that apparently marked
them as minor leaders.

       *       *       *       *       *

The great bulk of the horde, numbering far into the thousands,
swarmed in the cavern in one vast animal pack, sleeping, feeding,
snarling, fighting. As Powell was halted before the king's throne,
most of them abandoned their other pursuits to come surging around
the captive in a jostling, curious mob.

The metal-collared leader of the pack that had captured Powell
presented the rat-king with the captive's gun-belt and two Silver
Belts, accompanying the gifts with a squealing oration that was
apparently a recital of the capture. The old monarch took the
trophies with delight.

The two Silver Belts were promptly draped over his own furry
shoulders by the king--seemingly following the same primitive love
for adornment that inspires an African savage to ornament his person
with any new and glittering object he happens to acquire. The
rat-king then graciously draped the cartridge-belt and holstered
automatics around the shoulders of the metal-collared leader who had
captured Powell.

The king turned his attention back to his prisoner. He studied the
captive curiously for a moment or two, then squealed a brief
command. A score of the rat-men promptly closed in upon Powell, and
began herding him toward a far back corner of the big cavern.

Stopping a few yards away from the edge of what seemed to be a wide
deep pit in the rock floor, the guard stripped Powell's bonds from
him. Powell made no move to take advantage of his freedom, realizing
that the swarming thousands of rodents in the cave made escape out
of the question for the moment. He allowed himself to be docilely
herded on to the edge of the pit.

And the next moment he exclaimed aloud in delighted surprise as he
gazed down at the floor of the pit ten feet beneath him. There,
sitting on a low heap of stones on the pit's sandy floor,
white-faced and weary but apparently unhurt, was Joan Marlowe.

       *       *       *       *       *

The girl's face brightened in relief as she looked up and recognized
him.

"Larry! Oh, thank God you've come!"

The leader of the guards motioned for Powell to jump down into the
pit. He needed no urging. A moment later he landed lightly on the
sandy floor of the pit, and Joan was in his arms.

The rat-men left a dozen of their number scattered as sentries
around the edge of the pit. The rest of them returned to the main
horde, leaving the prisoners to their own devices.

"I knew that you'd come, Larry, as soon as you got my note," Joan
exclaimed happily. "But how did you ever succeed in finding this
Cave of Blue Flame?"

"I didn't find it myself," Powell admitted. "I was captured like a
boob and dragged here." He told Joan of his mishaps since arriving
in Arret.

The girl nodded when he had finished. "Much the same happened to me,
Larry, only the red moon wasn't shining then. The only light was
from what looked like the dim ghost of a big yellow sun. I
materialized in Arret almost in the middle of a scouting group of
rat-men. They took me captive immediately. When several minutes
passed without you and Uncle Benjamin broadcasting the recall wave
for me, I knew that something terrible must have happened back in
the laboratory, and that I might be marooned in Arret for hours.

"I tried to hang onto my Silver Belt, of course," the girl
continued, "but when I was brought to the cavern here I saw that the
king was going to take it. There was a notebook and a pencil in my
laboratory smock. I managed to write the note and twine it into the
belt just before it was taken from me. The king seemed to think the
note enhanced the Belt's value as an ornament. He was wearing it
when I last saw it. Was he materialized in the laboratory with the
Belt?"

Powell told her of the amber egg and the skeleton.

"The same sort of crystalline amber egg that accompanied the work of
the mysterious Tinkling Death, wasn't it?" Joan mused. "One of the
king's lieutenants must have stolen the Belt, and reaped prompt
retribution when he tried to flee. I wonder what that weird Tinkling
Death is?"

"Possibly some strange weapon of the rat-men," Powell hazarded.

"No, they are as afraid of it as we are. While I was being brought
here to this cave the Tinkling Death was heard several times in the
distance, and the rat-men were obviously terrified at the sound."

       *       *       *       *       *

The prisoners' conversation was abruptly interrupted by a rhythmic,
snarling chant from the vast horde of rat-men in the cavern above.
The chant rose and fell in a rude cadence that was suggestively
ritual in nature.

"They've been doing that at intervals ever since I was first brought
here," Joan commented. "It sounds almost like the beginning of some
primitive religious ceremony, doesn't it?"

Powell nodded, without telling Joan the depressing thought in his
mind. The rat-men were so low in the evolutionary scale as to be
little more than beasts, and a prominent feature of nearly all
primitive religious rites is the sacrifice of living beings. Powell
could not help but wonder whether the chanting might not mark the
beginning of rites which would end with the sacrifice of himself and
Joan to some monstrous deity of theirs.

The snarling chant continued with monotonous regularity for hours,
while the prisoners huddled helplessly together there on the floor
of the pit, awaiting the next move of the rat-men. Any thought of
escape was out of the question. The sheer walls of the pit were
always guarded by alert sentries who had only to call to bring the
entire horde to their help.

Without Powell's wrist-watch, the captives had no way of accurately
following the lapse of time, but they both realized that the
twelve-hour time limit upon Joan's rescue from Arret must be coming
perilously near its end. They waited in momentary fear lest a sudden
turmoil in the cavern above them should indicate that Benjamin
Marlowe had broadcast the recall wave, whisking the two Belts back
to Earth, together with the old rat-king who presumably still wore
them.

       *       *       *       *       *

The chanting above rose slowly to a snarling climax, then swiftly
died away into silence. A moment later there came the sound of
thousands of claw-like feet scratching over the rocky floor as the
main horde apparently began marching out of the cavern. A detachment
of fifty rat-men appeared at the pit's edge.

A rude metal ladder was shoved down to the captives, and a
metal-collared leader motioned for them to climb up. Seeing nothing
to be gained by refusal, they obeyed. They were seized as they
reached the top, and their hands again bound behind them. The
overwhelming numbers of the rat-men made any attempt at resistance
futile.

There was no sign of the main horde as Joan and Powell were herded
out through the empty cavern and out into the open air again. With
their prisoners in the center of their group, the rat-men started
along a well-worn path that wound through the red vegetation.
Overhead the blood-red moon still blazed down in lurid splendor.

From somewhere ahead of them the captives began to again hear the
distant squealing chant of the main horde. They steadily approached
the sound, until abruptly they emerged into a huge clearing that had
apparently been a ceremonial assembly place for generations, for its
smooth sandy floor was packed down nearly to the hardness of rock.

The main horde of rat-men was there now, countless thousands of
them, packed in a roughly crescent-shaped mob, with the open side of
their formation facing what seemed to be a large deep pit, some
seventy yards in circumference. In the clear space left between the
horde and the edge of the pit was a smaller group, among them the
old king himself.

Powell's heart leaped as he noted that the Silver Belts were still
draped over the mangy old monarch's shoulders. If only he and Joan
could get their hands on those precious Belts before Benjamin
Marlowe broadcast the recall wave that would forever snatch them out
of their reach!

       *       *       *       *       *

The captives were hurried through the main horde and taken in charge
by a score of picked guards who herded them on to join a small group
of four rat-men near the pit's edge. These four rodents were
apparently also prisoners, for their arms were firmly bound behind
them.

The rat-king, accompanied only by the metal-collared leader, around
whose shoulders the gun-belt was still draped, stood near the pit's
edge some ten yards distant from the guards and captives. Between
the prisoners and the rodent monarch the edge of the pit jutted out
in a narrow tongue of rock that extended outward for about twenty
feet over the pit.

Joan and Powell had barely taken their place with the other captives
when an abrupt and familiar sound drew their attention to the floor
of the pit some thirty feet beneath them. Its smooth sandy bottom
was clearly visible from where they stood. And there on that sandy
floor were six great gleaming shapes of menace which brought
involuntary gasps of horrified amazement to the captives' lips.

The faint musical tinkling sound as the things moved in occasional
ponderous restlessness was unmistakable. Joan and Powell realized
that the amazing organisms responsible for the mysterious Tinkling
Death were at last before them.

The things were giant _living_ crystals--great silvery
semi-transparent shapes nearly ten feet in height, their faceted
sides pulsing in sinister and incredible life as they gleamed in
unearthly beauty beneath the blazing rays of the red moon!

Near the center of each of the giant crystals there was visible
through the semi-transparent wall a large inner nucleus of sullen
opalescence that ceaselessly swirled and eddied.

Their powers of movement were apparently limited to a slow,
ponderous, half-rocking, half-rolling progress on their heavy
rounded bases. They were now grouped in a rough semicircle just
under the edge of the rocky projection that extended out over the
pit. The opalescent nucleus in every silvery faceted form seemed to
be "watching" with frightening intensity the figures on the pit's
edge above them.

       *       *       *       *       *

There was no mistaking the meaning of the scene. The giant
carnivorous crystals had obviously been lured from their normal
habitat in Arret's red vegetation, and established there in the big
pit by the rat-men to act as principals in their primitive religious
ceremonies.

Those Devil Crystals waiting down there on the pit's floor were
waiting to be fed--and the small group of captives, rat-men and
human beings, were to be the feast!

Utterly sick at heart, Powell wondered if they would at least be
given the boon of a merciful death before being hurled over the
brink to those lurking shapes. He was not left long in doubt.

At a shrill command from the rat-king the guards closed in upon the
captives and herded two of the bound rat-men from among them. A
guard placed to the lips of each of the captive brutes a small cup
containing a faintly cloudy white liquid. Apparently resigned to
their fate, the creatures docilely drained the cups.

The drugged drinks acted with startling rapidity. Scarcely a minute
passed before the rodents' eyes clouded dully, their jaws dropped
slackly open, and their bodies stiffened in almost complete
rigidity.

The bonds were quickly stripped from the two stupefied creatures.
The ceremonial rites apparently required that the victims go to
their doom unbound and of their own volition. The guards maneuvered
the two over to the rocky projection that jutted out over the pit.

Moving with the stiffly wooden steps of automatons, the two victims
started out along the narrow projection, leaving the guards behind.
On they marched, straight for the end of the rocky strip--and then,
without a second's hesitation, they plunged on and over.

Their bodies crashed to the pit's floor squarely among the group of
waiting crystals. One of the rat-men lay motionless. The other
dazedly tried to struggle to his feet--but was too late.

       *       *       *       *       *

From the side of the nearest Devil Crystal, some fifteen feet away
from the dazed rat-man, a cone-shaped projection budded with
startling swiftness.

A fraction of a second more and the projection had lengthened into a
long slender arm of crystalline silver that streaked across the
intervening space with the swiftness of a spear.

There was a crashing, tinkling sound as the point of the arm struck
the furry body of the rat-man. Then the arm's point sprayed into a
web of shining filaments that laced the rodent's body inexorably in
their web.

The arm immediately contracted, jerking the victim irresistibly
toward the waiting crystal. A second later the rat-man was pinned
against the faceted crystalline side just under the opalescent
nucleus.

The moment the furry body made contact with the crystal's side a
terrifying phenomenon occurred. Crystals grew and spread all over
its form with the lightning growth of water-glass. Faster and faster
clustered the crystalline shroud, until the furry body was lanced
through and through--and all the time the air was filled with
eldritch music as of a thousand sheets of thinnest glass crashing,
tinkling and shattering.

The crystal growths over the imprisoned body rounded their contours
and merged together until they were in the form of a great
crystalline egg. The outlines of the rodent's body blurred and
vanished, melting swiftly until only a diamond-encrusted skeleton
was left. The color of the great Devil Crystal began to gleam pink
as the victim's flesh and blood were absorbed.

The egg-like excrescence under the nucleus turned in hue to pale
translucent amber in whose depths the diamond skeleton gleamed with
weird brilliance. Then there came a sudden twang, as of a violently
plucked string on a bass viol, and the amber egg dropped from the
faceted side. The Crystal's feast was over.

One of the most terrifying aspects of the whole thing had been its
incredible speed. The entire tragedy had occurred in but little over
two minutes from the time the lance-arm had first struck the
rat-man.

In the meantime the body of the second rodent had been drawn in and
devoured by another of the carnivorous crystalline monsters. There
came a second twang now, as its skeleton in its amber shroud was
discarded.

       *       *       *       *       *

Powell's brain reeled as he saw the other crystals move sluggishly
nearer the foot of the rocky projection in anticipation of the next
victims.

The remaining two captive rat-men came next. They were swiftly
drugged, unbound, and started on their dazed march. They trudged
woodenly out the rocky projection to its end, then on and over; and
again the grim tragedy of the Devil Crystal's feast was repeated, to
the accompaniment of that eerily beautiful crashing, tinkling song.

The four Devil Crystals that had completed their gruesome feast
moved sluggishly away, leaving the space clear for the two crystals
that remained unfed. The score of guards closed in upon Joan and
Powell.

With the crystalline doom at last staring them squarely in the face,
Powell went berserk in a final desperate effort to gain even a
moment's respite. He lashed out in a writhing, kicking flurry that
almost cleared the space around them.

Then three of the rat-men slipped behind him, and a second later his
feet were jerked from under him. His bound arms made him helpless to
avert his fall, and he crashed heavily to the ground. Then a dozen
of the powerful little beasts swarmed over him, completely
overpowering him by their numbers.

Claw-like hands pried his set jaws apart. A cup of the cloudy white
liquid was pressed to his lips. He choked; then, unable to help
himself, he had to let the stuff pour down his throat. It had an
acid taste faintly reminiscent of lemons. The rat-men apparently
wanted to make sure of giving him enough, for they poured another
full cup of the liquid down his throat before releasing him.

The guards then fell back and Powell stumbled to his feet. Joan was
already up again, standing close beside him. From the wry expression
upon her face, Powell knew that she had also been given the drugged
potion.

       *       *       *       *       *

For a long minute the two stood there with every nerve trembling as
they helplessly waited for the paralyzing numbness to sweep over
their bodies. The seconds passed slowly, and still their minds
remained as clear as though the drug had been water. Another full
minute elapsed without effect, before they could finally convince
themselves of the amazing truth.

The drugged drink of the rat-men, instantly paralyzing to those of
their own rodent race, was utterly harmless to the human being from
another world!

Powell instantly realized the forlorn last chance their unexpected
immunity to the drug gave them.

"Play 'possum, Joan!" he whispered tensely. "Then we'll make a
break for the king and those Belts!"

Joan nodded slightly in quick understanding. Powell let his jaw drop
slack and open, and stiffened his body in imitation of the stupor
the rodent drug victims had shown. Joan promptly followed his lead.
The alertly watching guards relaxed their tense vigilance in obvious
relief.

The guards waited another minute to be sure of the drug's effects.
Then, apparently satisfied, they stepped forward and unbound the two
prisoners. Powell let his bonds drop from him without making a
hostile move of any kind. He wanted first to wait until he was free
of the encircling guards.

The rat-men maneuvered the two into position, and prodded them
forward toward the projecting point of rock. They obediently began
their march, simulating as best they could the wooden mechanical
gait of the drug victims. Powell saw from the corner of his eye that
Joan was tensely watching his face for a sign from him.

As the captives reached the narrow projection the guards dropped a
couple of yards behind and halted to watch. It was the chance for
which Powell had been waiting.

"Let's go!" he shouted to Joan. The girl, alert for his signal, was
right beside him as they wheeled and dashed at break-neck speed for
the rat-king and his sole lieutenant, some ten yards away.

       *       *       *       *       *

They were upon the two startled rodent leaders before they even
realized what was happening. Powell swept the squirming old king up
in the air, tore the Silver Belts from about the monarch's
shoulders, and flung the creature sprawling and senseless at the
pit's edge.

The lieutenant leaped for Powell's throat in a belated effort at
rescue, but Powell smashed a solid fist squarely into its snarling
face, and the brute collapsed with a broken neck.

Snatching his gun-belt from the fallen rat-man, Powell crammed new
clips of ammunition into the two guns and wheeled to confront the
rest of the rat-men. The detachment of guards, demoralized by the
dazzling speed of the captives' sortie, were milling in obvious
uncertainty.

Behind them the thousands of the main horde were chattering and
squealing in excited frenzy, dazed and bewildered by their king's
swift overthrow. The whole clearing was a seething mob of excited
beasts, stunned for the moment, but ready at any second to rally
from their shock and surge forward in a furious charge that would
sweep everything before it.

Powell menaced the rat-men with levelled guns while Joan, with
fingers that shook from excitement and haste, quietly buckled one of
the Silver Belts around each of them.

The guards rallied from their panic first. At a shrill command from
their leader, they began cautiously edging forward toward Joan and
Powell. The two gave ground slowly, working their way back over
toward the projecting tongue of rock. Out on the end of that narrow
strip, Powell knew that he could hold the horde at bay for a few
moments at least.

       *       *       *       *       *

They reached the rocky projection, and began backing slowly and
carefully out toward its end. The guards, galvanized into action by
their captives' retreat, suddenly came surging forward in a furious
charge.

Powell emptied the two automatics in a crashing volley that nearly
wiped out the charging guards. The few survivors turned and fled in
panic back to the main horde. Powell reloaded his clips with
feverish haste.

The thousands of rat-men in the main horde were now milling in what
was apparently a last moment of hesitation before surging forward in
an irresistible stampede toward the beleaguered two out on the rocky
strip.

Several bolder individuals at the edge of the horde edged a step
forward. Their example was followed by a hundred others. Another
hesitant step or two--and then the whole horde was in motion.

Powell swept the front rank with a rain of lead from one of the
automatics, holding the other as a reserve. The heavy bullets plowed
murder into the close-packed furry bodies. The charge wavered
momentarily. Then Powell felt Joan tugging frantically at his arm.

"Larry, the rocks under us are crumbling!" she cried. "We'll be
hurled down into the pit!"

Even as she spoke, Powell felt the narrow strip of rock under them
quiver and settle. He looked quickly down. All along its length, the
narrow rocky projection, weakened by their weight, was breaking
swiftly away from the pit's edge. And on the floor of the pit below
them the two waiting Devil Crystals moved with musical, tinkling
sounds as they waited restlessly for their prey to fall among them.

The horde of rat-men rallied and swept on forward in a wave that
nothing could have stopped this time--but their charge was too late.
The entire rocky projection collapsed with a final sickening lurch,
and slid to the pit's floor, carrying Joan and Powell with it in a
miniature avalanche of rocky rubble.

       *       *       *       *       *

Even in the chaos of their wild descent, Powell retained his grip
upon the loaded automatic in his hand. They struck the bottom and
staggered half-dazed to their feet, to confront the two crystalline
monsters rocking on their rounded bases scarcely ten feet away.

The fatal cone-shaped projection was already beginning to form upon
the silver-faceted side of the nearest Devil Crystal. Before the
lance-like arm of crystal could flash outward, Powell sent two
bullets crashing into the crystal's side just over the opalescent
nucleus.

The leaden missiles caromed harmlessly off, as though they had
struck armor-plate, but the nucleus clouded momentarily and the
cone-shaped projection dissolved back into the side.

With lightning speed Powell shifted his aim to the other crystal
just as its partly-formed arm was flashing toward them. His bullet
crashed into the silvery side squarely over the nucleus. Again the
bullet's effect was the same. This crystal nucleus clouded murkily,
and the lance-like arm telescoped back into the faceted bulk.

But the effect of the bullets was only momentary. Swiftly the nuclei
of both crystals cleared. A deep blue film, apparently protective in
nature, formed between the outer wall and each nucleus. The cones
budded, and again the arms started forth.

Powell fired again, and this time uselessly. His bullet struck
squarely, but the shock of its impact was apparently nullified by
the protective blue film. He emptied his gun in a last crashing
fusillade, but without effect of any kind upon the film-guarded
nuclei of the giant crystals.

Their forming arms never wavered as they came lancing forward with
deadly accuracy straight toward Joan and Powell. In a last effort to
save Joan from the terrible doom of the crystal lances as long as
possible, Powell flung his own body as a shield in front of the
half-fainting girl. The tip of one of the crystalline arms struck
his chest with a crashing tinkle of musical glass.

Instantly the tip sprayed into a web of fine filaments that laced on
around his body. A tinkling shock raced through his every nerve from
the contact with the weird life force of the great crystal.

The arm began contracting. Powell was helpless against the terrific
power of the slender, diamond-hard lance of crystal. He felt himself
irresistibly drawn toward the silver-faceted wall of the Devil
Crystal.

His senses reeled in the babel of alien sounds--the crashing,
glass-like music of the crystalline monsters and the snarling,
squealing, paean of jubilant triumph from the thousands of rat-men
now lining the rim of the pit above.

       *       *       *       *       *

Then suddenly the pit, the Devil Crystals, and everything else in
the nightmare world of Arret was blotted out in a vast swirling
cloud of pulsing roseate flame that seemed to sweep him bodily up
into the air and whirl him dizzily around.

His dazed brain staggered from the shock of the cataclysmic force
that was disintegrating an entire world around him, but through the
utter chaos one thought rang clear and exultant in his consciousness.

Benjamin Marlowe had finally broadcast the recall wave!

For what seemed endless eons of time Powell hurried through a
limitless universe of swirling, tinted fires, while vibrations of a
mighty force tingled with poignant ecstasy in every atom of his
body.

Then the eddying clouds of flame began to coalesce and solidify with
startling suddenness. A moment later, like the abrupt lighting of a
room when an electric switch is snapped, the mists vanished and
Powell felt firm footing again under his feet. Around him were the
familiar objects of Benjamin Marlowe's laboratory.

He was standing upon the floor-plate in the center of the area
bounded by the banked green tubes, and beside him stood Joan,
sobbing with relief at their last-minute rescue from the Devil
Crystals of Arret. And over by the control panel of the recall
mechanism was the slight figure of old Benjamin Marlowe, with a
great joy now shining in his faded eyes.





End of the Project Gutenberg EBook of Devil Crystals of Arret, by Hal K. Wells

*** END OF THIS PROJECT GUTENBERG EBOOK DEVIL CRYSTALS OF ARRET ***

***** This file should be named 28628.txt or 28628.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/6/2/28628/

Produced by Greg Weeks, Barbara Tozier and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
