﻿The Project Gutenberg EBook of The End of Time, by Wallace West

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The End of Time

Author: Wallace West

Release Date: July 15, 2009 [EBook #29410]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE END OF TIME ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net






                         Transcriber's Note:

     This etext was produced from Astounding Stories March 1933.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.




                           The End of Time



                           By Wallace West

       *       *       *       *       *




[Sidenote: By millions of millions the creatures of earth slow and
drop when their time-sense is mysteriously paralyzed.]


"There is no doubt of it!" The little chemist pushed steel-bowed
spectacles up on his high forehead and peered at his dinner guest with
excited blue eyes. "Time will come to an end at six o'clock this
morning."

Jack Baron, young radio engineer at the Rothafel Radio laboratories,
and protégé of Dr. Manthis, his host, laughed heartily.

"What a yarn you spin, Doctor," he said. "Write it for the movies."

"But it's true," insisted the older man. "Something is paralyzing our
time-sense. The final stroke will occur about daybreak."

"Bosh! You mean the earth will stop rotating, the stars blink out?"

"Not at all. Such things have nothing to do with time. You may know
your short waves, but your general education has been sadly
neglected." The scientist picked up a weighty volume. "Maybe this will
explain what I mean. It's from Immanuel Kant's 'Critique of Pure
Reason.' Listen:

     'Time is not something which subsists of itself, or which
     inheres in things as an objective determination, and
     therefore, remains, when abstraction is made of the
     subjective conditions of the intuition of things. For in
     the former case it would be something real, yet without
     presenting to any power of perception any real object. In
     the latter case, as an order of determination inherent in
     things themselves, it could not be antecedent to things, as
     their condition, nor discerned or intuited by means of
     synthetical propositions _a priori_. But all this is quite
     possible when we regard time as merely the subjective
     condition under which all our intuitions take place.'

"There. Does that make it clear?"

"Clear as mud," grinned Baron. "Kant is too deep for me."

"I'll give you another proof," snapped Manthis. "Look at your watch."

The other drew out his timepiece. Slowly his face sobered.

"Why, I can't see the second hand," he exclaimed. "It's just a blur!"

"Exactly! Now look at the minute hand. Can you see it move?"

"Yes, quite clearly."

"What time is it?"

[Illustration: _A few remained standing like statues._]

"Half past one. Great Scott! So that's why you spun that yarn." Baron
hoisted his six feet one out of the easy chair. "It's way past your
bedtime. Didn't mean to keep you up." He stared again at his watch as
if it had betrayed him. "It seems we just finished dinner. I must have
dozed off...."

"Nonsense," sniffed Manthis. "You arrived at eight o'clock--an hour
late. You and I and my daughter had dinner. Then the two of us came in
here. We smoked a cigarette or two. Now it's half-past one. Do you
need more proof?"

"Your theory's all wet somewhere," the younger man protested with a
shaky laugh. "If my watch isn't broken, time must be speeding up, not
stopping."

"That comes from depending on your senses instead of your
intelligence. Think a minute. If the watch seems running double speed
that would indicate that your perception of its movements had slowed
down fifty per cent."

Baron sank back into his chair, leaned forward and gripped his curly
black hair with trembling fingers. He felt dizzy and befuddled.

"June," called the doctor. Then to the agitated youth he added: "Watch
my daughter when she comes in if you still think I'm crazy."

As he spoke the door flew open and a slim, golden-haired girl shot
into the room like a motion picture character in one of those comedies
which is run double speed. Jack's eyes could hardly follow her
movements.

She came behind her father and threw one slim arm about his shoulders.
She spoke, but her usually throaty voice was only a high-pitched
squeak.

"Can't understand you, dear," interrupted her father. "Write it down."

"June is using a drug which I prepared to keep her time sense normal,"
Manthis explained as the girl's pen raced over a pad. "That's why she
disappeared after dinner. I wanted you to get the full effect. Now
read this."

"The deadline is approaching," the girl's message read. "You'd better
take your injection now. It is 2:30 A.M."

"All right, prepare the hypodermics," directed the chemist. He had to
repeat this in a falsetto voice before June understood. "Make one for
Jack too."

June went out at express-train speed.

Baron glanced at his watch again. The minute hand was moving with the
speed at which the second hand usually traveled. Three fifteen
already!

When he looked up June was in the room again with two hypodermic
needles. Quickly she removed her father's coat and made the injection.

"Let her fix you up too, boy, unless you want to become a graven
image," commanded Manthis. His voice, which started at the ordinary
pitch, went up like a siren at the end as the drug took effect.
Dazedly Jack held out his arm.

       *       *       *       *       *

The sting of the needle was followed by a roaring in his ears like a
hundred Niagaras. The room seemed to pitch and quiver. Staring down at
the watch he still clutched, Jack saw the hands slow down and at last
resume their accustomed pace. Gradually the unpleasant sensations died
away.

"That was a close shave," commented the doctor, drawing a long breath.
"I wouldn't have waited so long, except that I wanted to experience
the sensation of coming back from the edge of the infinite. Not very
nice! Like being pulled out of a whirlpool. It's 4:30 now. Took us an
hour to return to normal, although it seemed only minutes. We have an
hour and a half before the end. June, have you noticed anything
unusual on the streets?"

"Yes," whispered his daughter, her usually piquant face pinched and
white. "I've been watching from the balcony. It's dreadful. The people
creep about like things in a nightmare."

Manthis tried to reassure her. On his face was a great sadness which
was, however, overshadowed by a greater scientific curiosity.

"There's nothing we can do for them now," he said. "But we must learn
all we can. Let's go down and watch the city die."

They descended in an automatic elevator and hurried through the hotel
lobby. The lights of Fifth Avenue gleamed as brightly as ever. The
streets near the lower end of Central Park still were crowded. But
such crowds! They moved with infinite langour. Each step required many
seconds.

Yet the people apparently did not know that anything unusual was
happening. Many perhaps were puzzled because their watches seemed to
be misbehaving but this did not stop their conversation as they
traveled home from theaters or night clubs. Two white-haired men
passed by, engaged in a discussion of business affairs. Their voices
were pitched so low that they were almost inaudible to the trio of
watchers, while their gestures looked like the slow waving of the
antennae of deep sea plants.

       *       *       *       *       *

"My God, man!" cried Baron, at last awakening from his horror-stricken
silence. "Why didn't you warn the world? This is criminal. If what you
say is true, all these people will become rooted in their tracks at
six o'clock like--like characters from 'The Sleeping Beauty.'"

"I only discovered the danger a week ago while working out a chemical
formula." Manthis' eyes showed the strain he was enduring. "It was a
very delicate piece of work having to do with experiments I am making
on chlorophyl--quick adjustments, you know. I'd done the thing before
many times, but last week I couldn't mix the ingredients fast enough
to get the necessary reaction. Puzzled, I made further experiments.
The result was that I discovered my perception of time was slowing
down. I tested June and found the same thing. There was but one
conclusion."

"But the drug we are using. How did you hit on that?"

"I recalled that such drugs as hashish greatly speed up the time
sense. An addict is able to review his entire past life or plan an
elaborate crime between two heartbeats. So I collected a small supply
of the stuff."

"But hashish in large doses is deadly, and I've heard that users of it
sooner or later develop homicidal mania--run amuck as they say in
India."

"True enough," admitted the chemist, "but Andrev, the Russian, you
know, recently worked out a formula to neutralize the deadly effects
of the drug but retain its time-expanding effect for medical purposes.
I've added that to the pure drug. There isn't enough of it in New York
to keep all these people normal for five minutes. Why should I have
frightened the poor things?"

He relapsed into silence and the others found no heart to ask further
questions as they watched the coming of the end of a world. The
procession of passers-by had thinned somewhat by now. The street
lights had grown dim. There was a look of increasing puzzlement on the
faces of the people who remained. Something was wrong. They knew not
what.

       *       *       *       *       *

Floating along the sidewalk like a figure in a slow motion picture
came a tiny tot of three. She was sobbing. Great tears formed with
painful slowness and slid down her flushed cheeks.

"She's lost," exclaimed June. "Here, darling, I'll find your mama."

She picked up the child and looked up and down the street. The mother
was not in sight. Automatically she turned to a policeman who stood
nearby.

"Officer," she said quickly, "this girl is lost. Will you...?"

She stiffened in dismay. The policeman was staring through her as if
his eyes had not registered her approach. Slowly his gaze came into
focus. A puzzled look came over his Irish face. He spoke. It was only
a blurred rumble.

"What can I do for her, Father?" June cried, turning away from the
officer in despair. "She's dying. See? Couldn't we give her some of
the drug?"

"There's only enough for us," her father replied firmly.

"But she'll be quite dead in an hour!"

"I'm not so sure of that. Perhaps only in a state resembling
catalepsy. We must wait. Jack, take her into the lobby. Put her on a
sofa there."

Dawn was paling the blue-black sky as the radio engineer returned. The
street lights fluttered fitfully and at last died. The streets had
become deserted although groups still eddied slowly about the subway
kiosks.

"Five forty-five," whispered Manthis. "The end should come any
moment."

As he spoke a white-garbed street sweeper, who had been leaning on his
broom at the curb ever since the onlookers had reached the sidewalk,
decided to move on at last. With infinite slowness his foot came up.
He poised, swung forward, then, the universal paralysis overcoming
him, remained in a strangely ludicrous position for a moment before
crashing downward on his face.

As far as they could see in the semidarkness, others were falling. A
few, balanced with feet wide apart, remained standing like statues.
Those who collapsed writhed slowly a time or two and were still.

After the thudding of the bodies had ended the silence became ghastly.
Not an awakening bird twittered in the trees of Central Park. Not a
sheep bleated in the inclosure. Except for their own breathing and the
sighing of the wind, not a sound! Then a faraway clock boomed six
notes. The noise made them start and turn pale faces toward each
other.

"Come," said the doctor heavily. "It's all over. We might as well go
up. We'll have to walk. All power will be off. Twenty stories!"

       *       *       *       *       *

The lobby of the Hotel Atchison, on the roof of which the penthouse
apartment was located, was empty now except for a few clerks and
bellboys. These sat with bowed heads before their grills or on their
benches as if they had merely succumbed to the unpardonable sin of
sleeping on duty. But they did not breathe.

June clung to her father's arm as they crossed noiselessly over the
heavy carpet.

"The city will be a charnel house when these bodies start to
decompose." Baron hesitated. "Shouldn't we get out of town while there
is a chance?"

Manthis shook his head. "No. I'm convinced these people aren't dead.
They're simply outside of time. Change cannot affect them. If I'm not
mistaken they will remain just the same indefinitely."

"But there will be fires throughout the city."

"Not many. The electricity is off. The day is warm so no furnaces are
going. Not even a rat is left to nibble matches, for the animals must
be affected in the same way that humans are. The world is asleep."

       *       *       *       *       *

After mounting interminable stairs they regained the apartment and
went out on the balcony. It was full daylight now but not a
smoke-plume trailed from tall chimneys. Not a bird was on the wing.
Elevated trains stood on their tracks, passengers and guards asleep
inside.

"I still don't understand," muttered Baron. "The sun comes up. The
wind blows. How can that be if there is no time? Might this not be
some plague?"

"In a way you are right, boy. It is a plague which has paralyzed man's
sense of time. You have become involved by not remembering Kant's
axiom that time is purely subjective. It exists in the mind only. It
and space are the only ideas inherently in our brains. They allow us
to conduct ourselves among a vast collection of things-in-themselves
which time does not affect."

"But--"

"Wait a moment. Granting that time is in the mind rather than in the
outside world, what will happen if the time-sense is paralyzed? Won't
the effect be similar to hypnosis whereby a man is reduced to a
cataleptic state? The thought chain which usually passes ceaselessly
through the brain is halted."

Seeing that the engineer still looked puzzled, June interposed:

"It's something like enchantment," she explained. "The old legends are
full of it--the Sleeping Beauty, Brunhilde, Rip Van Winkle. I am
convinced that in ancient times a few persons knew how to draw a fairy
ring about those they wished to injure or protect, placing them thus
outside the reach of time and change. This has now happened the world
over, perhaps through some drift in the ether or germ in the brain.
That is what we must find out so we can solve the mystery and take
steps to reawaken the world--"

"Perhaps this will help," interrupted Manthis in his turn. "As you
know, all the great scientists--Einstein, Jeans, Pavlov--are convinced
that everything in the universe is a form of vibration. Even thought,
they believe, operates somewhat like a very short radio wave. What if
some agency, either inside or outside the universe, began interfering
on the thought-wave channel?"

"Granting your supposition,"--Jack was on his own ground
now--"transmission would be impossible on that channel."

"Exactly! Well, that's what I am convinced is taking place. I'm a
chemist, not an engineer. I've given you the lead. You'll have to do
the rest. Do you think you might locate such interference?"

"Possibly. I'll do my best."

"Fine! Of course, if it is coming from outside the stratosphere as the
cosmic rays do, there is no hope. But if someone is broadcasting such
a devilish wave from an earthly station we may have a chance to stop
it.

"Now, Baron, my boy," he continued, dropping into a more jovial tone
and leading his friend into the laboratory, "you'll have to get busy
if you intend to keep us ticking. This equipment is at your disposal."
He waved toward a newly installed short wave radio transmitter. "Here
are storage batteries, all charged." He opened another door. "I have a
five kilowatt generator installed here. It is operated by a gasoline
engine. If you need other equipment you can raid the Rothafel plant."

       *       *       *       *       *

Returning to the main laboratory he indicated the work table set close
to a great double window overlooking Central Park.

"Couldn't ask for anything better, could you?" he smiled. "Plenty of
light and air and a view of the city. Look, you can even see those
poor devils lying around the subway kiosk." His face became bleak.
Then he shrugged and tried to throw off his depression. "June and I
will help you as much as we can. We can raid stores for provisions and
hashish. New let's have breakfast."

The next few days were filled with unending labor for the temporal
castaways. From daybreak until far into the night, with radio
receivers clamped over their ears, the three twisted dials, adjusted
rheostats and listened in on long and short wave bands. But the ether,
which once had pulsated with music and friendly voices, now was
silent, except for static.

"Makes me think of Sunday mornings when I was a boy," Manthis once
commented. "Only this is more quiet. It gives me the jitters." There
was a note of hysteria in his voice.

When the doctor's nerves began to quiver in that manner, Baron always
insisted that they all rest. During such recesses they ate, played
cards and helped June with the housework. The younger man was
continually amazed by the calmness with which the girl faced their
desperate situation. Clad in a blue smock which brought out the color
of her eyes, she flitted about the apartment, manufacturing delicious
meals out of canned goods and always having a cheery word when the
others became discouraged. Yet she never would look out the window.

"I can't bear to see those poor souls lying about like rag dolls," she
explained. "The only thing that keeps me sane is the hope that we may
reawaken them."

       *       *       *       *       *

It was on the evening of the third day that Baron lifted the headset
from his burning ears and admitted failure.

"We've explored everything but the super-short waves," he sighed.
"I'll have to get equipment from the laboratories before we start on
those."

June nodded from where she perched on a high stool across the table.
But Manthis did not hear. He was making delicate adjustments on his
receiving set and listening with rapt attention.

"I've got something," he cried. "Jack. June. Plug in on my panel.
Someone is talking. It's very loud. Must be close."

Instantly the others did as he ordered, but were able to catch only
the last inflections of a ringing voice. Then silence settled once
more.

"What did he say," the youngsters cried in one breath.

"Couldn't understand. Some foreign language." The chemist was furious
with disappointment. "But I'd recognize that voice among a thousand.
We must get in touch with him. Perhaps he can help us. God knows we
need assistance. Quick, Jack. You're an expert. See if you can pick up
a reply."

Baron leaned over his instruments, heart thumping. The dreadful
loneliness against which he had been fighting was broken. Others were
alive!

Minutes passed and the evening light died away. They were too excited
to strike a light. Shadows crept out of the corners and surrounded
them. At last a faint voice grew in their ears. But again the words
were unintelligible.

"Sounds a little like Greek," puzzled the girl, "but it isn't."

Baron adjusted the direction finder and made scribbled calculations.

"Coming from the southeast and far away," he breathed.

"I caught a word then," gasped the doctor. "'Ganja,' it was."

"What does that tell us?" snapped Jack, his nerves jumping.

"Ganja is the Hindu word for hashish, that's all. My Lord, man, don't
you understand? The station is in India. Those who operate it are
using Andrev's solution as we are. I--"

"Listen!" shouted Jack.

       *       *       *       *       *

There was a grinding and clashing in the receivers. Then a new voice,
harsh and strained with excitement, almost burst their eardrums.

"Beware! Beware!" it screamed. "Do not trust him. He is a devil and
has put the world asleep. His mind is rotten with hashish. He is a
demon from--" Then came a dull, crunching sound. The voice screamed
and died away.

In the darkened laboratory the faces of the three listeners stood out
like ovals of white cardboard.

"What do you make of that?" stammered Baron at last.

"It looks as if the only persons alive, in New York at least, are
hashish addicts--the most debased and murderous of drug fiends." The
doctor stopped, his eyes dilating with horror. June crept close to him
and threw an arm around his shaking shoulders. "Can't you see? Their
time-sense expanded too. Like us they were unaffected. But unlike us
they use the pure drug. Hashish smokers are without exception
homicidal maniacs, vicious criminals. God!"

"Are they responsible for the end of time?" queried Jack.

"I don't know. Perhaps some master mind among them is back of it--some
engineering wizard who has succumbed to the drug so recently, or who
has such a strong constitution that his intelligence has not been
destroyed."

The little doctor dragged off his headset, disarranging his sparse
gray hair. His face was tired and worn but his jaw thrust forward
pugnaciously.

"We're making headway," he cried. "We know the probable author of the
catastrophe is a drug addict and that he is located nearby. We know he
has no scruples, for the man who warned us undoubtedly was killed. And
I'm convinced those extremely short wave bands hold the secret. Let's
knock off for the day. We look like ghosts. To-morrow morning you and
June get what equipment you need from across the river. I'll stay here
on guard. You'd better raid a drug-store and get some more of our
life-saver, too. It's listed under Cannabis Indica."

       *       *       *       *       *

The next morning dawned clear and cold. It was early October and there
was a chill in the apartment. Baron swung his legs over the edge of
the davenport in the living room and stared out at the frost-covered
trees of Central Park. The leaves were falling before the brisk wind
and forming little eddying mounds over the forms of those lying about
the streets. Jack shivered at the thought of the millions and millions
of victims of the disaster who littered the Earth. They seemed to
accuse him of still being alive. Well, if Manthis was right, perhaps
all could be revived before winter set in.

June was singing as he and the doctor came to breakfast. Apparently
she wished to forget the events of the previous night, so they laughed
and joked as though they intended to go on a picnic rather than across
a dead city.

The hotel lobby was as they last had seen it when they descended. The
bellboys still nodded on their benches. A travelling salesman was
hunched over a week-old Times as if he would awake in a few minutes,
glance about guiltily and resume his reading. The child they had
rescued still lay on the divan. Her golden hair framed her cheeks like
a halo. One arm was thrown above her head. She seemed ready to awake,
though she had not breathed for days.

"It all makes me feel so lonely," whispered June, clinging to the
engineer's arm. "I want to cry--or whistle to keep up my courage."

"Don't worry," Jack replied softly, patting her hand and speaking with
more assurance than he felt. "We'll find a way out."

She squeezed his arm and smiled at him with new courage. For months,
in fact ever since his first visit to the Manthis apartment, Baron had
admired the doctor's charming daughter. Although nothing had been
said of love between them they often had gone to a dance or the
theater together, while a firm friendship had been cemented. Now their
closer association and the unflinching bravery which she showed was
ripening this into a stronger bond.

       *       *       *       *       *

They went out into the crisp morning, stepped across the body of a
street sweeper who lay in the gutter, and entered the doctor's
automobile. Through the silent city they drove, Baron watching
carefully to avoid striking stalled cars or grotesquely sprawling
bodies.

There was a tangle of wrecked automobiles in the center of the
Queensboro Bridge and they were forced to push them apart to get
through. While they were engaged in this arduous work, a drifting
ferry bumped into a pier, shaking the dreaming captain into a
semblance of life at the wheel.

"I used to like fairy tales," moaned June. "They're dreadful, really."

She clung to him like a frightened child. He drew her close and kissed
her.

"I love you, June," he whispered, as though fearful that the sleeping
drivers of the tangled cars might overhear. "Don't be afraid."

"I'm not--now," she smiled through eyes filled with tears. "I've loved
you for months, Jack. Whatever happens, we have each other."

He helped her back into the car and drove on in silence. At last the
Rothafel plant gloomed before them, forbidding as an Egyptian tomb.
With a feeling that he was entering some forbidden precinct, Jack led
the way to his office. Somehow, without its usual bustle and bright
lights, it seemed alien.

Once inside he forgot his hesitation and set about collecting
equipment--queerly shaped neon tubes, reflectors, coils, electrodes.
Soon there was a pile of material glinting on top of his desk.

They were exploring a deep cabinet with the aid of a flashlight when a
strange clicking sound made them whirl simultaneously. In a corner of
the room a deeper blot of shadow caught their eyes. Jack snapped on
the flash. In the small circle of light a long, cadaverous face
appeared. Thin lips were drawn back over wide-spaced yellow teeth.
Black eyes stared unwinkingly into the light. The flash wavered as the
engineer tried to get his nerves under control.

"It's nothing," he assured the trembling girl. "A night watchman
caught as he was making his rounds, probably. Don't get excited." He
wet his lips.

"He's alive!" screamed June. "The eyelids! They moved!"

       *       *       *       *       *

"Yes, I'm alive," boomed a hoarse voice. "I thought I was the only man
God had spared. Pardon me for frightening you. I was so
thunderstruck...."

The stranger stepped forward. He was dressed in a long black topcoat,
high collar and string tie. The clicking noise was explained when he
rubbed his long white hands together, making the knuckles pop like
tiny firecrackers.

"Ivan Solinski, at your service." He smiled with what evidently was
intended to be warmth, again showing those rows of teeth like picket
fences. "I suppose we're all here on the same mission: to find a
solution for the mystery of the world's paralysis." The apparition lit
a long and bloated cigarette and through the acrid smoke surveyed them
quizzically.

"I'm Jack Baron, formerly on the staff here, and this is June Manthis,
daughter of Dr. Frank Manthis, head of the chemical research
department." The engineer winced as Solinski enfolded his hand in a
clammy grip.

"Ah yes, I know the doctor by hearsay. A great scientist. He has a
lovely daughter"--bowing deeply to June as he let his beady eyes
wander over her face and figure. "Perhaps we can join forces, although
I must admit I have abandoned hope. It is God's will." He rolled his
eyes toward heaven, then riveted them once more upon June.

"Why, certainly." Jack was striving to overcome his growing dislike.
"We'll be driving back in a few minutes. Would you care to come with
us?"

"No." The pupilless eyes skittered toward Baron for a moment. "I know
the doctor's address. I will come to visit you soon. Now I must be
going." Solinski turned as if to depart, then strode to the desk and
looked down at the mass of equipment. "Ah, super-short wave tubes, I
see. Very clever." His dexterous fingers lingered over them a moment.
Then he bowed and was gone.

       *       *       *       *       *

The two remained staring at the empty doorway.

"I--I wish he'd been dead--sleeping," whispered June at last, twisting
her handkerchief with trembling fingers. "He--I didn't like the way he
kept looking at me."

"He seemed all right to me." Jack tried to forget his own prejudice.
"He's willing to help us."

"Might he not be one of the hashish addicts? Those eyes--the pupils
were mere pinpoints--and those evil-smelling cigarettes."

"Then why should he have offered to help?" puzzled Jack. "He could
have killed us."

"Nevertheless I hope we've seen the last of him. Are you about
through? Let's get out of this awful place. He looked like a mummy!"

They drove back to the apartment so completely preoccupied that both
forgot to obtain the drug which the doctor had requested.

"Yes, I've heard of him," Manthis said after he had been informed of
the encounter. "A naturalized Russian. Used to do quite a bit of
valuable work in various fields of physics. But he was some sort of
radical--seems to me an old-fashioned anarchist--and not popular. He
dropped out of sight several years ago. I presumed he was dead."

They soon had the new equipment installed and again began exploring
the wave bands, beginning with the comparatively lengthy ones and
working down into those only slightly longer than light. It was
tedious work, but all were by now as adept as Jack in combing the
ether and their task progressed rapidly. Despite the labor, however,
nothing could be heard. There was only the universal, breathless
silence. At times they moved to the commercial bands and tried to pick
up the stations they had heard on the previous day, but even there
they met with failure.

       *       *       *       *       *

By the evening of the third day they had left the wave bands which
could be measured in meters and were exploring those strange and
almost wholly uncharted depths of the ether which must be calculated
in centimeters. There at last luck favored them. It was Jack who
caught a strange pulsating tone on the three-centimeter band. It rose
and fell, rose and fell, then died away like the keening of a lost
soul.

"Listen," he whispered. "Plug in here. I've found something."

June and the doctor followed his instructions. Delicately fingering
the coils, Baron picked up the sound again, only to lose it. Then it
came once more. This time he followed it as it changed to the five
centimeter band. Back and forth it went as though weaving an intricate
and devilish web.

"What do you make of it?" queried the doctor at last.

"Don't know." Jack bit his lips. "It's no natural phenomenon, I'll
swear. Somebody is manipulating a broadcasting station of terrific
power not far from here and playing with that wave as a helmsman
brings a sailing ship into the wind and lets her pay off again."

"What do we do now?" The little chemist, finding his theory apparently
confirmed, was at a loss. "Could we wreck that station?"

"Fat chance!" The engineer laughed bitterly as he reached for a
cigarette. "Whoever has conceived that bit of hellishness is well
guarded. The three of us wouldn't have a ghost of a show. What I can't
understand is--"

"No use talking about theories now." Manthis sat down, crushed.
Dropping his head in his bands, he pulled his few hairs as though that
might drag out an idea. "What's to be done? Do you realise that we
hold more responsibility than ever man has held before? Caesar!
Napoleon! They were pikers. We have to save a world."

       *       *       *       *       *

Silence greeted his outburst. The scratching of a match as June lit a
cigarette sounded like an explosion. Then the smoke eddied undisturbed
while the three stared vacantly into space, trying to think.

"Couldn't we"--the girl swallowed hesitantly as she realized her
ignorance of radio engineering--"couldn't we interfere with that wave?
Interfere with the wave which already is breaking up the thought
waves. Cancel its power. Oh, Jack, you must know what I mean."

"With this dinky, five-kilowatt station? We couldn't reach Yonkers
against the power they've got. By Jove!" He leaped to his feet as a
new thought struck him. "Maybe we could just wake up New York. Get
help from the police then! Smash that other station afterwards!"

"But we don't know whether interference would break the spell,"
interposed the practical doctor. "And it will take a lot of practise
to follow that wave. It jumps back and forth like a grasshopper."

"And if we don't do it right the first time, whoever is operating that
station will be down on us like a ton of brick," admitted Jack.

"Let's get the child we saved," suggested June. "We can bring her up
here. Then we'll need only a little power, just enough to be effective
in this room, to bring her to life if we can. They wouldn't hear our
wave."

"Great!" Jack bent over and kissed her. "You're a real help. I'll be
back in a minute." He dashed out. Soon they heard his step on the
stairs and he reappeared, tenderly bearing his golden-haired burden.

"Now, June," he commanded briskly, "place her in a comfortable
position on the work table while I get ready." He began arranging
equipment and connecting it with the bank of storage batteries.

"Shall I adjust a headset for her?" asked the impatient doctor.

"Be yourself!" Jack placed a crooked vacuum tube near the child's head
and clamped two flat electrodes on her temples. "This wave must act
directly on the brain. The sense of hearing has nothing to do with it.

"All right, Sleeping Beauty." He stretched the kinks out of his aching
back. "Let's see what we can do for you. Pardon me, Doctor, if I
seemed rude. This is ticklish work. Pick up the outside wave for me.
Thanks. Now I've got our dinky sending station set on the same wave
length at a different frequency. It's adjusted so that as I keep in
touch through this tuning coil, our wave will fluctuate over the same
path as the other. It should take six or eight hours to overcome the
effect on her, I judge. Here we go. June, you'd better get yourself
and your dad some food. Doctor, you examine the kid from time to time.
In an hour or so June can relieve me."

He pressed a switch. The tubes filled with a green glow.

       *       *       *       *       *

Two hours passed, and the sun was sinking behind the trees of the park
in a bloody haze when Jack at last signaled for June to handle the
dials. For a time he guided her slim fingers. Then, as she caught the
trick, he rose and stretched his cramped muscles.

"Don't lose the wave for a moment or we'll have to start all over
again," he warned. "Now for dinner!"

She nodded and, frowning slightly, bent over the dials.

At that moment there came a heavy knock on the apartment door.

"Who's that?" gasped Manthis, his face turning grey.

"Probably Solinski," replied Jack, feeling his spine crawl as he
remembered the moldy Russian. "Fine time he chose for a visit."

"Shall I let him in?"

"Don't see what else there is to do."

"Good evening," cried their guest as Manthis opened the door. "Ah, Dr.
Manthis, I believe. I have heard so much about your work." His hoarse
yet ringing voice made the little man start violently and caused June
to shake her head in annoyance as the sound interfered with the
humming of the vagrant wave. "Sorry I could not come earlier."
Solinski advanced into the laboratory, giving the effect of driving
the chemist before him. "Trying to revive one of the sufferers, I see.
May God aid you in this noble work."

       *       *       *       *       *

He spread the tails of his long coat and sat down. As he talked his
eyes flashed about the room, taking in every detail and at last
fastening on June's fresh beauty like those of a vampire. "Not," he
boomed as he lighted a cigarette, "not that I believe it possible--"

Catching an agonized glance from Jane, Jack interrupted:

"You'll have to speak softly, sir. This is ticklish work."

"I beg your pardon." The Russian lowered his voice so that it squeaked
piercingly like a rusty hinge. He wrung his hands audibly.

"Perhaps we'd better move into the living room," suggested the doctor,
hovering in the background. "There we can talk without interrupting."

Their guest unfolded joint by joint like a collapsible rule.

"Of course, if you think I'm spying," he grated.

"Not at all," protested Jack, although he longed to strike the brute
across the face. "It's just that voices of certain pitches interfere.
Surely you have seen radio operators go all to pieces when spoken to."

Ungraciously Solinski allowed himself to be ushered into the outer
room. Once there he disposed his lean form on another chair,
unctuously refused a highball, and, forgetting his momentary anger,
soon was deep in a scientific discussion of the problems involved in
revivifying the world.

He mentioned the nearby radio station but declared that he had been
unable to locate it despite a careful search. Dismissing this he
turned to other topics, displaying a vast knowledge of all departments
of scientific achievement and, despite his depressing personality,
holding his bearer's attention so closely they forgot the passage of
time until the clock struck ten.

"Time for daily injection," said the doctor. "Do you use Andrev's
solution too, sir?"

"Naturally," replied the other, lighting one cigarette from the butt
of another.

Manthis hurried into the laboratory. A few moments later he reappeared
in the doorway and called to Jack in an agitated voice. As the younger
man joined him he closed the door and turned a white face to him.

"The drug is almost gone," Manthis said. "Didn't you obtain a new
supply?"

       *       *       *       *       *

"We--I forgot it," admitted Jack, feeling his own face grow pale. "The
shock of running across Solinski at the laboratory upset me."

"Well, that's all right, then. It gave me a turn, but we have plenty
of time." The doctor laughed shakily. "Run down to the nearest drug
store. There should be a supply there. Better take a flashlight."

He pushed open the door, then shrank back. Leaning against the jamb
was the Russian. His manner had changed subtly. His thin lips spread
from ear to ear in a wolfish grin. His fingers clicked like castanets.

"Ah," he purred. "So you have used up the last of your solution?"

"What's that to you?" The doctor was gripped by cold unreasoning fear.

"Only that you will be unable to obtain more. Since my first meeting
with your daughter I have had my men collect all the Cannabis Indica
in the city."

"Your men!" Manthis was thunderstruck.

"Certainly, you old fool. Do you think I'm a bungling theorist like
yourself? Who do you think is operating that short-wave station? I am.
Who do you think put the world to sleep? I did. Who do you think will
wake it? I will."

Solinski's figure appeared to expand. He took deep drafts from his
cigarette. The smoke seemed to impel some terrific force into his
gaunt frame.

"So it was your voice I heard!" cried Manthis bitterly. "And those
awful tales about you were true. A hashish smoker! A person whose mind
is rotting, in control of the world!" He seemed about to leap at the
other, and his chubby figure, in that attitude, would have seemed
ludicrous if it had not been tragic. "It shall not be!" he shouted.

"Now see here, Doctor"--Solinski assumed a friendly tone--"you're
making a grave mistake. I have something to offer better than you ever
dreamed of."

"What do you mean?"

"Just this. How would you like to be assistant to the King of the
World?"

       *       *       *       *       *

"Crazy already," sneered the doctor, squinting up at his tormentor.

"Crazy or not, when the world awakes I will be its king."

"Why, damn you, I thought you were an anarchist and wanted to do away
with kings and governments," sputtered the little man.

Solinski burst into a gale of fiendish laughter.

"An anarchist is merely a capitalist without money or power," he
quoted.

"What do you want of us?" demanded Manthis, playing for time.

"Very simple. This: I intend soon to begin awakening those who will
serve me, first in New York and then throughout the world. When I
have a skeleton government built up, I will withdraw the wave and
allow the people to revive. Clever, isn't it? Especially for such a
madman as you think me." He snapped his fingers and leered cunningly
at them.

The doctor choked but Jack's hand on his arm steadied him.

"You have a very beautiful daughter," resumed their diabolical
visitant.

"Leave my daughter's name out of this," cried Manthis, recoiling.

"Not at all. Her charm and ability have greatly impressed me--so
impressed me that I have decided to make her my queen."

"You scum of the gutter. You filthy beast. I'd die before I'd be a
party to such a thing!" The doctor was beside himself.

"I consider myself justified," replied the other, taking great delight
in baiting his foe. "The world was never able to govern itself. We
anarchists have bided our time, although overshadowed by communists,
Fascists and such ridiculous experimenters. Now comes our turn. I
shall be the viceroy of God. Under my rule and that of Queen June the
world shall become a second heaven."

He rolled his eyes upward at those words. As he did so, Jack, who had
been awaiting just such an opportunity, struck him on the jaw.

       *       *       *       *       *

The blow would have felled an ox but Solinski merely staggered back a
step and snarled. Before Baron could renew the attack he jerked an
automatic from beneath his coat and leaped to the hall door.

"You I shall kill," he grinned evilly. "But not now. First you must
taste the horror of sinking into the long sleep. You have no more
drug, nor can you obtain any. Those pitiful storage batteries will be
exhausted by the time you have aroused the child. So you must sleep
unless you have the courage to kill yourself. Doctor, I deeply regret
that this has occurred, but you see that I must let you and June sleep
too. When I have need of you I will recall you. That is all. Farewell.
May God pity you, Baron. I will not."

He sprang through the door and, the tails of his black coat flapping
like the wings of a gigantic bat, vanished down the stairs.

Manthis slammed the door and locked it, then leaned weakly against the
panels and wiped his round face. His hands shook pitifully.

"This then is the end," he whispered hoarsely.

"Is there none of the drug left?" Jack shook him out of his lethargy.

"Enough for a half portion for all of us," sighed the doctor. "But
what use of that? Better we poisoned ourselves now and escaped that
demon."

"Nonsense. A half portion means twelve hours of life. In that time I
can rig up the big transmitter. Perhaps there is still time to revive
New York. Solinski won't know we have a generator until we turn on the
power. Quick. Poor June must be nearly frightened to death at our
shouting."

       *       *       *       *       *

But they found the girl sitting tense and jubilant at the controls.

"Father! Jack!" she cried as the door opened. "It's working. I saw her
move. That means we may be able to revive the world!" Her face was
streaked with tears.

"Her heart's beating," whispered the doctor, feeling the child's
pulse. "Slow but steady. She'll regain consciousness any moment now."

"No time to wait." Disregarding June's cry of protest Jack stripped
off the electrodes. "We must get the big machine working."

"But the little thing will die again," cried June, throwing herself on
her knees beside the tot. "I didn't think you could be so cruel."

"Solinski has cut off our drug supply," explained Manthis gently.
"He's operating the other station. Don't blame Jack. We must work
fast."

"You mean that Russian is responsible for all this?"

"Yes, child. But maybe we can defeat him yet. Don't lose courage. Now
I must go and prepare what's left of the drug. We're overdue for it
now."

Meanwhile Jack was busy running leads from the generator room,
connecting banks of tubes, stringing an aerial on the terrace.

"Twelve hours! Twelve hours!" he muttered. "Just time to make it if
the doctor's calculations are correct. June, hand me those pliers, but
be careful of the wires. I haven't time to insulate them. When we
start the dynamo they'll be carrying twelve thousand volts."

"But won't Solinski and his men come back and kill us?" For the first
time the full weight of despair descended upon her brave spirit.

"Probably. Does your father have a revolver?"

"I--I think so."

"Find out." Jack connected a loading coil with deft fingers. "Then go
down to a sporting goods store and get some ammunition. If there are
any shotguns in the place bring two back with plenty of buckshot
shells. I don't think we're being watched yet, but if you're attacked,
run for it."

Noting she looked hurt at his abruptness, he kissed her quickly.

"Sorry, darling. Every second counts. Run along, like a good girl."

She smiled for the first time in a long while and patted his hand.

       *       *       *       *       *

When she returned, two shotguns and several boxes of shells held like
wood in her bent arms, the generator was sparkling merrily. The
gasoline engine barked steadily and the vacuum tubes glowed green.

Manthis came in at that moment and injected all the remaining drug as
Jack gave crisp orders. Automatically the engineer had taken command.

"I'll get things going and handle the dials until Solinski sends his
rats down on us. June, you watch the street door. Run up at the first
sign of an attack. After that you'll take my place and hold it, no
matter what happens, until we succeed or are killed. The doctor and I
will go downstairs when you come up, and hold them off or retreat
slowly. Thank heaven we can command both the front and rear stairways
from the halls. Now doctor, watch the circuit breaker. I'm going to
throw on full power."

As he advanced the rheostat the tubes glowed brighter, bathing the
room in unearthly light. Jack adjusted his headset, and smiled up at
June. She kissed him bravely before hurrying to her dangerous post.

Once more he sat listening to that whining, fluctuating wave. The
engineer's thoughts wavered between speculations on the future, fond
memories of June and impatience with the dragging hours. Would nothing
ever happen? Through the earphones now came a jangling, agonized
whine, as if the two antagonistic waves were endowed with life and
actually struggling in the ether.

From time to time his glance wandered to the child, who, having
obtained a head start through her preliminary treatment, now was
stirring fretfully.

Slowly the time plodded by. Jack smoked cigarette after cigarette in
an effort to fight off the drowsiness which loaded his eyelids with
lead.

It must have been three o'clock when a whimper from the divan apprised
them that the child at last had awakened.

"Where's mama?" She blinked into the glare. "I've lost my mama."

"There, there, honey," soothed the doctor, stopping his pacing up and
down the room and picking her up. "Your mama had to go away for
awhile. She'll be back any minute. Let's go find a drink of water. And
I've something for you to play with too." Gently he carried her into
June's bedroom.

Soon he reappeared and patted Jack on the shoulder.

"Our first victory," he said in a broken voice. "She's in perfect
condition and sleeping naturally now. I gave her one of June's old
dolls to play with." He sighed and collapsed into the nearest chair.
"I'm almost dead with the strain of it. Do you think there's a
chance?"

"Three more hours should turn the trick. I don't understand why
Solinski--"

The crash of a shotgun, coming faint but clear from the street below,
brought him up short. The shot was answered by a volley of rifle fire.

       *       *       *       *       *

Jack almost lost the wave in his excitement, but regained it with a
desperate twist of the wrist. No time for nerves now. He must be calm!

"Go down and hold them until June can get back to relieve me," he
ordered. "Hurry. They may rush her any moment."

The doctor seemed ten years younger as he thrust a revolver into his
pocket, snatched a shotgun from behind the door and ran out.

The commotion had awakened the child, who started whimpering, adding
further to Jack's distractions. Yet he managed, in spite of ghastly
mental pictures of June being torn to pieces by her attackers, to keep
his hands steady.

A few minutes later she slipped into the room and laid her cold cheek
against his before taking her place at the instruments.

"It's all right," she added. "I don't think they'll attack in the
dark. There are five of them. I'm sure I wounded or killed one. They
weren't expecting a guard. I left the gun with father. He's behind the
cashier's desk." Then, all her courage evaporating, she turned an
appealing, little girl face toward her lover. "Don't let yourself be
killed, Jack. I'd die too."

"June, you're wonderful," he whispered. "I didn't know there was a
girl alive as brave as you. Good-by. No matter what happens, keep the
wave in tune." He kissed her tenderly, trying not to think he had done
so for the last time, and hurried out.

The stairs were black as the inside of a tomb. Once he stumbled over
the body of a charwoman and came near falling headlong.

"Nothing's happened since that first volley," whispered Manthis when
Jack slipped into the cage. "They're holding off for dawn. Look!" his
voice wavered. "Was that a face at the window?" He fired wildly. Glass
tinkled.

"Easy," warned Baron. "Don't waste ammunition. Besides, if you get
this place full of smoke they'll jump us."

       *       *       *       *       *

Dawn was painting the windows gray when the assault began. Their first
warning came when a small object was tossed into the lobby. It
exploded in a cloud of white vapor.

"Tear gas," yelled Jack. "Back to the stairs." They ran for cover,
weeping and choking.

Then began a slow retreat up the stairways, Jack guarding the front
and Manthis the back passages. At first it was a simple matter for
their enemies to toss tear bombs through the fire doors, then,
protected by respirators, capture another floor. But as the light
increased this became more and more hazardous. Twice a spray of
buckshot laid a Solinski man low.

"He hasn't many men available," called Jack as the attack slackened.
"But watch out. His time's about up. Hey, look at that woman!" A
white-uniformed maid, whom he remembered having seen lying in the same
spot every time he climbed the stairs, had stirred weakly, as though
about to wake.

It was their glance at the sleeping form which undid them. When they
looked up both fire doors were open and helmeted figures were emerging
from them.

The shotguns roared. Two of their attackers collapsed, but the others
came on. Before there was time for another shot they were at close
quarters. Standing back to back, Manthis and Jack clubbed their guns
and held their ground.

The fact that Solinski and his men wore respirators handicapped them
immensely, so that the two defenders kept a cleared circle about them.

One of the attackers, more daring than the rest, leaped forward to
engage the engineer. He collapsed with a crushed skull.

Then, when victory seemed in their grasp, luck turned. At Jack's next
blow the stock of his weapon parted from the barrel, leaving him
almost defenseless. At the same time Manthis slipped and collapsed
from a knife thrust.

       *       *       *       *       *

Jack was left alone to face three enemies and would have been killed
within the minute had not Solinski, recalling the little time he had
left to stop the interfering wave, deserted his comrades and sprinted
for the laboratory.

The seeming defection of their chief threw the other two attackers
into momentary confusion. Before they could recover, Jack knocked one
out with the gun barrel, then came a flying tackle at the other.

But he had caught a tartar. His remaining enemy was a gigantic Negro.
Recovering from his surprise the latter lifted high a glittering knife
to finish his disarmed foe. Jack snatched at the uplifted arm--missed!

A revolver cracked. The hooded Negro staggered, then crashed forward.

"Remembered my pistol just in time," gasped the doctor from the floor.
"Don't bother about me. I'm all right. Stop Solinski, for God's sake."

Although his lungs seemed bursting Baron turned and flew up the
stairs. Being familiar with every turn, he gained on the Russian and
caught sight of the dreadful black coat-tails as his enemy burst
through to the twentieth floor. The locked door of the apartment
baffled him only a moment. Stepping back, Solinski hurled his giant
frame against the panels. They splintered and crashed inward. But the
delay allowed Jack to catch up.

He leaped on the Russian's back. Locked together they reeled into the
living room. For a fleeting moment Jack saw June sitting rigidly at
the instruments. Her eyes were starting from their sockets but her
hands were steady.

"I warned you to kill yourself," Solinski's voice rose in a screaming
whisper through the respirator. "Now I will do it." Displaying the
strength of madness he hurled Jack from him. Losing all control of his
limbs, the younger man flew across the room and demolished the divan
in his fall. But the thought of what Solinski would do to June
brought him back to the attack.

       *       *       *       *       *

The fury of their struggle wrecked the living room. Both bled from
numerous wounds. One of the Russian's bleak eyes closed under a
well-directed blow, but otherwise he seemed unaffected. Jack grappled
again and realized his mistake as he was caught in a bone-cracking
grip and forced into the laboratory.

Baron felt a rib snap. A sweat of agony broke out over his body.
Holding his enemy helpless the invader worked his way toward the work
table. They bumped against it, making the equipment totter perilously.
Solinski released his grip, snatched a bottle of distilled water and
swung.

Jack felt his head explode. The room went dark. But in his
semi-consciousness he remembered he must not let the Russian reach
that switch. As he slid slowly to the floor, he grasped the other's
legs.

The drug fiend tried to kick free, stumbled, struck the table with his
hips. Throwing out his arms to regain his balance he plunged one hand
among the naked cables which led from the generator to the
transformers and tubes.

A blinding flash of light and the scream of a soul in torment
followed. As a nauseating odor of burning flesh filled the room, the
Russian was hurled backward like a rubber ball. He struck the window
which overlooked the park, crashed through the large panel and fell!

June sat as though hypnotised, forcing herself to manipulate those
dials.

Jack crawled to the window and watched the black body swoop downward
like a wounded bird, the coat flapping like crippled wings. After what
seemed an eon it struck the edge of the subway kiosk, bounced like a
rag doll and sprawled across the pavement.

Still Jack did not move. Through a haze of his own blood he stared,
the fate of his enemy forgotten. All about the kiosk bodies which had
laid so still for the past week were moving. The little figures, not
much larger than ants from that height, yawned, sat up and stretched
as though it was the commonest thing in the world to take a nap in the
midst of Fifth Avenue. It was as if the last swoop of that batlike
figure had returned them to consciousness.

"The world is alive! The world is alive!" Baron croaked wildly as he
felt his senses slipping from him. "We have won, June! We have won!"

       *       *       *       *       *






End of the Project Gutenberg EBook of The End of Time, by Wallace West

*** END OF THIS PROJECT GUTENBERG EBOOK THE END OF TIME ***

***** This file should be named 29410-8.txt or 29410-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/4/1/29410/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
