﻿The Project Gutenberg EBook of Poisoned Air, by Sterner St. Paul Meek

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Poisoned Air

Author: Sterner St. Paul Meek

Release Date: June 8, 2009 [EBook #29069]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK POISONED AIR ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

     This etext was produced from Astounding Stories March 1932.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.


       [Illustration: _Dr. Bird fell back under the ferocity of
                       her attack._]



                             Poisoned Air

                         By Capt. S. P. Meek

       *       *       *       *       *




[Sidenote: Again Dr. Bird closes with the evil Saranoff--this time
near the Aberdeen Proving Ground, in a deadly, mysterious blanket of
fog.]


A telephone bell jangled insistently. The orderly on duty dropped his
feet from the desk to the floor and lifted the receiver with a
muttered curse.

"Post hospital, Aberdeen Proving Ground," he said sleepily, rubbing
his eyes.

A burst of raucous coughing answered him. Several times it ceased for
an instant and a voice tried to speak, but each time a fresh spasm of
deep-chested wracking coughing interrupted.

"Who is this?" demanded the now aroused orderly. "What's the matter?"

Between intervals of coughing difficultly enunciated words reached
him.

"This is--_uch! uch!_--Lieutenant Burroughs at
the--_uch!_--Michaelville range. We have been--_uch!_--caught in a
cloud of poison--_uch!_ _uch!_--gas. Send an ambulance and
a--_uch!_--surgeon at once. Better bring--_uch!_--gas masks."

"At the Michaelville range, sir? How many men are down there?"

"_Uch! uch! uch!_--five--all help--_uch! uch!_--helpless. Hurry!"

"Yes, sir. I'll start two ambulances down at once, sir."

"Don't forget the--_uch! uch!_--gas--_uch!_--masks."

"No, sir; I'll send them, sir."

       *       *       *       *       *

Five minutes later two ambulances rolled out of the garage and took
the four-mile winding ribbon of concrete which separated the
Michaelville water impact range from the main front of the Aberdeen
Proving Ground. On each ambulance was a hastily awakened and partially
clothed medical officer. For three miles they tore along the curving
road at high speed. Without warning the leading machine slowed down.
The driver of the second ambulance shoved home his brake just in time
to keep from ramming the leading vehicle.

"What's the matter?" he shouted.

As he spoke he gave a muttered curse and switched on his amber
fog-light. From the marshes on either side of the road a deep blanket
of fog rolled up and enveloped the vehicle, almost shutting off the
road from sight. The forward ambulance began to grope its way slowly
forward. The senior medical officer sniffed the fog critically and
shouted to his driver.

"Stop!" he cried. "There's something funny about this fog. Every one
put on gas masks."

He coughed slightly as he adjusted his mask. His orders were shouted
to the ambulance in the rear but before the masks could be adjusted,
every member of the crew was vying with the rest in the frequency and
violence of the coughs which he could emit. The masks did not seem to
shut out the poisonous fog which crept in between the masks and the
men's faces and seemed to take bodily possession of their lungs.

"I don't believe we'll ever make the last mile to Michaelville through
this, Major," cried the driver between intervals of coughing. "Hadn't
we better turn back while we can?"

"Drive on!" cried the medical officer. "We'll keep going as long as we
can. Imagine what those poor devils on the range are going through
without masks of any sort."

       *       *       *       *       *

On through the rapidly thickening fog, the two ambulances groped their
way. The road seemed interminable, but at length the flood lights of
the Michaelville end of the range came dimly into view. As the
vehicles stopped the two surgeons jumped to the ground and groped
their way forward, stretcher bearers following them closely. Presently
Major Martin stumbled over a body which lay at full length on the
concrete runway between the two main buildings. He stooped and
examined the man with the aid of a pocket flashlight.

"He's alive," he announced in muffled tones through his mask. "Take
him to the ambulance and fit a mask on him."

Three more unconscious men were carried to the ambulances before the
prone form of Lieutenant Burroughs was found by the searchers. The
lieutenant lay on his back not far from the telephone and directly
under the glare of a huge arc-light. His eyes were open and he was
conscious, but when he tried to speak, only a murmur came from his
lips. There was a rattle in his chest and faint coughs tried in vain
to force their way out between his stiffened lips.

"Easy, Lieutenant," said Major Martin as he bent over him; "don't try
to talk just now. You're all right and we'll have a mask on you in a
jiffy. That damned gas isn't as thick right here as it is down the
road a way."

Two medical corps men lifted the lieutenant onto a stretcher and
started to fit a mask over his face. He feebly raised a hand to stop
them. His lips formed words which he could not enunciate, but Major
Martin understood them.

"Your men?" he said between intervals of coughing. "We've got them all
in the ambulance, I think. There were four besides yourself, weren't
there?"

The lieutenant nodded.

"Right. We have them all. Now we'll take you back to the hospital and
have you fixed up in a jiffy."

       *       *       *       *       *

The entire rescue crew were coughing violently as the ambulances left
Michaelville. For a mile they drove through fog that was thicker than
had been seen in Maryland for years. They reached the point where they
had encountered the congealed moisture on the way out, but now there
was no diminution of its density. The main post was less than two
miles away when they burst out into a clear night and increased their
speed.

As the two machines drew up in front of the post hospital, the driver
of the leading ambulance swayed in his seat. Blindly he pulled on his
emergency brake and then slumped forward in his seat, his breath
coming in wheezing gasps. Major Martin hastily tore the mask from his
face and glanced at it.

"Take him in with the rest!" he cried. "His mask must have leaked."

As they entered the hospital, a sickening weakness overcame Major
Martin. From all sides a black pall seemed to roll in on him and bits
of ice seemed to form in his brain. He reeled and caught at the
shoulder of a corps man who was passing. The orderly caught at him and
looked for a moment at his livid face.

"Sergeant Connors!" he cried.

A technical sergeant hastened up. Major Martin forced words with
difficulty through stiffening lips.

"Call Captain Murdock," he wheezed, "and have him get Captain
Williams. I'm down and probably Dr. Briscoe will be down in a few
minutes. Telephone the commanding officer and tell him to quarantine
the whole proving ground. Have the telephone orderly wake everyone on
the post and order them to close all windows in all buildings and not
to venture outside until they get fresh orders. This seems to be the
same stuff they had in Belgium last December."

As the last words came from his lips he slowly stiffened and slumped
toward the ground. The sergeant and the orderly picked him up and
carried him to a bed in the emergency ward. The orderly hurried away
to close all of the hospital windows while Sergeant Connors took down
the receiver of the telephone and began to carry out the Major's
orders.

       *       *       *       *       *

Dr. Bird glanced at the news-paper clipping which Operative Carnes of
the United States Secret Service laid on his desk. Into his eyes came
a curious glitter, sure evidence that the famous scientist's interest
was aroused.

"Last December when we discussed this matter, Doctor," said the
detective, "you gave it as your opinion that Ivan Saranoff was at the
bottom of it and that the same plague which devastated the Meuse
Valley in Belgium would eventually make an appearance in the United
States. You were right."

Dr. Bird bounded to his feet.

"Is Saranoff back on this side of the Atlantic?" he demanded.

"Officially, he is not. Every customs inspector and immigration
officer has his photograph and no report of his arrest has come in,
but we know Saranoff well enough to discount negative evidence where
he is concerned. Whether he is here or not, the plague is."

"When did it appear?"

"Last night at the Aberdeen Proving Ground in Maryland. It has killed
eight or ten and twice as many more are sick. The place is quarantined
and a rigid censorship has been placed over the telephones, but it is
only a matter of time before some press man will get the story. I have
a car waiting below and a pass signed by the Secretary of War. Grab
what apparatus you need and we'll start."

Dr. Bird pressed a button on his desk. A tall, willowy girl entered,
notebook in hand. Carnes glanced with keen appreciation at her slim
beauty.

"Miss Andrews," said the doctor, "in five minutes Mr. Carnes and I
will leave here for Aberdeen Proving Ground in the Government car
which is waiting below. You will see that Mr. Davis is in that car and
that traveling laboratory 'Q' is ready to follow us."

"Yes, Doctor."

"You remember that mysterious plague in Belgium last December, do you
not?"

"Yes, Doctor."

"I was unable to get over to Belgium, but an army surgeon and two
Public Health Service men went over. You will get copies of all
reports they made, including especially any reports of autopsies on
bodies of victims. I want all data on file in the Public Health
Service or the War Department. You will then obtain a car and follow
us to Aberdeen. Arrangements will be made for your admittance to the
proving ground. The Belgian plague has made its appearance in the
United States."

       *       *       *       *       *

Swiftly the expression of the girl's face changed. Her dark eyes
glowed with an internal fire and the immobility of her face vanished
as if by magic to be replaced by an expression of fierce hatred. Her
lips drew back, exposing her strong white teeth and she literally spat
out her words.

"That swine, Saranoff!" she hissed.

Carnes sprang to his feet.

"Why, it's Feodrovna Androvitch!" he cried in astonishment.

In an instant the rage faded from her face and the calm, immobility
which had marked it reappeared. Through the silence Dr. Bird's voice
cut like a whip.

"Miss Andrews," he said sternly, "I thought that I had impressed on
you the fact that even a momentary lapse from the character which you
have assumed may easily be fatal to both of us. Unless you can learn
to control your emotions, your usefulness to me is at an end."

Although Carnes watched closely he could not detect the slightest
change of expression in the girl's face as the doctor spoke.

"I am very sorry, Doctor," she said evenly. "We were alone and I
allowed the mask to slip for an instant. It will not happen again."

"It _must_ not," said the doctor curtly. "Carry out your
instructions."

"Yes, Doctor."

She turned on her heel and left the office. Carnes looked quickly at
Dr. Bird.

"Surely that is Feodrovna Androvitch, Doctor?" he asked.

"It was. It is now Thelma Andrews, my secretary. She changed her name
with her appearance and politics. I have been training her since last
August. This is her first official appearance, so to speak."

"In view of her past associations, is it safe to trust her?"

"If I didn't think so, I wouldn't use her. She has ample reason to
hate Ivan Saranoff and she knows how much mercy she has to hope for
from him if he ever gets her in his clutches. We can't play a lone
hand against Saranoff forever and I know of no better place to recruit
an organization than the enemy's camp. Thelma saved our lives in
Russia, you may remember."

"But even when she was rescuing us from the clutches of Saranoff's
gang, she was an ardent communist, if I remember correctly."

"Theoretically I believe she still favors the world revolution, but
she hates Saranoff even more than she does the bourgeoisie and I
believe she had come to be willing to accept capitalistic institutions
for the present, at least as far as this country is concerned. At any
rate, I trust her. If you have any doubts, you can have her watched
for a while."

       *       *       *       *       *

Carnes thought for a moment and then picked up the telephone.

"I have plenty of confidence in your judgment, Doctor," he said
apologetically, "but if you don't mind, I'll have Haggerty trail her
for a few days. It won't do any harm."

"Very well; and if any of the Young Labor gang should penetrate her
disguise, he'd be a mighty efficient bodyguard. Do as you see fit."

Carnes called the number of the secret service and conferred for a few
moments with Bolton, the chief of the bureau. He turned to Dr. Bird
with a smile of satisfaction.

"Haggerty will be on the job in a few minutes, Doctor."

"Good enough. The five minutes I allowed are up. Let's see how well
she has performed her first task."

As they emerged from the Bureau of Standards, Carnes glanced rapidly
around. In the front seat of the secret service car which he had left
sat a young man whom the detective recognized as one of Dr. Bird's
assistants. Behind the car stood a small delivery truck with two of
the Bureau mechanics on the seat.

Dr. Bird nodded to the mechanics and followed Carnes into the big
sedan. With a motorcycle policeman clearing a way for them, they
roared across Washington and north along the Baltimore pike. Two hours
and a half of driving brought them to Aberdeen and they turned down
the concrete road leading to the proving ground. Two miles from the
town a huge chain was stretched across the road with armed guards
patrolling behind it. The car stopped and an officer stepped forward
and examined the pass which Carnes presented.

"You are to go direct to headquarters, gentlemen," he said. "Colonel
Wesley is waiting for you."

The commanding officer rose to his feet as Carnes and Dr. Bird entered
his office.

"I am at your service, Dr. Bird," he said formally. "The Chief of
Ordnance has given instructions which, as I understand them, put you
virtually in command of this post." There was resentment in the
colonel's tone.

       *       *       *       *       *

Dr. Bird smiled affably and extended his hand. The old colonel
struggled with his chagrin for a moment, but few men could resist Dr.
Bird when he deliberately tried to charm them. Colonel Wesley grasped
the proffered hand.

"What I want most, Colonel, is your cooperation," said the doctor
suavely. "I am not competent to assume command here even if I wished
to. I would like to ask a few favors but if they should prove to be
contrary to your established policies, I will gladly withdraw my
request."

Colonel Wesley's face cleared as if by magic.

"You have only to ask for anything we have, Doctor," he said
earnestly, "and it is yours. Frankly, we are at our wit's end."

"Thank you. I have a truck with some apparatus and three men outside.
Will you have them guided to your laboratory and given what aid they
need in setting their stuff up?"

"Gladly."

"My secretary, Miss Andrews, will arrive from Washington later in the
day with some information. I would like to have her passed through the
guards and brought directly to me wherever I am. You have the place
well guarded, have you not?"

"As well as I can with my small force. All roads are patrolled by
motorcycles; four launches are on the waterfront, and there are seven
planes aloft."

"That is splendid. Now can you tell me just what happened last night?"

"Captain Murdock, the acting surgeon, can do that better than I can,
Doctor. He is at the hospital but I'll have him up here in a few
minutes."

"With your permission, we'll go to the hospital and talk to him there.
I want to examine the patients in any event."

"Certainly, Doctor. I will remain at my office until I am sure that I
can give you no further assistance."

       *       *       *       *       *

With a word of thanks, Dr. Bird left, and, accompanied by Carnes, made
his way to the hospital. Captain Murdock was frankly relieved to greet
the famous Bureau of Standards scientist and readily gave him the
information he desired.

"The first intimation we had of trouble was when Lieutenant Burroughs
telephoned from the water impact range where they were doing night
firing last night at about four A.M. Two ambulances went down and
brought him and his four men back, all of them stricken with what I
take to be an extremely rapidly developing form of lobar pneumonia.
All of the men who went down were stricken with the same disease, two
of them as soon as they got back. So far we have had eight deaths
among these men and all of the rest, except Lieutenant Burroughs, are
apt to go at any moment.

"The trouble seemed to come from a cloud of some dense heavy gas which
rolled in from the marsh. On the advice of Major Martin, every door
and window in the post was kept closed until morning. The gas never
reached the upper part of the post but it reached the stables. Eleven
horses and mules are dead and all of the rest are stricken. The stable
detachment either failed to close their barracks tightly or else the
gas went in through cracks for seven out of the nine are here in the
hospital, although none of them are very seriously ill. As soon as the
sun came up, the gas seemed to disappear."

"Let me see the men who are sick."

Captain Murdock led the way into the ward. Dr. Bird went from man to
man, examining charts and asking questions of the nurses and medical
corps men on duty. When he had gone the rounds of the ward he entered
the morgue and carefully examined the bodies of the men who lay there.

"Have you performed any autopsies?" he asked.

"Not yet."

"Have you the authority?"

"On the approval of the commanding officer."

"Please secure that approval at once. Have all lights taken out of the
operating room and the windows shaded. I want to work under red light.
We must examine the lungs of these men at once. With all due respect
to your medical knowledge, Captain, I am not convinced that these men
died of pneumonia."

"Neither am I, Doctor, but that is the best guess I could make. I'll
have things fixed up for you right away."

       *       *       *       *       *

Dr. Bird stepped to the telephone and called the laboratory. When, in
half an hour, Captain Murdock announced that he was ready to proceed,
Davis had arrived with an ultra-microscope and other apparatus which
the doctor had telephoned for.

"Did you arrange about the horses, Davis?" asked Dr. Bird.

"Yes, sir. They will be up here as soon as the trucks can bring them."

"Good enough. We'll start operating."

An hour later, Dr. Bird straightened up and faced the puzzled medical
officer.

"Captain," he said, "your diagnosis is faulty. With one possible
exception, the lungs of these men are free from pneumonicocci. On the
other hand there is a peculiar aspect of the tissues as though a very
powerful antiseptic solution had been applied to them."

"Hardly an antiseptic, Doctor; wouldn't you say, rather, a cauterizing
agent."

Dr. Bird bent again over the ultra-microscope.

"Are you familiar with the work done by Bancroft and Richter at
Cornell University last November and December?" he asked.

"No, I can't say that I am."

"They were working under a Heckscher Foundation grant studying just
how antiseptic solutions destroy bacteria. It has always been held
that some chemical change went on, but this theory they disproved. It
is a process of absorption. If enough of the chemical adheres to the
living bacterium, the living protoplasm thickens and irreversibly
coagulates. It resembles a boiling without heat. I have seen some of
their slides and the appearance is exactly what I see in this tissue."

Captain Murdock bent over the microscope with a new respect for Dr.
Bird in his face.

"I agree with you, Doctor," he said. "This tissue certainly looks as
though it had been boiled. It is certainly coagulated, as I can
plainly see now that you point it out to me. You believe, then, that
it is a simple case of gassing?"

"If so, it was done by no known gas. I have studied at Edgewood
Arsenal, and I am familiar with all of the work done by the Chemical
Warfare Service in gases. No known gas will produce exactly this
appearance. It is something new. Carnes, have those horses been
brought up yet?"

"I'll see, Doctor."

"If they are, bring one here."

       *       *       *       *       *

In a few moments the body of a dead horse was dragged into the
operating room and Dr. Bird attacked it with a rib saw. He soon laid
the lungs open and dragged them from the body. He cut down the middle
of one of the organs and shaved off a thin slice which he placed under
the lens of a powerful binocular microscope.

"Hello, what the dickens is this?" he exclaimed.

With a scalpel and a delicate pair of tweezers he carefully separated
from the lung tissue a tiny speck of crystalline substance which
glittered under the red light in the operating room. He carefully
transferred it to a glass slide and put it under a microscope with a
higher magnification.

"Rhombohedral regular," he mused as he examined it. "Colorless,
friable, and cleaving in irregular planes. What in thunder can it be?
Have you ever seen anything like this in a lung, Murdock?"

The medical officer bent over the microscope for a long time before he
shook his head with a puzzled air.

"I never have," he admitted.

"Then that's probably what we're looking for. Start slicing every lung
in this place and look for those crystals. Save them and put them in
this watch glass. If we can get enough of them, we may be able to
learn something. Carnes, get the rest of those horses in here and open
them up."

Two hours of careful work netted them a tiny pile of the peculiar
crystals. Some had come from the lungs of the dead animals and some
few from the lungs of the dead soldiers. Dr. Bird placed the crystals
in a glass bottle which he covered with layer after layer of black
paper.

"Get me more of those crystals if you can find them, Captain
Murdock," he said, "and in any case, leave the bodies here for
further study. Davis and I will go to the laboratory and try to find
out what they are. Carnes, hasn't Miss Andrews showed up yet?"

"No, Doctor."

"Locate her on the telephone if you can and tell her not to bother
about anything except the autopsy reports and to get them here as
quickly as possible. Let me know when you have that done."

       *       *       *       *       *

In a dark room of the photographic laboratory, Dr. Bird removed the
black wrappings from the bottle. He dropped a few of the crystals in a
test tube and added distilled water. The water assumed a pink tinge as
the blood with which the crystals were covered dissolved, but the
crystals themselves did not change. They rose and floated on the
surface of the water.

"Insoluble in water, Davis," commented the doctor. "Better wash the
lot and then we'll get after the ultimate analysis. Whether we'll be
able to make a proximate is doubtful in view of the small amount of
sample we have. It's dollars to doughnuts that it's some carbon
compound."

He heated a few of the washed crystals in a watch glass. Suddenly
there was a sharp crack and the material disappeared. Dr. Bird thrust
his nose toward the glass and sniffed carefully.

"The dickens!" he muttered. "Davis, have I got a cold or do you smell
garlic?"

"Faintly, Doctor."

"I have a hunch. Fill a gasometer with purified argon and we'll
introduce a few of these crystals and explode them. If I'm right--"

Half an hour later he straightened up and examined the tube of the gas
analysis apparatus with which he was working. The level of the gas
showed it to be of the original volume but the liquid under the argon
was stained a light brown.

"It's impossible, Davis," cried the doctor, "but nevertheless, it's
true. Expose some of those crystals to strong sunlight and see what
happens."

The crystals rapidly disappeared as the light from a sun-ray arc fell
on them.

"It's true, Davis," cried the doctor, positive awe in his voice. "Keep
this strictly under your hat for the present. Now that you know what
we're up against, fix up a couple of masks and air-collecting
apparatus. That stuff will show up again in the swamp to-night and I
am going down there to collect some samples. I'll telephone the
hospital now."

       *       *       *       *       *

As Dr. Bird emerged from the dark room, Carnes hurried up with a
worried expression.

"The devil's to pay, Doctor," was his greeting.

"All right, stall him off for a minute while I telephone the hospital.
I think I can save some of those poor fellows up there."

Carnes paced the floor in anxiety while Dr. Bird got Captain Murdock
on the telephone.

"Bird talking, Murdock," he said crisply. "How much deep therapy X-ray
apparatus have you got up there?... Too bad.... Well, at least you can
give every patient a four-minute dose of maximum intensity and repeat
in an hour or so. Keep them under sun-ray arcs as much as you can. Be
ready for a fresh attack of the same epidemic to-night. As fast as the
patients come in, give them a five-minute dose of X-rays and then
sun-rays. Do you understand?... All right, then."

"Just a moment more, Carnes," he went on as he called the office of
the commanding officer. "Colonel Wesley, this is Dr. Bird. I think
that I have some light on your problem. You must anticipate another
more virulent attack than you had last night, probably as soon as the
sun goes down. Will you arrange to have everyone removed from the
swamp area before that time? Never mind trying to guard the place;
you'll just lose more lives if you do. Warn everyone to keep inside
the buildings with all doors and windows closed tight. Get all the
women and children and everyone else who isn't needed here off the
post before dark. Send them to Aberdeen or Baltimore or anywhere....
No, sir, the sick had better not be moved. I think they will be safer
in the hospital than they would be elsewhere.... Yes, sir, that's all.
Thank you."

       *       *       *       *       *

Dr. Bird turned to the waiting Carnes.

"Did you locate Miss Andrews?" he asked.

"No, I didn't and that is what I want to talk to you about. I just
started to telephone when a hurry call came through from Washington
for me and I took it. It was Haggerty on the wire. He followed your
precious secretary from the Bureau of Standards over to the Public
Health Office and waited for her to come out. She stayed in the
building for about an hour and brought a bundle of papers with her
when she returned. She walked toward the State, War and Navy Building
and Haggerty followed.

"On Pennsylvania Avenue, she was stopped by two men whom Haggerty
describes as dark, swarthy, bearded Europeans of some sort. He tried
to overhear their conversation but it was in a language which he did
not recognize. He got only one word. The girl called one of them
'Denberg.'"

"Denberg!" cried the doctor, "Why, he's one of the Young Labor crowd,
but he's in Atlanta."

"He was, Doctor, but I telephoned Atlanta, and found that he had been
released last month. After several minutes of talk the two men and
your secretary went off together in perfect amity with Haggerty
following. The trio got into a waiting car and Haggerty trailed them
in a taxi. They drove around town rather aimlessly for some time and
then left the car and walked. Haggerty was afraid he would lose them
in the crowd so he closed in on them. He doesn't know what happened
except that he felt a sudden stab in his arm and everything went
black. He recovered in the police station twenty minutes later but the
birds had flown."

"The devil!" cried Dr. Bird, consternation in his voice. "Of course,
it's easy to see what happened. They spotted him and a confederate
slipped a hypo into his arm. What worries me is the fact that they've
got Thelma."

       *       *       *       *       *

"I hope they kill her," snapped Carnes vindictively. "She was never
kidnapped in broad daylight. Haggerty says she went with them quite
willingly and talked and laughed with them. She has deserted, if she
wasn't simply acting as a spy from the first. I didn't trust her at
all."

"I hate to admit that my judgment is that rotten, Carnes, but the
evidence certainly points that way. At that, I think I'll reserve
final judgment until later. Now, in view of what you have learned, I
have a job for you."

"It's about time, Doctor. I have been rather useless with all the
high-powered science that has been flying around here."

"Well, you'll be in your element now. We know that Denberg is loose
and their capture of Thelma is no coincidence. I was pretty sure that
Saranoff and his gang were at the bottom of this; now I am certain.
They must have introduced something onto the marshes last night which
caused the trouble. They could not have come overland very well, for
the place is too well patrolled. Had they come by air, they would have
attracted attention, even had they used a Bird silencer on their
motor, for they couldn't muffle their propeller, especially on a
takeoff, and there are plenty of men here who would have recognized
it. You might check up on that, but I am confident that they came by
water. Launches and boats are continually passing up and down the
Chesapeake and its tributaries and one more could easily have escaped
notice. The Bush River is at the far end of the Michaelville range and
it is navigable for craft of light draft at high tide. Find out
whether any strange craft were seen in the vicinity of the proving
ground last night. If you draw a blank, go to Perryville and Havre de
Grace and see what you can find out there. I have a hunch that their
base is more likely to be up the Susquehanna than down toward the
coast. Above all, Carnes, don't approach the proving ground by water
to-night and don't get near the mouth of the Bush River."

"All right, Doctor. What are you going to do?"

"I'm going down on the swamp and collect samples. Oh, don't look so
worried. I know just what I am up against and I will have adequate
protection. I'll be in no danger and you would just be in the way.
Toddle along, old dear, and report to me by telephone as soon as you
have learned anything."

"As you say, Doctor. You'll hear from me the minute I do."

       *       *       *       *       *

When Carnes had left, Dr. Bird climbed into the waiting car and was
driven back to the hospital. Captain Murdock greeted him with a
smiling face.

"I don't know how you got on to that treatment, Dr. Bird," he said,
"but it is doing the men good. The worst cases haven't been affected
much, one way or the other, but the progress of the malady in the mild
cases from the stables has been completely checked. I think they have
a chance now."

"They'll be all right if the destruction and coagulation of tissue
hadn't progressed too far before you checked it, Captain. Treat them
now for simple lung cauterization and they ought to get well."

"I have some more of those crystals dissected out, Doctor."

"Keep them in the dark until Mr. Davis comes after them. I want to
take a few of them back to Washington for study."

"You expect another attack to-night, Doctor?"

"Yes, sometime after sundown."

"What, in heaven's name, is it?"

"Heaven has nothing to do with it, Captain; the stuff comes from the
devil's regions and it is the product of a Russian chemist, who I
sometimes believe is verily the devil himself. How it's done and what
it is, I haven't found out yet, but I am going to investigate a little
to-night. The effect is what you have seen. Are you familiar with the
various forms of oxygen?"

"The forms of oxygen? Why, there is only one, oxygen gas. Wait a
minute though, there is another form, ozone. Are there any more?"

"None that have been previously listed and studied, but at least one
other form exists. Those crystals are pure oxygen."

"Impossible! Oxygen is a gas at all ordinary temperatures."

       *       *       *       *       *

"Yes, a gas, but one whose density varies. Oxygen, to which we
chemists assign the formula O_{2}, meaning that its molecule consists
of two atoms of oxygen, has a weight of 32 grams per gram molecule.
Ozone, to which we assign the formula O_{3}, meaning that its molecule
contains three atoms of oxygen, weighs fifty per cent more or 48 grams
per gram molecule. This new form has a density less than water, but
tremendously greater than any known gas. I have not yet been able to
determine its structure, so I will have to assign to it the formula,
O_{x}, meaning an indefinite number of atoms per molecule. The only
name which suggests itself is oxyzone, a combination of oxygen and
ozone.

"The stuff is a polymerization, or condensation, to speak roughly, of
the oxygen of the air. The oxygen takes this form which the lungs
cannot assimilate except with great difficulty and with great damage
to the tissues. The oxyzone will break down rapidly under the
influence of sunlight or of any ray whose wave-length is shorter than
indigo. As a result, it disappears as soon as the sun is up and it
will reappear after dark. That is why I suggested X-rays as a
treatment. They have a very short wave-length and will penetrate
tissues and affect the particles in the lungs themselves. Once the
material is removed from the lungs, the cauterization of the tissue
ceases and it is merely a matter of slow recovery."

"It is a marvelous discovery, Doctor. I can foresee great uses for it
in medical science if a way can be found to produce it."

"Just now we are much more interested in stopping its production than
in producing it. Carry on with the line of treatment I have prescribed
and be ready for a busy time to-night."

       *       *       *       *       *

From the hospital, Dr. Bird made his way to the headquarters building
where he conferred with Colonel Wesley on the measures being taken to
clear the proving ground of all persons not strictly necessary for its
guarding. The commanding officer, when he learned Dr. Bird's plans,
wished to send guards with him, but the doctor promptly vetoed the
scheme.

"My assistant, Mr. Davis, won't be able to fix up more than two masks
before dark, Colonel," he said, "and you would just be condemning men
to death to send them with me into that fog without proper protection.
I can see that you are anxious to know what is causing it, but I'm not
ready to tell just yet. I had given your medical officer enough
information to enable him to treat the hospital cases scientifically,
and to-morrow or the next day I hope to be able to tell you all about
it. Now, if you'll pardon me, I'm going to the laboratory to see how
Mr. Davis is getting along. It will be dark in three-quarters of an
hour and I hope that everyone will stay under cover as much as
possible."

Davis looked up as Dr. Bird entered the laboratory.

"I'll have the masks completed in an hour, Doctor," he said, "but I
don't know how much value they will be. If the oxygen polymerizes
before it enters the body, these masks ought to stop it, but if it
polymerizes under the influence of heat and moisture in the lungs,
they will be useless."

"I'll have to take a chance on that, Davis. From the description of
the fog, I strongly suspect that the process takes place outside the
body. Have you had your supper?"

"No, Doctor."

"Neither have I. I'll go over to the officers' mess and get a bite to
eat. As soon as you have those masks done, get your supper and then
telephone me at the club. If Carnes isn't back, I may have to ask you
to drive me down toward Michaelville."

"I'll be very glad to, Doctor."

       *       *       *       *       *

Carnes had not returned when Davis called Dr. Bird at the officers'
club two hours later. Night had fallen and everyone on the proving
ground sat behind tightly closed windows with lights blazing on them,
wondering whether the finger of death would reach in from the swamp to
touch them. The fog had not yet made an appearance on the main post
and Dr. Bird had no fear of it when he entered his car and drove down
to pick up his assistant.

Davis came out to meet him with a curious hood made of vitiolene and
rubber, pulled down well over his head. In his hand he carried a
second one. Dr. Bird adjusted the second mask and the two men loaded
the rear of the car with apparatus designed for collecting samples of
air. The outside of each sample cylinder was heavily coated with black
rubberine paint. At a word from the Doctor, Davis took the wheel and
drove off along the winding ribbon of concrete which led to the upper
end of the Michaelville range.

For a mile they drove through a clear, calm night with no traces of
fog apparent. Dr. Bird's eyes continually searched the swamps on both
sides of the road.

"Stop!" he said suddenly, his voice coming muffled through the
enveloping mask. The car stopped and the Doctor pointed to the west.
Over the swamp a few stray fingers of fog were curling up from the
water.

       *       *       *       *       *

Leaving Davis in charge of the car, Dr. Bird donned rubber hip boots
and with a gas cylinder in his hand, splashed through the water
toward the fog. He reached the place with no difficulty and spent ten
minutes trying to collect a sample. Finally, with a muttered
exclamation, he removed his mask and inhaled deeply a dozen times.
Carrying the mask in his hand, he made his way back to the car.

"False alarm," he said as he pulled on his mask. "It was so thin that
I couldn't get a sample so I tested it by breathing. There isn't a
trace of cough in that fog. Drive on."

A half mile farther along the road, a curtain of fog swept in on them,
momentarily hiding the road from view. They were through the belt of
fog in a few feet and the car came to a stop. Dr. Bird sprang out, gas
cylinder in hand. He returned to the car shortly.

"We may have what we are looking for, Davis," he said, "but I am not
at all certain. It looked very much like ordinary fog. Let's go down
to the range."

The car drew up between the two main buildings of the Michaelville
front. The air was clear as far as they could see, but from under the
north building, a tiny wisp of fog was coming. As it came under the
glare of the three huge arc-lights which flooded the ground with
light, it grew more tenuous and gradually dissipated into nothingness.
With an exclamation of satisfaction, Dr. Bird bent down and thrust the
end of a cylinder under the building. He removed it in a moment as the
fog began to stream from the upper end. Carefully he closed the
pet-cocks of the tube and replaced it in the car. He filled a half
dozen tubes before he was satisfied.

"I'd like to go down to the water," he said through his mask. "What
kind of a jigger do they run on that track?"

"It's a Ford scooter, I was told. It's probably in that shed."

       *       *       *       *       *

Half an hour later the two men were running the scooter down the four
miles of narrow gage track which separated Michaelville from the Bush
River. A few scattered patches of fog could be seen on either side of
the track, but none were of sufficient thickness to warrant much
success in sample taking. At the water front Dr. Bird looked across
the half mile wide river and grunted.

"The tide won't be in for another three hours," he said. "Right now
there isn't over sixteen inches of water in there."

Carnes was waiting in the well lighted laboratory when they drove up.

"All right, Davis," said the doctor, "get busy on those samples. If
you can't make out the first two, don't crack the others but leave
them for me. Give Carnes your mask; he'll drive the rest of the night.

"What luck, Carnesy?" he asked, as the detective, wearing Davis' mask,
drove toward the officers' club.

"No stray plane landed or even flew over here last night so far as I
could learn. Most of the boats on the bay were either known or lent
themselves to ready identification. There were four that I couldn't
exactly place, but I think we can safely discard all but one. Some
fishermen were pulling nets on the bay about half a mile outside the
mouth of the Bush River last night. About eleven, a boat running
without lights passed them. They said that they could not hear an
engine running, but just a dull hum and the gurgle of a propeller.
They hailed it, but got no answer. It faded away into the darkness and
they think it was headed toward the mouth of the Bush River. They had
their nets up and reset in another hour but the boat didn't
reappear."

"Hmm. High tide was at ten minutes after midnight. There was plenty of
water in the river at that hour. It sounds promising."

"I thought of telephoning Washington and getting a Coast Guard cutter
put on patrol in the bay but I didn't like to do it without your
sanction."

"It might have been a good idea, but on the whole it's probably better
that you didn't. Carnes, we'll go down to the water front and see
whether anything shows up to-night. High tide will be about
eleven-thirty. It's about half-past nine now. We'd better get going."

       *       *       *       *       *

On the second drive to Michaelville, the fog patches were quite
noticeably denser than they had been earlier in the evening. Three
times the car had to pass through bands of fog which covered the road.
As they passed the second one Carnes suddenly began to cough.

"What's the matter, old man?" cried Dr. Bird, a note of anxiety in his
voice. For a few moments Carnes could not answer for coughing. He
seized the mask to tear it from his head but Dr. Bird restrained him.
In a few minutes his voice became intelligible.

"It seemed like that fog bit right into my lungs, Doctor," he gasped.
"I felt as if I were choking. It's better now."

"Are you sure your mask isn't leaking, Carnes? It'll be all up with
you if it does. Test it."

The detective closed the intake valve of the mask and expelling all of
the air from his lungs, took a deep breath. The air whistled noisily
in through the outlet valve.

"The devil!" cried the doctor. "Take that mask off and let me look at
it."

A few moments were enough to make the needed repairs and they drove
on. Carnes still coughed from time to time. At Michaelville, they
started the scooter and ran down the track to the river. They secreted
the scooter under the parapet on the water pent-house and walked to
the river's edge.

"There's no telling just where they may land, Carnes," said the doctor
reflectively, "but this looks like the most likely place. I'll tell
you what we'll do. The river narrows a good deal about half a mile
east of here. You go up to the narrows and keep watch while I stay
here. If any craft passes you, follow it upstream until you find me.
If they land, handle the situation as well as you can alone. If you
hear any shooting, come as fast as you can leg it. I'll do the same."

       *       *       *       *       *

The detective stole away into the darkness and Dr. Bird settled
himself for a long vigil. For an hour nothing broke the stillness of
the night. Suddenly the doctor was on his feet, peering downstream. A
faint purring murmur came over the water, so faint that no one with
less sensitive ears than the doctor's could have detected it. Assured
after a few minutes of listening that some kind of a craft was coming
up the river, the doctor sank back into his hiding place, an automatic
pistol firmly grasped in his long tapering fingers.

The purr came nearer, but it was not appreciably louder. The gurgle of
water past the prow of the boat could be heard and Dr. Bird could see
a long ribbon of white on the water where the craft was passing. He
stepped from his cover and leaned forward, straining his eyes to see
the boat. It passed beyond him and continued up the river. He stepped
quickly along the river bank, trying to keep it in sight. Suddenly he
paused. The boat had turned and was coming back. Hurriedly he
returned to his hiding place.

The boat came down the river until it was opposite the point where he
crouched, and then it turned and came in toward the shore. Dr. Bird
gripped his pistol and waited. When the craft was less than twenty
feet from shore it stopped and a guttural voice spoke. Dr. Bird
started. He had expected the language to be Russian, but it came as a
shock to him, nevertheless. He strained his ears and cursed his
inability to make out the words. Dr. Bird had been assiduously
studying Russian under the tutelage of his new secretary for some
months, but he had not yet progressed to the stage where he could
readily understand it. The gift of languages was one which the erudite
doctor did not possess.

       *       *       *       *       *

The boat lay motionless for several minutes. Nervously the doctor
glanced at his wrist watch. He barely stifled a cry of amazement. From
the face of the luminous dial, long streamers of faintly
phosphorescent light were streaming. He whirled to meet an attack from
the rear but he was too late. Even as he turned the muzzle of a pistol
pressed into his back and a voice spoke behind him.

"Drop that pistol, Doctor, or I'll be under the unpleasant necessity
of making a hole in you."

Reluctantly, Dr. Bird dropped his pistol and the voice went on.

"Really, I hardly expected to catch you by surprise, Doctor. I thought
you were clever enough to realize that our boat would be equipped with
an ultra-violet searchlight. However, even the best minds must rest
sometimes, and yours is due for a nice long rest. In fact, I might
almost prophesy that it will be a permanent rest."

Dr. Bird shivered despite himself at the cold mercilessness of the
railing voice behind him. The accents were ones which he did not
recognize. His captor chuckled for a few moments and then called out
in Russian. The boat came into the shore and eight figures climbed
out. Two of them bore a small chest which they set down on the wharf.
One of the figures picked up the doctor's automatic and his captor
stepped in front. A flashlight gleamed for an instant and Dr. Bird
started in surprise. The men wore no masks but only a plate of glass
which protected their cheeks and eyes. Fastened to the neck of each
one, below the chin, was a long tube which gleamed like glass. They
wore heavy knapsacks strapped to their backs from which wires ran to
each end of the bars.

"Those protectors make your enveloping head-mask look rather clumsy,
don't they, Doctor?" said his captor mockingly. "It's too bad you
didn't think of them first. It must be such a blow to your pride to
think that anyone had invented something better than yours. Really,
that mask of yours worries me. Remove it!"

       *       *       *       *       *

At his words two of the men stepped forward and tore the doctor's mask
roughly from his head. The mocking voice went on.

"In view of the fact that you have only a few hours of life left, Dr.
Bird, it will give me pleasure to let you know how thoroughly you have
been defeated. You may not know me by sight, although my name may not
be unfamiliar. I am Peter Denberg."

He turned the flashlight for an instant on his own face, and Dr. Bird
gazed at him keenly.

"I'll know you the next time I see you," he muttered, half to himself.

"The next time you see me will be in the hereafter, if there be such a
thing," laughed the Russian. "The sweetest blow of all is now about
to fall. We expected you to be here and came prepared to capture you.
Had we not known that the arch enemy of the people would be here
to-night, we would have struck at a point miles away. Do you know who
betrayed you? It was one we placed in your laboratory for the very
purpose which she served."

He turned on the light again and it picked out of the darkness another
face, a long oval face with startlingly red lips and dark oval eyes
which glowed as with an internal flame. As the face became visible,
the red lips drew back, exposing strong white teeth and the words were
literally spat out.

"Swine!" she hissed. "Bourgeois! Did you think you could bribe me with
your gifts to tolerate your vileness? I have brought about your
downfall and death, Dr. Bird. I, Feodrovna Androvitch! Now will I
avenge my brother's death at your hands!"

She sprang forward and spat full in the doctor's face. Dr. Bird fell
back for an instant under the ferocity of her attack and long nails
ripped the skin from his face. Denberg stepped forward and caught her
wrists.

"Gently, sister," he warned. Feodrovna struggled for an instant but
gave way to the powerful muscles of the communist leader. "There is no
need for anything of that sort," he went on. "In a few moments we will
open the chest which we have and then you will enjoy the amazing
spectacle of the man who has temporarily checked the plans of our
leader a dozen times, gasping for breath like a fish out of water.
Start your protectors."

       *       *       *       *       *

Each of the Russians closed a switch on the knapsack which he wore.
From the bars below their chins came a dull violet glow which made
their faces stand out eerily in the darkness. The flashlight was
centered on the box which Dr. Bird could see was made of lead,
soldered into a solid mass. At a word from Denberg, one of the
Russians stepped forward with a long knife in his hand and started to
cut open the box.

With a sudden effort, Dr. Bird shook himself loose from the two men
who were holding him and sprang forward. Denberg turned to meet him
and the doctor's fist shot out like a piston rod. Full on the
Russian's chin it landed and he went down like a poled ox. Two of the
Russians closed with him but the two were no match for Dr. Bird's
enormous strength, fighting as he was for his life. He hurled one away
and swung with all of his strength at the other. His blow struck
glancingly, and while the Russian spun away under the blow, he did not
fall. A man caught at him from the rear and Dr. Bird whirled, but as
he did so, two men seized his arms from behind. Mightily the doctor
strove but others flung themselves on him. He straightened up with a
superhuman effort and then from an unexpected source came help.

One of the men holding him gave a choking gasp and reeled sideways.
Dr. Bird felt his neck deluged with liquid and the smell of hot blood
rose sickeningly on the air. He shook himself loose again and smote
with all of his strength at his nearest opponent. His blow landed fair
but at the same instant an iron bar fell across his arm and it dropped
limp and helpless. Again a knife flashed in the darkness and a howl of
pain came from the Russian who felt it bite home.

"We are attacked!" cried one of them. They whirled about, their
flashlights cutting paths through the thickening fog. With her back
to the crippled doctor's Feodrovna Androvitch held aloft a bloody
knife.

Something seemed to catch Dr. Bird by the throat and shut off his
breath. From a gash which had been cut in the lead box, a heavy gray
fog was rising and enveloping everything in its deadening blanket. The
fog penetrated into the doctor's lungs and an intolerable pain, as
though hot irons were searing the tissues, tore him. He tried to
cough, but the sound could not force its way through his stiffening
lips. Darkness closed in on him and he swayed. He was dimly conscious
that the Russians were swarming about Feodrovna, knives and clubs in
their hands. Then through the night came an ear-splitting crack and a
flash of orange flame. One of the Russians toppled and fell forward,
knocking the weakened doctor down as he did so. Again came a flash and
a report, and to the doctor's fading senses came a sound of shouts and
pounding feet. Over his head another flash split the fog and then
darkness swarmed in and with a sigh of pain, Dr. Bird let his head
fall forward on his chest.

       *       *       *       *       *

He recovered consciousness slowly and looked about him. He was in a
white bed in a strange, yet somehow familiar, place with a ray of
light of almost intolerable brilliance boring its way into his brain.
He tried to raise his hand and found himself curiously weak. With a
great effort he raised his hand until he could see it and let it fall
with a cry which came from his lips only as a feeble murmur. His hand
was thin almost to the point of emaciation. Blue veins stood out on
the back and his long, slim, mobile fingers, the fingers of an artist
and dreamer, were mere claws, with the skin drawn tight over the
bones.

A man in a white uniform bent over him. "Drink this, Doctor," came in
soothing tones.

He was too weak to protest and he managed to sip the drink through a
glass tube. Slowly he felt himself sinking through vast unexplored
reaches of darkness.

How long he lay there he did not know but when he again opened his
eyes the light was no longer over him. He strove to speak and a husky
whisper came from his lips. A tall woman in white hastened forward and
bent over him.

"Where am I?" he asked with difficulty.

"You're in the hospital at Aberdeen Proving Ground, Doctor," said the
nurse. "Everything is all right and you're doing splendidly. Just
don't excite yourself and you'll get well in no time. Captain Murdock
will be here in a few minutes."

"How long have I been here?" he asked.

"Oh, quite a while, Doctor. Now don't ask any more questions. You must
rest and get well and strong, you know."

Strength seemed to be surging slowly back into the doctor's wasted
frame. His voice came clearer and stronger.

"How long have I been here?" he demanded.

       *       *       *       *       *

The nurse hesitated, but her face suddenly cleared as Captain Murdock
entered the ward.

"Oh, Captain," she cried, "come here and take care of your patient. He
won't keep quiet."

"Out of his head again?" asked Captain Murdock as he hastened forward.

"No more than you are," came in a husky whisper from Dr. Bird's lips.

Captain Murdock looked quickly down and smiled in relief. "You'll
live, Dr. Bird," he said. "Just take it easy for a few days and then
you can talk all you want to."

"I'll talk now," came in stronger tones from the doctor's lips. "How
long have I been here?"

Captain Murdock hesitated, but a glance at the doctor's flushed face
warned him that it was better to give in than to fight him.

"You were brought in here two weeks ago yesterday," he said. "It was
touch and go for a while, and, but for the treatment you devised, you
would have been a goner. We fed you X-rays until I was afraid we would
burn you up, but they did the business. It will cheer you up to learn
that every man who got your treatment is either well or on the high
road to recovery."

"The plague?" asked the doctor faintly.

"Oh, that's all over, thanks to you. It reached the post that night
but under the influence of the daylight blue bulbs you had installed,
it lost most of its virulence. We had a lot of sore throats in the
morning but there wasn't a man dangerously sick. It all faded when the
sun hit it."

An orderly entered and spoke in an undertone to Captain Murdock. The
surgeon hesitated for a moment, his eyes on Dr. Bird, and then nodded.

"Bring him in," he said quietly.

       *       *       *       *       *

A small, unobtrusively dressed man entered the room and stepped to the
bedside. Dr. Bird's face lighted up in one of its rare smiles and he
strove to raise his hand in greeting.

"Carnesy, old dear, I'm glad to see you got out all right," he
whispered. "I was afraid your mask wouldn't hold up after the trouble
you had with it. Tell me what happened that night."

Carnes glanced at Captain Murdock, who nodded.

"I went down to the narrows and watched, Doctor, and when the Russian
boat passed, I started to make my way back to you. The tide had come
in and I had to make quite a detour to get to you. I got there a
little later than I liked but still in time to do some good. You were
down and Miss Andrews was standing over you with a bloody knife in her
hand, fighting like a wildcat. I started shooting and ran in yelling
as loud as I could. I managed to plug three of them and I guess they
thought I was a dozen men. I tried to make enough noise for that many.
The rest took to their heels and Miss Andrews and I rigged one of
their protectors over your face and dragged you to the scooter. The
rest was plain sailing. We brought you in and Captain Murdock did the
rest. That's all there was to it. If I hadn't been so slow, I could
have driven them off before they opened that box and saved you all of
this."

"Thelma?" asked the doctor faintly.

"Oh, she's none the worse, Doctor. I want to apologize to you for the
poor opinion I had of your judgment. That girl wasn't recognized; she
recognized Denberg on the streets of Washington and deliberately put
her head into the lion's mouth by declaring herself. She got their
whole plan and went along to try to checkmate them. If she hadn't
started knifing when she did, the devils meant to hold your head
directly over that box and it would have been just too bad."

"What was in the box?"

       *       *       *       *       *

"She found that out. It was some kind of a microbe that Saranoff
developed in a Belgian laboratory which does something to the oxygen
of the air. You'll have to get Dr. Burgess to explain that to you
later; he has some of the bugs shut up for you to play with when you
get back on the job. When we found that you were knocked out, Davis
got him to come down from Washington to take charge. He has been
running ray machines over the swamps for two weeks and says that every
trace of the bugs are gone except those he has in the laboratory."

"Saranoff has more."

"No, he hasn't, thanks to Miss Andrews. Every day they started a fresh
colony, leaving one lot back to start the next brood with. She tipped
us off where they were kept and Bolton and Haggerty raided and got the
lot and turned them over to Dr. Burgess."

"That's enough for to-day, Mr. Carnes," interrupted Captain Murdock.
"You can see Dr. Bird to-morrow, but he has had enough excitement for
to-day."

As Carnes took his leave, the nurse spoke to Captain Murdock. He
looked carefully at Dr. Bird and nodded.

"For one minute. No longer!" he said.

The nurse stepped to the door. Into the room came a slim young woman
of remarkable beauty, her eyes glowing as with an internal light. Her
parting lips of startling redness showed strong white teeth. Her eyes
grew misty as she leaned over the doctor's bed. Dr. Bird blinked for a
moment and his face grew stern.

"Miss Andrews," he said in a husky whisper, "Mr. Carnes has told me
what you did. In my service, success does not excuse disobedience. I
thank you for your services which may have saved my life and which may
have put me in worse danger. In any event, please remember two things.
Unless you can learn to entirely suppress your emotions and learn that
I will tolerate nothing but implicit obedience, your usefulness to me
will be at an end and I will no longer need you."

The happiness faded from the girl's face as if by magic and an
expression of absolute immobility took its place. Her eyes looked as
though a curtain had been drawn over them.

"Yes, Doctor," she said in a toneless voice as she turned and left the
room.

       *       *       *       *       *







End of the Project Gutenberg EBook of Poisoned Air, by Sterner St. Paul Meek

*** END OF THIS PROJECT GUTENBERG EBOOK POISONED AIR ***

***** This file should be named 29069.txt or 29069.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/0/6/29069/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
