﻿The Project Gutenberg EBook of Salvage in Space, by John Stewart Williamson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Salvage in Space

Author: John Stewart Williamson

Release Date: July 1, 2009 [EBook #29283]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SALVAGE IN SPACE ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

     This etext was produced from Astounding Stories March 1933.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.



                           Salvage in Space


                          By Jack Williamson

       *       *       *       *       *




[Sidenote: To Thad Allen, meteor miner, comes the dangerous bonanza of
a derelict rocket-flier manned by death invisible.]


His "planet" was the smallest in the solar system, and the loneliest,
Thad Allen was thinking, as he straightened wearily in the huge,
bulging, inflated fabric of his Osprey space armor. Walking awkwardly
in the magnetic boots that held him to the black mass of meteoric
iron, he mounted a projection and stood motionless, staring moodily
away through the vision panels of his bulky helmet into the dark
mystery of the void.

His welding arc dangled at his belt, the electrode still glowing red.
He had just finished securing to this slowly-accumulated mass of iron
his most recent find, a meteorite the size of his head.

Five perilous weeks he had labored, to collect this rugged lump of
metal--a jagged mass, some ten feet in diameter, composed of hundreds
of fragments, that he had captured and welded together. His luck had
not been good. His findings had been heart-breakingly small; the
spectro-flash analysis had revealed that the content of the precious
metals was disappointingly minute.[1]

[Footnote 1: The meteor or asteroid belt, between the orbits of Mars
and Jupiter, is "mined" by such adventurers as Thad Allen for the
platinum, iridium and osmium that all meteoric irons contain in small
quantities. The meteor swarms are supposed by some astronomers to be
fragments of a disrupted planet, which, according to Bode's Law,
should occupy this space.]

On the other side of this tiny sphere of hard-won treasure, his Millen
atomic rocket was sputtering, spurts of hot blue flame jetting from
its exhaust. A simple mechanism, bolted to the first sizable fragment
he had captured, it drove the iron ball through space like a ship.

Through the magnetic soles of his insulated boots, Thad could feel the
vibration of the iron mass, beneath the rocket's regular thrust. The
magazine of uranite fuel capsules was nearly empty, now, he reflected.
He would soon have to turn back toward Mars.

Turn back. But how could he, with so slender a reward for his efforts?
Meteor mining is expensive. There was his bill at Millen and Helion,
Mars, for uranite and supplies. And the unpaid last instalment on his
Osprey suit. How could he outfit himself again, if he returned with no
more metal than this? There were men who averaged a thousand tons of
iron a month. Why couldn't fortune smile on him?

He knew men who had made fabulous strikes, who had captured whole
planetoids of rich metal, and he knew weary, white-haired men who had
braved the perils of vacuum and absolute cold and bullet-swift meteors
for hard years, who still hoped.

But sometime fortune had to smile, and then....

The picture came to him. A tower of white metal, among the low red
hills near Helion. A slim, graceful tower of argent, rising in a
fragrant garden of flowering Martian shrubs, purple and saffron. And a
girl waiting, at the silver door--a trim, slender girl in white, with
blue eyes and hair richly brown.

Thad had seen the white tower many times, on his holiday tramps
through the hills about Helion. He had even dared to ask if it could
be bought, to find that its price was an amount that he might not
amass in many years at his perilous profession. But the girl in white
was yet only a glorious dream....

[Illustration: Gigantic claws seemed to reach out of empty air.]

       *       *       *       *       *

The strangeness of interplanetary space, and the somber mystery of it,
pressed upon him like an illimitable and deserted ocean. The sun was a
tiny white disk on his right, hanging between rosy coronal wings; his
native Earth, a bright greenish point suspended in the dark gulf below
it; Mars, nearer, smaller, a little ocher speck above the shrunken
sun. Above him, below him, in all directions was vastness, blackness,
emptiness. Ebon infinity, sprinkled with far, cold stars.

Thad was alone. Utterly alone. No man was visible, in all the supernal
vastness of space. And no work of man--save the few tools of his
daring trade, and the glittering little rocket bolted to the black
iron behind him. It was terrible to think that the nearest human being
must be tens of millions of miles away.

On his first trips, the loneliness had been terrible, unendurable. Now
he was becoming accustomed to it. At least, he no longer feared that
he was going mad. But sometimes....

Thad shook himself and spoke aloud, his voice ringing hollow in his
huge metal helmet:

"Brace up, old top. In good company, when you're by yourself, as Dad
used to say. Be back in Helion in a week or so, anyhow. Look up Dan
and 'Chuck' and the rest of the crowd again, at Comet's place. What
price a friendly boxing match with Mason, or an evening at the
teleview theater?

"Fresh air instead of this stale synthetic stuff! Real food, in place
of these tasteless concentrates! A hot bath, instead of greasing
yourself!

"Too dull out here. Life--" He broke off, set his jaw.

No use thinking about such things. Only made it worse. Besides, how
did he know that a whirring meteor wasn't going to flash him out
before he got back?

       *       *       *       *       *

He drew his right arm out of the bulging sleeve of the suit, into its
ample interior, found a cigarette in an inside pocket, and lighted it.
The smoke swirled about in the helmet, drawn swiftly into the air
filters.

"Darn clever, these suits," he murmured. "Food, smokes, water
generator, all where you can reach them. And darned expensive, too.
I'd better be looking for pay metal!"

He clambered to a better position; stood peering out into space,
searching for the tiny gleam of sunlight on a meteoric fragment that
might be worth capturing for its content of precious metals. For an
hour he scanned the black, star-strewn gulf, as the sputtering rocket
continued to drive him forward.

"There she glows!" he cried suddenly, and grinned.

Before him was a tiny, glowing fleck, that moved among the unchanging
stars. He stared at it intensely, breathing faster in the helmet.

Always he thrilled to see such a moving gleam. What treasure it
promised! At first sight, it was impossible to determine size or
distance or rate of motion. It might be ten thousand tons of rich
metal. A fortune! It would more probably prove to be a tiny, stony
mass, not worth capturing. It might even be large and valuable, but
moving so rapidly that he could not overtake it with the power of the
diminutive Millen rocket.

He studied the tiny speck intently, with practised eye, as the minutes
passed--an untrained eye would never have seen it at all, among the
flaming hosts of stars. Skilfully he judged, from its apparent rate of
motion and its slow increase in brilliance, its size and distance
from him.

"Must be--must be fair size," he spoke aloud, at length. "A hundred
tons, I'll bet my helmet! But scooting along pretty fast. Stretch the
little old rocket to run it down."

He clambered back to the rocket, changed the angle of the flaming
exhaust, to drive him directly across the path of the object ahead,
filled the magazine again with the little pellets of uranite, which
were fed automatically into the combustion chamber, and increased the
firing rate.

The trailing blue flame reached farther backward from the incandescent
orifice of the exhaust. The vibration of the metal sphere increased.
Thad left the sputtering rocket and went back where he could see the
object before him.

       *       *       *       *       *

It was nearer now, rushing obliquely across his path. Would he be in
time to capture it as it passed, or would it hurtle by ahead of him,
and vanish in the limitless darkness of space before his feeble rocket
could check the momentum of his ball of metal?

He peered at it, as it drew closer.

Its surface seemed oddly bright, silvery. Not the dull black of
meteoric iron. And it was larger, more distant, than he had thought at
first. In form, too, it seemed curiously regular, ellipsoid. It was no
jagged mass of metal.

His hopes sank, rose again immediately. Even if it were not the mass
of rich metal for which he had prayed, it might be something as
valuable--and more interesting.

He returned to the rocket, adjusted the angle of the nozzle again, and
advanced the firing time slightly, even at the risk of a ruinous
explosion.

When he returned to where he could see the hurtling object before him,
he saw that it was a ship. A tapering silver-green rocket-flier.

Once more his dreams were dashed. The officers of interplanetary
liners lose no love upon the meteor miners, claiming that their
collected masses of metal, almost helpless, always underpowered, are
menaces to navigation. Thad could expect nothing from the ship save a
heliographed warning to keep clear.

But how came a rocket-flier here, in the perilous swarms of the meteor
belt? Many a vessel had been destroyed by collision with an asteroid,
in the days before charted lanes were cleared of drifting metal.

The lanes more frequently used, between Earth, Mars, Venus and
Mercury, were of course far inside the orbits of the asteroids. And
the few ships running to Jupiter's moons avoided them by crossing
millions of miles above their plane.

Could it be that legendary green ship, said once to have mysteriously
appeared, sliced up and drawn within her hull several of the primitive
ships of that day, and then disappeared forever after in the remote
wastes of space? Absurd, of course: he dismissed the idle fancy and
examined the ship still more closely.

Then he saw that it was turning, end over end, very slowly. That meant
that its gyros were stopped; that it was helpless, drifting, disabled,
powerless to avoid hurtling meteoric stones. Had it blundered unawares
into the belt of swarms--been struck before the danger was realized?
Was it a derelict, with all dead upon it?

       *       *       *       *       *

Either the ship's machinery was completely wrecked, Thad knew, or
there was no one on watch. For the controls of a modern rocket-flier
are so simple and so nearly automatic that a single man at the bridge
can keep a vessel upon her course.

It might be, he thought, that a meteorite had ripped open the hull,
allowing the air to escape so quickly that the entire crew had been
asphyxiated before any repairs could be made. But that seemed
unlikely, since the ship must have been divided into several
compartments by air-tight bulkheads.

Could the vessel have been deserted for some reason? The crew might
have mutinied, and left her in the life-tubes. She might have been
robbed by pirates, and set adrift. But with the space lanes policed as
they were, piracy and successful mutiny were rare.

Thad saw that the flier's navigation lights were out.

He found the heliograph signal mirror at his side, sighted it upon the
ship, and worked the mirror rapidly. He waited, repeated the call.
There was no response.

The vessel was plainly a derelict. Could he board her, and take her to
Mars? By law, it was his duty to attempt to aid any helpless ship, or
at least to try to save any endangered lives upon her. And the salvage
award, if the ship should be deserted and he could bring her safe to
port, would be half her value.

No mean prize, that. Half the value of ship and cargo! More than he
was apt to earn in years of mining the meteor-belt.

With new anxiety, he measured the relative motion of the gleaming
ship. It was going to pass ahead of him. And very soon. No more time
for speculation. It was still uncertain whether it would come near
enough so that he could get a line to it.

Rapidly he unslung from his belt the apparatus he used to capture
meteors. A powerful electromagnet, with a thin, strong wire fastened
to it, to be hurled from a helix-gun. He set the drum on which the
wire was wound upon the metal at his feet, fastened it with its
magnetic anchor, wondering if it would stand the terrific strain when
the wire tightened.

Raising the helix to his shoulder, he trained it upon a point well
ahead of the rushing flier, and stood waiting for the exact moment to
press the lever. The slender spindle of the ship was only a mile away
now, bright in the sunlight. He could see no break in her polished
hull, save for the dark rows of circular ports. She was not, by any
means, completely wrecked.

He read the black letters of her name.

_Red Dragon._

The name of her home port, below, was in smaller letters. But in a
moment he made them out. San Francisco. The ship then came from the
Earth! From the very city where Thad was born!

       *       *       *       *       *

The gleaming hull was near now. Only a few hundred yards away.
Passing. Aiming well ahead of her, to allow for her motion, Thad
pressed the key that hurled the magnet from the helix. It flung away
from him, the wire screaming from the reel behind it.

Thad's mass of metal swung on past the ship, as he returned to the
rocket and stopped its clattering explosions. He watched the tiny
black speck of the magnet. It vanished from sight in the darkness of
space, appeared again against the white, burnished hull of the rocket
ship.

For a painful instant he thought he had missed. Then he saw that the
magnet was fast to the side of the flier, near the stern. The line
tightened. Soon the strain would come upon it, as it checked the
momentum of the mass of iron. He set the friction brake.

Thad flung himself flat, grasped the wire above the reel. Even if the
mass of iron tore itself free, he could hold to the wire, and himself
reach the ship.

He flung past the deserted vessel, behind it, his lump of iron swung
like a pebble in a sling. A cloud of smoke burst from the burned
lining of the friction brake, in the reel. Then the wire was all out;
there was a sudden jerk.

And the hard-gathered sphere of metal was gone--snapped off into
space. Thad clung desperately to the wire, muscles cracking, tortured
arms almost drawn from their sockets. Fear flashed over his mind; what
if the wire broke, and left him floating helpless in space?

       *       *       *       *       *

It held, though, to his relief. He was trailing behind the ship.
Eagerly he seized the handle of the reel; began to wind up the mile of
thin wire. Half an hour later, Thad's suited figure bumped gently
against the shining hull of the rocket. He got to his feet, and gazed
backward into the starry gulf, where his sphere of iron had long since
vanished.

"Somebody is going to find himself a nice chunk of metal, all welded
together and equipped for rocket navigation," he murmured. "As for
me--well, I've simply _got_ to run this tub to Mars!"

He walked over the smooth, refulgent hull, held to it by magnetic
soles. Nowhere was it broken, though he found scars where small
meteoric particles had scratched the brilliant polish. So no meteor
had wrecked the ship. What, then, was the matter? Soon he would know.

The _Red Dragon_ was not large. A hundred and thirty feet long, Thad
estimated, with a beam of twenty-five feet. But her trim lines bespoke
design recent and good; the double ring of black projecting rockets at
the stern told of unusual speed.

A pretty piece of salvage, he reflected, if he could land her on
Mars. Half the value of such a ship, unharmed and safe in port, would
be a larger sum than he dared put in figures. And he must take her in,
now that he had lost his own rocket!

He found the life-tubes, six of them, slender, silvery cylinders,
lying secure in their niches, three along each side of the flier. None
was missing. So the crew had not willingly deserted the ship.

He approached the main air-lock, at the center of the hull, behind the
projecting dome of the bridge. It was closed. A glance at the dials
told him there was full air pressure within it. It had, then, last
been used to enter the rocket, not to leave it.

       *       *       *       *       *

Thad opened the exhaust valve, let the air hiss from the chamber of
the lock. The huge door swung open in response to his hand upon the
wheel, and he entered the cylindrical chamber. In a moment the door
was closed behind him, air was hissing into the lock again.

He started to open the face-plate of his helmet, longing for a breath
of air that did not smell of sweat and stale tobacco smoke, as that in
his suit always did, despite the best chemical purifiers. Then he
hesitated. Perhaps some deadly gas, from the combustion chambers....

Thad opened the inner valve, and came upon the upper deck of the
vessel. A floor ran the full length of the ship, broken with hatches
and companionways that gave to the rocket rooms, cargo holds, and
quarters for crew and passengers below. There was an enclosed ladder
that led to bridge and navigating room in the dome above. The hull
formed an arched roof over it.

The deck was deserted, lit only by three dim blue globes, hanging from
the curved roof. All seemed in order--the fire-fighting equipment
hanging on the walls, and the huge metal patches and welding equipment
for repairing breaks in the hull. Everything was clean, bright with
polish or new paint.

And all was very still. The silence held a vague, brooding threat that
frightened Thad, made him wish for a moment that he was back upon his
rugged ball of metal. But he banished his fear, and strode down the
deck.

Midway of it he found a dark stain upon the clean metal. The black of
long-dried blood. A few tattered scraps of cloth beside it. No more
than bloody rags. And a heavy meat cleaver, half hidden beneath a bit
of darkened fabric.

Mute record of tragedy! Thad strove to read it. Had a man fought here
and been killed? It must have been a struggle of peculiar violence, to
judge by the dark spattered stains, and the indescribable condition of
the remnants of clothing. But what had he fought? Another man, or some
thing? And what had become of victor and vanquished?

He walked on down the deck.

The torturing silence was broken by the abrupt patter of quick little
footsteps behind him. He turned quickly, nervously, with a hand going
instinctively to his welding arc, which, he knew, would make a fairly
effective weapon.

       *       *       *       *       *

It was merely a dog. A little dog, yellow, nondescript, pathetically
delighted. With a sharp, eager bark, it leaped up at Thad, pawing at
his armor and licking it, standing on its hind legs and reaching
toward the visor of his helmet.

It was very thin, as if from long starvation. Both ears were ragged
and bloody, and there was a long, unhealed scratch across the
shoulder, somewhat inflamed, but not a serious wound.

The bright, eager eyes were alight with joy. But Thad thought he saw
fear in them. And even through the stiff fabric of the Osprey suit, he
felt that the dog was trembling.

Suddenly, with a low whine, it shrank close to his side. And another
sound reached Thad's ears.

A cry, weird and harrowing beyond telling. A scream so thin and so
high that it roughened his skin, so keenly shrill that it tortured his
nerves; a sound of that peculiar frequency that is more agonizing than
any bodily pain.

When silence came again, Thad was standing with his back against the
wall, the welding arc in his hand. His face was cold with sweat, and a
queer chill prickled up and down his spine. The yellow dog crouched
whimpering against his legs.

Ominous, threatening stillness filled the ship again, disturbed only
by the whimpers and frightened growls of the dog. Trying to calm his
overwrought nerves, Thad listened--strained his ears. He could hear
nothing. And he had no idea from which direction the terrifying sound
had come.

A strange cry. Thad knew it had been born in no human throat. Nor in
the throat of any animal he knew. It had carried an alien note that
overcame him with instinctive fear and horror. What had voiced it? Was
the ship haunted by some dread entity?

       *       *       *       *       *

For many minutes Thad stood upon the deck, waiting, tensely grasping
the welding tool. But the nerve-shattering scream did not come again.
Nor any other sound. The yellow dog seemed half to forget its fear. It
leaped up at his face again, with another short little bark.

The air must be good, he thought, if the dog could live in it.

He unscrewed the face-plate of his helmet, and lifted it. The air
that struck his face was cool and clean. He breathed deeply,
gratefully. And at first he did not notice the strange odor upon it: a
curious, unpleasant scent, earthly, almost fetid, unfamiliar.

The dog kept leaping up, whining.

"Hungry, boy?" Thad whispered.

He fumbled in the bulky inside pockets of his suit, found a slab of
concentrated food, and tossed it out through the opened panel. The dog
sprang upon it, wolfed it eagerly, and came back to his side.

Thad set at once about exploring the ship.

First he ascended the ladder to the bridge. A metal dome covered it,
studded with transparent ports. Charts and instruments were in order.
And the room was vacant, heavy with the fatal silence of the ship.

       *       *       *       *       *

Thad had no expert's knowledge of the flier's mechanism. But he had
studied interplanetary navigation, to qualify for his license to carry
masses of metal under rocket power through the space lanes and into
planetary atmospheres. He was sure he could manage the ship if its
mechanism were in good order, though he was uncertain of his ability
to make any considerable repairs.

To his relief, a scrutiny of the dials revealed nothing wrong.

He started the gyro motors, got the great wheels to spinning, and thus
stopped the slow, end-over-end turning of the flier. Then he went to
the rocket controls, warmed three of the tubes, and set them to
firing. The vessel answered readily to her helm. In a few minutes he
had the red fleck of Mars over the bow.

"Yes, I can run her, all right," he announced to the dog, which had
followed him up the steps, keeping close to his feet. "Don't worry,
old boy. We'll be eating a juicy beefsteak together, in a week. At
Comet's place in Helion, down by the canal. Not much style--but the
eats!

"And now we're going to do a little detective work, and find out what
made that disagreeable noise. And what happened to all your
fellow-astronauts. Better find out, before it happens to us!"

He shut off the rockets, and climbed down from the bridge again.

When Thad started down the companionway to the officers' quarters, in
the central one of the five main compartments of the ship, the dog
kept close to his legs, growling, trembling, hackles lifted. Sensing
the animal's terror, pitying it for the naked fear in its eyes, Thad
wondered what dramas of horror it might have seen.

The cabins of the navigator, calculator, chief technician, and first
officer were empty, and forbidding with the ominous silence of the
ship. They were neatly in order, and the berths had been made since
they were used. But there was a large bloodstain, black and circular,
on the floor of the calculator's room.

The captain's cabin held evidence of a violent struggle. The door had
been broken in. Its fragments, with pieces of broken furniture, books,
covers from the berth, and three service pistols, were scattered about
in indescribable confusion, all stained with blood. Among the
frightful debris, Thad found several scraps of clothing, of dissimilar
fabrics. The guns were empty.

       *       *       *       *       *

Attempting to reconstruct the action of the tragedy from those grim
clues, he imagined that the five officers, aware of some peril, had
gathered here, fought, and died.

The dog refused to enter the room. It stood at the door, looking
anxiously after him, trembling and whimpering pitifully. Several times
it sniffed the air and drew back, snarling. Thad thought that the
unpleasant earthy odor he had noticed upon opening the face-plate of
his helmet was stronger here.

After a few minutes of searching through the wildly disordered room,
he found the ship's log--or its remains. Many pages had been torn from
the book, and the remainder, soaked with blood, formed a stiff black
mass.

Only one legible entry did he find, that on a page torn from the book,
which somehow had escaped destruction. Dated five months before, it
gave the position of the vessel and her bearings--she was then just
outside Jupiter's orbit, Earthward bound--and concluded with a remark
of sinister implications:

     "Another man gone this morning. Simms, assistant technician.
     A fine workman. O'Deen swears he heard something moving on
     the deck. Cook thinks some of the doctor's stuffed
     monstrosities have come to life. Ridiculous, of course. But
     what is one to think?"

Pondering the significance of those few lines, Thad climbed back to
the deck. Was the ship haunted by some weird death, that had seized
the crew man by man, mysteriously? That was the obvious implication.
And if the flier had been still outside Jupiter's orbit when those
words were written, it must have been weeks before the end. A lurking,
invisible death! The scream he had heard....

       *       *       *       *       *

He descended into the forecastle, and came upon another such silent
record of frightful carnage as he had found in the captain's cabin.
Dried blood, scraps of cloth, knives and other weapons. A fearful
question was beginning to obsess him. What had become of the bodies of
those who must have died in these conflicts? He dared not think the
answer.

Gripping the welding arc, Thad approached the after hatch, giving to
the cargo hold. Trepidation almost overpowered him, but he was
determined to find the sinister menace of the ship, before it found
him. The dog whimpered, hung back, and finally deserted him,
contributing nothing to his peace of mind.

The hold proved to be dark. An indefinite black space, oppressive with
the terrible silence of the flier. The air within it bore still more
strongly the unpleasant fetor.

Thad hesitated on the steps. The hold was not inviting. But at the
thought that he must sleep, unguarded, while taking the flier to Mars,
his resolution returned. The uncertainty, the constant fear, would be
unendurable.

He climbed on down, feeling for the light button. He found it, as his
feet touched the floor. Blue light flooded the hold.

It was filled with monstrous things, colossal creatures, such as
nothing that ever lived upon the Earth; like nothing known in the
jungles of Venus or the deserts of Mars, or anything that has been
found upon Jupiter's moons.

They were monsters remotely resembling insects or crustaceans, but as
large as horses or elephants; creatures upreared upon strange limbs,
armed with hideously fanged jaws, cruel talons, frightful, saw-toothed
snouts, and glittering scales, red and yellow and green. They leered
at him with phosphorescent eyes, yellow and purple.

They cast grotesquely gigantic shadows in the blue light....

       *       *       *       *       *

A cold shock of horror started along Thad's spine, at sight of those
incredible nightmare things. Automatically be flung up the welding
tool, flicking over the lever with his thumb, so that violet electric
flame played about the electrode.

Then he saw that the crowding, hideous things were motionless, that
they stood upon wooden pedestals, that many of them were supported
upon metal bars. They were dead. Mounted. Collected specimens of some
alien life.

Grinning wanly, and conscious of a weakness in the knees, he muttered:
"They sure will fill the museum, if everybody gets the kick out of
them that I did. A little too realistic, I'd say. Guess these are the
'stuffed monstrosities' mentioned in the page out of the log. No
wonder the cook was afraid of them. Some of then do look hellishly
alive!"

He started across the hold, shrinking involuntarily from the armored
enormities that seemed crouched to spring at him, motionless eyes
staring.

So, at the end of the long space, he found the treasure.

Glittering in the blue light, it looked unreal. Incredible. A dazzling
dream. He stopped among the fearful things that seemed gathered as if
to guard it, and stared with wide eyes through the opened face-plate
of his helmet.

He saw neat stacks of gold ingots, new, freshly smelted; bars of
silver-white iridium, of argent platinum, of blue-white osmium. Many
of them. Thousands of pounds, Thad knew. He trembled at thought of
their value. Almost beyond calculation.

Then he saw the coffer, lying beyond the piled, gleaming ingots--a
huge box, eight feet long; made of some crystal that glittered with
snowy whiteness, filled with sparkling, iridescent gleams, and inlaid
with strange designs, apparently in vermilion enamel.

With a little cry, he ran toward the chest, moving awkwardly in the
loose, deflated fabric of the Osprey suit.

       *       *       *       *       *

Beside the coffer, on the floor of the hold, was literally a mountain
of flame--blazing gems, heaped as if they had been carelessly dumped
from it; cut diamonds, incredibly gigantic; monster emeralds,
sapphires, rubies; and strange stones, that Thad did not recognize.

And Thad gasped with horror, when he looked at the designs of the
vermilion inlay, in the white, gleaming crystal. Weird forms. Shapes
of creatures somewhat like gigantic spiders, and more unlike them.
Demoniac things, wickedly fanged, jaws slavering. Executed with
masterly skill, that made them seem living, menacing, secretly
gloating!

Thad stared at them for long minutes, fascinated almost hypnotically.
Three times he approached the chest, to lift the lid and find what it
held. And three times the unutterable horror of those crimson images
thrust him back, shuddering.

"Nothing but pictures," he muttered hoarsely.

A fourth time he advanced, trembling, and seized the lid of the
coffer. Heavy, massive, it was fashioned also of glistening white
crystal, and inlaid in crimson with weirdly hideous figures. Great
hinges of white platinum held it on the farther side; it was fastened
with a simple, heavy hasp of the precious metal.

Hands quivering, Thad snapped back the hasp, lifted the lid.

New treasure in the chest would not have surprised him. He was
prepared to meet dazzling wonders of gems or priceless metal. Nor
would he have been astonished at some weird creature such as one of
those whose likenesses were inlaid in the crystal.

But what he saw made him drop the massive lid.

A woman lay in the chest--motionless, in white.

       *       *       *       *       *

In a moment he raised the lid again; examined the still form more
closely. The woman had been young. The features were regular, good to
look upon. The eyes were closed; the white face appeared very
peaceful.

Save for the extreme, cadaverous pallor, there was no mark of death.
With a fancy that the body might be miraculously living, sleeping,
Thad thrust an arm out through the opened panel of his suit, and
touched a slender, bare white arm. It was stiff, very cold.

The still, pallid face was framed in fine brown hair. The fair, small
hands were crossed upon the breast, over the simple white garment.

A queer ache came into his heart. Something made him think of a white
tower in the red hills near Helion, and a girl waiting in its fragrant
garden of saffron and purple--a girl like this.

The body lay upon a bed of blazing jewels.

It appeared, Thad thought, as if the pile of gems upon the floor had
been hastily scraped from the coffer, to make room for the quiet form.
He wondered how long it had lain there. It looked as if it might have
been living but minutes before. Some preservative....

His thought was broken by a sound that rang from the open hatchway on
the deck above--the furious barking and yelping of the dog. Abruptly
that was silent, and in its place came the uncanny and terrifying
scream that Thad had heard once before, on this flier of mystery. A
shriek so keen and shrill that it seemed to tear out his nerves by
their roots. The voice of the haunter of the ship.

       *       *       *       *       *

When Thad came back upon the deck, the dog was still barking
nervously. He saw the animal forward, almost at the bow. Hackles
raised, tail between its legs, it was slinking backward, barking
sharply as if to call for aid.

Apparently it was retreating from something between Thad and itself.
But Thad, searching the dimly-lit deck, could see no source of alarm.
Nor could the structures upon it have shut any large object from his
view.

"It's all right!" Thad called, intending to reassure the frightened
animal, but finding his voice queerly dry. "Coming on the double, old
man. Don't worry."

The dog had reached the end of the deck. It stopped yelping, but
snarled and whined as if in terror. It began darting back and forth,
moving exactly as if something were slowly closing in upon it,
trapping it in the corner. But Thad could see nothing.

Then it made a wild dash back toward Thad, darting along by the wall,
as if trying to run past an unseen enemy.

Thad thought he heard quick, rasping footsteps, then, that were not
those of the dog. And something seemed to catch the dog in mid-air, as
it leaped. It was hurled howling to the deck. For a moment it
struggled furiously, as if an invisible claw had pinned it down. Then
it escaped, and fled whimpering to Thad's side.

He saw a new wound across its hips. Three long, parallel scratches,
from which fresh red blood was trickling.

Regular scraping sounds came from the end of the deck, where no moving
thing was to be seen--sounds such as might be made by the walking of
feet with unsheathed claws. Something was coming back toward Thad.
Something that was _invisible_!

       *       *       *       *       *

Terror seized him, with the knowledge. He had nerved himself to face
desperate men, or a savage animal. But an invisible being, that could
creep upon him and strike unseen! It was incredible ... yet he had
seen the dog knocked down, and the bleeding wound it had received.

His heart paused, then beat very quickly. For the moment he thought
only blindly, of escape. He knew only an overpowering desire to hide,
to conceal himself from the invisible thing. Had it been possible, he
might have tried to leave the flier.

Beside him was one of the companionways amidships, giving access to a
compartment of the vessel that he had not explored. He turned, leaped
down the steps, with the terrified dog at his heels.

Below, he found himself in a short hall, dimly lighted. Several metal
doors opened from it. He tried one at random. It gave. He sprang
through, let the dog follow, closed and locked it.

Trying to listen, he leaned weakly against the door. The rushing of
his breath, swift and regular. The loud hammer of his thudding heart.
The dog's low whines. Then--unmistakable scraping sounds, outside.

The scratching of claws, Thad knew. Invisible claws!

He stood there, bracing the door with the weight of his body, holding
the welding arc ready in his hand. Several times the hinges creaked,
and he felt a heavy pressure against the panels. But at last the
scratching sounds ceased. He relaxed. The monster had withdrawn, at
least for a time.

When he had time to think, the invisibility of the thing was not so
incredible. The mounted creatures he had seen in the hold were
evidence that the flier had visited some unknown planet, where weird
life reigned. It was not beyond reason that such a planet should be
inhabited by beings invisible to human sight.

Human vision, as he knew, utilizes only a tiny fraction of the
spectrum. The creature must be largely transparent to visible light,
as human flesh is radiolucent to hard X-rays. Quite possibly it could
be seen by infra-red or ultra-violet light--evidently it was visible
enough to the dog's eyes, with their different range of sensitivity.

       *       *       *       *       *

Pushing the subject from his mind, he turned to survey the room into
which he had burst. It had apparently been occupied by a woman. A
frail blue silk dress and more intimate items of feminine wearing
apparel were hanging above the berth. Two pairs of delicate black
slippers stood neatly below it.

Across from him was a dressing table, with a large mirror above it.
Combs, pins, jars of cosmetic cluttered it. And Thad saw upon it a
little leather-bound book, locked, stamped on the back "Diary."

He crossed the room and picked up the little book, which smelled
faintly of jasmine. Momentary shame overcame him at thus stealing the
secrets of an unknown girl. Necessity, however, left him no choice but
to seize any chance of learning more of this ship of mystery and her
invisible haunter. He broke the flimsy fastening.

Linda Cross was the name written on the fly-leaf, in a firm, clear
feminine hand. On the next page was the photograph, in color, of a
girl, the brown-haired girl whose body Thad had discovered in the
crystal coffer in the hold. Her eyes, he saw, had been blue. He
thought she looked very lovely--like the waiting girl in his old dream
of the silver tower in the red hills by Helion.

The diary, it appeared, had not been kept very devotedly. Most of the
pages were blank.

One of the first entries, dated a year and a half before, told of a
party that Linda had attended in San Francisco, and of her refusal to
dance with a certain man, referred to as "Benny," because he had been
unpleasantly insistent about wanting to marry her. It ended:

     "Dad said to-night that we're going off in the _Dragon_
     again. All the way to Uranus, if the new fuel works as he
     expects. What a lark, to explore a few new worlds of our
     own! Dad says one of Uranus' moons is as large as Mercury.
     And Benny won't be proposing again soon!"

Turning on, Thad found other scattered entries, some of them dealing
with the preparation for the voyage, the start from San Francisco--and
a huge bunch of flowers from "Benny," the long months of the trip
through space, out past the orbit of Mars, above the meteor belt,
across Jupiter's orbit, beyond the track of Saturn, which was the
farthest point that rocket explorers had previously reached, and on to
Uranus, where they could not land because of the unstable surface.

       *       *       *       *       *

The remainder of the entries Thad found less frequent, shorter,
bearing the mark of excitement: landing upon Titania, the third and
largest satellite of Uranus; unearthly forests, sheltering strange and
monstrous life; the hunting of weird creatures, and mounting them for
museum specimens.

Then the discovery of a ruined city, whose remains indicated that it
had been built by a lost race of intelligent, spiderlike things; the
finding of a temple whose walls were of precious metals, containing a
crystal chest filled with wondrous gems; the smelting of the metal
into convenient ingots, and the transfer of the treasure to the hold.

The first sinister note there entered the diary:

     "Some of the men say we shouldn't have disturbed the temple.
     Think it will bring us bad luck. Rubbish, of course. But one
     man did vanish while they were smelting the gold. Poor Mr.
     Tom James. I suppose he ventured away from the rest, and
     something caught him."

The few entries that followed were shorter, and showed increasing
nervous tension. They recorded the departure from Titania, made almost
as soon as the treasure was loaded. The last was made several weeks
later. A dozen men had vanished from the crew, leaving only gouts of
blood to hint the manner of their going. The last entry ran:

     "Dad says I'm to stay in here to-day. Old dear, he's afraid
     the thing will get me--whatever it is. It's really serious.
     Two men taken from their berths last night. And not a trace.
     Some of them think it's a curse on the treasure. One of them
     swears he saw Dad's stuffed specimens moving about in the
     hold.

     "Some terrible thing must have slipped aboard the flier, out
     of the jungle. That's what Dad and the captain think. Queer
     they can't find it. They've searched all over. Well...."

Musing and regretful, Thad turned back for another look at the smiling
girl in the photograph.

What a tragedy her death had been! Reading the diary had made him like
her. Her balance and humor. Her quiet affection for "Dad." The calm
courage with which she seemed to have faced the creeping, lurking
death that darkened the ship with its unescapable shadow.

How had her body come to be in the coffer, he wondered, when all the
others were--gone? It had shown no marks of violence. She must have
died of fear. No, her face had seemed too calm and peaceful for that.
Had she chosen easy death by some poison, rather than that other
dreadful fate? Had her body been put in the chest to protect it, and
the poison arrested decomposition?

Thad was still studying the picture, thoughtfully and sadly, when the
dog, which had been silent, suddenly growled again, and retreated from
the door, toward the corner of the room.

The invisible monster had returned. Thad heard its claws scratching
across the door again. And he heard another dreadful sound--not the
long, shrill scream that had so grated on his nerves before, but a
short, sharp coughing or barking, a series of shrill, indescribable
notes that could have been made by no beast he knew.

       *       *       *       *       *

The decision to open the door cost a huge effort of Thad's will.

For hours he had waited, thinking desperately. And the thing outside
the door had waited as patiently, scratching upon it from time to
time, uttering those dreadful, shrill coughing cries.

Sooner or later, he would have to face the monster. Even if he could
escape from the room and avoid it for a time, he would have to meet it
in the end. And it might creep upon him while he slept.

To be sure, the issue of the combat was extremely doubtful. The
monster, apparently, had succeeded in killing every man upon the
flier, even though some of them had been armed. It must be large and
very ferocious.

But Thad was not without hope. He still wore his Osprey-suit. The
heavy fabric, made of metal wires impregnated with a tough, elastic
composition, should afford considerable protection against the thing.

The welding arc, intended to fuse refractive meteoric iron, would be
no mean weapon, at close quarters. And the quarters would be close.

If only he could find some way to make the thing visible!

Paint, or something of the kind, would stick to its skin.... His eyes,
searching the room, caught the jar of face powder on the dressing
table. Dash that over it! It ought to stick enough to make the outline
visible.

So, at last, holding the powder ready in one hand, he waited until a
time when the pressure upon the door had just relaxed, and he knew the
monster was waiting outside. Swiftly, he opened the door....

       *       *       *       *       *

Thad had partially overcome the instinctive horror that the unseen
being had first aroused in him. But it returned in a sickening wave
when he heard the short, shrill, coughing cries, hideously eager, that
greeted the opening of the door. And the quick rasping of naked claws
upon the floor. _Sounds from nothingness!_

He flung the powder at the sound.

A form of weird horror materialized before him, still half invisible,
half outlined with the white film of adhering powder: gigantic and
hideous claws, that seemed to reach out of empty air, the side of a
huge, scaly body, a yawning, dripping jaw. For a moment Thad could see
great, hooked fangs in that jaw. Then they vanished, as if an unseen
tongue had licked the powder from them, dissolving it in fluids which
made it invisible.

That unearthly, half-seen shape leaped at him.

He was carried backward into the room, hurled to the floor. Claws were
rasping upon the tough fabric of his suit. His arm was seized
crushingly in half-visible jaws.

       *       *       *       *       *

Desperately he clung to the welding tool. The heated electrode was
driven toward his body. He fought to keep it away; he knew that it
would burn through even the insulated fabric of his suit.

A claw ripped savagely at his side. He heard the sharp, rending sound,
as the tough fabric of his suit was torn, and felt a thin pencil of
pain drawn along his body, where a claw cut his skin.

Suddenly the suit was full of the earthy fetor of the monster's body,
nauseatingly intense. Thad gasped, tried to hold his breath, and
thrust upward hard with the incandescent electrode. He felt warm blood
trickling from the wound.

A numbing blow struck his arm. The welding tool was carried from his
hand. Flung to the side of the room, it clattered to the floor; and
then a heavy weight came upon his chest, forcing the breath from his
lungs. The monster stood upon his body and clawed at him.

Thad squirmed furiously. He kicked out with his feet, encountering a
great, hard body. Futilely he beat and thrust with his arms against
the pillarlike limb.

His body was being mauled, bruised beneath the thick fabric. He heard
it tear again, along his right thigh. But he felt no pain, and thought
the claws had not reached the skin.

It was the yellow dog that gave him the chance to recover the weapon.
The animal had been running back and forth in the opposite end of the
room, fairly howling in excitement and terror. Now, with the mad
courage of desperation, it leaped recklessly at the monster.

A mighty, dimly seen claw caught it, hurled it back across the room.
It lay still, broken, whimpering.

For a moment the thing had lifted its weight from Thad's body. And
Thad slipped quickly from beneath it, flung himself across the room,
snatched up the welding tool.

In an instant the creature was upon him again. But he met it with the
incandescent electrode. He was crouched in a corner, now, where it
could come at him from only one direction. Its claws still slashed at
him ferociously. But he was able to cling to the weapon, and meet each
onslaught with hot metal.

Gradually its mad attacks weakened. Then one of his blind, thrusting
blows seemed to burn into a vital organ. A terrible choking,
strangling sound came from the air. And he heard the thrashing
struggles of wild convulsions. At last all was quiet. He prodded the
thing again and again with the hot electrode, and it did not move. It
was dead.

The creature's body was so heavy that Thad had to return to the
bridge, and shut off the current in the gravity plates along the keel,
before he could move it. He dragged it to the lock through which he
had entered the flier, and consigned it to space....

       *       *       *       *       *

Five days later Thad brought the _Red Dragon_ into the atmosphere of
Mars. A puzzled pilot came aboard, in response to his signals, and
docked the flier safely at Helion. Thad went down into the hold again,
with the astonished port authorities who had come aboard to inspect
the vessel.

Again he passed among the grotesque and outrageous monsters in the
hold, leading the gasping officers. While they marveled at the
treasure, he lifted the weirdly embellished lid of the coffer of white
crystal, and looked once more upon the still form of the girl within
it.

Pity stirred him. An ache came in his throat.

Linda Cross, so quiet and cold and white, and yet so lovely. How
terrible her last days of life must have been, with doom shadowing the
vessel, and the men vanishing mysteriously, one by one!
Terrible--until she had sought the security of death.

Strangely, Thad felt no great elation at the thought that half the
incalculable treasure about him was now safely his own, as the award
of salvage. If only the girl were still living.... He felt a
poignantly keen desire to hear her voice.

Thad found the note when they started to lift her from the chest. A
hasty scrawl, it lay beneath her head, among glittering gems.

     "This woman is not dead. Please have her given skilled
     medical attention as soon as possible. She lies in a state
     of suspended animation, induced by the injection of fifty
     minims of zeronel.

     "She is my daughter, Linda Cross, and my sole heir.

     "I entreat the finders of this to have care given her, and
     to keep in trust for her such part of the treasure on this
     ship as may remain after the payment of salvage or other
     claims.

     "Sometime she will wake. Perhaps in a year, perhaps in a
     hundred. The purity of my drugs is uncertain, and the
     injection was made hastily, so I do not know the exact time
     that must elapse.

     "If this is found, it will be because the lurking thing upon
     the ship has destroyed me and all my men.

     "Please do not fail me.

                                    Levington Cross."

Thad bought the white tower of his dreams, slim and graceful in its
Martian garden of saffron and purple, among the low ocher hills beside
Helion. He carried the sleeping girl through the silver door where the
girl of his dreams had waited, and set the coffer in a great, vaulted
chamber. Many times each day he came into the room where she lay, to
look into her pallid face, and feel her cold wrist. He kept a nurse in
attendance, and had a physician call daily.

A long Martian year went by.

       *       *       *       *       *

Looking in his mirror one day, Thad saw little wrinkles about his
eyes. He realized that the nervous strain and anxiety of waiting was
aging him. And it might be a hundred years, he remembered, before
Linda Cross came from beneath the drug's influence.

He wondered if he should grow old and infirm, while Linda lay still
young and beautiful and unchanged in her sleep; if she might awake,
after long years, and see in him only a feeble old man. And he knew
that he would not be sorry he had waited, even if he should die before
she revived.

On the next day, the nurse called him into the room where Linda lay.
He was bending over her when she opened her eyes. They were blue,
glorious.

A long time she looked up at him, first in fearful wonder, then with
confidence, and dawning understanding. And at last she smiled.

       *       *       *       *       *






End of Project Gutenberg's Salvage in Space, by John Stewart Williamson

*** END OF THIS PROJECT GUTENBERG EBOOK SALVAGE IN SPACE ***

***** This file should be named 29283.txt or 29283.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/2/8/29283/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
