﻿The Project Gutenberg EBook of Vulcan's Workshop, by Harl Vincent

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Vulcan's Workshop

Author: Harl Vincent

Release Date: July 5, 2009 [EBook #29321]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK VULCAN'S WORKSHOP ***




Produced by Greg Weeks and the Online Distributed
Proofreading Team at http://www.pgdp.net






Vulcan's Workshop


By Harl Vincent




Transcriber's Note: This e-text was produced from Astounding Stories,
June, 1932. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.




Savagely cursing, Luke Fenton reeled backward from the porthole, his
great hairy paws clapped over his eyes. No one had warned him, and he
did not know that total blindness might result from gazing too earnestly
into the sun's unscreened flaming orb, especially with that body not
more than twenty million miles distant in space.

[Sidenote: Mighty Luke Fenton swaggers defiantly in Vulcan's Workshop,
most frightful of Martian prisons.]

He did not know, in fact, that the ethership was that close: Luke had
not the faintest notion of the vast distances of the universe or of the
absence of air in space which permitted the full intensity of the
dazzling rays to strike into his optics unfiltered save by the thick but
clear glass which covered the port. He knew only that the sun, evidently
very near, was many times its usual size and of infinitely greater
brilliance. And he was painfully aware of the fact that the
fantastically enlarged and blazing body had seared his eyeballs and
caused the floating black spots which now completely obscured his
vision.

Stumbling in his blindness, he fell across the hard cot that was the
sole article of furniture in the cell he had occupied for more than two
weeks. Lying there half dazed and with splitting head, he cursed the
guard who had opened the inner cover of the port; cursed anew the
fish-eyed Martian judge who had sentenced him to a term in Vulcan's
Workshop.

Several of Luke's thirty-eight years had been spent in jails and sundry
other penal institutions devised by Earthman and Martian for the
punishment of offenders against the laws of organized society. And yet
they had failed to break his defiant spirit or to convince him of the
infallibility of his creed that might makes right. Nor had they taken
from him the gorillalike strength that was in his broad squat body, the
magnificent brute lustihood that made him a terror to police and citizen
alike. Instead, the many periods of incarceration had only served to
increase his hatred of mankind and his contempt of the forces of law and
order. Especially was he contemptuous of the book-learning that gave the
authorities their power.

As the pain back of his eyes abated, Luke could see dimly the shaft of
light that slanted down from the porthole to the bare steel floor. His
sight was returning, yet he lay there still, growling in his throat, his
mind occupied with thoughts of his checkered past.

                     *      *      *      *      *

Steel-worker, mechanic, roustabout, he had worked in most of the
populous cities of Earth and had managed to get into serious trouble
wherever he went. It was his boast that he had never killed a man except
in fair fight. And yet, at thirty, finding himself wanted by the police
of a half dozen cities of Earth, he had signed up in the black gang of a
tramp ethership bound for Mars, knowing he would never return and caring
not at all.

At first, he had been riotously happy in the changed life on the new
world. There had been plenty of soul-satisfying brawls and plenty of
chulco, the fiery Martian distillate. On his many and frequent jobs
there were excellent opportunities to rebel against authority, and he
had fomented numerous mutinies in which he was always victorious but
which usually landed him in one of the malodorous Martian jails for a
more or less extended stay.

Then had come that final fracas in the Copau foundry on the bank of
Canal Pyramus. Overly optimistic, Luke's new boss had struck out at the
chunky, red-headed Earthman during an inconsequential argument and had
promptly measured his length in a sand pile as a hamlike fist crashed
home in return. They had picked up the foreman and taken him to the
infirmary where it was found that his skull was fractured and that he
had little chance for life. There were the red police after that, and
Luke, single-handed, trounced four of them so soundly and thoroughly
that someone sent in a riot call. It had taken a dozen of the reserves
to club him into submission at the last.

That was too much for Martian justice. In pronouncing sentence the judge
had termed Luke an incurably vicious character and a menace to society
such as the planet had never harbored. And Luke, his head swathed in
bandages from which his wiry red hair bristled like the comb of a
gamecock, had grinned evilly and snarled his defiance.

And so they were taking him to the dread prison camp known as Vulcan's
Workshop, a mysterious place of horror and hardship from which no
convict had ever returned. Vaguely Luke knew that it was located on
still another world, away off somewhere in the heavens. He had seen the
lips of men go white when they were condemned to its reputed torture,
had heard them plead for death in preference. Yet its terrors had not
awed him; they did not awe him now. He had beaten the law before; he'd
beat it again--even in Vulcan's Workshop.

                     *      *      *      *      *

A key rattled in the lock and Luke Fenton leaped to his feet, facing the
barred door with feet spread wide and with his massive shoulders hunched
expectantly. He could see now, with much blinking and watering of his
still aching eyes, and he looked out with sneering disapproval at the
three guards in the corridor. They were afraid of him, singly, these
Martian cops, even though armed with the deadly dart guns and with
shot-loaded billies. So afraid, Luke chuckled inwardly, that they had
kept him from the other prisoners throughout the trip, kept him in
solitary confinement.

The door was opening and it came to Luke that the ethership was
strangely and hollowly silent. The rocket tubes were stilled, that was
it, and even the motors that drove the great ventilating fans had been
stopped. They had arrived.

No time now to start anything. He would have to submit tamely to
whatever they might mete out to him in the way of punishment--until he
got the lay of the land. It would require some time to study things out
and to plan. But plan he would, and act; they'd never hold him here
until he died of whatever it was that killed men quickly in Vulcan's
Workshop. Not Luke Fenton.

Sullenly docile, he was prodded forward to the air-lock. A draft of hot
fetid air swept through the corridor, carrying with it the forewarning
of unspeakable things to come. And a shriek of mortal terror wafted in
from outside by the stinking breeze, told of some poor devil already
demoralized. The thick muscles of Luke's biceps tightened to hard knots
under his black prison jacket.

                     *      *      *      *      *

They were outside then and Luke essayed a deep breath, a breath that was
chokingly acrid in his throat.

"Waugh!" he coughed, and spat. One of the guards laughed.

Any foul epithet that might have formed on Fenton's lips was forgotten
in the sight that met his eyes. A barren and rugged terrain stretched
out from the landing stage, a land utterly desolate of vegetation and
incapable of supporting life. Pockmarked with craters and seamed with
yawning fissures from which dense vapors curled, it was seemingly devoid
of habitation. And the scene was visible only in the lurid half light of
flame-shot mists that hung low over all. In the all too near distance,
awesomely vast and ruddy columns of fire rose and fell with monotonous
regularity. For the first time, Luke experienced something of the
superstitious fear exhibited by even the most hardened criminals when
faced with a term at Vulcan's Workshop. That term, to them, meant horror
and misery, torture and swift death. And he, too, was ready to believe
it now.

He was prodded down an incline that led from the landing stage to the
rocks below. The guards from the ethership, he saw, remained behind on
the platform and there were new guards awaiting him below. Husky
fellows, these were, in strange bulky clothing and armed with the
highest powered dart guns. The other prisoners from the vessel were
already down there, a huddled and frightened mass--a squashed pile,
almost--silent now and watchful of their jailers.

                     *      *      *      *      *

"Come on, show some speed, tough guy!" a guard yelled from the foot of
the runway. "Think this is a reception?"

Another of the guards guffawed hoarsely, and Luke choked back the
blasting retort that rose in his throat. Plenty of time yet before he'd
be ready to make things hot for those birds.

The runway, he observed, was a strip of yielding metal that glowed
faintly with an unnatural greenish light. He was nearing its lower end
when the siren of the ethership shrieked and he heard the clang of the
outer door of its air-lock as it swung to its seat.

Then he stepped out to the smooth stone slab on which the nearest of the
guards was standing. Immediately it was as if a tremendous weight was
flung upon him, bearing him down until his knees buckled beneath him. He
was rooted to the spot by an enormous force which dragged at his vitals
and weighted his limbs to leaden uselessness. With a mighty effort he
raised his head to look up into the grinning yellow face of the guard,
and his thick neck muscles were taut gnarled ridges under the strain.

"Damn your hide!" he howled. "It's a trick. I'll break you in two for
this, you slob!"

His huge biceps tensed and his fists came up. But they came up slowly
and ineffectually, ponderous things he could scarcely lift. A great
roaring of rocket tubes was in his ears then, and the ethership screamed
off through the red mists while he dabbed futilely at the leering yellow
face. And vile curses rasped from between his set teeth at the laughter
of the guards.

                     *      *      *      *      *

Luke Fenton never had taken the trouble to learn or he would have known
something about this planet Vulcan on which he was a prisoner. As far
back as 1859, by Earth chronology, its existence within the orbit of
Mercury had been reported by one Lescarbault, a French physician. But
other astronomers had failed to confirm, in fact had ridiculed his
discovery, and it was not until some years after the establishing of
interplanetary travel in the first decade of the twenty-first century
that the body was definitely located.

Vulcan, the smallest and innermost of the planets, circles the sun with
great rapidity at a mean distance of twenty million miles. Its periods
of rotation and revolution are equal, so that it always presents the
same face toward the solar system's great center of heat and light--for
which reason one side is terrifically hot and the other, that facing
into outer space, unbearably cold.

There is no life native to the body, and mankind has found it possible
to exist only in the narrow belt immediately on the dark side of the
terminator, the line of demarcation between night and day. Here there
are the dense vapors, illuminated perpetually by refracted light from
the daylight side and by the internal fires of the planet itself, fires
which erupt at regular intervals through many fissures and craters. And
it is only under greatest hardship that man can exist even here, what
with the noxious gases and the extremes of heat and cold to which his
body it subjected. There is no natural source of water or of food, so
these essentials must of necessity be conveyed from Mars or Earth by
ethership.

In spite of all this, man has persisted in establishing himself in the
vapor belt of Vulcan for the sake of wresting from the rocky soil its
vast deposits of rare ores, and a great number of mining operations are
continually in progress. All of these are commercial projects and are
worked by adventurous seekers of fortune, save only the penal colony
known as Vulcan's Workshop: But no Terrestrial or Martian, however
greedy for riches, would dare to remain longer than two lunar months,
which is the average time limit of human endurance. Only the condemned
remain, and these remain to die.

                     *      *      *      *      *

Though hardly more than two hundred miles in diameter, Vulcan is
possessed of a surface gravity almost six times greater than that on
Earth. This is due to the planet's core of neutronium, the densest known
substance of the universe, a little understood concentration of matter
whose atoms comprise only nuclei from which all negative electrons have
been stripped by some stupendous cataclysm of nature.

And so it was that Luke Fenton, uninsulated from the tremendous gravity
pull when he stepped from the charged metal of the runway, was
struggling against his own bodily weight, suddenly increased to more
than twelve hundred pounds.

Doggedly, the Earthman pitted his mighty sinews against the force he
could not understand. Here was an intangible thing, yet it was a power
that challenged his own brute strength, and he exerted himself to the
limit in accepting the challenge. With legs spread wide and with sweat
oozing from every pore, he heaved himself erect, straightening knees and
spine and standing there firmly on his two feet.

"He's carrying it!" came the husky whisper of a guard. "This bird _is_
tough."

Craftily, Luke bared his white, even teeth in a good-humored grin. He
had seen what they were doing with the other prisoners, fitting them one
by one with the strange bulky breeches--garments that gave forth a faint
greenish glow like that of the runway. And each of the men, so attired,
was enabled somehow to get to his feet easily and walk about as if
unhampered by the force which had flattened him to the rocks and which
still held Luke's straining body in its grip.

                     *      *      *      *      *

The yellow-skinned guard, a Terrestrial of Asiatic origin, was solemnly
engaged now in lacing the slitted legs of a similar garment to Luke's
rigid nether limbs. Yet there was no cessation of that awful weight when
the thing was done. The guard stepped back and leered wickedly. He had
slung his dart gun over his shoulder and now produced a slender black
tube which he leveled at Luke's midsection.

"You walk now, Fenton," he snarled.

The Earthman rose upward as if he would leave the ground. Two or three
inches seemed added to his stature, and his muscles trembled from the
sudden release. He stepped a pace forward.

Then a light beam flashed forth from the black tube and Luke sagged down
with an astonished oath squeezed grunting from his throat. The swift
renewal of the inexplicable force had caught him off balance and he
dropped ignominiously to his knees.

"Ha!" gloated the Oriental. "It is thus we control the tough ones,
Fenton. I've given you a warning; now get up--and march!"

On the last word came blessed release and the return of Luke's strength.
He marched, meekly falling in with the file of new prisoners. He even
smiled through the red stubble of his beard. But black hatred was in his
heart, and renewed determination that he'd get away from this place
somehow--alive.

Time would show him the way.

                     *      *      *      *      *

Fenton's slow but retentive mind absorbed many things during the
succeeding few days. There was neither day nor night in this hellish
place--only the flame-lit mists; but they had clocks like those of
Earth, and you worked fourteen hours on the slope or in the smelter and
had the rest of each so-called day of twenty-four hours in which to eat
and sleep.

The food was coarse, but there was plenty of it. There was only water to
drink, lukewarm stinking stuff, doled out sparingly in rusty tin cups.
And, during the sleeping periods, you were required to take off the
gravity-insulated garments and sleep in huts with insulated floor
coverings. The charged floor, of course, allowed you to sleep without
being smashed flat on the uncomfortable cots. But they had you safe in
these sleeping huts; they took away your clothes and you couldn't step
out of the door without taking on the weight of a half a dozen men.

The Workshop itself was in a vast excavation from whose slopes a
silvery-veined ore was being removed. There were the blast furnace and
reduction plant on the one side and the convicts' huts and more
pretentious houses of the guards on the other. And the choking mists,
and the lurid flame behind. The stifling heat, Luke learned, too, that
every ninth day, with what they called the libration of Vulcan, there
came an equal period of raw and biting cold to replace the heat. As bad
or worse, that would be.

There were perhaps three hundred prisoners here, Luke guessed, and a
guard allotted to each squad of fifteen men. Not many guards for so
large a number of convicts--but enough. The weird gravity of Vulcan had
taken care of that, and the flashlight things they always carried--queer
lights that would instantly neutralize the insulating property of his
clothing and render a man helpless.

                     *      *      *      *      *

Luke was working high up on the slope, with rock drill and pick. The
group to which he had been assigned was composed entirely of new
prisoners, mostly white men, but with a few blacks and one
coppery-skinned drylander of Mars. Whimpering, hopeless creatures, all
of them; not worth his notice. All day he labored without speaking to
any of them and the quantities of ore he removed gave mute evidence of
his tireless vigor. If Kulan, the giant Martian guard, took any notice
of it he gave no sign.

During the sleeping period, which they persisted in calling night,
things were different. No guards were needed in the escape-proof huts
and there was some surreptitious fraternizing among the prisoners. As
long as they made no undue noise, they were left to their own devices.
But for the most part they went to sleep heavily and wordlessly as soon
as they flung into their bunks. A broken-spirited lot.

Luke saw men suffering from some horrible malady that made them cough
and scream and bleed from nose and mouth. Old-timers, these were, men
who had survived for as many as three of four months. He saw them, in
their agony, beg the guards for merciful death; heard the brutal
laughter of their tormentors. Only when they were no longer able to rise
from their bunks were they put out of their misery by one of the singing
darts from the senior guard's gun.

Novak had it, this malady known as X.C.--Novak, the scar-faced,
yellow-fanged rat who occupied the bunk beneath Luke's and who talked to
him in hoarse whispers long after the others had gone to sleep. It was
from Novak that Luke was learning, and the knowledge he gained by
listening to the doomed man served only to intensify the flame of hate
that smoldered deep in his barrel-like chest.

After three red-lit days of grueling labor and three similarly red-lit
nights of listening to Novak, he reached the grudging conclusion that
escape from this place was impossible. With this conviction there came
to him a deeper bitterness and the resolve that he, Luke Fenton, would
have his revenge before he went the way of the rest.

Perhaps the law had him for keeps this time--it certainly seemed so; but
he'd leave his mark on its representatives yet.

                     *      *      *      *      *

At inspection preceding the next labor period, Luke began doing things.

The prisoners were lined up and the guards were parading the line,
reassigning them to new working squads, which were shifted and
rearranged every third day. Kulan, the big Martian, selected Luke.

"You, Fenton," he snapped, "ten paces forward."

Luke grinned but made no move.

Amazed, the guard stepped closer. "You heard me!" he roared. "I'm
keepin' you in my squad, tough guy."

A ripple of astonished comment ran along the line and the other guards
bellowed for silence. Kulan fingered the black tube of his neutro-beam
and his broad face was chalky white.

Luke advanced two paces, still grinning. And he looked up sneeringly
into the grim face that was a foot above his own.

"That's right, you big ape," he grated, "you ain't man enough to fight
the way men fight. Gotta use dart guns, or gravity."

It was sheer baiting of the big Martian. Fenton was shrewd and he knew
the fellow's kind, quick to resent insult and prouder of their physical
size and prowess than of any other possession. He saw the flush that
rose to replace the guard's pallor, saw the huge lithe body go tense.
Laughing derisively, he completed his ten paces with leisurely aplomb.

Speechless with rage, Kulan stood rigid. Furtive boos and a few hoarse
cheers came from somewhere in the long line of convicts, and Luke saw
several men flattened to the ground by swift darting neutro-beams.

And then the head guard came running from the small bastion. "What the
hell?" he demanded of Kulan. "Any trouble?"

Kulan saluted, and his eyes were narrow slits. "No sir," he returned
stiffly, "no trouble."

Eyeing Luke suspiciously, the senior guard grunted, then moved on along
the line. And the work of reallotting squads went on.

                     *      *      *      *      *

It was exactly as Fenton had expected. This Kulan, a head over him in
stature and broad in proportion, was sure in his mind that he could
handle the red-headed Earthman without resort to weapons. And the taunt
as to his physical ability had struck home. In some way that guard would
maneuver matters so the encounter could come about. Besides, he would
endeavor to keep Luke in his squad where he would be able to drive him
to the utmost. The guards, Novak had said, were on the job only a month
when they were replaced by fresh recruits--and their pay was based on
the productivity of the squads they commanded. Kulan had seen that the
Earthman was a real sapper; worth three of the others. And he'd try to
keep it so.

That working period was a highly gratifying one to Luke. With the
rankling hatred concentrated and directed at Kulan, he was positively
gleeful. And yet he was content to bide his time. He swung his pick and
wielded his rock drill with joyful abandon, so that three men were kept
busy loading the ore he removed.

Kulan, he saw with satisfaction, was sullen and watchful. But no word
passed between the two. And the Earthman knew he had planted a seed that
was bound to sprout and grow until it bore fruit.

                     *      *      *      *      *

At the midday mess it happened. The shifting of men had brought Novak in
the same squad with Luke and they came in to sit at the long table
together. Kulan eyed them narrowly from the head of the board.

"Say," Novak whispered, "yuh got under Kuley's skin, know it? He'll run
yuh ragged."

"Yes?" Luke looked up at the guard, saw he was scowling darkly in their
direction, and grinned evilly. "I'll run him, you mean. I'll bust him in
two if I get my hands on him."

"Yuh ain't got a chance, I tell yuh. I seen a guy once, take a poke at a
guard, and what they done to him was plenty. They----"

With that, the wasted body of Novak bent double and he dropped to the
ground screaming. Blood gushed from his nostrils. Luke had seen the same
thing happen to several others and he knew what to expect. It was all
over for Novak, or nearly over.

Kulan came running and turned the stricken man face up.

"You'll last another period," he snarled. "Get up and eat."

He yanked Novak to his feet and shook him as he would a sack of meal.
The sick man moaned and begged, his head rolling from side to side and
his eyes filmed with pain.

"Let me have it," he whimpered. "I'm done, I tell yuh Kuley. Get
Gannett, if yuh don't believe me."

Kulan slapped him heavily with the flat of his massive hand. "You'll
work another period, sewer rat, if I have to prop you up!"

Then Luke Fenton took a chance. He didn't care particularly for Novak,
nor was he overly concerned by what might happen to him. But this gave
him an excuse, an opening.

He hooked his thick fingers in the collar of Kulan's jacket and twisted
until the big Martian loosed Novak and whirled around. Then Luke drove a
hard fist to his jaw--a pulled punch so as not to betray his real
strength. Nevertheless it set the guard back on his heels and split the
taut skin where it landed.

                     *      *      *      *      *

Pandemonium broke loose in the mess hall. Gannett, the senior guard,
came bellowing down the aisle, and the squad guards were on their feet
in an instant, neutro-tubes and dart guns ready. The uproar of the
prisoners died down.

Kulan shook his shaggy head and crouched low as he circled the Earthman.
Murder was in his heart, and the urge to break this tough guy Fenton
with his bare hands. But Gannett was between them.

"Hell's bells!" he yelped. "What goes on here?"

Then he saw Novak--and heard him. Novak was writhing on the ground,
begging for death. And the chief guard's dart gun twanged as its
needlelike missile sped forth and drove into the sick man's breast where
it sang its shrill song of vibratory dissolution.

In the twinkling of an eye where Novak had lain was only the dust of
complete disintegration and a few scintillating, dancing light flecks
that swiftly snuffed out. A speedy and merciful end.

In the silence that followed, Gannett turned on Kulan. "Why didn't you
send for me?" he demanded.

The guard, white with rage, indicated Luke.

"So--the tough guy Fenton again. Can't you handle him?"

Kulan's yellow eyes flashed fire. "Sure I can; I will. But I want your
permission, sir. With my hands."

"No,"--flatly. And then Gannett whirled to look over the mess tables,
whence a few scattered hisses had arisen.

His gaze was solemn when he returned it to Kulan. Swiftly his black eyes
measured the Martian's giant body, and then they swung to Luke. The
comparison evidently pleased him, for he changed his mind.

"On second thought, yes," he said to Kulan. "It'll be good for
discipline. Only don't disable him; he's too valuable a worker."

Luke concealed his unholy glee; stood glowering savagely. "In fair
fight?" he put in.

"In fair fight," sneered Gannett. He took personal charge of Kulan's
weapons. "All right, you," he yelled then to the mess, "you can watch
this. But if there's a sound or a move from any one of you there'll be
the neutro-broadcast and full gravity for an hour for the whole
flea-bitten gang of you."

He drew back, motioning Luke and Kulan to an open space nearby. There
was not the slightest doubt in his mind as to the outcome, for the
Martian towered over his stocky opponent and was fully fifty pounds
heavier. This irregular procedure would put a stop to some of the open
homage paid to this reputed tough guy by the prisoners, and to the
restlessness among them which his coming had occasioned.

                     *      *      *      *      *

They fought instantly and with silent deadliness of purpose, these two.
Luke drove in two terrible blows to the big Martian's body in the
split-second before they closed, breathtaking punches that rocked Kulan
yet did not slow him up in the least. And then the tangle of arms and
legs and bodies of the two was so swift moving and violent that the
watchers could not follow them.

Now they were up, slugging, clinching; now down, rolling over and over,
straining and tearing at each other like beasts of the jungle. Once,
breaking free, Luke was seen to batter Kulan's face to a bloody mass
with swift, hammering fists that thudded too rapidly to count. And then
the Martian had flung him to the rocky ground so heavily that it seemed
certain the Earthman's end had come. But such was not the case, for
there was a flailing scramble and Luke Fenton rose up with the great
body of Kulan across his shoulders. He spread his legs wide and heaved
mightily.

The Martian guard kicked and squirmed, lashing out with his huge fists
at the squarely-built and squarely-planted body of the Earthman below
him. But to no avail. Grasping a shoulder and a thigh, Fenton
straightened his thick arms and Kulan was hoisted aloft. Amazingly then,
the madly struggling guard was flung out and away to land with a
sickening thud, smashed and crumpled on the rocks.

Luke stood swaying on those spreadeagled legs and his lungs were near
bursting from the exertion in the noxious atmosphere. "There you are,
Gannett," he howled through swollen lips. "That fair enough for you?"

In the ominous silence a cracked voice yelped: "Attaboy Fenton!"

Wild disorder followed. Immediately there was the raucous call of the
general alarm siren and a flashing light from the bastion that paled the
red mists to a sickly, luminous pink. Full gravity coming down with
crushing force on the hapless prisoners.

Luke, as he was flattened, gasping painfully under the enormous
pressure, saw that Gannett and the rest of the guards were not affected
by the neutro-broadcast. They stood erect and moved freely among the
prisoners who sprawled everywhere in grotesque squashed heaps. Queer.
There was no way of beating the authorities at this game.

                     *      *      *      *      *

Gannett transferred Luke to the dreaded sealed cell in the reduction
plant, a room spoken of in hushed whispers by the convicts, and in which
it was reported an inmate suffered indescribable tortures for the better
part of three weeks. Then he died in horrible misery, for one could not
survive longer than that.

Kulan had not been killed. He would recover, but was pretty well smashed
up, with a fractured hip and several broken ribs, one of which had
punctured a lung. It would be necessary to return him to Mars on the
next ethership, due in two days. Strangely, the news brought Luke no
great amount of satisfaction.

When they locked him up in the sealed cell for his first period of labor
he saw there was only one other occupant. A tall lanky Earthman with
narrow aristocratic features and keen gray eyes. He was perhaps
forty-five, slightly stooped, and with thin graying hair. Luke had seen
him several times at mess and had contemptuously classed him as a
highbrow. Fuller, his name was.

This was a small room where several slender chutes brought down tumbling
crystals of a silvery salt from somewhere above, emptying it into glass
containers that stood in endless rows in wooden racks. You filled these
containers with the salt, then sealed them in lead tubes and packed them
for shipment. There was a faint pungent odor in the air of the room, a
new smell that widened Luke's nostrils and caught at his throat and
lungs.

In this place you were watched by a guard who came regularly each half
hour and spied on you through a peephole.

Child's play, the work in the sealed cell. Luke went at it
half-heartedly and he spoke no word to Fuller after the heavy door had
closed them in. After ten minutes of silence he caught himself watching
his companion furtively.

What was there about Fuller that marked him as superior to Luke and the
rest of the convicts? A good gust of wind would blow the man away; a
woman might easily beat him in a rough and tumble. Yet this man had
something which unmistakably proclaimed greatness, the same something
that gave authority and power to the smart guys of Earth and Mars.
Brains--book-learning! Luke snorted.

Fuller was looking at him with calmly appraising gaze. Luke scowled
darkly, but the keen eyes that measured him did not waver.

"You're a fool, Fenton," came from the thin lips.

"What!" Luke advanced threateningly.

"I repeat: you are a fool." Still the gray eyes were unwavering.

"Why, you--you----" Spasmodically Luke's fingers closed down on the
spare shoulder with crushing force.

                     *      *      *      *      *

By not so much as the flicker of an eyelash did Fuller betray the pain
that must have come with that grip. He did not even wince, but swiftly
lashed out with a bony fist, raking Luke's cheek with sharp knuckles.
The blow stung, but was utterly futile. With a single cuff Luke could
send the man sprawling; with a single wrench of his powerful hands, snap
his spine. Yet he did neither, and the impulse to laugh coarsely died in
his throat. Here was courage of a kind he never had encountered; here a
man in whose bright eyes fearlessness and defiance mingled with a cool
disdain that brought the first real feeling of inferiority Luke ever had
experienced.

He relaxed his grip of Fuller's shoulder and his big hands fell loosely
at his sides. It was that action which saved Fenton. He did not know it
at the time, nor would he have believed it. But he was to remember many
times and finally to realize it, though he never fully understood.

"That's better," breathed Fuller. And the ghost of a smile crinkled the
corner of his mouth.

At the old man's warning Luke returned to his own work bench and was
industriously engaged when the guard's eye showed at the peephole. Then
the eye was gone and he grinned over at Fuller.

"How long you been in here?" he ventured.

"Five days in the sealed cell; ten altogether in the Workshop."

Luke pondered this. "How'd you get in the cell?"

"Same way you did--I struck a guard."

"No!" marveled Luke. "Mean to tell me you----"

"I had a reason to get in here," Fuller broke in mildly.

"You--you _wanted_ to get in?" Luke was incredulous.

"I did."

"My God, you ain't crazy, are you--wantin' to get yourself killed off
quicker?"

                     *      *      *      *      *

"No, that isn't it," Fuller explained patiently. "I've a plan to escape
and only by taking the chance of spending some time here could I obtain
access to the necessary materials. Fenton, I'm a scientist and I
know----"

"Escape!" Luke snorted. "You _are_ crazy. Where you goin' to go?"

"Listen, Fenton." The other dropped his voice. "I'm not doing this
blindly; I have friends outside. And you can help me. You can get away
yourself, alive. I called you a fool and by that I meant that you have
relied too much on brute force in your lifetime and had not sense enough
to realize that this brought only trouble. Combine your brawn with my
brains, now, and do as I say--if you will I promise you freedom. Will
you do it, or do you want to keep on being a fool?"

Luke bristled, but the earnestness of that steady gaze served to check
his rising temper. "I still think you're nuts," he growled, "but hell, I
ain't fool enough to pass up any kind of chance of gettin' outa here.
Gimme the dope."

Fuller coughed slightly and a fleck of red-tinged foam appeared at his
lips. "It'll have to be to-day," he whispered. "One more day in this
place and it'll be too late for me."

X.C.! Luke stared, horrified. Fuller had it already and didn't know it.
Poor devil; he was a goner before he started this crazy break of his.
Strangely, Luke was deeply concerned. It was a new experience, this
feeling of compassion for a fellow man.

"To-day!" he grunted. "You ain't figurin' on gettin' out to-day?"

"Positively--it must be to-day. I'll explain."

                     *      *      *      *      *

Much of what followed was unintelligible to Luke Fenton, but he absorbed
enough of the scientist's explanation to understand that his plan was
not impossible of realization. He waxed enthusiastic.

Tom Fuller was vague concerning his own past, but Luke gathered that a
political crime had been responsible for his sentence to the Workshop.
There was much bitterness in the scientist's refusal to dwell on this
point. This, too, Luke was able to understand. The bond between them
strengthened.

"It's like this," Fuller told him: "these suits which enable us to move
about comfortably in Vulcan's gravity are really quite simple in their
functioning. A maze of fine wires is woven into the fabric, and these
wires are charged with anti-gravity energies from tiny capsules which
are inserted under the belt of the garment. The capsules are really
miniature atomic generators and are replaced with fresh ones each night
during the sleeping period, since the initial charge lasts only eighteen
hours. The generated energies neutralize more than eighty percent of the
effect of gravity and our weight thus becomes approximately the same as
it is on Earth. Such garments are worn by all prospectors and other
visitors to Vulcan."

"How come the neutro-beams?" asked Luke.

They are used only here in the Workshop and they operate the same as the
neutro-broadcast from the bastion, the only difference being that the
broadcast blankets an area of about two miles in all directions. In both
cases vibratory ether waves are sent out and these are of such frequency
and wave form as to neutralize the anti-gravity energies originating in
our capsules. They render our suits useless, but those of the guards are
provided with insulating coverings which block off the waves and thus
permit their own garments to function even when the neutro-broadcast is
in operation."

"Smart guys," commented Luke. "Too smart. How the devil we gonna get
away, then? They'll send out the alarm and----"

"Ah, that is where we fool them, Fenton. With the radium."

"Radium!"

                     *      *      *      *      *

"Yes, didn't you know? This ore we mine here contains a higher
percentage of that valuable element than any on Earth or Mars. Its
emanations, together with certain atmospheric gases of Vulcan, are what
cause X.C.--a swift destruction of tissue in the lungs and other vital
organs. And this concentrate"--Fuller waved his hand toward the rows of
tubes before him--"is most highly radioactive of all the products of the
Workshop. That is why the sealed cell is so very dangerous to work in.
But it is this radioactive salt that gives us the means for escape----"

Both men turned quickly to their labors on hearing the footsteps of the
guard.

"My suit is already prepared," continued Fuller, when the eye had gone
from the peephole. "Now to prepare yours. I discovered that this
radioactivity can be used to defeat the purpose of the neutro-rays as
well or better than the regular insulation, which, of course, we can not
obtain. That is why I wanted to be in the sealed cell for a time. We
merely pack a quantity of the radioactive salt around the capsules in
the lining of our garments, and the radium emanations continue the
excitation of the tiny atomic generators even under the influence of the
neutralizing vibrations. Do you follow me?"

"Yes."

Luke did comprehend, even though the technical explanation was beyond
his understanding. They would be able to defy this terrible gravity of
Vulcan. They could fight unhampered; walk, or run--to meet these
mysterious friends of Fuller's. The flashlights and the broadcast would
be useless against them.

The lanky scientist outlined the further details of his plan in swift
whispers while he worked with the energizing capsule of Luke's garment.

                     *      *      *      *      *

Actual escape was surprisingly easy. They waited until the labor period
was finished, when Chan Dai, the yellow-skinned guard, came to unlock
the door. As agreed, Tom Fuller came out first and Luke held back,
dragging his feet and cursing softly to himself.

"What'd you say?" the guard snarled.

Luke grinned disarmingly. "Nothin'," he drawled. Still he hung back,
scarcely moving from where he stood just within the door.

"Come on, tough guy, a little speed." Chan Dai reached for him.

And then Luke was upon him. The neutro-beam flashed harmlessly. Luke's
big hands moved with lightning swiftness, his left one scooping the
guard's dart gun from its shoulder strap and his right closing on the
astonished Oriental's wind-pipe. It was the work of only an instant to
choke him in unconsciousness and lock him in the sealed cell.

"Quick, the chute!" hissed Fuller. He dived head foremost into a
rectangular wooden trough that was used for the disposal of the gangue
from a crushing mill above. This chute, Fuller had said, led to the
outside at the back of the reduction plant.

Across the passage Luke saw a squad of convicts and two guards emerging
from the lift. Then he plunged down the steeply inclined trough after
Fuller. As he slid and tumbled into the darkness, he heard the hoarse
shouting of the guards.

He landed heavily in the pile of gangue at the base of the chute; then
was scrambling and slipping down with an avalanche of the sharp edged
stone. At the bottom, he saw that Fuller had already started up the
slope of the great pit which enclosed the Workshop. Luke darted after
him.

                     *      *      *      *      *

They were hidden from the bastion by the buildings of the smelter and
reduction plant. But the loud yelling of guards back there in the pit
gave evidence that word of the escape was being passed along to Gannett.
Before they were halfway up the slope there was the shriek of the alarm
siren, and Luke felt his body sag with a sudden increase of weight. Fool
that he had been to trust the scrawny scientist!

"It's the broadcast," panted Fuller, beside him. There is some effect,
of course. You're probably carrying fifty extra pounds."

"Huh!" Luke hoped it would be no worse.

Fuller slipped into a narrow crevasse that ran slantwise of the slope
and extended upward to the rim of the pit. The going was much easier
here and they made rapid progress toward the top. Suddenly Luke realized
that it was growing very cold; there was a bite to the foul air, and
moisture from the red mist was frosting his beard. The liberation of the
tiny planet and consequent shifting of the terminator was bringing
frigidity to Vulcan's Workshop.

They came up out of the crevasse at the top of the pit and Luke could
not resist looking back. Every convict in sight was flattened to the
ground. They sprawled singly and in heaps, each one a squashed inert
thing that would not move again until the neutro-broadcast was
discontinued. The guards, confident they would find the escaped
prisoners in like condition, were searching the slope below them.

Luke raised Chan Dai's, dart gun to his shoulder.

Fuller struck aside the muzzle of the weapon. "No!" he protested, "No
unnecessary killing, Fenton. They're completely fooled, and we'll be
well on our way before they know the truth."

Grumbling, Luke drew back from the rim of the excavation.

                     *      *      *      *      *

Up here the ground was fairly level, but there were many fissures and
small craters which made the footing precarious. The mists were so dense
they could see scarcely two hundred feet ahead.

"We'll be lost in the vapors when they finally wake up and come out
after us," Fuller said. "And look Fenton, off there to the left are the
three columns of fire that mark the rendezvous."

They plunged on through the red mist toward the flaming pillars. Those
beacons, even though they subsided at regular intervals, quickly
reappeared after each cessation. And their brilliance penetrated the
mists with ease at this distance of about two miles. There was no fear
of missing their destination.

"Sure your friends'll be there?" Luke asked doubtingly. He was beginning
to have some misgivings about the matter--the scientist had been
anything but explicit as to who these friends were. And the longer his
thoughts dwelt upon the things Fuller had told him the more suspicious
he became. Pretty cagey about everything but the actual getting away
from the Workshop, Fuller had been.

"Certainly they will; they've been waiting two days." Fuller's tone was
impatient and his words came painfully. "You leave that part of it to
me, Fenton," he gasped. There was a fleck of blood at his lips.

As the scientist stumbled on through the mists, Luke's doubts increased
and he began to lose his respect for the man's intellect and for the
cunning which had enabled him to outwit the neutralizing energies used
by the guards. After all, he was a weak and puny specimen. They all
were, the smart guys who held the people of two worlds in their power by
exercising the knowledge they had learned from books. And this one had
failed even in that; whatever he might have been, he had run afoul of
the law himself and was already a doomed man. Tricks! This trick of
Fuller's had gotten them away, but of what use was it without the brute
force necessary to carry on to a successful end?

The brawn Tom had spoken of so slightingly was what they needed from
this time on, and nothing else would save them. Luke had that brawn;
Fuller did not. The scientist slipped and nearly lost his balance at the
edge of a fissure, but Luke made no move to help him. It was every man
for himself at this stage of the game.

                     *      *      *      *      *

Increasing difficulty came with every step. Now they were sliding and
rolling into a deep crater, now scrambling up its steep sides with hands
torn and bodies bruised by the jagged boulders. A yawning crevasse
opened before them and they were forced to skirt its edge for fully a
half mile in the wrong direction before they found a crossing. And the
cold was unbelievably intense. Numbed and silent, with their eyes half
blinded and lungs seared by the frosty air, they struggled on toward the
three pillars of flame.

And still Tom Fuller carried on, though Luke was now in the lead.

They had covered probably half the distance to the flaming columns when
shouts arose behind them. The guards were on their trail.

"Can't--find us," Fuller panted. "The mists----"

"Hell, the mists are clearing," Luke snarled. "You ain't so damn smart
as you think."

What he said was true. Though there was less light on account of the new
angle with the sun farther below the horizon, the red mist was
definitely lighter in color, noticeably less dense. Visibility was good
to several hundred yards. Luke turned his head, but could see nothing of
their pursuers.

"They can't," Fuller insisted weakly.

Luke, pushed on with renewed vigor, ignoring him, cursing.

And then there came faintly to his ears the twang of a dart gun; the
shrill scream of its deadly vibrating missile; a violent blow that flung
him headlong.

                     *      *      *      *      *

Like a cat, he bounced to his feet, crouching with Chan Dai's dart gun
at his shoulder. A strangely grotesque heap was at his feet--Tom Fuller.
Off there in the thinning mist he saw a shadowy figure and he fired at
it twice. Whether his darts found their mark he was never to know, for a
wall of white swept down suddenly to obscure his vision. Snow! Great
massed flakes falling endlessly--the moisture of the mist crystallized
and closing in on him to hide him even more safely, than had the mists
themselves.

He was on his knees then at Fuller's side. A brilliant flash and a
screaming roar over amongst the rocks apprised him of the fact that the
guard's dart had gone wide. And yet Fuller was down, moaning with pain.
Luke tried to turn him over and found that his body had taken on
tremendous weight. He was flattened, crushed to the rocky surface of
Vulcan by the full force of its gravity!

"What the devil!" he grunted as he heaved and strained. "What'd they do
to you, old man?"

With great effort he succeeded in turning the scientist face up. Then he
saw what had happened, and knew in a flash that Fuller had saved him
from the singing dart whose energy was making a sizzling puddle of the
stones where it had landed. The missile, in passing, had carried away
the belt and part of the fabric of Tom's garment--carried away the
capsule and the radium that energized it. Made the thing worse than
useless. And Fuller had done this for him; he had flung himself upon
Luke to shove him out of the line of fire ... risking his own life
gladly ... lucky the deadly dart had missed his body, but....

                     *      *      *      *      *

"You go on, Fenton," the scientist was whispering through lips that were
blue and stiff. "Leave me here. I'm licked. But you can carry on the
work; go to my friends and tell them--everything. Tell them what you saw
back there--tell them----"

"Shut up!" Luke's words were softly growled. There was a new and utterly
unaccountable huskiness in his voice as he straddled the prone body and
locked his strong fingers underneath. "You ain't gonna be left behind,"
he grunted. "We're goin' on, brother, together."

His back straightened and Fuller was swung clear of the ground. His huge
biceps tensed and the scrawny scientist was in the air, up and above the
bowed head, then let down gently to rest across the broad shoulders of
Luke Fenton. Fuller hung there, bent double by the immense weight of
him, crushed to painful contact with the taut muscles that carried the
strain.

On Earth, Fuller might have tipped the scales at a scant one hundred and
thirty pounds; now his sagging body was a load in excess of seven
hundredweight. With that load upon him, and glorying in the effort it
cost, Luke staggered on toward the triple red glow, which, even in the
blinding whiteness of the snowfall, marked the location of the columns
of fire.

That all feeling had left his limbs in the deep-biting cold meant
nothing; that his lungs were near bursting under the terrific strain
meant even less. Luke Fenton had found a man. One he would fight for,
not against. And, miraculously, he had found himself.

                     *      *      *      *      *

After that there was a blur of interminable torture. Reeling and
stumbling, his leg and back muscles shot through with stabbing pain as
the frost worked slowly upward, Luke plodded doggedly ahead. An
occasional shout came from far behind where the guards still searched
the rocky plateau.

Across his great shoulders, Luke's burden was a dead weight, of
corpselike rigidity and stillness. Yet Luke clung to it tenaciously,
disposing the drooping leaden limbs as comfortably as possible by the
judicious spreading of his own brawny arms.

Fuller, he was sure, had not long to live in any event. X.C. had
already progressed to such a point that it was hardly possible he could
recover. And yet, these smart guys Luke always had detested--the doctors
and surgeons and such--they might be able to do something for the poor
devil. Anyway, he determined, he'd get the scientist to his friends dead
or alive, and he'd see to it that they treated him right. If they
didn't....

The red glow was suddenly very bright and a silvery metallic shape
loomed up before him in the whiteness. An ethership! Luke tried to call
out but his bellowing voice was gone; only faint gurgling sounds came
from his throat. He pushed forward with a savage summoning of his last
ounce of energy and Fuller's weight was that of a mastodon upon him. The
curved hull of the vessel was overhead when he slipped and fell to one
knee in the thick carpet of snow.

Luke saw them then, a dozen strangers running from the open air-lock of
the ship. In uniform, some of them--government officials of Earth and
Mars. Damn them, it was a trap!

Knowing vaguely that they had surrounded him, he let Fuller slip from
his shoulders and lowered him gently to the snow. Lurching to his feet,
he stood swaying above the scientist's body, ready to defend the
helpless man against any who came to take him. Defiant curses died in
his paralyzed throat as darkness swooped down to blot out all
consciousness. His steel-sinewed body, beaten at last, slumped
protectingly over the lanky form of his new-found friend.

                     *      *      *      *      *

When Luke next saw the light he stared long and hard at immaculate white
walls and ceiling that shut him in. A gentle purring was in his ears and
he knew he was in an ethership that was under way. He lay weak and
helpless beneath snowy covers, on an iron hospital bed.

There were voices in the room, hushed, awed voices, and Luke moved his
head painfully to stare across the room. Fuller, he saw, was stretched
on another cot, pale and still. And a white-clad nurse was there,
bending over him, talking softly to a doctor. The words that passed
between them brought enlightenment to Luke--and more. They brought a new
elation, and understanding, and hope.

When the doctor and nurse had left, Luke lay for a long time with his
thoughts. There was a man--Tom Fuller. Unafraid, as an agent of a
special governmental committee investigating prison conditions he had
volunteered to get the evidence on Vulcan's Workshop. And he had done
it, even though it was almost certain that his own life was to be the
price. He had dared the misery and hardship, dared X.C. and the
horrible death it brought, that this hellhole of Vulcan might be
exposed, that it might be wiped out of existence by government
agreement. Vulcan's Workshop, where the gold dust of a certain political
clique, brought torture and disease and extinction to hapless prisoners
who might otherwise be remade into useful members of society by the use
of scientific methods--all this was to be no more.

Fuller had succeeded where many others had failed. And Fuller was not to
die. Only one of his lungs had been affected by X.C. and this not too
extensively to respond to treatment. Many months of careful attendance
would be required, and many more months of convalescence. But Fuller,
they were sure, would live, Luke gloated.

From what he had heard, Luke gathered that there was to be no trouble
about his own pardon. Oddly enough, this gave him no satisfaction.
Something had happened to him--inside. For the first time he realised
his debt to society and would have preferred that just sentence be
carried out upon him. But not in that place, not in Vulcan's Workshop!
Luke shuddered.

                     *      *      *      *      *

And lying there, he swore a mighty oath that the remainder of his life
was to be devoted to entirely different pursuits. It was not too late to
face about, not too late to learn. If Fuller would help him, he _would_
learn. He had acquired a healthy respect for the book-learning he
formerly ridiculed, and he wanted some of it for himself--as much as he
could get. His old creed was forgotten, and his bitterness vanished.

"Luke!" At the scientist's husky whisper he turned his head. Fuller was
gazing at him with wide, solemn eyes.

"Thanks, Luke," the thin lips murmured.

"Thanks yourself. Where'd we be right now if it wasn't for your radium?"

There was silence as they regarded one another.

"I need you, Luke," Fuller whispered then, "in my laboratory back home.
I'll be laid up for a long time, you know, and there's much to be done.
Your brawn and my brain--we'll both profit. What do you say to that,
Fenton, will you do it?"

Luke grinned. "Will I? Just watch me!"

Then, with a queer lump choking him, Luke looked away. He could think of
no words to suit the occasion; he couldn't think at all somehow.

Blissfully, he fell asleep.






End of the Project Gutenberg EBook of Vulcan's Workshop, by Harl Vincent

*** END OF THIS PROJECT GUTENBERG EBOOK VULCAN'S WORKSHOP ***

***** This file should be named 29321.txt or 29321.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/2/29321/

Produced by Greg Weeks and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
