﻿The Project Gutenberg EBook of When the Sleepers Woke, by Arthur Leo Zagat

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: When the Sleepers Woke

Author: Arthur Leo Zagat

Release Date: July 5, 2009 [EBook #29322]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK WHEN THE SLEEPERS WOKE ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

    This etext was produced from Astounding Stories November 1932.
    Extensive research did not uncover any evidence that the
    U.S. copyright on this publication was renewed.



        [Illustration: All his strength went into that trick.]


                        When the Sleepers Woke


                         By Arthur Leo Zagat

       *       *       *       *       *




[Sidenote: Only two small groups of people--enemies--survive the vast
desolation of the Final War.]


"Prepare for battle!" The command crackled in Allan Dane's helmet.
"Enemy approaching from southeast! Squadron commanders execute plan
two!" Allan settled back in the seat of his one-man helicopter, his
broad frame rendered even bulkier by the leather suit that incased
it. He was tensed, but quiescent. Action would be first joined sixty
miles away, and his own squadron was in reserve.

Over New York and its bay the American air fleet was in motion.
Suddenly movement ceased, and the formation froze. Ten flying forts
were each the apex of a far-spread cone, axis horizontal, whose body
was the fanned back-ranging of its squadron of a thousand helicopter
planes. The cones bristled oceanward from the sea-margin of New York,
their points a fifty-mile arc of defiance, their bases tangent to one
another, almost touching the ground at their lower edges, then
circling upward for ten thousand feet. From van to rear each formation
was five miles in length.

Behind and above, the main body of the fleet sloped in echeloned
ranks, hiding the threatened city with an impenetrable terraced wall
of buzzing helios and massive forts. Up, back, up, back, the serried
masses reached, till the rearmost were twenty-five thousand feet
aloft. And farther behind, unmoving on their six-mile level, were the
light 'copters of the reserve. Dane gazed down that tremendous vista
to the far-off front line, and swore softly. Just his luck to be out
of the scrap: the enemy would never penetrate to these northern
out-skirts of New York.

"Men of the fleet!" General Huntington's voice sounded from his
flagship, the _Washington_. Somehow its gruffness overrode the
mechanical quality of the intra-fleet radio transmission. Almost it
seemed he was there in the tiny cabin. "Reports have at this moment
been received that our attack fleets have been everywhere successful.
Our rocket ships have destroyed Tokyo, Addis Ababa, Odessa, Peiping
and Cape Town, and are now ranging inland through enemy territory."

Even through the double leather of his helmet a roar came to Allan. He
felt his craft vibrate to the exultant cheers of the fleet. His own
mouth was open, and his throat rasping....

"_But_"--the single syllable choked the surge of sound--"London,
Paris, and Berlin have fallen to the enemy." The words thudded in the
pilot's ear-phones. "San Francisco is being attacked. Communication
with New Orleans has failed. The enemy are in sight of Buenos Aires--"
The general broke off, and Allan sensed dully that there was other
news, news that he dared not give the fleet.

The gruff voice changed. "Men of the fleet, New York is in our charge.
The enemy is upon us, the battle is commencing. The issue is in your
hands."

       *       *       *       *       *

Pat on his last word, a dark cloud spread along the south-eastern
horizon. From the spear-heads of the cone formations great green beams
shot out across the sea. Orange flame flared in answer, all along the
black bank that was the enemy fleet. Where the green beams struck the
orange blinked out, and the blue of sky showed through. And the
American ships were as yet untouched. A great shout rose to Allan's
lips--that they had the range on the enemy, and the attack defeated
before it was well begun.

But was it? Swift as the American rays scythed destruction along the
enemy line, the gaps filled and lethal orange leaped out again. Now
the black cloud was piling up, was rising till it was a towering
curtain against the sky. On it came, like some monstrous tidal wave.
Great rents were torn through it by the stabbing beams of the flying
forts, holes where ships and men had been whiffed into dust by the
hundred. But the attack came on.

Now all the great defensive cones burst into an emerald blaze as the
smaller ships loosed their bolts. And from the terraced slope of the
supporting fleet a hundred steel ovoids lumbered forward to meet the
threat. All the vast space between the hosts, mountain-high from the
sea's surface, was filled with dazzling light, now green, now orange,
as the conflicting beams crossed and mingled. There were gaps in the
advancing curtain that did not fill, but the defending cones were
melting away, were disappearing, were gone.

"Flight ZLX prepare for action!" Dane's eyes flicked over the gages,
checking in routine precaution. He started when he saw the V of the
chronometer's hands. Only six minutes had passed since the battle's
start--it seemed hours. And already the reserve was being called on!
He was suddenly cold. Out there, over the bay, the enemy forces had
ceased their advance. The American first line cones were gone--true
enough, but the support fleet was still intact. Some new element had
entered the battle, visible as yet only in the _Washington's_ powerful
television view-screens. The flight adjutant's voice again snapped a
command:

"Direction vertical. Thirty thousand feet. Full speed. Go!"

Dane jerked home his throttle. The battle shot down, and his seat
thrust up against him. Something hurtled past, blurred by the speed of
its descent. The plane rocked to a sudden detonation, and Allan fought
to steady it. Then he had reached the commanded height. At sixty
thousand feet the helio vanes were useless, only the power of the
auxiliary rocket-tubes maintained his altitude.

"Formation B. Engage the enemy!" came the order.

       *       *       *       *       *

They were just ahead, a dozen giant craft, torpedo-shaped and
steel-incased, the scarlet fire of their gas blasts holding them
poised steady in their fifty-mile-long line. From curious swellings
that broke the clean lines of their under-bodies black spheres were
dropping in steady streams. Allan knew then whence came the crash that
had rocked his ship as she rose. These were bombs, huge bombs,
charged with heaven alone knew what Earth-shaking explosive. They were
catapulting down, an iron death hail, on the fleet and the city twelve
miles below!

The enemy's strategy was clear. While his main fleet was engaging the
American defense in a frontal attack, these huge rocket-bombers had
looped unseen through the stratosphere to this point of vantage. The
planes that had leaped to this new menace swept toward the bombers in
three parallel lines, above, to right and left of them. Allan's plane
leaping to position at the very end of one long line. The three
leaders reached the first rocket-ship, and their green beams shot out.
In that instant the enemy craft seemed to explode in intense blue
light. Then the awful dazzle was gone. The rocket ship was there, just
as before, but the American helio-planes were gone, were wiped out as
though they had never been. The next trio, and the next, rushed up.
Again and again came that flash of force, annihilating them. Superbly
the tiny gnats that were the American planes plunged headlong at the
hovering Leviathan of the air and were whiffed into nothingness. Sixty
brave men were dancing motes of cosmic dust before the shocked
commander could sound the recall.

The helicopter squadron curved away, still keeping its ordered lines,
but orange flame leaped out from all twelve of the enemy vessels,
orange flame that caught them, that ran along their ranks and sent
them hurtling Earthward--blackened corpses in blazing coffins.
"Abandon ships!" The adjutant's last order crisped, coldly metallic,
soldierly as ever. In the next breath, as Allan reached for the lever
that would open the trapdoor beneath him, he saw the command-ship
plunge down, a flaring comet.

       *       *       *       *       *

Above Allan Dane, the twenty-foot silk of his parachute bellied out in
the denser air of the lower heights. His respirator tube was still in
his mouth, and the double, vacuum-interlined leather of his safety
suit had kept him from freezing in the spatial cold of the
stratosphere. He looked south.

All the proud thousands of the defense fleet were gone, blown to
fragments by the time bombs from above. The city was hidden in a
thick, muddy-yellow fog. "Queer," the thought ran through his brain,
"that there should be fog in mid-afternoon, under a blazing sun." Then
he saw them, the circling black ships of the enemy, trailing behind
them long wakes of the drab yellow vapor that drifted heavily down to
shroud New York with--gas!

Allan felt nauseated as he imagined a fleeting picture of the
many-leveled city, of its mist-darkened streets with swarming myriads
of slumped bodies clogging the conveyor belts that still moved because
no hand was left to shut them off; of women and children, and aged or
crippled men strewn in tortured, horrible attitudes in all the
roof-parks, in their homes, in every nook and cranny of the murdered
city. He looked beneath his drifting descent and saw roads that were
rivers, alive with every manner of fleeing conveyance, and he groaned,
knowing that in moments the pursuing ships would send down their
lethal mist to put an end to that futile flight.

Sugar Loaf Mountain rose toward him. At its very summit was a clearing
among the trees, and, incongruously motionless in that world where
every one was rushing from inescapable death, a man stood calmly
there, gazing up at him. Allan screamed down to him! "Run! You fool.
Run or the gas will get you!"

Of course the man could not hear that cry, but one tiny arm rose and
pointed south. Allan followed the direction of the gesture and saw a
black plane veering toward him. Then orange flared from it, though it
was distant, and a wave of intolerable heat enveloped him. Something
cried within him: "Too far--he's too far off to kill me with his
beam!" Then he knew no more.

       *       *       *       *       *

From New York, from devastated San Francisco, from Rio, from Buenos
Aires, from fifty other desolated points along the seaboards of the
Americas, the black fleets swept along the coasts and inland, vomiting
their yellow death till all the continents were blanketed with
life-destroying gas. And in Europe and Australasia the destroying
hordes, having smashed the proud defenses of the coastlines, engaged
in the same pursuit, till in one short week all the lands of the
Western Allies were swept clear of life. Then the Eastern ships turned
homeward, to wait until the vapor they had strewn had lost its
virulence, and the teeming masses of the East might take possession of
the half world the ebony-painted destroyers had conquered. The black
fliers turned homeward, but there was no homeland left for them to
seek!

For though the defense fleets of the Western Coalition had been
everywhere beaten, their attack squadrons had been everywhere
successful. All Asia and Africa lay under a pall of milky emerald gas
as toxic, as blasting, as the Easterners' yellow.

And the Westerners were returning too!

In their teleview screens the commanders of the black swarms, and of
the white thousands, sought their home ports, and saw the world to be
a haze-covered sphere where not even a fly could live. Then, as if by
common accord, the white ships and the black sped across lifeless
hemispheres to meet in mid-air over the long green swells of the
Pacific. They met, and on the instant they were at each others'
throats like two packs of wild dogs, killing, killing, killing till
they themselves were killed. No quarter was asked in that fight, and
none given. No hope of victory was there, nor fear of defeat. Better
swift death in the high passion of combat, than slow, hopeless
drifting over a dead world.

But there was one black ship that slunk out of that mass suicide of
man's last remnant. Within its long hulk three motionless forms lay in
a welter of blood that smeared their officers' badges, and a dozen
gibbering men labored at the controls of their craft. The long black
shadows came at last to veil an empty sky, and a sea whereon there was
drifting wreckage but not one sign of any life. And as far to the
north a shadowed airship sped athwart the moon, searching for one
spot, one tiny patch of solid ground, that was free from the dread
gas.

       *       *       *       *       *

Consciousness came slowly back to Allan Dane. At first he was aware,
merely, that he was alive. That was astonishing enough. Even if the
orange beam had not killed him with its heat, the gas should have
struck his leather suit. The Easterners could not be behind his own
forces in their development of that terrible weapon.

Allan felt a coolness on his face, his hands, that could mean only
that his helmet and gloves had been removed. He heard movement, and
opened his eyes.

At first he could see only blueness, pale and lambent. He gazed dully
up at a lustrous, glasslike substance that arched above him. The sound
of some one moving came again, and Allan turned his head to it. His
neck muscles seemed stiff, that simple motion drew tremendously on his
strength.

About fifteen yards away, a man bent over a transparent, boxlike
contrivance in which something fluttered. From this device a metal
tube angled away into the wall. There was other apparatus on the long
table at which the man was--

"At last! Clear at last!" a mellow, rounded voice exclaimed
jubilantly.

"Clear? Are you sure, Anthony, are you sure?" This other voice,
throbbing with vibrant repression as if its owner feared to believe
longed-for tidings come at last, was a woman's. As the man half
turned, its owner came between him and Allan. All he could see of them
was that the one called Anthony was very tall, and thin, and the woman
almost as tall, and that both wore hooded white robes, the woman's
falling to her heels, the man's to his knees, waist-girdled with black
cords.

"Look for yourself, Helen."

She bent over the transparent cage. "Oh Anthony, how wonderful!"

Allan attempted to rise. He was unutterably weak; to move a finger was
a gigantic task, to do more impossible. He tried to call out. No sound
came from his straining throat.

The couple straightened. The man spoke, too low for Dane to hear. Each
took something from the table, something that gleamed metallically.
Then they turned--and Allan saw what the white robes clothed!

       *       *       *       *       *

Skulls leered at him from beneath the hoods--fleshless skulls; tinted
a pale green! Jutting jawbones, cavernous cheeks, lipless mouths that
grinned mirthlessly--his eyes froze to them and a scream formed within
him that he could not utter. Hands appeared from within the flowing
sleeves, and they were skeleton hands, each phalanx clearly marked.
They moved, that was the worst of it, the hands moved; and deep in the
shadowed eye-pits of the skulls blue light glowed in living eyes that
peered at something to Allan's right.

His eyes followed the direction of their gaze. Ranged along the wall,
and jutting out, he saw four couches. On each was a figure, shrouded
and hooded in white. Utterly still they were--and the cadaverous
countenances exposed between robe and hood betrayed not the slightest
twitch. The arms were crossed on each breast. Allan realized that his
own arms were similarly crossed. He looked down at them, saw the white
gleam of a robe that fell down his length in smooth, still folds, saw
his hands--greenish skin stretched tight over fleshless bones.
Suddenly it seemed to him that the air was musty and fetid.

Footsteps slithered across the floor. The woman-form bent over the
farthest couch. With one skeleton hand she bared an arm of the
corpselike figure; the other hand lifted--metal glinted in it and
plunged into the unshrinking limb! A slow movement of the bony fingers
and the threadlike, silvery thing was withdrawn. She stared
ghoulishly--and the man, too, gazed tensely at her victim. A long
quiver ran through the recumbent shape, another. The death's-head on
the pallet moved slightly--and merciful blackness welled up in Allan's
brain....

       *       *       *       *       *

A cool liquid was in his mouth. He swallowed instinctively, and warmth
ran through his veins. He felt strength flooding back into him--and he
remembered horror.

"That's better," a mellow voice said, close above him. "Drink just a
little more." The cool liquid came up against Allan's lips again,
pungent, and he drank. Once more strength surged warmingly within him.
"That's a good fellow. A little more now."

Fingers were on Allan's wrist, life-warm. There was friendliness in
the voice that was speaking to him, and solicitude. He dared to look.

A skull-like head was right before him. But seen thus closely, the
terror of it was lessened. Fleshless indeed it was. But a parchment
skin was tightly drawn over the bones, and Allan could see that its
true shade was a sere yellow. It was the bluish light that had given
it the green of decay. The deep-sunk eyes were kindly; they gleamed
with pleasure as Allan's opened; and the voice asked:

"How do you feel?"

Allan made shift to reply, though a strange lassitude still enervated
him, and his mouth was full of tongue. "Much better, thank you. But
who--who...?"

With a sudden access of energy Allan sat up on his couch. He looked
about him, and his fears were back full flood.

He was in a chamber with neither door nor window--floor, walls, and
arched ceiling entirely formed of the palely lustrous, glasslike
substance. The room was perhaps twenty by forty feet, its ceiling
curving to about five yards from the floor at its highest point, and
the spectral blue glow that filled it was apparently sourceless. It
lit three vacant couches to his left. To his right were the four he
had already seen. The woman was ministering to the occupants of
these--living skeletons that lay flaccid, but whose heads were moving,
barely moving from side to side. Like nothing else but a sepulcher the
place seemed, a tomb in which the dead had come to life!

       *       *       *       *       *

Allan clutched at Anthony's arm, grasped textured fabric that was cold
to his frantic touch, and thin bone beneath. "In Heaven's name," he
mouthed, "tell me what sort of place this is before--" He stopped,
appalled by a sudden thought. Perhaps he was insane, this seeming tomb
really some hospital ward transformed by his crazed brain. A wave of
weakness overcame him, and he fell back.

"Careful," the other spoke soothingly, "you must give the plasma time
to act or you may harm yourself."

If Allan shut out sight with his eyelids, and listened only to the
resonance of Anthony's voice, he could hold his slipping grip on
reason. He felt that the cloth of his robe was metal, fine spun and
woven. That was strangely reassuring.

"How long do you think you have slept?"

"How long?" Dane murmured. Something told him that he had been
unconscious for a long time. "A week?"

Anthony sighed. "No. Longer than that, much longer." There was
reluctance in his tone. "You have lain here for twenty years."

Allan's eyes flew open, and he stared up into the speaker's face.
Twenty years! Somehow it did not occur to him to disbelieve this
astounding statement. He struggled hard to realize its implication.
Two decades had passed since last he remembered. He had been a youth
then. Now he was forty-four.

Anthony continued. "That may be a shock to you, but this will be a
greater. Unless I am greatly mistaken, we seven, we four men and three
women, are the only living humans left on Earth."

The words dripped into Allan's consciousness. Beyond them, he could
hear movements, exclamations. But they meant nothing to him. Only the
one thought tolled, knell-like, within him. "We seven are the only
living humans left on Earth."

       *       *       *       *       *

Dimly he knew that Anthony was talking. "There is a possibility, a
bare possibility, that somewhere near here there are two others. That
chance is faint indeed. Otherwise humanity is dead, killed by its own
hand."

Through a dizzy vertigo that blurred sight and sound Allan heard the
rounded voice go on and on, telling the story of the doom that Man's
own folly had brought. And intermingled with that tale of a world gone
mad there came back to the listener the clear-cut vision of the day of
horror that to him seemed but yesterday. He remembered the sudden
ultimatum of the Easterner's, the Western Coalition's stanch defiance.
Again he saw a supposedly invincible fleet utterly destroyed, saw
comrades whiffed out of existence in infinitesimal seconds. Again he
watched a city of twenty millions inundated by a muddy yellow gas in
which no human being, no animal, might live. He waked once more to
find himself helpless with weakness, among living corpses, in a place
that seemed a tomb.

"All this we saw in our long-distance televisoscope." Anthony gestured
to a blank screen above the apparatus ranged along the opposite wall.
"Then, just as that last weird battle ended, something happened to the
eye-mast outside, and we were isolated." He fell silent, in a brooding
reverie, and Allan, recovered somewhat, saw that the other strange
occupants of the place had risen and were clustered about that cage
where something fluttered.

He turned to his mentor. "But I still don't understand. How is it that
we escaped the holocaust?"

"Four of us, members of the scientific faculty of the National
University, having foreseen the inevitable result of the course of
world events, had joined forces and developed a substance--we called
it nullite--so dense and so inert that no gas could penetrate it or
chemical break it down. We offered it to the Western General Staff,
and were laughed at for our pains. Then we decided to use it to
preserve our families from the danger we foresaw.

"At first we sheathed one room in each of our own dwellings with the
nullite. Later we decided that the deposited gas might last for many
years, and blasted out this cave, a hundred feet below the summit of
Sugar Loaf Mountain, for a common refuge.

"When the red word flared from the newscast machines, 'War!', we fled
here with our wives, as we had planned. All, that is, save one couple,
the youngest of us. They never arrived--I waited for them in the
clearing at the entrance to the shaft. At the last moment I saw you
dropping in your parachute, saw the death beam just miss you, saw you
land at my feet, unconscious, but still breathing. I carried you in
with me. There were two vacant spaces: you could occupy one of them.
Then we sealed the last aperture with nullite, and settled to our
vigil. We did not know how long the gas would last, but we had
sufficient concentrated food, and enough air-making chemicals, to last
two persons for a century."

"Two people," Allan interjected. "But there were seven here."

       *       *       *       *       *

Anthony nodded. "We had worked out every detail of our plan. When
release came we needs must be in the full vigor of our prime. From our
loins must spring the new race that will repopulate the Earth; that
will found a new civilization, better, we hope, and wiser than the
one that had died. By injecting a certain compound we suspended
animation in all but a single couple. Those so treated were to all
intents dead, though their bodies did not decay. The two who remained
awake kept watch, making daily tests of the outside atmosphere, drawn
through tubes of nullite that pierced the seal. At the end of six
months they revived another couple by the use of a second injection,
and were themselves put to sleep. We exempted you from the watch,
since you could have no companion, so that while we have lived about
seven years in the twenty, you have not aged at all."

"Not aged at all!" Dane exclaimed. "Why, I have wasted away to a mere
bagful of bones, and you others also."

The other smiled wistfully. "Even though life was the merest thread
there was still an infinitely slow using of bodily tissue. But the
drink we partook of as we awoke is a plasma that will very quickly
restore the lost body elements. In an hour we shall all have been
rejuvenated. You will be again the age you were on that fateful day in
2163, and the rest of us but seven years older. Look!" He moved aside,
so that Allen could see the others, who had gathered around his couch.
They were a curious semicircle of gaunt figures, but he could see that
they had subtly changed. Still emaciated beyond description, they were
no longer simulacra of death. The contours of their faces were
rounding, were filling out, and the faintest tinge of pink was
creeping into the yellow of their skins.

"Anthony, isn't it time that we opened the seals and went outside?
Haven't we been long enough in this prison?" It was a short man who
spoke, his voice impatient, and there was an eager murmur from the
others.

"I am as anxious as you." Anthony's slow words were dubious. "But it
may still be dangerous. The gas may have cleared away only from our
immediate vicinity. In hollows, or places where the air is stagnant,
it may still be toxic. It is my opinion that only one should go at
first, to investigate."

A babble of volunteering cries burst out, but Dane's voice cut through
the others. "Look here," the sentence tumbled from his lips. "I'm an
extra here. It doesn't matter whether I live or die--I have no special
knowledge. I cannot even father a family, since I have no wife. I am
the only one to go out as long as there is danger."

"The young man is right," some one said. "He is the logical choice."

"Very well," agreed Anthony, who appeared the leader. "He shall be the
first."

       *       *       *       *       *

His instructions were few. One plane had been preserved, and was in
the shaft. Allan was to make a circuit of the neighborhood. If he
deemed it safe he was to visit the building, described to him, where
the fourth couple had lived, and see if he could find trace of them.
Then he was to return and report his findings.

All stuffed their ears with cotton wool, and crowded against one end
of the chamber. Anthony had the end of a long double wire in his hand,
and it curled across the floor to the farther wall. He pressed the
button of a pear-switch--and there was a concussion that hurled the
watchers against the wall behind them. A great gap appeared in the
farther wall, beyond it a black chasm, and a helicopter that was dimly
illumined by the light from within the room. A quick inspection of
the flier revealed that its alumino-steeloid had been unaffected by
the passage of time, and Allan climbed into it. A wave of his hand
simulated an insouciance he did not feel. Then he was rising through
darkness. The sun's light struck down and enveloped him, and he was in
the open air. He rose above the trees.

Desolation spread out beneath him. In all the vastness that unfolded
as the lone 'copter climbed into a clear sky, nothing moved. The air,
that from babyhood Allan had seen crowded with bustling traffic, was a
ghastly emptiness. Not even a tiny, wheeling speck betrayed the
presence of a bird. And below--the gas that was fatal to animal life
seemed to have stimulated vegetable growth--an illimitable sea of
green rolled untenanted to where the first ramparts of New York rose
against the sky. Roads, monorail lines, all the countless tracks of
civilization had disappeared beneath the green tide. Nature had taken
back its own.

Heartsick, he turned south, and followed the silver stream of the
Hudson. The river, lonely as the sky, seemed to drift oily and
sluggish down to plunge beneath the city at the lower end of the
Tappan Zee. Allan Dane came over New York, gazed down at the ruin of
its soaring towers, at the leaping arabesque of its street bridges. He
peered into vast rifts of tumbled, chaotic concrete and steel. Nothing
moved in all that spreading wonder that had housed twenty millions of
people.

Allan drifted lower, and saw that from what had been gardened
roof-parks, now a welter of strewn earth, the green things had spread
till they covered the heaped jetsam with a healing blanket of foliage.
Not all the city had been laid waste, however. Here and there, great
expanses of the cliff-like structures still stood, undamaged, and in
the midst of one of these areas he saw the high-piled edifice to which
he had been directed. Its roof was lush with vegetation but by
dextrous handling he set his helicopter down upon it.

The engine roar diminished and died. Silence folded around him, a
black, thick blanket.

       *       *       *       *       *

Dane got heavily from his seat, oppressed by the vast soundlessness,
and pushed through curling plants that caught at his heels. The sound
of his passage was like crackling thunder. A decaying door was marked,
in faded, almost undecipherable letters, "Emergency Stairs." It was
half open, and Allan squeezed around its edge. Spiral steps curved
down into blackness. He hesitated a moment. He could _feel_ the awful
silence, the emptiness below was a pit of death. Anthony's words came
back to him, echoed in his ears: "We seven are the only living humans
left on Earth."

In that moment, out of the pitch-black well of soundlessness, a scream
shrilled! No words, only a red, thin thread of sound, rising, and
falling, and rising again out of depths where not even a living mouse
should be! It came again, ripping the silence--a woman's scream,
high-pitched, quivering with fear!

Allan plunged down into the darkness, caroming from wall to wall as he
half ran, half fell, down the twisting stairs. Another sound
reverberated from unseen walls, and Dane realized that it was his own
voice, shouting.

His feet struck level floor. A pale rectangle of light showed before
him, and he dived through it. He was in a corridor, dim-lit by
phosphorescent fungi that cloaked the damp walls. He halted, at
fault. The long hall stretched away to either side, cluttered with
grimed bones, slimy with mold. By the age-blistered name cards on
closed doors he knew himself to be on a residential level. But which
way should he turn? Whence had come that scream? He crouched against
the wall, his heartbeats thudding loud in his ears, and listened for a
clue.

A muffled sound of scuffling came from his left. Allan whirled toward
it and sped down the corridor. He was breathing in great gasps, and
the air he breathed was thick and musty. Too late to stop, he saw a
slick of green slime on the floor. His foot struck it, flew out from
under him, he fell and slid headlong.

Something stopped him, something that crunched sickeningly as his
sliding body crashed into it: two skeleton forms, clasped in each
others' arms, moldering fabric hanging in rags from them. They lay
across the threshold of a door, and just within Dane heard snarls,
snufflings, bestial growls, the sounds of a struggle. Something
thumped against the door and fell away. He heaved to his feet and his
hand found the doorknob. But suddenly he was powerless to turn it.
Panic tugged at him with almost palpable fingers, drove him to go back
to his plane and safety. Almost he fled--but he remembered in time
that it was a _human_ scream he had heard.

       *       *       *       *       *

The portal gave easily to his lunge. Bluish light flooded the chamber,
dazzling after the fungous dimness. A bulking form, whether ape or man
he could not make out, so brutish the face, so hairy the dark body
revealed by its tattered rags bent over the sprawled shape of a girl.
Dane saw her in a fleeting glimpse--the slim length of her, the
tumbled, golden hair half hiding, half revealing white curves of
beauty, a shoulder from which the tunic had been torn away. Then her
attacker whirled toward the intruder. Allan leaped from the threshold,
his fist arcing before him. The blow landed flush on the other's jaw.

Yellow, rotted fangs showed in a jet-black face, and the huge Negro
lunged for Dane, roaring his rage. Before the American could dodge or
strike again the other's long arms were around him. Allan was jerked
against a barrel chest, felt his bones cracking in a terrific hug.
Eyes, tiny and red, stared into his. Dane drove knees and fists into
the Negro, but the awful pressure of those simian arms across his back
increased till he could no longer breathe. The American was almost
gone, the black face blurred, and the continuous snarling of the brute
was dull in his ears.

Suddenly Dane went limp. Victory flashed into the red eyes. The
squeezing arms relaxed, and in that moment Allan's legs curled around
the black's, heels jerking into the hollows behind his captor's knees.
At the same instant, levering from that heel hold, Dane butted sharply
up against the rocky jaw. All the strength that was left in him went
into that trick, and it worked! The Negro crashed backward to the
floor. Allan twisted, and rolled free. He was up, looking desperately
around for some weapon. But it was not needed; the hulk on the floor
never moved. The back of the Negro's head had smashed against the
floor, and he was out.

Dane turned and bent to the girl. She, too, was motionless, but to his
relief her breast rose and fell steadily. He glanced about looking for
water to revive her. Then he saw that this room was sheathed with
nullite. Then this was one of the chambers prepared before the plans
were changed. But the girl could not be of the fourth couple--the
missing two that had never appeared. She was no more than eighteen.
And whence had come the giant black who had attacked her?

"Stick up your hands. Quick!"

       *       *       *       *       *

Allan whirled to the sudden challenge. The man in the doorway was
pointing a ray-gun steadily at him! Dane's hands went up, and he
gasped inanely: "Who are you?"

"What is going on here? Where did you come from?" The newcomer's
English was precise, too precise. No hulking brute, this. A yellow
man, slitted eyes slanted and malevolent; broad, flat nose above thin
lips that were purple against the saffron skin. The uniform he wore
showed signs of some attempt to keep it in repair, and to its
threadbare collar still clung a tarnished insignia: the seven-pointed
star, emblem of the enemy Allan had fought on a yesterday that was two
decades gone.

"Well? Have you lost the power of speech?" The ray-gun jerked forward
impatiently.

An obscure impulse prompted Allan's reply. "Almost. I've spoken to no
one for twenty years."

"So-o,"--softly. The Oriental's eyes flicked past Dane, and a sudden
light glowed in them. "You have been alone for twenty years in this
city we thought was empty, but you were on hand to fight with Ra-Jamba
for this delightful creature." Something leered from his face that
sent the hot blood surging to Allan's temples. The Easterner stepped
catlike into the room, shutting the door behind him with his free
hand.

"That is true," the American said, with what calmness he could
muster. Through the dizzy whirl of his mind he clung to one thought:
he must conceal the existence of the little group on Sugar Loaf
Mountain at all costs. "I had just discovered that it was safe to
leave the room, similar to this, in which I had hidden from the gas,
when I heard a scream. I reached here just in time to--"

"To interfere with Ra-Jamba's pleasure, and save the little white
dove--for me. My thanks." The yellow man bowed mockingly. "Too bad,"
he purred, "that you should be robbed of the spoils of your fight."
Then he asked irrelevantly. "So some of you Americans found a way to
cheat our gas. How many?"

Allan temporized. There had been several similar refuges prepared, he
said, but he did not know whether they had been used. This was the
first he had visited beside his own. But how was it that the
questioner knew so little about what had happened here? Had his people
simply laid this country waste and never revisited it?

       *       *       *       *       *

The Oriental shrugged. "My people are gone, wiped out by your gas as
yours were wiped out by ours." He retold Anthony's story. "The crew of
my own ship mutinied," he concluded. "We fled north, from that last
terrible fight, north, ever north, till at the top of the world we
found a little space that was not gas-covered. There was nothing
there, just the ice, and the snow, and the cold. We lived there,
twelve of us, all men. There were a few bears and seals. We slew them
for food--and we grew a little mad. We were men--all men--do you
understand?"

As he said this last, his thin voice rose to a shriek, and his eyes
darted to the girl's recumbent form. At length, he went on, the gas
began to retreat, and they followed it down. They had searched town
after town, city after city, had found food in plenty, and all the
trappings of civilization. But there was never a living being. And the
fever in their blood drove them on.

That very morning the insane search had reached New York. They had
landed on the roof of this very building. "We separated to hunt--and
Ra-Jamba was the lucky one. But I--Jung Sin--am still luckier." He
crept nearer to Allan, and tapped him on the chest with his weapon.
"For look you--while those fools used all their ray-gun charges, even
the charge of the big tube on our ship, to kill food, I husbanded
mine." He laughed shrilly. "So you see, I have the only ray-gun in the
world. It shall make me master of the Earth." Again he laughed wildly.

"Now I'm going to kill you." The black cylinder leveled, and Dane
stared at death. Alone, he would almost have welcomed it, but the
thought of the girl in the filthy power of this beast seared through
him. Jung Sin, the little red worms of madness crawling in his brain,
paused for a final taunt.

"Let the thought of the white dove in my arms cons--" Allan's sandaled
foot shot out into the man's stomach. In the same movement his hands
came down, one snatched at and caught the ray-gun, the other smashed
into the yellow face. Jung Sin lifted to the drive of fist and foot,
crashed into the wall, fell to its foot. From the crumpled heap rose a
shriek, a long piercing wail that ended in a gurgle.

       *       *       *       *       *

Dane froze, the captured cylinder in his hand, and listened. There
were others of the unholy band about. Had they heard? Dim sounds came
to him. He leaped to the door, flung it open. Faint footfalls, a
distant shout, came from far down the corridor, away from the
direction of the stairs. Allan glimpsed dark forms, rushing toward
him. He darted back to the girl, swung her, still unconscious, to his
shoulder, and was out. The floor was slippery beneath his feet. He
reeled as he ran, and the sounds of pursuit gained on him. The heavy
burden weighed him down, the dim hallway stretched endlessly before
him. From close behind came hoarse, guttural shouts that chilled him.

The pack was not twenty feet away when Allan reached the stair door.
He slammed it behind him, heard the latch click. He mounted the
narrow, winding steps with the last dregs of energy draining from him,
and heard a crash below that told of the collapse of the barrier. But
he had reached his plane, had flung the girl into it, and was pulling
himself in when the first of the pursuers burst out on the roof.

Allan thrust home the throttle, the helio-vanes whined, and his
'copter leaped skyward. He glimpsed men running across the roof; they
vanished behind a leafy arbor. Dane turned the nose of his craft
toward Sugar Loaf, amethyst in the haze of distance, but from that
green arch a black aircraft zoomed up and shot after him. The American
shook his head free of the cobwebs of fatigue, and veered westward. He
must not lead the Easterners to Anthony's refuge.

Through the dead air, over a dead world they shot--Allan's white flier
and the ebony plane with the bloody emblem of the seven-pointed star
emblazoned on its nose. Allan wheeled again as the pursuers reached
his level on a long, climbing slant.

But they continued rising! They, were five hundred, a thousand feet
above him. Then they leveled out, and dived down. Their strategy
flashed on him--they were planning to shepherd Dane down, to force
him to land where they would have him at their mercy. And their craft
was the faster!

       *       *       *       *       *

The black ship was right on his tail; Allan flicked his controls and
his 'copter slid sidewise on one wing. The other plane banked in a
tight arc and sped for him; Dane countered with a lightning loop that
brought him behind his enemy. His gray eyes were steel-hard, his lips
were a straight, thin gash. The other ship was faster, but his,
lighter and smaller, was more flexible. He could not get away,
but--They flipped up and back in an inside loop; Allan's little craft
barrel-rolled from under.

This sort of thing could not last forever. With each maneuver he was
losing altitude. Serrated roof-tops were already a scant fifteen
hundred feet beneath him, gaunt gray fingers that reached up to pluck
him from the sky.

Only half Allan's mind was concentrated on the aerial acrobatics. The
other half plodded a weary treadmill. In the nullite chamber beneath
Sugar Loaf's summit, he thought, were three couples whose knowledge
and wisdom had preserved them for the repeopling of the Earth. Their
children, and their children's children--starting from such a source
what heights might not the new race attain?

On the other hand, the ship that pursued him carried cowards who had
failed in mankind's supreme test; men who had lost their manhood,
ravening demi-beasts, half mad with loneliness and desire. As long as
they remained alive they would be a menace to those others, an unclean
band that would forever sully the new world with the old world's
evils. Even should Allan himself escape them by some trick of fortune,
they must inevitably find the little band of men--and women. A cold
chill ran through Dane as he visioned the result.

He was not afraid to die. And the girl in the cabin behind him--better
that she never awake than that she be the sport of Ra-Jamba's kind. A
grim resolve formed itself, and he watched for a chance to put it into
execution.

It came. At the end of a shifting maneuver the black 'copter was above
and behind the white. Dane's fingers played swiftly over the control
board. His ship flipped over backward, rolling on its long axis as it
somersaulted. It was directly beneath the other. Then the helio-vanes
screamed, and the American plane surged straight up!

       *       *       *       *       *

A resounding crash split the air. Metal ripped, a fuel tank exploded.
A black wing scaled earthward, zigzagging oddly. Dane's craft and the
Eastern ship clung in an embrace of death. They started to drop. But,
queerly, the black plane fell faster, left the white one behind as its
descent gained speed till it splashed against concrete below. The
American helicopter was dropping, too, but sluggishly. Something was
buoying it up. Allan, momentarily struggling out of the welter of
blackness and pain into which the concussion had thrown him, heard a
familiar whine. His helio-vanes were still twirling, limply,
stutteringly, bent and twisted, but gripping the air sufficiently to
brake his crushed plane's fall.

Afterwards, Allan figured it out. The black pilot had slipped sidewise
in that last frantic moment. His effort to escape had been futile, but
instead of his ship's body, Dane's plane had struck the wing and torn
it off. The impact had irreparably damaged the American craft, but the
helicopter motor and vanes had somehow continued to function--just
enough. The stanch alumino-steeloid fuselage, though bent and
disfigured, had fended the full force of the crash from Allan and his
passenger.

Just now, however, Allan Dane was doing no figuring. Pain welled
behind his eyes, his left arm was limp, and a broken stanchion jammed
his feet so they couldn't move. The vane motor stuttered and stopped,
the plane floor dropped away from beneath him, then thudded against
something. The jar jolted Allan into a gray land where there was
nothing....

       *       *       *       *       *

Someone was talking. He couldn't make out the words, but the sound was
pleasant. It soothed the throb, throb in his head. Gosh, that had been
some party last night, celebrating Flight ZLX's first prize in
maneuvers! Great bunch, but would they be as good in real war--sure to
come soon? Dane's stuff had too much kick; he must have passed out
early.

Somebody shaking him.

"Lea' me 'lone; wanna sleep."

"Oh, wake up, please wake up."

Girl's voice. Nice voice. Voice like that should have pretty face.
Better not look, though; too bad if she had buck teeth or squint eyes.

"Oh, what will I do? You're not dead? Please, you're not dead?"

"Don't think so. Head hurts too much." Allan opened his eyes. "Wrong
again. Mus' be dead. Only angel could look like that. Not in right
place, though. Mistake in shipping directions--tags switched or
something."

A cold hand lay across his brow, and he felt it quiver. "Don't talk
like that. Wake up." There was hysteria in the limpid tones.

Allan's brain mists cleared, and he grinned wryly. "I remember now.
You all right?"

"Yes. But who are you? Are you Anthony Starr?"

"No. But Anthony sent me." Allan struggled to rise. He saw twisted
wreckage beside him. He gasped. "I seem to be a bit conked. But
what--what do you know about Anthony?"

The girl fumbled in her garments, brought out a paper. Allan found
that he could move his right arm without much pain. He took the
yellowed sheet, and read the faded writing.

     Dear Naomi:

     You are asleep, and we have been standing by your couch,
     drinking in the dear sight of you. You sleep soundly, tired
     as you are by the long-promised story we told you on this,
     your sixteenth birthday, the tale of how the world you know
     only from our teachings was destroyed, of how we planned
     with our friends to escape the general fate, of how an
     accident separated us from them and immured us here alone,
     of how you were born in this room and why you have lived
     here all your short life. We told you all that, but there is
     one thing we did not tell you.

     Our food supply has run low, and the gas outside shows no
     signs of abatement. With careful husbanding we could all
     three live for another four months, but there is no prospect
     that we shall be released in so short a time. Alone, you
     will have sufficient for a year. If we had had some of Carl
     Thorman's life-suspension serum--but it was his perfection
     of that which caused the change of plan to a common refuge,
     and we never thought to stock with it the discarded rooms in
     our own apartments.

     We have talked it over, and have decided that you must have
     that eight months' extra chance. And so, dear daughter, this
     must be farewell.

     When the gas is gone Anthony will come to seek us, if he
     still lives. You will know him by the white robe of metal
     fabric he will wear, with its black girdle. Trust yourself
     to him; he was our friend. If all the food has been
     consumed, and he still has not come, open the door. But fate
     will not be so cruel to you.

     We are weary of the long waiting, Naomi. Do not grieve for
     us. We shall go out into the gas hand in hand, and release
     will be welcome.

     God guard you.

       *       *       *       *       *

Allan was deeply moved by the love and sacrifice so simply worded. He
looked at the girl, and had to blink away a mist that hazed his sight
before he could see her. "I see," he said. "When the year ended and
Anthony had not come, you opened the door--"

"And the gas was gone. Then I heard someone moving far down the
corridor. I was so happy. Who could it be but Anthony? I called. A
hairy, black giant came running, bellowing in some strange language. I
was terribly frightened: I think I screamed, and tried to shut the
door. But he was too quick for me: he was in the room, and his filthy
paws reached out for me. I screamed again, dodged away from him. He
pursued me. I threw myself backward, tripped, and fell. My head
crashed against the floor.

"The next thing I knew I was here, and you were twisted and jammed
there in front of me. At first I wanted to run, then I saw your robe.
I dragged you out. Then I spied that other pile of wreckage, and I
thought you too were dead...." She covered her face with her hands.

       *       *       *       *       *

Allan turned his head, saw for the first time the crumpled debris of
the black ship, a hundred feet away, saw stark forms. "There's nothing
to be afraid of now," he said. "It's all over. We'll soon be with your
father's friend, with Anthony."

A little smile of reassurance trembled on the girls lips. "Oh, do you
think so?"

Allan nodded.

"Sure thing! Just trust to me, Miss ...?"

"Call me Naomi."

"I'm Allan." The pilot thrust out his big hand, full fleshed now, and
a little white one fluttered into it. An electric thrill rippled at
the contact, and the two hands clung. The girl gave a little gasp, and
pink flushed her cheeks.

Naomi shivered a little, and Allan realized that a chill breeze was
sweeping across the roof-tops and that daylight was almost gone. "Look
here, partner, we'd better get started, somewhere." He pulled himself
to his feet. Pain shot through him and his head still throbbed. "I'd
better take a look at that." He gestured to the wreck of the Eastern
ship. "You wait here."

When he returned his face was pallid, and there was a sick look in his
eyes. The girl asked sharply: "What is it? What's wrong? Tell me,
Allan!"

He looked at her grimly, started to say something, thought better of
it. Then: "It wasn't a pleasant sight." He shrugged. "Come on, let's
see what we can find. We'll have to spend the night here, and start
for Sugar Loaf Mountain in the morning."

Once more Allan descended a narrow, spiral staircase into darkness and
silence. But this time someone was at his side, and a warmness ran
through him at the thought.

       *       *       *       *       *

The topmost floor of this building was a residential level. Like the
one where he had found Naomi, a green mold covered everything, and
pallid fungi, emitting a pale-green phosphorescence, clung to the
walls and ceiling of the long corridor. Apparently the dwellers here
had rushed out at the first alarm, had died elsewhere. "This is luck,"
Allan said. "We shall have a comfortable place to sleep, and food is
not far away."

"How is that?"

"Why, the stores level is not far below. Most of New York's structures
have a number of residential levels at the top, then a floor of retail
stores, and below that amusement places, offices, and factories."

"But whatever food there was must be decayed by this time."

"The fresh food, yes. But there was a lot of canned stuff, and that is
probably all right." He pushed open a door. In the eery light a
well-furnished living room was revealed. "You wait here, and I'll see
what I can rustle up."

"But I want to go with you."

Allan was inflexible. "Please do as I say. I have my reasons."

The girl turned away. "Oh, very well," she said flatly, "if you don't
want me with you."

"That's a good scout. I'll be back just as quickly as I can. And, by
the way, lock the door from the inside, and don't open it till you
hear my voice."

The girl looked at him wonderingly. "But--" she began.

"Don't ask me why. Do it." There was a curious note in Allan's voice,
one that cut off Naomi's question. The door shut, and Dane heard the
bolt shoot home.

He stood in the corridor, listening intently, his face strained. There
was no sound save that of Naomi's movements behind the locked door.
Allan turned to search for the auxiliary staircase that must be
somewhere near the bank of ascendor doors.

Silence was again around him, almost tangible in its heaviness. His
footsteps reverberated through dead halls, the echo curiously muffled
by the coating of slime that spread dankly green. Allan found the
staircase well, descended cautiously, pausing often to listen. Not
even the faint scuttering of vermin rewarded him.

       *       *       *       *       *

At last, three stories down, he reached the stores level. Here, in a
great open hall, were the numerous alcoved recesses of the shops. Once
thronged, and gaudy with the varicolored goods brought by plane and
heavy-bellied rocket-freighter from both hemispheres, the vast space
was a desert of moldering dust heaps, brooding. There was a faint odor
in the stagnant air--of spices, and rustling silks, of rare perfumes,
of all the luxury of the Golden Age that Man's folly had ended.

Allan searched the long shelves feverishly, a nervous urge to complete
his task and get back to Naomi tingling in his veins. Once he stopped
suddenly, his body twisting to the stair landing. He seemed to have
heard something, an indefinable thudding, the shadow of a sound. But
it did not come again, and he dismissed it as the thumping of his own
blood in his ears, audible in that stillness.

At the end of a long aisle, neat rows of cans greeted him, the labels
rotted off, the metal rust-streaked, but apparently tight and whole.
He found a metal basket, a roll of wire, twisted a handle for the
basket and filled it, choosing the cans by their shape. He should have
liked to explore further, but the urge to return tugged at him. He
went up the stairs three at a time.

There was a dark, oblong break in the long glowing wall of the upper
corridor! The door--it was the door of the apartment where he had left
Naomi! He leaped down the hall, shouting. The portal hung open,
shattered: the rooms were stark, staring empty. Allan reeled out
again. There were the marks of footprints, of many footprints, in the
green scum of the hall floor, their own among them, that had led the
marauders straight to the girl!

Fool that he had been! He had thought she would be safer behind a
bolted door! Allan berated himself. He had thought not to worry her.
There had been only four bodies in the wreckage of the black
plane--but how had the rest gotten here so soon?

There was a humming whine from above. Dane hurtled toward the roof
stairs. He burst from the upper landing, fists clenched, face a
furious mask. A helicopter was just rising. Allan jumped for it, his
fingers caught and clung to the undercarriage. But the down-swing of
his body broke his hold, and Dane crashed to the roof.

       *       *       *       *       *

He watched the plane, saw it zoom up, turn east, saw it sink and land
a half mile away, atop the building where he had found her. In the
moonlight he marked the direction of the place, its distance. Then he
was descending stairs, innumerable stairs. He could not hope to reach
it in time to save Naomi. But--his eyes grew stony--he could avenge
her.

Afterwards that nightmare journey through the murdered city was a
detailless blur to Allan. He clambered over heaped rubble, forced
himself through windrows of piled bones that crumbled to dust at his
touch. Vines, and whipping creepers of triumphant vegetation
everywhere halted him; he tore them away with bleeding hands and
stumbled on. He fell, and scrambled up again, and plodded on the
interminable path till he had reached his goal.

Here, at last, some modicum of reason penetrated into the numbed
blankness of his brain. The dark arch of the entrance-way was somehow
familiar. Still legible under the verdigris of the bronze plate on the
lintel he read, "Transportation Substation--District L2ZX." Now he
understood why he had not seen the black flier till it had leaped in
pursuit: how it was that Naomi's captors had so quickly found another
'copter. A broad well penetrated the center of this building--its
opening must be covered by the luxuriant vines so that he had not
noted it--and dropped down to the midsection that was a hangar for
local and private planes. His own little Zenith had been stored here
on occasion. There must be other helicopters there, and a stock of
fuel. A dim plan began to form at the back of his head.

But first he must find where they were, and what had happened to
Naomi.

Allan removed his sandals, and began the endless climb. He made no
sound on the steps, cushioned as they were with mold, but at each
landing he paused for a moment, listening. The cold fire that burned
within him left no room for fatigue, for pain.

A murmuring, then a laugh, cut through the deathlike stillness. Allan
was nearly to the top. Down the corridor into which he crept,
snakelike on his belly, red light flickered from an open door.

       *       *       *       *       *

Dane moved soundlessly to that door, and, lying flat, pushed his head
slowly past the sash till he could see within. By the light of a fire
that danced in the center of the unburnable mallite floor, its
illumination half revealing their sodden, brutish faces, he saw an
unspeakably strange group. A scene from out of the dawn of history it
was, the haunch-squatted circle, their yellow skins and black
glistening in the crimson, shifting glow. He recognized the giant
Negro, Ra-Jamba, his head bound with a rag, and Jung Sin. There were
five others clustered about those two, and a third, a skew-eyed
Oriental, intent on some game they were playing with little sticks
that passed from hand to hand.

Before each of the players there was a little pile of fish bones,
black with much handling. The Negro's pile, and that of Jung Sin, were
about equal, but there were only two or three in front of the third
player. And just as Allan caught sight of them, the sticks clicked,
and a shrill objurgation burst from that third as the last of his
markers were raked in by Jung Sin's taloned hand. The circle hunched
closer, there was a ribald, taunting laugh from Ra-Jamba and Jung Sin
glanced over his shoulder into a shadowed corner.

"Have patience, my lotus flower," he purred. "Only one is left. Soon
the goddess of fortune and love will clear him from my path. By the
nine-headed Dragon, I have never seen a game of Li-Fan last so long.
But it draws to an end. Then we shall have our joy together, you and
I."

In that instant the fire flared. Allan saw an open window in the
background, and beneath it a slim white form lying, bound and
helpless. Fierce joy leaped in him, and fiercer hate, Naomi was as yet
untouched, the game was being played for her as stake. He had come in
time to save her!

But how? There were eight of the Easterners in the room. He had his
ray-gun, and might cow them with it and free the girl. But as soon as
he had gotten her out of the room, they would surge out after the
whites. He could fight for a while, but the end was inevitable. And
even if by some miracle he and Naomi escaped, they would be tracked to
Sugar Loaf.

The sticks were clicking in a continuous rattle as the final bout of
the game waxed fast and furious. And as fast and furious was the whirl
of Allan's thoughts. He strove to remember the layout of this
building. The helicopter hangar was next above this level. Outside the
windows of this floor a narrow ledge ran. The nebulous scheme that had
entered his dazed brain as he read the bronze plate below took clearer
form, shaped itself to meet this new need.

       *       *       *       *       *

Allan crept away to safe distance, leaped to his feet and flitted
upward. He was in the empty, echoing space of the hangar level. The
fuel tanks bulged huge in the dimness. Here were reels of the feed
hose he needed--flexible metal that had withstood the years; here a
faucet nozzle, and a long coil of fine wire. Haste driving him, he
made the connections. Then he was descending again, dragging behind
him a long black snake of hose whose other end was clamped to a vat of
oxygen impregnated gasoline.

The rustle of the hose along the hall floor was muffled by the greasy
slime. Dane got the nozzle to just outside the door of the room where
Naomi lay captive. The rattle of the playing sticks still continued.
Jung Sin's voice sounded, in a language that Allan did not understand.
But there was no mistaking the triumphant note in the silky, jeering
tones. The yellow man was winning, and winning fast.

Dane twisted one end of the wire around the faucet handle. Then he was
unwinding the coil as he tried the door of the chamber next to the one
where the fire burned, found it open, darted across the room and
softly raised the sash. The sill here, like the one beneath which
Naomi lay, was a bare two feet above the ground.

He was out on the ledge, sliding along it toward the fire-reddened
oblong five feet away. He crammed his body close against the wall,
kept his eyes away from the unfenced edge of that eighteen-inch shelf.
Beyond, an abyss waited, twelve thousand feet of nothingness down
which a single misstep, an instant's vertigo, would send him hurtling.
Suddenly the rattle of sticks stopped, and he heard the black's long
howl of disappointed rage. The game was over!

Allan reached the window, glimpsed a leering semicircle of animal
faces, saw Jung Sin coming toward him. Then he had swung in.

"Back, Jung Sin! Back!" Allan was straddled over Naomi's form, the
ray-gun thrust out before his tense threat, his face livid, his eyes
blazing. "Get back, or I ray you!"

       *       *       *       *       *

Consternation, awe, flashed into the brutal faces of the Easterners.
Jung Sin reeled back, his saffron hands rising. Allan's weapon swept
slowly along the line of staring men. "If one of you moves I flash."

He bent to the girl, keeping his eyes on the Easterners, and his
weapon steady. He had hung the wire coil over his shoulder, leaving
his left hand free to fumble for and untie the cords around Naomi's
wrists. He got them loose.

"Can you get your feet free, Naomi?"

"Yes, I can manage it." Her voice was steady, but there was a great
thankfulness vibrant in it.

"Then do it and get out on the ledge. Quick." He straightened, and the
blaze of his eyes held the yellow men, and the black, motionless.

Naomi, at the window behind him, gasped. "I know it looks tough," he
encouraged her, "but you can make it. Don't look down. Go to the left.
_And keep clear of that wire._"

"I'm all right, Allan. But you--"

"Never mind about me. Go ahead."

Jung Sin jerked forward, driven by the madness that twisted his face
into gargoyle hideousness. But Allan's ray-gun stabbed at him, and he
halted.

"I'm out, Allan."

Dane's foot felt back of him for the sill, found it. He lifted, facing
his enemies inexorably, caught the lintel with his left hand, and was
crouching outside. A sidewise flick of his eyes showed Naomi just
reaching the other window.

He pulled at the wire till it was gently taut. A moment's compunction
rose in him at what he was about to do. Then the black roll of the
Easterners' crimes rushed into his mind. Naomi's safety, his own, and
that of the little colony that had endured so much to preserve
humanity, cried out for their extinction. Allan jerked the metal
thread, and the faucet nozzle in the corridor opened.

A black stream gushed forward, reached the fire, and the room was a
roaring furnace. Allan saw the forms of his enemies silhouetted
against the blaze for a fleeting instant, then they were flaming
statues. One only, Jung Sin, nearer than the rest, leaped for the
window and escaped the first gush of flame. Allan pressed the trigger
of his ray-gun. But no blue flash answered that pressure. The weapon's
charge had leaked out, was gone!

       *       *       *       *       *

Allan tore himself loose from yellow hands that clutched at him, his
fist crashed into Jung Sin's fear twisted visage, and the crazed
Oriental fell back into the roaring blaze.

But Allan himself was thrust backward by that blow, was swaying on the
very edge of the chasm. His hand went out for a saving hold on the
window sash; flame licked at it. He was toppling, against the strain
of his body muscles to resist the inevitable fall, and death reached
up from depths for him. Then an arm was around him, was drawing him
back to life. Naomi had darted back, defying the terror of that
height, the surge of heat. She had reached him just in time--a
split-second later and his weight would have been too much for her
puny strength. But in this instant, the merest touch was enough to
save him. They crept along the ledge and climbed wearily in.

There was another plane in the hangar, and presently Allan had it
rising through the well into clean, free air. He turned to the girl in
the seat beside him and pointed at the scene they were leaving.

"Look," he said.

The city was in darkness beneath them, save for the one staring
rectangle that marked a pyre. But dawn shimmered opalescent in the
east.

A soft white hand crept into Allan's. There was a long moment of
silence. Then Allan said, softly: "A new day, and a new world for
their children."

A sleepy, tired voice sighed: "For their children and ours, Allan."

       *       *       *       *       *






End of Project Gutenberg's When the Sleepers Woke, by Arthur Leo Zagat

*** END OF THIS PROJECT GUTENBERG EBOOK WHEN THE SLEEPERS WOKE ***

***** This file should be named 29322.txt or 29322.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/2/29322/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
