﻿The Project Gutenberg EBook of Raiders Invisible, by Desmond Winter Hall

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Raiders Invisible

Author: Desmond Winter Hall

Release Date: June 6, 2009 [EBook #29053]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK RAIDERS INVISIBLE ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

    This etext was produced from Astounding Stories November 1931.
    Extensive research did not uncover any evidence that the
    U.S. copyright on this publication was renewed.


     [Illustration: _The body went twisting and turning into the
                     gulf below._]


                          Raiders Invisible

                            By D. W. Hall

       *       *       *       *       *




[Sidenote: Alone and unaided, Pilot Travers copes with the invisible
foes who have struck down America's great engine of war.]


The muffled, helmeted figure of a pilot climbed down the spider
ladder, nestled into the foremost scout's cockpit and pressed the
starting button. The motor spat out a wisp of smoke, then burst into
its full-throated roar: the automatic clamp above loosened: the scout
dropped plummet-like, bobbed to the flagship below, straightened out
and zoomed six thousand feet up into the morning blue, where it
hovered for a few moments like an eagle on taut wings. Lieutenant
Christopher Travers, the pilot, glanced around.

Behind and below him was spread a magnificent panorama. Across the
plate of scintillating glass that was the sea moved rows of toy ships,
tipped by the gleaming, one-fifth-mile long shape of a dirigible, of
whose three scout planes Chris's was the leader. As he watched, the
second scout dropped from the plane rack beneath the dirigible's sleek
underside and went streaking away, followed by the third, in response
to the Admiral's order of: "Proceed ahead to locate the enemy's
position."

A grin relaxed Chris Travers' tanned, boyish face. His narrowed gray
eyes swept the horizon. Below it somewhere lay hidden the ranks of the
Black Fleet, complete with its own destroyers, submarines, cruisers,
battleships, aircraft carriers and the ZX-2, sister dirigible of the
Blue Fleet's ZX-1. Chris spurted the scout ahead and murmured:

"This war game's goin' to be a big affair--the biggest yet!"

It was. The Atlantic Fleet of the United States Navy, termed "Blue"
for convenience, had been assigned to guard the Panama Canal; the
Pacific Fleet, "Black," to attack it. The cream of America's sea
forces had been assembled for that week of March, 1935, all the way
from crabby little destroyers to the two newly completed monarchs of
the air, the twin dirigibles, fresh from the hangars at Akron, a
thousand feet each in length and loaded with the latest offensive and
defensive devices developed by Government laboratories.

[Illustration]

The war game around the Canal was planned for more than practice,
however. The eyes of the whole world were on that array of America's
ocean might--the eyes of one foreign nation in particular. Washington
knew of the policies of that nation, and wished to impress upon it the
hopelessness of them. More than a game, this concentration of sea and
air-borne fighting power was a gesture for the continued peace of the
world--a gesture strong with the hint of steel.

Chris Travers was vaguely aware, through the rumors of the mess-room,
of the double meaning of the game he was playing his part in, but this
morning he didn't give a single thought. He was too wrapped up in his
job of spotting the van of the Black Fleet, radio-telephoning latitude
and longitude to the bridge of the Blue Fleet flagship, and getting
home to his dirigible without being declared destroyed by one of the
war game umpires.

Therefore, half an hour later, his heart thrilled as he glimpsed,
wraith-like on the steely horizon, a wisp of smoke.

       *       *       *       *       *

He catapulted forward, eyes steady on that hint of ships. The smoke
grew to a cloud of black pouring from the funnels of a V-shaped squad
of destroyers, rolling through the lazy swells of the Pacific waters.
Behind them came the bulldogs, larger warships, hazy blurs in the
distance.

Chris struck fist in palm to the tune of a gleeful chortle. He was
first! He hauled the microphone from its cubby in the dashboard and
spoke the code words. Latitude, longitude and steaming direction of
the Black Fleet he gave rapidly, and the information knifed back to
the bridge of the Blue Fleet flagship, a hundred miles behind, where a
white-haired admiral said: "Ah! Good boy! Get those bombers
up--pronto!"

Chris commanded a superb view of the ZX-2, whose gleaming shape,
showering rays of sunlight, hung like a thing in a painting over the
Black Fleet. He stared at the far-off dirigible, lost in admiration of
her trim lines, pausing a minute before returning to his own ZX-1. At
that distance, the mammoth craft seemed no more than four inches long,
yet, through his telescopic sight, he could discern her markings,
machine-gun batteries and the airplane rack along her belly plainly.
One plane, he saw, was suspended from the rack; the others were
scouting for the Blue Fleet, even as he had scouted for the Black. He
wondered if something were wrong with the plane left behind. Somehow,
it did not look quite familiar.

But, even as he watched, it dropped from the automatic rack, then
straightened and soared dizzily up. And, from one of the airplane
carriers' broad decks, he saw two pursuit craft begin to rise. He
grinned. They'd seen him, were coming after him!

He gripped the stick, prepared to swerve around. He had already raised
a spread-fingered hand for a derisive parting gesture, when suddenly
he stiffened. The hand dropped as if paralyzed.

"Good Lord!" he gasped. "What--"

The mighty thousand-foot dirigible ZX-2, pride of the Navy and all
America, had wobbled drunkenly in her path. She stuck her nose down,
and then her whole vast frame shivered like a wind-whipped leaf as the
dull roar of an explosion rolled over the sea. A huge sliver of hide
was stripped from her as if by magic, revealing the skeleton of
girders inside--revealing a tongue of crimson that licked out and
welled into a hell of flame.

Chris's blood froze. He watched the ZX-2 wallow in her death throes,
writhe in the fiery doom that had struck her in seconds, that was
devouring her with awful rapidity while thousands of men, blanched and
trembling, gazed on helplessly. He saw her plunge, a blazing inferno,
into the sea beneath....

There were old pals on her--buddies, gone in a flash of time!

This wasn't a war game. This was tragedy, stark before his eyes.

       *       *       *       *       *

The Black Fleet forgot its mimic battle. Radio telephone messages
winged over the horizon to the approaching Blue Fleet. The Black
dreadnoughts hove to; launches with ashen-faced men in white manning
them dropped overboard; a dozen destroyers rolled in the swells around
a crumbled, charred egg-shell that but minutes before had been an
omnipotent giant of the sky.

Chris Travers, aloft in sunlight suddenly bereft of its beauty, jammed
the stick of the scout full over. He could do nothing, he knew. He
could only return to the ZX-1 and tell the story of its sister as he
had seen it.

But why, he wondered as he flew almost blindly, had the ZX-2 so
quickly flamed to oblivion? The helium of its inner bags had been
uninflammable, as had the heavy oil of its fuel tanks; the ten engines
were Diesels, and hence without the ordinary ignition system and
gasoline. Safety devices by the score had been installed on board;
nothing had been overlooked. And the weather, perfect.

It was uncanny. It seemed totally unexplainable.

Swarms of planes droned between sea and sky, all speeding in the one
direction, west, to where the crumpled remnants of a dirigible were
slipping quickly beneath the billows, beyond the sight of man. Planes
of war game umpires, of officials, of newspaper correspondents and
photographers. And soon a spectral, gleaming wisp of silver nosed out
of the east, and the lone scout flying east dropped in altitude to
meet its mother.

Mechanically, his mind elsewhere, Chris shoved the button which reared
the automatic clamp behind the cockpit in preparation for affixing the
scout to the plane rack beneath the ZX-1. The dirigible, far in
advance of the Blue Fleet, was roaring along at its full one hundred
and fifty to hover over the grave of its sister. Chris eyed its course
and changed his. To jockey into the rack, he had to pass the dirigible
and come up underneath from its rear.

       *       *       *       *       *

The air giant roared closer. As the distance between then loosened,
Chris's brow wrinkled and he swore softly in puzzlement.

"Now, just what's wrong with them?" he exclaimed, "The darned zep
isn't flying straight! She's wobbling in her course!"

It was hardly apparent, but true. Ever so slightly, the snub nose of
the ZX-1 was swaying from side to side as it sped through the air;
ever so slightly, her massive stern directional-rudders were wavering.

She was less than a mile away now. At that time, there were no other
planes in sight; none flying in that vicinity save Chris's. He glued
his eyes to the telescopic sight. A moment later, sheer horror swept
his face.

"_Good God!_"

The scout leaped as its throttle rammed down. The gleaming,
thousand-foot shell of the ZX-1 roared by it at equal altitude, making
it a puny fly-speck in the sky. But the fly-speck was faster. It
turned in a screaming bank; it straightened; it lunged back after the
swaying, retreating mammoth like a whippet, lower, now, than its
quarry. It maneuvered expertly as it gained, for one of the best
pilots of the service was at its controls, and there were deep lines
graven in his face, lines of anguish and intolerable suspense.

Through the telescopic sight, Chris had not seen a single white-clad
figure standing beside the glass ports of the dirigible's control car.
But he had seen, slung from the rack along her belly, a single
plane--the same rather peculiar-looking plane he had seen hanging
beneath the rack of the ZX-2 a few minutes before she had gone down in
flames!

And in that plane, he knew surely, was the answer to the mystery.

       *       *       *       *       *

Speed cut to just a trifle more than the dirigible's. Chris passed a
few feet underneath the huge expanse of her lower directional rudder.
From so close, its uncontrolled wavering was terrifying.

His faculties were concentrated on the task of sliding the scout's
clamp into the groove of the plane rack, but he was also surveying the
lone airplane hanging from it. A powerful machine, painted in Navy
colors, a peculiar knob on the upper side of each half of the top wing
gave it its unfamiliar appearance. Its pilot was obviously aboard the
dirigible, working....

Closer and closer the scout crept, quarter-way now along from the
stern of the massive bulk that loomed above it, and within fifty feet
of the third clamp in the rack. Touchy work, maneuvering into it, with
the ZX-1 yawing as she was, and the need for haste desperate. Chris's
hands were glued to the stick: his nerves were as tight as violin
strings. Then, when only ten feet from the rack clamp, he gave a
startled jump of uncomprehending amazement.

The propeller of the mysterious plane ahead had roared over. Its clamp
had left the rack; it had dropped down in a perfectly controlled dive
and flattened out as if a master pilot were at its controls.

But the plane's cockpit was still empty, Chris could see; nor had he
seen any figure pass down the ladder from the dirigible into it!

Devoid of all emotion save bewilderment, he sat stupidly in the scout.
A moment later, so well had he aimed it, its clamp nestled snugly into
the groove of the rack, and the regular automatic action took place. A
tiny door slid open directly above in the dirigible's hull: a thin
ladder craned down--and Chris's nostrils caught a faint whiff of
something that cleared his mind of its confusion instantly.

Just a whiff, but it registered. Gas, with an odor resembling carbon
monoxide.

He stared up. Over the edge of the automatic trap-door above, a
white, contorted face was hanging. The dirigible swung; white-clad
shoulders and body slumped into view. Then, with a rush, the body
slipped through, jarred against the connecting ladder, slithered off
and went twisting and turning into the gulf below.

"God!"

Gassed! How, by what, Chris had no idea. A moment before he had been
about to follow the uncannily piloted plane; but now his duty was
plain. He knew with awful certainty that in minutes, seconds perhaps,
the giant ZX-1 was scheduled to roar into flames like its sister and
plunge into the Pacific.

He jerked out a gas mask. He was fitting it on with one hand as, with
the other, he hauled himself up the spider ladder into the hull of the
thundering, yawing dirigible.

He did not see, hovering a few hundred yards behind the ZX-1, the
mystery plane; he did not see it now begin to approach the rack once
more.

       *       *       *       *       *

The crew of that dirigible of death, Chris discovered, had not had a
chance. White-clad bodies lay sprawled throughout the cabin which
contained the mechanism of the plane rack, stricken down silently at
their posts. There was no life, no sound save the booming of the
motors and the whip of the wind screaming past the uncontrolled air
titan.

But he did not pause there. He did not know what he was grappling
with--it seemed black magic--but he darted to a ladder which angled up
from the lowermost entrance cabin to the cat-walk that stretched from
the nose to the stern of the ship. If any infernal contrivance had
been planted aboard, it would be in the most vital spot.

Heart pumping from the artificial air he was breathing and from the
consciousness that each second might well be his last, he sprinted
along the interior gangway. Above was the vasty gloom of the gas bags
and the interweaving latticework of the supporting girders; the drum
of power-car motors and the strained creakings of cables and supports
echoed weirdly throughout. Outside was the sun and the sea and the
clean air, but this realm of mammoth shapes and dimness seemed apart
from the world. Once he stumbled against something soft and
yielding--a body flung down there in death, fingers at its throat. And
there were other white-clad figures, grimly marking off the length of
the cat-walk....

Chris's nerves were raw and his face sopping with sweat beneath its
mask when suddenly he stopped at sight of something that lay on the
cat-walk, with the main fuel tanks on the girders just above it and
the entrance to the control car just below.

       *       *       *       *       *

It was a black box, perhaps two feet square and a foot in depth, made
of dull metal that did not reflect the rays of the light bulb placed
at the head of the ladder leading down in the control car. There were
three curious little dials on its face, and the trembling finger of
each one was mounting.

It had been strategically placed. An explosion at that point would rip
open the fuel tanks, split the largest gas bag, wreak havoc on an
intricate cluster of main girders, and destroy the control car with
its mechanism.

"No wonder the ZX-2 crashed!" Chris muttered.

Then his hands swept down. The next instant he was hugging the thing
tight to his chest and stumbling down into the control car, hearing
only a high-pitched, impatient whine that was coming from the box as
the fingers of its dials crept slowly upward.

The ZX-1 was wavering wildly as her rudders flopped from side to side,
and with every swing the bodies that lay in her control car, strangled
by gas, stirred slightly. The gray-haired commander was stretched
there, one arm limply rolling as his ship, which had gone so suddenly
from him, rolled. Subordinate officers were tumbled around him. Death
rode the control car.

But down to it and through it now came one who was alive, a figure
made grotesque by the mask it wore and the pack of the parachute
strapped to it, who threaded past the littered bodies, an ever-rising
whine wailing from the box clasped in his arms.

With a leap, he was at one of the car's port-holes, fingers fumbling
at the heavy bolts. The seconds seemed eternal, and the box's whine
had become a shattering, sinister scream when at last the bolts
loosened. The round pane of glass teetered back, swung open--and the
masked man slung his metal burden out, out from the ZX-1 into the gulf
between sea and sky.

It arced through the sunlight, went spinning down, became a dot, its
screaming faded. Then something synchronized within it, and it was
gone--in a burst of weird, bluish light, whose fangs forked upwards
for a second, their unearthly flash dimming even the sunlight, and
then were gone, too....

       *       *       *       *       *

Chris found that his whole body was shaking. For a moment he stood
there with his masked face through the port.

"Damn close," he muttered. "But what was it that left the box here?"

Then he jarred against the side of the car as the ship swung and came
back to realization of what was needed to be done, and done at once.
He shifted his gaze, drew his head back, and thrust it forth again,
staring.

"Good Lord!" he cried. "That plane's come back!"

His own craft was not alone under the rack. The same mysterious
machine hung there again, its cockpit empty, and the automatic spider
ladder was stretched down to it from the trap-door in the dirigible
above.

"Whatever flies it is aboard now." Chris thought aloud. "But it got
back too late to stop me. Well, this time--"

He felt uneasy, however, almost powerless. What was this thing that
had wiped out the crews of two dirigibles with deadly gas, and wrecked
one of them? He spun around. The control car looked the same. But what
might be moving in it?...

Chris carried no gun; but he extracted the service repeater from the
holster of a body at his feet. Gripping it, he leaped to the helm of
the dirigible. It was the work of a moment to clamp on the mechanical
"iron mike," which steadied the ZX-1's mad swaying and leveled her
ahead in a dead straight course. He could not cut down her speed,
unless he went to each one of the hull-enclosed engine stations, and
more urgent work awaited before he could afford to do that--work of
sending out an S.O.S. before the weird, unseen killer and wrecker came
to grips with him.

Though seeming hours, only minutes had passed since he had tooled his
scout into the rack. Ahead, he could see the smudge of the Black
Fleet's smoke on the horizon. Not so very far away, but a lot could
happen in the distance still separating dirigible and surface craft.

       *       *       *       *       *

He ran back into the radio-telephone cubby, which was a division of
the control car. The operator was sprawled there, limp in his seat
before the shining, switch-studded panel. Chris removed the head-gear
of ear-phones: then he hauled one of the cubby's port-holes open,
letting in a rush of cleansing air. His fingers sped quickly over the
panel; a row of tubes glowed; the machinery hummed. Chris jerked off
his mask.

A last faint odor was present, but he hardly noticed it, for his lips
were at the mouthpiece and he was thrusting out a call for help.

"ZX-1 calling ... ZX-1 calling ... ZX-1--Hello!"

An answer from the flagship of the Black Fleet ahead had sounded.

"This is Travers, pilot on the ZX-1, speaking. We're coming dead for
you; full speed; you'll see us in minutes. Get some planes with men
capable of handling the dirigible up here immediately. The whole
crew's been laid out by gas; there was a contrivance planted aboard to
blow up the ship and send it down in flames as the ZX-2 was. The thing
that did it--"

_Crack!_

A gun barked out from behind; something crashed and splintered on the
radio panel. Chris felt a white-hot needle sear along the side of his
head. His brain reeled; with everything dancing queerly before him in
splotches of gray and black he toppled down off the seat, knowing the
radio-telephone had been put out of commission by the cessation of
sound in the ear-phones clamped to him.

He gripped his consciousness hard. It was like a delirium: he was
lying sprawled beside the seat, twisted round so that he saw, hanging
in the cubby's entrance door, an automatic, dribbling a wisp of
smoke--the automatic that had just fired, but hanging there by itself,
held by something he could not see!

He was only half conscious, for the scorching pain along his head was
throbbing his brain dizzily, but he realized that the service repeater
he had taken from the control car lay by his side, within easy reach.
But, while on the verge of risking a wild grab for it, he heard a
voice, speaking very softly and with a slight thickness of accent.

"Do not move," it said. "I fire if you do. Now, listen: What did you
do with the box that you found? Tell me quick, or die."

It was fantastic, unreal. There was--nothing, and yet a man, living,
breathing, but invisible, was speaking! Chris could not understand;
but it was at least a little relief to know he had a human to deal
with. For with humans, strategy can be used....

       *       *       *       *       *

He groaned. He saw plainly that the unseen marauder had been aboard
when he had thrown the box over, and thus had not seen it explode in
midair: did not know whether it had been tossed out or merely rendered
harmless by being tampered with. If only the latter, it could be
quickly repaired and set again. That must be the invisible man's
reasoning.

Again Chris groaned. He moved an arm weakly and whispered:

"Can't speak much. Come closer."

The service repeater was very close now to his right hand. And he felt
a thrill when he saw the automatic come forward through the air,
descend, and pause right next to his head. He sensed a man close
behind him, and he heard:

"Well? Tell me, quick. Did you throw it over, or--?"

"Don't shoot!" Chris groaned. "I'll tell you. I didn't--throw it over.
I took it apart to get the secret of it. I put it--there."

He pointed feebly with his right hand, thus leading the invisible man
to turn his head. His legs braced imperceptibly. And then:

"Like hell!" roared Chris Travers, and shot his whole weight
backwards, grasping the service gun, whipping it around and yanking
the trigger three times at the same instant.

Shooting at nothing! But, even above the bunched roar of the
explosions, there pierced out a howl of agony that died quickly to a
sobbing moan. Chris saw the automatic drop to the floor, felt the
invisible body he had crashed into jerk away. He jumped to his feet,
clutched at that body, and caught thin air. He swung around,
listening, the service repeater in his hand.

Out of the air somewhere before him there came the sound of low,
racking gasps, and also the slow noise of feet dragging heavily
towards the cubby's door, towards the ladder that led up to the
fore-and-aft cat-walk.

Chris sprang, slashing the butt of the gun downwards. The lead was
false. He hurtled jarringly into the door jamb, the gun thumping
against the floor. The wind was knocked from him; the nausea of his
wound swept him again with a surge of dizziness. But the painful
scuffle of unseen feet ahead pulled him up once more; like a
punch-drunk fighter he staggered out from the cubby to the ladder and
hauled himself up the steps. He half-fell at the top, but his mind was
clearing; and as he swayed there he knew what he had to do--saw the
duty that lay before him....

More slowly, he crawled after the dragging footsteps and the gasps of
the invisible raider, following them through the vast dimness of the
interior of the dirigible ZX-1.

       *       *       *       *       *

The chief operator on duty in the flagship of the Black Fleet swung
round in his seat and yelled through into the bridge of the massive
battleship:

"Urgent, sir! From the ZX-1!"

A moment later the captain of the ship, for the fleet's admiral was
out in a launch inspecting what little of the fallen ZX-2 was still
floating on the surface, was at the operator's side, listening
amazedly.

The operator read off, word for word, what Chris Travers had sent.
"... There was a contrivance planted aboard to blow up the ship and
send it down in flames as the ZX-2 was. The thing that did it is--" he
finished, and fell silent on that uncompleted sentence.

The captain's lined face expressed incredulity. "My God!" he burst
out. "First the ZX-2, now-- That all?"

"Yes, sir. I can't get any answer or connection."

They stared at each other. Finally the captain spluttered:

"Is some maniac loose in this fleet? Don't sit there like a fool, man!
Get in touch with the _Saratoga_; tell 'em what you received; tell 'em
to send some men up to that dirigible, wherever she is. We can't lose
both of them!"

The operator's fingers skipped nimbly; even while he was speaking into
the microphone, the red-faced captain had rushed back into the control
bridge and was roaring:

"Signal the Admiral back here! Hurry!"

       *       *       *       *       *

Things moved quickly then; small things, but significant. A casual eye
glancing over the ranks of the Black Fleet as it lay around the scene
of the tragedy, waiting for orders, would not have noticed any
difference. The launch containing the fleet's admiral, which had been
fussing about with its load of officers and various dignitaries,
suddenly wheeled and pointed back for the mammoth flagship, in
response to swift signals from the arms of a gob on her bridge; and,
on the broad landing deck of the carrier, _Saratoga_, two three-seater
planes, equipped with automatic clamps for a dirigible's rack, were
wheeled up to the line.

Their props were spun over. But even before their cockpits had been
filled, an officer on the bridge of the flagship, and a dozen others
throughout the fleet, cried:

"There she is!"

Over the eastern horizon, a gleaming sliver in the sunlight, thundered
the ZX-1, straight for the array of the Black Fleet. Only a few men
were aware of the drama-fraught message which had come down from her
radio cubby, but her growing shape commanded the eyes of every sailor
and officer alike who had time to watch. A few telescopic sights were
trained on her as she bellowed ahead; the keen old eyes of a very
perplexed and puzzled admiral were at one of them.

"Two planes hanging from her rack," he muttered, half to himself and
half to the officers standing around him. "Both Navy. Say, they're
dropping off! Not coming this way, either. Going northeast. Fast, too.
Can't see 'em any more.... Those men getting up from the _Saratoga_?
Good. We'll find out something soon. Here she comes!"

Closer and closer roared the dirigible. Two planes from the _Saratoga_
were swooping up to enter her rack, but the other two planes that
shortly before had been suspended from it were gone--already vanished
into the northeast.

"Don't understand this at all!" said the Admiral of the Black, or
Pacific, Fleet of the United States Navy.

       *       *       *       *       *

Things had broken well, Chris Travers considered. He had only wounded
the invisible raider; but, luckily, had wounded him badly, so that,
evidently, just one object was in the man's mind: to get back to where
he came from, to where he could find help. He seemed oblivious of the
scout that was following behind at the full speed of its mighty rotary
motor, following him to his base, wherever it was.

"Just as well I didn't kill him," Chris muttered.

The rush of wind had cleared his brain; his faculties were steady and
normal. Not so with the man in the plane he pursued. It was flying
crazily, but clinging to one course, nevertheless--into the northeast,
towards land, some two hundred and fifty miles over the horizon.

The great silver shape of the ZX-1, barren, now, of life, dropped
away, speeding ever due west; the hazy dots and blur of smoke which
denoted the motionless Black Fleet vanished. But Chris was in contact
with the fleet's flagship once more, through the compact
radio-telephone set of his scout. As he flew, his eyes fixed steadily
on the plane ahead, he was rapping into the microphone the story of
what had happened. He told of the invisibility of the strange
marauder, of how accurately he had judged the time of his raids; of
how he, Chris, had managed to prevent the destruction of the ZX-1.

"He uses a tremendously expansive gas resembling carbon monoxide," he
went on. "It seeps into every cranny of the dirigible, killing
everything. The crews got no warning; they didn't know what was
happening; couldn't see him! Well, I managed to wound him on the ZX-1.
He beat it. I'm following him. If he lasts out, he'll go to where he
came from, and we'll find out who's in back of all this. Let you know
where his base is soon as I get there. Keep listening. Okay? Right;
signing off."

Silence, then, between the scout and the flagship far behind....

       *       *       *       *       *

On--on Time passed. The scout's gas was down below the half-way mark.
They had covered two hundred miles now at a speed just bordering three
hundred. The plane ahead looked uncanny with its apparently empty
cockpit, but Chris could see all too well that death was pressing at
its invisible pilot. The big machine was literally staggering in its
course as the hands on its control stick grew weaker; was yawing
wildly, even as the ZX-1 had yawed after her crew had been slain by
vapors they could not see.

"He's got to last out!" Chris muttered. "Got to!"

At that moment land appeared, and the fleeing plane altered its
northeast course to due east with an abrupt jerk.

First it was a mere hazy line on the horizon; then it rose to a thrust
of land, jutted with cloud-misted hill-tops. Then, as the two roaring
specks that were airplanes came closer, heavy tropical foliage became
distinct, and white slashes of surf breaking on the shore. This was
the Azuero Peninsula, most western point of the Republic of Panama.

Aside from one small cluster of wretched huts, it was practically
uninhabited. Guarded by dense growth, only one or two of the dusty
paths which passed for roads wandered aimlessly through its tangled
creepers, trees and bush. To the southeast was the broad Gulf of
Panama, doorway to the Canal; on the other sides this thumb of land
was surrounded by the reaches of the Pacific.

The plane was obviously nearing its eyrie--dropping lower and lower,
losing speed and altitude; and also threatening each moment to tumble
down out of control into the smothering welter of olive-green below,
with a dead, unseen body in its cockpit.

But where was the landing field? They were now over the very heart of
the Peninsula, and still Chris, searching through his telescopic
sight, could see nothing but the monotonous roll of jungle. They must
come to it soon, or be over to the Caribbean Sea and the Mosquito
Gulf.

Then suddenly he started forward, staring. Of course there was no
landing field in sight. The mystery plane needed none. It possessed
the power of the helicopter: it could rise straight up or sink
straight down.

From each one of the two knob-like projections on its upper wing that
had puzzled him previously, a propeller had risen and unfolded into
long, flat blades. They whirled in circles of light in the sun; and
the airplane beneath them poised, all but motionless, its main
propeller swinging idly, and then began slowly to drop downwards.

But Chris, swooping nearby, was still perplexed. Dropping down to
what? There was only the dense tropical growth beneath. He could see
no trace of men, no clearing, however small, no base--nothing but the
jungle.

"How in the dickens--" he began; and then stopped. At that moment the
jungle's secret was revealed.

       *       *       *       *       *

As the helicopter-plane dropped to within a few hundred feet of it, a
strip of the sea verdure split in two and reared up. It looked, at
first, like magic. But from aloft Chris saw the trick and how the
camouflage was worked. What appeared to be a slice of the jungle roof
was, in reality, a metal framework cunningly plastered with layers of
green growth. An oblong, some fifty by a hundred feet, it parted in
the middle like a bridge that opens to let a steamer through,
revealing the lair of the plane.

Soon more was revealed. Two tiny, green-painted huts stood in the
minute clearing, and a few white-clad figures were by them, staring up
at the plane sinking down and at the other plane which soared above
like a buzzing mosquito.

One of the dwarfed figures in white waved an arm. The others around
him darted into the left-side hut. Then the helicopter-plane's wheels
touched the small space allotted for it in the clearing, and the
whirling propellers halted.

"So that's the secret!" Chris muttered. He pulled the microphone of
the radio-telephone to his lips and angled with the dials for
connection with the fleet hundreds of miles behind, meanwhile noting
his exact position on Azuero Peninsula. But before he spoke, some
sixth sense bade him glance below once more.

An icy shiver gripped his body.

A thin slit had appeared in the roof of the left-side hut. A spot of
bright blue light was winking evilly inside it. And, though he could
not hear it, Chris knew with terrible certainty that a shrill,
impatient whining was piercing from the machinery of a weapon inside
that hut--a weapon whose fangs had forked close to him once before--a
weapon which the winking eye of blue presaged.

It struck. But at the same instant Chris leaped desperately from the
cockpit of the scout.

       *       *       *       *       *

He leaped almost into the teeth of the blue-tinged ray which knifed up
with uncanny accuracy from the slit in the roof of the hut. He was
conscious of a flash of unearthly light, of terrible heat which came
with it. Only the force of his jump saved him. He pulled the ripcord
of the 'chute strapped to him and jerked to a pause; then he was
swinging beneath a mushroom of white, trembling as he stared at the
fate he had missed by a hair's breadth.

A web of spectral blue light had enveloped the abandoned scout. The
plane appeared to shudder, hanging almost motionless in the
wraith-like mist. Then, with a crackle, the wings and tail shivered
into countless fragments; the stripped fuselage nosed over and plunged
earthward, a roaring mass of flames. A fiery comet, it screamed past
the man who swayed beneath his 'chute, coming within a few hundred
feet of him and searing him with its hot breath. Then it drove into
the dense flanks of the jungle growth.

Soon only a charred skeleton marked the last landing field of a scout
of the dirigible ZX-1.

"And now, I guess," Chris whispered, "they'll turn that ray on me...."

But he had only been a thousand feet up when he jumped. Already he was
close to the top of the jungle. The clearing and its huts disappeared
from view; he was out of range of the swift-striking ray. And, he
reflected, though the scout was gone, he was still free--and could get
to the Canal....

But tropical growth is difficult to land in.

A moment later his swinging body crashed through the branches of a
tree, and he pitched forward, unable to control the impetus. A sudden
shock of pain stabbed through his head and everything spun dizzily
before him. He knew he was falling, jerking down as the parachute
ripped on the boughs. There was another impact which drove all
remaining consciousness from him.

Darkness washed over Chris Travers, lying limp beneath the shreds of a
silky white shroud....

       *       *       *       *       *

Electric light. A strong glare of it somewhere. A dull throbbing in
his head. Then, a voice, with queer, hissing s's, speaking very close
to him.

"Ah, yess. Look you, Kashtanov. He will be conscious soon, I think."

"You're a damned fool, Istafiev, to let him wake up," said another
voice, cool and of easy correctness. "He'll see the machines. And
these Americans are tricky--one can never tell."

"Tricky? Bah! This fellow is a service man; there are things I can
learn from him. Come, now, wake yourself properly, you! That glass of
water, throw it on his face."

Kashtanov--Istafiev. Names that could belong to only one country, to
that huge power overseas which was hovering, so said rumors, on the
brink of war, waiting only for a favorable opportunity to strike--the
country which the war game around the Canal had been designed to
impress. Chris Travers' mind cleared just then with complete
comprehension of who had schemed to send both dirigibles down and who
had built this secret lair on Azuero Peninsula.

Inwardly, he groaned. It was all too plain. The destruction of the
ZX-2 and the thwarted destruction of her sister had only been the
first step of some gigantic plan which was to provide the opportunity
for the mighty fighting machine overseas to strike. And he, who might
have balked it, had made a rotten landing from the scout and delivered
himself, helpless by his own clumsiness, into the hands of these men.
The self-accusation was bitter.

With their secret of invisibility, their deadly blue rays, what havoc
couldn't they wreak, working from their cunningly concealed base?

And now they were waiting for him to recover consciousness--waiting to
question him before killing him....

But as he lay there, apparently still senseless, Chris was grappling
with the seemingly hopeless problem. So, even when he felt the
tingling coldness of a spray of water on his cheeks, not one line of
his face moved, nor did the tiniest flutter of eyelids betray him.

Although the fumbled landing in the jungle had been a catastrophe, it
had granted him his only weapon. He was believed to be genuinely
unconscious.

"Another--he iss stubborn," hissed the voice of the man called
Istafiev. "His senses will soon come. I can bring them back--oh,
yess!"

"Enough of this!" complained the suave, beautifully modulated voice.
"Darkness is coming; there's a lot to be done. Shoot him and throw him
out!"

"It iss I who am in command here, comrade Kashtanov. Remember that. I
desire to speak to this man. There! No? No sign yet? Well! We will
see if this helps those eyes of yours to open, my American!"

Then began sheer torture.

       *       *       *       *       *

It was an ordeal of silence. By no motion, sound or slightest sign of
consciousness could he seek relief. Inanimate Chris Travers lay,
holding his pose sturdily, although it seemed that the sweat was
spurting from the pores, while a thin, cruel knife-blade drove into
the quivering nerves beneath his left thumb-nail.

Deeper and deeper it inched, accompanied by the soft breathing of the
man who guided it, until Chris felt one great sob of pain welling up
inside him, struggling to break past his lips; felt a tremendous urge
to writhe, to break away from the digging steel. His tongue seemed to
be trembling, shivering; but no other part of his body, not even the
smallest flicker of eyelash, betrayed him. At long last there came a
voice, sounding as if from miles away, and the disgust in it was very
good to Lieutenant Christopher Travers.

"Bah! It iss no use. His thick skull must be fractured. I could cut
him open and he would not awake. He might be conscious for minutes
after some hours--no, do not shoot him. I shall learn a few details
from him then. Throw him over there. Now--Zenalishin iss dead, but the
mask and cylinder on him should be returned to visibility. Well, we
will return him, too. Then, Kashtanov, to your instructions and your
work."

Hands gripped Chris's body. He felt himself thud against a wall, and
slumped into a heap, head lolling over. The cessation of pain was
sweet, though his thumb was raw, but sweeter still was the knowledge
that he had won the first tussle: that he was deemed to be harmlessly
unconscious for hours.

And carefully, through his lashes, he permitted himself a glimpse of
the room he lay in, and the men whom he had heard and felt but not yet
seen.

       *       *       *       *       *

It seemed more like the belly of a submarine than a room, that maze of
tubes, levers, wheels, switchboards and queer metallic shapes; and the
blur cast upon his vision by barely raised eyelashes made it appear
doubly unreal and grotesque. It might have been another world.

Some of it was recognizable. A massive radio-telephone set, by which,
he judged, all communications between the fleets in the Pacific were
overheard; a squat dynamo; a set of huge cylinders, from which,
probably, had come the highly expansive gas that had snuffed out the
crews of the two dirigibles. But there were other things--strange,
monstrous. One of them, the tapered tube of metal that angled up to
the hut's ceiling, its base a mass of wheels and dials and tubing, was
evidently the weapon of the ray that had struck the scout down.

There were three men visible in the room, and Chris switched his
attention now to them.

Two were standing by a table in the center of the room, directly under
a shaft of light from a powerful electric bulb. The shorter of them
was saying to a third man, who knelt in front of the dynamo:

"On full." Then, as a full-throated drone pulsed from it: "Zenalishin
iss there? Yess. Put him in."

The voice of the hissing s's--that was Istafiev. Short, stocky,
black-haired, he was a direct contrast to the tall figure next him of
one whose pointed black beard gave elegance to sharp, thin features.
He carried a gun at his waist, and he identified himself as Kashtanov
by saying languidly:

"Better strap him in. He'll fall, otherwise. Get some cord; I'll lift
him."

The other man, by the dynamo, apparently a subordinate mechanic,
dull-faced, drew a loop of cord from a box nearby, while Kashtanov
went through actions that seemed fantastic. He stooped, groped along
the floor, and then gripped what looked like thin air with his fingers
and lifted upwards. But it wasn't air, Chris knew; it was the
invisible body of a man--the man who had destroyed the ZX-2, the man
whom he had shot at in the cubby of the ZX-1--whose invisibility was
now to be stripped from him.

By what? Carefully Chris swivelled his gaze around until it caught on
an object which dwarfed Istafiev, now waiting by its side with one
hand on the small panel of a switchboard.

       *       *       *       *       *

A strange thing, truly, to find in a little hut on Azuero Peninsula!
Row upon row of slender curved tubes, describing a three-quarter ovoid
so that there was an opening for entrance in front, rose to a height
of some eight feet, the whole topped by a curious glassy dome which
was filled with creamy substance. There was room inside the layers of
tubes for a man's body to stand upright--and a man's body was upright
in it now, held by cords strapped to his unseen arms.

Invisibility! The dream of scientists for years! Here created, here
taken away--by the simple manipulation of two levers on the control
panel.

Intently Chris watched Istafiev pull down the right-side lever.

As it came down, the creamy liquid in the dome above the cage began to
swirl slowly, then to froth and boil and whip round and round, while
thick, dropsical bubbles slid up from its heaving surface and burst,
discharging a kind of grayish mist, under which the white substance
sank, until there was nothing left in the dome but drab-colored vapor.
On the completion of this stage, the layers of tubes below warmed
into life. They glowed with a soft vari-colored brightness that filled
the cage with a golden splendor and seemed to rim each one of the
watching men with fire.

"See you, Kashtanov," came Istafiev's voice. "The refractive index,
lowered to that of air to produce invisibility, iss being raised
again--all through a simple adaptation of Roentgen's theories! The
substance above, mark, in the dome, which this morning you saw affect
Zenalishin's blood and the pigment of his hair so that the vibrations
would render his colorless tissues transparent, iss now reversing.
Soon--see!--already he becomes visible!"

Something was growing in the heart of the ribbons of color, and Chris
strained his shrouded eyes to discern what it was.

Black lines, standing out in the dazzling welter of light--lines that
grew and became more solid as he peered at them--lines that were
shaping into a recognizable form, the form of a man's skeleton!

The effect was that of an X-ray. A skeleton hung in the cage, held
steady by the cords around its arms, its naked skull with yawning
eye-pits grinning out at the four men in the room. Soon other details
became visible: black lumps that were organs, the web of fine thin
lines that were veins; and then a hazy, ghostly outline of flesh that
quickly assumed solidity, burying the bones and veins and organs which
had been first apparent.

       *       *       *       *       *

And all the time the dynamo was filling the hut with its sweeping
drone, and the million points of light flung from the intercrossing
flame-tongues inside the cage were dancing madly on the walls and
floor and ceiling, making the whole scene unreal, fantastic, as from a
dream....

"There! That iss enough," said Istafiev.

The lever went back. The streaks of blue-white that threaded the cage
died; the grayish vapor in the dome above faded away, leaving more of
the creamy, bleaching substance than had been there originally; the
dynamo was shut off, and silence fell in the room. A naked man with a
very white, peaked face and a blotch of blood encrimsoning his neck
hung inside the cage, his head pitched over lifelessly to one side.

Chris stared, almost forgetting the pose of unconsciousness in his
bewilderment. A queer mechanism shaped in the form of a cylinder from
some oddly sparkling, almost transparent material, was clasped to the
nude body's chest: over the nose and mouth was another small
attachment of the same substance. A nozzle midway in the large
cylinder's front side gave him the clue: from it, obviously, had come
the gas which had strangled the crews of the dirigibles, and the
covering over nose and mouth was a novel gas mask. The material they
were made of could, obviously, be rendered invisible--a virtue not
possessed by ordinary inorganic substances. Invisible death from an
invisible container, carried by an invisible man!

"Yess, dead," hissed Istafiev, probing the motionless, naked body. "He
just got here, told what had happened, and died. He was hurt too badly
to think of taking off the gas cylinder or putting on a coat. Well, it
makes no difference.... Here, Grigory, take off the mask and cylinder
and bury him. And you, Kashtanov, look well at this."

From the table, he picked up a large white piece of cardboard and
tapped it meaningly. There were two broad lines on it, running side by
side through other smaller lines and shaded patches, and there was
also a thick black arrow pointing to one particular place on it.

The chart was easy to understand. Chris Travers recognized it
immediately, and his heart seemed to stop for a moment as he did.

Their first step had been the dirigibles: their second was a blow
which paled the other into insignificance. And Chris told himself
desperately:

"It can't go through! It can't!"

The lines on the cardboard were a detailed map of the Panama Canal;
and the black arrow pointed unerringly to its most vulnerable,
unguarded and vital point, the Gatun Spillway, which, if wrecked,
would put the whole intricate Canal hopelessly out of commission.

       *       *       *       *       *

Istafiev was speaking again, in low, terse tones, oblivious of the
desperate resolve forming in Chris's brain.

"Only one of the dirigibles had been destroyed. Well, it iss too bad,
but not fatal to the plan. The ZX-1 can hamper our country's
operations when she strikes, but if the ZX-2 were also in action, they
would be hampered much more--perhaps fatally. It iss not serious. So
we go ahead. Now, Kashtanov, for the last time, the scheme of wrecking
Gatun Spillway iss this:

"Note, here, the small golf course. That iss your landing space. You
know its location: a mile, perhaps, from Gatun Dam and the spillway.
At night, there iss no one near it or on it. You drop down to the golf
course from seven thousand feet: the helicopter motors are muffled,
and no one will hear you come. Some of the stretches of the course are
secluded and hidden by the surrounding jungle; choose one of these to
land on. Well, that iss easy.

"The spillway iss about midway in Gatun Dam: its channel has been cut
through a hill. You come along the side of this channel right up close
to the spillway--close, remember!--and leave the box there. The range
of the rays, you know, iss two hundred feet: set them to fire one
minute after you leave the box. They will destroy the seven gates of
the spillway and also part of the dam and the hydro-electric station.
Gatun Lake will then empty itself; the canal will be half drained; the
power will be gone--it will take half a year to repair it all. The
ZX-1 can fly up to the east coast, thanks to Zenalishin's
fumbling--yess; but these American fleets are massed in the Pacific;
they will have to go around South America to reach the Atlantic--and
that will take weeks.

"And in that time the Soviet has crossed the Atlantic uncontested and
has paralyzed the heart of America, her eastern states. Ah, it iss
magnificent!"

       *       *       *       *       *

But Kashtanov's thoughts were elsewhere. Peering hard at the chart, he
said:

"I have a minute to get clear, eh? Well, I can do that; but won't the
water sweeping through from Gatun Lake after the spillway is wrecked
catch me?"

"No. You run up the hill the spillway channel is cut through; it iss
high ground, and the golf course iss on high ground. No one will see
you coming or going, naturally, and the box iss not big enough to be
noticed at night. The noise of its equalizers will be covered by the
water coming through the spillway. It iss--what they say?--fool-proof.
You cannot fail, Kashtanov. And--" he broke into swift-flowing, liquid
Russian, his swarthy face lighting up, his arms waving, one of them
slapping the other's back.

"Stop the dramatics," said Kashtanov, "and speak in English. I've
worked so long in America, Russian is hard to understand. Time to
begin?"

Istafiev glanced at a watch on his wrist. "A few minutes. Look you."
He went to a side locker in the room, opened it, hauled out with both
hands a box of plain dull metal, and put it on the table. It was
larger than the one Chris Travers had seen on the ZX-1, but otherwise
similar.

"A double charge of nitro-lanarline iss in this," murmured Istafiev
complacently. "Imagine it, when released! You know the working well,
do you not? Yess. Well, I put it in the plane, ready." He stepped to
the hut's single door and passed out. Through it Chris could see the
tiny clearing, dark under the camouflaged framework, now closed once
more; the light from the hut showed him the wings of the
helicopter-plane standing there. He heard, moreover, the sound of a
shovel from somewhere, and knew that a lonely grave was being dug in
the wilderness. Then Istafiev shouted:

"Grigory! That grave, make it wide, make room for two." He came back
and peered sidewise at Chris. "Not conscious yet?" A foot thudded into
the American's side. "No. Well, I see to him when you are gone,
Kashtanov. Yess, thick darkness iss here. Time to begin. Take off your
clothes."

       *       *       *       *       *

Chris was now keenly alert, poised, ready for any chance that might
come. The odds were two or three to one, and a gun into the bargain,
but the stakes were higher than any ever played for before; and a
stroke had to be made, no matter how seemingly hopeless. Through his
lashes he watched, turned things over in his mind--and something
leaped within him when he saw Kashtanov unbuckle the gun around his
waist and lay it down, meanwhile taking off the clothes he was
wearing: and when he heard the question which followed, and Istafiev's
answer.

Naked, lean-muscled and sinewy, Kashtanov paused before the door of
the cage. "How will this affect me?" he asked. "Painful?"

"You will be conscious of no sensation. You will see me, yess, and
the room, but you will be paralyzed completely while the power is on."

"Paralyzed, eh?" murmured Kashtanov. "Well, let's go," and he placed
himself inside the cage.

Paralyzed, when the power was on! In effect, that left only Istafiev
in the room: the man Grigory was outside, and the noise of the dynamo
would drown any shouts for help. And Kashtanov's gun was on the
table....

Imperceptibly, Chris's muscles tensed as he judged the distance to the
table and reckoned out each movement after the first leap. One
sweeping blow with the gun would put Istafiev safely out of action;
then he could be bound and Grigory summoned and tied also at the point
of the gun. If, by that time, Kashtanov was invisible inside the cage,
the levers could be reversed and his body brought back to visibility
and bound.

Then--a call broadcast from the hut's radio-telephone to headquarters
at the Canal and the fleets in the Pacific!

"It'll work," Chris told himself. "It's damn well got to!"

But a certain part of the invisibility machine did not enter his
plans.

       *       *       *       *       *

The creamy liquid in the glassy dome began, as before, to swirl
slowly: but apart from that its action was different. The white mass,
instead of discharging the vapor-laden bubbles, became a whipping,
highly agitated whirlpool as the tubes below glowed softly and ribbons
of golden light snaked out and laced through the nude body of
Kashtanov. The liquid above flowed rapidly in a complete circle, its
center sucked hollow, exactly as a glass quarter-filled with water
behaves when rotated quickly. Thus the outer surface of the dome,
coated inside with the milky liquid, gleamed and scintillated as the
whirl of light struck it and danced off it: and it even became dimly
reflective.

In seconds Kashtanov's figure lost definite outline and assumed a
ghostly transparency that bared the internal organs and veins: and
then his skeleton appeared.

Istafiev was facing the control panel. As he gathered his limbs for
the decisive leap, Chris's eyes were on his stocky back. But Istafiev
was watching keenly the gleaming, glassy dome above.

He was surveying the action of the white substance and judging the
time of the process by it. Then suddenly his vision centered on
something that had seemed to move on the surface of the dome.

Something had moved. Chris, lying against the wall behind, had opened
his eyes fully, had dragged back his legs beneath him and balanced
himself for his leap. And, in distorted perspective, his actions were
reflected on the dome.

Just for a second he poised--then sprang.

The speed Istafiev showed seemed foreign to the build of his body. In
an instant he had whirled from the switchboard, fingers not lingering
to release Kashtanov, and leaped.

       *       *       *       *       *

They met at the table. Two hands shot out for the gun lying on it.
Chris grabbed it first. But he paid for his speed. The swipe he had
aimed with his left arm went wild; a fist thudded into his stomach and
belted the wind from him, and he felt his gun-wrist seized and
wrenched back.

Gasping for breath, dizzy, only the fighting instinct enabled him to
crane a leg behind the other and throw his whole weight forward. The
planks of the floor shivered under the two bodies that toppled onto
them.

There was a melee on the floor, furious, savage, mad. In cold fact, it
lasted merely for seconds; but Chris was grappling with a man whose
strength was as desperate as his own, and who had not been weakened by
a solar plexus blow or a cramping wait of hours in one position: the
American had passed through an eternity of physical and mental agony
when Istafiev, hunching up, strained the finger of his right hand
upward, searching for the gun trigger.

One stubby finger found it. Istafiev grunted. The gun trembled from
the force of the hands disputing its direction; then its ugly snout,
stuck out parallel to the floor, and began to creep slowly downwards
as Istafiev bore on it with all his might.

"So!" he hissed. "It was clever, your little game, but it iss
finished!"

But Chris, undermost, had braced his elbow on the floor. The gun held.
Every ounce of his strength went into holding that one position, into
keeping the weapon's muzzle away; he was therefore not prepared for
Istafiev's sudden strategy.

There was a quick pull, a tug. Istafiev had wrenched himself over,
reversing their positions and dragging Chris uppermost--and, as the
American's balance was destroyed, the gun whipped up and fired.

A bullet sang past his head. It missed by inches. But from behind came
a sound as of rending cloth. The glassy dome above the cage of the
machine had splintered into countless fragments.

The effect was amazing. The shafts of light from the machine's tube
ceased; creamy liquid dribbled out from the cracked dome, and, as it
met the air, frothed into billows of dense gray smoke. In seconds, the
room was choked with a thick, foggy vapor that obscured every object
in it as well as the blackest of moonless nights.

       *       *       *       *       *

Istafiev had not fired again, could not. With a quick, frantic wrench
and twist Chris had knocked the gun from his hand, and it had
slithered away, now lost in the bunching smoke. But Istafiev's other
hand, steel-ribbed with tense muscles, had darted like a snake into
the American's throat, and under that iron, relentless grip Chris was
weakening. His head was whirling; the old wound throbbing waves of
nausea through him. Desperately he tried to struggle loose, flailing
with his legs--but useless. He knew he was slipping; slipping....

Then, out of the gray, all-hiding mist, came a voice.

"Istafiev! Where are you? Call! The machine's broken; I'm out and
invisible. Where is the American?"

Kashtanov!

Istafiev hissed:

"It iss all right. He will be finished in a moment. But you--go! The
box iss aboard the plane; don't wait! You must not take chance of
being hurt. Go to your work. Call Grigory in. Go, Kashtanov!"

"I go, Istafiev."

"No, you don't!" Chris Travers croaked almost inaudibly. "_You
don't!_"

Thought of the Canal lying there defenseless, of Kashtanov speeding
towards it on his wrecker's errand, kindled within him a strength that
was unnatural, superhuman. Like a wildcat he tore loose from the
choking grip on his throat; Istafiev tried to subdue that sudden,
unlooked-for surge of power, but could not. Five piston-like, jabbing
blows crunched into him from Chris's hurtling fist, and with the fifth
Istafiev faded quietly out of the picture....

Chris sprang up and started a leap for the door he could not see. A
body brushed against him; dimly through the smoke he saw the man
called Grigory, and Grigory saw him, but not for long. A whaling swing
lifted him two inches clear of the floor, and then he went down onto
the peacefully recumbent Istafiev; and Chris Travers, fighting mad,
stormed from the hut into the clearing outside.

The camouflaged framework had been raised; soft motors were purring
helicopter propellers around and lifting a plane up towards the stars
hanging high above.

The airplane was already feet off the ground and sweeping straight up.
A sane man wouldn't have thought of it, but Chris wasn't quite sane
just then. With a short sprint, he launched himself into a flying
leap, grabbed out desperately--and felt the bar of the undercarriage
between his hands.

The plane jolted. Then it steadied; rose with terrific acceleration.
And Chris hauled himself up onto the undercarriage and clung to one of
the wheel-stanchions, breathing, hard, hidden by the fuselage from the
invisible pilot.

The clearing and the hut, with smoke billowing from it, dropped into
nothingness. The night enclosed the helicopter-plane.

       *       *       *       *       *

From the air, Panama Canal at night is a necklace of lights strung
across the thin neck of land that separates sea from sea. Then, as a
high-flying plane drops lower, the beams of light loosen into widely
separated patches, which are the locks; between them the silky black
ribbon of water runs, now widening into a dim, hill-girt lake, now
narrowing as it passes through massive Culebra Cut, then widening
again as it comes to the artificial Gatun Lake, at the far end of
which stands Gatun Dam and its spillway.

Silence hung close over the Canal. The last ship had passed through;
the planes that daily maneuver over it had returned to their hangars;
the men who shepherd ships through the locks had gone either to bed or
to Panama City or Colon. The Canal, as always at night, seemed almost
deserted.

To Chris, clutching tight to his hazardous perch, it looked utterly
deserted. The ride had been nightmare-like, fraught every second with
peril. Several times the whip of wind had come near tearing him loose;
the cold air of the upper layers had numbed his fingers, his whole
body; he was chilled and, experiencing the inevitable let-down which
comes after a great effort, miserable. Just then, the task ahead
appeared well-nigh impossible.

The only thing in his favor was that Kashtanov apparently did not know
he was aboard, since the plane had flown evenly, steadily, not trying
to shake off the man hanging to its landing gear by somersaulting in
the sky. Evidently the jolt as it was rising hadn't warned the unseen
pilot; the fog from the broken machine had obscured Chris's wild leap.

But what, he thought, of that? The element of surprise was in his
favor--but how to gain advantage by it? He had no weapon, nothing save
bare hands with which to subdue a foe as elusive as the wind that was
now hurtling by him. Clinging there, slipping now and again, drenched
with cold, the odds looked hopeless.

Then, suddenly, the booming of the main motor stopped. Only a quiet
purring from the wings took its place. The helicopter-plane hovered
almost motionless, quiet and deadly like a sinister bird of prey. It
began to drop straight down through the dark. Chris Travers glanced
below.

       *       *       *       *       *

There, misty, fainty, small as the toy of a child, lay Gatun Dam, with
the spillway in its center.

Chris stared. So small the dam looked--this dream of an engineer, this
tiny outpost of man's genius thrust boldly into the breast of the
tropics, holding back a whole lake with its cement flanks, enabling
ocean to be linked to ocean! It was the heart of the Canal; if burst,
the veins would be drained.

Something that cannot be caught in words seemed to seize the lone
American then. As in a trance, he saw more than the dam; he saw what
it symbolized. He saw the Frenchmen who had tried to thrust the Canal
through first, and who had failed, dying in hundreds. He saw the men
of his own race who had carried that mighty work on; saw them gouging
through the raw earth and moving mountains, tiny figures doing the
work of giants; saw them stricken down by fever and disease, saw
others fill the empty files and go on, never wavering. He saw them
complete it and seal the waters in captivity with the dam that lay
below....

And with that vision of stupendous achievement, cold, weariness,
hopelessness passed from Chris Travers and swept clean away. The odds
that had loomed so large fell into insignificance.

The golf course spread out and became dimly visible as the plane
dropped cautiously down. Away to the left there were the few twinkling
lights of Gatun Dam, whitening the crests of the waters that tumbled
through the spillway. Their drone was dully audible. On every other
side dark rolling hills stretched, covered in untamed jungle growth.
The golf course was shrouded by them. Its smooth sward made a perfect
landing place; an ordinary plane might alight there.

Lower, lower, ever so slowly. A bare one hundred feet, now. Chris
scanned the lay of the land. Right close to the spot Kashtanov had
chosen to set the plane down on was a deep sand-trap, put there to
snare unskilful golfers. Chris steadied himself on the cross-bar.

"I'll have to go up over the side and grab him," he planned. "Then
hold on to his throat till I feel him go limp."

The wheels of the plane touched gently, and she settled to rest.

       *       *       *       *       *

In one furious movement Chris was off and springing up the side of the
fuselage into the single cockpit, his hands clutching for the
invisible man who sat there.

He heard a croak of alarm; then his fingers thumbed into bare flesh
and slid up over a nude shoulder to the throat. They tightened, bored
in, held with terrible pressure. Sprawled over the cockpit, he clung
grimly, to what seemed nothing more than air.

Spattering noises came from somewhere. An unseen body thrashed
frantically. Transparent hands clawed over the American's frame,
worried at him. But he held his grip, tightening it each second. There
was a gasping, choking sound, a desperate writhe, another scratching
of the invisible hands--and then came what Chris had feared, what he
could not guard against since his eyes could not forewarn him. A heavy
monkey-wrench appeared to rise of its own accord from the floor of the
cockpit and come swinging at his head.

He ducked at the last second. But it clipped him; his brain whirled
dizzily. The next moment he slithered off the plane and fell to the
ground, dragging the unseen Kashtanov with him. And as he pitched into
the damp grass, the shock dislodged his grip.

He was up in a flash, but the damage was done. The monkey-wrench
curved through the darkness in a vicious swipe that landed it flush
against his jaw; swung back, pounded again like a trip-hammer--again
and again and again....

Chris reeled back, teetered on the edge of nothingness, then went
tumbling crazily down into the sand-trap behind. One leg was doubled
underneath him as he crashed.

A voice floated down out of the darkness. "That is the end of you!" it
said. But Chris Travers did not hear it....

       *       *       *       *       *

Pain. Agonizing pain. The whole lower side of his face was a burning,
throbbing, aching lump of flesh, and his left leg seemed on fire. What
had happened? Where was he?

Then came remembrance, and it was far worse than the fangs of pain
that were gnawing him. Chris cried out--a cracked, twisted cry.
Kashtanov, the dam--the box of the ray! How much time had passed?

He hunched his body over and stared up. Limned against the starlight
were the wings of a plane, still standing where it had landed beside
the sand-trap. He clutched his thoughts. The plane meant--it meant
Kashtanov had gone on his errand, had not yet returned? Only minutes
had gone by since the blows from the monkey-wrench. But was the box
placed yet? Was Kashtanov already hurrying back?

He listened. From far away came a drone that was separate from the
throbbing of his head. The drone of waters, controlled waters. The
normal sound of the spillway of Gatun Dam. The box had not yet
unleashed its disintegrating bolt of blue.

"I've got to stop it!" he whispered.

He tried to rise. Only one leg held. The other twisted awrily with a
rasp of broken bones. A spearing pain tore through him. Useless! His
fall had broken it. He could not rise, could not walk, much less run.
He was no more than a cripple.

"Oh, God!" he groaned, "How can I, how can I?"

Then his eyes fell on the plane resting above him.

"I've got one leg," he muttered, "and two hands and two eyes....
They're left me. Yes!"

He rolled over. He shoved with his right leg and clawed at the bank of
the sand-trap. Inch by inch he wormed up, slipping, scraping. The sand
grated into his battered face and seeped through onto his tongue; he
coughed and spluttered, groaning from the effort and his feebleness.
Spots of blood showed black against the crazy course he left behind
him; ages seemed to pass before he thrust his head over the top of the
bank, dug his chin into it and pulled onto level ground. Ages, but in
reality only seconds, and the whole Canal--America--lying at the mercy
of what each one of those seconds might unloose!

       *       *       *       *       *

But the plane was near now, and it almost seemed that some unseen
force mightier than the strength of men hauled Chris's broken body to
it and up the stretch of its fuselage-side into the cockpit.

Ordinarily, he should have been delirious from the pain of jaw and
leg, but the controls of the plane were before him and he saw nothing
else. Wings and propeller were better than legs! He was in his
element: by the sixth sense of born airmen, he knew and could handle
any flying machine, no matter how foreign.

In a second, his fingers had fumbled onto the starting button. The
choke of the motor and then its full-throated roar were sweet to his
ears.

The lonely golf course and the night re-echoed with the bellow of
twelve pistons thrusting in line; watching, one would not have dreamed
that a cripple was at the controls of the plane that now swung around
with a blast of power, leveled its nose down the course and raced
smoothly over close-clipped grass. Its wheels bumped, spun on the
ground and lifted into air.

A mile to the dam! Istafiev's words came back to him. It would take
Kashtanov twenty minutes at least, for he would go cautiously. But how
long had passed--how long? That was the agonizing question.

Staring forward through the hurtling prop, the night rushed at him;
the dark hills melted away to either side; clear ground swept into
view and then a long black thread that was the spillway channel.
Behind was the bubbling, leaping flow of the spillway itself, and
Gatun Dam. The smooth cement sides were as yet unharmed.

"Thank God!" Chris muttered. "Now, where--where?"

A stream of light flowed out from the hydro-electric station on the
left side of the spillway channel. The opposite bank was bare, running
right up to the face of the dam beneath the spillway's seven gates.
There the box was to be placed. But from the air, the light was
uncertain, deceptive--and a little two-foot-square box was all he had
to go by!

"I can't see!" Chris said hoarsely. "I can't see!"

       *       *       *       *       *

Like a roaring black meteor the plane hurtled over the banks of the
spillway, the eyes of its pilot scouring the ground. It zoomed just in
time to miss the wall of the dam, banked, doubled like a scared
jack-rabbit, dove down again, coming within feet of the spillway
channel. Mad, inspired flying! But what good could it do?

Then from its cockpit came a yell.

"There! There! By heaven, I can make it!"

Two or three hundred feet--it was not clear just how far--from the
face of the dam, on the bare right bank of the channel, a tiny
pin-prick of black was moving slowly along. It seemed to move by
itself through the air. And now, as the screaming plane banked again
and came rushing closer, the pin-prick grew into a black box that
suddenly stopped its advance, held motionless some four feet off the
ground. Though the man who held it was not visible, Chris could fancy
him staring up at the plane, could fancy the look of consternation on
his unseen face.

Two hundred feet was the range of the rays! Was Kashtanov that close?
Obviously the controls had not yet been set, for he still held the
box. But he could switch them on in a second and fling the deadly
machine up toward the dam, if he were at present just out of range. A
second--a second!

"Damn you, here goes!" roared Chris.

He wrenched the stick way over. The plane appeared to hang crazily on
one wing. Then it leveled off and stuck its nose down, flipping its
tail up, and down--down--down it bellowed; with no hope in the world
of ever coming out of its insane plunge.

What he saw in that last momentary glimpse was burned forever into
Chris Travers' memory. There was the black box, hanging in the air
straight before the plane's thundering nose; there, behind it, the
black tide of the spillway waters; and, still further behind, he could
see the other bank and the hydro-electric station, and a few tiny
figures that rushed out from it just then to see what some fool flyer
was doing.

All this flashed into his sight, etched against the sable night as if
in flame. Then the plane's snout smashed into the black box hanging
before it, and the propeller crunched through a naked, invisible body.
A ragged scream that marked the passing of Kashtanov split through the
air for a flash of time, and the dark, blurred mass that was an
airplane teetered clean over and flopped into the rushing spillway
channel.

       *       *       *       *       *

The men who had scrambled out from the hydro-electric station stared
at each other blankly. One of them stuttered:

"But--he did that deliberately! Nothing went wrong with his ship! I
saw him! He seemed to be diving at something!"

"Come on!" snapped another. "We might be able to get him out. A mad
fool like that's just the kind who'll live through it."

       *       *       *       *       *








End of Project Gutenberg's Raiders Invisible, by Desmond Winter Hall

*** END OF THIS PROJECT GUTENBERG EBOOK RAIDERS INVISIBLE ***

***** This file should be named 29053.txt or 29053.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/0/5/29053/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
