﻿The Project Gutenberg EBook of The Great Drought, by Sterner St. Paul Meek

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Great Drought

Author: Sterner St. Paul Meek

Release Date: July 5, 2009 [EBook #29326]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE GREAT DROUGHT ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net








                         Transcriber's Note:

      This etext was produced from Astounding Stories May 1932.
      Extensive research did not uncover any evidence that the
      U.S. copyright on this publication was renewed.


     [Illustration: _A man leaped in and made some adjustments._]


                          The Great Drought


                         By Capt. S. P. Meek

       *       *       *       *       *




[Sidenote: Another episode in Dr. Bird's extraordinary duel with the
scientific wizard Saranoff.]


"Is the maneuver progressing as you wish. Dr. Bird?" asked the Chief
of the Air Corps.

The famous scientist lowered his binoculars and smiled.

"Exactly, General," he replied. "They are keeping a splendid line."

"It is the greatest concentration of air force that this country has
ever seen," said General Merton proudly.

With a nod, Dr. Bird raised his glasses to his eyes and resumed his
steady gaze. Five thousand feet below and two miles ahead of the huge
transport plane which flew the flag of the Chief of the Air Corps, a
long line of airplanes stretched away to the north and to the south.
Six hundred and seventy-two planes, the entire First Air Division of
the United States Army, were deployed in line at hundred-yard
intervals, covering a front of nearly forty miles. Fifteen hundred
feet above the ground, the line roared steadily westward over Maryland
at ninety miles an hour. At ten-second intervals, a puff of black dust
came from a discharge tube mounted on the rear of each plane. The dust
was whirled about for a moment by the exhaust, and then spread out in
a thin layer, marking the path of the fleet.

"I hope the observers on the planes are keeping careful notes of the
behavior of those dust clouds," said Dr. Bird after an interval of
silence. "We are crossing the Chesapeake now, and things may start to
happen at any moment."

"They're all on their toes, Doctor," replied General Merton. "I
understood in a general way from the President that we are gathering
some important meteorological data for you, but I am ignorant of just
what this data is. Is it a secret?"

Dr. Bird hesitated.

"Yes," he said slowly, "it is. However, I can see no reason why this
secret should not be entrusted to you. We are seeking a means of
ending the great drought which has ravaged the United States for the
past two years."

       *       *       *       *       *

Before General Merton had time to make a reply, his executive officer
hastened forward from the radio set which was in constant
communication with the units of the fleet.

"Two of the planes on the north end of the line are reporting engine
trouble, sir," he said.

Dr. Bird dropped his glasses and sat bolt upright.

"What kind of engine trouble?" he demanded sharply.

"Their motors are slowing down for no explainable reason. I can't
understand it."

"Are their motors made with sheet steel cylinders or with duralumin
engine blocks?"

"Sheet steel."

"The devil! I hadn't foreseen this, although it was bound to happen if
my theory was right. Tell them to climb! Climb all they know! Don't
let them shut off their motors for any reason, unless they are about
to crash. Turn this ship to the north and have the pilot climb--fast!"

A nod from General Merton confirmed the doctor's orders. The line of
planes kept on to the west, but the flagplane turned to the north and
climbed at a sharp angle, her three motors roaring at full speed. With
the aid of binoculars, the two ships in trouble could be picked out,
falling gradually behind the line. They were flying so slowly that it
seemed inevitable that they would lose flying speed and crash to the
ground.

"More speed!" cried the doctor. "We've elevation enough!"

The altimeter stood at eight thousand feet when the pilot leveled out
the flagplane and tore at full speed toward the laboring ships. The
main fleet was twenty miles to the west.

       *       *       *       *       *

They were almost above the point where the two planes had first began
to slow down. As they winged along, the three motors of the flagplane
took on a different note. It was a laboring note, pitched on a lower
scale. Gradually the air-speed meter of the ship began to show a lower
reading.

"Locate us on the map, Carnes!" snapped Dr. Bird.

Operative Carnes of the United States Secret Service bent over a
large-scale map of Maryland, spread open on a table. With the aid of
the navigating officer, he spotted on the map the point over which the
plane was flying.

"There goes Burleigh's ship!" cried the executive officer.

There was a gasp from the occupants of the flagplane's cabin. Far
below them, one of the crippled planes had slowed down until it had
lost flying speed. Whirling like a leaf, it plunged toward the ground.
Two small specks detached themselves from the falling mass. They
hovered over the falling plane for an instant. Suddenly a patch of
white appeared in the air, and then another. The two specks fell more
slowly.

"Good work!" exclaimed General Merton. "They took to their 'chutes
just in time."

"We'll be taking them in a few minutes if our motors don't pick up!"
replied the executive officer.

Far below them, the doomed plane crashed to the ground. As it struck
there was a blinding flash followed by vivid flames as the gasoline
from the bursted tank ignited. The two members of the crew were
drifting to the east as they fell. It was evident that they were in no
danger.

"Where is Lightwood's plane?" asked General Merton anxiously.

"It's still aloft and making its way slowly north. He intends to try
for an emergency landing at the Aberdeen Proving Ground field,"
replied the executive officer.

"That's where we had better head for," said Dr. Bird. "I hope that the
charge on Captain Lightwood's plane discharges through the tail skid
when he lands. If it doesn't, he'll be in serious danger. Follow him
and we'll watch."

       *       *       *       *       *

Five thousand feet below them, the crippled plane limped slowly along
toward Aberdeen. It was gradually losing elevation. Two specks
suddenly appeared in the air, followed by white patches as the
parachutes opened. Captain Lightwood and his gunner had given up the
unequal fight and taken to the air. As the ship struck the ground,
again there was a blinding flash, followed by an inferno of roaring
flames.

"We're not in much better shape than they were, General," said the
executive officer as he came back from the control room where the
pilots were heroically striving to keep their motors turning over fast
enough to keep up flying speed. "We'd better get into our 'chutes."

"The Proving Ground is just ahead," said the doctor. "Can't we make it
by sacrificing our elevation?"

"We're trying to do that, Doctor, but we're down to four thousand now
and falling fast. Get ready to jump."

Dr. Bird buckled on the harness of the pack parachute which the
executive officer offered him. The rest of the crew had hurriedly
donned their packs and stood ready.

For another five minutes the plane struggled on. Suddenly a large flat
expanse of open ground which had been in sight for some time, seemed
to approach with uncanny rapidity.

"There's the landing field!" cried the General. "We'll make it yet!"

Lower and lower the plane sank with the landing field still too far
away for comfort. The pilot leveled off as much as he dared and drove
on. The motors were laboring and barely turning over at idling speed.
They passed the nearer edge of the field with the flagplane barely
thirty feet off the ground. In another moment the wheels touched and
the plane rolled to a halt.

"Don't get out!" cried Dr. Bird.

He looked around the cabin and picked up a coil of bare antenna wire
which hung near the radio set. He wrapped one end of the wire around
the frame of the plane. To the other end, he attached his pack 'chute.

"Open the door!" he cried.

       *       *       *       *       *

As the door swung open, he threw the 'chute out toward the ground. As
it touched, there was a blinding flash, followed by a report which
shook the plane. A strong odor of garlic permeated the air.

"All right!" cried the doctor cheerfully. "All out for Aberdeen. The
danger is past."

He set the example by jumping lightly from the plane. General Merton
followed more slowly, his face white and his hands shaking.

"What was it, Doctor," he asked. "I have been flying since 1912, yet I
have never seen or heard of anything like that."

"Just a heavy charge of static electricity," replied the doctor. "That
was what magnetized your cylinder walls and your piston rings and
slowed your motors down. It was the same thing that wrecked those two
ships. Unless it leaks off, the men of some of your other ships are
due to get a nasty shock when they land to-night. I discharged the
charge we had collected through a ground wire. Here comes a car, we'll
go up to Colonel Wesley's office. Carnes, you have these maps?"

"Surely, Doctor."

"All right, let's go."

"But what about this ship, Doctor?" objected the General. "Can't
something be done about it?"

"Certainly. I hadn't forgotten it. Have your crew stand by. I'll
telephone Washington and have some men with apparatus sent right down
from the Bureau of Standards. They'll have it ready for flying in the
morning. We'll also have search parties sent out in cars to locate the
crews of those abandoned ships and bring them in. Now let's go."

       *       *       *       *       *

Colonel Wesley, the commanding officer of the Aberdeen Proving Ground,
welcomed Carnes and Dr. Bird warmly.

"I'll tell you, General Merton," he said to the Chief of the Air
Corps, "if you ever get up against something that is beyond all
explanation, you want to get these two men working on it. They are the
ones who settled that poisoning case here, you know."

"Yes, I read of that," replied the general. "I am inclined to think
that they are up against something even queerer right now."

Colonel Wesley's eyes sparkled.

"Give your orders, Dr. Bird!" he cried. "Since our last experience
with you, you can't give an order on this post that won't be obeyed!"

"Thank you, Colonel," said Dr. Bird warmly. "One reason why I came
here was that I knew that I could count on your hearty cooperation.
The first thing I want is two cars. I want them sent out to bring in
the crews of two ships which were abandoned some eight miles south of
here. Carnes will locate them on the map for your drivers."

"They'll be ready to start in five minutes, Doctor. What next?"

"Turn out every man and every piece of transportation you have
to-morrow morning. I want the men armed. They will have to search a
stretch of swamp south of here, inch by inch, until they find what I'm
looking for."

"They'll be ready, Doctor. Would it be indiscreet for me to ask what
it's all about?"

"Not at all, Colonel. I was about to explain to General Merton when
trouble started. I am searching for the cause of the great drought
which has been afflicting this country for the past two years. If I
can find the cause, I hope to end it."

"Oh! I had a sneaking hope that we were in for another skirmish with
that Russian chap, Saranoff, whose men started that poison here."

"I rather think we are, Colonel Wesley."

General Merton laughed.

"I'll swallow a good deal, Dr. Bird," he said, "but when you talk of
an individual being responsible for the great drought, it's a little
too much. A man can't control the weather, you know!"

       *       *       *       *       *

"Yet a man, or an incarnate devil--I don't know which he is--did
control the weather once, as well as the sun. But for the humble
efforts of two Americans, aided by a Russian girl whose brother
Saranoff had murdered, he might be still controlling it."

General Merton was silent now.

"Carnes, let me have that map," went on the doctor. When the detective
had unrolled a map of the United States on Colonel Wesley's table, Dr.
Bird continued, pointing to the map as he spoke.

"On this map," he said, "is plotted the deficiency in rainfall for the
past year, from every reporting station in the United States. These
red lines divide the country into areas of equal deficiency. The area
most affected, as you can see, is longer east and west, than it is
north and south. It is worst in the east, in fact in this very
neighborhood. Even a casual glance at the map will show you that the
center of the drought area, from an intensity standpoint, lies in
Maryland, a few miles south of here."

"In fact, just about where those two planes went down," added Carnes.

"Precisely, old dear. That was why we went over that section with the
fleet. Now, gentlemen, note a few other things about this drought. The
areas of drought follow roughly the great waterways, the Ohio and the
Potomac valleys being especially affected. In other words, the drought
follows the normal air currents from this point. If something were to
be added to the air which would tend to prevent rain, it would in time
drift, just as the drought areas have drifted."

       *       *       *       *       *

General Merton and Colonel Wesley bent over the map.

"I believe you're right, Doctor," admitted the general.

"Thank you. The President was convinced that I was before he placed
the First Air Division under my orders. Frankly, that search was the
real object of assembling the fleet. The maneuvers are a mere blind."

General Merton colored slightly.

"Now, I'll try to give you some idea of what I think is the method
being used," went on the doctor, ignoring General Merton's rising
color. "In the past, rain has been produced in several cases where
conditions were right--that is, when the air held plenty of moisture
which refused to fall--by the discharge from a plane of a cloud of
positively charged dust particles. Ergo, a heavy negative charge in
the air, which will absorb rather than discharge a positive charge,
should tend to prevent rain from falling. I believe that a stream of
negative particles is being liberated into the air near here, and
allowed to drift where it will. That was my theory when I had the
First Air Division equipped with those dust ejector tubes.

"I knew that if such a condition existed, the positively charged dust
would be pulled down toward the source of the negative particle
stream, which must, in many ways, resemble a cathode ray. That was why
I wanted the behavior of the dust clouds watched and reported. What I
did not foresee was that the iron and steel parts of the plane,
accumulating a heavy negative charge, would be magnetized enough to
slow down the motors and eventually wreck the ships."

"We have had eight ships wrecked unexplainably within twenty miles of
here, all of them to the south, during the past year," said Colonel
Wesley.

"It had slipped my notice. At any rate, the behavior of the ships this
afternoon showed me that my theory is correct, and that some such
device exists and is in active operation. Our next task is to locate
it and destroy it."

"You shall have every man on the Proving Ground!" cried Colonel
Wesley.

"Thank you. General Merton, will you detach three ships from the First
Air Division by radio and have them report here? I want two pursuit
ships and one bomber, with a rack of hundred-pound demolition bombs.
All three must have duralumin cylinder blocks."

"I'll do it at once, Doctor," the general agreed.

"Thank you. Carnes, telephone Washington for me. Tell Dr. Burgess that
I want Tracy, Fellows and Von Amburgh, with three more men down here
by the next train. Also tell him to have Davis rig up a demagnetizer
large enough to demagnetize the motors of a transport plane and bring
it down here to fix up General Merton's ship. When you have finished
that, get hold of Bolton and ask for a dozen secret service men. I
want selected men with Haggerty in charge."

"All right, Doctor. Shall I tell Miss Andrews to come down as well?"

       *       *       *       *       *

Dr. Bird frowned.

"Certainly not. Why would she come down here?"

"I thought she might be useful, Doctor."

"Carnes, as you know, I dislike using women because they can't control
their emotions or their expressions. She would just be in the way."

"It seems to me that she saved both our lives in Russia, Doctor, and
but for her, you wouldn't have come out so well in your last adventure
on the Aberdeen marshes."

"She did the first through uncontrolled emotions, and the second
through a flagrant disobedience of my orders. No, don't tell her to
come. Tell her not to come if she asks."

Carnes turned away, but hesitated.

"Doctor, I wish you'd let me have her come down here. I didn't trust
her at first when you did, but she has proved her loyalty and worth.
Besides, I don't like the idea of leaving her unguarded in Washington
with you and me down here, and with Haggerty coming down."

Dr. Bird looked thoughtful.

"There's something in that, Carnes," he reflected. "All right, tell
her to come along, but remember, she is not in on this case. She is
being brought here merely for safety, not to mix up in our work."

"Thanks, Doctor."

The detective returned in ten minutes with a worried expression.

"She wasn't in your office, Doctor," he reported.

"Who? Oh, Thelma. Where was she?"

"No one seems to know. She left yesterday afternoon and hasn't
returned."

"Oh, well, since I am out of the city, I expect she decided to take a
vacation. Women are always undependable. Did you get hold of the
rest?"

"They'll be down at midnight, all but Davis. He'll come down in the
morning."

"Good enough! Now, Colonel, if you'll have the officers who are going
out to-morrow assembled, we'll divide the territory and make our plans
for the search."

       *       *       *       *       *

A week later, the situation was unchanged. Secret service operatives
and soldiers from the Proving Ground had covered, foot by foot, square
miles of territory south of the Proving Ground, but without result.
Not a single unexplainable thing had been found. Sensitive instruments
sent down from the Bureau of Standards, instruments so sensitive that
they would detect an electric light burning a mile away, had yielded
no results. As a final measure, General Merton had ordered a dozen
planes with steel-cylindered motors to the Proving Ground and they had
repeatedly crisscrossed the suspected territory, but had acquired no
static charge large enough to affect them. It was evident that
Saranoff's device, if it existed, had been moved, or else was not in
operation.

Also, to Carnes' openly expressed and Dr. Bird's secret worry, Thelma
Andrews had not returned to the Bureau of Standards. The Russian girl,
formerly known as Feodrovna Androvitch, a tool and follower of Ivan
Saranoff, had acted with Carnes and the doctor in their long drawn-out
fight with the arch-communist often enough to be a marked woman.

Urged by Carnes, Bolton, the head of the Secret Service, put a dozen
of his best men on her trail, but they found nothing. She had
disappeared as thoroughly as if the earth had opened and swallowed her
up. At last, as the combing of the Aberdeen marshes yielded no
results, Dr. Bird acceded to Carnes' request, and the detective left
for Washington to take personal charge of the search. Dr. Bird sat
alone in his quarters at the Officers' Club, futilely wracking his
brains for a clue to his further procedure.

The telephone rang loudly. With a grunt, he took down the receiver.

A feminine voice spoke with a strong foreign accent.

"I vant der Herr Doktor Vogel, plees!"

"You want who? Oh, yes. Vogel--bird! This is Dr. Bird speaking."

The voice instantly lost both its foreign accent and its guttural
quality.

"I thought so when you spoke, Doctor, but I wanted to make sure. This
is Thelma Andrews."

"Where the devil have you been? Half the Secret Service is looking for
you, including Carnes, who deserted me and is in Washington."

       *       *       *       *       *

"He is? I'm sorry. Listen, Doctor, it's a long story and I can't go
into details now. I got a clue on the day you left. As I couldn't get
in touch with you, I followed it myself. I've located Saranoff's main
base in the Bush River marshes."

"You have! Where is it?"

"It's underground and you've passed over it a dozen times during the
past week. It's unoccupied now and the machines are idle until your
search is over. I know the way to it. If you'll join me now, we can
get in and hopelessly wreck the device in a short time. To-morrow you
can bring your men down here and take charge of it."

Dr. Bird's eyes glistened.

"I'll come at once, Thelma!" he cried. "Where are you?"

"I'm down on Romney Creek. Come down to the Water Impact Range below
Michaelville, and I'll meet you at the wharf. You'd better come alone,
because we'll have to sneak."

"Good for you!" cried the doctor. "I'll be down in an hour."

"All right, Doctor. I'll be waiting for you."

At Michaelville, Dr. Bird left his car and stepped on the scooter
which ran on the narrow gauge track connecting the range house with
the wharf on Romney Creek. He started it with no difficulty and it
coughed away into the night. For three and a half miles, nothing broke
the monotony of the trip. Dr. Bird, his hand on the throttle, kept his
eyes on the twin ribbons of steel which slid along under the
headlight. The road made a sharp turn and emerged from the thick wood
through which it had been traveling. Hardly had the lights shot along
the track in the new direction than Dr. Bird closed the throttle and
applied the brakes rapidly. A heavy barricade of logs was piled across
the track.

       *       *       *       *       *

The doctor pressed home on the brake lever until the steel shoes
screamed in protest, but no brakes could bring the heavy scooter to a
stop as swiftly as was needful to avoid a crash. It was still
traveling at a good rate of speed when it rammed into the barricade
and overturned.

Dr. Bird was thrown clear of the wrecked scooter. He landed on soft
mud beside the track. As he strove to rise, the beam of a flashlight
struck him in the eyes and a guttural, sneering voice spoke through
the darkness.

"Don't move, Dr. Bird. It will be useless and will only lead to your
early death, a thing I should regret."

"Saranoff!" cried Dr. Bird.

"I am flattered, Doctor, that you know my voice. Yes, it is I, Ivan
Saranoff, the man whom you have so often foiled. You drove me from
America and tried to bar the road against my return, but I only
laughed at your efforts. I returned here only for one purpose, to
capture you and to compass your death."

Dr. Bird rose to his feet and laughed lightly.

"You've got me, Saranoff," he said, "but the game isn't played out
yet. I represent an organization which won't end with my death, you
know."

A series of expletives in guttural Russian answered him. In response
to a command from their leader, two men came forward and searched the
doctor quickly and expertly, removing the automatic pistol which he
carried under his left armpit.

"As for your organization, as you call it--_pouf!_" said the Russian
scornfully. "Carnes, a brainless fool who does only as you tell him, a
few half-wits in the Bureau of Standards, some of them already in my
pay, and one renegade girl. She shall learn what it means to betray
the Soviets and their leader."

"You'll have to catch her first," replied Dr. Bird, a sardonic grin on
his face.

"I have but to snap my fingers and she will come whining back, licking
my hand and imploring mercy," boasted the Russian. "Bring him along!"

       *       *       *       *       *

TWO men approached and Seized the doctor by his arms. Dr. Bird shook
them off contemptuously.

"Keep your filthy paws off me!" he cried. "I know when I'm bested, and
I'll come quietly, but I won't be dragged."

The men looked at their leader for orders. From behind his light, the
Russian studied his opponent. He gave vent to a stream of guttural
Russian. The men fell back.

"For your information, Doctor," he said in a sneering tone. "I have
told my men to follow you closely, gun in hand. At the slightest sign
of hesitation, or at the first attempt to escape, they will fire. They
are excellent shots."

"Lead on, Saranoff," was Dr. Bird's cheery comment.

With a shrug of his shoulders, the leader of the Young Labor party
turned and made his way along the track toward the wharf. Dr. Bird
looked anxiously ahead as they approached, fearing that Feodrovna
Androvitch would be discerned in her hiding place. Saranoff correctly
interpreted his gaze.

"Does der Herr Doktor Vogel eggspect somevun?" he asked in the voice
which had first come over Dr. Bird's telephone. The doctor started and
the Russian went on in the voice of the doctor's secretary. "I'm so
glad you came, Dr. Bird. I am going to take you directly to the main
base of our dearly beloved friend, Ivan Saranoff."

An expression that was a mixture of chagrin and relief spread over Dr.
Bird's face.

"Sold, by thunder!" he cried.

The Russian laughed sardonically and tramped on in silence. Tied to
the Romney Creek wharf was a boat with powerful electric motors,
driven by storage batteries. At a nudge from his captors, Dr. Bird
took his place in the craft. It glided silently away down the creek
toward the Chesapeake's mouth.

       *       *       *       *       *

In the bay, the boat veered to the south and ran along the shore until
the mouth of Bush River opened before them. It turned west up the
river, coming to a halt at one of the occasional bits of high ground
which bordered the river.

"We get off here, Doctor," said Saranoff. "My base, which you have
wasted so much time seeking, lies within a hundred yards of this
point. Before I take you there, you may be interested in watching us
conceal our boat."

Before the doctor's surprised gaze, the edges of a huge box rose above
the surface of the water, around the electric boat. The boat was
raised and water could be heard running out of the box which held it.
When the box was drained, a man leaped in and made some adjustments. A
cover, hinged on one side, swung over and closed the box tightly with
the boat inside. Men closed clamps which held it in position. As they
sprang to shore, the box sunk silently out of sight below the surface
of the water.

"It is now beneath a foot of mud, Doctor," laughed the Russian, "and
there is nothing to lead a searching party to suspect its existence.
Now I will take you to my base."

He led the way for a hundred yards over the ground. Before them loomed
an old abandoned fisherman's shack. They entered to find merely a
barren room. The Russian stepped to the far side and manipulated a
hidden lever. Half of the floor slid to one side, disclosing a flight
of steps leading down into Stygian darkness.

Flashlight in hand, Saranoff descended, Dr. Bird following closely on
his heels. They went down twenty-one steps before the stairs came to
an end. Above them, the floor could be heard closing. There was a
sharp click and the cavern was flooded with light.

       *       *       *       *       *

Dr. Bird looked around him with keen interest. Before him stood a
static generator of gigantic proportions and of a totally unfamiliar
design. Attached to it was an elliptic reflector of silvery metal,
from which rose a short, stubby projector tube.

"I suppose, Dr. Saranoff--" began Dr. Bird.

"_Ivan_ Saranoff, if you please, Doctor," interrupted the Russian. "I
have renounced the trumpery distinctions of your bourgeois
civilization as far as I am concerned."

"I suppose, Ivan Saranoff," said Dr. Bird obligingly, "that this is
the apparatus with which you send out a stream of negative particles."

"It is, Doctor. I had no idea that the nature of it would ever be
discovered; at least not until I had changed the United States to a
second Sahara desert. I reckoned without you. In point of fact, at the
time that I built this device and started it in operation, I had not
clashed with you. Now, I know that my plan is a failure. You have left
data on which other men can work, have you not?"

"Surely."

"I would not have believed you had you said otherwise," replied the
Russian with a sigh. "Yet this device has done much good. Now it shall
be destroyed. It has not been a failure, for its destruction will
accomplish both yours and that of your friend, Carnes."

"You haven't caught Carnes yet."

"That is easy. The same bait which caught you has caught him even more
easily. I have a real sense of humor, Doctor, and before I went out of
my way to bring you here, my plans were carefully laid. Mr. Carnes is
now on his way here from Washington, lured by my voice. He is rushing,
he thinks, to your rescue."

"What--"

Dr. Bird was suddenly silent.

       *       *       *       *       *

"I am glad you comprehend my plan so readily, Doctor. Yes, indeed, Mr.
Carnes knows that I have captured you. He knows the exact location of
this cavern and, more important, he knows the location of the power
line which feeds my device when it is in operation. He also knows that
there is stored in this cavern, fifty pounds of radite, your
ultra-explosive. He knows that you are chained close to the explosive
and that it is rigged with a detonator, connected with the power line.
In only one thing is he in error.

"He thinks, that if he can sever the power line before he attempts to
penetrate the cavern, that the charge will be rendered harmless, and
that you will be safe. In point of fact, the charge is set with an
interrupter detonator which will explode as soon at the power line is
severed. It pleases my sense of humor that it will be the hand of your
faithful friend, Carnes, that will send you in fragments to eternity."

Beads of sweat shone on Dr. Bird's head as the Russian finished his
speech, but his expression of amused interest did not change. Neither
did his voice, when he spoke, betray any nervousness.

"And I presume that Carnes is also to be blown into bits by the
explosion?" he asked.

"No, indeed, Doctor, that would frustrate one of the most humorous
angles of the whole affair. He will cut the line at the base of a
large rock, some two hundred yards from here, far enough away that he
will not be seriously injured by the force of the explosion. Thus he
will witness the explosion and realize what he has done. In order to
be sure that he knows, as soon as he cuts the wire, my men will
capture him. I, personally, will tell him of it. I wish to see his
face when he realizes what he has unwittingly done."

"Then, I presume, you'll kill him?"

"I doubt it. I rather think I'll let him live. He should be useful to
me."

"Carnes will never work for you!"

"With Feodrovna in my power, I rather think that Mr. Carnes will be an
efficient and loyal servant. If not, he shall have the pleasure of
watching me wreak my vengeance on her before he, himself, takes his
last long trip."

       *       *       *       *       *

"Saranoff," said Dr. Bird in a level voice, his piercing eyes boring
straight into the Russian's, "I will remember this. Later, when you
grovel at my feet and beg for mercy, it will be my friend, Operative
Carnes, who will read your doom to you and choose the manner of it. I
can promise you that your death will not be an easy one."

The Russian laughed, albeit the laugh had more of uneasiness than
humor in it.

"When you have me in your power, Doctor, you may do as you like," he
said, "but I do not fear dead men. In another two hours, you will be
among the dead."

He turned to the three Russians who stood behind him.

"Seize him!" he cried.

The Russians leaped forward, but Dr. Bird was not caught napping. The
first one went down like a felled tree before the doctor's fist. The
other two came in cautiously. Dr. Bird sprang forward, feinting. As he
leaped back, his foot struck a rod which Ivan Saranoff had thrust
behind him. He staggered and fell. Before he could recover his
balance, the two burly Russians were on him.

Even then, they had no easy task. Dr. Bird weighed over two hundred
and there was not an ounce of fat or surplus flesh on him. First one,
and then the other, of the Russians was thrown off him, but they
returned to the attack, unsubdued by the crashing blows which the
doctor landed on their faces and heads.

Gradually their ardor began to evaporate. With a sudden effort, Dr.
Bird strove to regain his feet. A crash as of all the thunders of the
universe sounded in his ears, and flashes of vivid light played
before his eyes. He felt himself falling down ... down....

       *       *       *       *       *

He recovered consciousness to find his feet shackled and fastened to
rings set in the concrete of the cavern wall. His head throbbed
horribly. He raised his hands and found a huge bump on his head, from
which thickened blood trickled sluggishly down his cheek. The cavern
was flooded with light. On the wall before him, a clock told off the
seconds with a metallic tick. He bent down and examined his shackles.

"I'm afraid you can't unfasten them, Doctor," said a sardonic voice.

He looked up to see Saranoff.

"I'm sorry I had to hit you so hard," went on the Russian. "Your half
hour of unconsciousness has lessened by that much the time which is
yours to indulge in an agony of apprehension. Look."

Dr. Bird's gaze followed the Russian's finger. On the floor, twenty
feet from where he was shackled, stood a yellow can with the mark of
the Bureau of Standards on its side. He recognized it at once as a
radite container, a can of the terrible ultra-explosive which he
himself had perfected. He shuddered at the thought of the havoc which
its detonation would cause.

"Yes, Doctor, that is a can of radite," said the Russian. "Allow me
also to call your attention to the interrupter fuse which is attached
to it. When Mr. Carnes cuts the wire outside, you know well enough
what will happen. Now, let me invite your attention to the clock on
the wall before you. Mr. Carnes arrived at the Bush River station of
the P. B. and W. at 2:15 A.M. He had a little trouble getting a boat,
but he is now on his way here. It is 2:25. I think he will arrive
between 3:30 and 4:00. Perhaps five minutes later, he will find the
wire.

"You have a little over an hour in which to contemplate your total
extinction, an extinction which will remove from my path the one great
obstacle to my domination of the world. I hope you will enjoy your
remaining moments. In order to help you to enjoy them, and to realize
the futility of human endeavor, I have placed the key of your shackles
on the floor here in plain sight, but, alas, out of your reach. I
would like to stay and watch your struggle, to see the self-control on
which you pride yourself vanish, and to watch you whimper and pray for
the mercy you would not find; but I am deprived of that pleasure. I
must take personal charge of my men to be sure that there is no slip.
Good-by, Doctor, we will never meet again, I fear."

       *       *       *       *       *

"We will meet again, Saranoff," said Dr. Bird in even tones of cold
ferocity which made even Saranoff shiver. "We will meet again, and
when you whimper and beg for mercy, remember this moment!"

The Russian started forward with an oath, his hand raised to strike.
He recovered himself and essayed a sickly smile.

"I will remember, Doctor," he said in a voice which, despite himself,
had a tremor of fear in it. "I will remember--_when_ we meet again."

He ran lightly up the stairs and Dr. Bird heard the floor close above
him. With a grunt, he bent down and examined his shackles closely.
They were tight fitting and made of hardened steel. A cursory
examination showed the doctor that he could neither force them nor
slip them. He turned his attention to the key which Saranoff had
pointed out. It lay on the floor, about ten feet, as nearly as he
could judge, from where he stood.

He knelt and then stretched himself out at full length on the floor.
By straining to the uttermost, his groping fingers were still six
inches from the key. Saranoff had calculated the distance well.

Convinced that he could not reach the key by any effort of stretching,
Dr. Bird wasted none of his precious time in vain regrets or in
useless efforts to accomplish the impossible. He rose to his feet and
calmly took stock of the room, searching for other means of freeing
himself. The shackles themselves offered no hope. He searched his
pockets. The search yielded a pocket knife, a bunch of keys, a
flashlight, a handkerchief, a handful of loose change, and a wallet.
He examined the miscellany thoughtfully.

       *       *       *       *       *

A light broke over his face. He tied one end of the handkerchief to
the knife and again took a prone position on the floor. Cautiously he
tossed the knife out before him. It fell to one side of the key. He
drew it back and tried again. The knife fell beyond the key. Slowly he
drew it back toward him by the handkerchief. When it reached his hand,
he saw to his joy, that the key was a good inch nearer. With a lighter
heart, he tried again.

His toss was good. The knife fell over the key, and again he drew it
to him. To his disgust, the key had not moved. Again and again he
tried it, but the knife slid over the key without moving it. He looked
more carefully and saw that the key was caught on an obstruction in
the flooring.

With careful aim, he threw his knife so as to drive the key further
away. He threw the knife again and tried to draw the key to him from
its new position. It came readily until it reached the inequality in
the floor which had stopped it the first time. All of his efforts to
draw it nearer were fruitless. He give vent to a muttered oath as he
looked at the clock. Thirty minutes of his time had gone.

A second time he knocked the key away and strove to draw it to him
with no success. The clock bore witness to the fact that another ten
minutes had been wasted. He rose to his feet and carefully surveyed
his surroundings.

A cry of joy burst from his lips. On the floor was a tiny metallic
thread which he knew for a wire. He bent down and picked it up. It was
fine and very flexible. He doubled it three times and strove to bend a
hook in it. The wire was too short to offer much hope, but he threw
himself prone and began to fish for the key.

The wire reached it readily enough, but it did not have rigidity
enough to pull the key over the little bump which held it. A glance at
the clock threw him into an agony of despair. A full hour had passed
since Saranoff had left him. Carnes might even now be walking into the
trap which had been laid for him.

He rose to his feet and thought rapidly, twisting the wire idly around
the knife as he did so. He glanced at the work of his hands, and an
oath broke from his lip.

"Fool!" he exclaimed. "I deserve to die! The means for liberation were
in my hands all the time."

       *       *       *       *       *

With feverish activity, he ripped open the flashlight. He held the two
ends of the wire against the terminals of the light battery and
touched the knife to his steel key ring. To his joy, the ring adhered
to the knife. Under the influence of the battery, the wire-wrapped
knife had become a small electromagnet.

In a moment the doctor was prone on the floor. He tossed the knife
out to the key. His aim was good and it fell directly beyond. With
trembling hands he drew the knife toward him. It reached the key.
Scarcely daring to breathe, he pulled it closer. The key had risen
over the ridge which had held it, and was adhering to the knife. In
another moment, he stood erect, freed from the shackles which had
bound him.

He made for the door at a run, but a sudden thought stopped him. The
clock showed him that an hour and twenty minutes had passed.

"Carnes must be nearly here!" he cried. "If I go blundering out, I'm
liable to run right into the trap they have laid for him, and then
we're both gone. If I yell to warn him, the fool will come ahead at
full tilt. What the dickens can I do?"

His gaze fell on the can of radite. The wires leading to the
interrupter fuse gleamed a dull gold with a malign significance.

"If Carnes and I are both washed out, there will be only Thelma left.
She can't fight Saranoff alone. Carnes knows the man and his methods.
There is only one way that I can see to warn him out of the trap."

He shuddered a moment. With a steady step he walked across the cave to
the can of deadly explosive. A pair of pliers lay on a nearby bench.
He picked them up. He dashed his hand across his face for a moment,
but looked up with steady eyes. With hands that did not tremble, he
bent down over the can. With a quick snip, he severed the wires
leading to the can of radite.

       *       *       *       *       *

Operative Carnes jumped ashore as the boat reached the bank of Bush
River. Before him stretched a dismal swamp, interspersed with
occasional bits of higher ground. He looked back over the river for a
moment, taking his bearings with great care. A luminous lensatic
compass gave him the orientation of the points he had chosen for
markers.

"Are you sure we are at the right place?" he asked in an undertone.

"Sure as shootin', Mister," replied the boatman. "It's the only place
of its kind in five miles. The rock you're hunting for is about a
hundred rods due east."

"It looks right," said Carnes. "Come on, men."

Operatives Haggerty and Dillon scrambled out of the boat and stood by
his side.

"Follow me," said Carnes in a whisper.

Both detectives nodded silently. They drew their pistols and fell in
behind their leader. Keeping his direction with the aid of his
compass, Carnes led the way forward, counting his steps. At five
hundred he paused.

"It should be right here," he whispered.

Haggerty pointed in silence. In the starlight, a large rock loomed up
a few yards away. With an exclamation of satisfaction, Carnes led the
way to it.

"Dig on the south side," he whispered, "and hurry! The damned thing is
due to go off in less than twenty minutes. Unless we can find and cut
the wire before then, the doctor is a gone gosling."

The two detectives drew intrenching shovels from their pockets and dug
feverishly. For five minutes they labored. Dillon gave an exclamation.

"Here it is, Chief!" he said.

Carnes bent down and ventured a short flash from a carefully guarded
light. The detective's shovel had unearthed a powerful cable running
through the earth.

"Get something to cut on!" cried Carnes.

Haggerty lifted a rock which they had unearthed and thrown to one
side. Carnes raised the cable and laid it on the rock.

"Now for your ax, Dillon!" he exclaimed.

He turned on his flashlight. Dillon raised a hand-ax and took careful
aim. Sparks flew as the ax fell on the rock, severing the cable
cleanly. Carnes rose to his feet.

"The doctor's safe!" he cried.

       *       *       *       *       *

He started at a run toward the north. He had gone only a few feet when
a beam of light flashed across the marsh, picking him out of the
darkness. He paused in amazement.

A flash of orange light stabbed the darkness and a heavy pistol bullet
sang past his head. The detective raised his weapon to reply, but
three more flashes from the darkness were followed by the vicious
cracks of large caliber automatics.

"Down, Chief!" cried Haggerty.

Carnes dropped to the ground, the beam of light following his
movements. Four more flashes came from the darkness. Mud was thrown up
into his face. Dillon's gun joined Haggerty's in barking defiance into
the night.

A groan came from Haggerty.

"Hit, Tom?" asked Carnes anxiously.

"A little, but don't let that bother you. Get that damned light!"

He fired again, groaning at he did so. There was a crash from over the
marsh and the light went out.

"Good work, Tom!" cried Carnes.

He raised his pistol and fired again and again into the darkness, from
which still came the flashes of orange light. A cry of pain rewarded
him.

"Come on, men, rush them!" he cried.

He jumped to his feet and dashed forward. A fresh beam of light
stabbed a path through the darkness. A volley of fire came from behind
it. Haggerty stumbled and fell.

"They've got me, Chief!" he cried faintly.

Disregarding the storm of bullets, Carnes charged ahead, Dillon at his
heels. A sudden shout came from his left. A fresh beam of light made a
path through the darkness and Carnes could see his opponents lying
prone on the marsh. A cry of dismay came from them. Carnes fired again
as he rushed forward. The men leaped to their feet and fled away into
the darkness.

"Your light, Dillon!" he cried.

Dillon's light shone out and picked up one of the fleeing figures. The
beam from the left was centered on another.

"Halt!" came a stern voice from behind the light. "You are surrounded!
If I give the word to fire, you are dead men!"

"Dr. Bird!" cried Carnes in amazement.

       *       *       *       *       *

The fleeing man in the beam of Dillon's light paused.

"Drop your gun!" cried Carnes sharply.

There was a moment of hesitation before the man's gun fell and his
hands went up.

"Get him, Carnes!" came Dr. Bird's voice. "I've got another one held
out here. I hope one of them is the man we want."

As Dillon slipped handcuffs on his prisoner, Dr. Bird came forward,
driving another Russian before him. In his hand was a piece of iron
pipe.

"Cuff him, Carnes!" he said.

The detective slipped handcuffs on the man while Dr. Bird bent down
and examined the face of each of the prisoners with his light. He
straightened up with an exclamation of anger.

"These are nothing but tools," he said bitterly. "We had the
arch-conspirator himself in our hands and let him escape."

"The arch-conspirator!" gasped Carnes. "You don't mean Saranoff?"

"Yes, Ivan Saranoff. He was here on this marsh to-night. There were
four of his men and we got two, letting the most important one get
away."

"You've got four, Dr. Bird," said a guttural voice from the dark.

Dr. Bird whirled around and shot out the beam of his light. A third
Russian was revealed in its gleam.

"Hands up!" cried the doctor.

"I'm willing to be captured, Doctor," said the Russian. "Your search
for Saranoff is useless. He has been gone for an hour. He is not one
to risk his own skin when others will risk theirs for him. He fled
after he left the cave."

"Do you know where he has gone?"

"I wish I did, Doctor. If I knew, we'd soon have him, I hope."

The Russian's voice had changed entirely. Gone were the heavy guttural
tones. In their place was a rich, rather throaty contralto. Carnes
gave a cry of astonishment and turned his light on the prisoner.

"Thelma!" he gasped.

       *       *       *       *       *

The Russian smiled.

"Surely, Mr. Carnes," she said. "Congratulations on your acumen. Dr.
Bird saw me for half an hour this evening, but he didn't recognize me.
He even knocked me out with his fist back in the cavern."

"The devil I did!" gasped the doctor. "What were you doing there?"

"Helping Saranoff capture you, Doctor," she replied. "The day you
left, I saw one of his men on the street. I dared not summon help lest
he should escape, so I followed him. I captured him and learned from
him the location of the gang headquarters.

"I disguised myself and took his place for a week, fooling them all,
even Saranoff himself. I was one of those chosen to carry out your
capture and your murder. This afternoon, unknown to Saranoff, I
tampered with that radite can and removed the fuse. That was why there
was no explosion when Mr. Carnes cut the wire. I had no chance to warn
him. I managed to shoot one of Saranoff's men when they broke and
ran."

Her voice trembled in the darkness.

"I hated to kill him--" she said with a half sob.

A faint hail came from the night.

"Haggerty!" cried Carnes.

"All right, Chief," came Dillon's voice. "He's got a bullet in his
shoulder and one through his leg, but no bones broken. He'll be all
right."

Carnes turned again to the girl.

"What about that Russian whose place you took?" he asked. "Maybe we
can pump something out of him."

Thelma swayed for a moment.

"Don't, Mr. Carnes," she cried, her voice rising almost to a shriek.
"Don't make me think of it! I--I had to--to stab him!"

She swayed again. Carnes started toward her, his arms outstretched.
Dr. Bird's voice stopped him.

"Miss Andrews," said the doctor sternly, "you know that I demand
control of the emotions from all my subordinates. You are crying like
a hysterical schoolgirl. Unless you can learn to control your feelings
instead of giving way to them on every occasion, I will have to
dispense with your further services."

The girl swayed toward him for a moment, a look of pain in her eyes.
She shuddered and then recovered herself. She straightened up and
faced Dr. Bird boldly.

"Yes, Doctor," came in level expressionless tones from her lips.

       *       *       *       *       *






End of Project Gutenberg's The Great Drought, by Sterner St. Paul Meek

*** END OF THIS PROJECT GUTENBERG EBOOK THE GREAT DROUGHT ***

***** This file should be named 29326.txt or 29326.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/2/29326/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
