﻿The Project Gutenberg EBook of The Einstein See-Saw, by Miles John Breuer

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Einstein See-Saw

Author: Miles John Breuer

Release Date: June 7, 2009 [EBook #29060]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE EINSTEIN SEE-SAW ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net








                         Transcriber's Note:

     This etext was produced from Astounding Stories April 1932.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.


   [Illustration: _For a while it was kick backwards, then a shove
                   at the safe._]



                         The Einstein See-Saw


                          By Miles J. Breuer

       *       *       *       *       *




[Sidenote: In their pursuit of an unscrupulous scientist, Phil and
Ione are swung into hyperspace--marooned in a realm of strange sights
and shapes.]


Tony Costello leaned glumly over his neat, glass-topped desk, on which
a few papers lay arranged in orderly piles. Tony was very blue and
discouraged. The foundations of a pleasant and profitable existence
had been cut right out from under him. Gone were the days in which the
big racket boss, Scarneck Ed, generously rewarded the exercise of
Tony's brilliant talents as an engineer in redesigning cars to give
higher speed for bootlegging purposes, in devising automatic electric
apparatus for handling and concealing liquor, in designing
beam-directed radios for secret communication among the gangs. Yes,
mused Tony, it had been profitable.

Six months ago the Citizens' Committee had stepped in. Now the police
department was reorganized; Scarneck Ed Podkowski was in jail, and his
corps of trusty lieutenants were either behind the bars with him or
scattered far and wide in flight. Tony, always a free spender, had
nothing left but the marvelous laboratory and workshop that Scarneck
Ed had built him, and his freedom. For the police could find nothing
legal against Tony. They had been compelled to let him alone, though
they were keeping a close watch on him. Tony's brow was as dark as the
mahogany of his desk. He did not know just how to go about making an
honest living.

With a hand that seemed limp with discouragement, he reached into his
pocket for his cigarette-case. As he drew it out, the lackadaisical
fingers failed to hold it firmly enough, and it clattered to the floor
behind his chair. With the weary slowness of despondence, he dragged
himself to his feet and went behind his chair to pick up the
cigarette-case. But, before he bent over it, and while he was looking
fully and directly at it, his desk suddenly vanished. One moment it
was there, a huge ornament of mahogany and glass; the next moment
there was nothing.

       *       *       *       *       *

Tony suddenly went rigid and stared at the empty space where his desk
had stood. He put his hand to his forehead, wondering if his financial
troubles were affecting his reason. By that time, another desk stood
in the place.

Tony ran over this strange circumstance mentally. His mental processes
were active beneath, though dazed on the surface. His desk had stood
there. While looking fully at it, all his senses intact, he had seen
it vanish, and for a moment there had been nothing in its place. While
he stared directly at the empty space from which the desk had
disappeared, another desk had materialized there, like a flash.
Perhaps, there had been a sort of jar, a tremor, of the floor and of
the air, of everything. But the point was that his own desk, at which
he had been working one moment, had suddenly vanished, and at the next
moment another desk had appeared in its place.

And what a desk! The one that now stood there was smaller than his own
palatial one, and shabbier. A raw, unpleasant golden-oak, much
scratched and scuffed. Its top was heaped and piled full of books and
papers. In the middle of it stood a photograph of a girl, framed in
red leather. Irresistibly, the sunny beauty of the face, the bright
eyes, the firm little chin, the tall forehead topped by a shining mass
of light curly hair, drew Tony's first glance. For a few moments his
eyes rested delightedly on the picture.

In a moment, however, Tony noticed that the books and papers on the
desk were of a scientific character; and such is the nature of
professional interest, that for the time he forgot his astonishment at
how the desk had got there, in his absorption in the things heaped on
top of it.

Perhaps it isn't fair to give the impression that the desk was in
disorder. It was merely busy; just as though someone who had been
deeply engaged in working had for the moment stepped away. There was a
row of books across the back edge, and Tony leaned over eagerly to
glance at the titles.

"'Theory of Parallels,' Lobatchevsky; 'Transformation of Complex
Functions,' Riemann; 'Tensors and Geodesics,' Gauss," Tony read.
"Hm--old stuff. But here's modern dope along the same line. 'Tensors,'
by Christoffel; 'Absolute Differential Calculus,' by Ricci and Levi
Civita. And Schrödinger and Eddington and D'Abro. Looks like
somebody's interested in Relativity. Hm!"

       *       *       *       *       *

He bent over, his constantly increasing interest showing in the
attitude of his body; he turned over papers and opened notebooks
crowded full of handwritten figures. Last of all he noted the batch of
manuscript directly in front of him in the middle of the front edge of
the desk. It was typewritten, with corrections and interlineations all
over it in purple ink.

A title, "The Parallel Transformations of Equations for Matter,
Energy, and Tensors," had been crossed out with purple ink, and "The
Intimate Relation between Matter and Tensors" substituted. Tony bent
over it and read. He was so fascinated that it did not even occur to
him to speculate on the happy circumstance that the mysteriously
appearing desk had brought its own scientific explanation with it. The
title of the paper told him that its sheets would elucidate the
apparently supernatural phenomenon, and all he did was to plunge
breathlessly ahead in his eager reading. The article was short, about
seven typewritten sheets. He took out his pencil and followed through
the mathematical equations readily. Tony's mind was a brilliant, even
though an erring one.

Under the first article lay a second one. One glance at the title
caused Tony to stiffen. Then he picked up the typewritten script and
carried it across the big room of his laboratory, as far away from the
desk as he could get. He put the girl's photograph in his pocket. Then
he took heaps and armfuls of papers, books and notes and carried them
from the desk to a bench in the far corner. For, as soon as he had
read the title, "A Preliminary Report of Experimental Work in the
Physical Manipulation of Tensors," a sudden icy panic gripped his
heart lest the desk and its papers suddenly disappear before he had
finished reading to the end of the fascinating explanation.

We might add that it did not. For many weeks the desk remained
standing in Tony's shop and laboratory, and he had the opportunity to
study its contents thoroughly. But it took him only a few hours to
grasp its secret, to add his own brilliant conception to it, and to
form his great resolve. Once more Tony faced the world hopefully and
enthusiastically.


PART II

_Vanishing Valuables_

The police understood Tony's share in the exploits of Scarneck Ed
thoroughly, and, chagrined at their failure to produce proof that
would hold in court, they maintained a close and constant watch on
that gifted gentleman long after crime matters in the city seemed to
have been cleaned up and forgotten. For one thing, they still had
hopes that something would turn up to enable them to round off their
work and lock him up with his former pals; for another, they did not
fully trust his future behavior. Nevertheless, for three or four
months it seemed as though Tony had genuinely reformed. He lived in
and for his laboratory and shop. All day the scouts could see him
laboring therein, and far into the night he bent over benches and
machines under shaded lights. Then, some other astonishing occurrences
distracted their attention from Tony to other fields.

One morning Mr. Ambrose Parakeet, private jewel broker, walked briskly
out of the elevator on the fourteenth floor of the North American
Building and unlocked the door of his office. He flung it open and
started in, but stopped as if shot, uttered a queer, hoarse gurgle,
and staggered against the door-casing. In a moment he recovered and
began to shout:

"Help! Help! Robbers!"

Before long, several people had gathered. He stood there, gasping,
pointing with his hand into the room. The eagerly peering onlookers
could see that beside his desk stood an empty crate. It was somewhat
old and weatherbeaten and looked as though it might have come from a
buffet or a bookcase. He stood there and pointed at it and gasped, and
the gathering crowd in the corridor wondered what sort of strange
mental malady he had been seized with. The elevator girl, with trained
promptness had at once summoned the manager of the building, who
elbowed his way through the crowd and stood beside Mr. Parakeet.

       *       *       *       *       *

"There! There! Look! Where is it?" Mr. Parakeet was gasping slowly and
gazing round in a circle. He was a little gray man of about sixty, and
seemed utterly dazed and overcome.

"What's wrong, Mr. Parakeet?" asked the building manager. "I didn't
know you had your safe moved out."

"But, no!" panted the bewildered old man. "I didn't. It's gone. Just
gone. Last night at five o'clock I locked the office, and it was
there, and everything was straight. What did you do? Who took it?"

The building manager conducted the poor old man into the office, shut
the door, and asked the crowd to disperse. He sat Mr. Parakeet down
into the most comfortable chair he could find, and then barked
snappily into the telephone a few times. Then he sat and stared about
him, stopping occasionally to reassure the old man and ask him to be
patient until things could be investigated.

The building manager was an efficient man and knew his building and
his tenants. He knew, as thoroughly as he knew his own office, that
Mr. Parakeet had a medium-sized A. V. & L. Co.'s safe weighing about
three tons, that could not be carried up the elevator when Mr.
Parakeet had moved in, and had been hoisted into the window with block
and tackle. He knew that it was physically impossible for the safe to
go down any of the elevators, and knew that none of the operators
would dare move any kind of a safe without his permission.
Nevertheless, with the aid of a police-sergeant, his night-shift, and
the night-watchmen of his building and adjacent ones, it was
definitely established that nothing had been moved in or out of the
North American Building during the preceding twenty-four hours, either
by elevator or through a window to the sidewalk.

       *       *       *       *       *

The newspapers took up the mystery with a shout. The prostrating loss
suffered by Mr. Parakeet, amounting to over a hundred thousand
dollars, added no little sensation to the story. A huge safe,
disappearing into thin air, without a trace, and in its place an old
wooden crate! What a mouthful for the scareheads! For several days
newspapers kept up items about it, dwindling in size and strategic
importance of position; for nothing further was ever found. Every bit
of investigation, including that by scientific men from the University
of Chicago, was futile; not a trace, not a suggestion did it yield.

Six days later the tall scareheads leaped out again: "Another Safe
Disappears! Absolutely No Trace! Some time during the night, the
six-foot steel safe of the Simonson Loan Company vanished into thin
air. In the morning a dilapidated iron oil-cask was found in its
place. The safe was so large and heavy that it could not have been
moved without a large truck, special hoisting apparatus, a crew of
men, and some hours of time. The store was brightly lighted during the
entire night, and two watchmen patrolled it regularly. They report
that they saw and heard nothing unusual, and were very much amazed
when shown the oil-cask standing where the safe had been the night
before." The accounts in the various papers were substantially the
same.

Newspaper readers throughout the city and its environs were very much
intrigued. Such a thing was very exciting and mystifying; but it was
so far out of touch with their own lives that it did not affect them
very much at any time except when they were reading the paper or
discussing it in conversation. The police were the ones who were doing
the real worrying. And, when the following week two more safes
disappeared, insurance companies began to take an interest in the
matter; and everyone who had any considerable amount of valuables in
store began to feel panicky.

       *       *       *       *       *

The circumstances surrounding the disappearance of the last of the
series, the fourth, were especially amazing. This was also a jewelry
safe. Canzoni's is a popular firm that rents a quarter of a floor in a
big department store, and does a large volume of moderate-priced
business. The receipts are stored in a heavy portable safe in a corner
of the silverware section until evening, when they are carried to the
large vault of the big store. One Saturday afternoon after a
particularly busy day, Mr. Shipley, Canzoni's manager, was watching
the hands of the clock creep toward five-thirty. He leaned on a
counter and watched the clerks putting away goods for the night; he
glanced idly toward the safe which he intended to open in a few
minutes. The doormen had already taken their stations to keep out
further customers. Then he glanced back at the safe, and it wasn't
there!

Mr. Shipley drew a deep breath. The safe disappearances he had read
about flashed through his mind. But he didn't believe it. It couldn't
be! Yet, there was the empty corner with the birch panels forming the
back of the show-windows, and no safe. In a daze, he walked over to
the corner, intending to feel about with his hands and make sure the
safe was really gone. Before he got there, there flashed into sight in
place of the safe, a barrel of dark wood; and in a moment there was a
strong odor of vinegar.

Things spun around with Mr. Shipley for a few moments. He grasped a
counter and looked wildly about him. Clerks were hurrying with the
covering of counters; no one seemed to have noticed anything. He stood
a moment, gritted his teeth, and breathed deeply, and soon was master
of himself. He stood and waited until the last customer was gone, and
then called several clerks and pointed to where the safe had stood.

Within the space of a month, thirteen safes and three million dollars
worth of money or property had disappeared. The police were dazed and
desperate, and business was in a panic. Scientific men were appealed
to, to help solve the riddle, but were helpless. Many of them agreed
that though in theory such things were explainable, science was as yet
far from any known means of bringing them about in actuality.
Insurance companies spent fabulous sums on investigation, and, failing
to get results, raised their premiums to impossible levels.


PART III

_The Lady of the Picture_

Phil Hurren, often known as "Zip" Hurren, reporter on the _Examiner_,
felt, on the day the managing editor called him into the sanctum, that
fortune could smile on him no more brightly. There wasn't anything
brighter.

"You stand well with the detective bureau," his boss had said; "and
you've followed this safe-disappearing stuff pretty closely. You're
relieved of everything else for the time being. Get on that business,
and see that the public hears from the _Examiner_!"

Phil knew better than to say any more, for before he recovered from
his surprise, the editor had turned his back, buried himself in his
work on the desk, and forgotten that Phil was there. Nor did Phil
waste any real time in rejoicing. That is why he was called "Zip."
When things happened, whether it was luck or system, Phil was usually
there. In sixty seconds more, Phil was in a taxicab, whirling toward
police headquarters.

Luck or system, he didn't know, but he struck it again. The big wagon
was just starting away from the station door when he arrived, crowded
inside with bluecoats and plainclothes-men. The burly, red-faced man
with chevrons on his sleeve, sitting beside the driver, saw Phil jump
out, and motioned with his hand. Phil leaped up on the back step of
the vehicle and hung on for dear life with his fingers through the
wire grating as they careened through the streets. The men on the
inside grinned at him; a number of them knew him and liked him.
Gradually the door was opened and he crowded in. He found Sergeant
Johnson and eyed him mutely.

"How the hell do you find these things out, I'd like to know," the
sergeant exclaimed. "Are you a mind-reader?"

"I don't really know anything," Phil admitted with that humility which
the police like on the part of newspaper men and seldom meet with. "Do
you mind?"

"No objection," grunted the sergeant. "Been watching all the old
crooks since these safes have been popping. Nothin' much on any of
them, except this slippery wop, Tony Costello. No, we haven't caught
him at anything. Seems to be keeping close and minding his own
business. Working in his laboratory. Ought to make a good living if he
turned honest; clever guy, he seems. But he's been too prosperous
lately. Lots of machinery delivered to his place; we traced it to the
manufacturers and find it cost thousands. Big deposits in his banks.
But, no trace of his having sold anything or worked at anything
outside his own place. So, we're running over to surprise him and help
him get the cobwebs out of his closets."

       *       *       *       *       *

The raid on Tony Costello's shop and laboratory disclosed nothing
whatever. They surrounded the place effectively and surprised Tony
genuinely. But a thorough search of every nook and cranny revealed
nothing whatever of a suspicious nature. There was merely a tremendous
amount of apparatus and machinery that none of the raiding party
understood anything about. Tony's person was also thoroughly searched,
and the leather-framed photograph of the beautiful unknown girl was
found.

"Who's this?" the sergeant demanded. "She don't look like anyone that
might belong to your crowd."

"I don't know," Tony replied.

"Whad'ya mean, don't know?" The sergeant gave him a rough shake.
"What'ya carryin' it for, then?"

"I had really forgotten that it was in my pocket," Tony replied
calmly, at his ease. "I found it in a hotel room one day, and liked
the looks of it."

"I know you're lying there," the sergeant said, "though I'm ready to
believe that you don't know her. Too high up for you. Well, it looks
suspicious and we'll take the picture."

"Boy!" gasped Phil. "What a girl she must be in person! Even the
picture would stand out among a thousand. May I have the picture,
Sergeant?"

"You can come and get a copy of it to-morrow. We'll have it copied and
see if we can trace the subject of it. That might tell us something."

       *       *       *       *       *

The following morning Phil was at Police Headquarters to pick up
further information, and to get a copy of the girl's photograph. Like
the police, he could not keep his mind off the idea that there was
some association between the crooked engineer and the disappearance of
the safes. It seemed to fit too well. The scientific nature of the
phenomena, Tony Costello's well known reputation for scientific
brilliance, and his recent affluence; what else could it mean? In some
way, Tony was getting at these safes. But how? And how prove it? Most
exhaustive searches failed to reveal any traces of the safes anywhere.
If any fragment of one of them had appeared in New York or San
Francisco, the news would have come at once, such was the sensation
all over the country that the series of disappearances had caused.
Tony's calm insolence during the raid, his attitude of waiting
patiently till the police should have had their fun and have it over
with so that he might be left at peace again, showed that he must be
guilty, for anyone else would have protested and felt deeply injured
and insulted. He seemed to be enjoying their discomfiture, and
absolutely confident of his own safety.

"There's got to be some way of getting him," Phil mused; and he mused
almost absent-mindedly, for he was gazing at the photograph of the
girl. For many minutes he looked at it, and then put it silently into
his pocket.

Five o'clock in the evening of that same day came the news of another
safe disappearance. Phil got his tip over the phone, and in fifteen
minutes was at the scene. It was too much like the others to go into
detail about; a six-foot portable safe had suddenly disappeared right
in front of the eyes of the office staff of The Epicure, a huge
restaurant and cafeteria that fed five thousand people three times a
day. In its place stood a ragged, rusty old Ford coupe body. He went
away from there, shaking his head.

Then suddenly in the midst of his dinner, he jumped up, and ran. An
idea had leaped into his head.

"Right after one of these things pops is the time to take a peek at
Tony," he said to himself, and immediately he was on the way.

       *       *       *       *       *

But how to get his peep was not so easy a problem. When he alighted
from his cab a block away from Tony's building, he was hesitant about
approaching it. Tony knew him, and might see him first. Phil circled
the brick building, keeping under cover or far enough away; all around
it was a belt of thirty feet of lawn between the building and the
sidewalk. Ought he have called the police and given them his idea? Or
should he wait till darkness and see what he could do alone?

Then suddenly he saw her. Across the street, standing in the shelter
of a delivery truck in front of an apartment, she was observing Tony's
building intently. The aristocratic chin, the brightness of the eyes,
the waves of her hair, and the general sunny expression! It could not
be anyone else. Post haste he ran across the street.

"Pardon me!" he cried excitedly, lifting his hat and then digging
hastily into his inner pocket. "I'm sure you must be the--"

"Well, the nerve!" the young woman said icily, and pointing her chin
at the opposite horizon she walked haughtily away.

By that time Phil had dug out his picture and was running after her.

"Please," he said, "just a moment!" And he held the picture out in
front of her face.

"Now, where in the world--?" She looked at him in puzzled and
indignant inquiry, and then burst out laughing.

"It _is_ you, isn't it?" Phil asked. "What are you laughing at?"

"Oh, you looked so abject. I'm sure your intentions must be good. Now
tell me where you got my picture."

"Let us walk this way," suggested Phil, leading away from Tony's
building.

       *       *       *       *       *

And, as they walked, he told her the story. When he got through she
stood and looked at him a long time in silence.

"You look square to me," she said. "You're working on my side already.
Will you help me."

"I'll do anything--anything--" Phil said, and couldn't think of any
other way of expressing his willingness, for the wonderful eyes bore
radiantly upon him.

"First I must tell you my story," she began. "But before I can do so,
you must promise me that it is to remain an absolute secret. You're a
newspaper man--"

Phil gave his promise readily.

"My father is Professor Bloomsbury at the University of Chicago. He
has been experimenting in mathematical physics, and I have been
assisting him. He has succeeded in proving experimentally the concept
of tensors. A tensor is a mathematical expression for the fact that
space is smooth and flat, in three dimensions, only at an infinite
distance from matter; in the neighborhood of a particle of matter,
there is a pucker or a wrinkle in space. My father has found that by
suddenly removing a portion of matter from out of space, the pucker
flattens out. If the matter is heavy enough and its removal sudden
enough, there is a violent disturbance of space. By planning all the
steps carefully my father has succeeded in swinging a section of
space on a pivot through an angle of 180 degrees, and causing two
portions of space to change places through hyperspace, or as you might
express it popularly, through the fourth dimension."

       *       *       *       *       *

Phil held his hands to his head.

"It is not difficult," she went on smiling. "Loan me your pocket knife
and a piece of paper from your notebook. If I cut out a rectangular
piece of paper from this sheet and mount it on a pivot or shaft at A
B, I can rotate it through 180 degrees, just like a child's
teeter-totter, so that X will be where Y originally was. That is in
two dimensions. Now, simply add one dimension all the way round and
you will have what daddy is doing with space. He does it by shoving
fifty or a hundred pounds of lead right out of space; the sudden
flattening out of the tensors causes a section of space to flop
around, and two portions of space change places. The first time he
tried it, his desk disappeared, and we've never seen it again. We've
thought it was somewhere out in hyperspace; but this terrible story of
yours about disappearing safes, and the fact that you have this
picture, means that someone has got the desk."

"Surely you must have suspected that long ago, when the disappearances
first began?" Phil suggested.

"I've just returned from Europe," said Miss Bloomsbury. "I was
tremendously puzzled when I got my first newspapers in New York and
read about the safes. Gradually I gathered all the news on the
subject, and it seemed most reasonable to suspect this gangster
engineer."

"Great minds and same channels," Phil smiled. "But your father. Why
didn't he speak up when the safes began to pop?"

"Ha! ha!" she laughed a tinkly little laugh. "My father doesn't know
what safes are for, nor who is President, nor that there has been a
war. Mother and I take care of him, and he works on tensors. He has
probably never heard about the safes."

       *       *       *       *       *

"What were you going to do around here?" Phil asked, marveling at the
courage of the girl who had come to look the situation over
personally.

"I hadn't formed any definite plans. I just wanted to look about
first."

"Well," said Phil, "as you will soon see by the papers, another safe
has puffed out. It occurred to me that we might find out something by
spying about here immediately after one of the disappearances. That's
why I'm here. If you'll tell me where you live, or wait for me at some
safe place, I'll come and report to you as soon as I find out
anything."

"Oho! So that's the kind of a girl you think I am!" She laughed
sunnily again. "No, Mr. Reporter. Either we reconnoiter together, or
each on our own."

"Oh, together, by all means," said Phil so earnestly that she laughed
again. "And since we'd better wait for darkness, let's have something
to eat somewhere. I didn't finish my dinner."

Phil found Ione Bloomsbury in person to be even more wonderful than
her photograph suggested. Obviously she had brains; it was apparent,
too that she had breeding. Her cheerful view of the world was like a
tonic for tired nerves; and withal, she had a gentle sort of courtesy
in her manner that may have been old-fashioned, but it was almost too
much for Phil. Before the dinner was over, he would have laid his
heart at her feet. It gave him a thrill that went to his head, to have
her by his side, slipping along through the darkness toward Tony's
building.

This building was a one-story brick affair with a vast amount of
window space. From the sidewalk they could see faint lights glowing
within, but could make out no further details. They therefore selected
the darkest side of the building, and made their way hurriedly across
the lawn. Here, they found, they could see the crowding apparatus
within the one long room fairly well. They looked into one window
after another, making a circuit around the building, until Phil
suddenly clutched the girl's arm.

"Look!" he whispered. "Straight ahead and a little to the left!"

At the place he indicated stood a tall safe. Across the top of its
door were painted in gold letters, the words: "The Epicure."

"That's the safe that went to-night," whispered Phil. "That's all we
need to know. Now, quick to a telephone!"

"Oh," said a gentle, ironic voice behind them, "not so quick!"

       *       *       *       *       *

They whirled around and found themselves looking into two automatic
pistols, and behind them in the light of the street lamps, the
sardonic smile of Tony Costello.

"Charmed at your kind interest in my playthings, I'm sure," he purred.
"Only it leaves me in an embarrassing position. I'm not exactly sure
what to do about it. Kindly step inside while I think."

Phil made a move sidewise along the wall.

"Stop!" barked Costello sharply. "Of course," his voice was quiet
again, "that might be the simplest way out. I think I am within my
legal rights if I shoot people who are trying to break into my
property. Yet, that would be messy--not neat. Better step in. The
window swings outward."

At the point of his pistols they clambered through the window, and he
came in after them. He kept on talking, as though to himself, but loud
enough for them to hear.

"Yes, we want some way out that is neater than that. Hm! Violence
distresses me. Never liked Ed's rough methods. Yet, this is
embarrassing."

He turned to them.

"What did you really want here? I see that you are the _Examiner's_
reporter, and that you are the lady of the photograph. What did you
come here for? Ah, yes, the safe. Well, go over and look at it."

As they hesitated, he stamped his foot and shrilled crankily:

"I mean it! Go, look at the safe! Is there anything else you want to
know?"

"Yes," said Phil coolly, his self-control returning, "where are the
other safes?"

"Oh. Anything to oblige. Last requests are a sort of point of honor,
aren't they. Ought to grant them. Stand close to that safe!"

       *       *       *       *       *

He backed away, his guns levelled at them. He laid down the right one,
keeping the left one aimed, and moved some knobs on a dial and threw
over a big switch. A muffled rumbling and whirring began somewhere;
and then, slowly, a block of tables and apparatus ten feet square rose
upward toward the ceiling. A section of the floor on which they stood
came up, supported by columns, and now formed the roof of a room that
had risen out of the floor. In it were four safes.

"Poor old Ed!" sighed Tony. "There was a time when he had a lot of
good stuff put away down there. I've got six rooms like that. Well,
the good old times are over."

He threw out the switch and the whole mass sank slowly and silently
downward till the floor was level and there was no further sign of it.
Then he backed away to another table, across the room from them,
keeping his gun levelled.

"Too bad," he said. "I don't like to do these things. But--" he sighed
deeply, "self-preservation. Now I'm going to flip you out, yes,
_out_, into a strange region. I've never been there. I don't know if
there is food or drink there. I hope so, for you'll never get back
here."

Phil stiffened. He determined to leap and risk a shot. But he was too
late. Tony's hand came down on a switch. There was a sudden,
nauseating jar. The laboratory vanished.

There was only the safe, Ione Bloomsbury and himself, and a small
circle of concrete floor extending to a dim little horizon a dozen
feet away. Beyond that, nothing. Not blue, as the sky is. Not black,
as dark, empty spaces are. It suggested black, because there was no
impression of light or color on the eyes; but it wasn't black. It was
nothingness.


PART IV

_Marooned in Hyperspace_

"I suppose you realize what he has done?" Miss Bloomsbury inquired.

"Couldn't be too sure, but it looks like plenty. What's the equation
for it?" Beneath his jocularity, Phil felt a tremendous sinking within
him. It looked serious, despite the fact that he did not understand it
at all.

"He has swung us out into hyperspace, or into the fourth dimension, as
your newspaper readers might understand it, and has let us hang there.
Remember our slip of paper. Suppose X and Y were swung out of the
plane of the paper and allowed to remain at an angle with it. We are
at an angle with space, out in hyperspace."

There was a period of bewilderment, almost panic, in which they both
felt so physically weak that they had to sit down on the concrete and
stare at each other mutely. But this passed and their natural courage
soon reasserted itself. Their first thought was to take stock of what
information they could get on their situation; and their first step
was to venture as close as possible to the queer little horizon which
lay almost at their very feet. It gave them a frightened feeling, as
though they were standing high up on a precipice or tower.

To their surprise, the horizon receded as they walked toward it,
always remaining about a dozen feet away from them. At first they
walked on concrete and then came to a crumbly edge of it and found
themselves stepping on hard, sandy earth. Later there was rock,
sometimes granite-like, sometimes black and shiny. But what they saw
underfoot was nothing, compared with the glimpses of things they got
out in the surrounding emptiness. First there was a vast space in
which a soft light shone, and in which there were countless spheres of
various sizes, motionlessly suspended. The spheres seemed to be made
of wood, a green, sap-filled, unseasoned wood. The scene was visible
for a few seconds, and vanished suddenly as they walked on. This
astonished them; so they stepped back a pace or two and saw it again;
and as they moved on, it disappeared again.

       *       *       *       *       *

Then there was a great stretch of water in which the backs of huge
monsters rolled and from which a hot wind blew for a few instants
until they passed on and the scene vanished. There was a short walk
with nothing but emptiness, and then there appeared huge, oblique,
cubistic looking rows of jagged rocks in wild, dizzy formations that
didn't look possible; and farther on, after another interval of
emptiness, a tangle of brown, ropey vines with black-green leaves on
them, an immense space filled with serpentine swinging loops and
lengths of innumerable vines. Several loops projected so near them
that they could have reached out and touched them had they wished.

"This is too much for me!" Phil gasped. "Have we gone crazy? Or did
he kill us, and is this Purgatory?"

Ione smiled and shook her little head in which she had a goodly store
of modern mathematics stored away.

"These must be glimpses of other 'spaces' besides our own space. If we
could see in four dimensions we could see them all spread out before
us. But we can only perceive in three dimensions; therefore, as we
walk through hyperspace, past the different 'spaces' which are ranged
about in it, we get a glimpse into such of them as are parallel with
our own space. Can you understand that?"

"Oh, yes," groaned Phil. "It sounds just about like it looks. But,
don't mind me. Go on, have your fun."

"I've been thinking about those wooden spheres," continued Ione. "I'm
sure they must be sections of trees that are cut crosswise by our
'space;' they grow in three dimensions, but only two of them are our
dimensions and a third is strange to us. We see only three-dimensional
sections of them, which are spheres. There is more of them, that we
cannot see, in another dimension."

"Yes, yes. Just as plain as the Jabberwock!"

"Look! There's a real Jabberwock!" exclaimed Ione.

On ahead of them they saw a number of creatures that seemed to be made
of painted wooden balls in different colors, joined together.

"Tinkertoys!" exclaimed Phil. "Live ones! Big ones!"

The animals, though they looked for all the world as though they were
made of painted wood, moved with jerky motions and clattered and
snarled.

"There is probably more to _them_ in another dimension," Ione said.

       *       *       *       *       *

Suddenly one of the beasts approached them with a leap. There were two
big eyes and two rows of teeth that came together with a snap, right
on Phil's trouser-leg. He jerked himself away, sacrificing some square
inches of trouser-leg, and, whirling around, kicked at the thing with
all his force. It almost paralyzed his foot, for the animal seemed to
be made of wood or bone. But it disappeared, and, as it did, both of
them felt a queer, nauseating jolt. A few more minutes' walk brought
them back to the safe without seeing any more spaces; and the sight of
its black iron bulk filled them with a home-like relief, which in a
moment they recognized as a mockery.

"Are we on a sphere of some sort?" Phil asked.

"Probably on an irregular mass of matter," Ione replied, "part of
which is Tony's concrete floor, and part of which comes out of some
other dimension. This mass of matter is at one end of a long, bar-like
portion of space, the middle of which is pivoted in our world,
somewhere in Chicago, and both ends of which are free in hyperspace."

"Then," suggested Phil, "why can't we walk down to the axle on which
it is balanced, and step out into Chicago?"

"Because there isn't any _matter_ for us to walk on. We are not able
to move about in space, in three dimensions, you know. We can only get
around in two dimensions, on the surface of _matter_."

"Well, let's try another exploration trip at right angles to our first
one. After all, these 'spaces' are an interesting show, and I want to
see some more."

They started out in the selected direction, and after a short walk got
a glimpse of a vast space dotted with stars and nebulae, with two
bright moons sailing overhead. A few steps farther on was a wall of
solid granite, near enough to touch with their hands. Again, there was
an intensely active mass of weaving bright stripes and loops and
circles, seeming to consist of light only, and making them dizzy in a
few seconds. Ione wondered if it might not be something like an
organic molecule on a large scale. Again, odd, queer, indescribable
shapes and outlines would appear and disappear, obviously
three-dimensional sections of multi-dimensional things, cut by space.
Once they passed a place of intense cold and terrific noise and
escaped destruction or lunacy only because it took them the merest
instant to get past.

They arrived back at the safe, very much fatigued from the strain,
their minds woefully confused. Hunger and thirst were beginning to
thrust up their little reminders; and for the first time the terrors
of their position, flung out into hyperspace on a small, barren piece
of matter, began to seem real.

       *       *       *       *       *

After a rest they started out again. As Phil had touched, in kicking
it, a creature from another "space," perhaps they might find water and
even food somewhere. They retraced their first steps to the spot where
they had at first seen water. They found it again and were able to dip
their hands into it. It was warm, and too salty to drink. They came to
the place with the creepers or vines, and Phil reached out and seized
one of them. It was heavy, rubbery, and elastic, stretching readily as
he pulled it.

"These little lurches that we feel must be the snapping back of the
space-puckers as expressed by tensors," Ione remarked. "Every time
matter goes in or out of space, the nature of space is altered."

"Well," observed Phil, releasing the vine, "I'd better be careful. If
one of these things hauls me off here, our last bond with home is
gone. I don't want to get lost in some other space."

As he released the vines they snapped back to their places, and the
forest of them dimmed a little and reappeared.

They made the round again, dodging cautiously past the point where
they had previously found the "Tinkertoy" animals, and succeeded in
getting past their snapping teeth. But no promise of food or water did
they find anywhere.

"Looks like we're sunk," observed Phil, as they dropped down on the
concrete to rest, leaning their backs against the safe.

How time counted in hyperspace, neither Phil nor Ione could tell; Phil
knew that his watch was running. He knew that it was ages and ages
that he sat with his back against the safe, reviewing all the events
of his put life, and thinking of this ignominious end to a lively
career! He swore half aloud; then suddenly looked at Ione, ready to
apologize. He found her weeping silently.

"I should never have let you come into the building with me," he
stammered in confusion at her tears.

"Oh, what do I care what becomes of _me_!" she exclaimed angrily. "But
who will take care of poor daddy? He doesn't even know when it's time
to eat." And she burst into a fresh fit of weeping.

Phil bent his head in the dumbness of profound despair.


PART V

_The Reversible Equation_

Despair, however, is a luxury. Necessity is a stimulus. With the
parchings of thirst and the gnawings of hunger, the two young people
ceased swearing and weeping. Phil got up and paced about and sat down
again. Ione's tears stopped and dried, and she sat and thought.

In the back of her mind there had been forming a vague sort of an
idea, which had signalled ahead of itself that there was hope. She sat
there and desperately drove her reason to its utmost efforts, to find
that idea and bring it to the surface of consciousness. Hand to hand
fights with wild animals, battles between ships of the line, vicious
duels between ace-aviators in the clouds are tense fights; but they
cannot compare in anxious difficulty with the struggle to bring up an
unformed idea out of the subconscious mind--especially when one knows
that the idea is there, and that it must be found to save one's life.

"Ione!" exclaimed Phil. It was the first time he had used the name.
"What is the matter? You are as tense as a--"

"Ah!" cried Ione, springing up. "Tense! Tensors! I have it!"

Phil gazed at her in alarm. She laughed; at first it was a strained
laugh, but gradually it melted into her sunny one.

"No, I'm not crazy. I knew there was a way out, and I've been trying
to reason it out. How simple. You remember the little jolts when you
pulled at the vines and when you kicked the funny animal? Tensors.
Matter and space are so closely interrelated that you can't move
matter in or out of space without causing disturbance, recoils, and
tremors in space. Those bits of matter were small, and produced only a
slight disturbance. It takes about a hundred pounds of lead to swing
this segment--"

"Oho! Got you!" exclaimed Phil. "Not so dumb! The safe!"

"Yes. The safe!" Ione cried.

"Throw it off and watch us swing, eh? What would happen?"

"I might calculate it if I knew the weight of the safe."

"No calculating when I'm around," Phil said. "It couldn't make things
any worse. Try it first and calculate afterwards."

       *       *       *       *       *

They got behind the safe and pushed, and their combined strength
against it was about as effective as it would have been in moving the
Peoples' Gas Building. They sat down again in despair.

"Suppose we _could_ budge it," Ione said. "All we could do would be to
push it around, this piece of matter we are on. That wouldn't help.
We've got to get it out of space. We can't push it hard enough to do
that. It's got to be shot out suddenly--"

"And we haven't got a gun handy," Phil remarked droopingly.

"Not exactly a gun. A sort of sling--"

Phil leaped to his feet.

"A sling. Why! To be sure! The vines!"

Without another word, both of them got up and ran. They hastened in a
direction opposite to the one they had at first taken on their trip of
exploration, and this brought them first past the "space" of the
Tinkertoy-like animals. As they went by, several of these beasts
darted at them, one of them snapping at Ione's heels. She uttered a
scream, causing Phil to turn about and kick right and left among them.
He drove them back and escaped from them, rejoining Ione.

"Wait," he said, when they reached the vines. "Remember those wooden
balls. If I could get a few to throw at those critters--"

In a moment they were off, and finally arrived at the point from which
they first saw the balls. Odd it seemed, how they hung suspended in
space, thousands of them, all sizes. Phil reached out and grasped one
about the size of a baseball and drew it toward himself. He felt a
dizzy lurch and heard Ione scream.

"Let go!" she screamed again.

When he suddenly realized what was going on, he found himself
prostrate on the ground, with Ione across him, her arms about his
knees.

"Do you realize," she panted, disentangling herself, "that you were
pulling yourself out of this space into that one?"

"Thanks!" said Phil. "Never say die. More careful this time, and a
smaller one."

       *       *       *       *       *

He reached out and grasped a ball smaller than a golf-ball, and pulled
carefully, keeping an eye upon Ione. There was resistance to his pull,
but gradually the ball came. It seemed heavy. There was a crack as of
breaking wood, and he fell backward, with a wave of nausea sweeping
strongly over him. He gazed in amazement at a heavy wooden stick that
he held in his hands. The only thing about it that suggested the ball
for which he had reached was its diameter.

"Can't understand it, but appreciate it just the same," he said. He
broke the stick in two, and had two excellent clubs.

"Simple," Ione replied. "The balls are cross-sections of these trees
or sticks which grow in a 'space' at right angles to our own; and we
only see their three-dimensional cross-sections."

"Yes," said Phil. "Cabbages and kings. I'm for you and the party."

A short walk brought them to the "space" of the vines. After testing
the matter out carefully, they found that they could each pull two of
them at a time. The vines stretched amazingly when they found those
whose far ends were fixed firmly in the tangle, permitting them to
carry their own ends along with them toward the safe. Phil wound his
vines around his left arm and stuck one club through his belt. The
other he got ready for the wooden animals.

He needed it. The size of the pack was doubled, and he rapped them
till his hand was numb before he and Ione got by. Their vines drew out
thin, but held until they were firmly tied about the safe. They went
back after four more.

"I should judge," said Phil, "that by the time we get thirty or forty,
the elastic pull will be strong enough to drag the safe back with
them as they snap back home."

       *       *       *       *       *

Trip after trip they made, fighting the wooden animals with their
clubs each time. Their clothes were torn, and their legs bleeding;
their throats were dry and lips cracked. The hard animals seemed to
have a persistent, mechanical ferocity that was undismayed by
hammering with the clubs and by repeated repulses. Phil could not seem
to hurt them; he merely knocked them away. Finally, on the ninth trip,
Ione collapsed when she reached the safe. As she fell, the elasticity
of the vines began slowly to drag her back with them. Phil was forced
to sit across her knees while he tied his own vines about the safe.
Then he released her and added her vines to the great cable about the
safe.

An overbold hard animal rattled up and snapped at her. Goaded to fury,
Phil swung at it with his club and hurled it through the air. He could
feel the lurch as it left his space and entered another. Then he
pushed with his mightiest effort against the safe. It budged, and slid
a few inches. He used his stick as a lever. It moved again, a little
faster. Ione struggled to her feet and tried to help, but her efforts
were ineffectual.

With one arm about her, Phil pried again under the safe, knowing that
another trip after vines was out of question. Another animal snapped
at their heels. For a while, it was kick backwards, then a shove at
the safe. Each time the safe moved. The sight of its movement revived
Ione, so that she was able to push also. Gradually it acquired a
steady motion, pulled by the contraction of the vines; its progress
soon became faster and faster. Phil was about to follow it and give it
another push, when Ione drew him back.

Suddenly they experienced a sinking sensation and a fearful vertigo.
The snapping animals faded. Ahead of them was the forest of vines, and
they saw the safe hurled into it, crashing, plunging into the tangled
mass. The whole view crumpled and moved upwards like a swirl of leaves
in a wind, and then vanished with a snap.

       *       *       *       *       *

They were sick and dizzy, but tremendously curious to see everything.
The water, the cubistic cliffs, the vast space full of balls, all
curiously blurred, appeared in succession. There were blank spaces and
then blurred sights of things which they did not recognize, never
having seen them before. Then the dizziness and the nausea abated, and
ahead of them was a vast yellow blue, a huge nebula, and in it were
double-colored suns and ringed planets with swarms of moons; this
glorious sight remained for many seconds, as they gazed at it in
panting astonishment, half reclining on the concrete; and then it
faded. Again the nausea came on; again the succession of blurred
views. Eventually the myriad spheres, the water with the leviathans,
the forest of vines, each succeeding scene grew more blurred. Their
nausea was correspondingly increased, till they were forced to lie
down on the ground from illness.

When their giddiness abated, there were blurring views again. There
was an impression as though the speed of a train were decreasing as
one looks out of the window. And how one view held for several
seconds, a vast and wild mountain-range with glaciers and snow peaks
by moonlight. When this faded gradually, the scenes began to flick by,
more and more rapidly, and grew blurred. Phil and Ione were attacked
by nausea until, again, they had to lie down. After that came the
familiar succession: the wooden animals, the tangle of vines, the vast
sea, the spheres, and more blurred scenes. Then came a pause, with
the nebula and the glorious suns swinging into view once again.

"Oh, I understand!" Ione exclaimed; "We're swinging. The safe was so
heavy that we swung too violently, too far, and back again--"

"And we keep going till it knocks us out, or till the old cat dies,"
added Phil.

       *       *       *       *       *

However, they found that after a number of repetitions of the same
program, their giddiness was becoming less; and instead of lying down
in the middle of the swing, they could look about. Then it occurred to
Phil to time the interval between the nebula and the mountain-range.
When the exact halfway point was determined, and after several more
swings, they could see dimly the windows and machinery of Tony's
laboratory flash by when they passed the middle.

"I don't mean to be a crepe-hanger, but how do you know we will stop
at the right point?" Phil asked.

"I don't," replied Ione cheerfully. "But mathematics says so. A freely
oscillating segment of space would naturally come to equilibrium in a
position parallel to the rest of its own space, would it not?"

There came a swing when they did not reach the nebula on the one hand
and the mountain-range on the other. After that, views dropped off
from either end of the swing quite rapidly, and before many minutes,
they looked into Tony's laboratory a large portion of the time. For
many seconds the laboratory held; then it would gradually fade, and
reappear again, only to fade into empty nothingness all around.

"The old cat's dead," Phil finally announced.

They sat and stared about them as the laboratory held steady and no
further intervening periods of blankness intervened. They both sighed
deeply and slumped over on the ground to rest.

"Bang! bang! bang!"

       *       *       *       *       *

Some sort of hammering woke them up. They looked about them in a daze.
It was broad daylight, and things looked queer in the laboratory.
There was a smell of scorched rubber and hot oil. Great loops of wire
sagged down from above. Several nondescript heaps stood about that
might once have been machinery, but now suggested melting snow-men,
all fused into heaps. At a table sprawled a queer, misshapen figure
that suggested human origin. Both of its hands were burned to cinders
to the elbows. Great holes were scorched into the clothes. But the
face was recognizable. Tony's playthings had got him at last.

"Looks like something's happened in here!" Phil gasped, in amazement.

"I'll bet it has, too," Ione exclaimed. "This is the first time it
occurred to me that our recoil from throwing the safe overboard and
the oscillation of our space-segment must have created a tremendous
electrical field in the tetra-ordinate apparatus. The reaction is
reversible, you see. The field swings the space-segment, or the
swinging of the space-segment creates the field. And the field was too
much for Tony."

At this point the door fell under the blows of the police, and the
raiding squad rushed into the room.

       *       *       *       *       *







End of Project Gutenberg's The Einstein See-Saw, by Miles John Breuer

*** END OF THIS PROJECT GUTENBERG EBOOK THE EINSTEIN SEE-SAW ***

***** This file should be named 29060-8.txt or 29060-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/0/6/29060/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
