﻿The Project Gutenberg EBook of Loot of the Void, by Edwin K. Sloat

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Loot of the Void

Author: Edwin K. Sloat

Release Date: July 19, 2009 [EBook #29457]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK LOOT OF THE VOID ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

   This etext was produced from Astounding Stories September 1932.
   Extensive research did not uncover any evidence that the
   U.S. copyright on this publication was renewed.



                           Loot of the Void


                          By Edwin K. Sloat

       *       *       *       *       *




[Sidenote: Into the Trap-Door City of great spiders goes Penrun after
the hidden plunder of the space-pirate Halkon.]


Dick Penrun glanced up incredulously.

"Why, that's impossible; you would have to be two hundred years old!"
he exclaimed.

Lozzo nervously ran a hand through his white mop of hair.

"But it is true, Sirro," he assured his companion. "We Martians
sometimes live three centuries. You should know that I am only a
hundred and seventy-five, and I do not lie when I say I was a cabin
boy under Captain Halkon."

[Illustration: _Down from the pinnacle of rock streaked a gigantic
spider._]

His voice sank to a whisper, and he glanced apprehensively about the
buffet of the _Western Star_ which was due now in three days at the
Martian city of Nurm. Penrun's eyes followed his anxious glances
curiously. The buffet was partly filled with passengers, smoking,
gossiping women, and men at cards, or throwing dice in the Martian
gambling game of _diklo_, which was the universal fad of the moment.
No place could have been safer, Penrun reflected. Doubtless the old
man's caution was a lifelong habit acquired in his youth, if he had
actually served under Halkon.

Before long the old codger would be saying that he knew the hiding
place of Halkon's treasure, about which there were probably more
legends and yarns than anything else in the Universe. A century had
elapsed since the death of the famous pirate who had preyed on the
shipping of the Void with fearless, ruthless audacity and had piled up
a fabulous treasure before that fatal day when the massed battle
spheres of the Interplanetary Council trapped his ships out near
Mercury and blew them to atoms there in the sun-beaten reaches of
space. Some of the men had been captured; old Lozzo might have been
one of them. Penrun knew the history of Halkon from childhood, and for
a very good reason.

The ancient Martian stirred uneasily. His piercing blue eyes turned
again to Penrun's face.

"Every word I have said is true, Sirro," he repeated hurriedly. "I
boarded this ship at New York with the sole intention of discharging
my sworn duty and giving a message to the grandson of Captain Orion
Halkon, his first male descendant."

       *       *       *       *       *

Penrun's eyes widened in startled amazement. He, himself, was the
grandson of the notorious Halkon, a fact that not more than half a
dozen people in the Universe knew--or so he had always believed. His
mother, Halkon's only daughter, good and upright woman that she was,
had hidden that family skeleton far back in the closet and solemnly
warned Dick Penrun and his two sisters to keep it there. Yet this old
man, who had singled him out of the crowd in the buffet not thirty
minutes ago and drew him into conversation, knew the secret. Perhaps
he really had been a cabin boy under Halkon!

"I have been serving out the hundred-year sentence for piracy the
judges imposed on me, a century in your own Earth prison of Sing
Sing," muttered Lozzo. "I have just been released. Quick! My inner
gods tell me my vase of life is toppling. I swore to your grandfather
that I would deliver the message. It is here. Guard well your own
life, for this paper is a thing of evil!"

His hand rested nervously on the edge of the table. The ancient blue
eyes swept the buffet with a lightning glance. Then he slid his hand
forward across the polished wood. Penrun glimpsed a bit of yellow,
folded paper beneath it. Then something tweaked his hair. A deafening
explosion filled the buffet. Lozzo stiffened, his mouth gaped in a
choked scream, and he sprawled across the table, dead.

As he fell, a fat white hand darted over the table toward the oblong
of folded, yellow paper lying unprotected on its surface. Penrun
clutched at it frantically. The fat fingers closed on the paper and
were gone.

Penrun whirled about. The drapes of the doorway framed a heavy, pasty
face with liquid black eyes. The slug gun was aiming again, this time
at Penrun. He hurled himself sideways out of his chair as it roared a
second time. The heavy slug buried itself in the corpse of the old
Martian on the table. The face in the doorway vanished.

       *       *       *       *       *

The next instant Penrun was through the door and racing down the long
promenade deck under the glow of the electric lights, for the
quartering sun was shining on the opposite side of the ship. Far down
the deck ahead fled the slayer.

The killer paused long enough to drop an emergency bulkhead gate. Five
minutes later when Penrun and the other passengers succeeded in
raising it, he had disappeared. One of the emergency space-suits
beside the air-lock was missing. Penrun sprang to a nearby port-hole.

Far back in space he saw the tiny figure shining in the sunlight,
while the long flame of his Sextle rocket-pistol showed that he was
checking his forward momentum as rapidly as possible. Unquestionably
he would be picked up by some craft now trailing the liner, for the
murder and theft of the paper must have been carefully planned. Penrun
turned from the port-hole thoughtfully.

The liner was in an uproar. News of the murder had spread like
wild-fire. Women were screaming hysterically and men shouting as they
rushed about in terror, believing that the ship was in the hands of
pirates. A squad of sailors passed on the double to take charge of the
buffet. There would be an inquest shortly. Penrun started for his
stateroom. He wanted to be alone a few minutes before the inquest took
place.

His room was on the deck above. The sight of the empty passage
relieved him, but he was surprised to discover that he had not locked
the door when he left an hour ago. He stepped into the room.

Instantly his hands shot upward. Something was prodding him in the
back.

"One move or a sound, and I shoot," warned a sharp whisper. "Stand as
you are till I find what I want."

His billfold was opened and dropped with an exclamation of
disappointment. The searcher hurried. Penrun calmly noted that the
fingers seemed to fumble and were not at all deft at this sort of
work. He glanced down, and smiled grimly. A woman! He jerked his body
away from the prodding pistol, gripped the slender hand that was about
to plunge into his coat pocket, and whirled round, catching the
intruder in his arms.

Big, terrified dark eyes stared up at him out of a pale, heart-shaped
face. Then with a sob the girl wrenched free, ran out of the door and
was gone.

       *       *       *       *       *

He did not follow, but instead carefully locked the door and placed a
chair against it. Things had been moving too rapidly for him to feel
sure he was safe even now. Opening his left hand, he gazed down at a
bit of crumpled yellow paper he was holding there. That much he had
saved of the message from his long dead grandfather when the murderer
grabbed the folded paper from the buffet table and fled.

It proved to be the bottom third of a sheet of heavy paper, and on it
was drawn a piece of a map, showing a large semi-circle, which might
have been a lake, and leading off from it were what might be a number
of crooked canals. At the end of one of these was an "X" and the word
"Here."

Below the sketch were some words that had not been torn off. He read
them with growing amazement. "... aves of Titan. I swear this to be the
true and correct place of concealment of ... may he who comes to possess
it do much good and penance, for it is drenched in blood and ... Captain
Orion Halkon."

Penrun sat for a long time in thought. Titan, the sixth moon of
Saturn! Nightmare of killing heat, iron cold, and monstrous spiders!
How many men had died trying to explore it! And who knew it better
than Penrun himself, the only one who had ever escaped from that
hellish cavern of the Living Dead? Old Halkon had hidden his treasure
well indeed.

Penrun had never found the Caves. Legend described them as the one
safe place on the satellite where a man might live without danger of
being attacked by the spiders because the Caves were too cold for
them.

Penrun doubted if there was any place that would be safe from the
monstrous insects.

At any rate old Halkon had hidden his treasure there, and that part of
the map that Penrun had thought was a lake was apparently the main
cavern, and the canals, side passages. Old Halkon believed that he had
hidden his treasure well, but he could not foresee just how well. Two
thirds of the map, showing the location of the entrance to the Caves,
had been taken by the murderer of the Martian, Lozzo. The remaining
third, which showed the location of the treasure inside the Caves, was
in Penrun's possession.

The murderer could find the Caves, but not the treasure inside; and
Penrun could find the treasure inside, but not the Caves.

Penrun folded up the crumpled bit of paper and placed it carefully in
his shoe. Unless his guess was wrong, another attempt to get it would
be made shortly. Undoubtedly the girl had by now reported her failure
to the rest of the gang.

       *       *       *       *       *

The inquest was brief. The white-sheeted body of the Martian lay on
the table where he had been slain. The captain of the liner called
Penrun as the chief witness. He told a straightforward story of a
chance acquaintance with Lozzo who, he said, seemed to be afraid of
something. He had declared, so Penrun testified, that he was being
hounded for a map of some kind and he wanted Penrun to see it. Then
the murder had been committed, the map was stolen, and the murderer
had fled. That was all, Penrun concluded, he knew about the matter.

Other passengers corroborated his story and he was dismissed.

Throughout the inquest Penrun studied the crowd of passengers that
jammed the buffet, hoping he might catch a glimpse of the slender,
dark-eyed girl who had tried to rob him. She was nowhere to be seen.
He thought of telling the captain about her, but decided not to. She
might make another attempt to get the map, and thereby give him the
opportunity of rounding up the whole gang, or at least of learning who
they were. He told himself grimly that if he could lay hold of her
again, she would not escape so easily.

If Penrun didn't realize before that he was a marked man, it was
impressed on him more forcefully three hours later on the lower deck
when two men attacked him in the darkened passage near the stern.
There was no time for pistols. A series of hurried fist-blows. He
slugged his way free and fled to the safety of his stateroom.

Once there he locked the door and sat down to consider his position.
It was obvious now that he would be followed to the outposts of space,
if necessary, in an attempt to get the map from him.

       *       *       *       *       *

After half an hour's hard thinking he tossed away his fourth
cigarette, loosened the pistol in his armpit holster, and slipped out
of the room. He went to the captain.

"You think, then, that your life is in danger because you happened to
be talking to that old Martian when he was murdered?" asked the
captain, when Penrun had finished.

"No question about it," declared Penrun. "Two attempts have been made
already."

"Hmm," said the captain, frowning. "A most remarkably strange
business. I've never had anything like it aboard my ship in the twenty
years I've been traveling the Void."

"I can pay for the space-sphere," urged Penrun. "My certificate of
credit will take care of it with funds to spare. All you have to do is
to let me cast off at once. If any questions are asked, you can say it
was my wish."

"Hmm! Really, Mr. Penrun, this is a most unusual request. I'm not
inclined--"

He stared at the communication board. The meteor warning dial was
fluctuating violently, showing the presence of a rapidly approaching
body--a meteor, or perhaps a flight of them. Gongs throughout the
liner automatically began to sound a warning for the passengers to get
into their space suits. The captain sat as though petrified.

Penrun sprang to the small visi-screen beside the board and snapped on
the current. Swiftly he revolved the periscope aerial. There appeared
on the screen the hull of a long, rakish, cigar-shaped craft which
was overhauling the liner. The stranger was painted dead black and
displayed no emblem.

"There's your meteor, Skipper," he remarked ironically. "And I am the
attraction that is drawing it to your ship for another murder. Do I
get the space-sphere?"

       *       *       *       *       *

The captain sprang to his feet. "You get it, Penrun. You'll have to
hurry. I want no more murders aboard my ship. Here, down this private
stairs to the sphere air-lock. I'll make arrangements by phone. Once
you are free of the liner I'll slow down so that the black ship will
have to slow down, too. That will give you a chance to pull away and
get a good start on them."

Five minutes later Penrun's newly acquired craft was sliding out of
its air-lock in the belly of the monstrous liner. He pulled away and
glanced back.

The liner was already slowing down. The black pursuing craft was
hidden by its vast, curving bulk. Penrun crowded on speed as swiftly
as he dared. By the time the strange craft had made contact with the
_Western Star_ his little sphere had dwindled to a mere point of light
in the black depths of space and vanished.

Penrun leaned over his charts grimly, as he set a new course for the
sphere to follow. He, too, could play at this game. He'd carry the
battle to the enemy's gate. Out to Titan he'd go and match his
familiarity with the little planet against the superior numbers of his
enemies.

       *       *       *       *       *

Ten days later, Earth time, he was circling Titan, while he searched
the grim, forbidden terrain beneath. After days of studying and
speculation he had decided that the Caves must be situated in the
Inferno Range, a place so particularly vicious that no man, so far as
was known, had ever explored it. During the day the heat would boil
eggs, and at night the sub-zero cold cracked great scales off the
granite boulders. And here, too, lay the Trap-Door City of the monster
spiders!

The grim, fantastic range soon appeared over the horizon, stabbing its
saw-tooth peaks far into the sky. Dawn was still lighting the world,
and a great snow-storm, a howling, furious blizzard, concealed the
lower slopes of the mountains. Penrun knew that presently the driving
snow-flakes would change to rain-drops, and the shrieking, moaning
voice of the gale would give way to the crashing, rolling thunder of
the tempest. As the day advanced the storm would die abruptly and the
clouds vanish under the deadly heat.

Then the Trap-Door City, which covered the slopes above the plateau at
the three-thousand-foot level like a checker-board of shimmering,
silken circles, would spring to febrile life as the spider monsters
went streaking and leaping across the barren, distorted granite on the
day's business, the hunt for food in the lowlands, and the opening of
the trap-doors to gather in the heat of the day in the silken tunnel
homes set in the gorges and among the boulders. At sunset the doors
would all be closed, for then the rain and the electrical storm would
return, and at night the blizzard. The storm-and-heat cycle was the
deadly weather routine of the Infernos.

Penrun steered for a tall, cloven peak that towered high above the
Trap-Door City. In its thin air and continuous cold he would be
comparatively safe from marauding spider scouts, and from the peak he
could watch not only the city of the monsters but the better part of
the Inferno Range as well.

He was convinced that before long the mysterious black craft would
put in an appearance somewhere near this spot. Penrun knew it all too
well. There by the cataract of the White River, half a mile across the
plateau from the insect city, he had once been captured.

       *       *       *       *       *

Next morning when he looked down on the plateau just below the
Trap-Door City he laughed triumphantly. There sat the long
black-hulled space craft he had seen overhauling the liner.

But a moment later he shook his head dubiously. Too brazen, that
landing. It was almost in the insect city. Of course, the ship was
large and heavily armed with ray-guns which poked out their sharp
snouts here and there about the hull. None the less, an experienced
explorer of Titan would never have flung such defiance at the spiders.

The city was feverishly alive with the monsters now. They gathered in
groups to stare down at the strange craft, then raced away again,
darting in and out of their trap-door homes and streaking here and
there across the twisted, tortured granite of the mountainside. The
Queen's palace, a vast, raised cocoon of shimmering, silken web, was a
veritable bee-hive. Something was brewing!

Abruptly the trap-door homes vomited forth monstrous insects by the
thousands which spread with prodigious speed along the mountainside.
At an unseen signal they poured down upon the plateau and charged the
space-ship.

The black craft's heavy ray-guns broke into life. Attacking monsters
curled up and died as the rays bit into their onrushing ranks. The
first wave melted, but an instant later the following waves buried the
ship.

Insects in the rear darted here and there, dragging away dead and
dying spiders. Here was food aplenty! The denizens of the Trap-Door
City would live well on their dead for a few days.

Abruptly the attack ceased. The crackling ray-guns were still taking
toll as the monsters scurried back to the safety of their city,
leaving their dead piled high about the hull of the ship.

       *       *       *       *       *

Penrun wondered if the monsters would abandon the heaps of their dead.
He rather expected that frenzied efforts would be made to retrieve
them for food. The problem was solved by those aboard the space-ship,
for presently it rose a score of feet in the air and moved a few
hundred yards nearer the waterfall that marked the headwaters of the
White River.

At once a frantic wave of spiders swept down across the plateau
scouring it clean of the dead monsters.

After that the Trap-Door City seemed deserted. Not a spider could be
seen near the shining, circular doors. Only here and there crouched a
huge, bristly warrior safe behind a jutting rock with his glittering
eight eyes fixed on the motionless black ship below.

Again the weary waiting. Penrun could only hope that it would not be
long before those aboard the black ship gave him some hint of where
the entrance to the Caves might be. Time and again he trained his
glasses on the ship only to drop them resignedly. But when noon had
passed and the heat of the day was scorching the rock he did not drop
his glasses when he looked through them once again. Instead he stood
erect in horror and dismay.

A girl had dashed out of the air-lock of the ship. She seemed to be
familiar. Then he recognized her as the girl who had tried to rob him
aboard the _Western Star_. Her face was drawn with agony in the
stifling, overpowering heat. She had advanced but a few yards, but
she was already staggering uncertainly.

What in Heaven's name possessed her to try to venture out in that
killing heat? She wasn't even dressed in a space-suit, which would
have protected her against heat as well as cold. There was the danger
of the monster spiders! Rescue would have to be quick!

Even as the thought flashed through his mind he knew she was past
saving. Down from the nearest pinnacle of rock streaked a gigantic
spider. The girl saw it, screamed, clutched her throat and fell.
Ray-guns of the ship crackled frenziedly. In vain! The insect swept
the helpless girl up in its powerful mandibles, sprang clear over the
ship and was streaking back up among the rocks in a black blur of
speed before the men inside the ship could train the guns on that
side, even if they had dared to.

       *       *       *       *       *

Penrun watched with fascinated dread. To the cavern of the Living
Dead! The monster carrying the limp girlish form was now running up
through the city toward it, guarded by two other huge insects that had
appeared from nowhere. Through the entrance of the cavern they darted
and disappeared.

Surely those aboard the ship would make an effort to rescue her,
thought Penrun, tense with horror. At least they would retaliate by
raying the city with their heavy artillery. But no! The black ship
only continued to rest there wavering in the heat. Penrun swore
vividly. The cowards! Still, perhaps they were afraid to unlimber
their heavy artillery for fear of killing the girl. Or perhaps, which
was more likely, they thought she was already dead and devoured. Few
persons knew about the Living Death.

Ah, well, he'd forget about her. She was an enemy, she was one of the
group that was trying to rob and perhaps kill him. Perhaps her
companions knew that she wouldn't be killed for two or three days, and
would make an effort to rescue her. And perhaps they wouldn't.

But before an hour had passed Penrun knew that he was going to master
his horror of that cavern and save her himself, or die in the attempt.
He, and he alone, had been in the cavern of the Living Dead and knew
what to expect--the fate that might be his as well as the girl's.

He wondered if that Englishman, that old man with the great beard who
said he had known Shakespeare and Bacon personally, was still lying in
his silken hammock at the far end of the cave. Know Shakespeare
personally? Impossible! Yet was it more impossible than the cavern
itself? The man's English was quaint and nearly unintelligible. His
description of that comical old space-ship of brass and wood was
plausible. Perhaps he had known the Bard of Avon.

       *       *       *       *       *

Night had descended when Penrun finally emerged from his little ship.
The air was bitterly cold, and overhead the stars burned brilliantly.
He paused to marvel a little that the Big Dipper, Cassiopeia, and the
other constellations appeared just the same out here hundreds of
millions of miles from Earth as they did at home. It made one feel
infinitely small to realize the pinpoint size of the Solar Universe.
He shivered for the temperature was nearly forty below zero, and
snapped on the current of his Ecklin electro-heater which was
connected with his clothing and would keep him warm even in that cold.

Another suit of slip-on clothes with an Ecklin heater, and his
lounging moccasins were in a pack on his back. If he succeeded in
releasing the girl, she would need them. The spider monsters didn't
leave their Living Dead victims any clothing usually; and little good
would it have done the Living Dead if they had.

Swiftly he descended the peak, leaping easily from rock to rock,
thanks to the small gravity of the planet, and presently entered the
clouds above the insect city. Abruptly the storm broke in all its fury
with the shrieking of the gale and driving snow. In the blackness the
pencil of light from his tiny flash showed only a few yards through
the swirling, driving flakes that bit and numbed his bare face. With
pistol ready he forged slowly ahead toward the cavern of the Living
Dead.

He bumped into the snow-covered rock before he realized he was close
to the place. With every nerve alert and the shrieking, freezing gale
forgotten he slipped the flashlight back into its holder and drew
another pistol. The door, he recalled, opened inward. It was not
fastened, but just inside the entrance crouched a gigantic insect on
guard.

Penrun was tense and ready. He kicked the door so viciously that its
elastic, silken frame sagged inward under the impact of his foot.
Against the glow of the green light inside the cavern he saw a
nightmarish monster rising to its feet. Both pistols stabbed viciously
as the monster thrust forward a thick, bristly leg to shut the door
again.

       *       *       *       *       *

A ray bit off the leg at the second joint. The other ray ripped open
the soft, tumid abdomen. Penrun had barely time to throw himself aside
as the convulsed, dying monster hurled itself tigerishly forward
through the doorway out into the driving storm in a final frenzied
effort to seize and rend his frail human enemy.

Penrun slipped into the cavern. The deathly cold outside would finish
the horrible insect. As he kicked the big door shut he was crouched
and tense, for the ancient gray attendant monster whose poisoned bite
had paralyzed thousands for this living hell was moving forward
curiously.

Both pistols flamed to life. The fearsome head of the monster with its
poisoned mandible shriveled to nothing under the searing rays. Penrun
sprang backward and jerked open the door. Then he closed it again. The
old spider was moving feebly. Instead of the galvanic death of the
guard, the huge gray insect's legs buckled under it and it slumped
down to the floor of the cave where it quivered a few seconds, then
relaxed in death.

As Penrun stepped forward around the carcass the cave filled with
hysterical screams and hoarse insane shouting of joy and terror. He
looked up at the high vaulted roof where the strange diamond-shaped
crystal diffused its green light along the shimmering silken web, then
turned his gaze downward to the rock floor beneath his feet. At last
he gritted his teeth and forced himself to look at the walls.

Again he saw tier upon tier of hammocks, each holding a naked human
being, helpless and paralyzed from the poisoned bite of the attendant
monster spider. Some could weep, some could smile, some could talk,
yet none could move either hand or foot. A few were mercifully
unconscious, but the rest were not. Many were insane. Yet they all lay
alike year after year, century after century, if need be, kept alive
by the rays of the strange green light in the roof. This was the
cavern of the Living Dead!

       *       *       *       *       *

Penrun knew the tragic future of these unfortunates. A few, perhaps,
would go as food for the Queen in times of famine. The remainder
would become living incubators for the larvae of the Queen which would
be planted in their living bodies by the monster attendant to eat away
the vitals until death mercifully ended the victim's life, and the
growing spider emerged to feed on a new victim, or to go its way.

A thousand helpless human beings swung in their silken hammocks
awaiting their fate. Penrun had learned about them during those two
horrible days he had been held prisoner here before he had succeeded
in raying the novice attendant and the monster guard with the pistol
from his armpit holster that the spiders had overlooked when they
captured him. He recalled again how he had dashed frantically from
hammock to hammock trying to rouse some of the Living Dead to escape
with him. Not one of them could respond.

Reports to the Interplanetary Council? He had made them, written and
oral, and had only been laughed at for a half-crazy explorer. The
Council would not even investigate.

Now Penrun did not tarry. He strode swiftly back to the far end of the
cavern.

"The girl who was just brought in, is she safe?" he asked hoarsely.

None seemed to know, but presently he knew she was still unhurt, for
he found her bound hand and foot to the rock wall with heavy silken
webs. Nearly all her clothing had been torn off her. She looked up
hopelessly. A great fear appeared in her eyes.

"You!" she gasped. "Are you responsible for this?"

"I have come for you," he replied in a matter-of-fact tone, swiftly
removing the pack from his back.

She cowered against the wall.

"You--you inhuman beast!" Her face was white with horror.

He cut the silken bonds.

       *       *       *       *       *

"Don't be a fool!" he said roughly. "I have no power over these
monsters. Hurry into those clothes! Do you want to be bitten in the
small of the back and lie paralyzed for years in a hammock like these
other unfortunates, then suffer untold agony for months while spiders'
larvae eat out your vitals? Hurry, I say! We must get out of here at
once!"

He turned away. He wanted to see that old Englishman who said he had
known Shakespeare. His wish was in vain. The old man's sightless eyes
stared up at the silken roof. The long, heavy beard that lay across
the breast stirred. The beady, glittering eyes of an infant spider
peeped out. Penrun uttered a curse of loathing. His pistol stabbed
death into the foul insect.

He felt a touch on his arm. The girl was waiting.

"I am ready," she said quietly. "Oh, let us hurry!"

Dawn was lighting the world outside, and the driving blizzard was
already changing to rain. Penrun seized the girl's hand and ran madly
up the mountainside toward the peak. The spiders usually did not
venture out in the rain, but in the face of danger from the ship they
would be abroad as early as possible this morning.

Penrun suddenly spurted madly. Half a dozen gigantic spiders were
moving cautiously along the lower edge of the city, their bodies
looming up grotesquely in the misty rain. The girl stumbled, struck
her head against a boulder, and lay still. Penrun caught her up in his
arms and sprinted madly up the steep slope.

       *       *       *       *       *

A rock loosened by his flying feet rattled and pounded down the
hillside. Instantly the monsters whirled round, sighted him and
started in pursuit. With a mighty leap he cleared a ten-foot ledge,
carrying his unconscious burden, and plunged into the sheltering mist
of the clouds. Up, up! Thank God for the weak gravity!

A swishing rattle of claws on rock shot by them in the fog, turned and
swept back. Penrun sprang straight upward, rising nearly a dozen feet
in the air as the monsters streaked past underneath.

Only a little farther! Savagely he forced his failing strength to
carry them up the slope. The air was chilling fast and the mist
thinning. He broke into clear air as the fog behind them filled with
the rattle of racing claws on the barren granite and the grating roar
of the baffled monsters, seeking frantically for their intended
victims.

He staggered on another hundred yards before he collapsed with lungs
laboring desperately in the rarefied air.

Below them a bristly monster charged out of the fog, sighted them
lying up among the rocks, and leaped after them. Penrun jerked up a
pistol with trembling fingers and loosed its deadly ray. The huge
spider stumbled and ploughed head-on among the rocks with a flurry of
legs. It rose loggily, for its fierce energy was dwindling rapidly in
the biting cold. Again the pistol crackled. The gigantic insect
toppled over and rolled down the mountainside into the fog and
vanished.

"Are we safe now?"

Penrun turned. The girl was now sitting up somewhat unsteadily, with
an ugly bruise on her forehead.

"I think so," he replied. "Up there in my space-sphere we shall be
quite safe."

       *       *       *       *       *

Together they plodded silently up the sharp incline of the peak, her
hand in his. And as they went he marveled that her eyes could be so
beautiful now that the fear and horror had vanished from their
depths.

The storm clouds below had broken up and dissolved under the
increasing heat, revealing the Trap-Door City, seemingly deserted, and
the motionless black ship still resting on the plateau. Penrun turned
to the girl beside him in the control nest of the space-sphere.

"What are your friends waiting for all this time?" he asked abruptly.

"They're not my friends," she retorted. "And you might have guessed
that they are waiting for you to arrive with the other third of the
map. They are planning to surprise you and rob you of it. The entrance
to the Caves is under the edge of the Cataract over there, and by
waiting here they are sure to be on hand when you arrive. Only"--her
brows puckered in a little frown--"I don't understand why they remain
out there on the open rock after Helgers has picked a hiding-place for
the ship."

"Helgers?"

"He is the leader of the gang, and he is the man who killed that poor
old Martian aboard the _Western Star_ for the map. Helgers learned
about the treasure and the existence of the map through a convict who
was with Lozzo in the prison. Helgers pretends to be an importer in
Chicago--he actually owns a nice little business there--but in reality
he is one of the biggest smugglers in the Universe."

"How do you come to be with him?"

"I was coming to that," she replied. "My parents live on Ganymede."

Penrun nodded. He was familiar with the fourth satellite of Jupiter
and its fertile provinces.

"My father is an American, but my grandfather on my mother's side was
a Medan nobleman. He was ruined by that notorious pirate, Captain
Halkon, who descended with his ships on our city and carried off
everything of value, including the vast amount of scrip credits owned
by the state which were entrusted to my grandfather. You know the
Ganymedan debtor's law?"

He did indeed! It was one of the most infamous laws of the Universe:
ruling that the debts of the father descended to the children and
their children's children until paid.

       *       *       *       *       *

"My family is now poor," she went on. "For a century or more we have
striven to pay off the debt caused by the loss of those state funds.
That's the way matters stood when I received a letter from my brother
Tom in Chicago, who was employed in the office of Helgers' legitimate
importing business, little aware of the smuggling. Tom had somehow got
wind of the near discovery of Halkon's treasure, and I saw a chance to
get a part of it by joining Helgers' party. He might not want us, but
he would be practically forced to take us to keep our mouths shut. I
felt that we were honestly entitled to a part of that treasure which
had been stolen from our family, and with it we could pay off that old
debt that had ridden our family like an Old Man of the Sea for more
than a century.

"Getting into the expedition proved much simpler than I had expected.
When Tom told Helgers about me he was very eager to help us--he is one
of those men who is always anxious to help a girl if he thinks she is
good-looking enough. So you see when I held you up in your stateroom I
was merely performing my part of the scheme, although I didn't know
then that Helgers had already slain the old Martian and leaped out
into space.

"After that the _Osprey_--the ship down there on the
plateau--overhauled the _Western Star_ and took us off, and shortly
afterward I learned most unpleasantly that Helgers had no intention of
giving Tom and me our share unless I gave myself to him in exchange. I
told Tom, and trouble started. It came to a head yesterday and there
was a fight and--and Helgers killed Tom."

She began to weep quietly. Penrun stared grimly down at the black,
motionless ship. Presently the girl resumed her story.

"I managed to get the air-lock open and escaped from the ship. Then
that horrid spider caught me. You know the rest."

Her voice trailed off. Penrun remained silent for a while.

"You haven't even told me your name," he reminded her gently.

"Irma Boardle," she replied with a wan smile.

"I am Dick Penrun, in case you don't already know me. Captain Halkon
was my grandfather. We always tried to keep the knowledge of it a
family secret, since we were ashamed of it. If I--we get our hands on
that treasure, I can promise you that the debt hanging over your
family shall be paid first, Miss Boardle."

"Not Miss Boardle. Call me Irma," she said, the wan smile growing
suddenly warm.

Penrun looked at her thoughtfully.

"But we aren't near the treasure yet," he said. "Between the spider
monsters and the human monsters in the ship, our chances are rather
slim. We'll just have to wait until we get a break."

       *       *       *       *       *

As the day wore on there was a note of menace in the silence that hung
over the Trap-Door City. It was nothing tangible, unless it was the
appearance of two long silvery rods mounted on the top of the huge
cocoon-palace of the Queen aiming down at Helgers' ship. Penrun could
have sworn they were not there yesterday. The sight of them made him
uneasy.

Helgers must have interpreted the silence differently, for presently a
man emerged from the ship, protected against the heat by a clumsy
space-suit. He hesitated, then walked slowly away from the ship, and
paused again, waiting for the spiders to attack. Not a movement was
made in the city. Presently he moved on again toward the cataract
which had dwindled in the heat of the day to a mere trickle of hot
water down to the pool in the gorge more than half a mile below.

After a time the man reached the cataract. He descended the short path
that led down under the lip of rock to another ledge a few feet below
it. The entrance to the Caves opened out onto this lower ledge. Little
wonder, thought Penrun, that no one knew where the Caves were.

Some time later two other men from the ship followed him.

"Fools!" muttered Penrun, following them through his glasses. "They
think the spiders are afraid of their ray artillery. I'll bet the
monsters are either waiting until all the men wander out of the ship,
or else they're getting ready to spring some hellish surprise."

Other men came out of the ship, carrying rock drills, a roll of cable
and a powerful little windlass. Instead of going to the Caves, they
went round the ship to the other side under the doubtful protection of
the ray-guns, and sank two shafts into the granite. Into these they
drove steel posts and anchored the windlass. One end of the cable was
attached to the windlass and the other to the nose of the ship. Then
they slowly dragged the big craft across the plateau on rollers from
the ship's store room.

       *       *       *       *       *

"That's strange!" exclaimed Penrun. "The ship can't rise! I wonder
what's wrong, and why they are pulling it away from instead of toward
the Caves."

"I don't know what's the matter with the ship, but I believe I know
why they are moving it," volunteered Irma. "They're taking it to that
hiding-place I told you Helgers picked out--there behind that upthrust
of rock. You see, they think you know where the Caves are because you
have explored Titan, and they think you will come directly here, so
they want the ship hidden to make sure you land."

Half a hundred men in their space-suits toiled like ants about the big
cylindrical craft until they at last jockeyed it into position behind
the natural screen of rock. Even before it was in place other men were
swarming over the ship with paint machines, coloring it a granite
gray. When they had finished the ship was nearly invisible from the
sky.

Penrun paid little attention to their preparations. His attention was
centered on those two shining rods atop the Queen's silken palace.
They now aimed at the ship in its new position. A strange idea flashed
through his mind. Those rods had in some mysterious way put the
elevating machinery of the _Osprey_ out of commission!

Suppose the spiders turned them next on his own space-sphere up here
on the peak? The thought sent a shudder through him. Visions of the
final flight across the nightmarish, distorted granite, the running
down and capture of himself and Irma, the paralyzing bite of the
monsters in the cavern of the Living Dead flashed across his mind.
Cold sweat stood out on his forehead. Instinctively his hand leaped to
the propulsion control and hovered there.

       *       *       *       *       *

Yet why hadn't the spiders attacked the ship, now that they had it
helpless? It was not their usual tactics to give their victims a
chance to free themselves. Why, why? There could be only one answer.
They were waiting for something! Penrun's eyes glinted suddenly.

"Irma," he said rapidly, "we are in serious danger. The spiders have
obviously put the elevating machinery of the _Osprey_ out of
commission. Helgers and his men are doomed to the Living Death as
surely as though they were already lying in the silken hammocks. If
the monsters choose, they could do the same thing to our sphere and
doom us to the same fate. I believe they are waiting for something.
While they wait we have a chance to get the treasure and escape. Shall
we risk it, or shall we go while we know we are safe?"

She looked up at him evenly.

"If you think we have a fair chance to get the treasure and escape, I
say let's risk it," she said firmly.

"Good!" he exclaimed. "Here we go!"

The little sphere slipped out of its cleft in the peak and dropped
swiftly into the valley on the side opposite the Trap-Door City and
its mysterious menace. Day was swiftly dying, and the lower passes of
the mountains were already hazy with rapidly forming storm-clouds.

"Look!" cried Irma excitedly. "What are those things?"

Far in the distance a long line of wavering red lights snaked swiftly
through the dusky valley toward them. Penrun picked up his binoculars.

"Spiders," he announced. "Scores of them. Each is carrying a sort of
red torch. I have a feeling that those are what the monsters of the
Trap-Door City have been waiting for."

He urged the sphere to swifter flight along the range. Miles from the
Caves, he swept up over the peaks, and dropped down on the lowlands
side. Dusk was deepening rapidly as he raced back toward the White
River cataract under the pall of the gathering storm.

       *       *       *       *       *

Among the boulders on the rough mountainside near the mouth of the
Caves he eased the craft down to a gentle landing.

"Wait here," he told Irma. "I'll investigate and see if it is safe to
enter the Caves."

They had seen the three men return to the ship, but others might have
gone to the Caves after that. Penrun made his way down the slope to
the lip of the cataract and the yawning blackness of the abysmal gorge
below it.

Overhead the storm was gathering swiftly, and the saffron light of the
dying day illuminated the plateau eerily. Half a mile away the
Trap-Door City shimmered fantastically in the uncertain light. Penrun
repressed a shudder. The Devil's own playground! Thank God, he and
Irma would be out of it soon!

He crept down the narrow path that led under the ledge of the
trickling cataract. Outside, a bolt of lightning stabbed down from the
darkened heavens. Its lurid flash revealed the huge figure of a man,
pistol in hand, beside the entrance to the Caves.

Too late to retreat now, even had he wished to. Penrun's weapon
flashed first. A scream of pain and fury answered the flash, and the
man's pistol clattered down on the rock. The next instant Penrun was
helpless in the clutch of a mighty pair of arms that tried to squeeze
the life out of him.

"Burn, me, will ye, ye dirty scum!" roared the giant of a man
tightening his grip. "I'll break your damned back for ye and heave ye
into the gorge!"

Penrun writhed frenziedly, trying to twist his pistol around against
his enemy's back, while they struggled desperately about the ledge
above the dizzy blackness of the gorge. But the pistol struck the wall
beside the entrance and fell under their trampling feet.

Penrun was gasping in agony at the intolerable pain in his spine.
Darting points of light danced before his eyes. Then from the opening
in the rock showed a beam of white light and a man slowly emerged from
the Caves. The grip on Penrun relaxed slightly as the man came toward
the two combatants. Penrun could distinguish him closely now. A heavy,
pasty face with liquid black eyes and a crown of thinning hair.
Helgers! He was staggering and grunting under the weight of a heavy
metal box.

       *       *       *       *       *

"What's the matter, Borgain?" he asked.

"Got this bird, Penrun, we been waitin' for!"

"We don't need him, now that we already have the treasure. Still, it's
a good thing we found him. Just as well to have no tales circulating
about the Universe about our find. Toss him into the gorge, and go
down and watch the other three chests until I get--"

"Dick, Dick!" Irma's excited voice floated down from up among the
boulders. "The spiders with those red cylinder torches have arrived!
They are attacking the _Osprey_!"

Helgers jerked up his head.

"Why, if it isn't the little spitfire!" he exclaimed in pleased
astonishment. "I thought the damned spiders had eaten her long before
this. Rather changes things, Borgain. I'll just go on up and let my
little playmate know I am here. Toss our friend over the edge there,
and bring up another treasure chest."

"What was that she was sayin' about the spiders attackin' the
_Osprey_?" Borgain's voice was anxious.

"Oh, that's nothing the boys can't handle," said Helgers confidently.
"In case they don't, we'll have to feel sorry for them and take our
friend's sphere. Only have to split the treasure two ways, in that
case," he added, moving up the slope.

Borgain's answer was a grunt of surprise, for his captive had squirmed
suddenly out of his clutch. The big man plunged forward recklessly
with arms outstretched in the groping darkness. Penrun, desperately
remembering the sickening drop at their feet to the pool three
thousand feet below, backed against the rock.

A flash of lightning. Borgain's ape-like arms were nearing him. Penrun
lashed out at the darkened features. His knuckles bit deep into the
flesh. He slipped aside as Borgain, mouthing fearful curses, rammed
into the rock wall and rebounded.

       *       *       *       *       *

Again the fumbling search. Another lightning flash. Penrun struck with
frenzied desperation. Borgain took the blow behind the ear and
staggered. He whirled, wild with fury, and charged vainly along the
narrow ledge.

"I'll get ye this time, damn your dirty carcass--ugh!"

Guided by the sound of his voice, Penrun struck with all his strength.
Borgain's nose flattened under the blow. He whirled half around.

"I'll kill ye! I'll kill--help, help--a-ah!"

Lost in the blackness he had plunged over the lip of the rock,
thinking he was charging Penrun. Down into the yawning gorge his body
hurtled, the sound of his frenzied, dwindling screams floating up
eerily out of the black, ominous depths.

Penrun crouched against the wall, sick and trembling. Irma, Helgers!
He must hurry! He fumbled again for the pistols. They were gone.
Crawling forward now, still shaken by his narrow escape from death, he
gained the pathway. The rain was drumming wildly on the barren granite
now, and the pitch-blackness was shattered only by ghastly lightning
bolts.

Guided by the flashes, he clambered up the slope and halted abruptly.
The door of the space-sphere was open, and, silhouetted against the
soft glow of light within it, was Irma, seated dejectedly with bowed
head, heedless of the cold rain beating down upon her. Helgers was
nowhere to be seen. Penrun dashed forward.

"Irma, Irma!" he cried. "What has happened? Where is he?"

She raised her head slowly and stared at him as at one risen from the
dead. Then she burst into tears.

"He said they had killed you--had thrown your body into the gorge,"
she sobbed. "I--I just didn't want to live after that. Are you hurt?"

"Not a bit," he assured her fervently. "But where is Helgers?"

"I pistoled him," she said quietly. "I had no choice. He came at me
after I warned him to keep away. He fell over there among the rocks.
Oh, Dick, let us hurry away from this mad place!"

       *       *       *       *       *

He stared at the rain-swept rocks. The heavy metal treasure chest lay
a few yards away where Helgers had dropped it. Penrun moved cautiously
toward the spot where he had fallen. He was gone. The rain had washed
away any traces of blood that might have remained.

While Penrun hesitated, the roar of the tempest was split by a man's
scream of agony. A lurid flash of lightning an instant later revealed
a gigantic spider down by the cataract with Helgers' struggling body
in his mandible jaws. Returning blackness blotted out the scene.

Irma's pistol stabbed a ray through the driving rain at the hideous
monster. Instantly its grating roar for help rang out, and a group of
red lights from the doomed _Osprey_ across the plateau, detached
themselves from the others and came streaking for the cataract.

Penrun seized the heavy treasure chest and staggered to the sphere.

"Hurry, here they come!" screamed the girl.

He fell through the door with his burden just as the foremost monster
leaped the river. The next instant Irma sent the sphere rocketing
upward. Just before they plunged into the clouds they caught a last
glimpse of the _Osprey_ with her ray guns melted off by the red
cylinder torches, and great holes gaping in her sides through which
the monsters were carrying out the members of the crew to their cavern
of the Living Dead.

As the sphere burst through the storm cloud into the frigid air above
it, Irma gave a cry and pointed at the peak where they had hidden in
the sphere. The peak was now alive with moving red lights of monsters
searching vainly for them. The scene dropped swiftly below as the
sphere gathered speed for its homeward journey.

"We got only a small portion of the treasure, but it will be enough,"
said Penrun. "After we pay your family's debt, I want to spend a
hundred thousand or so for a specially chartered battle-sphere which
will come back here to Titan. If the Interplanetary Council will do
nothing about the Trap-Door City, I shall, independently. Not rays,
but good old primitive bombs such as they used back in the Twentieth
Century. I'll blow the hellish place off the face of the map and with
it the cavern of the Living Dead. I think those lying in the hammocks
would thank me for releasing them in that way."

       *       *       *       *       *







End of the Project Gutenberg EBook of Loot of the Void, by Edwin K. Sloat

*** END OF THIS PROJECT GUTENBERG EBOOK LOOT OF THE VOID ***

***** This file should be named 29457.txt or 29457.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/4/5/29457/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
