﻿The Project Gutenberg EBook of Invasion, by William Fitzgerald Jenkins

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Invasion

Author: William Fitzgerald Jenkins

Release Date: July 19, 2009 [EBook #29455]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK INVASION ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

     This etext was produced from Astounding Stories March 1933.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.


    [Illustration: He picked Sylva up in his arms and ran madly.]


                               Invasion


                          By Murray Leinster

       *       *       *       *       *




[Sidenote: The whole fighting fleet of the United Nations is caught in
Kreynborg's marvelous, unique trap.]


It was August 19, 2037. The United Nations was just fifty years old.
Televisors were still monochromatic. The Nidics had just won the World
Series in Prague. Com-Pub observatories were publishing elaborate
figures on moving specks in space which they considered to be Martian
spaceships on their way to Earth, but which United Nations astronomers
could not discover at all. Women were using gilt lipsticks that year.
Heat-induction motors were still considered efficient prime movers.

Thorn Hard was a high-level flier for the Pacific Watch. Bathyletis
was the most prominent of nationally advertised diseases, and was to
be cured by RO-17, "The Foundation of Personal Charm." Somebody named
Nirdlinger was President of the United Nations, and somebody else
named Krassin was Commissar of Commissars for the Com-Pubs. Newspapers
were printing flat pictures in three colors only, and deploring the
high cost of stereoscopic plates. And ... Thorn Hard was a high-level
flier for the Pacific Watch.

That is the essential point, of course--Thorn Hard's work with the
Watch. His job was, officially, hanging somewhere above the
twenty-thousand-foot level with his detector-screens out, listening
for unauthorized traffic. And, the normal state of affairs between the
Com-Pubs and the United Nations being one of highly armed truce,
"unauthorized traffic" meant nothing more or less than spies.

But on August 19th, 2037, Thorn Hard was off duty. Decidedly so. He
was sitting on top of Mount Wendel, in the Rockies; he had a
ravishingly pretty girl sitting on the same rock with him, and he was
looking at the sunset. The plane behind him was an official Watch
plane, which civilians are never supposed to catch a glimpse of. It
had brought Thorn Hard and Sylva West to this spot. It waited now,
half-hidden by a spur of age-eroded rock, to take them back to
civilization again. Its G.C. (General Communication) phone muttered
occasionally like the voice of conscience.

[Illustration:]

The colors of the mountain changed and blended. The sky to westward
was a glory of a myriad colors. Man and girl, high above the world,
sat with the rosy glow of dying sunlight in their faces and watched
the colors fade and shift into other colors and patterns even more
exquisite. Their hands touched. They looked at each other. They
smiled queerly, as people smile who are in love or otherwise not quite
sane. They moved inevitably closer....

And then the G.C. phone barked raucously:

"All Watch planes attention! Urgent! Extreme high-level traffic
reported seven-ten line bound due east, speed over one thousand. All
Watch planes put out all detectors and use extra vigilance. Note: the
speed, course, and time of report of this traffic checks with Com-Pub
observations of moving objects approaching Earth from Mars. This
possibility should be considered before opening fire."

Thorn Hard stiffened all over. He got up and swung down to the stubby
little ship with its gossamer-like wings of cellate. He touched the
report button.

"Plane 257-A reporting seven-ten line. Thorn Hard flying. On Mount
Wendel, on leave. Orders?"

He was throwing on the screens even as he reported. And the vertical
detector began to whistle shrilly. His eyes darted to the dial, and he
spoke again.

"Added report. Detector shows traffic approaching, bound due east,
seven hundred miles an hour, high altitude.... Correction; six-fifty
miles. Correction; six hundred." He paused. "Traffic is decelerating
rapidly. I think, sir, this is the reported ship."

       *       *       *       *       *

And then there was a barely audible whining noise high in the air to
the west. It grew in volume and changed in pitch. From a whine it
became a scream. From a scream it rose to a shriek. Something
monstrous and red glittered in the dying sunlight. It was huge. It was
of no design ever known on earth. Wings supported it, but they were
obscured by the blasts of forward rockets checking its speed.

It was dropping rapidly. Then lifting-rockets spouted flame to keep it
from too rapid a descent. It cleared a mountain-peak by a bare two
hundred feet, some two miles to the south. It was a hundred-odd feet
in length. It was ungainly in shape, monstrous in conformation.
Colossal rocket-tubes behind it now barely trickled vaporous
discharges. It cleared the mountain-top, went heavily on in a steep
glide downward, and vanished behind a mountain-flank. Presently the
thin mountain air brought the echoed sound of its landing, of
rapid-fire explosions of rocket-tubes, and then silence.

Thorn Hard was snapping swift, staccato sentences into the
report-transmitter. Describing the clumsy glittering monster, its
motion; its wings; its method of propulsion. It seemed somehow
familiar despite its strangeness. He said so.

Then a vivid blue flame licked all about the rim of the world and was
gone. Simultaneously the G.C. speaker crashed explosively and went
dead. Thorn went on grimly, switching in the spare.

"A very violent electrical discharge went out from it then. A blue
light seemed to flash all around the horizon at no great distance and
my speaker blew out. I have turned on the spare. I do not know whether
my sender is functioning--"

The spare speaker cut in abruptly at that moment:

"It is. Stay where you are and observe. A squadron is coming."

       *       *       *       *       *

Then the voice broke off, because a new sound was coming from the
speaker. It was a voice that was unhuman and queerly horrible and
somehow machine-like. Hoots and howls and whistles came from the
speaker. Wailing sounds. Ghostly noises, devoid of consonants but
broadcast on a wave-length close to the G.C. band and therefore
produced by intelligence, though unintelligible. The unhuman hoots and
wails and whistles came through for nearly a minute, and stopped.

"Stay on duty!" snapped the G.C. speaker. "That's no language known on
earth. Those are Martians!"

Thorn looked up to see Sylva standing by the Watch-plane door. Her
face was pale in the growing darkness outside.

"Beginning duty sir," said Thorn steadily, "I report that I have with
me Miss Sylva West, my fiancée, in violation of regulations. I ask
that her family be notified."

He snapped off the lights and went with her. The red rocket-ship had
landed in the very next valley. There was a glare there, which wavered
and flickered and died away.

"Martians!" said Thorn in fine irony. "We'll see when the Watch planes
come! My guess is Com-Pubs, using a searchlight! Nervy!"

The glare vanished. There was only silence, a curiously complete and
deadly silence. And Thorn said, suddenly:

"There's no wind!"

There was not. Not a breath of air. The mountains were uncannily
quiet. The air was impossibly still, for a mountain-top. Ten minutes
went by. Twenty. The detector-whistles shrilled.

"There's the Watch," said Thorn in satisfaction. "Now we'll see!"

And then, abruptly, there was a lurid flash in the sky to northward.
Two thousand feet up and a mile away, the unearthly green blaze of a
hexynitrate explosion lit the whole earth with unbearable brilliance.

"Stop your ears!" snapped Thorn.

       *       *       *       *       *

The racking concussion-wave of hexynitrate will break human eardrums
at an incredible distance. But no sound came, though the seconds went
by.... Then, two miles away, there was a second gigantic flash....
Then a third.... But there was no sound at all. The quiet of the hills
remained unbroken, though Thorn knew that such cataclysmic detonations
should be audible at twenty miles or more. Then lights flashed on
above. Two--three--six of them. They wavered all about, darting here
and there.... Then one of the flying searchlights vanished utterly in
a fourth terrific flash of green.

"The watch planes are going up!" said Thorn dazedly. "Blowing up! And
we can't hear the explosions!"

Behind him the G.C. speaker barked his call. He raced to get its
message.

"The Watch planes we sent to join you," said a curt voice he
recognized as that of the Commanding General of the United Nations,
"have located an invisible barrier by their sonic altimeters. Four of
them seem to have rammed it and exploded without destroying it. What
have you to report?"

"I've seen the flashes, sir," said Thorn unsteadily, "but they made no
noise. And there's no wind, sir. Not a breath since the blue flash I
reported."

A pause.

"Your statement bears out their report," said the G.C. speaker
harshly. "The barrier seems to be hemispherical. No such barrier is
known on Earth. These must be Martians, as the Com-Pubs said. You will
wait until morning and try to make peaceful contact with them. This
barrier may be merely a precaution on their part. You will try to
convince them that we wish to be friendly."

"I don't believe they're Martians, sir--"

Sylva came racing to the door of the plane.

"Thorn! Something's coming! I hear it droning!"

Thorn himself heard a dull droning noise in the air, coming toward
him.

"Occupants of the rocket-ship, sir," he said grimly, "seem to be
approaching. Orders?"

"Evacuate the ship," snapped the G.C. phone. "Let them examine it.
They will understand how we communicate and prepare to receive and
exchange messages. If they seem friendly, make contact at once."

       *       *       *       *       *

Thorn made swift certain movements and dived for the door. He seized
Sylva and fled for the darkness below the plane. He was taking a
desperate risk of falling down the mountain-slopes. The droning drew
near. It passed directly overhead. Then there was a flash and a
deafening report. A beam of light appeared aloft. It searched for and
found Thorn's plane, now a wreck. Flash after flash and explosion
after explosion followed....

They stopped. Their echoes rolled and reverberated among the hills.
There was a hollow, tremendous intensification of the echoes aloft as
if a dome of some solid substance had reflected back the sound. Slowly
the rollings died away. Then a voice boomed through a speaker
overhead, and despite his suspicions Thorn felt a queer surprise. It
was a human voice, a man's voice, full of a horrible amusement.

"Thorn Hardt! Thorn Hardt! Where are you?" Thorn did not move or
reply. "If I haff not killed you, you hear me," the voice chuckled.
"Come to see me, Thorn Hardt. Der dome of force iss big, yes, but you
can no more get out than your friends can get in. And now I haff
destroyed your phones so you can no longer chat with them. Come and
see me, Thorn Hardt, so I will not be bored. We will discuss der
Com-Pubs. And bring der lady friend. You may play der chaperon!"

The voice laughed. It was not pleasant laughter. And the humming drone
in the air rose and dwindled. It moved away from the mountain-top. It
lessened and lessened until it was inaudible. Then there was dead
silence again.

"By his accent, he's a Baltic Russian," said Thorn very grimly in the
darkness. "Which means Com-Pubs, not Martians, though we're the only
people who realize it; and they're starting a war! And we, Sylva, must
warn our people. How are we going to do it?"

She pressed his hand confidently, but it did not look promising. Thorn
Hard was on foot, without a transmitter, armed only with his
belt-weapons and with a girl to look after, and moreover imprisoned in
a colossal dome of force which hexynitrate had failed to crack....

       *       *       *       *       *

It was August 20, 2037. There was a triple murder in Paris which was
rumored to be the work of a Com-Pub spy, though the murderer's
unquestionably Gallic touches made the rumor dubious. Newspaper
vendor-units were screaming raucously, "Martians land in Colorado!"
and the newspapers themselves printed colored-photos of hastily
improvised models in their accounts of the landing of a blood-red
rocket-ship in the widest part of the Rockies. The inter-continental
tennis matches reached their semi-finals in Havana, Cuba. Thorn Hard
had not reported to Watch headquarters in twelve hours. Quadruplets
were born in Des Moines, Iowa. Krassin, Commissar of Commissars of the
Com-Pubs, made a diplomatic inquiry about the rumors that a Martian
space-ship had landed in North America. He asked that Com-Pub
scientists be permitted to join in the questioning and examination of
the Martian visitors. The most famous European screen actress landed
from the morning Trans-Atlantic plane with her hair dyed a light
lavender, and beauty-shops throughout the country placed rush orders
for dye to take care of the demand for lavender hair which would begin
by mid-afternoon. The heavy-weight champion of the United Nations was
warned that his title would be forfeited if he further dodged a fight
with his most promising contender. And ... Thorn Hard had not reported
to Watch headquarters in twelve hours.

He was, as a matter of fact, cautiously parting some bushes to peer
past a mountain-flank at the red rocket-ship. Sylva West lay on the
ground behind him. Both of them weary to the point of exhaustion. They
had started their descent from Mount Wendel at the first gray streak
of dawn in the east. They had toiled painfully across the broken
country between, to this point of vantage. Now Thorn looked down upon
the rocket-ship.

       *       *       *       *       *

It lay a little askew upon the ground, seeming to be partly buried in
the earth. A hundred feet and more in length, it was even more
obviously a monstrosity as he looked at it in the bright light of day.
But now it was not alone. Beside it a white tower reared upward. Pure
white and glistening in the sunshine, a bulging, uneven shaft rose a
hundred feet sheer. It looked as solid as marble. Its purpose was
unguessable. There was a huge, fan-shaped space where the vegetation
about the rocket-ship was colored a vivid red. In air-photos, the
rocket-ship would look remarkably like something from another planet.
But nearby, Thorn could see a lazy trickle of fuel-fumes from a
port-pipe on one side of the monster....

"That tower is nothing but cellate foam, which hardens. And Sylva!
See?"

She came cautiously through the brushwood and looked down. She
shivered a little. From here they could see beneath the bows of the
rocket-ship. And there was a name there, in the Cyrillic alphabet
which was the official written language of the Com-Pubs. Here, on
United Nations soil, it was insolent. It boasted that the red ship
came, not from an alien planet, but from a nation more alien still to
all the United Nations stood for. The Com-Pubs--the Union of Communist
Republics--were neither communistic nor republics, but they were much
more dangerous to the United Nations than any mere Martians would have
been.

"We'll have some heavy ships here to investigate, soon," said Thorn
grimly. "Then I'll signal!"

       *       *       *       *       *

He flung back his head. High up and far away, beyond that invisible
barrier against which Watch-planes had flung themselves in vain, there
were tiny motes in mid-air. These were Watch planes too, hovering
outside the obstacle they could not see, but which even hexynitrate
bombs could not break through. And very far away indeed there was a
swiftly-moving small dark cloud. As Thorn watched, that cloud drew
close. As his eyes glowed, it resolved itself into its component
specks. Small, two-man patrol-scouts. Larger, ten-man cruisers of the
air. Huge, massive dreadnaughts of the blue. A complete
combat-squadron of the United Nations Fighting Forces was sweeping to
position about the dome of force above the rocket-ship.

The scouts swept forward in a tiny, whirling cloud. They sheered away
from something invisible. One of them dropped a smoking object. It
emitted a vast cloud of paper, which the wind caught and swept away,
and suddenly wrapped about a definite section of an arc. More and more
of the tiny smoke-bombs released their masses of cloudlike stuff. In
mid-air a dome began to take form, outlined by the trailing streaks of
gray. It began to be more definitely traced by interlinings. An aerial
lattice spread about a portion of a six-mile hemisphere. The top was
fifteen thousand feet above the rocket-ship, twenty-five thousand feet
from sea-level, as high as Mount Everest itself.

Tiny motes hovered even there, where the smallest of visible specks
was a ten-man cruiser. And one of the biggest of the aircraft came
gingerly up to the very inner edge of the lattice-work of fog and hung
motionless, holding itself aloft by powerful helicopter screws. Men
were working from a trailing stage--scientists examining the barrier
even hexynitrate would not break down.

       *       *       *       *       *

Thorn set to work. He had come toilsomely to the neighborhood of the
rocket-ship because he would have to do visual signaling, and there
was no time to lose. The dome of force was transparent. The air fleet
would be trying to communicate through it with the Martians they
believed were in the rocket-ship. Sunlight reflected from a polished
canteen would attract attention instantly from a spot near the red
monster, while elsewhere it might not be observed for a long time.
But, trying every radio wave-band, and every system of visual
signaling, and watching and testing for a reply, Thorn's signal ought
to be picked up instantly.

He handed his pocket speech-light receptor to Sylva. It is standard
equipment for all flying personnel, so they may receive non-broadcast
orders from flight leaders. He pointed to a ten-man cruiser from
which shone the queer electric-blue glow of a speech-light.

"Listen in on that," he commanded. "I'm going to call them. Tell me
when they answer."

He began to flash dots and dashes in that quaintly archaic telegraph
alphabet Watch fliers are still required to learn. It was the Watch
code call, sent over and over again.

"They're trying to make the Martians understand," said Sylva
unsteadily with the speech-light receiver at her ear.

       *       *       *       *       *

Flash--flash--flash.... Thorn kept on grimly. The canteen top was
slightly convex, so the sunlight-beam would spread. Accuracy was not
needed, therefore. He covered and uncovered it, and covered and
uncovered it....

"They answered!" said Sylva eagerly. "They said 'Thorn Hard report at
once!'"

There was a hissing, roaring noise over the hillside, where the red
rocket-ship lay. Thorn paid no attention. He began to spell out, in
grim satisfaction:

"R-o-c-k-e-t s-h-i-p i-s--"

"Look out!" gasped Sylva. "They say look out, Thorn!"

Then she screamed. As Thorn swung his head around, he saw a dense mass
of white vapor rushing over the hillside toward them. He picked Sylva
up in his arms and ran madly....

The white vapor tugged at his knees. It was a variation of a
vortex-stream. He fought his way savagely toward higher ground. The
white vapor reached his waist.... It reached his shoulders.... He
slung Sylva upon his shoulder and fought more madly still to get out
of the wide white current.... It submerged him in its stinging, bitter
flood.... As he felt himself collapsing his last conscious thought was
the bitter realization that the bulbous white tower had upheld
television lenses at its top, which had watched his approach and
inspection of the rocket-ship, and had enabled those in the red
monster to accurately direct their spurt of gas.

His next sensation was that of pain in his lungs. Something that
smarted intolerably was being forced into his nostrils, and he battled
against the agony it produced. And then he heard someone chuckle
amusedly and felt the curious furry sensation of electric anesthesia
beginning....

       *       *       *       *       *

When he came to himself again a machine was clicking erratically and
there was the soft whine of machinery going somewhere. He opened his
eyes and saw red all about him. He stirred, and he was free.
Painfully, he sat up and blinked about him with streaming,
gas-irritated eyes. He had been lying on a couch. He was in a room
perhaps fifteen feet by twenty, of which the floor was slightly
off-level. And everything in the room was red. Floor and walls and
ceiling, the couch he had lain on and the furniture itself. There was
a monstrous bulk of a man sitting comfortably in a chair on the other
side of the room, pecking at a device resembling a writing-machine.

Thorn sat still for an instant, gaining strength. Then he flung
himself desperately across the room, his fingers curved into talons.

Five feet, ten, with the slant of the floor giving him added
impetus.... Then his muscles tightened convulsively. A wave of pure
agony went through his body. He dropped and lay writhing on the floor,
while the high-frequency currents of an induction-screen had their way
with him. He was doubled into a knot by his muscles responding to the
electric stimulus instead of his will. Sheer anguish twisted him. And
the room filled with a hearty bellow of laughter. The monstrous
whiskered man had turned about and was shaking with merriment.

He picked up a pocket-gun from beside him and turned off a switch at
his elbow. Thorn's muscles were freed.

"Go back, my friendt," boomed the same voice that had come from a
speaker the night before. "Go to der couch. You amuse me and you haff
already been useful, but I shall haff no hesitation in killing you.
You are Thorn Hardt. My name is Kreynborg. How do you do?"

"Where's my friend?" demanded Thorn savagely. "Where is she?"

"Der lady friendt? There!" The whiskered man pointed negligently with
the pocket-gun. "I gafe her a bunk to slumber in."

       *       *       *       *       *

There was a niche in the wall, which Thorn had not seen. Sylva was
there, sleeping the same heavy, dreamless sleep from which Thorn
himself had just awakened. He went to her swiftly. She was breathing
naturally, though tears from the irritating gas still streaked her
face and her skin seemed to be pinkened a little from the same cause.

Thorn swung around. His weapons were gone, of course. The huge man
snapped on the induction-screen switch again and put down his weapon.
With that screen separating the room into two halves, no living thing
could cross it without either such muscular paralysis as Thorn had
just experienced, or death. Coils in the floor induced alternating
currents in the flesh itself, very like those currents used for
supposed medical effects in "medical batteries," and "shockers."

"Be calm!" said Kreynborg, chuckling. "I am pleased to haff company.
This is der loneliest spot in der Rockies. It was chosen for that
reason. But I shall be here for maybe months, and now I shall not be
lonely. We of der Com-Pubs haff scientific resources such as your
fools haff nefer dreamed of, but there is no scientific substitute for
a pretty woman."

He turned again to the writing device. It clicked half a dozen times
more, and he stopped. A strip of paper came out of it. He inserted it
into the slot of another mechanism and switched on a standard G.C.
phone as the paper began to feed. In seconds the room was filled with
unearthly hoots and wails and whistles. They came from the device into
which the paper was feeding, and they poured into the G.C.
transmitter. They went on for nearly a minute, and ceased. Kreynborg
shut off the transmitter.

"My code," he observed comfortably, "gifing der good news to
Stalingrad. Everything is going along beautifully. I roused der fair
Sylva and kissed her a few times to make her scream into a record, and
I interpolated her screamings into der last code transmission. Your
wise men think der Martians haff vivisected her. They are
concentrating der entire fighting force of der United Nations outside
der dome of force. And all for a few kisses!"

       *       *       *       *       *

Thorn was white with rage. His eyes burned with a terrible fury. His
hands shook. Kreynborg chuckled again.

"Oh, she is unharmed--so far. I haff not much time now. Presently der
two of you will while away der time. But not now."

He switched on the G.C. receiver and the room filled with a multitude
of messages. Thorn sat beside Sylva, watching, watching, watching,
while invisible machinery whined softly and Kreynborg listened
intently to the crisp, curt official reports that came through on the
Fighting Force band. Three combat-squadrons were on the spot now;
One, Three and Eight. Four more were coming at fast cruising
speed--four hundred miles an hour. One combat-squadron of the whole
fleet alone would be left to cope with all other emergencies that
might arise.... A television screen lighted up and Thorn could see
where the lenses on the bulbous tower showed the air all about filled
with fighting-planes, hovering about the dome of force like moths
beating their wings against a screen. The strongest fighting-force in
the world, helpless against a field of electric energy!

"It is amusing," chuckled Kreynborg, looking at the screen
complacently. "Der dome of force is a new infention. It is a
heterodyning of one frequency upon another at a predetermined
distance. It has all der properties of matter except mass and a limit
of strength. There is no limit to its strength! But it cannot be made
except in a sphere, so at first it seemed only a defensif weapon. With
it, we could defy der United Nations to attack us. But we wished to do
more. So I proposed a plan, and I haff der honor of carrying it out.
If I fail, Krassin disavows me. But I shall not fail, and I shall end
as Commissar for der continent of North America!"

       *       *       *       *       *

He looked wisely at Thorn, who sat motionless.

"You keep quiet, eh, and wait for me to say something indiscreet?
Ferry well, I tell you. We are in a sort of gold-fish globe of
electric force. Your air fleet cannot break in. You know that! Also,
if they were in they could not break out again. So I wait, fery
patiently pretending to be a Martian until all your Fighting Force has
gathered around in readiness to fight me. But I shall not fight. I
shall simply make a new and larger gold-fish globe, outside of this
one. And then I go out and make faces at der Fighting Force of der
United Nations imprisoned between der two of them--and then der
Com-Pub fleet comes ofer!"

He stood up and put his hand on a door-knob.

"Is it not pretty?" he asked blandly. "In two weeks der air fleet will
begin to starfe. In three, there will be cannibalism, unless der
Com-Pubs accept der surrender. Imagine...." He laughed. "But do not
fear, my friendt! I haff profisions for a year. If you are amusing, I
feed you. In any case I exchange food for kisses with der charming
Sylva. It will be amusing to change her from a woman who screams as I
kiss her, to one who weeps for joy. If I do not haff to kill you, you
shall witness it!"

He vanished through a doorway on the farther side of the room.
Instantly Thorn was on his feet. The dead slumber in which Sylva was
sunk was wholly familiar. Electric anesthesia, used not only for
surgery, but to enforce complete rest at any chosen moment. He dragged
her from that couch to his own. He saw her stir, and her eyes were
instantly wide with terror. But Thorn was tearing the couch to pieces.
Cover, pneumatic mattress.... He ripped out a loosely-fitting
frame-piece of steel.

"Quick, now," he said in a low tone, "I'm going to short the
induction-screen. We'll get across it. Then--out the door!"

       *       *       *       *       *

She struggled to her feet, terrified, but instantly game. Thorn slid
the rod of metal across the stretch of flooring he had previously been
unable to cross. The induced currents in the rod amounted to a
short-circuit of the field. The rod grew hot and its paint blistered
smokily. Thorn leaped across with Sylva in his wake. He pointed to the
door, and she fled through it. He seized a chair, crashed it
frenziedly into the television screen, and had switched on the G.C.
phone when there was a roar of fury from Kreynborg. Instantly there
was the spitting sound of a pocket-gun and in the red room the racking
crash of a hexynitrate pellet. Nothing can stand the instant crash of
hexynitrate. Its concussion-wave is a single pulsation of the air. The
cellate diaphragm of the G.C. transmitter tore across from its
violence and Thorn cursed bitterly. There was no way, now, of
signaling....

A second racking crash as a second pellet flashed its tiny green
flame. Kreynborg was using a pocket-gun, one of those small terrible
weapons which shoot a projectile barely larger than the graphite of a
lead pencil, but loaded with a fraction of a milligram of hexynitrate.
Two hundred charges would feed automatically into the bore as the
trigger was pressed.

Thorn gazed desperately about for weapons. There was nothing in sight.
To gain the outside world he had to pass before the doorway through
which the bullets had come.... And suddenly Thorn seized the
code-writer and the device which transmitted that code as a series of
unearthly noises which the world was taking for Martian speech. He
swung the two machines before the door in a temporary barrier.
Whatever else Kreynborg might be willing to destroy, he would not
shoot into them!

Thorn leaped madly past the door as Kreynborg roared with rage again.
He paused only to hurl a chair at the two essential machines, and as
they dented and toppled, he fled through the door and away.

       *       *       *       *       *

Sylva peered anxiously at him from behind a huge boulder. He raced
toward her, expecting every second to hear the spitting of Kreynborg's
pocket-gun. With the continuous-fire stud down, the little gun would
shoot itself empty in forty-five seconds, during which time Kreynborg
could play it upon him like a hose that spouted death. But Thorn had
done the hundred yards in eleven seconds, years before. He bettered
his record now. The first of the little green flashes came when he was
no more than ten yards from the boulder which sheltered Sylva. The
tiny pellet had missed him by inches. Three more, and he was safe from
pursuit.

"But we've got to get away!" he panted. "He can shoot gas here and get
us again! He can cover four hundred yards with gas, and more than that
with guns."

They fled down a tiny water-course, midget figures in an infinity of
earth and sky, scurrying frenziedly from a red slug-like thing that
lay askew in a mountain valley. Far away and high above hung the
war-planes of the United Nations. Big ones and little ones, hovering
in hundreds about the outside of the dome of force they could neither
penetrate nor understand.

A quarter of a mile. Half a mile. There was no sign from Kreynborg or
the rocket-ship. Thorn panted.

"He can't reach us with gas, now, and it looks like he doesn't dare
use a gun. They'd know he wasn't a Martian. At night he'll use that
helicopter, though. If we can only make those ships see us...."

       *       *       *       *       *

They toiled on. The sun was already slanting down toward the western
sky. At four--by the sun--Thorn could point to a huge air-dreadnaught
hanging by lazily revolving gyros barely two miles away. He waved
wildly, frantically, but the big ship drifted on, unseeing. The
Fighting Force was no longer looking for Thorn and Sylva. They had
been carried into the rocket-ship fourteen hours and more before.
Sylva's screaming had been broadcast with the weird hoots and
whistles the United Nations believed to be the language of
inter-planetary invaders. The United Nations believed them dead. Now a
watch was being kept on the rocket-ship, to be sure, but it was
becoming a matter-of-fact sort of vigilance, pending the arrival of
the rest of the Fighting Force and the cracking of the dome of force
by the scientists who worked on it night and day.

On level ground, Thorn and Sylva would have reached the edge of the
dome in an hour. Here they had to climb up steep hillsides and down
precipitous slopes. Four times they halted to make frantic efforts to
attract the attention of some nearby ship.

It was six when they came upon the rim. There was no indication of its
existence save that three hundred yards from them boughs waved and
leaves quivered in a breeze. Inside the dome the air was utterly
still.

"There it is!" panted Thorn.

Wearied and worn out as they were, they hurried forward, and abruptly
there was something which impeded their movements. They could reach
their hands into the impalpable barrier. For one foot, two, or even
three. But an intolerable pressure thrust them back. Thorn seized a
sapling and ran at the barrier as if with a spear. It went five feet
into the invisible resistance and stopped, shot back out as if flung
back by a jet of compressed air.

"He told the truth," groaned Thorn. "We can't get out!"

       *       *       *       *       *

Long shadows were already reaching out from the mountains. Darkness
began to creep upward among the valleys. Far, far away a compact dark
cloud appeared, a combat-squadron. It swept toward the dome and
dissociated into a myriad specks which were aircraft. The fliers
already swirling about the invisible dome drew aside to leave a
quadrant clear, and Combat-Squadron Seven merged with the rest, making
the pattern of dancing specks markedly denser.

"With a fire," said Thorn desperately, "they'll come! Of course! But
Kreynborg took my lighter!"

Sylva said hopefully:

"Don't you know some way? Rubbing sticks together?"

"I don't," admitted Thorn grimly, "but I've got to try to invent one.
While I'm at it, you watch for fliers."

He searched for dry wood. He rubbed sticks together. They grew warm,
but not enough to smoke, much less to catch. He muttered, "A drill,
that's the idea. All the friction in one spot." He tugged at the ring
under his lapel and the parachute fastened into his uniform collar
shot out in a billowing mass of gossamer silk, flung out by the
powerful elastics designed to make its opening certain. Savagely, he
tore at the shrouds and had a stout cord. He made a drill and revolved
it as fast as he could with the cord....

A second dark cloud swept forward in the gathering dusk and merged
into the mass of fliers about the dome. Five minutes later, a third.
Dense as the air-traffic was, riding-lights were necessary. They began
to appear in the deepening twilight. It seemed as if all the sky were
alight with fireflies, whirling and swirling and fluttering here and
there. But then the fire-drill began to emit a tiny wisp of smoke.
Thorn worked furiously. Then a tiny flickering flame appeared, which
he nursed with a desperate solicitude. Then a larger flame. Then a
roaring blaze! It could not be missed! A fire within the dome could
not fail to be noted and examined instantly!

       *       *       *       *       *

A searchlight beam fell upon them, illuminating him in a pitiless
glare. Thorn waved his arms frantically. He had nothing with which to
signal save his body. He flung his arms wide, and up, and wide again,
in an improvised adaption of the telegraphic alphabet to
gesticulation. He sent the watch call over and over again....

A little cloud of riding-lights swept toward the dome from an infinite
distance away. Darkness was falling so swiftly that they were still
merely specks of light as they swept up to and seemed to melt into the
swirling, swooping mass of fliers about the dome....

Cold sweat was standing out on Thorn's face, despite the violence of
his exertions. He was even praying a little.... And suddenly the
searchlight beam flickered a welcome answer:

"W-e u-n-d-e-r-s-t-a-n-d. R-e-p-o-r-t."

Thorn flung his arms about madly, sending:

"G-e-t a-w-a-y q-u-i-c-k. C-o-m P-u-b-s h-e-r-e. W-i-l-l m-a-k-e
o-t-h-e-r d-o-m-e o-u-t-s-i-d-e t-o t-r-a-p y-o-u."

The searchlight beam upon him flickered an acknowledgment. He knew
what was happening after that. The G.C. phones would flash the warning
to every ship, and every ship would dash madly for safety.... A
sudden, concerted quiver seemed to go over the whirling maze of lights
aloft. A swift, simultaneous movement of every ship in flight. Thorn
breathed an agonized prayer....

There was a flash of blue light. For one fractional part of a second
the stars and skies were blotted out. There was a dome of flame above
him and all about the world, of bright blue flame which instantly
was--and instantly was not!

Then there was a ghastly blast of green. Hexynitrate going off. In
this glare were silhouetted a myriad motes in flight. But there was no
noise. A second flare.... And then Thorn Hard, groaning, saw flash
after flash after flash of green. Monster explosions. Colossal
explosions. Terrific detonations which were utterly soundless, as the
ships of the Fighting Force, in flight from the menace of which Thorn
had warned them, crashed into an invisible barrier and exploded
without cracking it.

       *       *       *       *       *

It was August 24th, 2037. For three days, now, seven of the eight
great combat-squadrons of the United Nations Fighting Forces had been
prisoners inside a monstrous transparent dome of force. There was a
financial panic of unprecedented proportions in the great financial
districts of New York and London and Paris. Martial law was in force
in Chicago, in Prague, in Madrid, and in Buenos Aires. The Com-Pubs
were preparing an ultimatum to be delivered to the government of the
United Nations. Thorn and Sylva were hunted fugitives within the inner
dome of force, which protected the red rocket-ship from the seven
combat squadrons it had imprisoned. Newspaper vendor-units were
shrieking, "Air Fleet Still Trapped!" and a prominent American
politician was promising his constituents that if a foreign nation
dared invade the sacred territories of the United Nations, a million
embattled private planes would take the air. And he seemed not even
trying to be humorous! Scientists were wringing their hands in utter
helplessness before the incredible resistance of the dome. It had been
determined that the dome was a force-field which caused particles
charged with positive electricity to attempt to move in a right-hand
direction about the source of the field, and particles charged with
negative electricity to attempt to move in a left-hand direction. The
result was that any effort to thrust an external object into the field
of force was an attempt to tear the negatively charged electrons of
every atom of that substance, free from the positively charged protons
of nuclei. An object could only be passed through the field of force
if it ceased to exist as matter--which was not an especially helpful
discovery. And--Thorn Hard and Sylva were still hunted fugitives
inside the inner dome.

       *       *       *       *       *

The sun was an hour high when the helicopter appeared to hunt for them
by day. After the first time they had never dared light a fire,
because Kreynborg in the helicopter searched the hills for a glow of
light. But this day he came searching for them by day. Thorn had
speared a fish for Sylva with a stick he had sharpened by rubbing it
on a crumbling rock. He was working discouragedly on a little
contrivance made out of a forked stick and the elastic from his
parachute-pack. He was haggard and worn and desperate. Sylva was
beginning to look like a hunted wild thing.

Two hundred yards from them the most formidable fighting force the
world had ever seen littered the earth with gossamer-seeming cellate
wings and streamlined bodies at all angles to each other. And it was
completely useless. The least of the weapons of the air-fleet would
have been a godsend to Thorn and Sylva. To have had one ship, even the
smallest, where they were would have been a godsend to the fleet. But
two hundred yards, with the dome of force between, made the fleet just
exactly as much protection for Sylva as if it had been a million miles
away.

The droning hum of the helicopter came across the broken ground. Now
louder, now momentarily muted, its moments of loudness grew steadily
more strong. It was coming nearer. Thorn gripped his spear in an
instinctive, utterly futile gesture of defense. Sylva touched his
hand.

"We'd better hide."

They hid. Thick brush concealed them utterly. The helicopter went
slowly overhead, and they saw Kreynborg gazing down at the earth below
him. Nearly overhead he paused. And suddenly Thorn groaned under his
breath.

"It's the flagship!" he whispered hoarsely to Sylva. "Oh, what fools
we were! The flagship! He knows the General would have brought it to
earth opposite us, to question us!"

       *       *       *       *       *

The flagship was nearly opposite. To find the flagship was more or
less to find where Thorn and Sylva hid. But they had not realized it
until now.

The speaker in the helicopter boomed above their heads.

"Ah, my friends! I think you hear me. Answer me. I haff an offer to
make."

Shivering, Sylva pressed close to Thorn.

"Der Com-Pub fleet is on der way," said Kreynborg, chuckling.
"Sefen-eights of der United Nations fleet is just outside. You haff
observed it. In six hours der Com-Pub fleet begins der conquest of der
country and der execution of persons most antagonistic to our regime.
But I haff still weary weeks of keeping der air fleet prisoner, until
its personnel iss too weak from starfation to offer resistance to our
soldiers. So I make der offer. Come and while away der weary hours for
me, and I except you both from der executions I shall findt it
necessary to decree. Refuse, and I get you anyhow, and you will
regret your refusal fery much."

Thorn's teeth ground together. Sylva pressed close to him.

"Don't let him get me, Thorn," she panted hysterically. "Don't let him
get me...."

       *       *       *       *       *

The droning, monotonous hum of the helicopter over their heads
continued. The little flying-machine was motionless. The air was
still. There was no other sound in the world.

Silence, save for the droning hum of the helicopter. Then something
dropped. It went off with an inadequate sort of an explosion and a
cloud of misty white vapor reared upward on a hillside and began to
settle slowly, spreading out.... The helicopter moved and other things
dropped, making a pattern....

"The air's still," said Thorn quite grimly. "That stuff seems to be
heavier than air. It's flowing downhill, toward the dome-wall. It will
be here in five minutes. We've got to move."

Sylva seemed to be stricken with terror. He helped her to her feet.
They began to move toward higher ground. They moved with infinite
caution. In the utter silence of this inner dome, even the rustling of
a leaf might betray them.

It was the presence of the air fleet within clear view that made the
thing so horrible. The defenders of a nation were watching the enemy
of a nation, and they were helpless to offer battle. The helicopter
hummed and droned, and Kreynborg grinned and searched the earth below
him for a sign of the man and girl who had been the only danger to his
plan and now were unarmed fugitives. And there were four
air-dreadnaughts in plain sight and five thousand men watching, and
Kreynborg hunted, for sport, a comrade of the five thousand men and a
woman every one of them would have risked or sacrificed his life to
protect.

He seemed certain that they were below him. Presently he dropped
another gas-bomb, and another. And then Sylva stumbled and caught at
something, and there was a crashing sound as a sapling wavered in her
grasp.... And Thorn picked her up and fled madly. But billowing white
vapor spouted upward before him. He dodged it, and the helicopter was
just overhead and more smoke spouted, and more, and more.... They were
hemmed in, and Sylva clung close to Thorn and sobbed....

       *       *       *       *       *

Five thousand men, in a thousand grounded aircraft, shouted curses
that made no sound. They waved weapons that were utterly futile. They
were as impotent as so many ghosts. Their voices made not even the
half-heard whisper one may attribute to a phantom.

The fog-vapor closed over Thorn and Sylva as Kreynborg grinned
mockingly at the raging men without the dome of force. He swept the
helicopter to a position above the last view of Thorn and Sylva, and
the downward-beating screws swept away the foggy gas. Thorn and Sylva
lay motionless, though Thorn had instinctively placed himself in a
position of defense above her.

The Fighting Force of the United Nations watched, raging, while
Kreynborg descended deliberately into the area the helicopter-screws
kept clear. While he searched Thorn's pockets reflectively and found
nothing more deadly than small pebbles which might strike sparks, and
a small forked stick. While he grinned mockingly at the raging armed
men and made triumphant gesticulations before carrying Sylva's limp
figure to the helicopter. While the little ship rose and swept away
toward the rocket-plane.

It descended and was lost to view. Thorn lay motionless on the earth.
Seven-eighths of the fighting force of the United Nations was
imprisoned within the space between two domes of force no matter could
penetrate. A ring two miles across and ten miles in outer diameter
held the whole fleet of the United Nations paralyzed.

There was sheer panic through the Americas and Europe and the few
outlying possessions of the United Nations.... And it was at this
time, with a great fleet already half-way across the Pacific, that the
Com-Pubs declared war in a fine gesture of ironic politeness. It was
within half an hour of this time that the Seventh Combat Squadron--the
only one left unimprisoned--dived down from fifty thousand feet into
the middle of the Com-Pub fleet and went out of existence in twenty
minutes of such carnage as is still stuff for epics.

The Seventh Squadron died, but with it died not less than three times
as many of the foe. And then the Com-Pub fleet came on. Most of the
original force remained; surely enough to devastate an undefended
nation, to shatter its cities and butcher its people; to slaughter its
men and enslave its women and leave a shambles and smoking ash-heaps
where the very backbone of resistance to the red flag had been.

       *       *       *       *       *

It was twenty minutes before Thorn Hard stirred. His lungs seemed on
fire. His limbs seemed lead. His head reeled and rocked. He staggered
to his feet and stood there swaying dully. A vivid light, brighter
than the sunshine, played upon him from the flagship of the fleet
which now was helpless to defend its nation. Thorn's befogged brain
stirred dazedly as the message came.

"Com-Pub fleet on way. Seventh Combat-Squadron wiped out. Nation
defenseless. You are only hope. For God's sake try something.
Anything."

Thorn roused himself by a terrific effort. He managed to ask a
question by exhausted gestures in the Watch visual alphabet.

"Kreynborg took her to rocket-ship," came the answer. "She recovered
consciousness before being carried inside."

And Thorn, reeling on his feet and unarmed and alone, turned and went
staggering up a hillside toward the rocket-ship's position. He could
only expect to be killed. He could not even hope for anything more
than to ensure that Sylva, also, die mercifully. Behind him he left an
unarmed nation awaiting devastation, with a mighty air fleet speeding
toward it at six hundred miles an hour.

As he went, though, some strength came to him. The fury of his toil
forced him to breathe deeply, cleansing his lungs of the stupefying
gas which, because it was visible as a vapor, had been carried in the
rocket-ship. A visible gas was, of course, more consistent with the
early pretense that the rocket-ship bore invaders from another planet.
And Thorn became drenched with sweat, which aided in the excretion of
the poisonous stuff. His brain cleared, and he recognized despair and
discounted it and began to plan grimly to make the most of an
infinitesimal chance. The chance was simply that Kreynborg had
ransacked his pockets and ignored a little forked stick.

       *       *       *       *       *

Scrambling up a steep hillside with his face hardened into granite,
Thorn drew that from his pocket again. Crossing a hill-top, he
stripped off his coat.

He traveled at the highest speed he could maintain, though it seemed
painfully deliberate. An hour after he had started, he was picking up
small round pebbles wherever he saw them in his path. By the time the
tall, bulbous tower was in sight he had picked up probably sixty such
pebbles, but no more than ten of them remained in his pockets. They,
though, were smooth and round and even, perhaps an inch in diameter,
and all very nearly the same size. And he carried a club in his hand.

He went down the last slope openly. The television lenses on the tower
would have picked him out in any case, if Kreynborg had repaired the
screen. He went boldly up to the rocket-ship.

"Kreynborg!" he called. "Kreynborg!"

He felt himself being surveyed. A door came open. Kreynborg stood
chuckling at him with a pocket-gun in his hand.

"Ha! Just in time, my friend! I haff been fery busy. Der Com-Pub fleet
is just due to pass in refiew abofe der welcoming United Nations
combat-squadrons. I haff been gifing them last-minute information and
assurance that der domes of force are solid and can hold forefer. I
haff a few minutes to spare, which I had intended to defote to der
fair Sylva. But--what do you wish?"

"I'm offering you a bribe," said Thorn, his face a mask. "A billion
dollars and immunity to cut off the outer dome of force."

Kreynborg grinned at him.

"It is too late. Besides being a traitor, I would be assassinated
instantly. Also, I shall be Commissar for North America anyhow."

"Two billion," said Thorn without expression.

"No," said Kreynborg amusedly. "Throw away der club. I shall amuse
myself with you, Thorn Hardt. You shall watch der progress of romance
between me and Sylva. Throw away der club!"

The pocket-gun came up. Thorn threw away the club.

"What do you want, if two billion's not enough?"

"Amusement," said Kreynborg jovially. "I shall be bored in this inner
dome, waiting for der air fleet to starfe. I wish amusement. And I
shall get it. Come inside!"

       *       *       *       *       *

He backed away from the door, his gun trained on Thorn. And Thorn saw
that the continuous-fire stud was down. He walked composedly into the
red room in which he had once awakened. Sylva gave a little choked cry
at sight of him. She was standing, desperately defiant, on the other
side of the induction-screen area on the floor. There was a scorched
place on the floor where Thorn had shorted that screen and the bar of
metal had grown red-hot. Kreynborg threw the switch and motioned Thorn
to her.

"I do not bother to search you for weapons," he said dryly. "I did it
so short a time ago. And you had only a club...."

Thorn walked stiffly beside Sylva. She put out a shaking hand and
touched him. Kreynborg threw the switch back again.

"Der screen is on," he chuckled. "Console each other, children. I am
glad you came, Thorn Hardt. We watch der grand refiew of der Com-Pub
fleet. Then I turn a little infention of mine upon you. It is a
heat-ray of fery limited range. It will be my method of wooing der
fair Sylva. When she sees you in torment, she kisses me sweetly for
der prifilege of stopping der heat-ray. I count upon you, my friend,
to plead with her to grant me der most extrafagant of concessions,
when der heat-ray is searing der flesh from your bones. I feel that
she is soft-hearted enough to oblige you. Yes?"

He touched a button and the repaired television-screen lighted up.
All the dome of mountains and sky was visible in it. There were
dancing motes in sight, which were aircraft.

"I haff remofed all metal-work from that side of der room," added
Kreynborg comfortably, "so I can dare to turn my back. You cannot
short der induction-screen again. That was clefer. But you face a
scientist, Thorn Hardt. You haff lost."

A sudden surge of flying craft appeared on the television screen. The
grounded fleet of the United Nations was taking to the air again. In
the narrow, two-mile strip between the two domes of force it swirled
up and up.... Kreynborg frowned.

"Now, what is der idea of that?" he demanded. He moved closer to the
screen. The pocket-gun was left behind, five feet from his
finger-tips. "Thorn Hardt, you will explain it!"

"They hope," said Thorn grimly, "your fleet can make gaps in the dome
to shoot through. If so, they'll go out through those gaps and fight."

"Foolish!" said Kreynborg blandly. "Der only weapon we haff to use is
der normal metabolism of der human system. Hunger!"

       *       *       *       *       *

Thorn reached into his pocket. Kreynborg was regarding the screen
absorbedly. Through the haze of flying dots which was the United
Nations fleet, a darkening spot to westward became visible. It drew
nearer and grew larger. It was dense. It was huge. It was deadly. It
was the Com-Pub battle-fleet, nearly equal to the imprisoned ships in
number. It swept up to view its helpless enemy. It came close, so
every man could see their only possible antagonists rendered impotent.

Such a maneuver was really necessary, when you think of it. The
Com-Pub fleet had encountered one combat-squadron of the United
Nations fleet, and that one squadron, dying, had carried down three
times its number of enemies. It was necessary to show the Com-Pub
personnel the rest of their enemies imprisoned, in order to hearten
them for the butchery of civilians before them.

Kreynborg guffawed as the Com-Pub fleet made its mocking circuit of
the invisible dome. And Thorn raised his head.

"Kreynborg!" he said grimly. "Look!"

There was something in his tone which made Kreynborg turn. And Thorn
held a little forked stick in his hand.

"Turn off the induction-screen, or I kill you!"

Kreynborg looked at him and chuckled.

"It is bluff, my friend," he said dryly. "I haff seen many weapons. I
am a scientist! You play der game of poker. You try a bluff! But I
answer you with der heat-ray!"

He moved his great bulk, and Thorn released his left hand. There was a
sudden crack on Kreynborg's side of the room. A pebble a little over
an inch in diameter fell to the floor. Kreynborg wavered, and toppled
and fell. Three times more, his face merciless, Thorn drew back his
arm, and three times Kreynborg's head jerked slightly. Then Thorn
faced the panel on which the induction-screen switch was placed.
Several times he thrust his hand through the screen and abruptly drew
it back with pain, in an attempt to throw the switch. At last he was
successful, and now he walked calmly across the room and bent over the
motionless Kreynborg.

"Skull fractured," he said grimly. "All right, Sylva."

       *       *       *       *       *

He went through the narrow doorway beyond, picking up the pocket-gun
as he went. There was a noise of whining machinery. Now Thorn was
emptying pellets into the mechanism that controlled the dome of force.
There was a crashing of glass. It stopped. There were blows and
thumpings. That noise stopped too.

Thorn came back, his eyes glowing. He flung open the outer door of the
rocket-ship, and Sylva went to him.

He pointed.

Far away, the Fighting Force of the United Nations was swirling
upward. Like smoke from a campfire or winged ants from a tree-stump,
they went up in a colossal, twisting spiral. Beyond the domes and
above them. The domes existed no longer. Up and up, and up.... And
then they swooped down upon the suddenly fleeing enemy. Vengefully,
savagely, with all the fury of men avenging not only what they have
suffered, but also what they have feared, the combat-squadrons of the
United Nations fell upon the invaders. Green hexynitrate explosions
lighted up the sky. Ear-cracking detonations reverberated among the
mountains. There was battle there, and death and carnage and utter
destruction. The roar of combat filled the universe.

Thorn closed the door and looked down at Kreynborg, who breathed
stentorously, his mouth foolishly open.

"Our men will be back for us," he said shortly. "We needn't worry."
Then he said, "Huh! He called himself a scientist, and he didn't know
a sling-shot when he saw one!"

But then Thorn Hard dropped a weapon made of a forked stick and strong
elastic from his chute-pack, and caught Sylva hungrily in his arms.

       *       *       *       *       *






End of the Project Gutenberg EBook of Invasion, by William Fitzgerald Jenkins

*** END OF THIS PROJECT GUTENBERG EBOOK INVASION ***

***** This file should be named 29455-8.txt or 29455-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/4/5/29455/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
