﻿Project Gutenberg's The Death-Traps of FX-31, by Sewell Peaslee Wright

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Death-Traps of FX-31

Author: Sewell Peaslee Wright

Release Date: July 4, 2009 [EBook #29309]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE DEATH-TRAPS OF FX-31 ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

     This etext was produced from Astounding Stories March 1933.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.


                       The Death Traps of FX-31

                 _A Commander John Hanson Adventure_



                       By Sewell Peaslee Wright

       *       *       *       *       *




[Sidenote: Commander John Hanson recalls his harrowing expedition
among the giant spiders of FX-31.]


I do not wish to appear prejudiced against scientists. I am not
prejudiced, but I have observed the scientific mind in action, on a
great many occasions, and I find it rather incomprehensible.

It is true that there are men with a scientific turn of mind who, at
the same time, you can feel safe to stand with shoulder to shoulder,
in an emergency. Young Hendricks, who was my junior officer on the
_Ertak_, back in those early days of the Special Patrol Service, about
which I have written so much, was one of these.

Nor, now that I come to think of the matter in the cool and impartial
manner which is typical of me, was young Hendricks the only one. There
was a chap--let's see, now. I remember his face very well; he was one
of those dark, wiry, alert men, a native of Earth, and his name
was--Inverness! Carlos Inverness. Old John Hanson's memory isn't quite
as tricky as some of these smart young officers of the Service, so
newly commissioned that the silver braid is not yet fitted to the
curve of their sleeves, would lead one to believe.

I met Inverness in the ante-room of the Chief of Command. The Chief
was tied up in one of the long-winded meetings which the
Silver-sleeves devoted largely to the making of new rules and
regulations for the confusion of both men and officers of the Service,
but he came out long enough to give me the _Ertak's_ orders in person.

"Glad to see you here at Base again, Commander," he said, in his
crisp, business-like way. "Hear some good reports of your work; keep
it up!"

"Thank you, sir," I said, wondering what was in the air. Any time the
Chief was complimentary, it was well to look out for squalls--which is
an old Earth term for unexpected trouble.

"Not at all, Commander, not at all. And now, let me present Carlos
Inverness, the scientist, of whom you have undoubtedly heard."

I bowed and said nothing, but we shook hands after the fashion of
Earth, and Inverness smiled quite humanly.

"I imagine the good captain has been too busy to follow the activities
of such as myself," he said, sensibly enough.

"A commander"--and I laid enough emphasis on the title to point out to
him his error in terminology--"in the Special Patrol Service usually
finds plenty to occupy his mind," I commented, wondering more than
ever what was up.

[Illustration: _At the same instant two other trap-doors swung up._]

"True," said the Chief briskly. "You'll pardon me if I'm exceedingly
brief, Commander, but there's a sizeable group in there waiting my
return.

"I have a special mission for you; a welcome relief from routine
patrol. I believe you have made special requests, in the past, for
assignments other than the routine work of the Service, Commander?"

He was boxing me up in a corner, and I knew it, but I couldn't deny
what he said, so I admitted it as gracefully as I could.

"Very well," nodded the Chief, and it seemed to me his eyes twinkled
for an instant. "Inverness, here, is head of a party of scientists
bent upon a certain exploration. They have interested the Council in
the work, and the Council has requested the cooperation of this
Service."

He glanced at me to make sure I understood. I certainly did; when the
Supreme Council _requested_ something, that thing was done.

"Very well, sir," I said. "What are your orders?"

The Chief shrugged.

"Simply that you are to cooperate with Inverness and his party,
assisting them in every possible way, including the use of your ship
for transporting them and a reasonable amount of equipment, to the
field of their activities. The command of the ship remains, of course,
in you and your officers, but in every reasonable way the _Ertak_ and
her crew are to be at the disposal of Inverness and his group. Is that
clear, Commander?"

"Perfectly, sir." Nothing could have been clearer. I was to run the
ship, and Inverness and his crew were to run me. I could just imagine
how Correy, my fighting first officer, would take this bit of news.
The mental picture almost made me laugh, disgusted as I was.

"Written orders will, of course, be given you before departure. I
believe that's all. Good luck, Commander!" The Chief offered his hand
briefly, and then hurried back to the other room where the
Silver-sleeves had gathered to make more rulings for the confusion of
the Service.

       *       *       *       *       *

"Since when," asked Correy bitterly, "are we running excursions for
civilians? We'll be personally conducting elderly ladies next thing."

"Or put on Attached Police Service," growled Hendricks, referring to
the poor devils who, in those days, policed the air-lanes of the
populated worlds, cruising over the same pitiful routes day after day,
never rising beyond the fringe of the stratosphere.

"Perhaps," suggested the level-headed Kincaide, "it isn't as bad as it
sounds. Didn't you, say, sir, that this Inverness was rather a decent
sort of chap?"

I nodded.

"Very much so. You'd scarcely take him for a scientist."

"And our destination is--what?" asked Kincaide.

"That I don't know. Inverness is to give us that information when he
arrives, which will be very shortly, if he is on time."

"Our destination," said Correy, "will probably be some little ball of
mud with a tricky atmosphere or some freak vegetation they want to
study. I'd rather--"

A sharp rap on the door of the navigating room, where we had gathered
for an informal council of war, interrupted.

"Party of three civilians at the main exit port, Port Number One,
sir," reported the sub-officer of the guard. "One sent his name:
Carlos Inverness."

"Very good. Admit them at once, and recall the outer guards. We are
leaving immediately."

As the guard saluted and hurried away, I nodded to Correy. "Have the
operating room crew report for duty at once," I ordered, "and ask
Sub-officer Scholey to superintend the sealing of the ports. Mr.
Kincaide, will you take the first watch as navigating officer? Lift
her easily until we determine our objective and can set a course; this
is like shoving off with sealed orders."

"Worse," said Hendricks unhappily. "Sealed orders promise something
interesting, and--"

"Carlos Inverness and party," announced the guard from the doorway.

Inverness nodded to me in friendly fashion and indicated his two
companions.

"Commander Hanson," he said, "permit me to present Godar Tipene and
Cleve Brady, who are my companions on this expedition." I bowed, and
shook hands with Brady; Tipene was a Zenian, and hence did not offer
me this greeting of Earth. Then, quickly, I completed the round of
introductions, studying Inverness's companions with interest as I did
so.

       *       *       *       *       *

Brady was short, and rather red-faced; a beefy, taciturn type, with a
trap-like mouth and thoughtful discerning eyes. He struck me as being
one with whom most men would like to be friendly, but who would have
exceedingly few friends.

The Zenian was a perfect foil for him. Tipene was exceedingly tall and
slender, like all his race, and very dark. His eyes were almost
womanly in their softness, and he had the nervous grace of a
thoroughbred--which is an Earth animal of particularly high breeding,
raised for show purposes. He had the happy faculty of speaking the
language of Earth without a trace of Zenian or Universal accent; the
Zenians are exceeded by none in linguistic ability, which was a real
accomplishment before these decadent days when native languages are
slipping so rapidly into obscurity.

"And now," said Inverness crisply, when the introductions were over,
"I presume you'll wish to know something about our destination and the
objects of this expedition, sir?"

"It would be helpful in charting our course," I admitted, smiling.

Inverness, with beautiful disregard for the necessities of space
navigation, spread voluminous papers over the table whose surface was
formed by the pair of three-dimensional charts which were the
_Ertak's_ eyes in outer space.

"Our destination," he said, "is a body designated on the charts as
FX-31. You are familiar with it, Commander Hanson?"

"Hardly familiar," I admitted, smiling at Correy. "The universe is
rather sizable, and even the named bodies are so numerous that one is
able to be familiar with but an exceedingly small percentage. Its
designation, of course, gives me certain information regarding its
size, location and status, however."

"How much information, Commander?" asked Tipene nervously.

"Well, 'F' indicates that it is large; larger than Earth, for example.
The numerals tells me where to locate it upon our space charts. And
the 'X' would indicate that it is inhabited, but not by intelligent
beings. Or that there is reasonable doubt as to the nature of those
inhabiting it."

"A very good summary of the knowledge we have," nodded Inverness
approvingly. "I can add but one bit of information which may or may
not be accurate: that the sphere known as FX-31 is populated by a
ruling class decidedly unusual in type, and possessed of a degree of
intelligence which has made them virtual masters of the sphere."

"What are they like?" asked Correy. "Will they put up a fight? Are
they dangerous?"

       *       *       *       *       *

"Our knowledge came from a luckless tramp liner which set down on
FX-31 in search of water, their water-producing equipment having been
damaged by carelessness. They found water, a great river of it, and
sent a party of five men to determine its fitness for human
consumption. They were snapped up before they had gone a hundred feet
from the ship--and no more men were sent out. They hovered over the
stream and drew up the water in containers devised for the purpose."

"Snapped up?" asked Correy impatiently. "By whom? Or what?"

"By spiders!" replied Inverness, his eyes shining with the fanatical
gleam of a scientist who scents something strange. "Great
spiders--perhaps not true spiders, but akin to them, from the
descriptions we have--of what is known on Earth as the trap-door
variety, but possessed of a high degree of intelligence, the power of
communication, and definitely organized."

"Organized," put in Tipene, "in the sense that they work together
instead of individually; that there are those to command and those to
obey."

"You say they are large," I commented. "How large?"

"Large enough," said Inverness grimly, "to enable one of them to
instantly overpower a strong man."

I saw Correy glance forward, where our largest disintegrator-ray tubes
were located, and his eyes lit up with the thought of battle.

"If there's anything I hate," he gritted, "it's a spider. The hairy,
crawling beasts! I'll man one of the tubes myself, just for the fun of
seeing them dissolve into nice brown dust, and--"

"I'm afraid not, Mr. Correy," said Inverness, shaking his head. "We're
going to study them--not to exterminate them. Our object is to learn
their history, their customs, their mode of communication, and their
degree of intelligence--if possible."

"Yes," grunted Brady. "If possible."

       *       *       *       *       *

Kincaide set the _Ertak_ down on FX-31, close to the shore of a river,
as gently as a feather settling to earth. Correy and I made our way to
the exit port, where Inverness and his companions had gathered, with a
considerable amount of scientific apparatus, and what seemed to be a
boat, ingeniously taken down for shipment.

All three of the scientists were clad in suits of some gray material,
flexible as cloth, but possessed of a certain metallic sheen, which
completely covered them. The material had been stiffened to form a
sort of helmet, with a broad band of transparent material set in at
the eye level, so that the wearer could see to both sides, as well as
to the front. I could also discern the outlines of menores--the crude
and cumbersome type of thought-transference instrument used in that
day--apparently built into the helmets. Belted around their middles
were atomic pistols of the latest and most deadly model.

"For emergency use only, Commander," explained Inverness, observing my
glance. His voice came quite clearly through the fabric which covered
his face, so I gathered it was sufficiently porous to admit air for
breathing. "This garment we wear will be sufficient protection, we
believe; their mandibles are the weapons of the creatures we are to
study, and this fabric should be ample protection against much more
deadly weapons.

"Now, we shall walk to the shore of the river; if we are not
molested--and I believe we shall not be, here, because the
infiltration of water would quickly fill any passage sunk into this
sandy earth so close to the river--please have your men bring our
supplies to us, the boat first."

I nodded, and the three men walked through the open port, out across
the gleaming, golden sand, to the water's edge. A number of great
scarlet birds, with long, fiercely taloned legs, swooped about them
curiously, croaking hoarsely and snapping their hawkish beaks, but
offering no real molestation.

My men quickly carried their supplies to them, and before the last of
the equipment had been delivered, the boat was assembled and afloat: a
broad-beamed craft with hollow metal ribs, covered with some shining
fabric which was unfamiliar to me. There was a small cabin forward and
a small atomic engine housed back near the stern.

I walked to the edge of the water and shook hands with Inverness and
Brady; with Tipene I exchanged bows.

"I am sorry," said Inverness, "that I am facing you with what will,
undoubtedly, be a monotonous and wearying vigil, for we shall probably
be gone several weeks." He referred, I must explain, to a period of
seven Earth days, a common unit of time on Earth.

"We'll make the best of it," I said, thinking of Correy, and how he
would rage at such a period of inaction. "The best of luck to you!"

"Thanks; we'll remain no longer than necessary," smiled Inverness,
smiling, his shining eyes already fixed on the river ahead.

"And that will be no short time," said the taciturn Brady. "Shall we
start?"

       *       *       *       *       *

Correy raged. I had expected that, and I was in complete sympathy with
him. Routine patrol was better than being earth-fast on this barren
and uninteresting ball of mud.

"Have I your permission, sir," asked Correy on the fourth day, "to
make a little tour of inspection and exploration? We might run into
some fresh meat."

"I'm not sure that would be wise. These spider creatures--"

"Pardon me, sir," interrupted Correy eagerly, "but we could take a
small landing force, armed with pistols and grenades. Even a field ray
tube. Certainly we could handle anything which might turn up, then."

"And, you rather hope that something will turn up, Mr. Correy?"

Correy grinned and shrugged his shoulders.

"It would break the monotony, wouldn't it, sir? And, too, if anything
should happen to them"--and he glanced up the river, in the direction
taken by the three scientists--"we'd know something about what we had
to contend with, wouldn't we?"

I'm not sure whether it was Correy's argument or my own venturesome
disposition which swayed me, but immediately after lunch Correy and I,
with a picked crew of men, started out from the ship.

Up until that time, we had confined our activities to the area between
the ship and the shore--a small enough space at best. Now we rounded
the shining blunt bow of the _Ertak_ and headed inland, Correy and
myself in the lead, the two portable disintegrator ray-men immediately
behind us, and the four other men of the party flanking the ray
operators, two on each side.

It was hot, but the air was dry and invigorating. There was not a
cloud visible in the sky. Far ahead was a low line of bluish, fronded,
vegetation; whether small trees or some fern-like undergrowth, we
could not determine. The ground between the ship and the line of
vegetation was almost completely barren, the only growth being a
lichenous sort of vegetation, gray-green in color.

       *       *       *       *       *

Here and there on the ground were the imprints of sharp, split hoofs,
and Correy pointed these out to me with the comment that one of the
guards had reported seeing a number of slender-legged animals roaming
here in the star-light, apparently seeking water, but frightened by
the strange apparition of our ship.

"From the way he described them, they're something like the deer we
used to have on Earth," he said. "I've seen the fossils in the
museums, and they had little sharp, split hoofs like--"

One of the men behind us shouted a warning at that instant, and we
both whirled in our tracks. My eyes fell instantly upon one of the
strangest and most fearsome sights I have ever seen--and I have
explored many strange and terrible worlds.

To our left, a huge circular section of the earth had lifted, and was
swinging back on a hinge of glistening white fibers; a disk as great
in diameter as the height of a man, and as thick as a man's body.

Where the disk had been, gaped a tunnel slanting down into the earth,
and lined with the same glistening white fibers which covered the
bottom of the disk, and hinged it in place. As I looked, there sprang
from this tunnel a _thing_ which I shall call a spider, yet which was
too monstrous to be called by such an innocuous name.

It was rust red in color, with eight bristling legs, each tipped with
three curved and tufted claws. On each side of its face was an armored
mandible, tipped with shining fangs, and beside them, slender,
six-jointed palps stretched hungrily.

The man who had seen the disk fly up opened fire without orders, and
if he had not done so, some of us would not have returned to the ship.
As it was, the atomic pistol whispered a steady stream of death which
spattered the hairy body into an oozing pulp while it was still in
mid-air. We leaped away, adding our fire to that of the alert guard
who had first seen the apparition, and the spider, a twitching bundle
of bespattered legs, fell on the spot where, an instant before, we had
been.

Almost at the same instant two other great circular trap-doors swung
up, just beyond the first, and their hairy, malignant occupants leaped
toward us.

       *       *       *       *       *

Our pistols were ready, now, however, and the portable ray equipment
was humming. The ray dissolved the first into a sifting of reddish
dust, and our pistols slashed the other into ribbons.

"Back to the ship!" I shouted. "Look, Mr. Correy--there are hundreds
of them!"

Before us score upon score of the great disks were lifting, and from
the tunnel each revealed, monstrous rust-red bodies were pouring.

Our retreat covered by the two ray operators, we made our way swiftly
to the ship. The great spiders, apparently alarmed by the magical
disappearance of those of their comrades upon which the disintegrator
ray rested, hesitated for a moment, their tremendous legs tensed, and
their mandibles quivering with venomous anger, and then scuttled back
into their holes, swinging their covers into place as they did so.

"We didn't do so badly, at that," grinned Correy rather breathlessly,
as we gained the welcome shelter of the _Ertak_. "There are a score
and more of those potlids still standing open--which means that many
spiders didn't go back to tell about what happened to them."

"True--but had they waited until they could have surrounded us, the
_Ertak_ would have been short-handed on the return trip. She would
have been just two officers and six men short."

I have never seen a real expression of fear on Correy's face, but I
came as close to it then as I ever did.

"They're tough customers," he said. "I never did like spiders, and I
like them less, now. Those things stood half again as high as a man on
their long legs, and could jump half the length of the ship."

"Hardly that," I said. "But I'll say this: if they're the gentry
Inverness and the other two are investigating, they're welcome to
their jobs!"

       *       *       *       *       *

There wasn't any difficulty in keeping the men close to the ship after
that, although waiting was a tedious and nerve-racking procedure.

We watched the spider-infested territory closely, however, and found
that they fed at night upon the deer-like creatures Correy had
mentioned. These unwary beasts, seeking water, were pounced upon the
instant they came close to one of the hidden dens, and dragged swiftly
out of sight. These observations were made by television, and Correy
in particular would sit up half the night watching the creatures at
work.

It was the second day of the fourth week that the sentry on duty
called out that the boat was returning. We hastened down to the river
to welcome them back, and I for one felt very much relieved.

But as the boat approached, I felt my fears returning, for there was
only one man visible: Tipene.

The Zenian, bedraggled and weary, had lost or discarded the protective
suit he had worn, and his lean, dark face was haggard.

"We leave immediately, Commander Hanson," he said as he disembarked.
"Please give the necessary orders."

"But the others, sir? Where are Inverness and Brady?"

"Dead," said Tipene. "The Aranians got them. I barely escaped myself."

"And who are the Aranians?" I asked.

"The creatures which control this world. The spider creatures.
Aranians, they call themselves. Do we leave at once, as I ordered?"

I thought quickly. I didn't like Tipene, and never had, and I fancied
even less the high-handed attitude he was taking.

"I would suggest, sir, that you first give us an account of what has
happened," I said shortly. "If there is anything we can do for the
other two, perhaps--"

"I said they were dead," snapped Tipene. "You can't do anything for
dead men, can you?"

"No. But we must have a report to enter on our log, you understand,
and--I'll be very busy on the return trip. I'd like to have your story
before we start." Somehow, I was suspicious of Tipene.

"Very well. Although I warn you I shall report your delay to your
superiors." I shrugged, and led the way to the dining saloon which,
small as it was, held chairs enough to seat us all.

       *       *       *       *       *

"My story is very brief," he said, when my three officers, Tipene, and
myself were seated. "We proceeded up the river to a spot which we
deemed suited as a point of entry into the country, and far enough
from the ship so that its presence would not be alarming to the
inhabitants.

"We permitted ourselves to be captured by the Aranians, knowing that
our protective suits would prevent them from doing us serious bodily
injury.

"You have seen the creatures--word of your adventure with them
precipitated our misfortune, I might say here--and you know of their
tunnels. We were taken down one of these tunnels, and into a still
larger one. This in turn gave onto a veritable subterranean avenue,
and, in time, led to a sort of underground metropolis."

"What?" growled Correy. "An underground city of those things?"

"I should like to ask that you do not interrupt," said Tipene coldly.
"This metropolis was really no more than a series of cubicles, opening
off the innumerable crisscrossing tunnels, and many layers in
thickness. Passage from one level to another was by means of slanting
tunnels.

"Some of these cubicles were very large, and utilized as storage
rooms. Others were used for community activities, schools,
entertainments, and so forth. We learned these things later, and
explored them by means of our _ethon_ lamps--the entire system of
tunnels being, of course, in utter darkness.

"The first few days they were exceedingly hostile, and tried to tear
us to pieces. When they could not do this, word was sent to some of
their more learned members, and we were investigated. By the use of
extra menores we had brought with us, we established a contact with
their minds; first by the usual process of impressing pictures of our
thoughts upon their minds, and later by more direct process."

       *       *       *       *       *

"I will say nothing of the great scientific value of our discoveries,
for you would neither understand nor appreciate them--although they
will set the scientific universe agog," continued Tipene, his eyes
gleaming suddenly with a triumphant light. "As we perfected
communication, we convinced them that we were friendly, and we gained
their complete confidence.

"They are a very ancient race. Very slowly have they come to their
present stage of mental development, but they now possess reasoning
faculties, a language--and a form of community government. There is
much more, which, as I have said, would be of no significance to you.

"And then word came that beings like ourselves had attacked and killed
many of the Aranians. The news had traveled slowly, for their system
of communication is crude, but it reached the community center in
which we were staying.

"Instantly, all was hostility. They felt they had been betrayed, and
that we might betray them. Brady and Inverness, always rash and
thoughtless, had discarded their protective suits, feeling sure they
were perfectly safe, and they were torn to pieces.

"I, having a more scientific and cautious mind, doubting everything as
a true scientific mind must, still wore my armor. By the liberal use
of my pistol, I managed to fight my way to the surface, and to the
boat. And now, Commander Hanson, will you start back, as I have
ordered?"

I don't know what I would have said if I had not caught a peculiar
glance from Correy, a glance accompanied by a significant, momentary
closing of one eye (a gesture of Earth which means many things, and
which is impossible to explain) and a slight nod.

"Very well, Mr. Tipene," I said shortly. "We'll start at once.
Gentlemen, will you join me in the navigating room?"

       *       *       *       *       *

Correy was the last to arrive in the navigating room, and when he came
in his eyes were dancing.

"I've just transferred Tipene to another stateroom, sir," he said. "A
specially equipped stateroom."

"You what?"

"If you'll give orders, sir, for an immediate start, I'll tell you all
about it," chuckled Correy. "Tipene says he's worn out, and is going
to retire as soon as we start. And when he does--we'll learn
something."

I nodded to Kincaide, and he gave the general attention signal. In a
few seconds the outer sentry was recalled, and the exit port had been
sealed. Slowly, the _Ertak_ lifted.

"Maybe I'm wrong, sir," said Correy then, "but I'm convinced that
Tipene is lying. Something's wrong; he was in altogether too much of a
hurry to get away.

"So, before I transferred him to the other stateroom, I concealed a
menore under the mattress of his bunk, immediately under where his
head will lie. It's adjusted to full strength, and I believe it will
pick up enough energy to emanate what he's thinking about. We'll be in
the next stateroom and see what we can pick up. How does that sound,
sir?"

"Like something you'd cook up, Mr. Correy!" I said promptly. "And I
believe, as you do, that if it works at all, we'll find out something
interesting."

We equipped ourselves with menores, adjusted to maximum power, and
silently filed into the stateroom adjacent to Tipene's.

He was moving about slowly, apparently undressing, for we heard first
one boot and then another drop to the floor. And we could sense vague
emanations, too faint to be intelligible, and unmistakably coming from
him.

"Probably sitting on the edge of his bunk," whispered Correy. "When he
lies down, it'll work like a charm!"

It did--almost too well. Suddenly we caught a strong emanation, in the
Universal language.

       *       *       *       *       *

"Surly individual, that Hanson--didn't like my giving orders--hurt his
dignity. But I had my own way, and that's all that's important. Seemed
to be suspicious--they all were. Maybe I was a bit urgent--but I was
afraid--those damned Aranians might have changed their spidery minds.

"They can't be very intelligent--to think I'd come back with tribute
to pay for the spiders that fool Hanson and his men killed. Why, the
ship's rays could wipe them all out, drill a hole in the ground--they
didn't realize that. Thought that by holding Brady and that conceited
Inverness for hostages, they'd be safe--and I'd be idiotic enough to
not see this chance to get all the glory of the expedition for
myself--instead of sharing it with those two. You're a quick thinker,
Tipene--the true, ruthless, scientific mind...."

I motioned for my officers to follow me, and we made our way, silent
and grim-faced, to the navigating room.

"Nice, friendly lad, isn't he?" snarled Correy. "I thought there was
something up. What are your plans, sir?"

"We'll go to the rescue of Inverness and Brady, of course. Mr. Correy,
place Tipene under arrest, and bring him here at once. Mr. Kincaide,
take over the ship; give orders to set her down where we were. And
you, Mr. Hendricks, will take personal command of the forward ray
tubes."

My officers sprang to obey orders, and I paced restlessly up and down
the room, thinking. Just as the _Ertak_ settled softly to earth,
Correy returned with his prisoner. Two men stood on guard with drawn
atomic pistols at the door.

"What's the meaning of this indignity, sir?" flared Tipene. He had
dressed hurriedly, and was by no means an imposing spectacle. He drew
himself up to his full height, and tried to look domineering, but
there was fear in his eyes. "I shall report you--"

"You'll do no reporting, Tipene," I broke in coldly. "I'll do the
reporting. You see, we know all about your little plan to desert your
comrades, held by the Aranians as hostages, and to grasp all the glory
of your findings for yourself. But--the plan doesn't work. We're going
back."

       *       *       *       *       *

Tipene's face drained a dirty yellow--a Zenian can never be actually
pale.

"You ... how...." he floundered.

"A menore, under your pillow," I explained crisply. "But that doesn't
matter, now. You will guide us to the spot where you found the Aranian
city, and establish communication with the Aranians. When that's done,
I'll give you further orders."

"And if I won't?" breathed Tipene, his teeth clenched in a shaking
rage.

"But you will. Otherwise, we'll permit you to continue your
explorations on this interesting little sphere--minus your protective
suit."

Tipene stared at me with horror-stricken eyes. I think he saw that I
meant exactly what I said--and I was not bluffing.

"I--I'll do it," he said.

"Then watch the river carefully," I ordered. "Kincaide, lift her just
enough so we can get a good view of the river. Tipene will tell you
where to set her down."

Navigating visually, Kincaide followed the winding course of the
river, covering in a few minutes a distance it had taken the
scientists a day to navigate.

"There--there is the place," said Tipene suddenly. "Just this side of
the patch of vegetation."

"Very good. And remember what happens if you play any tricks," I
nodded grimly. "Descend to within a few yards of the ground, Mr.
Kincaide; we'll drop Tipene through the trap."

Correy hurried the prisoner away, and I ordered the trap in the bottom
of the _Ertak's_ hull to be opened.

"Now," I informed Tipene, "we'll let you down and you will establish
communication with the Aranians. Tell them you have brought back, not
tribute, but an enemy powerful enough to blast their entire city out
of existence. It will be a simple matter for you to picture what an
atomic grenade or one of the ship's rays will do. We'll arrange a
little demonstration, if they're not convinced. And tell them that if
they don't want to be wiped out, to bring Inverness and Brady to us,
unharmed, as fast as their eight long legs will manage."

"They won't do it," whined Tipene. "They were very angry over the
killing of those others. I'm just risking my life without the
possibility of gain."

"You obey my orders, or you go down and stay there," I said abruptly.
"Which?"

"I'll do as you say," he said, and the cage dropped with him swiftly.

       *       *       *       *       *

As soon as he was on the ground he reached up and adjusted his menore,
peering around anxiously. For several minutes nothing happened, and
then, the length of the ship away, one of the great trap-doors flew
open. Out of it came one of the spiders, not rust-red like those we
had seen, but faded to a dirty yellow. Close behind him were two of
the rust-red Aranians, which fell in one on each side of the yellow
chap.

The first Aranian, I presumed--and rightly--was one of the old learned
members of the race. As he scuttled closer to the cowering Tipene, I
saw that, amidst the bristles which covered his head and thorax, was a
menore.

The three great spiders approached the ship warily, watching it
constantly with huge, glittering eyes. A safe distance away they
paused, and the old one fixed his attention on Tipene.

Evidently, what Tipene emanated caused the old fellow to become very
angry; I could see his legs quivering, and his withered old mandibles
fairly clattered.

"He says he won't do it!" Tipene called up to me, excitedly. "Says we
can't reach them underground, and that they'll kill their hostages if
we try to harm them."

"Ask him if there are any tunnels between the ship and the river," I
commanded. "We'll demonstrate what we can do if he harms Inverness and
Brady."

The two were in silent communion for a moment, and Tipene looked up
and shook his head.

"No," he shouted. "No tunnels there. The water would seep into them."

"Then tell him to watch!"

I stepped back and pressed an attention signal.

"Mr. Hendricks?"

"Yes, sir!"

"Open up with the starboard tube, full power, concentrated beam, at
any spot halfway between here and the river. At once."

"At once, sir!"

       *       *       *       *       *

The ray generators hummed instantly, their note deepening a moment
later. The ray bit into the dry, sandy soil, boring steadily into the
earth, making an opening over twice the height of a man in diameter.

The fine, reddish-brown dust of disintegration hung swirling above the
mouth of the tunnel at first, and then, as the ray cut deeper into the
earth, settled quickly and disappeared.

"Cease operation, Mr. Hendricks!" I commanded. "Keep the generators
on, and stand by for further orders."

As soon as Hendricks' quick acknowledgment came back, I called down to
Tipene.

"Tell your friend to inspect the little hole we drilled," I said.
"Tell him to crawl down into it, if he wishes to see how deep it is.
And then inform him that we have several ray tubes like this one, and
that if he does not immediately produce his hostages, unharmed, we'll
rise above his city and blast out a crater big enough to bury the
_Ertak_."

Tipene nodded and communicated with the aged Aranian, who had cowered
from the shaft in the earth disintegrated by our ray, and who now,
very cautiously, approached it, flanked by his two far from eager
guards.

At the lip of the slanting tunnel he paused, peered downward, and
then, circling cautiously, approached the lidded tunnel whence he had
emerged.

"He agrees," Tipene called up sullenly. "He will deliver Inverness and
Brady to us. But we must come and get them; he says they have
barricaded themselves in one of the cubicles, and will not permit any
Aranian to approach. They still have their atomic pistols; the
Aranians did not realize they were weapons."

"Very well; tell him a party from the ship will be ready in a few
seconds. You will go with us as interpreter; you understand how to
communicate with them."

       *       *       *       *       *

I pressed Correy's attention signal and he answered instantly.

"Pick five good men for a landing party, two of them portable
disintegrator ray operators, with equipment. The others will be
provided with _ethon_ lamps, pistols, and atomic grenades. Get the men
to the trap as quickly as possible, please."

"Immediately, sir!"

I had the cage drawn up, and by the time I had secured my own
equipment and returned, Correy was waiting with his men.

"One second, Mr. Correy, and we'll leave," I said, calling the
navigating room. "Mr. Kincaide, I'm leaving you in command. We are
going into the Aranian city to pick up Inverness and Brady. I
anticipate no trouble, and if there is no trouble, we shall return
within an hour. If we are not back within three hours, blast this
entire area with atomic grenades, and riddle it with the rays. Is
that clear?"

"Yes, sir," said Kincaide.

"And then proceed immediately to Base and report. I have made an entry
in the log regarding this expedition, as official evidence, if
needed."

"Right, sir," said Kincaide, who was as near a perfect officer as I
have ever seen.

"Mr. Correy, you've heard my orders. So have you, men. We're going
underground, into a veritable warren of these spider creatures. If any
of you wish to refuse this service, you have my permission to
withdraw."

Not a man moved. Correy hardly repressed a grin. He knew the men he
had picked for the job.

"Good!" I said, and signaled to the cage operator. Swiftly we dropped
to earth, where Tipene and our three hairy guides awaited us.

       *       *       *       *       *

The descent into the white-lined tunnel was a terrifying experience.
The lining was tough and fibrous, a sort of coarse material
corresponding to the silk of a spider of normal size, although these
strands were as large as my little finger, and strong as cables.

A close inspection of our guides added nothing to my confidence or
bravery; their eight beady eyes, set at strategic spots about their
heads, seemed unwinkingly ominous. And their mandibles, with fangs
folded back like the blades of a pocket-knife, paired with their
bristly palps, seemed like very capable weapons.

The Aranians ran ahead of us, our _ethon_ lamps making strange and
distorted shadows on the curving walls of the tunnel. Correy and I
herded the unwilling Tipene just ahead of us, and the five picked men
brought up the rear.

About forty feet down, the floor of the tunnel curved sharply and
leveled off; a short distance farther on a number of other level
tunnels merged with it, and the shape changed; from a tube perfectly
circular in cross-section, it became a flattened oval, perhaps half
again the height of a man, and at least three times that dimension in
width.

Our party was joined by scores of other Aranians, who darted in from
side passages; some going ahead, some closing in behind us, until the
tunnel was filled with the peculiar brittle sound of their walking.

"They don't lack for numbers," muttered Correy softly. "Think they'll
make trouble, sir?"

"Your guess is as good as mine. I showed them what the ray would do; I
believe it threw a scare into the old chap. Did you tell them what we
would do if they played any tricks, Tipene?"

"Certainly; my own life is endangered, isn't it?" snapped the Zenian.

"It certainly is," I told him grimly. "And not only by the spiders, if
you make any suspicious moves."

       *       *       *       *       *

We went on without further conversation, until we came to the
beginning of the cubicles Tipene had mentioned.

Each of these was closed, or could be closed, by a circular door such
as those which concealed the outer entrance to the tunnels, save that
these were swung on a side hinge. From the central passage we were
following, smaller ones branched off in all directions: to the left,
to the right; upward and downward. And all were lined with the
cubicles, from which a constantly increasing army of Aranians emerged
to accompany us.

We had gone but a short distance into the "city" when our ancient
guide paused, turning to stare down a deserted passage.

"He says," grunted Tipene--as near a grunt as the high-pitched Zenian
voice is capable of, "that they're down there. He asks that we go and
get them; he is afraid. They have killed two of the Aranians already
with their atomic pistols."

"For which I don't blame them in the least," said Correy. "I'd get as
many as I could before I let them sink their mandibles into me."

"But I thought they were hostages, and being treated as such?"

"The Aranians got tired of waiting; some of the younger ones tried to
do their own executing," explained Tipene. "The whole brood of them is
in an ugly mood, the old fellow tells me. We were fools to come!"

I didn't argue the matter. You can't argue such a matter with a man
like Tipene. Instead, I lifted my voice in a shout which echoed down
the long corridors.

"Brady! Inverness! Can you hear us?"

For a moment there was no reply, and then, as our _ethon_ lights
played hopefully along the passage, a circular door opened, and
Inverness, his pistol drawn, peered out at us. A moment later, both he
and Brady were running toward us.

"Hanson!" cried Inverness. "Man, but we're glad to see a human face
again--but why did you come? Now they've got us all."

"But they'll let us all go," I said, with a confidence I did not feel.
"I've demonstrated to one of their leaders just what the _Ertak_ can
do--and will do--if we aren't aboard, safe and unhurt, in three
hours."

"The young bloods don't obey well, though," said Brady, shaking his
head. "Look at them, milling around there in the central passage! They
didn't see your demonstration, whatever it was. They started for us
some time back, and we had to rip a couple of them to pieces, and
barricade ourselves."

"Well," said Correy grimly, "we'll soon find out. Ready to start back,
sir?"

       *       *       *       *       *

I turned to Tipene, who was staring at the packed mass of Aranians,
who choked the tunnel in both directions.

"Tell them to make way," I commanded. "We're leaving."

"I've--I've been in communication with him," moaned Tipene. "And he
hasn't any power over these youngsters. They want blood. Blood! They
say the ship won't dare do anything so long as so many of us are
here."

"It will, though," I snapped. "Kincaide will obey my orders to the
letter. It'll be a wholesale slaughter, if we're not there by the
specified time."

"I know! I know!" groaned Tipene. "But I can't make them understand
that. They can't appreciate the meaning of such discipline."

"I believe that," put in Brady. "Their state of society is still low
in the scale. You shouldn't have come, Commander. Better the two of us
than the whole group."

"It may not be so simple as they think. Mr. Correy, shall we make a
dash for it?"

"I'd be in favor of that, sir!" he grinned.

"Very well, you take three of the enlisted men, Mr. Correy, and give
us a brisk rear-guard action when we get into the main passage--if we
do. Use the grenades if you have to, but throw them as fast as
possible, or we'll have the roof coming down on us.

"The two ray operators and myself will try to open a way, backed up by
Inverness and Brady. Understand, everybody?" The men took the places I
had indicated, nodding, and we stood at the mouth of the side tunnel,
facing the main passage which intersected it at a right angle. The
mouth of the passage was blocked by a crowded mass of the spider
creatures, evidently eager to pounce on us, but afraid to start an
action in those narrow quarters.

As we came toward them, the Aranians packed about the entrance gave
way grudgingly, all save two or three. Without an instant's
hesitation, I lifted my pistol and slashed them into jerking pulp.

"Hold the ray," I ordered the two men by my side, "until we need it.
They'll get a surprise when it goes into action."

       *       *       *       *       *

We needed it the moment we turned into the main corridor, for here the
passage was broad, and in order to prevent the creatures from flanking
us, we had to spread our front and rear guards until they were no more
than two thin lines.

Seeing their advantage, the Aranians rushed us. At a word from me, the
ray operators went into action, and I did what I could with my
comparatively ineffective pistol. Between us, we swept the passage
clean as far as we could see--which was not far, for the reddish dust
of disintegration hung in the quiet air, and the light of our _ethon_
lamps could not pierce it.

For a moment I thought we would have clear sailing; Correy and his men
were doing fine work behind us, and our ray was sweeping everything
before us.

Then we came to the first of the intersecting passages, and a
clattering horde of Aranians leaped out at us. The ray operators
stopped them, but another passage on the opposite side was spewing out
more than I could handle with my pistol.

Two of the hairy creatures were fairly upon me before the ray swung to
that side and dissolved them into dust. For an instant the party
stopped, checked by these unexpected flank attacks.

And there would be more of these sallies from the hundreds of passages
which opened off the main corridor; I had no doubt of that. And there
the creatures had us: our deadly ray could not reach them out ahead;
we must wait until we were abreast, and then the single ray could work
upon but one side. Correy needed every man he had to protect our rear,
and my pistol was not adequate against a rush at such close quarters.
That fact had just been proved to me with unpleasant emphasis.

It was rank folly to press on; the party would be annihilated.

"Down this passage, men," I ordered the two ray operators. "We'll have
to think up a better plan."

They turned off into the passage they had swept clean with their ray,
and the rest of the party followed swiftly. A few yards from the main
corridor the passage turned and ran parallel to the corridor we had
just left. Doors opened off this passage on both sides, but all the
doors were open, and the cubicles thus revealed were empty.

       *       *       *       *       *

"Well, sir," said Correy, when we had come to the dead end of the
passage, "now what?"

"I don't know," I confessed. "If we had two ray machines, we could
make it. But if I remember correctly, it's seven hundred yards, yet,
to the first of the tunnels leading to the surface--and that means
several hundred side passages from which they can attack. We can't
make it."

"Well, we can try again, anyway, sir," Correy replied stoutly. "Better
to go down fighting than stay here and starve, eh?"

"If you'll pardon me, gentlemen," put in Inverness, "I'd like to make
a suggestion. We can't return the way we came in; I'm convinced of
that. It was the sheerest luck that Commander Hanson wasn't brought
down a moment ago--luck, and excellent work on the part of the two ray
operators.

"But an analysis of our problem shows that our real objective is to
reach the surface, and that need not be done the most obvious way, by
returning over the course by which we entered."

"How, then?" I asked sharply.

"The disintegrator ray you have there should be able to cut a passage
for us," said Inverness. "Then all we need do is protect our rear
while the operators are working. Once on the surface, we'll be able to
fight our way to the ship, will we not?"

"Of course! You should be in command, Inverness, instead of myself."
His was the obvious solution to our difficulty; once proposed, I felt
amazingly stupid that the thought had not occurred to me.

I gave the necessary orders to the ray men, and they started
immediately, boring in steadily at an angle of about forty-five
degrees.

The reddish dust came back to us in choking clouds, and the Aranians,
perhaps guessing what we were doing--at least one of their number had
seen how the ray could tunnel in the ground--started working around
the angle of the passage.

       *       *       *       *       *

At first they came in small groups, and our pistols readily disposed
of them, but as the dust filled the air, and it became increasingly
difficult to see their spidery bodies, they rushed us in great masses.

Correy and I, shoulder to shoulder, fired at the least sign of
movement in the cloud of dust. A score of times the rushes of the
Aranians brought a few of them scuttling almost to our feet; inside of
a few minutes the passage was choked, waist high, with the riddled
bodies--and still they came!

"We're through, sir!" shouted one of the ray operators. "If you can
hold them off another fifteen minutes, we'll have the hole large
enough to crawl through."

"Work fast!" I ordered. Even with Inverness, Brady, and the three of
the _Ertak's_ crew doing what they could in those narrow quarters, we
were having a hard time holding back the horde of angry, desperate
Aranians. Tipene was useless; he was cowering beside the ray
operators, chattering at them, urging them to hurry.

Had we had good light, our task would have been easy, but the passage
was choked now with dust. Our _ethon_ lamps made little more than a
dismal glow. The clattering Aranians were almost within leaping
distance before we could see them; indeed, more than one was stopped
in mid-air by a spray from one pistol or another.

"Ready, sir," gasped the ray man who had spoken before. "I think we've
got it large enough, now."

"Good!" I brought down two scuttling Aranians, so close that their
twitching legs fell in an untidy heap almost at my feet. "You go
first, and protect our advance. Then the rest of you; Mr. Correy and I
will bring up the--"

"No!" screamed Tipene, shouldering aside the ray men. "I...." He
disappeared into the slanting shaft, and the two ray men followed
quickly. The three members of the crew went next; then Brady and
Inverness.

Correy and I backed toward the freshly cut passage.

"I'll be right behind you," I snapped, "so keep moving!"

       *       *       *       *       *

Correy hesitated an instant; I knew he would have preferred the place
of danger as the last man, but he was too good an officer to protest
when time was so precious. He climbed into the slanting passage the
ray had cut for us, and as he did so, I heard, or thought I heard, a
cry from beyond him, from one of those ahead.

I gave Correy several seconds before I followed; when I did start, I
planned on coming fast, for in that shoulder-tight tube I would be
utterly at the mercy of any who might attack from behind.

Fairly spraying the oncoming horde, I drove them back, for a moment,
beyond the angle in the corridor; then I fairly dived into the tunnel
and crawled as fast as hands and knees could take me toward the
blessed open air.

I heard the things clatter into the space I had deserted. I heard them
scratching frantically in the tunnel behind me, evidently handicapped
by their long legs, which must have been drawn up very close to their
bodies.

Light came pouring in on me suddenly, and I realized that Correy had
won free. Behind me I could hear savage mandibles snapping, and cold
sweat broke out on me. How close a terrible death might be, I had no
means of knowing--but it was very close.

My head emerged; I drew my body swiftly out of the hole and snatched a
grenade from my belt. Instantly I flung it down the slanting passage,
with a shout of warning to my companions.

With a muffled roar, the grenade shook the earth; sent a brown cloud
spattering around us. I had made a desperate leap to get away, but
even then I was covered by the shower of earth.

I looked around. Trapdoors were open everywhere, and from hundreds of
these openings, Aranians were scuttling toward us.

But the ray operators were working; not only the little portable
machine, but the big projectors on the _Ertak_, five or six hundred
yards away; laying down a deadly and impassable barrage on either side
of us.

       *       *       *       *       *

"They got Tipene, sir!" said Correy. "He dodged out ahead of the ray
men, and two of them pounced on him. They were dragging him away,
tearing him. The ray men wiped them out. Tipene was already dead--torn
to fragments, they said. Back to the ship now, sir?"

"Back to the ship," I nodded, still rather breathless. "Let the ray
men cover our retreat; we can take care of those between us and the
ship with our pistols--and the _Ertak's_ projectors will attend to our
flanks. On the double, men!"

We fought every step of the way, in a fog of reddish dust from the big
disintegrator rays playing on either side of us--but we made it, a
torn, weary, and bedraggled crew.

"Quite an engagement, sir," gasped Correy, when we were safely inside
the _Ertak_. "Think they'll remember this little visit of ours, sir?"

"I know we'll remember it, anyway," I said, shaking some of the dust
of disintegration from my clothes. "Just at the moment, I'd welcome a
tour of routine patrol."

"Sure, sir," grinned Correy. "So would I--until we were a day or two
out from Base!"

       *       *       *       *       *






End of Project Gutenberg's The Death-Traps of FX-31, by Sewell Peaslee Wright

*** END OF THIS PROJECT GUTENBERG EBOOK THE DEATH-TRAPS OF FX-31 ***

***** This file should be named 29309.txt or 29309.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/0/29309/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
