﻿The Project Gutenberg EBook of Vampires of Space, by Sewell Peaslee Wright

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Vampires of Space

Author: Sewell Peaslee Wright

Release Date: July 8, 2009 [EBook #29353]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK VAMPIRES OF SPACE ***




Produced by Greg Weeks, Meredith Bach, and the Online
Distributed Proofreading Team at http://www.pgdp.net






  [Transcriber's Note:

   This etext was produced from Astounding Stories, March 1932. Extensive
   research did not uncover any evidence that the U.S. copyright on this
   publication was renewed.]


[Illustration: _Our sprays met them in mid air._]




Vampires of Space

By Sewell Peaslee Wright

  Commander John Hanson recounts his harrowing adventure with
  the Electites of space.


Sometimes, I know, I must seem a crotchety old man. "Old John Hanson,"
they call me, and roll their eyes as though to say, "Of course, you have
to forgive him on account of his age."

But the joke isn't always on me. Not infrequently I gain much amusement
observing these cocky youngsters who strut in the blue-and-silver
uniforms of the Service in which, until more or less recently, I bore
the rank of Commander.

There is young Clippen, for instance, a nice, clean youngster; third
officer, I believe, on the _Caliobre_, one of the newest ships of the
Special Patrol Service. He drops in to see me as often as he has leave
here at Base, to give me the latest news, and to coax a yarn, if he can,
of the old days. He is courteous, respectful ... and yet just a shade
condescending. The condescension of youth.

"Something new under the sun after all, sir," he commented the other
day. That, incidentally, is a saying of Earth, whence the larger part of
the Service's officer personnel has always been drawn. Something new
under the sun! The saying probably dates back to an age long before man
mastered space.

"Yes?" I leaned back more comfortably, happy, as always, to hear my
native Earth tongue, and to speak it. The Universal language has its
obvious advantages, but the speech of one's fathers wings thought
straightest to the mind. "What now?"

"Creatures of space!" announced Clippen importantly, in the fashion of
one who brings surprising news. "'Electites,' they call them. Beings who
live in space--things, anyway; I don't know that you could call them
beings."

       *       *       *       *       *

"Hm-m." I looked past him, down a mighty corridor of dimming years.
Creatures that lived in space.... I smiled in my beard. "Creatures
perhaps twice the height of a man in their greatest dimension? In shape
like a crescent, with blunted horns somewhat straightened near the tips,
and drawn close together?" I spoke slowly, drawing from my store of
memories. "A pale red in color, intangible and yet--"

"You've heard, sir!" said Clippen disappointedly to me. "My news is
stale."

"Yes, I've heard," I nodded. "'Electites,' they call them, eh? That's
the work of our great scientific minds, I presume?"

"Er--yes. Undoubtedly." Clippen started to wander restlessly around the
room. He had a great respect for the laboratory men, with their white
coats and their wise, solemn airs, and he disliked exceedingly to have
me present my views regarding these much overrated gentlemen. I have
always been a man of action, and pottering over coils and glass vials
and pages of figures has always struck me as something not to be
included in a man's proper sphere of activity. "Well, I believe I'll be
shoving off, sir; just dropped in for a moment," Clippen continued.
"Thought perhaps you hadn't heard of the news; it seems to be causing a
great deal of discussion among the officers at Base."

"Something new under the sun, eh?" I chuckled.

"Why, yes. You'll agree to that, sir, surely?" I believe the lad was
slightly nettled by my chuckle. No one likes to bear stale news.

"I'll agree to that," I said, smiling broadly now. "'Tis easier than
debating the matter, and an old man can't hope to hold his own in
argument with you quick-witted youngsters."

"I've never noticed," replied young Clippen rather acidly, "that you
were particularly averse to argument, sir. Rather the reverse. But I
must be moving on; we're shoving off soon, I hear, and you know the
routine here at Base."

       *       *       *       *       *

He saluted me, rather carelessly, I should say, and I returned the
salute with the crispness with which the gesture was rendered in my day.
When he was gone, I turned to my desk and began searching in that huge
and capacious drawer in which were kept, helter-skelter, the dusty,
faded, nondescript mementoes of a thousand adventures.

I found, at last, what I was seeking. No impressive thing, this: a bit
of metal, irregular in shape, no larger than my palm, and three times
the thickness. One side was smooth; the other was stained as by great
heat, and deeply pitted as though it had been steeped in acid.

Silently, I turned the bit of metal over and over in my hands. I had
begged hard for this souvenir; had obtained it only by passing my word
its secret would never reach the Universe through me. But now ... now
that seal of secrecy has been removed.

As I write this, slowly and thoughtfully, as an old man writes,
relishing his words for the sake of the memories they bring before his
eyes, a bit of metal holds against the vagrant breeze the filled pages
of my script. A bit of metal, no larger than my palm, and perhaps three
times the thickness. It is irregular in shape, and smooth on one side.
The other side is eroded as though by acid.

Not an imposing thing, this ancient bit of metal, but to me one of my
most precious possessions. It is, beyond doubt, the only fragment of my
old ship, the _Ertak_, now in existence and identifiable.

And this story is the story of that pitted metal and the ship from which
it came; one of the strangest stories in all my storehouse of memories
of days when only the highways of the Universe had been charted, and
breathless adventure awaited him who dared the unknown trails of the
Special Patrol Service.

       *       *       *       *       *

The _Ertak_, as I recall the details now, had just touched at Base upon
the completion of a routine patrol--one of those monotonous, fruitless
affairs which used to prey so upon Correy's peace of mind. Correy was my
first officer on the _Ertak_, and the keenest seeker after trouble I
have ever known.

"The Chief presents his compliments and requests an immediate audience
with Commander Hanson," announced one of the brisk, little attaches of
Base, before I'd had time to draw a second breath of fresh air.

I glanced at Correy, who was beside me, and winked. That is, I quickly
drew down the lid of one eye--a peculiar little gesture common to Earth,
which may mean any one of many things.

"Sounds like something's in the wind," I commented in a swift aside.
"Better give 'no leaves' until I come back."

"Right, sir!" chuckled Correy. "It's about time."

I made my way swiftly to the Chief's private office, and was promptly
admitted. He returned my salute crisply, and wasted no time in getting
to the point.

"How's your ship, Commander? Good condition?"

"Prime, sir."

"Supplies?"

"What's needed could be taken on in two hours." In the Service, Earth
time was an almost universal standard except in official documents.

"Good!" The Chief picked up a sheaf of papers, mostly standard charts
and position reports, I judged, and frowned at them thoughtfully. "I've
some work cut out for you, Commander.

"Two passenger ships have recently been reported lost in space. That
wouldn't be so alarming if both had not, when last reported, been in
about the same position. Perhaps it is no more than a coincidence, but,
with space travel still viewed with a certain doubt by so many, the
Council feels something should be done to determine the cause of these
two losses.

"Accordingly, all ships have been rerouted to avoid the area in which
it is presumed these losses took place. The locations of the two ships,
together with their routes and last reported positions, are given here.
There will be no formal orders; you are to cruise until you have
determined, and if possible, eliminated the danger, or until you are
certain that no further danger exists."

       *       *       *       *       *

He slid the papers across his desk, and I picked them up.

"Yes, sir!" I said. "That will be all?"

"You understand your orders?"

"Yes, sir!"

"Very well. Good luck, Commander!"

I saluted and hurried out of the room, back to my impatient first
officer.

"What's up, sir?" he asked eagerly.

"Can't say that I know, to be truthful about it. Perhaps nothing;
perhaps a great deal. Give orders to take on all necessary supplies--in
double-quick time. I've promised the Chief we'll be ready to shove off
in two hours. I'll meet you in the navigating room, and give you all the
information I have."

Correy saluted and rushed away to give the necessary orders.
Thoughtfully, I made my way through the narrow, ethon-lighted
passageways to the navigating room, where Correy very shortly joined me.

Briefly, I repeated the Chief's conversation, and we both bent over the
charts and position reports.

"Hm-m!" Correy was lost in thought for a moment as he fixed the location
in his mind. "Rather on the fringe of things. Almost anything could
happen out there, sir. That would be on the old Belgrade route, would it
not?"

"Yes. It's still used, however, as you know, by some of the smaller,
slower ships making many stops. Or was, until the recent order. Any
guesses as to what we'll find?"

"None, sir, except the obvious one."

"Meteorites?"

Correy nodded.

"There's some bad swarms, now and then," he said seriously. I knew he
was thinking of one disastrous experience the _Ertak_ had had ... and of
scores of narrow escapes. "That would be the one likely explanation."

"True. But those ships were old and slow, they could turn about and
dodge more easily than a ship of the _Ertak's_ speed. At full space
speed we're practically helpless; can neither stop nor change our course
in time to avoid an emergency."

"Well, sir," shrugged Correy, "our job's to find the facts. I took the
liberty of telling the men we were to be ready in an hour and a half. If
we are, do we shove off immediately?"

"Just as soon as everything's checked. I leave it to you to give the
necessary orders. I know I can depend upon you to waste no time."

"Right, sir," said Correy, grinning like a schoolboy. "We'll waste no
time."

In just a shade less than two hours after we had set down at Base, we
were rising swiftly at maximum atmospheric speed, on our way to a
little-traveled portion of the universe, where two ships, in rapid
succession, had met an unknown fate.

       *       *       *       *       *

"I wonder, sir, if you could come to the navigating room at once?" It
was Kincaide's voice, coming from the instrument in my stateroom.

"Immediately, Mr. Kincaide." I asked no questions, for I knew my second
officer's cool-headed disposition. If something required my attention
in the navigating room, in his opinion, it was something important. I
threw on my uniform hurriedly and hastened to Kincaide's side, wondering
if at last our days of unrewarded searching were to bear fruit.

"Perhaps I called you needlessly, sir," Kincaide greeted me
apologetically, "but, considering the nature of our mission, I thought
it best to have your opinion." He motioned toward the two great
navigating charts, operated by super-radio reflexes, set in the surface
of the table before him.

In the center of each was the familiar red spark which represented the
_Ertak_ herself, and all around were the glowing points of greenish
light which gave us, in terrestial terms, the locations of the various
bodies to the right and left, above and below.

"See here, sir--and here?" Kincaide's blunt, capable forefingers
indicated spots on each of the charts. "Ever see anything like that
before?"

I shook my head slowly. I had seen instantly the phenomena he had
pointed out. Using again the most understandable terminology, to our
right, and somewhat above us, nearer by far than any of the charted
bodies, was something which registered on our charts, as a dim and
formless haze of pinkish light.

"Now the television, sir," said Kincaide gravely.

       *       *       *       *       *

I bent over the huge, hooded disk, so unlike the brilliantly illuminated
instruments of to-day, and studied the scene reflected there.

Centered in the field was a group of thousands of strange things, moving
swiftly toward the ship. In shape they were not unlike crescents, with
the horns blunted, and pushed inward, towards each other. They glowed
with a reddish radiance which seemed to have its center in the thickest
portion of the crescents--and, despite their appearance, they gave me,
somehow, an uncanny impression that they were in some strange way,
_alive_! While they remained in a more or less compact group, their
relative positions changed from time to time, not aimlessly as would
insensate bodies drifting thus through the black void of space, but with
a sort of intelligent direction.

"What do you make of them, sir?" asked Kincaide, his eyes on my face.
"Can you place them?"

"No," I admitted, still staring with a fixed fascination at the strange
scene in the television disk. "Perhaps this is what we've been searching
for. Please call Mr. Correy and Mr. Hendricks, and ask them to report
here immediately."

Kincaide hastened to obey the order, while I watched the strange things
in the field of the television disk, trying to ascertain their nature.
They were not solid bodies, for even as I viewed them, one was
superimposed upon another, and I could see the second quite distinctly
through the substance of the first. Nor were they rigid, for now and
again one of the crescent arms would move searchingly, almost like a
thick, clumsy tentacle. There was something restless, _hungry_, in the
movement of the sharp arms of the things, that sent a chill trickling
down my spine.

Correy and Hendricks arrived together; their curiosity evident.

"I believe, gentlemen," I said, "that we're about to find out the reason
why two ships already have disappeared in this vicinity. Look first at
the charts, and then here."

       *       *       *       *       *

They bent, for a moment, over the charts, and then stared down into the
television disk. Correy was first to speak.

"What are they?" he gasped. "Are they ... alive?"

"That is what we don't know. I believe they are, after a fashion. And,
if you'll observe, they are headed directly towards us at a speed which
must be at least as great as our own. Is that correct, Mr. Kincaide?"

Kincaide nodded, and began some hasty figuring, taking his readings from
the finely ruled lines which divided the charts into little measured
squares, and checking speeds with the chronometers set into the wall of
the room.

"But I don't understand the way in which they register on our navigating
charts, sir," said Hendricks slowly. Hendricks, my youthful third
officer, had an inquiring, almost scientific mind. I have often said he
was the closest approach to a scientist I have ever seen in the person
of an action-loving man. "They're a blur of light on the charts--all out
of proportion to their actual size. They must be something more than
material bodies, or less."

"They're coming towards us," commented Correy grimly, still bent over
the disk, "as though they knew what they were doing, and meant
business."

"Yes," nodded Kincaide, picking up the paper upon which he had been
figuring. "This is just a rule-of-thumb estimate, but if they continue
on their present course at their present speed, and we do likewise,
they'll be upon us in about an hour and a quarter--less, if anything."

       *       *       *       *       *

"But I can't understand their appearance in the charts," muttered
Hendricks doggedly, still turning that matter over in his mind. "Unless
... unless ... ah! I'll venture I have it, sir! The charts are operated
by super-radio reflexes; in others words, electrically. They would
naturally be extremely sensitive to an electrical disturbance. Those
things are electrical in nature. Highly so. That's the reason for the
flare of light on the charts."

"Sounds logical," said Correy immediately. "The point, as I see it, is
not what they are, but what we're to do about them. Do you believe, sir,
that they are dangerous?"

"Let me ask you some questions to answer that one," I suggested. "Two
ships are reported lost in space--in this immediate vicinity. We come
here to determine the cause of those losses. We find ourselves the
evident objective of a horde of strange things which we cannot identify;
which Mr. Hendricks, here, seems to have good reason to believe are
somehow electrical in nature. Putting all these facts together, what is
the most logical conclusion?"

"That these things caused the two lost ships to be reported missing in
space!" said Hendricks.

       *       *       *       *       *

I glanced at Kincaide, and he nodded gravely.

"And you, Mr. Correy?" I asked.

Correy shrugged.

"I believe you're, right, sir. They seem like such rather flimsy,
harmless things, though, that the disintegrator rays will take care of
without difficulty. Shall I order the ray operators to their stations,
sir?"

"Do that, please. And take personal charge of the forward projectors,
will you? Mr. Hendricks, will you command the after projectors? Mr.
Kincaide and I will carry on here."

"Shall we open upon them at will, or upon orders, sir?" asked Correy.

"Upon orders," I said. "And you'll get your orders as soon as they're in
range; I have a feeling we're in for trouble."

"I hope so, sir!" grinned Correy from the door.

Hendricks followed him silently, but I saw there was a deep, thoughtful
frown between his brows.

"I think," commented Kincaide quietly, "that Hendricks is likely to be
more useful to us in this matter than Correy."

I nodded, and bent over the television disk. The things were perceptibly
nearer; the hurtling group nearly filled the disk, now.

There was something horribly eager, horribly malignant, in the way they
shone, so palely red, and in the fashion in which their blunt tentacles
reached out toward the _Ertak_.

I glanced up at the Earth clock on the wall.

"The next hour," I said soberly, "cannot pass too quickly for me!"

       *       *       *       *       *

We had decelerated steadily during the hour, but we were still above
maximum atmospheric speed when at last I gave the order to open the
invaders with disintegrator rays. They were close, but of course the
rays are not as effective in space as when operating in a more favorable
medium, and I wished to make sure of our prey.

I pressed the attention signal to Correy's post, and he answered
instantly.

"Ready, Mr. Correy?"

"Ready, sir!"

"Then commence action!"

Before I could repeat the command to Hendricks, I heard the deepening
note of the atomic generators, and knew Correy had already begun
operations.

Together, and silently, Kincaide and I bent over the television disk. We
watched for a moment, and then, with one accord, lifted our heads and
looked into each other's eyes.

"No go, sir," said Kincaide quietly.

I nodded. It was evident the disintegrator rays were useless here. When
they struck into the horde of crescent-shaped things coming so hungrily
toward us, the things changed from red to a sickly, yellowish pink, and
seemed to writhe, as though in some discomfort, but that was all.

"Perhaps at closer range...?" ventured Kincaide.

"I think not. If Mr. Hendricks is correct--and I believe he is--these
things aren't material; they're not matter, as we comprehend the word.
And so, they can't be disintegrated."

"Then, sir, how are we to best them?"

"First, we'll have to know more about them. For one thing, their mode of
attack. We should know very soon. Please recall Mr. Hendricks, and then
order all hands to their posts. We may be in for it."

       *       *       *       *       *

Hendricks came rushing in breathlessly.

"The rays are useless, sir," he said. "They'll be on us in a few
minutes. Any further orders?"

"Not yet. Have you any ideas as to their mode of attack? What they can
do to us?"

"No, sir. That is, no reasonable idea."

"What's your unreasonable theory, then, Mr. Hendricks?"

"I'd prefer, sir, to make further observation first," he replied.
"They're close enough now, I think, to watch through the ports. Have I
your permission to unshutter one of the ports?"

"Certainly, sir." The _Ertak_, like all Special Patrol ships of the
period, had but few ports, and these were kept heavily shuttered. Her
hull was double; she was really two ships, one inside the other, the two
skins being separated and braced by innumerable trusses. Between the
outer and the inner skin the air pressure was kept about one half of
normal, thus distributing the strain of the pressure equally between the
two hulls.

In order to arrange for a port or an exit, it was necessary to bring
these two skins close together at the desired point, and strengthen this
weak point with many braces. As a further protection against an
emergency--and a fighting ship must be prepared against all
emergencies--the ports were all shuttered with massive doors of solid
metal, hermetically fitted. I am explaining this so much in detail for
the benefit of those not familiar with the ships of my day, and because
this information is necessary that one may have a complete understanding
of subsequent events.

Hendricks, upon receiving my permission, sprang to one of the two ports
in the navigating room and unshuttered it.

"The lights, please?" he asked, over his shoulder. Kincaide nodded, and
switched off the _ethon_ tubes which illuminated the room. The three of
us crowded around the recessed port.

       *       *       *       *       *

The things were not only close: they were veritably upon us! Even as we
looked, one of them swept by the port so close that, save for the thick
crystal, one might have reached out into space and touched it.

The television disk had represented them very accurately. They were, in
their greatest dimension, perhaps twice the height of a man, and at
close range their reddish color was more brilliant than I had imagined;
in the thickest portion of the crescent, which seemed to be the nucleus,
the radiance of the thing was almost blinding.

It was obvious that they were not material bodies. There were no
definite boundaries to their bodies; they faded off into nothingness in
a sort of fringe, almost like a dim halo.

An attention signal sounded sharply, and Kincaide groped his way swiftly
to answer it.

"It's Correy, sir," he said. "He reports his rays are utterly useless,
and asks for further orders."

"Tell him to cease action, and report here immediately." I turned to
Hendricks, staring out the port beside me. "Well, what do you make of
them now?"

Before he could reply, Kincaide called out sharply.

"Come here, sir! The charts are out of commission. We've gone blind."

It was true. The charts were no more than twin rectangles of lambent red
flame, with a yellow spark glowing dimly in the center of each, the fine
black lines ruled in the surface showing clearly against the wavering
red fire.

"Mr. Hendricks!" I snapped. "Let's have your theory--reasonable or
otherwise."

       *       *       *       *       *

Hendricks, his face pressed at an angle against one side of the port,
turned toward me, and swung the shutter into place. Kincaide snapped on
the lights.

"It's no longer a theory, sir," he said in a choked, hushed voice,
"although it's still unreasonable. These things--are _eating_ us!"

"Eating us?" Correy's voice joined Kincaide's and mine in the
exclamation of amazement. He had just entered the navigating room in
response to my order.

"Eroding us, absorbing us--whatever you want to call it. There's one at
work close enough to the port so that I could see it. It is feeding upon
our hull as an electric arc feeds upon its electrodes!"

"Farewell _Ertak_!" said Correy grimly. "Anything the rays can't
lick--wins!"

"Not yet!" I contradicted him. "Kincaide, what's the nearest body upon
which we can set down?"

"N-127, sir," he replied promptly. "Just logged her a few minutes ago."
He poured hastily through a dog-eared index. "Here it is: 'N-127,
atmosphere unbreathable; largely nitrogen, oxygen insufficient to
support human life; no animal life reported; insects, large but reported
non-poisonous; vegetation heroic in size, probably with edible fruits,
although reports are incomplete on this score; water unfit for drinking
purpose unless distilled; land area approximately--'"

"That's enough," I interrupted. "Mr. Correy, set a course for N-127 by
the readings of the television instrument. Mr. Kincaide, accelerate to
maximum space speed, and set us down on dry land as quickly as emergency
speed can put us there. And you, Mr. Hendricks, please tell us all you
know--or guess--about the enemy."

       *       *       *       *       *

Hendricks waited, moodily silent, until the ship was coming around on
her course, picking up speed every instant. Kincaide had gradually
increased the pull of the gravity pads to about twice normal, so that we
found it barely possible to move about. The _Ertak_ was an old-timer,
but she could pick up speed when she had to that would have thrown us
all headlong were it not for the artificial gravity anchorage of the
pads.

"It's all guess-work," began Hendricks slowly, "so I hope you won't
place too much reliance in my theories, sir. I'll just give you my line
of reasoning, and you can evaluate it for yourself.

"These things are creatures of space. No form of life, as we know it,
can live in space. Therefore, they are not material; they are not
matter, like ourselves.

"From their effect upon the charts, we decided they were electrical in
nature. Not made up of atoms and electrons, but of pure electrical
energy in an unfamiliar form.

"Then, remembering that they exist in space, and concluding that they
were the destroyers of the two ships we know of, I began wondering how
they brought about the destruction--or at least, the disappearance--of
these two ships. Life of any kind must have something to feed upon. To
produce one kind of energy we must convert, apparently consume, some
other kind of energy. Even our atomic generators slowly but surely eat
up the metal in which is locked the power which makes this ship's power
possible.

"But, in space, what could these things feed upon? What--if not those
troublesome bodies, meteorites? And meteorites, as we know, are largely
metallic in composition. And ships are made of metal.

"Here are the only proofs, if proofs you can call them, that these are
not wild ideas: first, the disintegrator rays, working upon an
electrical principle, reacted upon but did not destroy these things, as
might be expected from the meeting of two not dissimilar manifestations
of energy; and the fact that I did, from the port, see one of these
space-things, or part of one, flattened out upon the body of the
_Ertak_, and feeding upon her skin, already roughened and pitted
slightly from the thing's hungry activities."

       *       *       *       *       *

Hendricks fell silent, staring down at the floor. He was only a
youngster, and the significance of his remarks was as plain to him as it
was to the rest of us. If these monsters from the void were truly
feeding on the skin of our ship, vampire-like, it would not be long
before it would be weakened; weakened to the danger point, weakened
until we would explode in space like a gigantic bomb, to leave our
fragments to whirl onward forever through the darkness and the silence
of outer space.

"And what, sir, do you plan to do when we reach this N-127?" asked
Correy. "Burn them off with a run through the atmosphere?"

"No; that wouldn't work, I imagine." I glanced at Hendricks inquiringly,
and he shook his head. "My only thought was to land, so that we would
have some chance. Outside the ship we can at least attack; locked in
here we're helpless."

"Attack, sir? With what?" asked Kincaide curiously.

"That I can't answer. But at least we can fight--with solid ground under
our feet. And that's something."

"You're right, sir!" grinned Correy. It was the first smile that had
appeared on the faces of any of us in many minutes. "And fight we will!
And if we lose the ship, at least we'll be alive, with a hope of
rescue."

Hendricks glanced up at him and shook his head, smiling crookedly.

"You forget," he remarked, "that there's no air to breathe on N-127. An
atmosphere of nitrogen. And no water that's drinkable--if the reports
are accurate. A breathing mask will not last long, even the new types."

"That's so," said Kincaide. "The tanks hold about a ten-hours' supply;
less, if the wearer is working hard, or fighting."

Ten hours! No more, if we did not find some way to destroy these leeches
of space before they destroyed the _Ertak_.

       *       *       *       *       *

During the next half hour little was said. We were drawing close to our
tiny, uninhabited haven, and both Correy and Kincaide were busy with
their navigation. Working in reverse, as it were, from the rough
readings of the television disk settings, an ordinarily simple task was
made extremely difficult.

I helped Correy interpret his headings, and kept a weather eye on the
gauges over the operating table. We were slipping into the atmospheric
fringe of N-127, and the surface-temperature gauge was slowly climbing.
Hendricks sat hunched heavily in a corner, his head bowed in his hands.

"I believe," said Kincaide at length, "I can take over visually now." He
unshuttered one of the ports, and peered out. N-127 was full abreast of
us, and we were dropping sideways toward her at a gradually diminishing
speed. The impression given us, due to the gravity pads in the keel of
the ship, was that we were right side up, and N-127 was approaching us
swiftly from the side.

"'Vegetation of heroic size' is right, too," said Correy, who had been
examining the terrain at close range, through the medium of the
television disk. "Two of the leaves on some of the weeds would make an
awning for the whole ship. See any likely place to land, Kincaide?"

"Nowhere except along the shore--and then we'll have to do some nice
work and lay the _Ertak_ parallel to the edge of the water. The beach is
narrow, but apparently the only barren portion. Will that be all right,
sir?"

"Use your own judgment, but waste no time. Correy, break out the
breathing masks, and order the men at the air-lock exit port to stand
by. I'm going out to have a look at these things."

"May I go with you, sir?" asked Hendricks sharply.

"And I?" pleaded Kincaide and Correy in chorus.

"You, Hendricks, but not you two. The ship needs officers, you know."

"Then why not me instead of you, sir?" argued Correy. "You don't know
what you're going up against."

"All the more reason I shouldn't be receiving any information
second-hand," I said. "And as for Hendricks, he's the laboratory man of
the _Ertak_. And these things are his particular pets. Right,
Hendricks?"

"Right, sir!" said my third officer grimly.

Correy muttered under his breath, something which sounded very much like
profanity, but I let it pass.

I knew just how he felt.

       *       *       *       *       *

I have never liked to wear a breathing mask. I feel shut in, frustrated,
more or less helpless. The hiss of the air and the everlasting
_flap-flap_ of the exhaust-valve disturb me. But they are very handy
things when you walk abroad on a world which has no breathable
atmosphere.

You've probably seen, in the museums, the breathing masks of that
period. They were very new and modern then, although they certainly
appear cumbersome by comparison with the devices of to-day.

Our masks consisted of a huge shirt of air-tight, light material which
was belted in tightly around the waist, and bloused out like an ancient
balloon when inflated. The arm-holes were sealed by two heavy bands of
elastic, close to the shoulders, and the head-piece was of thin copper,
set with a broad, curved band of crystal which extended from one side to
the other, across the front, giving the wearer a clear view of
everything except that which was directly behind him. The balloon-like
blouse, of course, was designed to hold a small reserve supply of air,
for an emergency, should anything happen to the tank upon the shoulders,
or the valve which released the air from it.

They were cumbersome, uncomfortable things, but I donned mine and
adjusted the menore, built into the helmet, to full strength. I wanted
to be sure I kept in communication with both Hendricks and the sentries
at the air-lock exit, and of course, inside the helmets, verbal
communication was impossible.

I glanced at Hendricks, and saw that he was ready and waiting. We were
standing inside the air-lock, and the mighty door of the port had just
finished turning in its threads, and was swinging back slowly on its
massive gimbals.

"Let's go, Hendricks," I emanated. "Remember, take no chances, and keep
your eyes open."

"I'll remember, sir," replied Hendricks, and together we stepped out
onto the coarse gravel of the beach.

       *       *       *       *       *

Before us, waves of an unhealthy, cloudy green rolled slowly, heavily
shoreward, but we had no eyes for this, nor for the amazing vegetation
of the place, plainly visible on the curving shores. We took a few
hurried steps away from the ship, and then turned to survey the monsters
which had attacked it.

They literally covered the ship; in several places their transparent,
glowing bodies overlapped. And the sides of the _Ertak_, ordinarily
polished and smooth as the surface of a mirror, were dull and deeply
eroded.

"Notice, sir," emanated Hendricks excitedly, "how much brighter the
things are! They _are_ feeding, and they are growing stronger and more
brilliant. They--look out, sir! They're attacking! Our copper
helmets--"

But I had seen it as quickly as he. Half a dozen of the glowing things,
sensing in some way the presence of a metal which they apparently
preferred to that of the _Ertak's_ hull, suddenly detached themselves
and came swarming directly down upon us.

I was standing closer to the ship than Hendricks, and they attacked me
first. Several of them dropped upon me, their glowing bodies covering
the vision-piece, and blinding me with their light. I waved my arms and
started to run blindly, incoherent warnings coming to me through the
menore from Hendricks and the sentries.

The things had no weight, but they emitted a strange, electric warmth
which seemed to penetrate my entire body instantly as I ran unseeingly,
trying to find the ship, tearing at the fastenings of my mask as I ran.
I could not, of course, enter the ship with these things clinging to my
garments.

Suddenly I felt water splash under my feet; felt its grateful coolness
upon my legs, and with a gasp I realized I had in my confusion been
running away from the ship, instead of toward it. I stopped, trying to
get a grip on myself.

The belt of the breathing mask came loose, and I tore the thing from me,
holding my breath and staring around wildly. The ship was only a few
yards away, and Hendricks, his mask already off, was running toward me.

       *       *       *       *       *

"Back!" I shouted. "I'm all right now. Back!" He hesitated for an
instant until I caught up with him, and then, together, we gained the
safety of the air-lock. Without orders, the men swung shut the ponderous
door, and Hendricks and I stood there panting, and drawing in breaths
of the _Ertak's_ clean, reviving air.

"That possibility was one we overlooked, sir," said Hendricks. "Let's
see what's happening."

We opened the shutter of a port nearby and gazed out onto the beach we
had so hurriedly deserted. There were three or four of the glowing
things huddled shapelessly around our abandoned suits, and ragged holes
showed in several places in the thin copper helmets. Even as we looked,
they dissolved into nothingness, and after a few seconds of hesitation,
the things swarmed swiftly back to the ship.

"Well," I commented, trying to keep my voice reasonably free from the
feelings which gripped me, "I believe we're beaten, Hendricks. At least,
we're helpless against them. Our only chance is that they'll leave us
before they have eaten through the second skin; so long as we still have
that, we can live ... and perhaps be found."

"I doubt they'll leave us while there's a scrap of metal left, sir,"
said Hendricks slowly. "Something's brought them from their usual
haunts. There's no reason why they should leave a certainty for an
uncertainty. But we're not quite through trying. I saw something--have I
your permission to make another try at them? Alone, sir?"

"Any chance of success, lad?" I asked, searching his eyes.

"A chance, sir," he replied, his glance never wavering. "I can be ready
in a few minutes."

"Then, go ahead--on one condition: that you let me come with you."

"Very good, sir; as you wish. Have two other breathing masks ready. I'll
be back very soon."

And he left me hastily, taking the steps of the companionway two at a
time.

       *       *       *       *       *

It was nearly an hour before Hendricks returned, bringing with him two
of the most amazing pieces of apparatus I have ever seen.

To make each of them, he had taken a flask of compressed air from our
emergency stores, and run a flexible tube from it into a cylindrical
drinking water container. Another tube, which I recognized as being a
part of our fire-extinguishers, and terminating in a metal nozzle,
sprouted from the water container. Both tubes were securely sealed into
the mouth of the metal cylinder, and lengths of hastily-knotted rope had
been bound around each contrivance so that the two heavy containers, the
air flask and the small water tank could be slung from the shoulders.

"Here, sir," he said hastily, "get into a breathing mask, and put on
these things as you see me do. No time to explain anything now, except
this: as soon as you're outside the ship, turn the valve that opens the
compressed air flask. Hold this hose, coming from the water container,
in your right hand. Don't touch the metal nozzle. Use the hose just as
you'd use a portable disintegrator-ray projector."

I nodded, and followed his instructions as swiftly as possible. The two
containers were heavy, but I adjusted their ropes across my shoulders so
that my left hand had easy access to the valve of the air flask, and the
water container was under my right arm where I could have the full use
of the hose.

"Let me go first, sir," breathed Hendricks as we stood again in the
air-lock, and the door turned out of its threaded seat and swung open.
"Keep your eyes on me, and do as I do!"

       *       *       *       *       *

He ran heavily out of the ship, his burdens lurching. I saw him turn the
pet-cock of the air flask, and I did likewise. A fine, powerful spray
shot from the nozzle of the tube in my right hand, and I whirled around
to face the ship.

Several of the things were detaching themselves from the ship, and
instinctively, I turned the spray upon them. Hendricks, I could see out
of the corner of my eye, did likewise. And now a most amazing thing
happened.

The spray seemed to dissolve the crescent-shaped creatures; where it
hit, ragged holes appeared. A terrible hissing, crackling sound came to
my ears, even through the muffling mask I wore.

"It works! It works!" Hendricks was crying over and over, hardly aware,
in his excitement, that he was wearing a menore. "We're saved!"

I put down three of the things in as many seconds. The central nucleus,
in the thickest portion of the crescent, was always the last to go, and
it seemed to explode in a little shower of crackling sparks. Hendricks
accounted for four in the same length of time.

"Keep back, sir!" he ordered in a sort of happy delirium. "Let them come
to us! We'll get them as they come. And they'll come, all right! Look at
them! Look at them! Quick, sir!"

The things showed no fear, no intelligence. But one by one they sensed
the nearness of the copper helmets we wore, and detached themselves from
the ship. They moved like red tongues of flame upon the fat sides of the
_Ertak_; crawling, uneasy flames, releasing themselves swiftly, one
after the other.

       *       *       *       *       *

Our sprays met them in mid-air, and they dissolved like mist, one after
the other.... I directed my death-dealing spray with a grim delight, and
as each glowing heart crackled and exploded, I chuckled to myself.

The sweat was running down my face; I was shaking with excitement One
side of the ship was already cleared of the things; they were slipping
over the top now, one or two at a time, and as rapidly as they came, we
wiped them out.

At last there came a period in which there were none of the things in
sight; none coming over the top of the sorely tried ship.

"Stay here and watch, Hendricks," I ordered. "I'll look on the other
side. I believe we've got them all!"

I hurried, as best I could, around to the other side of the _Ertak_. Her
hull was pitted and corroded, but there was no other evidence of the
crescent-shaped things which had so nearly brought about the ship's
untimely, ghastly end.

"Hendricks!" I emanated happily. "'Nothing Less Than Complete Success!'
And that's ours right now! They're gone--all of them!"

I slipped the contrivances from my shoulders and ran back to the other
side of the ship. Hendricks was executing some weird sort of dance,
patting the containers, swinging them wildly about his body, with an
understandable fondness.

"Come inside, you idiot," I suggested, "and tell us how you did it. And
see how it feels to be a hero!"

       *       *       *       *       *

"It was just luck," Hendricks tried to make us believe, a few minutes
later, when Kincaide, Correy, and myself were through slapping his back
and shaking his hands. "When you, sir, splashed into the water, I had
just torn off my mask. I saw some of the water fall on one of the things
clustered upon your helmet, and I distinctly heard it hiss, as it fell.
And where it fell, it made a ragged hole, which very slowly closed up,
leaving a dim spot in the tentacle where the hole had been. As I figure
it, the water--to put it crudely--short-circuited the electrical energy
of the things. That, too, is just a guess, but I think it's a good one.

"Of course, it was a long chance, but it seemed like our only one. There
was nothing more or less than acidulated water in the containers; and
the air flasks, of course, were merely to supply the pressure to throw
the water out in a powerful spray. It happened to work, and there isn't
anybody any happier about it than I am. I'm young, and there're lots of
things I want to do before I bleach my bones on a little deserted world
like this, that isn't important enough to even have a name!"

That was typical of Hendricks. He was a practical scientist, willing and
eager to try out his own devices. A man of action first--as a man should
be.

       *       *       *       *       *

None of us, I think, spent a really easy moment until the _Ertak_ was
back at Base. Our outer hull was weakened by at least half, and we were
obliged to increase the degree of vacuum there and thus place the major
portion of the load on the inner skin. It was a ticklish business, but
those old ships were solidly built, and we made it.

As soon as I had completed my report to the Chief, the _Ertak_ was sent
instantly to a secret field, under heavy guard, and a new outer hull put
in place.

"This can't be made public," the Chief warned me. "It would ruin the
whole future of space travel, as people are just learning to accept it
as a matter of course. You will swear your men to utter secrecy, and
pass me your word, in behalf of your officers and yourself, that you
will not divulge any details of this trip."

The scientists, of course, questioned me for days; they turned up their
noses at the crude apparatus Hendricks had made, and which had saved the
_Ertak_ and all her crew--but they kept it, I noticed, for future
reference.

All ships were immediately supplied with devices very similar, but more
compact, the use of which only chief officers knew. And the scientists,
to my knowledge, never did improve greatly on the model made for them by
my third officer.

Whether or not these devices were ever used, I do not know. The
silver-sleeves at Base are a close-mouthed crew. Hendricks always held
that the group of things which so nearly caused the deaths of all of us
had wandered into our portion of Universe from some part of space beyond
the fringe of our knowledge.

       *       *       *       *       *

But the same source which supplied one brood may supply another.
Evidently, from young Clippen's report, this thing has happened. And
since starting this account, I have determined why the powers that be
are willing now to have the knowledge made public. The new silicide
coating with which all space ships have been covered, is proof against
all electrical action. That it is smoother and reduces friction, is, in
my opinion, no more than a rather halty explanation. It is, in reality,
the decidedly belated scientific answer to a question raised back in the
hey-day of the _Ertak_, and my own youth.

That was many, many years ago, as the crabbed, uncertain writing on
these pages proves.

And now, rather thankfully, I am about to place the last of these pages
under the curious weight which has held the others in place as I have
written. That irregular bit of metal from the hull of the _Ertak_, so
deeply pitted on the one side, where the hungry things had sapped our
precious strength.

"Electites," the scientists have dubbed these strange crescent-shaped
things, young Clippen said. "Electites!" Something new under the sun!

New to this generation, perhaps, but not to old John Hanson.





End of Project Gutenberg's Vampires of Space, by Sewell Peaslee Wright

*** END OF THIS PROJECT GUTENBERG EBOOK VAMPIRES OF SPACE ***

***** This file should be named 29353.txt or 29353.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/5/29353/

Produced by Greg Weeks, Meredith Bach, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
