﻿The Project Gutenberg EBook of The Planetoid of Peril, by Paul Ernst

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Planetoid of Peril

Author: Paul Ernst

Release Date: August 23, 2009 [EBook #29771]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE PLANETOID OF PERIL ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                   The Planetoid of Peril

                       By Paul Ernst

[Transcriber' Note: This etext was produced from Astounding Stories
November 1931. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.]

[Illustration: _He pointed it at the incredible body._]

     Undaunted by crazy tales of an indestructible presence on
     Asteroid Z-40, Harley 2Q14N20 sets out alone to face and
     master it.


Harley 2Q14N20 stopped for a moment outside the great dome of the
Celestial Developments Company. Moodily he stared at their asteroid
development chart. It showed, as was to be expected, the pick of the
latest asteroid subdivision projects: the Celestial Developments
Company, established far back in 2045, would handle none but the very
best. Small chance of his finding anything here!

However, as he gazed at the chart, hope came suddenly to his face, and
his heart beat high under his sapphire blue tunic. There was an asteroid
left for sale there--one blank space among the myriad, pink-lettered
Sold symbols. Could it be that here was the chance he had been hunting
so desperately?

He bent closer, to read the description of the sphere, and the hope
faded gradually from his countenance. According to its orbit and
location, and the spectroscopic table of its mineral resources, it was a
choice planetoid indeed. Of course such a rich little sphere, listed for
sale by the luxurious Celestial Developments Company, would cost far
more than he could ever rake together to pay for an asteroid.

Shaking his head, he adjusted his gravity regulator to give him about a
pound and a half of weight, and started to float on. Then, his lips
twisting at his own absurd hopefulness, he stopped again; and after
another moment of indecision turned into the archway that led to the
concern's great main office. After all, it wouldn't hurt to inquire the
price, even though he knew in advance it would be beyond his humble
means.

       *       *       *       *       *

A youngster in the pale green of the one-bar neophyte in business
promptly glided toward him.

"Something for you to-day, sir?" he asked politely.

"Yes," said Harley. "I'm looking around for a planetoid; want to get a
place of my own out a way from Earth. Something, you understand, that
may turn out to be a profitable investment as well as furnishing an
exclusive home-site. I see on your chart that you have a sphere left for
sale, in the Red Belt, so I came in to ask about it."

"Ah, you mean asteroid Z-40," said the youngster, gazing with envious
respect at the ten-bar insignia, with the crossed Sco drills, that
proclaimed Harley to be a mining engineer of the highest rank. "Yes,
that is still for sale. A splendid sphere, sir; and listed at a
remarkably low figure. Half a million dollars."

"Half a million dollars!" exclaimed Harley. It was an incredibly small
sum: scarcely the yearly salary of an unskilled laborer. "Are you sure
that's right?"

"Yes, that's the correct figure. Down payment of a third, and the
remaining two thirds to be paid out of the exploitation profits--"

       *       *       *       *       *

Here the conversation was interrupted by an elderly, grey-haired man
with the six-bar dollar-mark insignia of a business executive on his
purple tunic. He had been standing nearby, and at the mention of
asteroid Z-40 had looked up alertly. He glided to the two with a frown
on his forehead, and spoke a few curt words to the neophyte, who slunk
away.

"Sorry, sir," he said to Harley. "Z-40 isn't for sale."

"But your young man just told me that it was," replied Hartley, loath to
give up what had begun to look like an almost unbelievable bargain.

"He was mistaken. It's not on the market. It isn't habitable, you see."

"What's wrong--hasn't it an atmosphere?"

"Oh, yes. One that is exceptionally rich in oxygen, as is true of all
the spheres we handle. With a late model oxygen concentrator, one would
have no trouble at all existing there."

"Is its speed of revolution too great?"

"Not at all. The days are nearly three hours long: annoying till you get
used to it, but nothing like the inferior asteroids of the Mars Company
where days and nights are less than ten minutes in duration."

"Well, is it barren, then? No minerals of value? No vegetation?"

"The spectroscope shows plenty of metals, including heavy radium
deposits. The vegetation is as luxuriant as that of semi-tropic Earth."

"Then why in the name of Betelguese," said Harley, exasperated, "won't
you sell the place to me? It's exactly what I've been looking for, and
what I'd despaired of finding at my price."

"I'm forbidden to tell why it isn't for sale," said the executive,
starting to float off. "It might hurt our business, reputation if the
truth about that bit of our celestial properties became widely
known--Oh, disintegrate it all! Why wasn't the thing erased from the
chart weeks ago!"

"Wait a minute." Harley caught his arm and detained him. "You've gone
too far to back out now. I'm too eager to find some such place as your
Z-40 to be thrown off the subject like a child. _Why_ isn't it for
sale?"

The man tightened his lips as though to refuse to answer, then shrugged.

"I'll tell you," he said at last. "But I beg of you to keep it
confidential. If some of our investors on neighboring asteroids ever
found out about the peril adjoining them on Z-40, they'd probably insist
on having their money back."

He led the way to a more secluded spot under the big dome, and spoke in
a low tone, with many a glance over his shoulder to see if anyone were
within earshot.

"Z-40 is an exceptionally fine bit of property. It is commodious; about
twenty miles in diameter. Its internal heat is such that it has a
delightful climate in spite of the extreme rarity of atmosphere common
to even the best of asteroids. It has a small lake; in fact it has about
everything a man could want. Yet, as I said, it is uninhabitable."

His voice sank still lower.

"You see, sir, there's already a tenant on that sphere, a tenant that
was in possession long before the Celestial Developments Company was
organized. And it's a tenant that can't be bought off or reasoned with.
It's some sort of beast, powerful, ferocious, that makes it certain
death for a man to try to land there."

"A beast?" echoed Harley. "What kind of a beast?"

"We don't know. In fact we hardly even know what it looks like. But from
what little has been seen of it, it's clear that it is like no other
specimen known to universal science. It's something enormous, some freak
of animal creation that seems invulnerable to man's smaller weapons. And
that is why we can't offer the place for sale. It would be suicide for
anyone to try to make a home there."

"_Has_ anyone ever tried it?" asked Harley. "Any competent adventurer, I
mean?"

"Yes. Twice we sold Z-40 before we realized that there was something
terribly wrong with it. Both buyers were hardy, intrepid men. The first
was never heard of after thirty-six hours on the asteroid. The second
man managed to escape in his Blinco Dart, and came back to Earth to tell
of a vast creature that had attacked him during one of the three-hour
nights. His hair was white from the sight of it, and he's still in a
sanitarium, slowly recovering from the nervous shock."

Harley frowned thoughtfully. "If this thing is more than a match for one
man, why don't you send an armed band with heavy atomic guns and clear
the asteroid by main force?"

"My dear sir, don't you suppose we've tried that? Twice we sent
expensive expeditions to Z-40 to blow the animal off the face of the
sphere, but neither expedition was able to find the thing, whatever it
is. Possibly it has intelligence enough to hide if faced by overwhelming
force. When the second expedition failed, we gave it up. Poor business
to go further. Already, Z-40 has cost us more than we could clear from
the sale of half a dozen planetoids."

For a long time Harley was silent. The Company was a hard headed, cold
blooded concern. Anything that kept them from selling an asteroid must
be terrible indeed.

His jaw set in a hard line. "You've been honest with me," he said at
length. "I appreciate it. Just the same--I still want to buy Z-40. Maybe
I can oust the present tenant. I'm pretty good with a ray-pistol."

"It would be poor policy for us to sell the asteroid. We don't want to
become known as a firm that trades in globes on which it is fatal to
land."

"Surely my fate is none of your worry?" urged Harley.

"The asteroid," began the executive with an air of finality, "is not
for--"

"Man, it's _got_ to be!" cried Harley. Then, with a perceptible effort
he composed himself. "There's a reason. The reason is a girl. I'm a poor
man, and she's heiress to fabulous--Well, frankly, she's the daughter of
3W28W12 himself!" The executive started at mention of that universally
known number. "I don't want to be known as a fortune hunter; and my best
bet is to find a potentially rich asteroid, cheap, and develop
it--incidentally getting an exclusive estate for my bride and myself far
out in space, away from the smoke and bustle of urban Earth. Z-40, save
for the menace you say now has possession of it, seems to be just what I
want. If I can clear it, it means the fulfillment of all my dreams. With
that in view, do you think I'd hesitate to risk my neck?"

"No," said the executive slowly, looking at the younger man's powerful
shoulders and square-set chin and resolute eyes. "I don't think you
would. Well, so be it. I'd greatly prefer not to sell you Z-40. But if
you want to sign an agreement that we're released of all blame or
responsibility in case of your death, you can buy it."

"I'll sign any agreement you please," snapped Harley. "Here is a down
payment of a hundred and seventy thousand dollars. My name is Harley;
sign 2Q14N20; unmarried--though I hope to change that soon, if I
live--occupation, mining engineer, ten-bar degree; age, thirty-four. Now
draw me up a deed for Z-40, and see that I'm given a stellar call number
on the switchboard of the Radivision Corporation. I'll drop around there
later and get a receiving unit. Good day." And, adjusting his gravity
regulator to lighten his weight to less than a pound, he catapulted out
the archway.

Behind him a prosaic business executive snatched a moment from a busy
day to indulge in a sentimental flight of fancy. He had read once of
curious old-time beings called knights, who had undertaken to fight and
slay fire-eating things called dragons for the sake of an almost
outmoded emotion referred to as love. It occurred to him that this
brusque man of action might be compared to just such a being. He was
undertaking to slay a dragon and win a castle for the daughter of
3W28W12--

The romantic thought was abruptly broken up by the numeral. It jarred
so, somehow, that modern use of numbers instead of names, when thinking
of sentimental passages of long ago. "The rose is fair; but in all the
world there is no rose as fair as thou, my princess 3W28W12...." No, it
wouldn't do.

Cursing himself for a soft-headed fool, he went to deliver a stinging
rebuke to somebody for not having blocked Z-40 off the asteroid chart
weeks before.

       *       *       *       *       *

"Harley 2Q14N20," recited the control assistant at Landon Field.
"Destination, asteroid Z-40. Red Belt, arc 31.3470. Sights corrected,
flight period twelve minutes, forty-eight seconds past nine o'clock. All
set, sir?"

Harley nodded. He stepped inside the double shell of his new Blinco
Dart--that small but excellent quantity-production craft that had
entirely replaced the cumbersome space ships of a decade ago--and
screwed down the man-hole lid. Then, with his hand on the gravity bar,
he gazed out the rear panel, ready to throw the lever at the control
assistant's signal.

The move was unthinkingly, mechanically made. Too many times had he gone
through this process of being aimed by astronomical calculation, and
launched into the heavens, to be much stirred by the wonder of it. The
journey to Z-40 in the Dart was no more disquieting than, a century and
a half ago, before the United States had fused together into one vast
city, a journey from Chicago to Florida would have been in one of the
inefficient gasoline-driven vehicles of that day.

All his thoughts were on his destination, and on a wonder as to what
could be the nature of the thing that dwelt there.

He had just come from the sanitarium where the man who'd bought Z-40
before him was recovering from nervous exhaustion. He'd gone there to
try to get first hand information about the creature the executive at
the Celestial Developments Company had talked so vaguely of. And the
tale the convalescent had told him of the thing on the asteroid was as
fantastic as it was sketchy.

A tremendous, weirdly manlike creature looming in the dim night--a thing
that seemed a part of the planetoid itself, fashioned from the very dirt
and rock from which it had risen--a thing immune to the ray-pistol, that
latest and deadliest of man-made small-arms--a thing that moved like a
walking mountain and stared with terrible, stony eyes at its prey! That
was what the fellow said he had faintly made out in the darkness before
his nerves had finally given way.

He had impressed Harley as being a capable kind of a person, too; not at
all the sort to distort facts, nor to see imaginary figures in the
night.

There was that matter of the stone splinter, however, which certainly
argued that the wan, prematurely white-haired fellow was a little
unbalanced, and hence not to be believed too implicitly. He'd handed it
to Harley, and gravely declared it to be a bit of the monster's flesh.

"Why, it's only a piece of rock!" Harley had exclaimed before he could
check himself.

"Did you ever see rock like it before?"

Turning it over in his hands, Harley had been forced to admit that he
never had. It was of the texture and roughness of granite, but more
heavily shot with quartz, or tridymite than any other granite he'd ever
seen. It had a dull opalescent sheen, too. But it was rock, all right.

"It's a piece of the thing's hide," the man had told him. "It flaked off
when it tried to pry open the man-hole cover of ray Dart. A moment after
that I got Radivision arc directions from London Field, aimed my sights,
and shot for Earth. It was a miracle I escaped."

"But surely your ray-pistol--" Harley had begun, preserving a discreet
silence about the man's delusion concerning the stone splinter.

"I tell you it was useless as a toy! Never before have I seen any form
of life that could stand up against a ray-gun. But _this_ thing _did_!"

This was another statement Harley had accepted with a good deal of
reservation. He had felt sure the weapon the man had used had a leak in
the power chamber, or was in need of recharging, or something of the
kind. For it had been conclusively proved that all organic matter
withered and burned away under the impact of the Randchron ray.

Nevertheless, discounting heavily the convalescent's wild story, only a
fool would have clung to a conviction that the menace on Z-40 was a
trivial one. There was _something_ on that asteroid, something larger
and more deadly than Harley had ever heard of before in all his
planetary wanderings.

He squared his shoulders. Whatever it was, he was about to face it, man
against animal. He was reasonably certain his ray-gun would down
anything on two legs or ten. If it didn't--well, there was nothing else
that could; and he'd certainly provide a meal for the creature, assuming
it ate human flesh....

A mechanic tapped against the rear view panel to recall his wandering
attention. The control assistant held up his hands, fingers outspread,
to indicate that there were ten seconds left.

Harley's hand went to his throat, where was hung a locket--a lovely but
useless trinket of the kind once much worn by Earth women--and his
fingers tightened tenderly on it. It had belonged to Beatrice 3W28W12's
great-great-grandmother, and Beatrice had given it to him as a token.

"With luck, my dear," he whispered aloud. "With luck...."

There was a slight vibration. He threw the gravity bar over to the first
notch. Earth dropped, plummet-like, away from him. He pushed the bar to
the limit leg; and, at a rate of hundreds of miles a second, was
repelled from Earth toward Z-40, and the thing that skulked there.

       *       *       *       *       *

With a scarcely perceptible jar, he landed on the small sphere that, he
hoped, was to be his future home. Before opening his man-hole lid, he
went from panel to panel of the Dart and cautiously reconnoitered. He
had elected to land beside the little lake that was set like a three
hundred-acre gem on the surface of Z-40, and it was more than possible
that the enemy had its den nearby.

However, a careful survey of the curved landscape in all directions
failed to reveal a glimpse of anything remotely threatening. He donned
his oxygen concentrator--in appearance a simple tube of a thing,
projecting about six inches above his forehead, and set in a light metal
band that encircled his head. Adjusting his gravity regulator so he
wouldn't inadvertently walk clear off into empty space--he calculated
his weight would be less than a twentieth of an ounce here--he stepped
out of the Dart and gazed around at the little world.

Before him was the tiny lake, of an emerald green hue in the flashing
sunlight. Around its shores, and covering the adjacent, softly rolling
countryside as far as eye could reach, was a thick growth of
carmine-tinted vegetation: squat, enormous-leaved bushes; low, sturdy
trees, webbed together by innumerable vines. To left and right,
miniature mountains reared ragged crests over the abbreviated horizon,
making the spot he was in a peaceful, lovely valley.

He sighed. There was everything here a man could wish for--provided he
could win it! Loosening his ray-pistol in its holster, he started to
walk slowly around the lake to choose a site for the house he intended
to build. On the opposite shore he found a place that looked suitable.

A few yards back from the water's edge, curling in a thick crescent like
a giant sleeping on its side, was a precipitous outcropping of rock;
curious stuff, rather like granite, that gleamed with dull opalescence
in the brilliant sunlight. With that as a sort of natural buttress
behind the house, and with the beautiful lake as his front dooryard,
he'd have a location that any man might envy.

He returned to his Dart, hopped back across the lake in it, and unloaded
his Sco drill[1]. With this he planned to sink a shaft that would serve
in the future as the cellar for his villa, and in the present as an
entrenchment against danger.

But now the swift night of Z-40 was almost upon him. The low slant of
the descending sun warned him that he had less than ten minutes of light
left, until the next three-hour day should break over the eastern rim.
He placed the drums and the flexible hose of the Sco drill so that he
could begin operations with it as soon as the dawn broke, and started to
walk toward the precipitous outcropping of quartziferous stone
immediately behind the home-site he had picked. He would climb to the
top of this for a short look around, and then return to the Dart--in
which double-hulled, metal fortress he thought he would be safe from
anything.

       *       *       *       *       *

He had almost reached the rock outcropping when the peculiarities of its
outline struck him anew. He'd already observed that the craggy mound
rather resembled a sleeping, formless giant. The closer he got to it the
more the resemblance was heightened and the greater grew his perplexity.

It sprang straight up from the carmine underbrush, like a separate heap
of stone cast there by some mighty hand. One end of it tapered down in a
thick ridge; and this ridge had a deep, horizontal cleft running along
it which made it appear as though it were divided into two leglike
members. In the center the mound swelled to resemble a paunchy trunk
with sagging shoulders. This was topped by a huge, nearly round ball
that looked for all the world like a head. There were even rudimentary
features. It was grotesque--one of those freak sculptures of nature,
Harley reflected, that made it seem as though the Old Girl had a mind
and artistic talent of her own.

He scrambled through the brush till he reached that part of the long
mound that looked like a head. There, as the sun began to stream the red
lines of its descent over the sky, he prepared to ascend for his view of
the surrounding landscape.

He'd got within twenty feet of the irregular ball, and had adjusted his
gravity regulator to enable him to leap to its top, when he stopped as
abruptly as though he had been suddenly paralyzed. Over the two deep
pits that resembled nostrils in the grotesque mask of a face he thought
he had observed a quiver. The illusion had occurred in just the proper
place for an eyelid. It was startling, to say the least.

"I'm getting imaginative," said Harley. He spoke aloud as a man tends to
do when he is alone and uneasy. "I'd better get a tighter grip on my
nerves, or--good God!"

Coincident with the sound of his voice in the thin, quiet air, the huge
stumps that looked like legs stirred slightly. A tremor ran through the
entire mass of rock. And directly in front of Harley, less than twenty
feet from where he stood, a sort of half-moon-shaped curtain of rock
slid slowly up to reveal an enormous, staring eye.

Frozen with a terror such as he had never felt before in a life filled
with adventure, scarce breathing, Harley glared at the monstrous
spectacle transpiring before him. A hill was coming to life, A granite
cliff was growing animate. It was impossible, but it was happening.

The half-moon curtains of rock that so eerily resembled eyelids, blinked
heavily. He could hear a faint rasping like the rustle of sandpaper, as
they did so. One of the great leg stumps moved distinctly, independent
of the other one. Three columnar masses of rock--arms, or tentacles,
with a dozen hinging joints in each--slowly moved away from the parent
mass near the base of the head, and extended toward the Earth man.

Still in his trance, with his heart pounding in his throat till he
thought it would burst, Harley watched the further awful developments.
The eyelids remained opened, disclosing two great, dull eyes like poorly
polished agates, which stared expressionlessly at him. There was a
convulsion like a minor earthquake, and the mass shortened and
heightened its bulk, raising itself to a sitting posture. The three
hinged, irregular arms suddenly extended themselves to the full in a
thrust that barely missed him. They were tipped, those arms, with
immense claws, like interlocking, rough-hewn stone fingers. They crashed
emptily together within a few feet of Harley. Then, and not till then,
did the paralysis of horror loose its grip on the human.

He tore his ray-pistol from its holster and pointed it at the incredible
body. An angry, blue-green cone of light leaped from the muzzle, and
played over the mighty torso. Nothing happened. He squeezed the trigger
back to the guard. The blue-green beam increased in intensity, and a
crackling noise was audible. Under that awful power the monster should
have disappeared, dissolved to a greasy mist. But it didn't.

The light beam from the ray-gun died away. The power was exhausted. It
was only good for about ten seconds of such an emergency, full-force
discharge, after which it must be re-charged again. The ten seconds were
up. And the gigantic creature against which it had been directed had
apparently felt no injury from a beam that would have annihilated ten
thousand men.

The now useless ray-pistol slipped from his limp fingers. Stupefied with
horror at the futility of the deadly Randchron ray against this terrible
adversary, he stood rooted to the spot. Then the thing reached for him
again; and his muscles were galvanized to action--to instinctive,
stupid, reasonless action.

Screaming incoherently, mad with horror of the stone claws that had
clutched at him, he turned and ran. In great leaps he bounded away from
the accursed lake and made for the taller trees and thicker vegetation
at a distance from the shore. It was the worst thing he could have done.
There was a chance that he could have reached his Dart, had he thought
of it, and soared aloft out of reach. But he thought of nothing. All he
wanted to do, in that abysmal fear that can still make a mindless animal
out of a civilized man, was to run and hide--to get away from the
fearful monster that had risen up to glare at him with those stony,
pitiless eyes, and to reach for him with two-fingered bands like
grinding rock vises.

       *       *       *       *       *

Just as the sun fell below the rim of the asteroid, plunging it into a
darkness only faintly relieved by the light of the stars, he crashed
into the deeper underbrush. A trailing creeper tripped him in his mad
flight. He fell headlong, to lie panting, sobbing for breath, in the
thick carpet of blood-colored moss.

Behind him, from the direction of the lake, he heard a sudden clangor as
of rock beating against metal. This endured only a short time. Then the
solid ground beneath him shook slightly, and an appalling crash of trees
and underbrush to the rear told him that the stone colossus was on his
trail.

He leaped to his feet and continued his great bounds over the sharply
curved surface of the asteroid, banging against tree trunks, bruising
himself against stones, falling in the darkness to rise again and flee
as before in a mad attempt to distance the crashing sound of pursuit
behind him.

Then he felt himself writhing in thin air as his flying course took him
over the edge of a cliff. Down, down he fell, to land in a dense bed of
foliage far below. Something hit his head with terrific force. Pinwheels
of light flashed before his eyes, to fade into velvety nothingness....

       *       *       *       *       *

Slowly, uncertainly he wavered back to consciousness. For a moment he
was aware of nothing save that he was lying on some surface that was
jagged and uncomfortable, and that it was broad daylight. He opened his
eyes, and saw that he was reclining, across a springy bed formed of the
top of a tree. Ahead of him loomed a cliff about a hundred feet high.

Remembrance suddenly came to him. The unreasoning rush through the
underbrush. The nightmare creature lumbering swiftly after him. The fall
over the cliff into the top of this tree.

With a cry, he sat up, expecting to see the stone giant nearby and
poised to leap. But it was nowhere in sight; nor, listen as intently as
he would, could he hear the sounds of its crashing path through the
brush. Somehow, for the moment at least, he had been saved. Perhaps his
disappearance over the cliff edge had thrown it off his track.

He became aware of the fact that it was difficult for him to breathe.
His lungs were heaving in a vain effort to suck in more oxygen, and his
tongue felt thick as though he were being strangled. Then he saw that
his oxygen concentrator had been knocked from his head when he fell, and
was dangling from a limb several feet away. It was almost out of
breathing range. Had it fallen on through the branches to the ground he
would have died, in his unconsciousness, in the rarified atmosphere. He
reached for it; settled the band around his head again.

After once more listening and peering around to make sure the rock
colossus was not about, he descended the tree that had saved his life,
and began to walk in the direction he judged the lake to be. He would
get into his Dart, cruise aloft out of harm's way, and perhaps think up
some effective course of action.

       *       *       *       *       *

He was thinking clearly, now. And, in the glare of daylight, no longer
an unreasoning animal fleeing blindly over a dim-lit foreign sphere, he
was unable to understand his panic of the night. Afraid? Of course he
had been afraid! What man wouldn't have been at sight of that monstrous
thing? But that he, Harley 2Q14N20, should have lost his head completely
and gone plunging off into the brush like that, seemed unbelievable. To
the depths of his soul he felt ashamed. And to his own soul he made the
promise that he would wipe out, in action, that hour of cowardice.

As he wound his way through the squat, carmine forest, he tried to
figure out the nature of the thing that had crashed balefully after him
in the black hours.

It had seemed made of rock--a giant, primitive stone statue imbued with
life. But it was impossible that it should really be fashioned of rock.
At least it ought to be impossible. Rock is inorganic, inanimate. It
simply couldn't have the spark of life in it. Harley had seen many
strange creations, on many strange planets, but never had he seen
inorganic mineral matter endowed with animation. Nor had anyone else.

Yet the thing _looked_ as though made of stone. Of some peculiar,
quartz-suffused granite--proving that the wan, white-haired man he had
talked to in the sanitarium had not been mad at all, but only too
terribly sane. The creature's very eyes had had a stony look. Its
eyelids had rasped like stone curtains rubbing together. Its awful,
two-fingered hands, or claws, had ground together like stones rubbing.

Was it akin to the lizards, the cold-blooded life of Earth? Was this
rocky exterior merely a horny shell like that of a turtle? No. Horn is
horn and rock is rock. The two can't be confused.

The only theory Harley could form was that the great beast was in some
strange way a link between the animal and the mineral kingdoms. Its
skeletal structure, perhaps, was silicate in substance, extending to
provide an outside covering that had hardened into actual stone, while
forming an interior support to flesh that was half organic, half
inorganic matter. Some such silicate construction was to be found in the
sponge, of Earth. Could this be a gigantic relative of that lowly
creature? He did not know, and couldn't guess. He wasn't a zoologist.
All he knew was that the thing appeared to be formed of living,
impregnable stone. He knew, also, that this fabulous creature was bent
on destroying him.

At this point in his reflections, the glint of water came to his eyes
between the tree trunks ahead of him. He had come back to the lake.

       *       *       *       *       *

For moments he stood behind one of the larger trees on the fringe and
searched around the shore for sight of the rock giant. It was nowhere in
evidence. Rapidly he advanced from the forest and ran for the Dart. From
a distance it appeared to be all right: but as he drew near a cry rose
involuntarily to his lips.

In a dozen places the double hull of the little space craft was battered
in. The man-hole lid was torn from its braces and bent double. The glass
panels, unbreakable in themselves, had been shoved clear into the cabin;
their empty sash frames gaped at Harley like blinded eyes. Never again
would that Blinco Dart speed through the heavens!

He went to the spot where he had left his Sco drill, and a further
evidence of the thing's cold blooded ferocity was revealed. The
intricate mechanism had been wrenched into twisted pieces. The drums
were battered in and the flexible hose lengths torn apart in shreds. The
inventor himself couldn't have put it in working order again.

He was hopelessly trapped. He had no means of fighting the colossus. He
had no way of escaping into space, nor of returning to Earth and trying
to raise a loan that would allow him to come back here with men and
atomic guns. He hadn't even a way of intrenching himself in the ground
against the next attack.

For an instant his hair prickled in a flash of the blind panic that had
seized him a few hours before. With a tremendous effort of will he
fought it down. This--the destruction of his precious Dart and
drill--was the result of one siege of insensate fear. If he succumbed to
another one he might well dash straight into the arms of death. He sank
to the ground and rested his chin on his fist, concentrating all his
intellect on the hopeless problem that faced him.

The surface of Z-40 was many square miles in extent. But, if he tried to
hide himself, he knew it was only a question of time before he would be
hunted down. The asteroid was too tiny to give him indefinite
concealment. Flight, then, was futile.

But if he didn't try to conceal himself in the sparse forest lands, it
meant that he must stay to face the monster at once--which was insanity.
What could he do, bare-handed, against that thirty-foot,
three-tentacled, silicate mass of incredible life!

It was useless to run, and it was madness to stay and confront the
thing. What, then, could he do? The sun had slid down the sky and the
red of another swift dusk was heralding the short night before he shook
his head somberly and gave the fatal riddle up.

He rose to his feet, intending to make his way back to the
concealment--such as it was--of the forest. It might be that he could
find safety in some lofty treetop till day dawned again. Then he
stopped, and listened. What was that?

From far away to the left he could hear faint sounds of some gargantuan
stirring. And, coincident with the flickering out of the last scrap of
sunlight, a distant crashing came to his ears as an enormous body
smashed like an armored ship through trees and thorn bushes and trailing
vines. The rock thing had found his trail and was after him again.

       *       *       *       *       *

A second time Harley fled through the dim-lighted night, stumbling over
boulders and tripping on creepers. But this time his flight was not that
of panic. Frightened enough, he was; but his mind was working clearly as
he leaped through the forest away from the source of the crashing.

The first thing he noted was that though--as far as his ears could
inform him--he was managing to keep his lead, he wasn't outdistancing
his horrible pursuer by a yard. Dark though the night was, and far away
as he contrived to keep himself, the colossus seemed to cling to his
trail as easily as though following a well-blazed path.

He climbed a tree, faced at right angles to the course he had pursued,
and swung for the next tree. It was a long jump. But desperation lent
abnormal power to his muscles, and the gravity regulator adjusted to
extremely low pitch, was a great help. He made it safely. Another
swinging leap into the dark, to land sprawling in a second tree; a
third; a fourth. Finally be crouched in a tangle of boughs, and
listened. He was a quarter of a mile from the point where he had turned
from his first direction. Perhaps this deviation would throw the rock
terror off.

It didn't. He heard the steady smashing noise stop. For an instant there
was a silence in the darkness of the asteroid that was painful. Then the
crashing was resumed, this time drawing straight toward where he was
hidden. Somehow the thing had learned of his change of direction.

He continued his flight into the night, his eyes staring glassily into
the darkness, his expression the ghastly one of a condemned man. And as
he fled the crashing behind him told how he was followed--easily
infallibly, in spite of all his twisting and turning and efforts at
concealment. What hellish intelligence the monster must possess!

He ran for eternities. He ran till his chest was on fire, and the
sobbing agony of his breathing could be heard for yards. He ran till
spots of fire floated before his eyes and the blood, throbbing in his
brain, cut out the noise of the devilish pursuit behind him. At long
last his legs buckled under him, and he fell, to rise no more.

He was done. He knew it. His was the position of the hunted animal that
lies panting, every muscle paralyzed with absolute exhaustion, and
glares in an agony of helplessness at the hunter whose approach spells
death.

The crashing grew louder. The tremor of the ground grew more pronounced
as the vast pursuer pounded along with its tons and tons of weight.
Harley gazed into the blackness back along the way he had come, his eyes
sunk deep in the hollows fatigue had carved in his face, and waited for
the end. The dark night darkened still more with the approach of another
swift, inexorable dawn.

There was a terrific rending of tree trunks and webbed creepers. Dimly
in the darkness he could see something that towered on a level with the
tallest trees, something that moved as rapidly and steadily as though
driven by machinery. Fear so great that it nauseated him, swept over him
in waves; but he could not move.

The first grey smear of dawn appeared in the sky. In the ghostly
greyness he got a clearer and clearer sight of the monster. He groaned
and cowered there while it approached him--more slowly now, eyeing him
with staring, stony orbs in which there was no expression of any kind,
of rage or bate, of curiosity or triumph.

Great stumps of legs, with no joints in them, on which the colossus
stalked like a moving stone tower--a body resembling an enormous boulder
carved by an amateurish hand to portray the trunk of a human being--a
craggy sphere of rock for a head, set directly atop the deeply riven
shoulders--a face like the horrible mask of an embryonic gargoyle--a
mouth that was simply a lipless chasm that opened and closed with the
sound of rocks grinding together in a slow-moving glacier--the whole
veiled thinly by trailing lengths of snapped vines, great shattered tree
boughs, bushes, all uprooted in its stumping march through the forest!
Harley closed his eyes to shut out the sight. But in spite of himself
they flashed open again and stared on, as though hypnotized by the
spectacle they witnessed.

       *       *       *       *       *

The grey of dawn lightened to the first rose tint of the rising sun. As
though stung to action by the breaking of day, the thing hastened its
ground-shaking pace. With one last stride, it came to Harley's side and
loomed far above, the unwinking eyes glaring down at him.

The three arms, hinged at equidistant points at the base of the horrible
head, slowly lowered toward his prostrate form. There was a grating
noise as the creature hinged in the middle and bent low, bringing its
enormous, staring eyes within two yards of his face.

One of its hands closed over his leg, tentatively, experimentally, as
though to ascertain of what substance he was made. He cried aloud as the
rock vise, like a gigantic lobster claw, squeezed tight. The thing drew
back abruptly. Then the chasm of its mouth opened a little, for all the
world as though giving vent to soundless, demoniac laughter. All three
of the vise-like hands clamped over him--lightly enough, considering
their vast size, and intimating that the colossus did not mean to kill
him for a moment or two--but so cruelly that his senses swam with the
pain of it.

He felt the grip relax. The vast stone pincers were lifted from him;
slithered to the ground beside him.

The first blinding rays of the sun were beating straight on the colossal
figure, which glittered fantastically, like a huge splintered opal, in
their brilliance.

It glared down at Harley. The abyss of a mouth opened as though again
giving vent to silent, infernal laughter. Then, with the noise of a
landslide, the giant form settled slowly to the ground. The rock
half-moons of curtains dropped over the expressionless, dull eyes. The
whole great figure quivered, and grew still. It lay without movement,
stretched along the ground like a craggy, opalescent hill.

       *       *       *       *       *

Dazed, stunned by such fantastic behavior, Harley struggled wearily to
his feet. He had been a dead man as surely as though shot with a
ray-gun. One twitch of those terrible rock pincers would have broken him
in two pieces. It had seemed as though that deadly twitch were surely
forthcoming. And then the thing had released him--and had lain down to
go to sleep! Or was it asleep?

He took a few slow steps away from it, expecting to see the three great
tentacles flash out to capture him as a cat claws at a mouse that thinks
it is escaping. The arms didn't move. Astounding as it was, Harley was
free to run away if he chose. Why was that?

A hint of a clue to the creature's action began to unfold in his mind.
When he had first laid eyes on it, in daylight, it was asleep. It had
not pursued him during the preceding day, which argued that again it was
asleep. And now, with the first touch of dawn, it was once more quiet,
immobile.

The answer seemed to be that it was entirely nocturnal; that for some
obscure, unguessable reason sunlight induced in it a state of suspended
animation. It seemed an insane theory, but no other surmise was remotely
reasonable.

But if it were invariably sunk in a coma during daylight, why had it
delayed killing him just a moment ago? Its every act indicated that it
possessed intelligence of a high order. It was more than probable that
it realized its limitation--why hadn't it acted in accordance with that
realization?

On thinking it over, he believed he had the answer to that, too. He
remembered the way the gaping mouth had seemed to express devilish
mirth. The thing was playing with him. That was all. It had saved him
for another night of hopeless flight and infallible trailing through the
forests of Z-40.

He gazed at the monster in a frenzy of impotent rage and fear. If only
he could kill it somehow in its sleep! But he couldn't. In no way could
he harm it. Secure in its silicate covering, it was impervious to his
wildest attempts at destruction. And it knew it, too; hadn't it laughed
just before sinking down to slumber through the asteroidal day?

With his Sco drill he might have pierced that silicon dioxide armor till
he reached the creature's gritty flesh. Then he could have used his
ray-pistol, possibly disintegrating all its vitals and leaving only an
empty rock shell sprawling hugely there in the trampled underbrush.

But he had neither drill nor pistol. The one had been wrecked by the
monster; the other he had dropped in his madness of fright, after
completely exhausting its power chamber.

Half crazed by the hopelessness of his plight, he paced up and down
beside the great length of animated stone. Trapped on an
asteroid--utterly unarmed--alone with the most pitiless, invulnerable
creation Nature had placed in a varied universe! Could Hell itself have
devised a more terrible fate?

Shuddering, he turned away. He had some two and a half hours of grace,
before the sun should set again and darkness release the colossus from
its torpor. There was only one thing he could do: place the diameter of
the sphere between the thing and himself, and try to exist through
another night of terror.

His hands went to his belt to adjust the gravity regulator strapped
about his waist. By reducing his weight to an ounce or two, he could
make the long journey possible for his fatigue-numbed muscles--

His hands clenched into fists, and his breath whistled between his set
teeth as a wild hope came to him. The touch of the regulator had brought
inspiration. A way to defeat the gigantic creature stretched on the
ground beside him! A way to banish it forever from the surface of this
lovely little world where all was perfect but the monstrous thing with
which it was cursed!

       *       *       *       *       *

Trembling with the reaction wrought in him by the faint glow of hope, he
began to race toward the lake and his wrecked Blinco Dart. It wasn't
hard to find the way; the rock giant had left a trail as broad as a
road; trees broken off like celery stalks, bushes smashed flat, tracks
that looked like shallow wells sunk into the firm ground. Fifty yards to
a step, he leaped along this path, praying that one object, just one bit
of machinery in the Dart had escaped the general wreckage.

Arrived at the little shell at last, he was forced to pause a moment and
compose himself before he could step into the battered interior.
Everything hinged on this one final chance!

Drawing a long breath, he entered the cabin and made his way to the
stern repellor. A groan escaped his lips. It was ruined. Evidently the
thing had reached in the man-hole opening with one of its three mighty
tentacles, and, with sure instinct, had fastened its stone claws on the
repellor housing. At any rate, it was ground to bits. But--there was the
bow repellor.

He went to that, and the flame of hope came back to his eyes. It was
untouched! He threw back the housing to make sure. Yes, the
inter-sliding series of plates, that reversed or neutralized
gravitational attraction at a touch, were in alignment.

He bent to the task of disconnecting it from the heavy bed-plate to
which it was bolted, his fingers flying frenziedly. Then back to the
torpid colossus he hurried, clutching the precious repellor tight in his
arms lest he should drop it, walking carefully lest he should fall with
it.

There he was faced by a new difficulty that at first seemed
insurmountable. How could he fasten the repellor to that great,
impenetrable, opalescent bulk?

A second time he bounded back toward the Dart, to return with the heavy
bow and stern bed-plates from its hull.

       *       *       *       *       *

Once more the orange ball of the sun was sinking low. The terrible
brevity of those three-hour days! He had less than ten minutes, Earth
time, in which to work.

One of the thing's arms, or tentacles, was pointing out away from the
parent mass. It was twice the diameter of his body, and was ponderously
heavy; but by rigging a fulcrum and lever device, with a stone as the
fulcrum and a tough log as the lever, he managed to raise it high enough
to thrust one of the bed-plates under it. The other massive metal sheet
he laid across the top.

The lower rim of the sun touched the horizon. A tremor ran through the
colossus. In frantic haste, racing against the flying seconds, Harley
clamped the two plates tight against the columnar tentacle with four
long hull-bolts from the Dart. He set the repellor in position on the
top bed-plate, and began to fasten it down.

He felt another tremor run through the stone column on which he was
squatting. With a rasping sound, one of the half-moon rock-curtains the
thing had for eyelids blinked open and shut. He shot the last bolt into
place and tightened it.

The stone claws, just behind which he had fastened the repellor, ground
savagely shut. The great tentacle began to lift, and carried him with
it--toward the chasm of a mouth. That chasm opened wide....

Harley straightened up and jumped for the ground. As he jumped, he
kicked the repellor control bar hard over.

There was a shrieking of wind as though all the hurricanes in the
universe were battling each other. He felt himself turned over and over,
buffeted, torn at, in a mad aerial whirlpool. The whirlpool calmed as
the abruptly created vacuum, caused by the monster's rapid drive upward,
passed after it into space. Far overhead there was one fleeting glimpse
of a pinpoint of dull opalescence reflecting the rays of the dying sun.
Then the pinpoint disappeared in fathomless space. With his gravity
regulator adjusted to the point where it almost neutralized his weight,
he fell slowly back toward the ground....

       *       *       *       *       *

Almost immediately after he had landed in the darkness that blanketed
the surface of the planetoid, a big space yacht settled down near him. A
searchlight bored a hole in the blackness, to bathe him in cold light.
Down the beam came a band of men from Earth, pushing atomic cannon and
gazing apprehensively about them. In the lead was an elderly man with
the six-bar dollar-mark insignia of a business executive on his purple
tunic.

He hastened to Harley's side. Harley only dimly heard what he said.
Something to the effect that the man had been worried after selling the
fatal asteroid. Had got in touch with the Radivision Corporation and
learned that this call number was dead. Had come with men and big guns
to rescue him, if it wasn't too late, and take him back to Earth. Had
cruised for half an hour before locating him. "I've been calling myself
a murderer ever since I let you have Z-40, Mr. 2Q14N20," he concluded.
"I was sure we'd get here only to find you'd been killed. But I see
you've managed to escape from the creature so far--though by the look of
you, it must have been a narrow shave."

At this Harley shook off some of the gathering dizziness that hazed his
mind. He threw back his shoulders. "Managed to _escape_? I did better
than that. I got rid of the thing forever! Yes, I'll return to Earth
with you, but only because I need a new Blinco Dart. I'm coming back to
Z-40 at once. Perfect little paradise, now that I've got rid of
that--animated--rock pile--"

The belated rescuers caught him as he collapsed.

[Footnote 1: This implement, invented by Blansco 9X247A in 2052, is not
so much a "drill" as a compressor. It is somewhat superficially defined
in the Universal Dictionary, 2061 edition, as "a portable mechanism
which, by alternating gaseous blasts of extreme heat and cold, breaks
down the atoms of inorganic matter, causing them to collapse together in
dense compression." Thus a cubic yard of earth can be reduced in size,
in a few moments, to a pebble no larger than a pea; which pebble would
weigh, on Earth, close to a ton.]






End of the Project Gutenberg EBook of The Planetoid of Peril, by Paul Ernst

*** END OF THIS PROJECT GUTENBERG EBOOK THE PLANETOID OF PERIL ***

***** This file should be named 29771.txt or 29771.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/7/7/29771/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
