﻿The Project Gutenberg EBook of The Floating Island of Madness, by Jason Kirby

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Floating Island of Madness

Author: Jason Kirby

Release Date: July 16, 2009 [EBook #29421]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE FLOATING ISLAND OF MADNESS ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

    This etext was produced from Astounding Stories January 1933.
    Extensive research did not uncover any evidence that the
    U.S. copyright on this publication was renewed.


                    The Floating Island of Madness


                            By Jason Kirby

       *       *       *       *       *




[Sidenote: Far above the Arabian Desert three Secret Service men find
an aerial island whose inhabitants are--madmen.]


Above us curved the pale, hot bowl of cloudless sky; below us
stretched the rolling, tawny wastes of the great Arabian Desert; and
away to the east, close to the dipping horizon, scudded the tiny speck
we were following. We had been following it since dawn and it was now
close to sunset. Where was it leading us? Should we go on or turn
back? How much longer would our gas and oil hold out? And just where
were we? I turned and saw my questions reflected in the eyes of my
companions, Paul Foulet of the French Sureté and Douglas Brice of
Scotland Yard.

"Too fast!" shouted Brice above the roar of our motors. I nodded. His
gesture explained his meaning. The plane ahead had suddenly taken on a
terrific, unbelievable speed. All day it had traveled normally,
maintaining, but not increasing, the distance between us. But in the
last fifteen minutes it had leaped into space. Fifteen minutes before
it had been two miles in the lead; now it was barely visible. A tiny,
vanishing speck. What could account for this burst of superhuman
speed? Who was in that plane? _What_ was in that plane?

I glanced at Foulet. He shrugged non-committally, waving a courteous
hand toward Brice. I understood; I agreed with him. This was Brice's
party, and the decision was up to him. Foulet and I just happened to
be along; it was partly design and partly coincidence.

       *       *       *       *       *

Two days before I had been in Constantinople. I was disheartened and
utterly disgusted. All the way from the home office of the United
States Secret Service in Washington I had trailed my man, only to lose
him. On steamships, by railway, airplane and motor we had
traveled--always with my quarry just one tantalizing jump ahead of
me--and in Constantinople I had lost him. And it was a ruse a child
should have seen through. I could have beaten my head against a wall.

And then, suddenly, I had run into Foulet. Not ten days before I had
talked to him in his office in Paris. I had told him a little of my
errand, for I was working on the hunch that this man I was after
concerned not only the United States, but France and the Continent as
well. And what Foulet told me served only to strengthen my conviction.
So, meeting him in Constantinople was a thin ray of light in my
disgusted darkness. At least I could explode to a kindred spirit.

"Lost your man!" was his greeting. And it wasn't a question; it was a
statement.

"How did you know?" I growled. My humiliation was too fresh to stand
kidding.

"Constantinople," said Foulet amiably. "You always lose them in
Constantinople. I've lost three here."

"Three?" I said, "Like mine!"

"Exactly," he nodded. Then he lowered his voice. "Come to my hotel. We
can talk there."

"Now," he continued fifteen minutes later as we settled ourselves in
his room, "you were very circumspect in Paris. You told me
little--just a hint here and there. But it was enough. You--the United
States--have joined our ranks--"

"You mean--"

"I mean that for a year we, the various secret service organizations
of the Continent--and that includes, of course, Scotland Yard--have
been after--Well, to be frank, we don't know what we're after. But we
do know this. There is a power--there is someone, somewhere, who is
trying to conquer the world."

[Illustration: _A white speck took shape beneath the rising Island._]

"Are you serious?" I glanced at him but the tight lines of his set
mouth convinced me. "I beg your pardon," I murmured. "Go ahead."

"I don't blame you for thinking it was a jest," he said imperturbably,
"But, to prove I know what I'm talking about, let me tell you what
this man has done whom you have been pursuing. He has done one of two
things. Either he has proved himself a dangerous revolutionary or he
has engineered the failure of a bank or chain of banks--"

"We can't prove it," I interrupted.

"No," said Foulet, "Neither can we. Neither can Scotland Yard--or the
secret services of Belgium or Germany or Italy or Spain. But there you
are--"

"You mean that in all these countries--?"

"I mean that for a year--probably longer--these countries have been
and are being steadily, and systematically, undermined. The morale of
the people is being weakened; their faith in their government is being
betrayed--and someone is behind it. Someone who can think faster and
plan more carefully than we--someone whose agents we always lose in
Constantinople! I'll wager you lost your man from a roof-top."

I nodded, my disgust at my own stupidity returning in full force.
"There was a lower roof and a maze of crisscross alleys," I muttered.
"He got away."

"Was there an airplane anywhere around?" asked Foulet.

I glanced at him in surprise. What good would an airplane have been on
a roof-top ten feet wide by twelve feet long? Then I remembered.
"There was an airplane," I said, "but it was a long way off, and I
could scarcely see it; but the air was very still and I heard the
motor."

Foulet nodded, "And if you had had a pair of glasses," he said gently,
"You would have seen that the airplane had a glider attached to it.
There is always an airplane--and a glider--when we lose our men from
the roofs of Constantinople."

"But that must be coincidence!" I insisted. "Why, I was on that roof
right on the fellow's heels--and the airplane was at least five miles
away!"

Foulet shrugged, "Coincidence--possibly," he said, "but it is our only
clue."

"Of course," I murmured thoughtfully, "you have never been able to
follow--"

Foulet smiled, "Can you imagine where that airplane would be by the
time we climbed down off our roofs and got to a flying field and
started in pursuit?"

       *       *       *       *       *

We descended for dinner. Foulet's story had restored my
self-confidence somewhat--but I was still sore. Of course Foulet
connecting my vanishing man with that disappearing airplane was
absurd--but where had the man gone? Was my supposition that he had
jumped to a lower roof, climbed a wall and run through the maze of
alleyways in half a minute in any way less absurd?

We were halfway through dinner when Brice appeared. Brice was one of
the best men in Scotland Yard and I had known him many years. So,
evidently, had Foulet, for his eyes flickered faintly with pleased
surprise at the sight of him. Brice came directly to our table. He was
bursting with victorious joy. I could feel it somehow, although his
face, carefully schooled to betray no emotion, was placid and casual.

All through the remainder of the meal I could feel the vibrations of
his excitement. But it was only at the very end that he confided
anything--and his confidence only served to make the excitement and
sense of impending thrill greater.

Just as he was rising to leave he shoved a tiny strip of paper across
the table to me with a sidelong glance at Foulet. "Another roof-top,"
I read scrawled in pencil. "If you like, meet me at the flying field
before dawn." If I liked! I shoved the paper across to Foulet who read
it and carelessly twisted it into a spill to light his cigar. But his
hand shook ever so slightly.

Needless to say we went to the flying field shortly after midnight.
Bruce was there, pacing up and down restlessly. Near him was a huge
tri-motored biplane, its motor humming in readiness.

"I've put a man on the trail in my place," Brice told us briefly.
"Somebody else is going to lose the scent on a roof-top--and I'm going
to watch."

       *       *       *       *       *

We settled to our wait. To me it seemed absurdly hopeless. The flying
field was on a slight rise. Below us spread the dark shadow that was
Constantinople. There was no moon to give it form and substance--it
was just a lake of deeper darkness, a spreading mass of silent
roof-tops and minarets. How did Brice expect to see his quarry escape?
Suppose he fled during the night? And even with daylight--

The first streaks of dawn found us still waiting, our ears strained
for the hum of an airplane motor. But hardly had the golden rim of the
sun appeared over the horizon when it came. It came from the
east--straight out of the golden glory of the sun. Nearer and nearer
it came; an airplane--alone.

"It hasn't got the glider," muttered Foulet and his tone was tinged
with disappointment. But hardly had he spoken when, from one of the
myriad roof-tops below us, rose a swift streak of shadow. So fast it
flew, with such unbelievable speed, that to our eyes it was little
more than a blur; but--

"The glider!" Brice gasped. "My God! How did he do it?" We stared,
silent with amazement. The airplane, that only a second before had
flown alone, now was towing a glider--a glider that had arisen, as if
by magic, from the housetops!

Another instant and we had piled into the cockpit of the tri-motored
plane and were off on our pursuit. That pursuit that led us on and on
till, as the sun sank behind us, we found ourselves above the
illimitable, tawny wastes of the great Arabian Desert.

And now--what? All day long, as I have said, the plane we were
pursuing had maintained, but never increased, the distance between us.
Each hour had brought us renewed hope that the next hour would bring
capture--or at least some definite clue, some shred of information.
But the plane, still towing its glider, had gone on and on, steadily,
imperturbably. And we dared not open fire and attempt to bring it down
for fear of destroying our one meager chance of following it to its
destination.

       *       *       *       *       *

And now it had vanished. Suddenly, unaccountably it had taken on that
terrific burst of speed which I have described. In ten minutes it had
become a speck on the far horizon--in another instant it was gone. We
were alone. Night was falling. If we turned back our gas might bring
us to safety. If we went on--what?

I turned to my companions. Foulet still maintained his non-committal
attitude, but Brice was deeply disappointed and worried. His ruddy
English face was knotted in a scowl and his blue eyes were dark.
Quickly he jerked his head back. We understood. Of course, turning
back was the only thing to do; to go on was absurd. Our quarry had
totally disappeared. But it was heart-breaking. Once again we had
been fooled and outwitted. Our disappointment filled that tiny cockpit
like a tangible mist. Brice threw over the stick with a gesture of
disgust. In response our right wing lifted a bit, seemed to shake
itself, then settled--and the plane continued on its course. Brice's
eyes flickered with surprise. He shoved the stick back, threw it over
again, but toward the opposite side. Obediently our left wing lifted
as if to bank, a shudder passed through it, it dropped, the plane
leveled, and went on.

Foulet leaned forward, his eyes were gleaming, his face flushed and
eager. "Climb!" he yelled above the roar of the motors. "Up!" Brice
nodded--but it was no use. That plane was like a live thing; nothing
we could do would swerve it from its course. We stared at one another.
Were we mad? Were we under a hypnotic spell? But our minds were clear,
and the idea of hypnosis was absurd, for we had tried to turn back. It
was the machine that refused to obey.

Again Foulet leaned forward. "Drop!" he shouted. Brice nodded, but the
plane refused to respond. On and on, straight as a die, it sped.

"Try slowing the motor," I yelled into Brice's ear and both Foulet and
I leaned forward to watch results.

The motors slowed. Gradually the roaring, pounding hum lessened, and
our speed continued! The whine of the wind in the wires abated not one
whit! The speedometer on our instrument board climbed!

Brice turned. His face, in the deepening dusk, was a blur of pasty
white. His hands hung at his sides. The motors purred, pulsed, were
silent. The plane, unaided, unguided, flew alone!

       *       *       *       *       *

We sat hushed and unbelieving in that terrible, deathlike silence. Our
ears, attuned all day to the deafening roar of the motors, felt as if
they would burst in the sudden, agonizing stillness. There was not a
sound save the whine of the wind in the wires as the plane sped on.
Above us curved the illimitable arch of darkening sky. Below us lay
the empty stretch of blank desert.

We didn't speak. I know that I, for one, could not bring my voice to
break that ominous stillness. Silently we sat there, watching,
waiting.... The quick darkness of the desert fell like a velvet
curtain. The stars burst forth as if lit by an invisible hand. Foulet
stirred, leaned forward, gasped. My eyes followed his gaze. Before our
plane spread a path of light, dull, ruddily glowing, like the ghost of
live embers. It cut the darkness of the night like a flaming
finger--and along it we sped as if on an invisible track!

"The speed of that other plane," muttered Brice, breaking that utter
silence, "This was it!"

Foulet and I nodded. Well could I imagine that we were travelling at
that same terrific, impossible speed. And we were helpless--helpless
in the clutch of--what? What power lay behind this band of light that
drew us irresistibly toward it?

The ruddy pathway brightened. The light grew stronger. Our speed
increased. The whine of the wires was tuned almost past human hearing.
The plane trembled like a live thing in the grip of inhuman forces. A
great glowing eye suddenly burst from the rim of the horizon--the
source of the light! Instinctively I closed my eyes. What power might
that eye possess? The same thought must have struck Brice and Foulet
for they ducked to the floor of the cockpit, pulling me with them.

"Take care!" Brice muttered, "It might blind us."

We sat huddled in that cockpit for what seemed an eternity, though it
couldn't have been more than two minutes. The glare increased. It
threw into sharp, uncanny relief every tiny detail of the cockpit and
of our faces. The light was as powerful as a searchlight, but not so
blinding. It had a rosy, diffused quality that the searchlight lacks.

       *       *       *       *       *

In that eternity of tense waiting I tried to collect my thoughts. I
told myself that I must keep steady, that I must keep my mind clear. I
struggled to get a grip on myself; the light, the steady flying
without power, the boundless, horrible silence had shaken me. But
there was more to come. I knew it. We all knew it. And it was not
physical strength that would pull us through--it was wits. We must
hold steady. Thank God we all had years of training--war experience,
peace experience, countless life-and-death adventures--behind us. It
would all count now. It would all help us to keep out brains clear and
cool. Wits, I thought again, only our wits would stand between us
and--what?

The ground wheels of the plane struck something solid; rolled;
stopped! The light snapped off. The sudden blackness, falling like a
blanket of thick fur, choked me. In that first dazed, gasping instant
I was conscious of only one thing. The plane was no longer in motion.
But we had not dropped; of that I was sure. We were still, as we had
been, close to two thousand feet above the earth!

Then came the sound of running feet and a confused blur of voices. The
door of the cockpit was thrown open. A man leaned in, his hand on the
jamb.

"Inspector Brice," he said quietly. "Monsieur Foulet. Lieutenant
Ainslee. We are glad to welcome you." His words were courteous, but
something in his tone sent a tingling chill down my spine. It was
cold, as soulless as the clink of metal. It was dull, without life or
inflection. But there was something else--something I could not name.

       *       *       *       *       *

I was nearest the door and scrambled out first. To my surprise it was
not dark. We were enveloped by a radiance, rosy as the broad ray had
been, but fainter, like the afterglow of a sunset. By this light I
could make out, vaguely, our surroundings. We seemed to be on a
plateau; a great flat space probably an acre in extent, surrounded by
a six-foot wall. Behind us there was a wide gateway through which our
airplane had just come and across which workmen were dropping bars
made of some material like cement. Before us, dotting this acre or so
of plateau, were small, domed structures made of the same cement-like
material. In the center of the plateau rose a larger domed building
with a segment of its roof open to the stars and through this opening
I could see the shadowy suggestion of a great lamp. There was the
source of that powerful magnetic ray!

Foulet and Brice scrambled out and stood beside me. They said never a
word, but I knew that every sense was alert.

"If you will follow me," that same cold, expressionless voice
murmured. I turned to look at the man. He was not bad looking, clean
shaven, well tailored. He swung his eyes to meet my gaze and as he did
so that same chill fled along my spine. His eyes--what was the matter
with them? They were dark--brown or black--and as shiny as shoe
buttons. But there was no gleam of expression in them. Their shine was
the glitter of polished glass.

Without a word we followed him across the small cleared space where
our airplane stood, past a row of the small, domed structures to a low
door cut in the white wall of the great central building. At the
doorway he turned.

"I am taking you to the Master," he said; then, over his shoulder he
added. "There is no means of escape--we are two thousand feet above
the earth!" And he laughed--a quick, short cackle of crazy laughter. I
felt the breath catch in my throat and the short hairs prickle at my
neck. Foulet gripped my arm. Through my coat I could feel the chill of
his fingers, but his grasp steadied me.

We walked on, following our guide. Down a narrow passageway, through a
low arched door into a small room, evidently an ante-chamber to a
larger room beyond. Without a word our guide left us, passing through
another door which he closed after him.

Brice and Foulet and I exchanged looks, but we were silent. It might
be we were watched. It might be that the very walls had ears. We could
trust nothing.

Our guide returned. "The Master," he said and flung open a wide door.

       *       *       *       *       *

We found ourselves in a large room filled with paraphernalia of all
sorts: wires, lights, laboratory tables cluttered with test tubes and
apparatus--and in the midst of this ordered chaos stood a man, his
gleaming eyes watching us fixedly.

At first I was conscious of nothing but his eyes. Large, coal black
and shiny with that peculiar, expressionless gloss I had noted in the
eyes of our guide. Later I realized that he was of slight build,
meticulously neat, with a tiny black waxed mustache and a carefully
trimmed Van Dyke beard.

"Welcome to my floating island," he said gravely, never swerving those
shiny eyes for an instant. "We have hoped long for your coming." He
paused, noiselessly rubbing his hands, and watching us. We stared
back, fascinated by that glossy, fixed gaze. "There is much to tell
you," he went on, "and to ask you." He permitted himself a slow smile
that spread his lips but failed to reach his eyes. "During your stay
here," he continued, "which I hope will be both long and profitable,
you will become my slaves and will know me as Master. But before you
come under my domination you may know my name."

For the first time he moved his eyes. His glance swept the room as if
to assure himself we were alone. He stepped, as swiftly and softly as
a cat, over to the door through which we had entered, opened it, spoke
to our guide who was waiting in the ante-room, closed it and returned.
He faced us, his lips smiling and his eyes as blank as polished agate.

"My name," he said softly, "is Algernon--Frederick--Fraser!" He paused
and watched us. Behind me I felt Foulet start; I heard Brice's quickly
suppressed gasp. My own throat closed on words that might have been
fatal. Algernon Frederick Fraser! Was it possible? Could it be?

Five years before Fraser had suddenly burst on the world of science.
He had made some amazing discoveries regarding the power of light;
discoveries that would reorganize the living conditions of the world.
For a week or two the papers were filled with the man's amazing
genius; then no more was heard of him. Had he died? What was the
story?

       *       *       *       *       *

Two years passed and even the name of Fraser was forgotten. Then
suddenly it burst forth again in the headlines of the world. Fraser
had disappeared! Fraser had vanished! But not as a brilliant genius of
science; he had gone as an escaped lunatic! After his amazing burst of
fame his mind snapped. Somehow the story had been kept out of the
press.

Fraser was incarcerated in a quiet, very private asylum, and that was
all. All--until he escaped. When that happened the story couldn't be
hushed any longer. The press was informed, the people were warned. He
became known as the Mad Menace. The police and secret service
organizations of the world searched for him. His name became a byword.
Where had he gone? What would he do? What was his scheme? For he was
still the astounding scientific genius. That portion of his mind was
untouched. At the time of his escape the physicians in charge of the
case assured the press that Fraser's scientific mind was every bit as
sound as ever.

And that was all. Aside from his god Science he was a maniac--inhuman,
cruel, unreasoning. What would such a man do loosed in the world? What
might he not do? Was it possible that it was this man who stood before
us now with his eyes fastened upon us so intently and his lips spread
in that little, empty smile? Suddenly I knew! Those eyes! Those eyes
were the shiny, vacuous, soulless eyes of a madman!

"I see," he said softly, "that you have heard of me. But it is three
years since your world has seen me--yes?" He laughed--a low laugh that
seemed to freeze the air around him. "They call me mad." His smile
faded, his eyes bored through us like steel needles. "I am not mad! No
madman could do what I have done in three years!" For the first time
an expression flickered in his eyes--a crafty gleam of vanity that
flared instantaneously. "Would you like to see?" He leaned toward us.
We bowed, but it was Brice who spoke.

"Very much, Doctor Fraser--"

"Don't call me that!" The man whirled like a tiger ready to spring.
"Don't call me that! I am Master here! Call me Master! Say it." His
voice rose to a shriek. "Say it--Master!"

       *       *       *       *       *

I clamped my teeth against the bloodless horror of that maniacal
voice. It chilled my veins. Again I felt the hair rise on my scalp.
Brice bowed quietly; and his eyes, serene and blue, met Fraser's
fairly.

"Of course, Master." His low English voice soothed the bristling
silence. "I am sure I speak for Monsieur Foulet and Lieutenant Ainslee
when I say that we would be most deeply interested in your
achievements."

Fraser was placated. He relaxed. He softly rubbed his hands while a
smug, crafty smile flitted across his lips. "You will follow me," he
murmured.

He led the way back through the ante-room and down the passageway till
we stood again under the stars, and again I was struck by the strange
light, warm and faint and rosy like a sunset afterglow. As if he read
my thought Fraser turned to me.

"I will show you first the source of this rosy light; that, I believe,
will explain a great deal." He led the way down one of the narrow
pathways between the low, domed houses--if they could be called
houses, for they were little larger than kennels. At the six-foot wall
that surrounded this plateau he paused. "Would you like to look over
the wall?" he asked.

For the space of a breath we hesitated. Was this a trap? Through my
mind flashed the words of the man who had guided us to Fraser. "You
are two thousand feet above the earth," he had said. Was that true?
And if it were, might not Fraser push us over the wall? But instantly
logic came to my rescue. Fraser had brought us here, and he could have
brought us for but one thing: to question us. Would he be apt to do us
harm before those questions were asked? And besides, would Fraser's
brilliantly subtle mind stoop so low as to destroy enemies by pushing
them over a wall?

"Thank you," we murmured simultaneously. "This whole achievement is of
tremendous interest to us," Foulet added.

Fraser chuckled. "It will be of greater interest--later," he said, and
his blank, glittering eyes rested on first one of us, then another
with a cold, satisfied gleam. Then he lifted his hand and opened a
square door in the wall about the size of a port-hole. To my surprise
the little door swung back as lightly as a feather and made scarcely a
sound as it slammed against the wall itself. Again Fraser answered my
unspoken thought.

"It has only substance," he said with his vain smirk. "No weight
whatever. This entire platform together with its huts is lighter than
air. If I should tear loose this little door it would float out of my
hands instantly and go straight up to the stars. The substance--I have
called it Fleotite--is not only lighter than air but lighter than
ether."

"But we are not floating," said Brice; "we are stationary. Is the
lightness of your Fleotite counteracted by the weight of the men and
machines?"

Fraser shook his head. "Not entirely," he said. "But first look
through this little window. Then I will explain."

       *       *       *       *       *

Eagerly we pressed forward. Our danger was almost forgotten in our
interest. This was amazing--stupendous! Together, shoulder to
shoulder, we gazed through the aperture. We were suspended in space!
Above us shone the blue-black Arabian night, and beneath us--far, far
beneath--lay the sands of the desert looking rosy and warm in that
same dull red glare of light that, to a fainter degree, gave us the
effect of afterglow. But we were not floating; we were anchored as
securely as a ship riding in a calm harbor.

We turned back to Fraser, amazed, awed, bursting with questions.
Madman he might be, but he had wrought a miracle.

"I will explain," he said and his eyes gleamed with pride. "Of course
you know of my tremendous discoveries connected with the power of
light. At any rate, five years ago, the scientific world on earth
thought they were tremendous. In reality that was nothing to my
amazing strides in the past three years. There is nothing that cannot
be done with light! Nothing!" For the first time Fraser's eyes became
alive. They were illumined. His whole body seemed to radiate light and
fire and genius. We listened, fascinated.

"Take, for instance," he continued eagerly, "that ray with which I
drew you and your plane to me. That ray is the pure power of
magnetism. At full strength it will draw anything to it instantly.
Fortunately the power can be regulated: I can switch a lever in my
laboratory and draw things to me, via the ray, at any speed I
wish--one hundred, two hundred, a thousand miles an hour."

       *       *       *       *       *

"How far can you throw the ray?" asked Foulet, and I knew he was
thinking of that glider that rose from the roof-tops of
Constantinople. Fraser also knew he was thinking of that.

"I did not draw the glider," he said quietly. "The airplane I sent did
that. My airplanes carry batteries of this ray. In the beginning I
found gliders to be more practical for my purposes than airplanes. For
one thing they were silent. My only problem was that of getting them
off the ground. Once they were in the air I could manage everything.
It was this problem that inspired this discovery and perfection of the
ray. But, you asked how far I can throw the ray? This main lamp, that
I operate myself from here, is effective at two hundred miles. At one
hundred miles it enjoys its full power."

"And you can draw anything to you," asked Brice, "within the radius of
the magnetic ray?"

"Anything in the air," answered Fraser. "But of course I must use
caution. Great caution. If I drew planes to me indiscriminately I
would draw attention to myself; my secret and my location here would
leak out. No. That must not be. So the only planes I bring are my
own--and yours." He paused and his black eyes, again glassy, swept
over us. "It is a compliment I pay you," he said finally. "You have
become too troublesome. You know too much. Sooner or later the time
would come when you would combine your forces. That would be a
nuisance. So I decided to bring you here."

"Suppose," asked Foulet curiously, "we hadn't fallen into your trap?
Suppose we had turned back before reaching the point where your ray is
effective?"

Fraser shook his head and that smug, offensive smile appeared again.
"You were trapped from the beginning, though you didn't know it," he
said. "The plane you were following was equipped with batteries of the
ray which, while not as powerful as the lamp I have here, were still
powerful enough to hold you to the course we choose you to run. But
enough of the ray," he added impatiently. "There are one or two other
things I want to explain and then--" he paused and the pause, somehow,
was alive with menace. What was he going to do after he had finished
treating us as honored guests? For the third time he answered my
unspoken question. His eyes narrowed till they were black, glittering
slits. His voice, as he leaned toward us, was no more than a hissing
whisper.

       *       *       *       *       *

"Slaves!" he said, and his lips twisted. "How will you like to be
slaves of Mad Algy Fraser?" He laughed--a chuckle that started in his
throat and rose and rose till it seemed to shatter my ear-drums. I
felt my teeth grinding together and my nails bit my palms in my effort
to control my nerves against the strain of that maniacal glee.
Suddenly he sobered. His laugh died instantly like a radio that had
been snapped off. "Listen and I will tell you. I will tell you
everything because it is necessary for you to know so that you may
work for me intelligently and you will remember better and be of
greater use to me if I tell you now while you are yet--sane!"

"Sane!" The exclamation sprang from the three of us simultaneously. I
felt a cold chill start between my shoulder blades. For an instant my
breath choked in my throat. My heart paused--and then raced. What did
he mean? What was he going to do to us? What scheme had he evolved in
his crazed brain?

"I have perfected a serum"--his tone was professional, cold; he might
have been talking to a class in a lecture room--"a serum that robs the
patient of every vestige of human emotion--and therefore sanity. All
his intellect, his memories, however, remain, to serve him in carrying
out my orders. He loses all his will to live and resist, and becomes
nothing but an automaton, whose complete mental equipment is at my
command."

There was silence. His glassy black eyes, blank and soulless, swept
over us. His mouth curled in that smug, complacent smile. He had us
with our shoulders to the floor. He knew it--and he knew we knew it.
There was no possible way we could escape. We were two thousand feet
above the earth. Our plane wouldn't get a quarter of a mile before the
magnetic ray would bring it back. Parachute? Even supposing we could
get parachutes where would we go? Drop two thousand feet into the
middle of the Arabian Desert?

My brain raced. Never before had I been in such a tight place. And
soon--if Fraser had his way--I wouldn't even have a mind to think
with! I felt choked, stifled. Was there no way out? It seemed to me
that a blanket--a soft, terrible blanket of uncontrollable
circumstance--was being folded around me, robbing me of the use of my
limbs, paralyzing me, numbing me. And out of this terrible
helplessness came again Fraser's voice.

"I have told you enough," he said suavely, "so that you may have a
faint idea of my power. I will send you now to Doctor Semple who will
administer the serum and place you under the 'nourishment ray.' This
is another of my discoveries," he added casually. "It is a ray which
allows the patient to absorb, through the shell of the skin,
sufficient nourishment, both solid and liquid, to last for twenty-four
hours."

       *       *       *       *       *

Five minutes later we stood in a small room that might have been the
office of an up-to-date physician anywhere in the world. Across the
polished top of a mahogany desk Dr. Semple stared at us, his eyes,
like the eyes of our guide and Fraser, polished and expressionless.
But now we understood. Those eyes were expressionless because there
was nothing to give them expression. I tried to force my mind to
comprehend the almost incomprehensible. We were among men who were not
men! We were fast in the power of human beings who possessed no trace
of humanity, who had become nothing but scientific Robots even though
they still had bodies of flesh and blood! It was unbelievable! My
hands grew cold and my brain hot at the thought. Yet, gazing into the
bright, enamelled eyes of Dr. Semple, I knew it was true.

Carefully, scientifically, we were prepared for our injections. And
with every mechanical move of the doctor my mind seemed to take on
fresh speed as it raced toward some solution to our terrible problem.
My eyes flew around the tiny office searching for some means of
escape. Doctor Semple turned to prepare the syringe. Behind his back
Brice gestured frantically. Somehow I understood. In my pocket was a
flask--a flask I had filled with drinking water in Constantinople.
Bewildered, I handed it over to him.

The doctor turned, swabbed a patch of iodine on our arms, reached for
the syringe. As he leaned over, Foulet thrust forward a foot. The
doctor tripped, sprawled full length on the floor. Foulet and I
quickly stooped to pick him up, standing between him and
Brice--shielding his eyes so that he could not see. We fumbled to give
Brice time. We apologized and soothed. Out of the tail of my eye I
could see Brice working like lightning--emptying out the syringe of
that villainous liquid, filling it with clear water.

       *       *       *       *       *

It was done! We raised the doctor to his feet; gave his clothes a
final brush. But as we stood back I know my hands were trembling and I
had to clamp my teeth to keep them from chattering. Were we out of
danger yet? Would the doctor discover our ruse? And, if we got out of
his office without receiving the terrible injection, could we
successfully fool Fraser and his "slaves" into believing we were mad?
Fool them until we got a chance to escape? Could we simulate that
glassy stare? Were we sufficiently good actors to get away with it?
The questions pounded and raced through my brain in that instant when
Doctor Semple turned again to his desk and picked up the syringe.

But the miracle happened! Mechanically he gave us the injection--never
suspecting that it was not the devilish liquid he had put in, but only
clear water! Then he stepped back and watched us. Cold chills raced up
and down my spine. What were we supposed to do now? What was the
action of the serum? Did it act at once or slowly? Was it supposed to
make us sick? Did it send us to sleep? How could we simulate symptoms
when we had no idea what these symptoms were supposed to be? But the
cold voice of the doctor cut sharply across my agonized questions.

"You will lie down here," he said, opening a door into a room whose
trails were lined with bunks, like an opium den. "In half an hour I
will come for you. By that time--" His lips spread in that same
travesty of a smile Fraser had employed.

We filed into the room and the door closed behind us. Obediently we
lay down on the narrow bunks. We dared not speak. We scarcely dared
glance at each other. We must act, at all times, as if we were
observed. Might not Fraser have a ray that could penetrate walls?
Might he not, even now, know that we had outwitted the doctor and had
not received the fatal injection? And what then? Suppose Fraser
himself superintended another injection? I pulled my thoughts back
from the terrible supposition. One thing at a time. So far all had
gone well. I lay down on the bunk and closed my eyes.

Half an hour later we heard the door open. Now, I, thought, when I
look up, I am supposed to be mad! I struggled to make my mind a blank.
I tried to force into my eyes that peculiar, brilliant, shiny, vacant
expression I had noticed. Would I succeed?

       *       *       *       *       *

I raised my eyes. The doctor was standing before us. With a gesture he
bade Foulet go to him. I watched beneath lowered lids. Thank God he
had called Foulet first. Foulet had dabbled in the psychology of
insanity. Foulet would know how to act, and I would ape him. Coldly,
mechanically Doctor Semple ran him through a few tests. I watched with
bated breath. The doctor nodded. Foulet had passed!

It was my turn. I did exactly as Foulet had done--and succeeded! I
had to turn away swiftly so that the doctor wouldn't see the gleam of
triumph in my supposedly mad eyes.

He motioned to Brice. But just as Brice stepped forward the door
opened and Fraser came into the room. For an instant everything
reeled. We were gone! But even in that terrible instant of despair I
remembered to keep my eyes blank. No trace of expression must appear
or we were lost. I stretched my lips in that travesty of a smile I had
seen the others use. Fraser stared at us, one after the other. He
nodded.

"It is well," he said slowly and distinctly as if he were talking to
small children. "Your names will still be as they were." We stared at
him blankly and again he nodded. "You have forgotten your names--ah!
Yours," he pointed to me, "was Ainslee, and it still is. And you are
Monsieur Foulet. But Brice--" he paused. My heart hung in my breast,
suspended there with terror. What was the matter with Brice? What did
Fraser suspect--or know? He turned to the doctor. "You will give
Inspector Brice another injection," he said. "The Inspector has a
strong mind, and a clever one. A normal injection would not be
enough."

It seemed to me that my blood froze. In that terrible instant it ran,
like tingling ice, through my veins. Brice! The brainiest man in
Scotland Yard! For Fraser was right. Brice had more brains than Foulet
and I together. And in another half hour Brice would be no better than
an idiot! For I didn't fool myself. Even Brice couldn't outwit Doctor
Semple twice.

"You will follow me," said Fraser, turning to Foulet and me. "I will
put you under the nourishment ray while Doctor Semple attends to
Brice." Obediently, with slightly shuffling, gait and vacant eyes we
followed him into an adjoining room, leaving Brice behind. I didn't
even trust myself to glance at him as we left. But my heart was in my
boots. When would we see him again? And what would he be?

       *       *       *       *       *

The room we entered was dark, but instantly Fraser switched on a
mellow, orange-colored light, that flooded the room with a deep, warm
glow.

"Strip yourselves and sit down," he said, pointing to deep lounging
chairs that filled the room. "You will do nothing. Relax and allow the
light to bathe you. In half an hour I will come back with
instructions."

We obeyed, I imitating blindly every vague, mechanical movement of
Foulet's. We settled ourselves in the comfortable chairs and Fraser
left us. He had told us to relax--but to do anything else would have
been impossible. The light soothed us, eased us; gave us, somehow, a
penetrating sensation of peace and complete comfort. It flowed around
us, warming us, lulling us to a delicious dreamy state that was
neither waking nor sleeping. It wiped out danger; it wiped out Time;
nothing existed but this warm and relaxing sense of utter satisfaction
and peace.

Through this mist of contentment came Fraser's voice, "That is all!"
The light faded gradually, and as gradually we came to ourselves. "You
will dress," directed Fraser in the same clear, clipped manner, "and
you will come to me in my laboratory."

Fifteen minutes later we stood before him, vacant-eyed and solemn.
Fraser fastened his black, polished eyes upon us. "You will tell me,"
he said distinctly, "all you know."

We were silent. How could we tell him all we knew when we were
supposed to have forgotten everything? Was this a trap? Or did our
inside secret service information come under the general head of
Science? But before these questions had actually formed in my mind I
remembered that several times Fraser had answered my questions before
they were asked. Might he be a mind reader? Best to take no chances! I
made my conscious mind as blank as possible and gazed back at him. At
my side Foulet made a vague and uncertain noise in his throat.

"Your countries are afraid of me?" Fraser leaned forward, that smug,
vain smile curling his lips. "Your countries know there is a power
abroad stronger than they? They feel that between the twin horns of
economic pressure and the red menace they will be tossed to
destruction?

"Destruction?" repeated Foulet with all the vacant inflection of
idiocy.

"Tossed?" I asked imitating Foulet. But instantly I wondered if we
were taking the right tack for Fraser's eyes grew red with fury.

       *       *       *       *       *

"Answer me!" he raged. "Tell me that your countries know that soon I
shall be master of the world! Tell me they are afraid of me! Tell me
that in the last three years I have slowly gained control of commerce,
of gold! Tell me that they know I hold the economic systems of the
world in the hollow of my hand! Tell me that not a government on earth
but knows it is hanging on the brink of disaster! And I--I put it
there! My agents spread the propaganda of ruin! My agents crashed your
Wall Street and broke your banks! I! I! I! Mad Algy Fraser!" He
stopped, gasping for breath. His face was scarlet. His eyes glowed
like red coals. Suddenly he burst into a cascade of maniacal laughter,
high, insane, terrible.

It took all my control to keep my eyes blank, my face devoid of
expression. Out of the tail of my eye I saw Foulet smiling, a vague,
idiotic smile of sympathy with Fraser's glee. But suddenly the glee
died--as suddenly as if a button had snapped off the current. He
leaned forward, his black eyes devouring our faces.

"They are afraid of me?" It was a whisper, sharply eager. "The world
knows I am Master?"

"Master," repeated Foulet. It wasn't quite a question, yet neither was
it sufficiently definite as an answer to arouse Fraser's suspicions.
To my relief it satisfied him. The congested blood drained out of his
face. His eyes lost their glare. He turned and for several minutes
tramped up and down the laboratory lost in thought. At last he came
back to us.

"I have changed my mind," he muttered. "Come with me."

Without a word we followed him, out through the door and down the
passageway. Out of the building he led us. The air was stirring with
the first breath of dawn and along the horizon glowed a band of pure
gold where the sun would soon rise. When he had walked some thirty
yards from the laboratory Fraser paused. With his toe he touched a
spring in the platform. A trap door instantly yawned at our feet. I
suppressed a start just in time, but through my body shot a thrill of
fear. My muscles tensed. My heart raced. What now? Where could a trap
door, two thousand feet above the earth lead? Was he going to shove us
into space because we refused to answer his questions?

"Go down," Fraser ordered.

       *       *       *       *       *

For the space of a breath we hesitated. To disobey meant certain and
instant death at the hands of this soulless maniac. But to obey--to
drop through this trap-door--also meant death. I took a step forward.
Could we overpower him? But what if we did? There were others here
beside Fraser. How many others I had no idea, but surely enough to
make things impossible for Foulet and me. Yet we dared not even
hesitate. To hesitate implied thinking--and a man robbed of his brain
cannot think! There was no way out. Together Foulet and I stepped to
the brink of the yawning hole....

For an instant we were almost blinded by a glare of rosy light that
seemed to burst upon us from the earth so far below. Here was the
source of that strange afterglow! Away beneath us, evidently on the
sands of the Arabian desert, glowed four red eyes sending forth the
rosy rays that converged at the center of the floating platform.
Instantly I comprehended Fraser's scheme. The Fleotite he had
invented, and of which the platform and buildings were made, was
lighter than air. It followed, therefore, that if it were not anchored
in some way it would instantly rise. So Fraser had anchored it with
four of his magnetic rays! He had told us that he could regulate the
pulling power of the ray, so what he had obviously done was to
calculate to a nicety the lift of the Fleotite against the magnetism
of the rays.

But instantaneously with this thought came another. Fraser was urging
us into the glow of the magnetic ray! If once our bodies came entirely
within the ray we would be yanked from the platform and dashed to
death--sucked to destruction on the sands below.

In my ear I heard Fraser's fiendish chuckle. "The instinct of fear
still holds, eh? My serum can destroy your conscious mind--but not
your native fear? Cowards! Fools! But I am not going to push you off.
Look!" With his foot he pressed another lever which, while it did not
shut off any of the light, seemed to deflect the ray. "Fools!" he said
again scornfully. "Go down!"

       *       *       *       *       *

Then it was I saw where he was sending us! Thirty feet below the
platform there swung a small cabin, attached by cables and reached by
a swinging steel ladder. As I looked a door in the roof slid back.
"Climb down!" ordered Fraser again. There was nothing to do but obey.
Accustomed as I was to flying, inured as I had become to great
heights, my head reeled and my hands grew icy as I swung myself
through that trap door and felt for a footing on the swinging ladder.
Suppose Fraser turned the ray back on us as we climbed down? Suppose
he cut the ladder? But instantly my good sense told me he would do
neither. If he had meant to kill us he could have done it easier than
this. No, somewhere in his mad head, he had a reason for sending us
down to this swinging cabin.

Five minutes later Foulet and I stared at each other in the cramped
confines of our prison. The tiny door in the roof, through which we
had dropped, was closed. The steel ladder had been pulled up. We were
alone. Alone? Were there no eyes that watched us still, or ears that
listened to what we might say? Foulet evidently shared my sense of
espionage, for, without even a glance at me, he lay down on the hard
floor of our bare little cabin and, to all intents and purposes, fell
asleep.

For a few minutes I stood staring at him, then followed his example.
As I relaxed I realized I was tremendously weary. The cumulative
exhaustion of the past thirty-six hours seemed to crowd upon me with a
smothering sense of physical oppression. I looked at my watch and
wound it. Five o'clock. Through the narrow slits near the roof of our
swinging cell I could see the changing light of dawn, melting in with
the rosy glow from the magnetic rays. My eyelids drooped heavily....

When I awoke Foulet was standing near me, his arms folded across his
chest, scowling thoughtfully. He nodded as he saw my open eyes, but
when I started to speak he shook his head sharply. With his gesture
there flooded back to me the feeling that we were watched--even
through the walls of our aerial prison and the floor of the platform
above us.

       *       *       *       *       *

I sat up and, clasping my knees with my hands, leaned against the
wall. There must be a way out of this for us! All my life I had worked
on the theory that if you thought hard enough there was a way out of
any difficulty. But this seemed so hopeless! No matter how hard we
thought the mad mind of Fraser would always be one jump ahead of us!
And maybe we didn't dare even think! If Fraser were able to read
minds--as I was nearly sure he was--then hadn't we better keep our
minds blank even down here? But an instant's thought showed me the
flaw in my logic. Fraser could, without much doubt, read minds--when
those minds were close to him. If he could read minds at a distance
then he wouldn't need to ask us for information.

But why had he put us here? I burrowed around for the answer. Had he
guessed we had outwitted Doctor Semple and not taken the mad serum
after all, and was this punishment? No, if Fraser had guessed that he
would simply have given us more serum, as he had Brice. Brice! Where
was poor Brice now? Was he an idiot, with blank face and shiny,
soulless eyes? My mind shuddered away from the thought, taking refuge
in my first question: Why were we here? What was Fraser going to do
with us?

We lost all track of time. In spite of my winding it my watch stopped
and the hours slipped by uncounted. Night came, and another dawn and
another night. Twice our roof was lifted and our tiny swinging cell
filled with the orange light of the nourishment ray. But we saw no one
nor did anyone speak to us. The third day passed in the same isolated
silence. Occasionally Foulet or I would utter a monosyllable; the
sound of our voices was comforting and the single words would convey
little to a listener.

But as the hours of the third night slowly passed the atmosphere in
our tiny swinging cell grew tense. Something was going to happen. I
could feel it and I knew by Foulet's eyes that he felt it too. The air
was tight, electrical. Standing on tiptoe, I glued my eyes to the
narrow slit which was our only ventilation. But I could see nothing.
The brilliant rosy glow blinded me. I couldn't even see the huge
platform floating above our heads.

Then, suddenly, our roof slid back. The magnetic ray was deflected.
Above us, in the opening of the trap-door, leered the bright, mad eyes
of Fraser.

"Good evening," he said mockingly. "How do you feel?" We smiled
hesitantly. Something in his voice made me feel he was addressing us
as sane men and not idiots. But why? Weren't we supposed to be idiots
when he put us down there?

"You ought to feel all right," Fraser went on critically. "The first
dose of that serum lasts only three days. It's cumulative," he added
with his professional air. "In the beginning an injection every three
days. Then once a week and so on. There's a man who has been with me
for three years who needs treatment only once every three months.
Well, are you ready to talk?"

       *       *       *       *       *

So that was it! He had put us down here till the supposed effects of
that serum had worn off; and now we were to talk; tell him everything
his agents had been risking their lives to find out! We were to sell
out our countries to him; betray all the secrets we had sworn by
eternity to keep! If we did as he demanded both France and the United
States would be at his mercy--and he had no mercy! He was not a man;
he was a cruel, power-loving, scientific machine. I clamped my teeth.
Never would I talk! I had sworn to protect my country's secrets with
my life--and my vow would be kept!

"You will talk?" Fraser asked again, his voice suddenly suave and
beseeching. "For those who talk there are--rewards."

"Let down the ladder," said Foulet, in a quiet, conversational tone.
"It will be easier to discuss this--"

Fraser's eyes narrowed to gleaming slits. He smiled craftily. "The
ladder will be let down--when you talk."

"And if," suggested Foulet, "we don't wish to talk?"

Fraser's lips stretched in a wider grin. His white teeth gleamed. His
shiny black eyes glittered. In that warm, rosy light he looked like a
demon from hell. He held out his hand. In it shone a long, slender
instrument.

"This knife," he said softly, "Will cut the steel cables that connect
you to this platform--as if they were cheese! You will talk?" Beside
me I heard Foulet gasp. Swiftly my imagination conjured up the picture
of our fate. Our determined refusal to divulge the secrets of our
respective countries; the severing, one by one, of the four cables
holding us to the platform; the listing of our swinging cell; the
tipping, the last, terrible plunge two thousand feet. But it would be
swift. The power of the magnetic ray would give us no time to
think--to suffer. It would be a merciful end....

"Let us up," bargained Foulet. "We will talk." Fraser laughed.

"None of that," he said slyly. "You talk from there and if your
information doesn't dove-tail with what I already know--" he
flourished the steel knife suggestively.

       *       *       *       *       *

We were caught! No amount of bluff would save us now. Fraser demanded
that truth, facts, actual information--and he wouldn't be fooled by
anything spurious. Foulet's shoulder touched mine as we peered up
through the roof of our cell at our mad captor. We spoke together:

"There is nothing to say."

The assured smile left Fraser's lips. His eyes glittered red. His
whole mad face was contorted with fury. A volley of oaths poured
through his twisted mouth. With a gesture of insane rage he pulled the
nearest cable to him and slashed it with the knife!

Our cell tilted. Foulet and I were thrown in a heap on the floor. We
sprang up to face Fraser again through the roof. His mad eyes glared
down at us, soul-chilling, maniacal.

"Talk!" he snarled. "Talk--or I'll slice another!" He drew the second
cable to him, holding it in readiness.

I clenched my teeth. Beside me I could see the muscles of Foulet's jaw
working. Talk? Never!

"Talk!" screamed Fraser. "Talk!" Our silence and our white faces were
his only answer. There was a gleam of the knife in the rosy light. Our
cell lurched, quivered, then caught. Would it hold with only two
cables? It was hanging on its side. We were standing on what had been
the wall. Through the opening in the roof we could see nothing but
rosy light and distant stars. How strong were the cables? Could they
hold against the pull of the magnetic ray? We could feel the pull now;
feel the strain on the cables above us. If Fraser cut the third one--

"Talk!" his voice came, hoarse with fury. "Talk now! You can't see
me," he went on; "but I'm pulling the third cable toward me. I'm
raising the knife. Will you talk?"

Standing on that quaking wall Foulet and I stared at each other. How
long would it be? One second? Half a minute? Thank God it would be
quick! This was the worst now. This eternity of waiting.... "I'm
cutting it!" yelled Fraser--and with his words the cell lurched,
swung, whirled like a spinning top. Foulet and I were tossed around
like dried peas in a pod.

Suddenly the thing steadied. Two steel hooks were clamped on the edge
of the opening in what had been the roof, and Brice stared at us
through the aperture!

"Quick!" he gasped. "There's not a second to lose. Don't stare! Quick,
I say. I've got the ladder here. It's steel and it'll hold. Climb up."

       *       *       *       *       *

Dumbly we obeyed. Our heads were whirling, our bodies bruised and
mashed by the shaking up. Blindly, dizzily we climbed up the ladder,
scrambled out on the platform. Solid footing again! As Brice loosed
the ladder and pulled it up, there was a snap. The last cable had
gone! The cell shot down to earth with a speed that must have reduced
it to a powder. Foulet and I stared after it, dazed, unbelieving.
Brice's whisper hissed in our ears.

"Listen carefully," he gripped our shoulders. "I'm not mad. They shot
the stuff into me, but I found an antidote in Semple's office and used
it right away. Now listen to me! Our plane is over there," he pointed
across the platform. "It's all ready to take off. They think they're
sending me off on an errand for them at dawn. It's ready for a long
trip. Go there; get in; and if any one questions you tell them it's
orders. They won't, though. No one gives orders here but Fraser."
Brice nodded toward a dark heap beside the trap-door.

"You killed him?" asked Foulet.

"Stunned him," said Brice. "He may come to at any moment and if he
does--"

"Suppose we bind him and take him in the plane?" I suggested.

Brice shook his head. "Leave him here. It's safer. Now go. Get in the
plane and take off--"

"And not wait for you?" I gasped, "You're crazy--"

"I'll be there. You can pick me up later. There's no time to
explain--but you'll know. Take off; then circle around and come back.
But watch out!" He gave us both a shove toward the plane, the dim
shadow of which we could see across the platform.

We took a step toward it, and then turned back. How could we go
without Brice? But he had vanished. And in the shadow of the trap door
Fraser groaned.

We waited no longer. To hesitate was to court death. Deliberately, as
if we were acting under orders, we walked toward the plane. As Brice
had said, it was in readiness. Evidently he was to have started at
once. We climbed in, our hearts in our throats. A mechanic stepped
forward. The propeller roared. But, above the roar of the propeller we
heard a yell of fury--and Fraser, dazed and reeling, came stumbling
across the platform toward us!

       *       *       *       *       *

Foulet took the controls. The plane taxied across the platform,
swooped into space. But it was not till it had risen and steadied that
I realized the complete idiocy of our forlorn hope of escape. What
fools we were! And Brice--Brice must, in truth, be mad! How could we
get away? How could we ever escape the terrific power of the magnetic
ray? That ray that Fraser worked himself from his laboratory--the ray
that had drawn us first across the desert to this floating island of
madness! It would be a matter of seconds before Fraser would reach it
and turn it on us. There was no escape--none!

In despair I looked back at the platform. To eyes ignorant of its
horror it would have been an amazing and gorgeous sight. The crimson
lamps of the magnetic ray bloomed like huge desert flowers on the sand
two thousand feet below us; the rays flamed up with the glory of an
Italian sunset and, poised in space like a dark butterfly, floated the
huge platform bathed in its rosy light. It was beautiful. It was
unbelievable. It was horrible. I gazed, fascinated. When would Fraser
reach the lamp? When would he turn it on? I stared at the dark shadow
that I knew was the laboratory building. My eyes strained through the
growing distance. When would the glow come? That glow that meant our
death!

Suddenly I gasped. The light had gone! The great lamps down on the
desert floor were out! Darkness, swift, comforting, wrapped us in
velvet folds.

"Brice!" I yelled. "Brice has cut off the lamps--he's released the
platform. God! Look--Foulet!" My voice tore through my throat; my eyes
burned with sudden, blinding emotion. In the soft darkness of the
starry night I could see the platform waver, topple, rise! It rose
straight up, tilting and swaying in the light breeze. What was it
Fraser had said? If it was released it would go straight to the stars!
It was on its way!

But Brice! Where was Brice? Was he on that terrible rising island? I
strained my eyes through the darkness. Already Foulet had banked the
plane--we were circling; turning back. A tiny white speck took shape
beneath the rising island. A parachute! Brice was safe!

       *       *       *       *       *

Ten minutes later we slid along the hard desert sand and came to a
stop. Brice came running over toward us. Foulet and I climbed out of
the plane to meet him. Silently we gripped hands. It was a solemn
moment. Beside us reared the great plane that would take us back to
safety--back to the familiar life we knew and loved. Around us
stretched the trackless wastes of the Great Arabian Desert--and above,
somewhere between us and the stars, soared the floating island of
madness.

"They believed I was mad," said Brice as we climbed back into the
plane. "I watched Fraser. I spied on the men. There were about thirty
up there, and finally I saw where they regulated those lamps. The rest
was easy--all except the minute when I found Fraser kneeling beside
that trap-door slicing the cables. For a second I thought it was all
up."

"You got us just in time," I muttered. But you can't be grateful with
an Englishman. They won't stand for it.

"Oh, bosh," Brice murmured, as the plane swung its nose toward that
far distance that was home. "Well, it's all over--but it's a story
that can never be told. The fate of Mad Fraser will have to remain a
mystery--for no one would believe us if we told them!"

       *       *       *       *       *







End of Project Gutenberg's The Floating Island of Madness, by Jason Kirby

*** END OF THIS PROJECT GUTENBERG EBOOK THE FLOATING ISLAND OF MADNESS ***

***** This file should be named 29421-8.txt or 29421-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/4/2/29421/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
