﻿The Project Gutenberg EBook of Wanderer of Infinity, by Harl Vincent

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Wanderer of Infinity

Author: Harl Vincent

Release Date: July 14, 2009 [EBook #29408]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK WANDERER OF INFINITY ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net








                         Transcriber's Note:

     This etext was produced from Astounding Stories March 1933.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.


                         Wanderer of Infinity

                           By Harl Vincent

       *       *       *       *       *




[Sidenote: In the uncharted realms of infra-dimensional space Bert
meets a pathetic figure--The Wanderer.]


Lenville! Bert Redmond had never heard of the place until he received
Joan's letter. But here it was, a tiny straggling village cuddled
amongst the Ramapo hills of lower New York State, only a few miles
from Tuxedo. There was a prim, white-painted church, a general store
with the inevitable gasoline pump at the curb, and a dozen or so of
weatherbeaten frame houses. That was all. It was a typical, dusty
cross-roads hamlet of the vintage of thirty years before, utterly
isolated and apart from the rushing life of the broad concrete highway
so short a distance away.

Bert stopped his ancient and battered flivver at the corner where a
group of overalled loungers was gathered. Its asthmatic motor died
with a despairing cough as he cut the ignition.

"Anyone tell me where to find the Carmody place?" he sang out.

No one answered, and for a moment there was no movement amongst his
listeners. Then one of the loungers, an old man with a stubble of gray
beard, drew near and regarded him through thick spectacles.

"You ain't aimin' to go up there alone, be you?" the old fellow asked
in a thin cracked voice.

"Certainly. Why?" Bert caught a peculiar gleam in the watery old eyes
that were enlarged so enormously by the thick lenses. It was fear of
the supernatural that lurked there, stark terror, almost.

"Don't you go up to the Carmody place, young feller. They's queer
doin's in the big house, is why. Blue lights at night, an' noises
inside--an'--an' cracklin' like thunder overhead--"

"Aw shet up, Gramp!" Another of the idlers, a youngster with chubby
features, and downy of lip and chin, sauntered over from the group,
interrupting the old man's discourse. "Don't listen to him," he said
to Bert. "He's cracked a mite--been seein' things. The big house is up
yonder on the hill. See, with the red chimbley showin' through the
trees. They's a windin' road down here a piece."

Bert followed the pointing finger with suddenly anxious gaze. It was
not an inviting spot, that tangle of second-growth timber and
underbrush that hid the big house on the lonely hillside; it might
conceal almost anything. And Joan Parker was there!

The one called Gramp was screeching invectives at the grinning
bystanders. "You passel o' young idjits!" he stormed. "I seen it, I
tell you. An'--an' heard things, too, The devil hisself is up
there--an' his imps. We'd oughtn't to let this feller go...."

[Illustration: _He attacked it in vain with his fists._]

Bert waited to hear no more. Unreasoning fear came to him that
something was very much amiss up there at the big house, and he
started the flivver with a thunderous barrage of its exhaust.

The words of Joan's note were vivid in his mind: "Come to me, Bert, at
the Carmody place in Lenville. Believe me, I need you." Only that, but
it had been sufficient to bring young Redmond across three states to
this measly town that wasn't even on the road maps.

Bert yanked the bouncing car into the winding road that led up the
hill, and thought grimly of the quarrel with Joan two years before. He
had told her then, arrogantly, that she'd need him some day. But now
that his words had proved true the fact brought him no consolation
nor the slightest elation. Joan was there in this lonely spot, and she
did need him. That was enough.

He ran nervous fingers through his already tousled mop of sandy
hair--a habit he had when disturbed--and nearly wrecked the car on a
gray boulder that encroached on one of the two ruts which, together,
had been termed a road.

Stupid, that quarrel of theirs. And how stubborn both had been! Joan
had insisted on going to the big city to follow the career her
brother had chosen for her. Chemistry, biology, laboratory work! Bert
sniffed, even now. But he had been equally stubborn in his insistence
that she marry him instead and settle down on the middle-Western fruit
farm.

With a sudden twist, the road turned in at the entrance of a sadly
neglected estate. The grounds of the place were overrun with rank
growths and the driveway was covered with weeds. The tumble-down
gables of a descrepit frame house peeped out through the trees. It was
a rambling old building that once had been a mansion--the "big house"
of the natives. A musty air of decay was upon it, and crazily askew
window shutters proclaimed deep-shrouded mystery within.

Bert drew up at the rickety porch and stopped the flivver with its
usual shuddering jerk.

       *       *       *       *       *

As if his coming had been watched for through the stained glass of its
windows, the door was flung violently open. A white-clad figure darted
across the porch, but not before Bert had untangled the lean six feet
of him from under the flivver's wheel and bounded up the steps.

"Joan!"

"Bert! I--I'm sorry."

"Me too." Swallowing hard, Bert Redmond held her close.

"But I won't go back to Indiana!" The girl raised her chin and the old
defiance was in her tearful gaze.

Bert stared. Joan was white and wan, a mere shadow of her old self.
And she was trembling, hysterical.

"That's all right," he whispered. "But tell me now, what is it? What's
wrong?"

With sudden vigor she was drawing him into the house. "It's Tom," she
quavered. "I can't do a thing with him; can't get him to leave here.
And something terrible is about to happen, I know. I thought perhaps
you could help, even if--"

"Tom Parker here?" Bert was surprised that the fastidious older
brother should leave his comfortable city quarters and lose himself in
this God-forsaken place. "Sure, I'll help, dear--if I can."

"You can; oh, I'm sure you can," the girl went on tremulously. A spot
of color flared in either cheek. "It's his experiments. He came over
from New York about a year ago and rented this old house. The city
laboratory wasn't secluded enough. And I've helped him until now in
everything. But I'm frightened; he's playing with dangerous forces. He
doesn't understand--won't understand. But I saw...."

And then Joan Parker slumped into a high-backed chair that stood in
the ancient paneled hall. Soft waves of her chestnut hair framed the
pinched, terrified face, and wide eyes looked up at Bert, with the
same horror he had seen in those of the old fellow the village. A
surge of the old tenderness welled up in him and he wanted to take her
in his arms.

"Wait," she said, swiftly rising. "I'll let you judge for yourself.
Here--go into the laboratory and talk with Tom."

She pushed him forward and through a door that closed softly behind
him. He was in a large room that was cluttered with the most
bewildering array of electrical mechanisms he had ever seen. Joan had
remained outside.

       *       *       *       *       *

Tom Parker, his hair grayer and forehead higher than when Bert had
seen him last, rose from where he was stooping over a work bench. He
advanced, smiling, and his black eyes were alight with genuine
pleasure. Bert had anticipated a less cordial welcome.

"Albert Redmond!" exclaimed the older man. "This is a surprise. Glad
to see you, boy, glad to see you."

He meant it, Tom did, and Bert wrung the extended hand heartily. Yet
he dared not tell of Joan's note. The two men had always been the very
best of friends--except in the matter of Joan's future.

"You haven't changed much," Bert ventured.

Tom Parker laughed. "Not about Joan, if that is what you mean. She
likes the work and will go far in it. Why, Bert--"

"Sa-ay, wait a minute." Bert Redmond's mien was solemn. "I saw her
outside, Tom, and was shocked. She isn't herself--doesn't look at all
well. Haven't you noticed, man?"

The older man sobered and a puzzled frown crossed his brow. "I have
noticed, yes. But it's nonsense, Bert, I swear it is. She has been
having dreams--worrying a lot, it seems. Guess I'll have to send her
to the doctor?"

"Dreams? Worry?" Bert thought of the old man called Gramp.

"Yes. I'll tell you all about it--what we're working on here--and show
you. It's no wonder she gets that way, I guess. I've been a bit loony
with the marvel of it myself at times. Come here."

Tom led him to an intricate apparatus which bore some resemblance to a
television radio. There were countless vacuum tubes and their
controls, tiny motors belted to slotted disks that would spin when
power was applied, and a double eyepiece.

"Before I let you look," Tom was saying, "I'll give you an idea of it,
to prepare you. This is a mechanism I've developed for a study of the
less-understood dimensions. The results have more than justified my
expectations--they're astounding. Bert, we can actually see into these
realms that were hitherto unexplored. We can examine at close range
the life of these other planes. Think of it!"

"Life--plane--dimensions?" said Bert blankly. "Remember, I know very
little about this science of yours."

       *       *       *       *       *

"Haven't you read the news-paper accounts of Einstein's researches and
of others who have delved into the theory of relativity?"

"Sa-ay! I read them, but they don't tell me a thing. It's over my head
a mile."

"Well, listen: this universe of ours--space and all it contains--is a
thing of five dimensions, a continuum we have never begun to
contemplate in its true complexity and immensity. There are three of
its dimensions with which we are familiar. Our normal senses perceive
and understand them--length, breadth and thickness. The fourth
dimension, time, or, more properly, the time-space interval, we have
only recently understood. And this fifth dimension, Bert, is something
no man on earth has delved into--excepting myself."

"You don't say." Bert was properly impressed; the old gleam of the
enthusiastic scientist was in Tom's keen eyes.

"Surest thing. I have called this fifth dimension the interval of
oscillation, though the term is not precisely correct. It has to do
with the arrangement, the speed and direction of movement, and the
polarity of protonic and electronic energy charges of which matter is
comprised. It upsets some of our old and accepted natural laws--one in
particular. Bert, two objects can occupy the same space at the same
time, though only one is perceptible to our earthbound senses. Their
differently constituted atoms exist in the same location without
interference--merely vibrating in different planes. There are many
such planes in this fifth dimension of space, all around us, some
actually inhabited. Each plane has a different atomic structure of
matter, its own oscillation interval of the energy that is matter, and
a set of natural laws peculiar to itself. I can't begin to tell you;
in fact, I've explored only a fraction. But here--look!"

       *       *       *       *       *

Tom's instrument set up a soft purring at his touch of a lever, and
eery blue light flickered from behind the double eyepiece, casting
grotesque shadows on walls and ceiling, and paling to insignificance
the light of day that filtered through the long-unwashed windows.

Bert squinted through the hooded twin lenses. At first he was dazzled
and confused by the rapidly whirling light-images, but these quickly
resolved into geometric figures, an inconceivable number of them,
extending off into limitless space in a huge arc, revolving and
tumbling like the colored particles in an old-fashioned kaleidoscope.
Cubes, pyramids and cones of variegated hues. Swift-rushing spheres
and long slim cylinders of brilliant blue-white; gleaming disks of
polished jet, spinning....

Abruptly the view stabilized, and clear-cut stationary objects sprang
into being. An unbroken vista of seamed chalky cliffs beside an inky
sea whose waters rose and fell rhythmically yet did not break against
the towering palisade. Wave-less, glass-smooth, these waters. A huge
blood-red sun hanging low in a leaden though cloudless sky, reflecting
scintillating flecks of gold and purple brilliance from the ocean's
black surface.

At first there was no sign of life to be seen. Then a mound was rising
up from the sea near the cliff, a huge tortoiselike shape that
stretched forth several flat members which adhered to the vertical
white wall is if held by suction disks. Ponderously the thing turned
over and headed up from the inky depths, spewing out from its concave
under side an army of furry brown bipeds. Creatures with bloated
torsos in which head and body merged so closely as to be
indistinguishable one from the other, balanced precariously on two
spindly legs, and with long thin arms like tentacles, waving and
coiling. Spiderlike beings ran out over the smooth dark surface of the
sea as if it were solid ground.

       *       *       *       *       *

"Jupiter!" Bert looked up from the eyepiece, blinking into the
triumphant grinning face of Tom Parker. "You mean to tell me these
creatures are real?" he demanded. "Living here, all around us, in
another plane where we can't see them without this machine of yours?"

"Surest thing. And this is but one of many such planes."

"They can't get through, to our plane?"

"Lord no, man, how could they?"

A sharp crackling peal of thunder rang out overhead and Tom Parker
went suddenly white. Outside, the sky was cloudless.

"And that--what's that?" Bert remembered the warning of the old man of
the village, and Joan's obvious fear.

"It--it's only a physical manifestation of the forces I use in
obtaining visual connection, one of the things that worries Joan. Yet
I can't find any cause for alarm...."

The scientist's voice droned on endlessly, technically. But Bert knew
there was something Tom did not understand, something he was trying
desperately to explain to himself.

Thunder rumbled once more, and Bert returned his eyes to the
instrument. Directly before him in the field of vision a group of the
spider men advanced over the pitchy sea with a curiously constructed
cage of woven transparent material which they set down at a point so
close by that it seemed he could touch it if he stretched out his
hand. The illusion of physical nearness was perfect. The evil eyes of
the creatures were fastened upon him; tentacle arms uncoiled and
reached forth as if to break down the barrier that separated them.

And then a scream penetrated his consciousness, wrenching him back to
consideration of his immediate surroundings. The laboratory door burst
open and Joan, pale and disheveled, dashed into the room.

       *       *       *       *       *

Tom shouted, running forward to intercept her, and Bert saw what he
had not seen before, a ten-foot circle of blue-white metal set in the
floor and illuminated by a shaft of light from a reflector on the
ceiling above Tom's machine.

"Joan--the force area!" Tom was yelling. "Keep away!"

Tom had reached the distraught girl and was struggling with her over
on the far side of the disk.

There came a throbbing of the very air surrounding them, and Bert saw
Tom and Joan on the other side of the force area, their white faces
indistinct and wavering as if blurred by heat waves rising between.
The rumblings and cracklings overhead increased in intensity until the
old house swayed and creaked with the concussions. Hazy forms
materialized on the lighted disk--the cage of the transparent, woven
basket--dark spidery forms within. The creatures from that other
plane!

"Joan! Tom!" Bert's voice was soundless as he tried to shout, and his
muscles were paralyzed when he attempted to hurl himself across to
them. The blue-white light had spread and formed a huge bubble of
white brilliance, a transparent elastic solid that flung him back when
he attacked it in vain with his fists.

Within its confines he saw Joan and her brother scuffling with the
spider men, tearing at the tentacle arms that encircled them and drew
them relentlessly into the basket-weave cage. There was a tremendous
thump and the warping of the very universe about them all. Bert
Redmond, his body racked by insupportable tortures, was hurled into
the black abyss of infinity....

       *       *       *       *       *

This was not death nor was it a dream from which he would awaken.
After that moment of mental agony and ghastly physical pain, after a
dizzying rush through inky nothingness, Bert knew suddenly that he was
very much alive. If he had lost consciousness at all, it had been for
no great length of time. And yet there was this sense of strangeness
in his surroundings, a feeling that he had been transported over some
nameless gulf of space. He had dropped to his knees, but with the
swift return of normal faculties he jumped to his feet.

A tall stranger confronted him, a half-nude giant with bronzed skin
and of solemn visage. The stalwart build of him and the smooth
contours of cheek and jaw proclaimed him a man not yet past middle
age, but his uncropped hair was white as the driven snow.

They stood in a spherical chamber of silvery metal, Bert and this
giant, and the gentle vibration of delicately balanced machinery made
itself felt in the structure. Of Joan and Tom there was no sign.

"Where am I?" Bert demanded. "And where are my friends? Why am I with
you, without them?"

Compassion was in the tall stranger's gaze--and something more. The
pain of a great sorrow filled the brown eyes that looked down at Bert,
and resignation to a fate that was shrouded in ineffable mystery.

"Trust me," he said in a mellow slurring voice. "Where you are, you
shall soon learn. You are safe. And your friends will be located."

"_Will_ be located! Don't you _know_ where they are?" Bert laid hands
on the big man's wrists and shook him impatiently. The stranger was
too calm and unmoved in the face of this tremendous thing which had
come to pass.

"I know where they have been taken, yes. But there is no need of haste
out here in infra-dimensional space, for time stands still. We will
find it a simple matter to reach the plane of their captors, the
Bardeks, within a few seconds after your friends arrive there. My
plane segregator--this sphere--will accomplish this in due season."

       *       *       *       *       *

Strangely, Bert believed him. This talk of dimensions and planes and
of the halting of time was incomprehensible, but somehow there was
communicated to his own restless nature something of the placid
serenity of the white-haired stranger. He regarded the man more
closely, saw there was an alien look about him that marked him as
different and apart from the men of Earth. His sole garment was a wide
breech clout of silvery stuff that glinted with changing colors--hues
foreign to nature on Earth. His was a superhuman perfection of
muscular development, and there was an indescribable mingling of
gentleness and sternness in his demeanor. With a start, Bert noted
that his fingers were webbed, as were his toes.

"Sa-ay," Bert exclaimed, "who are you, anyway?"

The stranger permitted himself the merest ghost of a smile. "You may
call me Wanderer," he said. "I am the Wanderer of Infinity."

"Infinity! You are not of my world?"

"But no."

"You speak my language."

"It is one of many with which I am familiar."

"I--I don't understand." Bert Redmond was like a man in a trance,
completely under the spell of his amazing host's personality.

"It is given to few men, to understand." The Wanderer fell silent, his
arms folded across his broad chest. And his great shoulders bowed as
under the weight of centuries of mankind's cares. "Yet I would have
you understand, O Man-Called-Bert, for the tale is a strange one and
is heavy upon me."

It was uncanny that this Wanderer should address him by name. Bert
thrilled to a new sense of awe.

"But," he objected, "my friends are in the hands of the spider men.
You said we'd go to them. Good Lord, man, I've got to do it!"

"You forget that time means nothing here. We will go to them in
precise synchronism with the proper time as existent in that plane."

       *       *       *       *       *

The Wanderer's intense gaze held Bert speechless, hypnotized. A swift
dimming of the sphere's diffused illumination came immediately, and
darkness swept down like a blanket, thick and stifling. This was no
ordinary darkness, but utter absence of light--the total obscurity of
Erebus. And the hidden motors throbbed with sudden new vigor.

"Behold!" At the Wanderer's exclamation the enclosing sphere became
transparent and they were in the midst of a dizzying maelstrom of
flashing color. Brilliant geometric shapes, there were, whirling off
into the vastness of space; as Bert had seen them in Tom Parker's
instrument. A gigantic arc of rushing light-forms spanning the black
gulf of an unknown cosmos. And in the foreground directly under the
sphere was a blue-white disk, horizontally fixed--a substantial and
familiar object, with hazy surroundings likewise familiar.

"Isn't that the metal platform in my friend's laboratory?" asked Bert,
marveling.

"It is indeed." The mellow voice of the Wanderer was grave, and he
laid a hand on Bert's arm. "And for so long as it exists it
constitutes a serious menace to your civilization. It is a gateway to
your world, a means of contact with your plane of existence for those
many vicious hordes that dwell in other planes of the fifth dimension.
Without it, the Bardeks had not been able to enter and effect the
kidnaping of your friends. Oh, I tried so hard to warn them--Parker
and the girl--but could not do it in time."

A measure of understanding came to Bert Redmond. This was the thing
Joan had feared and which Tom Parker had neglected to consider. The
forces which enabled the scientist to see into the mysterious planes
of this uncharted realm were likewise capable of providing physical
contact between the planes, or actual travel from one to the other.
Tom had not learned how to use the forces in this manner, but the
Bardeks had.

       *       *       *       *       *

"We travel now along a different set of coordinates, those of
space-time," said the Wanderer. "We go into the past, through eons of
time as it is counted in your world."

"Into the past," Bert repeated. He stared foolishly at his host, whose
eyes glittered strangely in the flickering light.

"Yes, we go to my home--to what was my home."

"To your home? Why?" Bert shrank before the awful contorted face of
the Wanderer. A spasm of ferocity had crossed it on his last words.
Some fearful secret must be gnawing at the big man's vitals.

"Again you must trust me. To understand, it is necessary that you
see."

The gentle whir of machinery rose to a piercing shriek as the Wanderer
manipulated the tiny levers of a control board that was set in the
smooth transparent wall. And the rushing light-forms outside became a
blur at first, then a solid stream of cold liquid fire into which they
plunged at breakneck speed.

There was no perceptible motion of the sphere, however. It was the
only object that seemed substantial and fixed in an intangible and
madly gyrating universe. Its curved wall, though transparent, was
solid, comforting to the touch.

Standing by his instrument board, the Wanderer was engrossed in a
tabulation of mathematical data he was apparently using in setting the
many control knobs before him. Plotting their course through infinity!
His placid serenity of countenance had returned, but there was a new
eagerness in his intense gaze and his strong fingers trembled while he
manipulated the tiny levers and dials.

       *       *       *       *       *

Outside the apparently motionless sphere, a never-ending riot of color
surged swiftly and silently by, now swirling violently in great
sweeping arcs of blinding magnificence, now changing character and
driving down from dizzying heights as a dim-lit column of gray that
might have been a blast of steam from some huge inverted geyser of the
cosmos. Always there were the intermittent black bands that flashed
swiftly across the brightness, momentarily darkening the sphere and
then passing on into the limbo of this strange realm between planes.

Abruptly then, like the turning of a page in some gigantic book, the
swift-moving phantasmagoria swung back into the blackness of the
infinite and was gone. Before them stretched a landscape of rolling
hills and fertile valleys. Overhead, the skies were a deep blue,
almost violet, and twin suns shone down on the scene. The sphere
drifted along a few hundred feet from the surface.

"Urtraria!" the Wanderer breathed reverently. His white head was bowed
and his great hands clutched the small rail of the control board.

In a daze of conflicting emotions, Bert watched as this land of peace
and plenty slipped past beneath them. This, he knew, had been the home
of Wanderer. In what past age or at how great a distance it was from
his own world, he could only imagine. But that the big man who called
himself Wanderer loved this country there was not the slightest doubt.
It was a fetish with him, a past he was in duty bound to revisit time
and again, and to mourn over.

Smooth broad lakes, there were, and glistening streams that ran their
winding courses through well-kept and productive farmlands. And
scattered communities with orderly streets and spacious parks. Roads,
stretching endless ribbons of wide metallic surface across the
countryside. Long two-wheeled vehicles skimming over the roads with
speed so great the eye could scarcely follow them. Flapping-winged
ships of the air, flying high and low in all directions. A great city
of magnificent dome-topped buildings looming up suddenly at the
horizon.

The sphere proceeded swiftly toward the city. Once a great air liner,
flapping huge gossamerlike wings, drove directly toward them. Bert
cried out in alarm and ducked instinctively, but the ship passed
_through_ them and on its way. It was as if they did not exist in this
spherical vehicle of the dimensions.

       *       *       *       *       *

"We are here only as onlookers," the Wanderer explained sadly, "and
can have no material existence here. We can not enter this plane, for
there is no gateway. Would that there were."

Now they were over the city and the sphere came to rest above a
spacious flat roof where there were luxurious gardens and pools, and a
small glass-domed observatory. A woman was seated by one of the pools,
a beautiful woman with long golden hair that fell in soft profusion
over her ivory shoulders and bosom. Two children, handsome stalwart
boys of probably ten and twelve, romped with a domestic animal which
resembled a foxhound of Earth but had glossy short-haired fur and
flippers like these of a seal. Suddenly these three took to the water
and splashed with much vigor and joyful shouting.

The Wanderer gripped Bert's arm with painful force. "My home!" he
groaned. "Understand, Earthling? This was my home, these my wife and
children--destroyed through my folly. Destroyed, I say, in ancient
days. And by my accursed hand--when the metal monsters came."

There was madness in the Wanderer's glassy stare, the madness of a
tortured soul within. Bert began to fear him.

"We should leave," he said. "Why torment yourself with such memories?
My friends...."

"Have patience, Earthling. Don't you understand that I sinned and am
therefore condemned to this torment? Can't you see that I _must_
unburden my soul of its ages-old load, that I must revisit the scene
of my crime, that others must see and know? It is part of my
punishment, and you, perforce, must bear witness. Moreover, it is to
help your friends and your world that I bring you here. Behold!"

       *       *       *       *       *

A man was coming out of the observatory, a tall man with bronzed skin
and raven locks. It was the Wanderer himself, the Wanderer of the
past, as he had been in the days of his youth and happiness.

The woman by the pool had risen from her seat and was advancing
eagerly toward her mate. Bert saw that the man hardly glanced in her
direction, so intent was he upon an object over which he stood. The
object was a shimmering bowl some eight or ten feet across, which was
mounted on a tripod near the observatory, and over whose metallic
surface a queer bluish light was playing.

It was a wordless pantomime, the ensuing scene, and Bert watched in
amazement. This woman of another race, another age, another plane, was
pleading with her man. Sobbing soundlessly, wretchedly. And the man
was unheeding, impatient with her demonstrations. He shoved her aside
as she attempted to interfere with his manipulations of some elaborate
mechanical contrivance at the side of the bowl.

And then there was a sudden roaring vibration, a flash of light
leaping from the bowl, and the materialization of a spherical vessel
that swallowed up the man and vanished in the shaft of light like a
moth in the flame of a candle.

At Bert's side, the Wanderer was a grim and silent figure, misty and
unreal when compared with those material, emotion-torn beings of the
rooftop. The woman, swooning, had wilted over the rim of the bowl, and
the two boys with their strange amphibious pet splashed out from the
pool and came running to her, wide-eyed and dripping.

The Wanderer touched a lever and again there was the sensation as of a
great page turned across the vastness of the universe. All was hazy
and indistinct outside the sphere that held them, with a rushing blur
of dimly gray light-forms. Beneath them remained only the bright
outline of the bowl, an object distinct and real and fixed in space.

"It was thus I left my loved ones," the Wanderer said hollowly. "In
fanatical devotion to my science, but in blind disregard of those
things which really mattered. Observe, O Man-Called-Bert, that the
bowl is still existent in infra-dimensional space--the gateway I left
open to Urtraria. So it remained while I, fool that I was, explored
those planes of the fifth dimension that were all around us though we
saw and felt them not. Only I had seen, even as your friend Tom has
seen. And, like him, I heeded not the menace of the things I had
witnessed. We go now to the plane of the metal monsters. Behold!"

       *       *       *       *       *

The sphere shuddered to the increased power of its hidden motors and
another huge page seemed to turn slowly over, lurching sickeningly as
it came to rest in the new and material plane of existence. Here, Bert
understood now, the structure of matter was entirely different. Atoms
were comprised of protons and electrons whirling at different
velocities and in different orbits--possibly some of the electrons in
reverse direction to those of the atomic structure of matter in
Urtraria. And these coexisted with those others in the same relative
position in time and in space. Ages before, the thing had happened,
and he was seeing it now.

They were in the midst of a forest of conical spires whose sides were
of dark glittering stuff that reminded Bert of the crystals of
carborundum before pulverizing for commercial use. A myriad of deep
colors were reflected from the sharply pointed piles in the light of
a great cold moon that hung low in the heavens above them.

In the half light down there between the circular bases of the cones,
weird creatures were moving. Like great earthworms they moved,
sluggishly and with writhing contortions of their many-jointed bodies.
Long cylindrical things with glistening gray hide, like armor plate
and with fearsome heads that reared upward occasionally to reveal the
single flaming eye and massive iron jaws each contained. There were
riveted joints and levers, wheels and gears that moved as the
creatures moved; darting lights that flashed forth from
trunnion-mounted cases like the searchlights of a battleship of Earth;
great swiveled arms with grappling hooks attached. They were
mechanical contrivances--the metal monsters of which the Wanderer had
spoken. Whether their brains were comprised of active living cells or
whether they were cold, calculating machines of metallic parts, Bert
was never to know.

"See, the gateway," the Wanderer was saying. "They are investigating.
It is the beginning of the end of Urtraria--all as it occurred in the
dim and distant past."

He gripped Bert's arm, pointing a trembling finger, and his face was a
terrible thing to see in the eery light of their sphere.

       *       *       *       *       *

A sharply outlined circle of blue-white appeared down there in the
midst of the squirming monsters. The sphere drifted lower and Bert was
able to see that a complicated machine was being trundled out from an
arched doorway in the base of one of the conical dwellings. It was
moved to the edge of the light circle which was the bowl on that
rooftop of Urtraria. The same bowl! A force area like that used by Tom
Parker, an area existent in many planes of the fifth dimension
simultaneously, an area where the various components of wave motion
merged and became as one. The gateway between planes!

The machine of the metal monsters was provided with a huge lens and a
reflector, and these were trained on the bowl. Wheels and levers of
the machine moved swiftly. There came an orange light from within that
was focused upon lens and reflector to strike down and mingle with the
cold light of the bowl. A startling transformation ensued, for the
entire area within view was encompassed with a milky diffused
brightness in which two worlds seemed to intermingle and fuse. There
were the rooftops of the city in Urtraria and its magnificent domes, a
transparent yet substantial reality superimposed upon the gloomy city
of cones of the metal monsters.

"Jupiter!" Bert breathed. "They're going through!"

"They are, Earthling. More accurately, they did--thousands of them;
millions." Even as the Wanderer spoke, the metal monsters were
wriggling through between the two planes, their enormous bodies moving
with menacing deliberation.

On the rooftops back in Urtraria could be seen the frantic, fleeing
forms of humanlike beings--the Wanderer's people.

There was a sharp click from the control panel and the scene was
blotted out by the familiar maze of geometric shapes, the whirling,
dancing light-forms that rushed madly past over the vast arch which
spanned infinity.

       *       *       *       *       *

"Where were you at the time?" asked Bert. Awed by what he had seen and
with pity in his heart for the man who had unwittingly let loose the
horde of metal monsters on his own loved ones and his own land, he
stared at the Wanderer.

The big man was standing with face averted, hands clutching the rail
of the control panel desperately. "I?" he whispered. "I was roaming
the planes, exploring, experimenting, immersed in the pursuits that
went with my insatiable thirst for scientific data and the broadening
of my knowledge of this complex universe of ours. Forgetting my
responsibilities. Unknowing, unsuspecting."

"You returned--to your home?"

"Too late I returned. You shall see; we return now by the same route I
then followed."

"No!" Bert shouted, suddenly panicky at thought of what might be
happening to Joan and Tom in the land of the Bardeks. "No,
Wanderer--tell me, but don't show me. I can imagine. Seeing those
loathsome big worms of iron and steel, I can well visualize what they
did. Come now, have a heart, man; take me to my friends before...."

"Ah-h!" The Wanderer looked up and a benign look came to take the
place of the pain and horror which had contorted his features. "It is
well, O Man-Called-Bert. I shall do as you request, for I now see that
my mission has been well accomplished. We go to your friends, and fear
you not that we shall arrive too late."

"Your--your mission?" Bert calmed immediately under the spell of the
Wanderer's new mood.

"My mission throughout eternity, Earthling--can't you sense it?
Forever and ever I shall roam infra-dimensional space, watching and
waiting for evidence that a similar catastrophe might be visited on
another land where warm-blooded thinking humans of similar mold to my
own may be living out their short lives of happiness or
near-happiness. Never again shall so great a calamity come to mankind
anywhere if it be within the Wanderer's power to prevent it. And that
is why I snatched you up from your friend's laboratory. That is why I
have shown to you the--"

"Me, why me?" Bert exclaimed.

"Attend, O Earthling, and you shall hear."

The mysterious intangibilities of the cosmos whirled by unheeded by
either as the Wanderer's tale unfolded.

       *       *       *       *       *

"When I returned," he said, "the gateway was closed forever. I could
not reenter my own plane of existence. The metal monsters had taken
possession; they had found a better and richer land than their own,
and when they had completed their migration they destroyed the
generator of my force area. They had shut me out; but I could visit
Urtraria--as an outsider, as a wraith--and I saw what they had done. I
saw the desolation and the blackness of my once fair land. I saw
that--that none of my own kind remained. All, all were gone.

"For a time my reason deserted me and I roamed infra-dimensional space
a madman, self-condemned to the outer realms where there is no real
material existence, no human companionship, no love, no comfort. When
reason returned, I set myself to the task of visiting other planes
where beings of my own kind might be found and I soon learned that it
was impossible to do this in the body. To these people I was a ghostly
visitant, if they sensed my presence at all, for my roamings between
planes had altered the characteristics of atomic structure of my
being. I could no longer adapt myself to material existence in these
planes of the fifth dimension. The orbits of electrons in the atoms
comprising my substance had become fixed in a new and outcast
oscillation interval. I had remained away too long. I was an outcast,
a wanderer--the Wanderer of Infinity."

There was silence in the sphere for a space, save only for the gentle
whirring of the motors. Then the Wanderer continued:

"Nevertheless, I roamed these planes as a nonexistent visitor in so
far as their peoples were concerned. I learned their languages and
came to think of them as my own, and I found that many of their
scientific workers were experimenting along lines similar to those
which had brought disaster to Urtraria. I swore a mighty oath to spend
my lifetime in warning them, in warding off a repetition of so
terrible a mistake as I had made. On several occasions I have
succeeded.

"And then I found that my lifetime was to be for all eternity. In the
outer realms time stands still, as I have told you, and in the plane
of existence which was now mine--an extra-material plane--I had no
prospect of aging or of death. My vow, therefore, is for so long as
our universe may endure instead of for merely a lifetime. For this I
am duly thankful, for I shall miss nothing until the end of time.

"I visited planes where other monsters, as clever and as vicious as
the metal ones who devastated Urtraria, were bending every effort of
their sciences toward obtaining actual contact with other planes of
the fifth dimension. And I learned that such contact was utterly
impossible of attainment without a gateway in the realm to which they
wished to pass--a gateway such as I had provided for the metal
monsters and such as that which your friend Tom Parker has provided
for the Bardeks, or spider men, as you term them.

"In intra-dimensional space I saw the glow of Tom Parker's force area
and I made my way to your world quickly. But Tom could not get my
warning: he was too stubbornly and deeply engrossed in the work he was
engaged in. The girl Joan was slightly more susceptible, and I believe
she was beginning to sense my telepathic messages when she sent for
you. Still and all, I had begun to give up hope when you came on the
scene. I took you away just as the spider men succeeded in capturing
your friends, and now my hope has revived. I feel sure that my warning
shall not have been in vain."

"But," objected Bert, "you've warned _me_, not the scientist of my
world who is able to prevent the thing--"

"Yes, _you_," the Wanderer broke in. "It is better so. This Tom Parker
is a zealot even as was I--a man of science thinking only of his own
discoveries. I am not sure he would discontinue his experiments even
were he to receive my warning in all its horrible details. But you, O
Man-Called-Bert, through your love of his sister and by your influence
over him, will be able to do what I can not do myself: bring about the
destruction of this apparatus of his; impress upon him the grave
necessity of discontinuing his investigations. You can do it, and you
alone, now that you fully understand."

"Sa-ay! You're putting it up to me entirely?"

"Nearly so, and there is no alternative. I believe I have not
misjudged you; you will not fail, of that I am certain. For the sake
of your own kind, for the love of Joan Parker--you will not fail. And
for me--for this small measure of atonement it is permitted that I
make or help to make possible--"

"No, I'll not fail. Take me to them, quick." Bert grinned
understandingly as the Wanderer straightened his broad shoulders and
extended his hand.

There was no lack of substantiality in the mighty grip of those
closing fingers.

       *       *       *       *       *

Again the sphere's invisible motors increased speed, and again the
dizzying kaleidoscope of color swept past them more furiously.

"We will now overtake them--your friends," said the Wanderer, "in the
very act of passing between planes."

"Overtake them...." Bert mumbled. "I don't get it at all, this time
traveling. It's over my head a mile."

"It isn't time travel really," explained the Wanderer. "We are merely
closing up the time-space interval, moving to the precise spot in the
universe where your friend's laboratory existed at the moment of
contact between planes with your world and that of the Bardeks. We
shall reach there a few seconds after the actual capture."

"No chance of missing?" Bert watched the Wanderer as he consulted his
mathematical data and made new adjustments of the controls.

"Not the slightest; it is calculated to a nicety. We could, if we
wished, stop just short of the exact time and would see the
re-occurrence of their capture. But only as unseen observers--you can
not enter the plane as a material being during your own actual past,
for your entity would then be duplicated. Of course, I can not enter
in any case. But, moving on to the instant after the event, as we
shall do, you may enter either plane as a material being or move
between the two planes at will by means of the gateway provided by Tom
Parker's force area. Do you not now understand the manner in which you
will be enabled to carry out the required procedure?"

"H-hmm!" Bert wasn't sure at all. "But this moving through time," he
asked helplessly, "and the change from one plane of oscillation to
another--they're all mixed up--what have they to do with each other?"

"All five dimensions of our universe are definitely interrelated and
dependent one upon the other for the existence of matter in any form
whatsoever. You see--but here we are."

       *       *       *       *       *

The motors slowed down and a titanic page seemed to turn over in the
cosmos with a vanishing blaze of magnificence. Directly beneath them
glowed the disk of blue-white light that was Tom's force area. The
sphere swooped down within its influence and came to rest.

"Make haste," the Wanderer said. "I shall be here in the gateway
though you see me not. Bring them here, speedily."

On the one side Bert saw familiar objects in Tom's laboratory, on the
other side the white cliff and the pitchy sea of the Bardek realm. And
the cage of basket-weave between, with his friends inside struggling
with the spider men. It was the instant after the capture.

"Joan! Tom!" Bert shouted.

A side of the sphere had opened and he plunged through and into the
Bardek plane--to the inky surface of the sea, fully expecting to sink
in its forbidding depths. But the stuff was an elastic solid, springy
under his feet and bearing him up as would an air-inflated cushion. He
threw himself upon the cage and tore at it with his fingers.

The whimpering screams of the spider men were in his ears, and he saw
from the corner of his eye that other of the tortoiselike mounds were
rising up out of the viscid black depths, dozens of them, and that
hundreds of the Bardeks were closing in on him from all directions.
Weapons were in their hands, and a huge engine of warfare like a
caterpillar tractor was skimming over the sea from the cliff wall with
a great grinding and clanking of its mechanisms.

But the cage was pulling apart in his clutches as if made of reeds.
With Joan in one encircling arm he was battling the spider men,
driving swift short-arm jabs into their soft bloated bodies with
devastating effect. And Tom, recovering from the first surprise of his
capture, was doing a good job himself, his flailing arms scattering
the Bardeks like ninepins. The Wanderer and his sphere, both doomed to
material existence only in infra-dimensional space, had vanished from
sight.

A bedlam rose up from the reinforcing hordes as they came in to enter
the force area. But Bert sensed the guiding touch of the Wanderer's
unseen hand, heard his placid voice urging him, and, in a single wild
leap was inside the sphere with the girl.

With Joan safely in the Wanderer's care, he rushed out again for Tom.
Then followed a nightmare of battling those twining tentacles and the
puffy crowding bodies of the spider men. Wrestling tactics and
swinging fists were all that the two Earthlings had to rely upon, but,
between them, they managed to fight off a half score of the Bardeks
and work their way back into the glowing force area.

"It's no use," Tom gasped. "We can't get back."

"Sure we can. We've a friend--here--in the force area."

Tom Parker staggered: his strength was giving out. "No, no, Bert," he
moaned, "I can't. You go on. Leave me here."

"Not on your life!" Bert swung him up bodily into the sphere as he
contacted with the invisible metal of its hull. Kicking off the
nearest of the spider men, he clambered in after the scientist.

       *       *       *       *       *

The tableau then presented in the sphere's interior was to remain
forever imprinted on Bert's memory, though it was only a momentary
flash in his consciousness at the time: the Wanderer, calm and erect
at the control panel, his benign countenance alight with satisfaction;
Tom Parker, pulling himself to his feet, clutching at the big man's
free arm, his mouth opened in astonishment; Joan, seated at the
Wanderer's feet with awed and reverent eyes upturned.

There is no passing directly between the planes. One must have the
force area as a gateway, and, besides, a medium such as the cage of
the Bardeks, the orange light of the metal monsters, or the sphere of
the Wanderer. Bert knew this instinctively as the sphere darkened and
the flashing light-forms leaped across the blackness.

The motors screamed in rising crescendo as their speed increased.
Then, abruptly, the sound broke off into deathly silence as the limit
of audibility was passed. Against the brilliant background of swift
color changes and geometric light-shapes that so quickly merged into
the familiar blur, Bert saw his companions as dim wraithlike forms. He
moved toward Joan, groping.

Then came the tremendous thump, the swinging of a colossal page across
the void, the warping of the very universe about them, the physical
torture and the swift rush through Stygian inkiness....

"Farewell." A single word, whispered like a benediction in the
Wanderer's mellow voice, was in Bert's consciousness. He knew that
their benefactor had slipped away into the mysterious regions of
intra-dimensional space.

       *       *       *       *       *

Raising himself slowly and dazedly from where he had been flung, he
saw they were in Tom's laboratory. Joan lay over there white and
still, a pitiful crumpled heap. Panicky, Bert crossed to her. His
trembling fingers found her pulse; a sobbing breath of relief escaped
his lips. She had merely swooned.

Tom Parker, exhausted from his efforts in that other plane and with
the very foundations of his being wrenched by the passage through the
fifth dimension, was unable to rise. Only semiconscious, his eyes were
glazed with pain, and incoherent moaning sounds came from his white
lips when he attempted to speak.

Bert's mind was clearing rapidly. That diabolical machine of Tom's was
still operating, the drone of its motors being the only sound in the
laboratory as the inventor closed his mouth grimly and made a
desperate effort to raise his head. But Bert had seen shapes
materializing on the lighted disk that was the gateway between planes
and he rushed to the controls of the instrument. That starting lever
must be shifted without delay.

"Don't!" Tom Parker had found his voice; his frantic warning was a
hoarse whistling gasp. He had struggled to his knees. "It will kill
you, Bert. Those things in the force area--partly through--the
reaction will destroy the machine and all of us if you turn it off.
Don't, I say!"

"What then?" Bert fell back appalled. Hazily, the steel prow of a war
machine was forming itself on the metal disk; caterpillar treads moved
like ghostly shadows beneath. It was the vanguard of the Bardek
hordes!

"Can't do it that way!" Tom had gotten to his feet and was stumbling
toward the force area. "Only one way--during the change of oscillation
periods. Must mingle other atoms with those before they stabilize in
our plane. Must localize annihilating force. Must--"

What was the fool doing? He'd be in the force area in another moment.
Bert thrust forward to intercept him; saw that Joan had regained
consciousness and was sitting erect, swaying weakly. Her eyes widened
with horror as they took in the scene and she screamed once
despairingly and was on her feet, tottering.

"Back!" Tom Parker yelled, wheeling. "Save yourselves."

       *       *       *       *       *

Bert lunged toward him but was too late. Tom had already burst into
the force area and cast himself upon the semitransparent tank of the
spider men. A blast of searing heat radiated from the disk and the
motors of Tom's machine groaned as they slowed down under a tremendous
overload.

Joan cried out in awful despair and moved to follow, but her knees
gave way beneath her. Moaning and shuddering, she slumped into Bert's
arms and he drew her back from the awful heat of the force area.

Then, horrified, they watched as Tom Parker melted into the misty
shape of the Bardek war machine. Swiftly his body merged with the
half-substance of the tank and became an integral part of the mass.
For a horrible instant Tom, too, was transparent--a ghost shape
writhing in a ghostly throbbing mechanism of another world. His own
atomic structure mingled with that of the alien thing and yet, for a
moment, he retained his Earthly form. His lean face was peaceful in
death, satisfied, like the Wanderer's when they had last seen him.

A terrific thunderclap rent the air and a column of flame roared up
from the force area. Tom's apparatus glowed to instant white heat,
then melted down into sizzling liquid metal and glass. The laboratory
was in sudden twilight gloom, save for the tongue of fire that licked
up from the force area to the paneled ceiling. On the metal disk, now
glowing redly, was no visible thing. The gateway was closed forever.

       *       *       *       *       *

What more fearful calamity might have befallen had the machine been
switched off instead, Bert was never to know. Nor did he know how he
reached his parked flivver with Joan a limp sobbing bundle in his
arms. He only knew that Tom Parker's sacrifice had saved them, had
undoubtedly prevented a horrible invasion of Earth; and that the
efforts of the Wanderer had not been in vain.

The old house was burning furiously when he climbed in under the wheel
of his car. He held Joan very close and watched that blazing funeral
pyre in wordless sorrow as the bereaved girl dropped her head to his
shoulder.

A group of men came up the winding road, a straggling group,
running--the loungers from the village. In the forefront was the
beardless youth who had directed Bert, and, bringing up the rear,
limping and scurrying, was the old man they had called Gramp. He was
puffing prodigiously when the others gathered around the car,
demanding information.

And the old fellow with the thick spectacles talked them all down.

"What'd I tell you?" he screeched. "Didn't I say they was queer doin's
up here? Didn't I say the devil was here with his imps--an' the
thunder? You're a passel o' idjits like I said--"

The roar of Bert's starting motor drowned out the rest, but the old
fellow was still gesticulating and dancing about when they clattered
off down the winding road to Lenville.

       *       *       *       *       *

An hour later Joan had fallen asleep, exhausted.

Night had fallen and, as mile after mile of smooth concrete unrolled
beneath the flivver's wheels, Bert gave himself over to thoughts he
had not dared to entertain in nearly two years. They'd be happy, he
and Joan, and there'd be no further argument. If she still objected to
living on the fruit farm, that could be managed easily. They'd live in
Indianapolis and he'd buy a new car, a good one, to run back and
forth. If, when her grief for Tom had lessened, she wanted to go on
with laboratory work and such--well, that was easy, too. Only there
would be no fooling around with this dimensional stuff--she'd had
enough of that, he knew.

He drew her close with his free arm and his thoughts shifted--moved
far out in infra-dimensional space to dwell upon the man of the past
who had called himself Wanderer of Infinity. He who would go on and on
until the end of time, until the end of all things, watching over the
many worlds and planes. Warning peoples of humanlike mold and emotions
wherever they might dwell. Helping them. Atoning throughout infinity.
Suffering.

       *       *       *       *       *






End of the Project Gutenberg EBook of Wanderer of Infinity, by Harl Vincent

*** END OF THIS PROJECT GUTENBERG EBOOK WANDERER OF INFINITY ***

***** This file should be named 29408.txt or 29408.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/4/0/29408/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
