﻿The Project Gutenberg EBook of The Great Dome on Mercury, by Arthur Leo Zagat

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Great Dome on Mercury

Author: Arthur Leo Zagat

Release Date: June 21, 2009 [EBook #29190]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE GREAT DOME ON MERCURY ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

     This etext was produced from Astounding Stories April 1932.
     Extensive research did not uncover any evidence that the
     U.S. copyright on this publication was renewed.


     [Illustration: "_Once more! Will you give me the recognition
                      signal?"_]



                      The Great Dome on Mercury

                          By Arthur L. Zagat

       *       *       *       *       *




[Sidenote: Trapped in the great dome, Darl valiantly defends Earth's
outpost against the bird-man of Mars and his horde of pigmy henchmen.]


Darl Thomas mopped the streams of perspiration from his bronzed face
and lean-flanked, wiry body, nude save for clinging shorts and fiber
sandals. "By the whirling rings of Saturn," he growled as he gazed
disconsolately at his paper-strewn desk. "I'd like to have those
directors of ITA here on Mercury for just one Earth-month. I'll bet
they wouldn't be so particular about their quarterly reports after
they'd sweated a half-ton or so of fat off their greasy bellies.
'Fuel consumption per man-hour.': Now what in blazes does that mean?
Hey, Jim!" He swiveled his chair around to the serried bank of
gauge-dials that was Jim Holcomb's especial charge, then sprang to his
feet with a startled, "What's the matter?"

The chunky, red-haired control-man was tugging at a lever, his muscles
bulging on arms and back, his face white-drawn and tense. "Look!" he
grunted, and jerked a grim jaw at one of the dials. The long needle
was moving rapidly to the right. "I can't hold the air pressure!"

"Wow, what a leak!" Darl started forward. "How's it below, in the
mine?"

"Normal. It's the Dome air that's going!"

"Shoot on the smoke and I'll spot the hole. Quick, man!"

"Okay!"

Thomas' long legs shot him out of the headquarters tent. Just beyond
the entrance flap was one of the two gyrocopters used for flying
within the Dome. He leaped into the cockpit and drove home the
starter-piston. The flier buzzed straight up, shooting for the misted
roof.

       *       *       *       *       *

The Earthman fought to steady his craft against the hurricane wind,
while his gray eyes swept the three-mile circle of the vault's base.
He paled as he noted the fierce speed with which the white smoke-jets
were being torn from the pipe provided for just such emergencies. His
glance followed the terrific rush of the vapor. Big as a man's head, a
hole glared high up on the Dome's inner surface. Feathered wisps of
tell-tale vapor whisked through it at blurring speed.

"God, but the air's going fast," Darl groaned. The accident he had
feared through all the months he had captained Earth's outpost on
Mercury had come at last. The Dome's shell was pierced! A half-mile
high, a mile across its circling base, the great inverted bowl was all
that made it possible for man to defy the white hell of Mercury's
surface. Outside was an airless vacuum, a waste quivering under the
heat of a sun thrice the size it appears from Earth. The silvered
exterior of the hemisphere shot back the terrific blaze; its
quartz-covered network of latticed steel inclosed the air that all
beings need to sustain life.

Darl tugged desperately at the control-stick, thrust the throttle over
full measure. A little more of this swift outrush and the precious air
would be gone. He caught a glimpse of the Dome floor beneath him and
the shaft-door that gave entrance to the mine below. Down there, in
underground tunnels whose steel-armored end-walls continued the Dome's
protection below the surface, a horde of friendly Venusians were
laboring. If the leak were not stopped in a few minutes that shaft
door would blow in, and the mine air would whisk through the hole in
its turn. Only the Dome would remain, a vast, rounded sepulcher,
hiding beneath its curve the dead bodies of three Earthmen and the
silent forms of their Venusian charges.

       *       *       *       *       *

Darl's great chest labored as he strove to reach the danger spot.
Invisible fingers seemed to be clamped about his throat. His eyes
blurred. The gyrocopter was sluggish, dipped alarmingly when it should
have darted, arrow-like, to its mark. With clenched teeth, the
Terrestrian forced the whirling lifting vanes to the limit of their
power. They bit into the fast thinning air with a muffled whine,
raised the ship by feet that should have been yards.

By sheer will he forced his oxygen-starved faculties to function, and
realized that he had reached the wall. He was drifting downward, the
hole draining the Dome's air was five feet above him, beyond his
reach. The driven vanes were powerless to stem the craft's fall.

One wing-tip scraped interlaced steel, a horizontal girder, part of
the vault's mighty skeleton. Darl crawled along the wing, dragging
with him a sheet of flexible quartzite. The metal foil sagged under
him and slanted downward, trying like some animate thing to rid itself
of the unwonted burden. He clutched the beam, hung by one leg and one
arm as his craft slid out from beneath him. The void below dragged at
him. He put forth a last tremendous spurt of effort.

Two thousand feet below, Jim Holcomb, dizzy and gasping, manipulated
the controls frenziedly, his eyes fastened on the dropping
pressure-gauge. From somewhere outside the tent a dull thud sounded.
"Crashed! Darl's crashed! It's all over!" Hope gone, only the instinct
of duty held him to his post. But the gauge needle quivered, ceased
its steady fall and began a slow rise. Jim stared uncomprehendingly at
the dial, then, as the fact seeped in, staggered to the entrance.
"That's better, a lot better," he exclaimed. "But, damn it, what was
that crash?"

       *       *       *       *       *

The headquarters tent was at one edge of the circular plain. Jim's
bleary eyes followed the springing arch of a vertical girder, up and
up, to where it curved inward to the space ship landing lock that hung
suspended from the center of the vaulted roof. Within that bulge, at
the very apex, was the little conning-tower, with its peri-telescope,
its arsenal of ray-guns and its huge beam-thrower that was the Dome's
only means of defense against an attack from space. Jim's gaze
flickered down again, wandered across the brown plain, past the long
rows of canvas barracks and the derrick-like shaft-head. Hard by the
further wall a crumpled white heap lay huddled.

"My God! It was his plane!" The burly Earthman sobbed as his ten-foot
leaps carried him toward the wreck.

Darl was his friend as well as Chief, and together they had served the
Interplanetary Trading Association, ITA, for years, working and
fighting together in the wilds of the outer worlds. A thought struck
him, even as he ran. "What in th' name o' Jupiter's nine moons stopped
th' leak?" He glanced up, halted, his mouth open in amazement. "Well,
I'm a four-tailed, horn-headed Plutonian if there ain't th' boy
himself!"

Far up in the interlaced steel of the framework, so high that to his
staring comrade he seemed a naked doll, Darl stood outstretched on a
level beam, his tiny arms holding a minute square against the wall.
Lucky it was that he was so tall and his arms so long. For the saving
plate just lapped the upper rim of the hole, and stemmed the fierce
current by only a half-inch margin.

       *       *       *       *       *

The throbbing atmosphere machine in the sub-surface engine-room was
replacing the lost air rapidly, and now the increasing pressure was
strong enough to hold the translucent sheet against the wall by its
own force. Jim saw the extended arms drop away. The manikin waved down
to him, then turned to the shell again, as if to examine the emergency
repair. For a moment Darl stood thus, then he was running along the
girder, was climbing, ape-like, along a latticed beam that curved up
and in, to swing down and merge with the bulge of the air-lock's
wall.

"Like a bloomin' monkey! Can't he wait till I get him down with th'
spare plane?"

But Darl wasn't thinking of coming down. Something he had seen through
the translucent repair sheet was sending him to the look-out tower
within the air-lock. Hand over hand he swung, tiny above that vast
immensity of space. In his forehead a pulse still jumped as his heart
hurried new oxygen to thirsty cells. He held his gaze steadily to the
roof. A moment's vertigo, a grip missed by the sixteenth of an inch,
the slightest failure in the perfect team-play of eye and brain, and
rippling muscle, and he would crash, a half mile beneath, against hard
rock.

At last he reached the curving side of the landing lock. But the
platform at the manhole entrance jutted diagonally below him, fifteen
feet down and twelve along the bellying curve. Darl measured the angle
with a glance as he hung outstretched, then his body became a human
pendulum over the sheer void. Back and forth, back and forth he swung,
then, suddenly, his grasp loosened and a white arc flashed through the
air.

Breathless, Jim saw the far-off figure flick across the chasm toward
the jutting platform. He saw Darl strike its edge, bit his lip as his
friend teetered on the rim and swayed slowly outward. Then Darl found
his balance. An imperative gesture sent the watcher back to his post,
his sorrel-topped head shaking slowly in wonderment.

       *       *       *       *       *

Darl Thomas ran headlong up the staircase that spiralled through the
dim cavern. "No mistake about it," he muttered. "I saw something
moving outside that hole. Two little leaks before, and now this big
one. There's something a lot off-color going on around here."

Quickly he reached the little room at the summit. He flung the canvas
cover from the peri-telescope screen. Tempered by filters as it was
the blaze of light from outside hit him like a physical blow. He
adjusted the aperture and beat eagerly over the view-table.

Vacation jaunts and travel view-casts have made the moon's landscape
familiar to all. Very similar was the scene Darl scanned, save that
the barren expanse, pitted and scarred like Luna's, glowed almost
liquid under the beating flame of a giant sun that flared in a black
sky. Soundless, airless, lifeless, the tumbled plain stretched to a
jagged horizon.

The Earthman depressed the instrument's eye, and the silvered outside
of the Dome, aflame with intolerable light, swept on to the screen
disk. The great mirror seemed alive with radiant heat as it shot back
the sun's withering darts. The torrid temperature of the oven within,
unendurable save to such veterans of the far planets as Darl and Jim
Holcomb, was conveyed to it through the ground itself. The direct rays
of the sun, nearer by fifty million miles than it is to Earth, would
have blasted them, unprotected, to flaked carbon in an eye-blink.

An exclamation burst from Darl. A half-inch from the Dome's blazing
arc, a hundred yards in actuality, the screen showed a black fleck,
moving across the waste! Darl quickly threw in the full-power lens,
and the image leaped life-size across the table. The black fleck was
the shadow of a space-suited figure that lumbered slowly through the
viscous, clinging footing. How came this living form, clad in gleaming
silver, out there in that blast-furnace heat? In one of the space
suit's claw-like hands a tube flashed greenly.

       *       *       *       *       *

Darl's hand shot out to the trigger of the beam-thrower. Aimed by the
telescope's adjustment, the ray that could disintegrate a giant space
flier utterly flared out at his finger's pressure. Against the lambent
brown a spot glowed red where the beam struck. But, warned by some
uncanny prescience, the trespasser leaped aside in the instant between
Thomas' thought and act. Before Darl could aim and fire again the foe
had dodged back and was protected by the curve of the Dome itself.

Two white spots showed on either side of Darl's nostrils. His mouth
was a thin white slit, his eyes gray marbles. Standing against the
wall beside him was a space suit, mirror-surfaced and double-walled
against the planet's heat. In a few moments he was encased within it,
had snatched a pocket ray-gun from the long rack, and was through the
door to the auxiliary air-lock. The air soughed out in response to his
swift thrust at a lever, a second door opened, and he was on the
outside, reeling from the blast of that inferno of light and heat.

For a moment the Earthman was dazzled, despite the smoked quartz
eye-pieces in his helmet. Then, as his eyes grew used to the glare, he
saw, far below, the erect figure of the stranger. The man was standing
still, waiting. His immobility, the calm confidence with which he
stood there, was insolently challenging. Darl's rage flared higher at
the sight.

       *       *       *       *       *

Scorning the ladder that curved along the Dome to the ground, he threw
himself at the polished round side of the great hemisphere. With
increasing speed he slid downward, the gleaming surface breaking only
slightly the velocity of his fall. On Earth this would have been
suicidal. Even here, where the pull of gravity was so much less, the
feat was insanely reckless. But the heat-softened ground, the strength
of his metal suit, brought Darl safely through.

He whirled to meet the expected onslaught of the interloper. The green
tube was aimed straight at him! The Earthman started to bring his own
weapon up when something exploded in his brain. There was a moment of
blackness; then he was again clear-minded. But he could not move--not
so much as the tiny twist of his wrist that would have brought his own
weapon into play.

Frozen by this strange paralysis, Darl Thomas saw the giant figure
approach. The apparition bent and slung him to its shoulder. Glowing
walls rose about him, dimmed. The Terrestrian knew that he was being
carried down into one of the myriad openings that honeycombed the
terrain. The luminescence died; there was no longer light enough to
penetrate to his helmet's darkened goggles.

Frantic questions surged through the captured Earthman's mind. Who was
his captor? From where, and how, had he come to Mercury? Jim, Angus
McDermott, and himself were the only Terrestrians on the planet; of
that he was certain. Only one or two of the reptile-skinned Venusian
laborers had sufficient intelligence to manipulate a space suit, and
they were unquestionably loyal.

This individual was a giant who towered far above Darl's own six feet.
The Mercurian natives--he had seen them when ITA's expedition had
cleaned out the burrows beneath the Dome and sealed them up--were
midgets, the tallest not more than two feet in height. Whatever he
was, why was the stranger trying to destroy the Dome? Apparently
Thomas himself was not to be killed offhand: the jolting journey was
continuing interminably. With enforced patience the Earthman resigned
himself to wait for the next scene in this strange drama.

       *       *       *       *       *

In the headquarters tent Jim's usual grin was absent as he moved
restlessly among the switches and levers that concentrated control of
all the Dome's complex machinery. "Darl's been gone a devilish long
time," he muttered to himself. "Here it's almost time for shifts to
change and he's not back yet."

A bell clanged, somewhere up in the mass of cables that rose from the
control board. For the next ten minutes Holcomb had no time for worry
as he rapidly manipulated the innumerable wheels and handles in accord
with the vari-colored lights that flickered on a huge ground-glass map
of the sub-Mercurian passages. On the plain outside there was a vast
rustling, a many-voiced twittering and squeaking that was not quite
bird-like in tone. Through the opened tent-flap one could see the
stream of Venusian workers, their work-period ended, pouring out of
the shaft-head and filing between the ordered ranks of others whose
labors were about to begin.

They were queer-looking specimens, these gentle, willing allies of the
Earthmen. Their home planet is a place of ever-clouded skies and
constant torrential rains. And so the Venusians were amphibians,
web-footed, fish-faced, their skin a green covering of horny scales
that shed water and turned the sharp thorns of their native jungles.
When intrepid explorers discovered in the mazes of Mercury's spongy
interior the _surta_ that was so badly needed as a base material for
synthetic food to supply Earth's famine-threatened population, it was
to these loyal and amiable beings that ITA's engineers turned for
workers who could endure the stifling heat of the underground
workings.

The tent-flap was thrust aside, and a hawk-nosed Scot came sleepily
in, to be enthusiastically greeted by Jim.

"Hello, you old Caledonian. 'Bout time you showed up."

       *       *       *       *       *

The newcomer fixed the speaker with a dour gaze. "An' why should I
commence my tour o' dooty befair the time?"

"Because your chief, Mr. Darl Thomas, decided that he's a filliloo
bird or somethin', flew to his little nest up top, an' forgot to come
down again."

"Is this ain o' your jests, James Holcomb? I eenquire mairly that I
may ken when to laugh."

"It's no joke, Mac. Last I see o' him he's skippin' around the roof
like he has a buzzin' propeller stuck to his shoulder blades. He
lights on th' air-lock platform, pops inside, an' goes dead for all I
know."

From his bony legs to his scrawny neck the Scotchman's angular body,
as nearly nude as that of the others, radiated the doubt that was
expressed in every seam and wrinkle of his hatchet face.

"That's straight, Angus, may I kiss a pink-eared _vanta_ if it ain't.
Here's what happened." The bantering grin disappeared from Jim's
countenance as he detailed the events that had preceded Darl's
vanishing. "That was two hours ago," he concluded, "and I've been
getting pretty uneasy about him."

"Why did na ye call me, so that ain o' us micht eenvestigate?"

"Hell. Darl wasn't born yesterday, he can take care of himself.
Besides, your last shift was pretty strenuous, an' I thought I'd let
you sleep. No tellin' what might happen next; this forsaken place has
been givin' me the jim-jams lately."

"Your conseederation is touching, but--" A scratching at the door,
accompanied by a high squeak, interrupted him.

       *       *       *       *       *

To Jim's shouted "Come in," there entered a Venusian, whose red
rosette fastened to the green scales of his skin marked him an
overseer. In the thread-like fingers of his hand he held a time-sheet,
but the nervous pulsing of his gill-membranes caused Holcomb to
exclaim anxiously: "What's wrong, Ran-los? No accident, I hope?"

The shrill combination of squeaks and twitterings that came from the
man-reptile's toothless mouth meant nothing to the Scot, but Jim's
last service had been on Venus and he had gained a working knowledge
of the language. Finally the interchange was ended, and Ran-los bowed
himself out. Jim turned to his companion.

"There's some more queer stuff for you, Angie. Just before
shift-change, Ran-los heard odd sounds from the other side of the
barrier at the end of gallery M-39. Says they seemed like signals o'
some kind. He's a wise old bird and if he's worried about something
it's damn well worth lookin' into. I don't know whether to find out
first what's happened to Darl, or--"

Again there was an interruption; this time from the usually silent
radio-communication set in the far corner. Jim leaped to the
instrument and snapped on the head-set. Angus leaned over him,
watching his intent face.

Faintly, as from an immense distance, came the thin whistle of
space-radio. "S-W-A ... S-W-A ... S-W-A...." The general attention
signal for all Earth's far-flung outposts from Jupiter to Mercury! The
signal was coming from "M-I-T-A," the Earth company's home station on
the Moon, outside the Heaviside layer. "S-W-A ... S-W-A ... M-I-T-A ...
M-I-T-A." Again the signal rose and fell.

       *       *       *       *       *

Jim reached for the sending key and pounded out his acknowledgement:
"K; M-E-R ... K; M-E-R ... K; M-E-R." He listened again, heard Venus
answer, and Jupiter. Across five hundred million miles of space ITA
men were responding to the roll-call of Earth. A reminiscent smile
crossed Jim's face as he recognized the stuttering fist of Rade
Perrin, on Eros. Rade always sent as if he were afraid the instrument
would snap at his fingers.

M-I-T-A was signalling again, and now came the message: "S-W-A. All
trading posts, mines and colonies are warned to prepare for possible
attack. The Earth Government has just announced the receipt of an
ultimatum from--" A raucous howl cut across the message and drowned it
out. The siren blast howled on and on, mocking Jim's straining ears.
"Well I'll be--Interference! Deliberate blanketing! The rats! The--"
He blazed into a torrent of profanity whose imaginativeness was
matched only by its virulence.

Mac was clutching his shoulder, stirred for once out of his vaunted
"deegnity." "What is it, mon, what is it?"

"War, you bloody Scotchman, war! That's what it is!"

"War! Foosh, man, 'tis eempossible!"

"The hell it's impossible! Damn, and Darl not here! Take over, Mac;
I've got to go up an' get him!"

       *       *       *       *       *

In the meantime Thomas' helpless journey had come to an end. After an
interminable descent in what to him had been pitch darkness, the giant
who was carrying him halted. Darl had heard the whistling inrush of
air into some lock, then the clanging of a door. He felt himself
hurled to the ground. Fumbling hands tugged at him, drew off his space
suit.

The dim light of the cavern, as the helmet was dragged from his head,
hurt Darl's eyes. Salt sweat stung them. It was hot, hotter than the
Dome, hot as it was in the surta mine, where only the nerveless
Venusians could work for any length of time.

Darl struggled to focus his eyes on a blurred blue form that towered
above him. He felt sharp claws scratch at him and realized that cords
were being passed around his limp body. They cut tightly into his legs
and his arms. Then he was staring at a tube in the hand of his captor.
Its end glowed with a brilliant purple light, and he felt a flood of
reawakened energy warm him. His head jerked up, he strained against
the taut, strong fibers binding him. The paralysis was gone, but he
was still helpless.

A husky, rumbling voice broke the silence. "I wouldn't struggle,
Earthman, if I were you. Even should you get free I still have my
ray-tube. And my little friends would ask nothing better than your
body to play with."

Darl writhed to a sitting posture. Now he could see his mysterious
abductor clearly. This eight-foot, blue-feathered individual, with
curved beak and beady eyes glittering from his naked, repulsively
wrinkled head, was a Martian! Despite the human shape of his body,
despite his jointed limbs and thumbed hands, this denizen of the red
planet resembled a vulture far more than he did any other Earth
creature.

       *       *       *       *       *

The Earthman's pride of race came to his rescue. "What's the game?" he
growled. "Looking for trouble?" There was nothing in Darl's voice to
show the fear that chilled him. Behind the Martian he could see
vaguely a group of little yellow Mercurians.

"I'll ask all the questions here. And you'll answer them, too, if
you're wise. Even your dull mind should comprehend that you are in my
power."

Darl decided to proceed more cautiously. "What do you want from me?"
he asked.

"I want," the Martian answered, "the recognition signal of Earth's
space-ships."

"What!" The ejaculation burst from Darl's throat. This alien wanted
the secret code, the watch-word that distinguished Earth's space
ships, that gained for them free admittance to ITA's armed posts on
the outer planets! This could mean only one thing, that the long
rivalry, the ancient dispute between Earth and Mars was about to flare
into open war. Any friendly visit from a foreign flier would be
heralded by word from M-I-T-A. Thomas' face became a stony mask,
covering the tumult of his mind.

"You understood. I want the Earth recognition signal at once--and
after that, the surrender of the Dome." The very calmness of the husky
tones was a threat.

"Never!"

"I warn you, Darl Thomas. It would be the better part of wisdom for
you to yield willingly what I ask. You will give in eventually, and
the means of persuasion I shall use will not be exactly--pleasant."

"You'll get nothing from me!"

The outlander's lidless eyes were filmed with a gray membrane. His
head thrust forward, the feathered ruff beneath it bristled. Darl
braced himself to withstand the swooping pounce that seemed imminent,
the slash of the sharp beak. A burring rattle broke the momentary
hush. The Martian relaxed, turned to the Mercurian from whom the sound
had come and replied with staccato vibrance.

       *       *       *       *       *

As the cave filled with a whirring tumult Darl had a chance to examine
the Mercurian natives crowding around his prostrate body. They were
little yellow midgets, ranging from eighteen inches to two feet in
height. Half of their small stature was taken up by snouted heads,
with saucer-like, crimson eyes, and long white tusks jutting from
foam-flecked mouths. The trunks were globular. The spindling legs and
thin arms ended in sharp claws. There was an impression of animal
ferocity about these tiny beings that stamped them as utter savages.

His captor was speaking to the Earthman again, his horny beak parted
in what might have been a grim smile. "My friends remind me that I
promised you to them. They have not forgotten how you and your fellows
drove them from their burrows."

Darl was suddenly cold, though the sweat still streamed from his bound
body. An uncontrollable shudder took him as he saw what the diminutive
claws of the midgets held. While the Dome was still an unfinished
framework one of the Terrestrian artisans had somehow been isolated
from his fellows. Thomas had been of the party that found what was
left of him, and the memory was still a throbbing nightmare.

"Once more! Will you give me the recognition signal?"

Darl shook his head, and prayed for sudden death. The Martian spoke to
the dwarfs. They started forward, saliva drooling from their tusks.
Darl gritted his teeth. He would hold out as long as was humanly
possible.

A shrill rhythmic whistle came from somewhere outside. The blue giant
started and snapped something to the Mercurians. Then he turned to
Darl. "I must leave you for a little while," he said. "You have till
I return to change your mind." With a parting admonition to the
savages he was gone through a side door that Thomas had not noticed
before.

       *       *       *       *       *

Grateful for the postponement, however short, of the inescapable
ordeal, Darl took stock of his situation. He lay, firmly bound, on the
gritty rock floor of a low-ceiled cave about twelve feet square. In
one wall was a door of red metal. The portal through which the Martian
had vanished was next to it. Darl repressed an exclamation when he saw
the opposite wall. It was of solid metal, bluishly iridescent. That
was beryllium steel, the alloy from which the barriers at the
terminals of the surta mine were fashioned. He forced his head higher.
There were the marks of the jointures, the weldings that he himself
had made.

The discovery seemed only to emphasize the helplessness of his
predicament. His faithful Venusians, Ran-los, Ta-ira, and the rest
were just on the other side of the three-inch plate of toughened
steel. Three inches--yet it might have been as many hundred miles for
all the help they could give him.

The yellow pigmies were circling in a macabre dance, their crimson
eyes turned always toward him, hate glowing from their crawling
depths. The whistle beyond changed in character. Darl recognized it.
It was a Martian space-radio, the code of which Earth scientists had
never been able to decipher. The Mercurian circle tightened, the fetid
smell of the dwarfs was overpowering. Low at first, then louder and
louder came the rattling cacophony of their chant. It filled the
confined space with an overpowering clamor.

Darl writhed again, rolling over and over till he had reached the
barrier. The pigmies gave way before him; evidently they had been
warned to keep their claws off. With his insteps Thomas could reach
the helmet of his space suit, where it had been dropped against the
wall. He drove it against the metal and the clangor of its striking
reverberated through the chamber. Darl managed to regulate the sound.
He was now hammering out double knocks, long and short, spaced in the
dots and dashes of the Morse code. "H-E-L-P D-A-R-L H-E-L-P D-A-R-L
H-E-L-P...."

It was like some scene out of a madman's dream, this dim-lit cavern
with its circling, dancing pigmies, the human figure lying sidewise on
the ground, the rattling, savage chant and the metallic tattoo of
Darl's hopeless message. A diabolic orgy of weird sound and
crisscrossing shadows.

       *       *       *       *       *

It seemed hours that he pounded the helmet against the wall, hoping
that the sound of it would be audible above the clamor of the midgets.
His knees and hips were aching and numb, his leg ripped, almost to the
bone by the sharp edges of the jagged floor. A sudden thought struck
him. The fiber thongs that bound him were also rubbing against the
rock. His flesh was terribly torn. Perhaps the thongs, too, had been
frayed, weakened by the long continued friction.

He stopped the pounding signals and began to force his knees apart
with all the power of his burly calves. The cords cut into his bulging
muscles, cut into and through his skin. The veins stood out on his
forehead, his neck was a corded pillar, his teeth bit through his lip
as he stifled a scream of pain. Then, startlingly, the fibers snapped.
His legs at least were free! He could fight, die fighting, and take
these others with him into oblivion!

Darl leaped to his feet. Before the astounded natives realized what
was up he was charging into their circle. A well aimed kick sent one
crashing against the further wall. Another crunched against the rock.
Then they were on him, a frothing wave of tiny furies. A score or
more, they swarmed over him as a pack of African wild dogs swarms over
a huge water-buffalo marked for the kill. Their claws scratched and
tore, their sharp fangs stabbed into his flesh. His arms were still
tightly bound to his sides, and he lashed out with his sandaled feet,
swung his shoulders like battering rams, whirled in a dervish dance.
Their brittle bones cracked under his hammer blows. They dropped from
him like squashed flies. But, small as they were, he was terrifically
outnumbered. By sheer weight of numbers they dragged him down, and
piled on top of him as he lay, quivering and half-conscious, on the
blood-soaked floor.

       *       *       *       *       *

Through the blackness that welled and burst in his brain, one thought
held. He had fooled the Martian, for in another instant the enraged
savages, would kill him and the password to Earth's outposts would be
safe. Already, he felt their fangs at his throat.

A whirring rattle cut through the turmoil like a whip-lash, and the
heap of pigmies swiftly scattered. The man-bird from Mars was in the
room. To Darl he was a blurred blueness from which glittered those two
jet beads of eyes. As from a distance he heard a rumble, its meaning
beating dully to him. "Not so easy, Thomas, not so easy. I want that
signal, and by Tana, I'm going to have it."

The Earthman felt a current of cooler air. Instinctively he drew it
into his lungs. It swept him up from the blackness that was closing in
about him, brought him back to consciousness and despair. The
chattering Mercurians crowded round to commence their interrupted
orgy. "For the last time, Earthman, will you talk?"

Darl shook his head weakly and closed his eyes. In a moment--

Suddenly there was a crash of metal on metal. Another! The clangor of
falling steel. Now someone was shouting, "Darl, Darl, are you alive?"
All about him were shrill twitterings, squeaking calls, squeals and
scutterings. Darl's nostrils stung with the odor of burned flesh. A
door slammed....

He opened his eyes on a confused riot, saw Jim crouched, flashing
ray-gun in hand. There was a hole in the barrier, and a mob of
green-scaled Venusians were crowding through. Jim's ray caught the
last Mercurian and the dwarf vanished in a cloud of acrid, greasy
smoke.

"Thank God you've come!" Darl managed to gasp. Then cool blackness
closed around him.

       *       *       *       *       *

Darl Thomas lay on a cot in the headquarters tent, swathed from head
to foot in an inch-thick wrapping of bandages. Jim's theory was that
if one bandage was good, two were better, and he had cleaned out the
post's slender stock. The red-haired Earthman was seated at the cot's
side, watching the taciturn Scot operating the control board. He was
telling Darl of the stirring message from M-I-T-A, and of the
blanketing interference that marred the completion of the message.

"I didn't know what to do first," he continued, "whether to go down
below and find out what Ran-los was battin' about, or shoot up to you
in the connin' tower with the message. Like the thick-head I am, I
picked the wrong thing. I sure got the gimmicks when I found the
look-out empty, an' a space suit an' ray-gun gone." Jim grinned
mirthlessly. "I was runnin' around in circles. You were outside, God
alone knows how long. Believe me, I had you crossed off the list! That
left two of us. With a war on, somebody had to stand guard in the
look-out, the control board here had to be watched, an' somebody else
had to get below.

"I was just tryin' to figure out a way o' cuttin' myself in half when
I thought o' Ran-los. For a Weenie he's got a heck of a lot of sense.
I zoomed down, hauled him out o' his bunk, scooted back up, showed him
how to work the peri-telescope an' the big beam-thrower, an' left him
there on guard."

"Best thing you could have done." Darl's voice was muffled by the
bandages in which his head, as well as the rest of his body, was
swathed. "He's got a head on his shoulders, that bird."

"Somethin' told me to take a ray-gun down in the mine with me. I was
just steppin' out o' the elevator when I caught your last signal; -L-P
D-A-R-L was all I got, but it was enough. How you ever got the other
side of the barrier had me wingin', but you were there right enough,
and yellin' for help. Ran-los had been doin' some repairs on a head
support an' his weldin' machine was still there. Takin' an awful
chance on there bein' air on the other side, I butted it up against
the wall, shot the flame against the steel, and when she was soft
enough had some of the Weenies smash her in with sledge-hammers. First
thing I see is you, stretched out in a pool o' blood, with a couple of
those yellow imps just gettin' to work on you. I clipped them
first--that gave the Martian a chance to get away. An' then--well, you
know the rest."

       *       *       *       *       *

"I owe you one for that, Jim. Too bad, though, the big fellow escaped;
we'll hear from him again, or I don't know the breed. Wonder how he
got on the planet."

"The sucker must 'a' stowed away on the last recruit ship from Venus,
slipped in a case o' tools or somethin'. Mars has labor agents there,
too, you know, for their farms on Ganymede."

"Possibly. He knew my name, and that I was chief here. He's rigged up
an air-lock out there, though I can't figure out how he gets the air."

"That's easy. While I was repairin' the barrier I found a pipe runnin'
through. He's been stealin' ours. Which, by the same token, is why he
was punchin' holes in the Dome rather than down below, where he would
have been safer from discovery."

"So that's it. Get anything more on the space-radio?"

"Nope. Angus has kept the ear-flaps on, but the ether is still jammed.
Hey, what're you up to?"

Darl was swinging his bandaged body up from the cot that had been set
up in the headquarters tent at his insistence. "Can't lie on my back,"
he panted, "with that devil loose on the planet. Lord knows what he's
up to now. We're short-handed enough as it is."

He rose to his feet, staggering with weakness and loss of blood. But
his indomitable will drove him on. "I'll take over the control board.
Send Angus up to relieve Ran-los, and you get below and speed up
production. Earth will need double quantities of surta for food, now
that there's a war on."

       *       *       *       *       *

Jim turned to convey the order to the Scot, but he whirled to the
tent-flap instead as a riot of sound exploded outside. He tore aside
the canvas, and now there was a burst of shrill, frightened Venusian
cries, and a deeper, rattling chorus. Out on the Dome floor, pouring
from the shaft-head in a panic torrent, came the Venusians. And among
them, leaping, slashing, dragging them down, were countless little
yellow men, their fangs and tusks and curving claws crimson with the
blood of their victims.

"Darl, Mac, they've broken through! The Mercs have broken through!"
The brown plain was a blood-spattered battlefield. Here and there
little groups of the green men, braver than the rest, fought with
spanner and hammer and whatever improvised weapon they may have found.
"Come on, give 'em hell!" The three Earthmen dashed out, weapons in
hand. But friend and foe were so intermingled that they could not use
the devastating ray of their hand-guns. The fighting Venusians were
vanishing under a tossing sea of yellow imps. And still the dwarfs
poured forth from the mine entrance.

A blue form towered, far back, where all green had vanished, and only
Mercurians were left. The Martian's beak opened in a rattling call. A
group of hundreds of pigmies suddenly left the main fight, and came
forward with short, swift steps. They dashed straight for the Earth
trio and cut them off from the Venusians they were running to aid.

       *       *       *       *       *

Side by side the three fought. Their weapons grew hot in their hands
as the beams cut great swaths in the seething ranks. The attackers
halted, gave back, then surged forward again as the roar of their
alien commander lashed them on.

The Earthmen faced the frenzied throng. A cleared circle was still
around them. Beyond, the Venusians were all down. The Mercurian mob
was closing in, the Terrestrians' rays had lost half their range. In
moments now the ray-guns would be exhausted.

"The plane!" Darl shouted. "Back to the plane, it's our only chance."

The gyrocopter that could carry them aloft, out of the rout, was fifty
feet away. They fought through to it and reached it just as the last
faint charge flashed from Mac's tube. Jim was at the controls, Darl
smashed his useless projector into the chattering face of a dwarf that
had leaped on the Scot's shoulders and dragged Angus into the cockpit.

The overloaded flier zoomed to the landing at the lofty air-lock's
manhole and hovered as Darl and Angus slipped home the hooks that held
it to the platform. "The spy has the Dome," Jim grunted, "but by God,
he hasn't got us. We'll be safe in the lock up here, till help comes.
And then--"

"Safe is it?" Angus broke in. "Mon, luik ye what those bairns fra hell
are up to the noo."

A yellow tide was rising about the base of each of the latticed steel
arches that vaulted to the Earthmen's refuge. On every side the dwarfs
were climbing, were swarming up the walls in numbers so great that
they concealed the metal beneath. Up, up they came, slowly but surely.
And right in the center of the plain, ankle-deep in the torn fragments
of the murdered Venusians, was the Martian, directing the attack.

       *       *       *       *       *

Jim groaned. "I might've known he'd never let us get away. It's slow
bells for us, I guess. Hey, where's Darl?"

"Gone weethin. No, guid losh, he's here!"

Darl appeared, his features pale and drawn, carrying an armful of
ray-guns. "Grab these," he snapped. "We're not licked yet."

"Licked, hell!" Jim's roar reverberated. "We've just begun to fight!"
The Scot was silent, but the battle light shone in his eyes. In
another moment the Terrestrians were kneeling, were raking the roof
girders as the mounting Mercurians came within range. Each had two
ray-guns in his hands, and a little pile of extra tubes beside him.
They fought silently, wasting not a single blast.

Six white rays flamed through the misty, humid air, and striking the
teeming girders, swept them clean. A greasy, horrible smoke cloud
gathered along the shell and drifted slowly down, till the concrete
blocks from which the steel framework sprang were hidden in a black
pall. Fighters, these three, true ITA men who had left memories of
their battle-prowess on more than one wild planet! Gaunt-bodied
demi-gods of war, they hurled crackling bolts of destruction from
their perch at the Dome top. By hundreds, by thousands, the Mercurian
pigmies vanished in dark vapor, or plunged, blackened corpses, into
the fog that billowed below.

One by one the tubes were discharged and tossed down at the seething
mob. The heaped weapons dwindled, and still the climbing hordes
renewed themselves, came on in endless mounting streams to sure
destruction. The open tunnel vomited forth a torrent of gibbering
dwarfs. From the uttermost burrows of the planet the pigmies were
flooding in at the call of the Martian who stood scatheless beneath
and lashed them on with the strange dominance he held over them. The
Earthmen fought on, endlessly, till they were sick of killing,
nauseated with slaughter. And still the snouted, red-eyed imps came
on.

       *       *       *       *       *

Jim snatched up his last two ray-guns. Out of the corner of his eye he
noted that Darl was using but one, the other, his last, was thrust
into the chief's belt. He wondered at this, but a new spurt of yellow
above the oily fog wiped the question from his lips. "Swallow that,
you filthy lice! Hope you like the way it tastes!" His guns spouted
death.

"I'm through!" The call came at last from McDermott. "Me too!" Jim
Holcomb hurled his final, futile tubes down at the blue figure of the
Mars man. A moment's hush held the trio. Then Jim flexed his great
hands. "Well, these'll take care of a couple more o' them before I
check in."

"No you don't," Darl barked, his face a graven image. "Inside with
you. The lock will hold 'em off."

"Yeah? Look."

Thomas swung in the direction Jim was pointing. Rising above the murk,
something glinted in the pale light. On the furthest upright a clumped
group of climbing savages were struggling to drag up one of the
welding machines, a long black hose snaking from its cylindrical bulk.

"They'll cut through the steel in fifteen minutes with that. The
bloody bugger ain't missin' a trick."

"Inside, I tell you." Darl's crisp tone of command brooked no denial.
The three crowded into the cool recesses of the manmade aerie. Angus
slammed the steel door shut. Even if by some miracle the Dome wall
should be pierced and the air in the main vault dissipated into outer
space, this air-tight compartment hung from the hemisphere's roof
would remain, a last refuge, till the atmosphere within had become
poisonous through the Earthmen's slow breathing. But the Martian had
anticipated Darl's final move. The oxy-hydrogen jet of the welding
machine the dwarfs were hoisting would make short work of their final
defense.

       *       *       *       *       *

From the conning-tower above Ran-los called excitedly. Through all the
long battle the Venusian had remained steadfast at the peri-telescope,
scanning the vacant terrain outside, and the heavens. As Darl and Jim
dashed for the stairs Mac ran after them, crying out, "What did he say,
mon?"

"Space ship in sight," Darl flung over his shoulder as he reached the
upper landing.

"Praise be! Noo the haythan weel get his desairts!"

"Yeah, maybe--if it's an Earth ship. But we won't be here to see it."

Jim's red head was bending over the peri-telescope view-screen. "She's
still thirty thousand miles away. Give her a speed of fifteen per
second--she'll have to slow up to land, can't make it under forty-five
minutes. By then we'll be in little pieces. It took me ten minutes to
burn through the barrier when I rescued Darl, and it won't take the
Mercs any longer to get at us."

Darl was very sober as he looked on with narrowed eyes. Against a
background of velvet black, gold spangled, the slim space-traveler
showed. The sun's rays caught her, and she was a tiny silver fish in
the boundless void.

"Luik ye, mon, luik ye!" Angus, fairly dancing with excitement,
elbowed Darl aside. "She's from Airth, richt enow!" At the nose of the
oncoming flier a rapid succession of colored lights had flashed, the
recognition signal that should give her safe access to the Dome. Again
there was a coruscation of coded flashes. "She's a battle cruiser,
what's mair!" the Scot exclaimed.

       *       *       *       *       *

Darl sprang to the keyboard that manipulated the signal lights from
the Dome's roof. "No use," he said, after a short while. "The Martian
has cut off the current from the dynamos. I can't warn the ship." He
made a hopeless gesture.

Jim looked at him wonderingly. "Warn 'em? What for? Even if we are all
dead when she reaches here, at least she'll clean up the Mercs, and
retake the Dome for Earth."

"Don't you see it? When the Mars man has once blasted his way in here
and disposed of us, he'll be ready for the space ship. Her captain
can't suspect anything wrong. He must have left Earth at the time of
the ultimatum, and would easily get here before any ship could be sent
out from Mars. He'll come on till he's within range of the
beam-thrower, and the Martian will aim, press the trigger and the
Earth ship and her crew of a half a thousand brave lads will be
star-dust."

"Oh God!" Jim was white-faced. "Isn't there anything we can do? Maybe
if he doesn't get our all-clear signal he'll sheer off." This was
clutching at straws.

"Why should he? He must know how short-handed we are, and will simply
think we're not on watch, or that our signal lights are out of order.
Matter of fact, if he were at all suspicious he should be alternating
his course right now--and he hasn't. Look."

Seemingly motionless, but really splitting the ether with terrific
speed, the warship was coming straight on to garrison the beleaguered
post. She had never wavered from her straight course for the Dome. The
little group was silent, watching the help that was coming at last,
coming too late.

       *       *       *       *       *

From below there came a thunder of sound. Jim slid down the stairs. An
irregular disk on the wall was glowing cherry-red from the heat of the
blow-torch without, and the metal was quivering under the Mercurian's
sledge-hammer blows. "Darl's right," he almost sobbed as he gazed
helplessly. "They'll be through in no time. The Dome's gone, we're
gone, the space ship's gone!"

"Let me pass, Jim." Thomas' quiet voice sounded behind him. Holcomb
turned. His leader was in a space suit, the helmet still unfastened.

"Blazes! Where the devil are you going?"

"Here, cover me with this till I reach the gyrocopter, then get back
quick, and seal the air-lock." Darl thrust into Jim's hand the ray-gun
he had previously reserved. "There's only one way to kill off the
Martian and his mob. I'm taking it."

Suddenly Jim Holcomb understood. "No, Darl, no--you can't do it! Not
you! Let me go! I'm just a dumbhead. Let me go!"

"Thanks, Jimmy, but it's my place." Darl's voice was low, and very
calm. "I was in charge, and I lost the Dome. If I can save the boys on
the ship, and you two, it's the least I can do. Good-by, old man. Give
my regards to Earth."

Thomas' face was gray-white. The thick bandages that still swathed
him, Jim glimpsed them through the open neckpiece of the suit, gave
him the semblance of a mummy. The helmet clicked shut. Swallowing a
lump that rose in his throat, Jim pulled open the door. A wave of
Mercurians surged in, to be seared into nothingness by his weapon. He
was in the doorway, his ray sweeping the platform clear.

Darl was out now, stepping into the flier that still hung by its
hooked moorings. Jim caught a flash of blue and looked up. The Martian
was hanging to a girder just above, his green tube pointing straight
at Darl. A white ray spurted from Jim's gun. The Martian's weapon and
the hand that held it vanished in the sizzling blast. The plane was
loose! Jim leaped inside the air-lock, slammed the steel door shut,
clamped it, and sprang for the quartz peer-hole.

       *       *       *       *       *

Darl's gyrocopter was diving on a long slant for the Dome wall. Faster
and faster it went, till all Jim could see was a white streak in the
smoky dimness. And now he could see the vast interior, the teeming
plain, the dwarf-festooned girders and roof-beams. He stood rigid,
waiting breathlessly. Then the plane struck--fair in the center of a
great panel of quartz. The wall exploded in a burst of flying,
shattered splinters. A deafening crash rocked the Dome.

Jim clung to his port-hole, tears rolling down his cheeks, unashamed.
The plane, and Darl, vanished. Jim saw the black smoke masses whirl
through the jagged hole in the Dome's wall as the air burst out in a
cyclonic gust. He saw the vast space filled with falling Mercurians,
saw a blue form plunge down and crash far below. He knew that in all
that huge hemisphere, and in the burrows beneath it, there was no life
save himself, and Angus, and the faithful Ran-los. For only in this
compartment that clung to the roof of the Dome was there left air to
breathe. And, from the void beyond, the silver space ship sped on
toward Mercury, sped on to a safe landing that, but for Darl Thomas's
sacrifice, would have been her doom....

Guided by Jim and Angus, a party of men from the battle-flier,
equipped with oxygen respirators, went to the aid of Darl. They dug
him out from under his crumpled plane and the piled splinters of
quartz. His metal was dented and twisted, but unpierced. They carried
him tenderly to the space ship, and carefully set him down. The ship's
physician listened long with his stethoscope, then looked up and
smiled.

"He's alive," the doctor said, "just barely alive. The thick padding
of bandages must have saved him from the full shock of the crash.
They're hard to kill, these ITA men. I'll be able to bring him around,
God willing."

       *       *       *       *       *






End of Project Gutenberg's The Great Dome on Mercury, by Arthur Leo Zagat

*** END OF THIS PROJECT GUTENBERG EBOOK THE GREAT DOME ON MERCURY ***

***** This file should be named 29190.txt or 29190.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/1/9/29190/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
