﻿The Project Gutenberg EBook of Pirates of the Gorm, by Nat Schachner

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Pirates of the Gorm

Author: Nat Schachner

Release Date: July 3, 2009 [EBook #29299]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK PIRATES OF THE GORM ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net








                         Transcriber's Note:

      This etext was produced from Astounding Stories May 1932.
      Extensive research did not uncover any evidence that the
      U.S. copyright on this publication was renewed.



         [Illustration: _He jumped--directly over the Gorm!_]


                         Pirates of the Gorm

                           By Nat Schachner

       *       *       *       *       *




[Sidenote: The trail of vanished space ships leads Grant Pemberton to
a marvellous lake of fire.]


Grant Pemberton sat up suddenly in his berth, every sense straining
and alert. What was it that had awakened him in the deathly stillness
of the space-flier? His right hand slid under the pillow and clutched
the handle of his gun. Its firm coolness was a comforting reality.

There it was again. A tiny scratching on the door as though someone
was fumbling for the slide-switch. Very quietly he sat, waiting, his
finger poised against the trigger. Suddenly the scratching ceased, and
the panel moved slowly open. A thin oblong patch glimmered in the
light of the corridor beyond. Grant tensed grimly.

A hand moved slowly around the slit--a hand that held a pencil-ray.
Even in the dim illumination, Grant noted the queer spatulate fingers.
A Ganymedan! In the entire solar system only they had those strange
appendages.

Pemberton catapulted out of his berth like a flash. Not a moment too
soon, either. A pale blue beam slithered across the blackness,
impinged upon the pillow where his head had lain only a moment before.
The air-cushion disintegrated into smoldering dust. Grant's weapon
spat viciously. A hail of tiny bullets rattled against the panel, and
exploded, each in a puffball of flame.

But it was too late. Already the unknown enemy was running swiftly
down the corridor, the sucking patter of his feet giving more evidence
of his Ganymedan origin. Pemberton sprang to the door, thrust it open
just in time to see a dark shape disappearing around a bend in the
corridor. There was no use of pursuit; the passageway ended in a spray
of smaller corridors, from which ambush would be absurdly easy.

       *       *       *       *       *

HE glanced swiftly around. The corridor was empty, silent in the dim,
diffused light. The motley passengers were all sound asleep; no one
had been disturbed by the fracas. Earthmen, green-faced Martians,
fish-scaled Venusians, spatulate Ganymedans and homeward-bound
Callistans, all reposing through the sleep-period in anticipation of
an early landing in Callisto.

All were asleep, that is, but one. That brought Pemberton back to the
problem of his mysterious assailant. Why had this Ganymedan tried to
whiff him out of existence? Grant frowned. No one on board knew of his
mission, not even the captain. On the passenger list he was merely
Dirk Halliday, an inconspicuous commercial traveler for Interspace
Products. Yet someone had manifestly penetrated his disguise and was
eager to remove him from the path of whatever deviltry was up. Who?

Grant gave a little start, then swore softly. Of course! Why hadn't he
thought of it before! The scene came back to him, complete in every
detail, as though he were once more back on Earth, in the small,
simply furnished office of the Interplanetary Secret Service.

The Chief of the Service was glancing up at him keenly. Beside him was
a tall, powerfully shouldered Ganymedan, Miro, Inspector for Ganymede.
Grant looked at him with a faint distaste as he sat there, drumming on
the arm of his chair with his spatulate fingers, his soft-suction
padded hoofs curled queerly under the seat. There was something
furtive, too, about the red lidless eyes that shifted with quick
unwinking movements.

       *       *       *       *       *

But then, Pemberton had small use for the entire tribe of Ganymedans.
Damned pirates, that's all they were. It was not many years back since
they had been the scourge of the solar system, harrying spatial
commerce with their swift piratical fliers, burning and slaying for
the mere lust of it.

That is, until an armada of Earth space-fliers had broken their power
in one great battle. The stricken corsairs were compelled to disgorge
their accumulations of plunder, give up all their fliers and armament,
and above all, the import of metals was forbidden them. For,
strangely enough, none of the metallic elements was to be found on
Ganymede. All their weapons, all their ships, were forged of metals
from the other planets.

It was now five years since Ganymede had been admitted once again to
the Planetary League, after suitable declarations of repentance. But
the prohibitions still held. And Grant placed small faith in the
sincerity of the repentance.

The Chief was speaking.

"We've called you in--Miro and I," he said, in his usual swift,
staccato manner, "because we've agreed that you are the best man in
the Service to handle the mission we have in mind."

Grant said nothing.

"It's a particularly dangerous affair," the Chief continued. "Five
great space-fliers, traveling along regular traffic routes, have all
vanished within the space of a month--passengers, crews and all. Not a
trace of them can be found."

"No radio reports, sir?"

"That's the most curious part of the whole business. Everyone of the
fliers was equipped with apparatus that could have raised the entire
solar system with a call for help, and yet not the tiniest whisper was
heard."

       *       *       *       *       *

The Chief got up and paced the floor agitatedly. It was plain that
this business was worrying him. Miro continued to sit calmly,
seemingly indifferent. "It's uncanny, I tell you. Gone as though empty
space had swallowed them up."

"You've applied routine methods, of course," Grant ventured.

"Of course," the Chief waved it aside impatiently. "But we can't
discover a thing. Battle fliers have patrolled the area without
success. The last ship was literally snatched away right under the
nose of a convoy. One minute it was in radio communication, and the
next--whiff--it was gone."

"Where is this area you mention?" Already Pemberton's razor-edged
brain was at work on the problem.

"Within a radius of five million miles from Jupiter. We've naturally
considered placing an embargo upon that territory, but that would mean
cutting off all of the satellites from the rest of the system."

Miro stirred. His smooth slurred voice rolled out.

"And my planet would suffer, my friend. Alas, it has already suffered
too much." He evoked a sigh from somewhere in the depths of his barrel
chest, and tried to cast up his small red eyes.

Grant suffered too, a faint disgust. Damn his eyes, what business had
an erstwhile pirate, not too recently reformed, being self-righteous?

"Miro thinks," the Chief continued unheeding, "that the Callistans
know more about this than they admit. He has a theory that Callisto is
somehow gathering up these ships to use in a surprise attack against
his own planet, Ganymede. He says Callisto has always hated them."

"Damn good reason," Grant said laconically.

       *       *       *       *       *

Miro's lidless eyes flamed into sudden life. "And what do you mean by
that, my friend?"

Pemberton replied calmly. "Simply that your people have harried and
ravaged them for untold centuries. They were your nearest prey, you
know."

Miro sprang to his feet, his soft suction pads gripping the floor as
though preparatory to a spring. Gone was the sanctimonious unction of
his former behavior; the ruthless savage glared out of the red eyes,
the flattened fingers were twisting and curling.

"You beastly Earthling," he cried in a voice choked with rage,
"I'll--"

The Chief intervened swiftly. "Here, none of that," he said sharply to
Miro. "Don't say anything you'll regret later." Then he turned to
Grant, who was steadily holding his ground: "There was no reason,
Pemberton, to insult an inspector of the Service. Consider yourself
reprimanded." But the edge of the rebuke was taken off by the slight
twinkle in the Chief's eye.

Somehow a truce was patched up. Grant was to ship as an ordinary
passenger on the _Althea_, the great passenger liner that plied
between Callisto and the Earth. It was not his duty to prevent the
disappearance of the vessel, the Chief insisted, but to endeavor to
discover the cause. It was up to Grant then to escape, if he could,
and to report to Miro on Ganymede immediately with his findings. Miro
was leaving by his private Service flier at once for Ganymede, to
await him. Grant thought he saw a faint sardonic gleam in the
Inspector's eyes at that, but paid no particular heed to it at the
time.

       *       *       *       *       *

Now, as Grant stood in the corridor of the great space-flier,
listening intently for further sounds from his hidden foe, it flashed
on him. Miro knew he was on board. It was a Ganymedan who had
treacherously attacked him. The puzzle was slowly fitting its pieces
together. But the major piece still eluded him. What would happen to
the ship?

As he turned to go back to his room, a ripping, tearing, grinding
sound came to his startled ears. It was followed by a sudden swishing
noise. Grant knew what that meant. A meteor had ripped into the vitals
of the space-flier, and the precious air was rushing through the
fissure into outer space. He whirled without an instant's hesitation
and sprang down the long corridor toward the captain's quarters. If
caught in time, the hole could be plugged.

Even as he ran, there was another grinding smash, then another, and
another. Good Lord, they must have headed right into a meteor shower.
Panels were sliding open, and people, scantily attired, thrust
startled heads out into the corridor. Someone called after him, but he
did not heed or stop his headlong race. He must get to the control
room at once.

Already the air in the corridor was a sucking whirlpool that beat and
eddied about him in its mad rush to escape. It sounded like the
drumbeat of unsilenced exploders. A meteor shower of unprecedented
proportions! In the back of Grant's mind as he ran, hammered a
thought. Every swarm of meteors in the solar system was carefully
plotted. The lanes of travel were routed to avoid them. There was no
known shower in this particular area!

He collided violently with a strange ungainly figure. In his desperate
haste he did not give much heed, but tried to push his way past. The
figure turned on him, and then Grant stopped short, an exclamation
frozen to his lips. Red unwinking eyes stared out at him from goggles
set in a helmet. The body was completely inclosed in lusterless
creatoid. It was a Ganymedan in a space-suit!

       *       *       *       *       *

Grant saw the quick movement of the other toward an open side flap. He
did not hesitate an instant. His fist shot out and caught the
Ganymedan flush in the throat, while his left hand simultaneously
seized the creatoid-covered arm that gripped a pencil-ray. The
helmeted head went back with a sickening thud. But the Ganymedan was
a powerful brute. Even as he staggered back from the force of the
blow, vainly trying to release the pencil-ray for action, his right
foot jerked forward. The next moment both were rolling on the floor,
twisting and heaving in silent combat. Frightened passengers rushed
down the corridor, screaming with terror, half carried along by the
hurricane wind, clambering over the combatants in an insane desire to
get away, where, they knew not; and still neither relaxed his grip,
seeking a mortal hold.

Pemberton was certain that his silent unknown foe held the clue to the
mystery he was trying to fathom. He fought on, silently, grimly. The
cold creatoid fabric was slippery, but a sudden jerk of an arm, a
certain quick twist that Grant was familiar with, and his enemy went
limp. Grant's breath was coming in quick, labored gasps. There was
very little air left now. But he did not care. He tugged at the
fastenings on the helmet. He must see who his captive was, wrest from
him the heart of the mystery.

There came a clatter of feet behind him, a sudden rush of space-suited
figures that overwhelmed and passed over him with trampling strides.
He was torn loose from his prey, rolled over and over, gasping for
air. When he staggered to his feet again, bruised and shaken, the
corridor was swept clean of figures. His assailants had carried his
opponent away with them.

A wild surge of anger swept through him. More Ganymedans, these
rescuers, all accoutered for airless space. They had been carefully
prepared for this. Heedless of all else, he swayed groggily after
them, intent only on joining battle once again. The illumination was
dim now, the cries of fear that had rung through the ship were gone;
only a deathly silence reigned now. His lungs were burning for want
of air; even the whirlwind had died down for lack of fuel. But still
he kept on, like a bloodhound on the trail.

       *       *       *       *       *

He rounded a corner. A slight figure, swaying like a reed, collided
with him and would have fallen if he had not thrust out a supporting
arm. It was a girl. Even in the shadowy light he saw that she was
beautiful. Her delicately molded features were drained white, but her
deep pooled eyes were level in their gaze, unafraid.

"I'm sorry," he managed, finding utterance labored, "Are you hurt?"

"Quite all right," she said, with a wan smile, "if only I had some air
to breathe."

The essential bravery of her touched him. He forgot all about the
escaped Ganymedans.

"We'll have to try some other portion of the ship. Maybe some of the
bulkheads are uninjured."

She shook her head. "I just saw the captain," she enunciated faintly.
"Every bulkhead is riddled. Said--I--should get space-suit--in
stateroom--though no use--doomed. Something wrong--wireless--not
working...." Her voice trailed. She had fainted.

Grant caught up her slight form and lurched unsteadily into the
nearest cabin. The blood was roaring in his ears now, his heart was
pumping madly, but he forced himself on. His eyes strained toward the
compartment where the emergency space-suit was neatly compacted. Thank
God. It was still there. The inmate had evidently rushed out at the
first alarm to join the terror-maddened crush.

Pemberton worked with feverish haste. Somehow he thrust the
unconscious girl into the suit, tightened the helmet into position,
opened the valve that started the steady measured flow of life-giving
oxygen. Then, with dark spots dancing before his eyes, he deposited
her gently on the floor, and managed to force himself in the now
almost total darkness toward another room.

       *       *       *       *       *

His swelling hands fumbled. The compartment was empty. Despairing,
conscious only of a desire to lie down, to rest, he tried another. It,
too, was empty. He stumbled over sprawled bodies, fell, managed to get
up again. Again he fumbled into a compartment. The clammy feel of the
creatoid never was more welcome. His breath was coming in whistling
gasps. It seemed ages of strangulation before the first cool rush of
oxygen expanded his tortured lungs. For a full minute he stood there,
inhaling deep draughts. Then once more he was himself, his brain
functioning with keen clarity.

He must find the Ganymedans and come to grips with them. There was no
doubt in his mind that somehow they had been responsible for the
cataclysm. Just how, he did not know, but he would find out.

But the girl. He could not leave her. Duty and something else stirred
into conflict. He hesitated. In the flap of the suit was an emergency
flash. Throwing the beam on the walls and flooring, he managed to
retrace his steps to the cabin where he had left her. As he flashed it
inside, his heart gave a great bound. She was standing now.

"Feel all right?" he spoke into the tiny transmitter that was part of
the regulation equipment.

"Fine." Her warm, rich voice spoke in his ear. "But I'm not thinking
of myself. Are the others on board safe? What happened?"

"I'm afraid we are the only ones alive," he told her gravely. "As to
what happened, I can only guess. We seem to have hit an unusually
heavy meteor shower that riddled us through and through, though--" He
paused.

"Though what?"

He ignored her question. "The first thing we've got to do is find out
where we are." His flash sought the window switch and found it. He
went over and pressed it. A section of the beryllium-steel casing slid
smoothly open, disclosing a thick flawless quartzite port. He stared
out at the dark pattern of space. Long he gazed, then a stifled
exclamation reached the girl.

"What is it?" she cried.

"Come and look," he told her gravely, and made room for her.

       *       *       *       *       *

At first she saw only the unwinking stars of space. Then her eyes
shifted forward. Jupiter lay ahead, a vast cloud-girt disk. It was
ominously near. Somehow it gave the effect of rushing straight at her.

Right along the equator floated, or seemed to float, a huge red
oval--the Great Red Spot of Jupiter. She had heard of it before. But
what caught her immediate attention was a tiny flare of intense
illumination, right in the very heart of the Spot. Bright orange it
was, tinged with yellow, dazzling even at this distance. She watched
it eagerly. Then she gave a sudden start.

"You've seen it." Grant's voice sounded quietly in her helmet.

"Yes. Why, it--it pulsates!"

"Exactly. Now look along the hull of the ship."

She did so, and gasped again. The steel-shod sides were bathed in an
unearthly orange glow.

"Why, that must be the light from the orange spot down there."

Grant nodded. "Yes, and more than that. They are power waves of a
nature that we've known nothing of before. We are being pulled down
along that beam straight for Jupiter, straight for the source of that
light!"

"But that means there are intelligent beings on Jupiter."

"No doubt."

"But--but everyone know that there's no life on Jupiter. It's a frozen
waste swathed in impenetrable whirlwind clouds."

"How does everyone know?" Grant retorted. "Has anyone ever penetrated
through those clouds?"

"No," she admitted; "though there have been plenty of expeditions that
tried, and never came back."

"That of course doesn't prove anything. Mind you," he added. "I didn't
say there was native life existing on Jupiter. I merely said there
were intelligent beings operating that illumination."

"Who could it be then?"

"We'll find out when we get down there."

       *       *       *       *       *

The very calmness of his matter-of-fact statement brought her back
abruptly to their precarious situation.

"But, great heavens, we'll smash and be killed. Can't we do
something?"

"We'll not smash." Grant said positively. "Though very likely we shall
be killed. As for doing something, we can only wait and take our
chances, if the gentry who are hauling us in will only give us an
opportunity. You know," he added with a fine inconsecutiveness, "I
don't even know your name."

She bubbled with sudden laughter. "Nona--Nona Gail. I was on my way to
Callisto, to meet my father," she explained. "He's an engineer, doing
some construction work for Interspace Products. But now that I've told
you all, what and who may you be?"

He was frank. There was now no need for concealment. "Grant
Pemberton, an unimportant unit of the Interplanetary Secret Service."

"Then you knew that the trip would be dangerous," she challenged.

"Yes."

"Why did you come?"

"It is part of my duties."

There was silence between them. He turned to stare out of the quartz
port-hole again. Jupiter was perceptibly nearer; an enormous, convex
globe that blotted out half the heavens. They were being drawn at a
frightful velocity toward the mysterious pulsating point, now blinding
in its brilliance.

They both saw it simultaneously: a space-suited figure, far out in the
depths of interstellar space, caught up in a sudden flare of orange
illumination. The strange figure seemed to whirl around, straighten
up, and shoot at breakneck speed headlong for Jupiter. Behind it, and
in a direct line with the winking flame in the Great Spot, another
space denizen glowed luridly, startlingly, out of the blackness
beyond, whirled, and shot down the long invisible path.

Nona cried out: "Grant, tell me quickly, what are they; what is
pulling them?"

Even as she spoke, more and more figures were blazoned in that orange
ray, until a long file of beings were catapulting in a single straight
line past the space-ship, outdistancing it until they became faint
specks in the distance.

       *       *       *       *       *

Pemberton's hand was upon her shoulder, his eyes literally blazing
through the goggles, while his voice shouted in her ears. "Come with
me: We haven't a second to lose."

"But," she gasped, "you haven't told me--"

"No time," he interrupted, and, shoving her in front of him, he rushed
her through corridor after corridor until they came to the air-lock
of the liner.

"If only we have time," he groaned, and cursed himself for a bungling
fool for not having surmised the maneuver earlier.

Just as he had expected, the great lock was open. The ship was as
silent as the grave. There was no air anywhere, only the unutterably
cold airlessness of space. Without pausing in his headlong rush, he
pushed the bewildered girl through the open port, out into the
overwhelming, intangible blackness. Nona's smothered cry of fear came
to him as the next instant he stepped forward and left the solid
footing to float in sudden weightlessness in a vast sea of
nothingness.

The girl reached out and caught his arm convulsively. Even through the
fabric of their suits he could feel her trembling. Pemberton had taken
good care to retain a hold on the edge of the open air-lock. The two
swung unsteadily.

"What is the reason for this?" Grant sensed, rather, than heard, the
tremor in her voice. She was making a desperate effort to control
herself. "We'll be lost--out here in space."

"Don't worry," he said soothingly. "I'll explain in due course. In the
meantime you'll have to trust me. Did you see where that invisible ray
held when it illumined the last Ganymedan?"

"Ganymedan?" she echoed in surprise. "What makes you think--"

"Never mind that. Did you?" he insisted.

"Yes," she admitted, "it was about over there." She indicated the spot
with an outthrust arm. "About a hundred yards, I should judge."

"Exactly," he agreed. "Well, young lady, our lives, and far more,
depend upon our reaching that exact line in space immediately."

"I don't know what you are talking about, but even so, how can we
make it? I'm not a rocket."

"It's difficult, I admit, but we must. Now hold on tight to my arm,
and press your feet firmly against the wall of the ship." She obeyed.

"Now when I count three, shove off violently, and pray that we're
going straight. Are you game?"

She stiffened; then, very slowly, "All right; start counting."

"Good girl," Grant said approvingly. "One--two--th-r-ee-ee!"

They flexed their legs in perfect unison. And shoved off.

       *       *       *       *       *

Out into the blackness of space they shot, lost to all sense of
motion: yet the hull of the space-flier, dimly gleaming in the thin
light of the far off sun, retreated from them with terrifying
swiftness.

They were alone in space! It was an uncanny, a horribly helpless
sensation. All about them was infinity, a vast void out of which
peered at them the cold, unwinking stars. They were like swimmers in
mid-ocean, without even the buoyant feel of the salt water to comfort
them.

Nona's grip on Grant's arm was agonizing in its intensity.

"Scared?" Grant queried.

"A--a little," she admitted; "but don't bother about me. I'm all
right."

She could be depended upon to keep up her end, Grant thought
admiringly.

On and on they floated in the welter of space. And still there was no
ray, nothing but unrelieved blackness. Pemberton was somewhat worried.
Had the saving ray been quenched at the source? Were they too late? If
so, they were doomed to a frightful obliterating fall to the surface
of the planet, or worse still, they were destined to swing endlessly
in space. Already the liner was far away, out of their grasp, even
had they desired to return.

His breath was coming in quick gasps now. "Scared?" he once more asked
the silent figure beside him.

"Frightfully--but carry on. We'll get there, wherever it is."

Her gay determination strengthened him wonderfully. On and on they
floated.

Suddenly the dim, dark bulk of the girl caught the uncanny orange
light. The next instant the creatoid fabric of his own suit caught it,
too.

"Thank God," he cried joyously. "It's still on. Just relax, Nona, the
ray will take care of us now."

He felt a powerful tug at his body, he was whirled completely around,
and then there was a steady pull. He was being catapulted down the ray
to the mysterious point of brilliance in the Great Red Spot. The girl
was right beside him. The space-liner was passed with a smooth rush,
and soon receded to a dwindling speck.

       *       *       *       *       *

"Now will you explain?" asked Nona impatiently, after she had caught
her breath in sudden relief.

Grant stretched luxuriously before he began.

"Certainly. There's nothing for us now to do but wait until we get
pulled down to Jupiter, and that'll take some time. I hope we look
like Ganymedans."

"Will you get on with your story!" she cried.

He obeyed. He started from the beginning and went right up to the time
when he had so rudely thrust her out into space.

"You see," he explained. "I had put the puzzle together a bit, but
there were still pieces missing. For instance, those chaps down there
know that every space-liner is equipped with emergency space-suits.
Why pull the ship down with live men on board? That would naturally
mean a fight, and we have no mean weapons, what with disintegrator
ray-projectors and explosive electro-bullets." Then, again, for some
reason, there were Ganymedans on board. They would very likely be
whiffed out in the mêlée. The ship might be destroyed also, and they
evidently are very careful about getting the ship down intact. The
little meteor holes can easily be plugged up, and the liner made as
good as new. At least that was my guess.

"I was trying to puzzle it out, rather hopelessly," he continued,
"when I saw the ray out in space pick up those floating figures. That
was the last little piece in the jigsaw.

"The Ganymedans evidently had to leave the ship because, as it
approaches the planet, something will be done to kill off any
unfortunates who are still alive, waiting their chance to fight the
invisible enemy. Possibly a penetrating lethal gas that will be forced
into the interior. So they evolved the ray to carry the Ganymedan
passengers down gently, safely. And we are stowaways," he concluded
grimly.

Nona had listened intently to the long recital.

"But why," she expostulated, "was it necessary to have their own
people on board? The meteors that riddled the ship were projectiles
shot from their station on Jupiter. So was the attraction-ray that
pulls the ship down."

"Because they required a sufficient force to disable the radio
apparatus. All radio waves used on interplanetary liners are shielded
from interference. It is impossible to blank them out. And with the
radio intact, every battle flier in space would be on their trail in a
hurry."

       *       *       *       *       *

Several hours passed, and still they fell endlessly through space,
unaware of their motion except that Jupiter was now a huge orb
blotting out the universe. The grim face of the giant planet was
enswathed in endless billowing clouds. No one had ever penetrated to
the real core. But what held their eager, straining attention was a
vast blood red disk, cyclonic in character, directly beneath them. The
Great Red Spot! And immediately in the center of it was the tiny,
blindingly brilliant yellow orange oval, winking up at them with
quick, steady pulsations.

"What can it be?" Nona wondered.

"The source of their power, evidently. But what interests me more just
now is where the Ganymedans have their hangout in those clouds, and
what they're doing with the ships they capture."

Jupiter was now a flat level stretch that reached on all sides as far
as the eye could see. Grant felt a sudden sensation of weight again,
as though something was pressing with crushing force against his
chest.

"Hello," he said, "our fall is being checked. They're making sure
their friends come to no harm." And he laughed bitterly, thinking of
the men and women lying with lungs ruptured, cold and stiff, in the
interior of the _Althea_; of the possible few wretches who had managed
to huddle into space-suits, ignorant of the deadly gas that was soon
to search out their seemingly impenetrable habiliments.

Slowly, ever more slowly, they fell. Thin wisps of reddish vapor
rushed upward toward them, and then they were enveloped in vast swirls
of cloud masses. They were within the Great Spot!

Then the lurid clouds parted suddenly, revealing a deep hole, at the
bottom of which flamed and flared the mysterious yellow-orange
brilliance. Down the long shaft they fell, while all around its
invisible walls dark red cyclones stirred and beat in vain.

       *       *       *       *       *

Just as it seemed as if they were doomed to fall headlong into the
blaze, they were swerved violently into an opening that angled off
from the main shaft. Down this branching shaft they continued to
fall--interminably--when suddenly it widened, and they were dropping
through the interior of a great dome of which the arched roof was the
swirling clouds they had just penetrated. Directly beneath floated a
flat island of smooth rock, supported and upheld by a shining sea of
vapors.

The girl exclaimed sharply, but Grant only nodded to himself with grim
satisfaction. He had expected something like this. For, clustered in
serried rows at the end of the island directly beneath them were
sleek, stream-lined grayhounds of the interplanetary traffic lanes,
now resting immovably on the smooth gray stone--the missing
space-liners!

The island was bisected by a huge forbidding wall, over which, at
their angle, Grant was unable to see.

The ground was encumbered too with clumps of intricate machinery, all
of the same polished gray stone; Ganymedan stone, Ganymedan machinery,
Pemberton recognized at once. Hundreds of figures were scurrying
awkwardly around, clad in the inevitable space-suit. Several were
working desperately at a huge concave glass reflector. Others were
pointing a stone nozzle, extending out of a pit, directly upward.

"I'm afraid." Nona shuddered and pressed closer to Grant.

"Don't be," he assured her. "Just say nothing when we land. Let me do
the talking."

All this while they had been floating gently downward toward what they
now saw to be a miniature replica of the vaster orange brightness at
the bottom of the main shaft from which they had been diverted. It was
a pool of liquid fire, so intense in its brilliance that their eyes
were dazzled staring at it. It rose and fell in regular pulsations.
They were not far above it now, and still no one on the strange island
seemed to be aware of their coming.

Nona cried out, "Grant, we're going to fall right into it!"

Pemberton looked down at the small fiery pool with anxious eyes.
Unless something happened, and that quickly, they would be seared to a
crisp. Already the heat was uncomfortable, even through their suits.
He tried to kick himself aside, but the pull of the liquid was too
powerful for him. Then he resolved on a desperate expedient.

"Say, you fellows down there," he cried in the smooth, slurred
Ganymedan speech. "What are you trying to do, fry us? Hurry up and
prepare our landing."

       *       *       *       *       *

For a moment they were tense with the tenseness of imminent death.
Were the Ganymedans equipped with communication disks; would they
sense the strangeness of the accent? Nona was gripping his hand with a
pressure that penetrated the fabric. And every second brought them
down closer and closer to the dread lake.

"Ah!" Nona's breath came in a shuddering sigh. For one of the figures
glanced upward and saw them dropping. He shouted something to his
fellows, and darted for a lever set in the stone next to the pool. He
threw it over swiftly. Immediately what seemed to be a smooth slab of
transparent glassite shot into position over the pulsating flame, not
an instant too soon, either, for it had barely covered the flaming
death when the Earthlings' feet were already touching it.

"It would have served you two fools right if I had let you drop in,"
their savior grumbled disgustedly. "What in Jupiter took you so long?
Everyone else arrived hours ago. Didn't know there were any more."

"Sorry, but we couldn't help it," Grant responded carefully. "You see,
we got mixed up in a scrap with some Earthmen who evidently suspected
us, just as we were diving out of the air-lock. We had the devil's own
job of beating them off."

"You too! The Chief came down foaming at the mouth. Some dumb Earthman
almost throttled him before he got away. He swears he'll blast Earth
out of space. He's that mad. But here, I've got no time to be talking
to your fellows. I've got work to do. Better report to the Chief at
once, and heaven help you. He's sure in a black rage at this minute."

With that he moved away, over to the gang of Ganymedans holding the
stone nozzle and looking expectantly up at the large, round hole in
the cloud ceiling.

Nona stood close to Grant. "What are they doing with the queer
affair?" She indicated the nozzle.

"I'm afraid we'll find out only too soon," he answered grimly.
"Look--" he broke off.

Far overhead, through the great round orifice, darted a tremendous
shape, pointed, glittering.

"Why, that's the _Althea_," Nona exclaimed.

"Yes. Now watch. Damn--all we can do is watch," Grant gritted between
his teeth.

       *       *       *       *       *

Down sped the gleaming liner, pride of the fleet. The men at the
mirror were swerving it on gimbals until a ray from it flashed on the
burnished nose. As though it were a physical impact, the vessel
slackened its tremendous speed and hung suspended midway between the
cloud concavity and the island.

The men with the nozzle spurred into activity. A thin stream of fluid
shot out of the orifice straight up for the captive liner. The tip of
the expanding spray impinged on the hull--and Nona gasped her
astonishment. For the liquid passed clean through the hull as though
it were a porous network instead of four-inch thick beryllium-steel.

"Just as I thought," Grant groaned. "Lethal gas that penetrates
everything. Those poor people on board--for their own sakes I hope
none remained alive to hit this."

"Can't we do anything?" Nona asked desperately.

"Nothing for the _Althea_. But plenty to prevent any more disasters
like it." There was a hard ring to his voice. "Come on." He stepped
off the transparent slab onto the stone floor of the island.

"Where to?" asked Nona, following.

"We're going to locate that orange oval we saw from the _Althea_.
That's the secret of all this. The pool of liquid fire here is
unimportant, secondary."

They were at one edge of the floating island. The other side was
hidden from them by the solid wall that stretched across its full
diameter.

"We'll scout beyond there," Grant pointed out. "I'll miss my guess if
what we're looking for is not on the other side."

As they started for the wall, they saw the Althea brought slowly down
to the rock, another captive to swell the motionless fleet. It did
not take them long to reach the barrier. Some fifty feet high it was,
of smooth polished Ganymedan stone, and no door or opening in its
straight unbroken surface.

"How shall we get through?" Nona asked.

Grant surveyed it thoughtfully.

"There must be a hidden spring somewhere," he said.

He walked carelessly along the wall, tapping it idly here and there.
His quick probing fingers were searching.

With a sharp "Ah!" he stopped short. He bent over a moment; his
fingers moved deftly. Then he straightened with a grunt of
satisfaction. A section of the seemingly solid, immovable stone was
sliding silently open. He looked through.

       *       *       *       *       *

Nona saw him jerk his head back, heard his involuntary cry of horror.
Then she heard another cry: an excited warning shout. She whirled
around in time to see a Ganymedan running toward them from behind. A
deadly pencil-ray pointed straight at her companion. Without a
moment's hesitation she sprang at Grant, pushed him violently so that
he staggered and fell through the opening to the other side. In so
doing, she tripped over his body, and fell prone. That saved her life,
for a blue flame sheared clean through the stone, inches above her
head.

Grant squirmed around underneath. The electro-gun was somehow out of
the side flap and now it spat its explosive hail. The tiny bullets
flared into little puff balls of flame against the space-suit of the
Ganymedan. A long howl of anguish came to them as he threw up his
hands and fell into a shapeless heap. But a moment later there were
other cries, angry shouts. Pemberton was on his feet again with the
quickness of a cat. He pulled Nona up after him, thrust her to one
side, behind the protection of the wall. His eyes were blazing now,
aflame with the ardor of battle. Very carefully he leaned out and
pressed the trigger. The surging mob was caught in full flight. The
electro-bullets spread fanwise, exploded into flaming deaths. The
Ganymedans went down as though a huge scythe had swept through their
ranks. The survivors scattered hastily, throwing themselves headlong
to the surface of the rock to escape further execution.

"That'll hold them for a while," Grant laughed grimly.

"Drop your gun, and turn around--both of you." A cold, smooth voice
spoke in deadly menace directly behind them--a voice that came from
the mysterious inner side of the wall.

Grant spun around, his gun ready to fire. A ray snapped out at him, a
ray with a greenish tinge. The fingers of his gun hand grew suddenly
nerveless; the weapon dropped unresistingly from his paralyzed hand.

A tall Ganymedan towered before him, unhidden by a space-suit.
Evidently there was a layer of air in here. The red lidless eyes were
filled with a cold fury. Spatulate fingers tensed on the button of a
pencil ray.

"Miro," Grant breathed to himself unbelievingly. A great light burst
upon him.

       *       *       *       *       *

The Inspector of the Service for Ganymede did not recognize him,
swathed as Grant was in the depths of his space-suit, nor did he
notice the little movement of surprise. He was too furiously angry.
His words came tumbling out in a tremble of rage.

"You damned scoundrels; have you gone mad? What do you mean by coming
in here through the secret way? Don't you know it is death for anyone
to pass the barrier? And what do you mean by shooting down your
fellows with an Earth weapon? Answer, damn you, before I thrust you
into the Gorm."

Both were silent; Nona because she did not know what to say, and Grant
because he knew his voice would be recognized by Miro's keen ears. He
kept his eyes fixed on the Ganymedan, waiting hawk-like for one false
move, for the tiniest wavering of attention. But the pencil-ray was
pointed squarely at his breast.

"You won't talk?" Miro's voice was choked with passion. "Well, there
are ways to make you." With one foot he kicked at the open slab, while
his weapon commanded them unwaveringly. There was a smooth soundless
rush. Grant knew that the wall was an unbroken surface again. They
were cut off on the secret side of the island, alone with Miro.

Yet that was the horror of it. They were not alone. For Grant's first
darting look inside when he had first opened the panel had shown him
the others. Hundreds of them there were, men of all races and planets,
a motley crew. And each man walked stiffly, unnaturally, looking
neither to the right nor to the left. Their eyes were fixed and
glassy; the skin of their faces, no matter what their origin, was
uniformly parched and gray. A cold sweat broke out on Grant's
forehead. They looked like automatons: beings from whom life had been
drained. He heard a little choked cry from Nona; she had seen them,
too.

Miro plucked out with his free hand a little pear-shaped mechanism
punctured with innumerable holes. He blew into it, once--twice. It
gave forth a high whining note. Instantly two of the strange lifeless
men wheeled angularly, and with queer mechanical movements headed
straight for them. A bloodless hand stretched out, grasped Nona. Grant
heard her scream and saw her struggling in a loathsome grip.

       *       *       *       *       *

Forgetting everything, forgetting the deadly ray in Miro's hands, he
sprang to her rescue. The next instant he was in the grip of a similar
hand, a frail, dead-white naked arm, yet endowed with the strength of
steel. Struggle as he might, dash his fist as hard as he could against
the unresisting blank face, he could not loose that grip. Miro watched
his futile strugglings mockingly.

"Take these traitors over to the Gorm and let me look at their faces,"
he ordered.

Grant and Nona were picked up in those emaciated, powerful arms as
easily as though they were children, and the unhuman creatures
proceeded at a slow, awkward pace away from the hall, toward the outer
edge of the island. From his uncomfortable vantage point, Pemberton
noticed that they were passing clumps of intricate stone machinery.
Dead-faced automatons, similar to their captors, were tending the
whirring machinery with ordered, stiff-legged movements.

Then, straight ahead, Grant saw the edge of the island, against which
beat and billowed in furious, gigantic heaves, the reddish overarching
clouds of the Great Spot. Strangely enough, though they whirled and
eddied, they could not seem to break through the invisible barrier.
And then the lake of fire sprang into view--the mysterious place of
flame they had seen from afar, that had pulled the hapless _Althea_
out of its course down to destruction on Jupiter. This then was the
Gorm!

A wide circular pool it was, of an unearthly yellow-orange brilliance.
The midday sun was no more dazzling to the eye. Out it stretched from
the island into the vapors of the Great Red Spot, only touching the
stone rim of the island at one thin point. Its liquid fires were
waveless now, oily, yet there was something horrible, too, about its
smooth quiescence.

Miro whistled. The rigid guards dropped their burdens roughly and
stood at attention. One was an Earthman, the other a fish-faced
Venusian. Yet the queer dead look of their eyes was exactly the same.

"Will you remove your helmets, or shall I ask the Doora to assist
you?" Miro's voice was silky.

       *       *       *       *       *

Because there was nothing else to do, Grant unscrewed his helmet and
let it fall back on its hinge. Then he looked very calmly and steadily
at the Inspector of the Service for Ganymede.

A dull flame leaped into Miro's eyes at the sight of his captive.

"You!" Then he smiled, a peculiarly horrible smile. "You are cleverer
than I thought, my Earth friend. You should have been strangled to
death on the _Althea_, or made into one of--"

He stopped short, and the smile widened cruelly. "But it is not too
late. No, it is not too late."

Grant disregarded his cryptic phrases. He smiled, too, a contemptuous
smile that cut like a lash.

"You, Miro, an Inspector of the Service, are only a lying,
treacherous, butchering Ganymedan. Filthy scum of the Universe."

Miro started forward with a roar, a dark flush of rage suffusing his
green-tinged countenance. His blunt-edged finger trembled on the
button of the pencil-ray. Grant knew he was perilously on the verge
of sudden death, yet his scornful glance did not waver.

It was Nona, hitherto unnoticed, her helmet removed, who darted upon
the giant Ganymedan with small beating fists. Miro saw her coming and
swung her sprawling away with one sweep of his free hand, while he
covered Grant with the other.

He had recovered his composure. Some secret merriment seemed to
convulse him.

"Ho! ho!" he shouted. "Who is this little spitfire? By Jupiter, she is
a tempting morsel." And his red eyes took in the flushed beauty of the
panting girl speculatively.

Grant tensed for a quick spring.

"Stand where you are," Miro barked. "One move and it will be your
last." Gone was the smooth unctuous speech of former times. His tone
now was cutting, deadly.

       *       *       *       *       *

"You damned Earthmen have been crowing long enough," he said. "When Miro
and Ganymede get through with you, the very memory of your filthy planet
will have been erased from the solar system." His voice rose higher.
"You thought you had us beaten down with your space-battleships and your
embargoes on metals. And we were meekly repentant. Oh yes, we were! We
took you in nicely. Why, they even made me, Miro, Inspector of your
rotten Service.

"But we have been preparing against the day for years. Here on this
island that we built we worked, hidden from interference. We are ready
now. Our fleets will sail out, in your own ships, to smash the
combined space navies of the solar system."

In spite of himself Grant could not hide a sudden grin of relief. The
man was mad, to think of pitting a few liners against armored battle
craft. Miro saw that grin.

"You think I'm mad, don't you?" he gloated. "Just listen to this,
then. We have found a substance that no ray, no electro-bullet can
penetrate. Every ship will be coated with it. And the Gorm here"--he
pointed to the oily lake--"will draw your proud cruisers down to
destruction, or thrust them far out into the uncharted spaces,
helpless, just as it pleases us. You wonder how it works? Look! Now it
attracts, and powerfully. But when I reverse the current passing
through it like this"--he leaned over and pulled a switch set in the
rock right by the edge--"it repels everything. We'll just stand off in
space and pick off your proud warships one by one, without a scratch
to ourselves. See?" He fairly hissed the last word.

Grant saw, and the cold sweat burst out on his forehead. His brain
raced desperately in a vain effort to find some way out, some method
of foiling this beast.

"You sure talk big, Miro," he said in bored fashion, feigning
indifference; "but it means nothing to me. The point is, what do you
intend doing with us?"

       *       *       *       *       *

The Ganymedan's lips writhed. "Nothing at all to your pretty friend,"
he leered. "I have plans for her. But as for you--see these creatures
all about?"

"Well?"

"You are going to be one of them. They are passengers and crews who
had the misfortune to be alive when the captured ships were sprayed
with our gas. It does not kill. Oh, no! It just numbs their faculties,
paralyzes them. Then our surgeons get busy. They know how to remove
the memory and reasoning areas of the brain and leave just machines,
automata, to do our bidding. Clever, aren't they? When Earth is
captured, I intend subjecting all your damned breed to the operation.
They make very willing slaves, I've found. Two blasts on this toy"--he
raised the whistle to his lips--"and an Earth-Doora comes for you."

Nona sprang forward. "No, no, Miro. Please do not touch Mr. Pemberton.
I'll--I'll--"

"What will you?" The Ganymedan's pig-eyes devoured her.

"I'll--" Then, to Grant's eternal horror, she sank into Miro's arms.
The surprised look on Miro's face changed slowly to one of passion, as
he held her close to him with his great hairy arm.

"Nona!" Grant gasped and saw red. Heedless of the unwavering weapon at
his breast, he sprang. Miro snarled as he saw him coming. His finger
pressed down. But at that instant the Earth girl struck out with all
the power of her slender arm. It was not much of a blow, but it
managed to jar the weapon aside. The blue flame leaped hissing through
the air.

Miro roared with rage, and flung her yards away, to lie, an unmoving
pathetic bundle. Then he swung his ray back into play.

But he never had a chance to use it. All the strength and fury of
Grant's lithe, steel sinews and bone were behind the solid smash that
landed squarely on the Ganymedan's chin. He went down in a slump,
completely out.

       *       *       *       *       *

Grant stooped to pick up the fallen pencil-ray, thrust it in the side
flap, then hurried over to the limp figure of Nona.

"Darling," he cried, "if anything's happened to you, I'll--"

The still form stirred, sat up.

"Say that again." She was smiling weakly, but happily.

Grant flushed. "As many times later as you'll want," he said, "but now
that you're not hurt, we can't waste any time in trying to get out of
here."

He walked over to Miro, who was just coming to.

"Listen, you rat," he told the Ganymedan, who was rubbing his chin and
groaning: "you do exactly as I say, if you know what's good for you."
He shook the pencil-ray significantly.

"You can't get away with it," Miro snarled, muttering a string of
curses. There was baffled rage in his red pig-eyes.

Grant surveyed him coldly.

"We'll see about that," he snapped. "Get up." He reinforced his demand
with a well-placed kick. The huge Ganymedan came quickly to his feet.

"Walk to the wall," was the next order, "and open the trick door."

With a glance of savage hate, Miro obeyed. Grant followed him with his
pistol in readiness. The poor mindless creatures paid no heed to what
was going on, but dully continued their appointed tasks.

Pemberton hid himself behind the wall to one side. Nona did likewise,
having picked up the electro-gun meanwhile. Only Miro stood before the
opening.

"Now tell your cutthroat friends out there we want one of the liners
brought directly over the Gorm, you understand. Not the Althea,
though--that's still full of holes. And only one Ganymedan to guide
her over the wall. Be very explicit, and not a false move out of you,
or it'll be your last."

With the knowledge that two deadly weapons were pointing squarely at
him, Miro shouted unwillingly the necessary instructions to his
subordinates outside. Then Grant leaned over and kicked the slide
shut.

       *       *       *       *       *

There followed tense moments of waiting. Would the workers beyond obey
their leader? Had they become suspicious, and were even now massing
for a surprise attack? Grant had no means of telling.

Then to his ears came the most welcome soft roar of muted rockets. A
huge shape swept over the high wall, soared directly over the Gorm,
and nestled down in little jets of flame until the stern rested on the
solid rock, and the bow swung idly over the brilliant pool.

"Keep your gun trained on this bird," Grant told Nona swiftly. She
nodded. The air-lock door on the ship was already sliding open. A
Ganymedan, space-suited, was coming through. He saw them, tried to
spring back into the shelter of the ship. But a blue ray stabbed out
and caught him in mid-flight. There was a spatter of dust, and the
hapless creature disintegrated into thin air.

"Sorry I had to do it, but I couldn't afford to let him give the
alarm. Now for the dirty work, Nona. You hustle this big bully into
the ship, and keep him covered. I'll be right along."

The girl cast him a look of anxiety. "What do you intend doing?"

"Don't worry," he assured her; "I won't get hurt."

After he had seen them within the liner, he got to work. First he
brought out from the ship coils of wiring and jumbles of instruments.
He took them over to the edge of the Gorm, to the place where he had
seen Miro pull the switch, and for the next ten minutes was busy
connecting wires, attaching batteries, putting his instruments in
place. Then, when he was satisfied that everything was ready, he
reversed the switch. The great space-ship, some fifty feet away, was
already trembling in every line.

Just as he was rising to sprint for the slowly moving liner, he heard
a smooth rushing noise. He whirled. The slide was opening in the wall.
A mob of Ganymedans were pouring through. They paused uncertainly a
moment, then, as they spied him, there was a concerted rush forward.

Grant acted quickly. Already the space-ship was off the ground,
soaring upward. He had not an instant to spare. He dove toward it. The
mob yelled, and raced forward to cut him off. His pencil-ray was
useless--the distance was too great for its limited range. But then,
that applied equally to the weapons of the Ganymedans.

       *       *       *       *       *

The blue rays snapped forward at him angrily, but fell short. The ship
was moving faster now. It was already several feet off the ground.
Grant's heavy space-suit impeded his progress. The charging Ganymedans
were dangerously close now. That last beam had missed him by inches.
The ship was gathering speed. He was five feet away from the open
air-lock when they got the range. A sharp searing pain right across
his shoulder. The creatoid material of his suit was cut away as with a
knife. A layer of flesh lay exposed. The skin had been whiffed into
nothingness.

But that very instant he was leaping off the ground with a mighty
effort. The ship was going upward with a rush now. His fingers clawed
desperately at the edge of the air-lock. For one breathless instant he
clung; then, to his horror, the smooth creatoid covering refused to
hold. Slowly he slipped, in spite of every effort, as the surface of
the hull refused purchase to his bleeding hands, then down he went
with a thud.

A cry of triumph arose from the onrushing Ganymedans as Grant
scrambled to his feet, bruised and shaken. He cast a swift, despairing
glance upward. The huge liner was a hundred feet up now, gathering
speed swiftly. To one side was the Gorm, a place of dread and menace.
The gloating enemy were almost upon him. Even the comfort of a weapon,
the grim satisfaction of taking some of his foes to death with him,
was denied him.

The pencil-ray had been jarred out of his hand by the impact and had
doubtless fallen into the Gorm.

Grant felt that he had come to the end of the rope. There was no
tremor of fear in him, only regret that he had met the girl and lost
her so soon. What would she do, out in space, alone with Miro? No time
to think of that now, though. The foremost of the Ganymedans were
almost upon him. They intended taking him alive, did they? He braced
himself for the attack, ready to go down fighting.

       *       *       *       *       *

Then a brilliant plan beat suddenly upon his dazzled mind. It was
breath-taking, so simple, yet so desperate did it appear. If it
worked--he would win through. If not--but Grant dismissed that thought
quickly; one form of death was no worse than another.

Without an instant's hesitation, he whirled and jumped as high as he
could--directly over the Gorm! There was a yell of astonishment from
the Ganymedans--one had already clutched at his intended victim--as
they fell back in horror from the edge. This Earthling was mad to
brave the terrors of the Gorm!

But Grant heard nothing. He was instantly conscious of a searing,
racking pain that penetrated his every fiber. He forced his eyes
upward, anywhere but beneath him. Was his theory correct, or was he
destined to drop into the fiery lake. For a single interminable
instant, he suffered untold agonies.

Then his body quivered, and he felt an unmistakable push against him.
He was moving upward, just as he had hoped. The Gorm was repelling
him, even as it had the ship.

Faster and faster he shot up, chasing the liner. Would he catch up
with it? He strained his eyes. Exultation flooded through him as he
realized that the distance was rapidly lessening between them. The
added impetus of his leap over the Gorm had given him the required
extra fillip of speed. By now, rays were streaking by him.

Soon he was directly underneath. For an instant he had a quick fear
that he might overshoot his mark. But no--he was sliding past the open
air-lock. He threw himself sideways and caught at it. This time his
fingers held.

As he squirmed and wriggled into the lock, they were already careening
into the orange tube through the red swirling clouds. There was no
longer any air. Choking, he managed with numbed fingers to screw his
helmet on. Then, closing the lock, he proceeded into the ship.

Nona was guarding her prisoner vigilantly. Miro sat there, sullen,
defiant. Her glad, welcoming cry filled Grant with a new strange
warmth.

"I was so afraid for you when the ship started and you didn't show
up," she said, "but I didn't dare leave him alone." She indicated
Miro.

"Good girl," he said admiringly. "We'll bind him now and then I want
to show you something."

       *       *       *       *       *

They stood a little later at the bow quartz port-hole. Down the long
shaft through which they had risen they saw the glaring flame of the
Gorm. As they looked, its regular pulsations turned irregular: it
leaped and splashed as though it was a stormy, choppy sea. Then it
gave one final mighty heave, and the universe seemed to shatter
beneath them. The "walls" of the shaft collapsed about them and they
were enswathed in a raging storm of red clouds.

Nona turned to Grant. "Now, will you explain?"

"Certainly," he grinned boyishly. "I simply reversed the switch that
changes the current of the Gorm. I knew that it would then repel the
liner out into space, as Miro was incautious enough to inform me.

"Then I figured that if instead of direct current, an alternating flow
could be induced, so as to attract and repel in quick succession,
enough of a disturbance would be raised in that highly unstable
mixture to start fireworks. So I rigged up an automatic break in the
circuit, timed it to permit us to get up enough speed from the
repulsion to be safely on our way before it would start. The
circuit-breaker worked and the alternating current did the rest. That
island is wiped out, and so is the Gorm. There'll be no further threat
of danger to the solar system from that."

"And Miro, what are we going to do with him?"

"Turn him over to the Service. They'll take care of him. And now,
young lady, if you have no further questions, shall I say it again?"

She smiled up at him tenderly, answering:

"If you wish."

       *       *       *       *       *







End of the Project Gutenberg EBook of Pirates of the Gorm, by Nat Schachner

*** END OF THIS PROJECT GUTENBERG EBOOK PIRATES OF THE GORM ***

***** This file should be named 29299-8.txt or 29299-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/2/9/29299/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
