﻿The Project Gutenberg EBook of The Space Rover, by Edwin K. Sloat

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Space Rover

Author: Edwin K. Sloat

Release Date: August 15, 2009 [EBook #29702]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE SPACE ROVER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









The Space Rover

By Edwin K. Sloat

[Transcriber's note: This etext was produced from Astounding Stories
February 1932. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.]

     Young Winford heads a desperate escape from the prison mines of
     Mercury.

[Illustration: _Winford leaped out into space along the cable._]


Evan Winford leaned wearily against the controls of the little space
sphere, and stared out of the window at the planet, Mercury, which lay a
million miles sunward. Fail now? He gritted his teeth. No! He would
wrench victory from Fate after all, even though at this moment mine
guards must be searching the nearby mountains, for him and his
companions, and a warning was being broadcast to all the planets and
space ships to watch the little prison tender ship, the one that was
used to transfer prisoners from liners out in space to Mercury and its
Interplanetary Council prison mines to which all who were sentenced came
on one-way tickets only. This was the first time, Winford reflected
grimly, that the sphere had ever carried outbound passengers.

A long, quavering wail sounded from the hold below. Winford scowled.
That fellow, Agar, again. Too bad, for he was unquestionably an
engineering genius and thoroughly dependable when he didn't get one of
his spells and imagine he was a godo-dog on the red steppes of his
native Mars. A little rest and gentle treatment would unquestionably
work wonders. Again the wail, followed this time by a series of growls.

Winford slid open the door that separated the control nest from the hold
of the little prison tender ship. The other five men had withdrawn to
the other side of the cabin and were watching listlessly the big,
ragged, barrel-chested Martian crouching on all fours against the side
of the cabin and ferociously baring his teeth.

"What's the matter down there?" called Winford sharply.

Six pairs of eyes looked up at him. Agar forgot he was a dog and stared
with the rest. They were an unkempt, ragged lot with unshaven faces and
the dirty, white canvas uniforms of mine prisoners. The group was
composed of four Martians and two Venusians.

"Let's go back," growled Nizzo, whose squat, powerful body and long arms
bespoke his Venus ancestry. "It's death out here. No food. No water,
excepting the emergency ration you have up there in the box. That will
scarcely last till we can reach Mercury again. Now you tell us that the
fuel is nearly exhausted. Let's go back. I say! We don't want to swing
about the Sun in this as our tomb for all eternity. At least we eat and
drink at the mines, even though the whips of the drivers hurry us on to
an early death."

"You're crazy, Nizzo," harshly retorted Winford. "You know what they do
when escaped prisoners are brought back, or come of their own free will.
The Universe knows nothing of the caged saurians in the warden's
gardens, nor of the incorrigible prisoners that go to feed them. But I
know--we all of us know. Far better to remain out here and die whole,
than to be devoured alive by a slobbering horror."

A heated argument ensued among the men below. Presently Nizzo looked up
again.

"But you have no plan," he shouted at the Earthman. "We have followed
you blindly so far, and here we are off the traffic lanes. Our only hope
of being picked up now is one of space patrol ships. And short shrift
may we expect from them!"

Winford scowled impatiently.

"Listen, men," he began. "This is a desperate venture, I know, and I
picked every one of you carefully. You are not common scum of the prison
mines. Every man of you can be depended upon to put through a daring
escape of this nature. Every man of you is an innocent victim of the
rotten politicians and corrupt officials that now hold sway in the Three
Planets. Take Jarl there, for example." He indicated a big, patient,
resigned Martian. "He is under life sentence in the penal mines simply
because his brother-in-law wanted his lands and wealth. As for myself, I
had a sister who suffered the misfortune of being seen and coveted by
Silas Teutoberg, a member of the Earth Council...."

He choked at the thought, his pale face rigid with emotion. Those below
saw the flash of his lambent eyes. He controlled himself with an effort,
and continued:

"I have said nothing of any plan beyond that of making our escape in
this prison tender off Mercury, but I had a plan behind that. It is true
that we seem to be off the regular traffic lanes, but space liners
between Venus and Earth just now are cutting in quite close to Mercury,
due to the position of the three planets in their orbits. This formed
the basis of the whole venture.

"During the three interplanetary days we have floated out here, I have
repeatedly scanned the Void, thinking every minute we would sight a
craft we could reach. But so far luck has been against us. All I ask is
that you do not allow yourselves to be discouraged, for sooner or later
we'll get a break."

A chorus of enthusiastic approval answered him. Winford sighed with
relief, then stared abruptly through the window and gave a shout. The
others below swarmed up the ladder and crowded into the tiny control
nest. Winford pointed.

Far off against the black depths of space toward Venus gleamed the tiny,
elliptical, silvery hull of a ship, bearing slightly toward them.
Although sharply outlined, the craft was hundreds of miles away as the
men realized. Winford checked it swiftly through the telescope distance
calculator, determined its speed, and rapidly formed his plan.

"There are plenty of space suits in the lockers," he said tersely. "Get
into them. Stand by the air-lock. You, Jarl, get into the lock and take
a cable with an electro-magnet anchor. Lash yourself to it. When I give
the signal by blinking the lights in the lock, open the outer door and
leap across to the other ship. I know you risk death from their rays,
but it is our only chance. Clamp the anchor against the side of the ship
and locate the emergency entrance lock."

"Suppose there is none?" interrupted Jarl stoically.

"Chances are there will be. The interplanetary treaties call for them on
most ships since those five hundred passengers perished trying vainly to
enter a liner after their own ship was smashed by a meteor out near
Jupiter several years ago. Anyway, it's our only chance. You, Nizzo and
Ragna, enter the air-lock with Jarl so that if he misses, you can pull
him back. Now hurry. I'll have to maneuver this tub around so that I can
approach the ship, if possible, without being noticed."

       *       *       *       *       *

The others scuttled back down the ladder, leaving Winford to rapidly
work out his final calculations. The ship, traveling at a rate of six
thousand miles an hour, would miss their little sphere by about a
hundred miles. The ship was probably a slow speed freighter, a guess
that was supported by the lack of port-holes in the hull.

It was a ticklish task that Winford faced. He could either approach the
freighter from against the sun, trusting that the navigation officer on
duty would fail to notice the dark blot of the little tender against the
blinding glare. Or he could get on the far side of the ship and approach
it, concealed by its black shadow. He decided on the latter plan.

The freighter was coming up fast. Winford eased the accelerator open,
and moved off at right angles to its line of progress to place it
between him and the sun. If the officer in charge of the freighter
should see the tiny dot go shooting presently across his path, he would
doubtless mistake it for a wandering meteor. As soon as he crossed the
path of the big ship, Winford slowly turned his little craft toward the
protecting shadow of his prospective victim, and picked up speed as
quickly as he dared until the little tender was traveling at the same
speed as the freighter. Lucky it was for him that the big craft was not
a mail liner, for if it had been, the little ball could never have
gained speed enough to equal it.

The shadow of the freighter presently enveloped the little ship, and the
two hung side by side. Winford eased the tender in toward the big craft,
fully realizing that the meteor warning dial in the control room of the
freighter would hint at his presence by its pronounced fluctuation. But
there was no help for it; he could only take the chance that the
navigator in charge would not investigate. Winford peered up anxiously
at the windows of the control room. Apparently the little craft had not
yet been discovered.

       *       *       *       *       *

Less than a hundred yards now separated the two craft. Winford flashed
his signal to the air-lock. A moment later a dark blob that shut off the
light of the stars in depths below floated across the gap from the
tender to the freighter. The electric meter on the control board
registered a sudden fluctuation as the electro-magnet anchor attached
itself to the hull of the big ship.

Winford snapped off the propulsion beams, seized two ray pistols that
lay on the chart table, and ducked down the ladder. His companions were
standing before the inner door of the air-lock in their bulging space
suits, awaiting his order to leave the tender. He quickly got into a
suit, clamped on the helmet and screwed tight the connections. Then he
opened the door of the air-lock and motioned the others into it,
following the last man in.

Nizzo and Ragna were waiting there, and as the inner door closed,
automatically opening the outer door, they pointed to the cable
stretching away across forty yards of empty space to the side of the big
freighter. Winford could make out faintly the form of Jarl, who was
clambering cautiously up the bulging side of the ship on hands and
knees, seeking the emergency air-lock. Winford beckoned to the others to
follow, and leaped out into space along the cable.

It was a terrifying experience, for no matter how often a man made such
a trip, there was always the primitive fear of falling into those
millions upon millions of miles of space below where the stars gleamed,
red, green, white and blue in the cold depths. Yet a man had no weight.
He merely pulled himself along the cable, which kept him from getting
lost.

He reached the bulging side of the hull and continued upward on hands
and knees, now held to it by its own attraction for his body. The others
followed, and scattered out seeking the emergency entrance lock.

       *       *       *       *       *

At the end of an hour they were in despair. There was no emergency
entrance lock! Winford bitterly resigned himself to their fate. This was
the end of their daring attempt. He must go forward now to the control
room windows and attract the attention of the navigating officer. It
meant surrender and subsequent death in the teeth of the caged saurians,
but if they remained much longer where they were they would freeze to
death anyway, for the batteries that warmed their suits were running
down under the continued strain, and when they ceased to function, the
deadly cold of interstellar space would claim them. He managed to make
known his intentions to the others and was starting forward when Fate
took a hand.

The prison tender ship, which was still floating at the end of its cable
at the side of the freighter, relinquished itself to the play of the
forces that rule the measureless void and began to set up an orbit of
its own about the bigger ship. It came to the end of its tether and
swung gently against the hull of the freighter, sending a violent
vibration through it; then it rebounded and struck with another crash
which was utterly soundless to the stranded men on the outside of the
hull, who, nevertheless, felt the vibration plainly.

Winford halted abruptly. The crew inside the ship would investigate.
Fate was offering the desperate men on the outside another chance. He
turned and beckoned to the others and hurried aft toward the regular
air-lock, which was operated only from inside the ship. Hastily he
placed the men about the outer door. Then they waited.

Five minutes later it opened, and two men in space suits crawled out.
Jarl captured the first man single-handed, and Nizzo and Ragna, with
perfect teamwork, overpowered the second before he realized what was
taking place. Within a minute the men crowded into the air-lock, and
shut the outer portal. Automatically, the inner door slid open.

Winford stepped out into the passageway with his ray pistols, covering
the half dozen members of the crew who gaped at the intruders in
speechless astonishment. One man recovered his wits and started to run.
Winford's pistol stabbed a ray after him, and he collapsed. The other
members of the crew silently raised their hands in surrender and were
herded into a nearby stateroom and locked in, including the two in space
suits who had been captured on the hull outside.

"Overpower and imprison the crew at once," Winford ordered, as he
emerged from his space suit. "Jarl, you take charge, and work through
the ship. Miss no one. Bind them, imprison them, if you can, and if you
must, use sterner measures. Remember you are now pirates, and if we
don't capture this ship, the ship will capture us. I'll go ahead alone
to the control room and introduce myself to the officers there. When you
have cleaned things up, join me."

       *       *       *       *       *

Captain Robers was peering out through the window at the dark blob of
the space tender near the rear of the big freighter when the door of the
control room opened softly and Winford slipped inside with leveled ray
pistols. The two navigation officers on duty gasped in astonishment.
Captain Robers whirled around. His momentary amazement gave way to
wrath.

"Who the devil are you, and what do you want?" he bellowed.

Winford's eyes blazed coldly. The ray pistols in his hands twitched
meaningly.

"Civility first, Captain. Hands off those instruments, gentlemen. Stand
up. Face the windows. Thank you."

With catlike quickness Winford leaped behind the chart table. A glance
showed that the ship was holding to its course with unchecked speed.
Only the meteor detector fluctuated from the presence of the little
space ship outside. No worry there. Disintegrator rays would soon
dissolve it, and with it the last visible evidence of their presence on
the ship.

"Now, Captain, you may turn about facing me. I want a little
information."

"You'll sniff gas for this!" snarled the officer. "This is piracy pure
and simple. Who are you, anyway?"

Winford smiled ironically. Captain Robers' eyes widened suddenly and he
paled slightly, as he recognized the dirty white uniform.

"The mines of Mercury!" he ejaculated. "We received a heliogram not
twenty-four hours ago warning us of your escape. You're Evan Winford of
Earth!"

Winford bowed slightly.

"At your service, Captain. My six companions are even now trussing up
the remainder of your crew down below. Don't choke, Captain. You are in
no danger, unless you make it yourself. I desire a little information
about the Universe. You see I have been out of touch for the last three
years during my enforced sojourn on Mercury."

Captain Robers glared at Winford.

"Tell me, Captain, who are you, and what is this craft?"

The officer thrust out his chin stubbornly, then glanced at the pistol
covering him and changed his mind.

"Captain Robers. The freighter is the _Golden Fleece_."

"Port?"

"New York. I am homeward bound with a cargo from Ceres of the
Asteroids."

Winford's eyes gleamed momentarily.

"Iridium, eh?"

Captain Robers declined to answer. The valuable metal, which was found
mostly in abundance among the Asteroids and particularly on Ceres, had
proved the bait that lured pirates in flocks from all parts of the
Universe to prey on the freighters that carried it, usually under heavy
guard. The _Golden Fleece_ had obviously been trying to slip through
under the camouflage of an ordinary tramp freighter when Winford and his
followers boarded her. Robers saw no reason for trying to lie about
Ceres, since Winford would discover it later when he examined the log.
Winford, however, did not press the question about the cargo.

"Who is the owner, Captain?"

"The Interstellar Transportation Company, New York, Silas Teutoberg,
president."

Winford leaped to his feet.

"Repeat that name, Captain," he ordered harshly.

"Silas Teutoberg," sullenly complied the officer. "But don't be so
excited. He has already resigned."

"Why?"

A crafty light appeared in the captain's eyes. He sensed a slight
advantage in retaining this knowledge himself.

"I decline to answer," he stated.

The lambent flames leaped ominously in Winford's eyes. He toyed with the
ray pistol expressively, then glanced up at a sudden interruption. The
control room door had opened, admitting Jarl and Ragna.

"The crew is all accounted for," announced Jarl. "We imprisoned a
hundred men and have control."

"Very good, Jarl," replied Winford calmly. "Ragna, take these two
navigating officers down and lock them up with the rest. Jarl, you
remain here. I have a little task for you."

"Awah," replied Jarl, using the Martian term for "very good, sir."

"Captain Robers here is going to strip off his clothing and pass out
through the air-lock into space." Winford spoke each word with cold
precision.

The officer jerked up his head in sudden terror. He had once witnessed
the modern equivalent for the ancient piratical sentence of walking the
plank and the vivid memory rose before him. He saw again the nude man
cowering inside the air-lock as the inner door shut, the wafting out
into interstellar space of his struggling body as the atmosphere inside
the lock rushed out of the outer opening door, and the fatal bloating of
the body from the sudden pressure from within. The horror of it unlocked
the officer's tongue.

"I'll answer, I'll answer!" he cried. "What do you want to know?"

"Tell me why Silas Teutoberg is resigning as president of the
Interstellar Transportation Company."

In the momentary silence that followed, Jarl's eyes narrowed with sudden
intensity. His interest escaped Winford, who was watching Robers
closely. The officer gulped with relief.

"Teutoberg has been named governor of the new emigration colonies the
United States is establishing on Ganymede," he explained hurriedly. "The
Earth Council, which recently took over the most fertile provinces on
the third moon of Jupiter, with the full approval of the Interplanetary
Council, has named him for the post. The position is nearly the same as
that of an absolute monarch. But he could not hold a government post and
retain his executive position with the Interstellar people, so he
resigned."

Winford eyed him skeptically. Captain Robers, now greatly agitated,
gestured frantically toward the chart table.

"I am telling you the truth!" he assured Winford fervently. "You'll find
somewhere on the table a copy of the Heliogram News which tells of his
departure from New York less than twelve hours ago in a specially
chartered liner with his staff and friends for New Chicago, on Ganymede.
It also tells of his approaching marriage to Princess Irkeen, daughter
of King Donossus, a political marriage that will assure Teutoberg's
position with the natives."

"Poor girl," muttered Winford under his breath, searching among the
loose papers on the chart table for the copy of the news which was
received every twelve hours by automatic helioprinter from New York
millions of miles away. He read the article about Teutoberg through and
laid aside the paper. Turning to the charts he jotted down a few hasty
calculations, and stepped to the controls where he set a new course for
the "iron mike" of the space freighter to follow.

"Captain Robers, I have changed my mind about having you go out into
space from the air-lock," he announced, turning again to the anxious
officer. "We will hold you prisoner with your men and later on will set
you down on one of Jupiter's smaller satellites--Callisto, if possible,
since the living conditions there are quite satisfactory. Word will be
sent to Mars of where you can be found. All of your crew, excepting
those who wish to sign on with me, will be freed with you. I and my six
companions are hardly enough to operate such a craft as this.
Incidentally, we are appropriating the _Golden Fleece_ and its cargo. If
the Interstellar people object, they may present the bill to Silas
Teutoberg, and he can deduct it from the income my property yields him."

Captain Robers glanced up curiously at the harsh bitterness that crept
into Winford's voice. Then his glance shifted to Jarl, and he was amazed
to see the malevolent expression that appeared on the Martian's face as
he listened to Winford's words. The moment passed, and Jarl silently
escorted the officers below to be locked up with the rest of his crew.

       *       *       *       *       *

Three weeks later, Earth time, the _Golden Fleece_ slipped into the
atmosphere of Callisto, the fourth satellite of mighty Jupiter, which
swung in its orbit a million and a quarter miles from the great planet.
Far off to the west, separated by two million miles of empty space,
floated Ganymede, the third satellite, on which the people of the United
States were now gaining a foothold with their newly planted colonies.

The big freighter, under the engineering genius of Agar, had made a
marvelously speedy journey from its original position just outside the
orbit of Mercury to this point nearly four hundred and fifty million
miles away from the little planet. Winford studied the ground below. He
was only partly acquainted with the topography of Callisto and wanted to
be sure to pick a spot where Captain Robers and his men could be certain
of surviving until help arrived. His eye picked out a satisfactory spot
close beside the Gnan River in one of the stunted conifer forests of the
planet. Swiftly he dropped the big freighter until it hovered but a few
yards above the ground.

A freight port-hole was opened, and Captain Robers, accompanied by half
his crew, prepared to descend. They were all bundled in heavy garments,
for the temperature of Callisto, never high, frequently drops to
sub-zero readings. Winford stood at the port and watched the men climb
down the rope ladder to the ground below.

Robers was last to go. He faced Winford bitterly, for this escaped lifer
from Mercury had stolen not only his ship, but half his crew as well,
and the prospect of a liberal share of the rich iridium cargo in the
hold.

"You'll regret this day!" snarled the captain. "I'll be in the front row
of spectators when you sniff the death gas in the glass execution cage
on Mars. Hundreds have tried this sort of thing before you, and every
man of them has come finally to the cage."

"You're only delaying us, Captain Robers," replied Winford coldly. "I am
in a hurry to be on my way. Kindly move down the ladder and join your
men. Your hand weapons and food supplies will be dropped by parachute as
we leave. I might add that in a short time I expect to be in a position
to broadcast an S O S message for you which should bring rescue ships
here to Callisto for you. Good-by."

He turned away, leaving the officer to descend the ladder in baffled
fury to the ground below, where his men huddled together in the
unfamiliar cold, and stared half fearful at the far-away sun glowing
like a yellow arc-light in the depths of space half a billion miles
away.

When the rising ship reached the thousand-foot level, the weapons and
food were dropped by parachute, and the port-hole closed and locked.
Winford hurried forward to the control room where the two navigators,
who had signed with him for a hundred and twentieth share of the iridium
each, were already pointing the nose of the ship up through the purple
heavens toward Ganymede.

"Open her up! Use the emergency propulsion beams!" ordered Winford. "We
are overdue now for my tryst with this new governor at New Chicago!"

The officers gazed at him in awe, wondering what desperate thing he
planned at the new colonial capital.

       *       *       *       *       *

Winford was poring over the maps of New Chicago six hours later in the
chart room when one of the navigation officers touched him on the
shoulder.

"Battle sphere rapidly overhauling us from sunward, sir," said the man.
"Approaching us against the glare of sunlight until it was so close when
we discovered it that escape is now impossible. I'd say it is one of the
new 4-Q heavies of the Interplanetary Council patrol fleet."

Winford hurried to the telescope. As his anxious eye took in the
spherical outline of the battle craft, showing as a silvery crescent to
the rear and starboard of them, he recognized it as one of the heavily
armored spheres of the Interplanetary Council's fleet with the new long
range K-ray disintegrator guns.

Winford seized a telescope speed calculator. The sphere was coming up
far too rapidly to permit the _Golden Fleece_ to pick up speed soon
enough to escape--although he was confident the freighter could do it
now, since Agar had changed its propulsion machinery.

Perhaps the commander of the battle sphere was merely curious about the
_Golden Fleece_ since it appeared to be an ordinary tramp freighter with
no distinguishing emblems or other identification, and was coming close
to give her a better look. Or perhaps he was hurrying to some
destination and his nearness to the _Golden Fleece_ was merely
accidental.

Whatever the cause, there remained but one thing to do, and that was to
keep the freighter on its course as though nothing out of the ordinary
was taking place. Winford turned to the communication board and cut in
the universal radio wave. The instrument was silent. He sighed. At least
the commander of the battle sphere was not trying to communicate with
him.

Winford turned back to the window again. The sphere was quite close now,
and its speed was dropping rapidly. Suddenly the radio loud-speaker
hummed to life.

"Ahoy there, aboard the freighter," sounded a stern, determined voice.
"This is the Interplanetary Council battle sphere, _Eagle_, nearing you.
We are coming aboard you to investigate. Make ready your air-lock to
receive us. Attempt nothing hostile. Hundred-kilowatt ray guns are
trained on you."

Winford cut in the microphone and answered with the customary "O. K."
reply; then he turned to the two white-faced navigators.

"Carry on as usual," he said grimly. "Perhaps we can fool them once they
are aboard."

Then he turned to the phone connecting with the crew's quarters. He
hurriedly explained the situation to Jarl and instructed him to receive
the boarding party at the air-lock.

The big battle sphere was drawing close alongside. Magnet grapnels shot
across the narrow space between the two craft and gripped the side of
the freighter, followed by the cable bridge along which the boarding
party presently came wavering their way to the air-lock of the
freighter.

Winford counted fifty men, then turned away dejectedly. This was no
ordinary inspection party, but a prize crew coming aboard. He sat down
wearily. Just as victory seemed almost within his grasp--had been
actually in his hand when he had started to Ganymede--this battle sphere
popped up out of nowhere like an inescapable doom to strike him and his
companions down. He gritted his teeth. Some way, somehow he would still
win out. He and his fellows had come too far to be cheated of liberty
now.

The door of the control room opened, and a smart young officer in gold
and gray of the Interplanetary Council Marine service entered,
accompanied by three privates with drawn pistols who took their
positions near the door. Winford noted the clean-cut lines and fresh
features of the officer and felt that under different circumstances he
would like to know him.

"I am Lieutenant Commander 6666-A," the officer introduced himself,
using the designation the Interplanetary Council required of all their
fighting men. "You are Evan Winford, are you not?"

Winford nodded.

"You nearly got away with it, Winford," complimented the officer with a
boyish grin. "I almost admire you for it. But you made at least one
fatal error."

"What was that?" asked Winford curiously.

"When you put Captain Robers and his men off this ship they smuggled out
with them a hand-operated helio set. Each man carried a part. Within an
hour after you left they had it assembled and were cranking out S O S
signals. We happened to be but a million miles off Callisto and picked
up their message. At once our commander decided to start out and rope in
the _Golden Fleece_ before you did any further damage. And here we are."

Winford cursed himself under his breath. Fool that he had been not to
have had the men and their baggage searched more carefully before he
allowed them to leave the freighter. Nizzo was responsible for that. He
should be--but it was too late now. No use crying over spilled milk. He
forced a grin and shrugged.

"'The best laid plans of mice and men--'" he quoted philosophically. "I
hope the entire blame for this wild venture is put on my shoulders where
it belongs when we are brought to trial. These two navigators here and
the rest of the men are in no way responsible. I forced every man of
them under pain of death to join me."

The young officer shook his head and smiled.

"Not a chance of that, Winford. You'll all stand trial alike, and you
know it. You are rather a strange sort of pirate, it seems to me, to
offer yourself as a sacrifice for your men. I'd say you are too
tender-hearted for buccaneering in the Void."

"If I had succeeded in reaching New Chicago, you might have gained a
different impression of me," retorted Winford, his lambent eyes flaming
at the thought. "I have sworn to kill Silas Teutoberg, the new governor
of Ganymede, because he sent me to die in the mines of Mercury for a
crime I never committed."

The young officer laughed.

"You can set your mind at rest about him, Winford. He was due at New
Chicago five days ago in his specially chartered space liner from New
York. Nothing was heard from his ship ten days after he left New York
with his guests aboard. His last reported position was near the Mars
orbit and since then nothing has come out of the Void. They'll just
chalk him under the 'Lost in Space' column on the admiralty boards of
the Universe and give the credit for his disappearance to some hurtling
meteor. We were on our way to search for the remains of his liner when
we intercepted the messages from Captain Robers and his men on
Callisto."

Winford's face was bleak.

"Fate has prevented me from achieving my greatest desire," he said
harshly. "To rid the Universe of that scourge to humanity would have
been one of the sweetest moments of my life. I've dreamed of it for
years."

The officer lighted a cigarette.

"Perhaps you are right, but I'd say the chance is gone in more ways than
one. Teutoberg is undoubtedly dead, and you are on your way to the gas
execution cage on Mars. Incidentally, you are now my prisoner. I'll not
lock you in the hold with the rest of your crew, but will confine you to
your stateroom."

Winford surveyed him curiously.

"I warn you that I'll take advantage of any opportunity to escape," he
said.

The officer grinned.

"That's to be expected. So would any other man doomed to die. But the
coronium doors, locks and walls of the _Golden Fleece's_ staterooms are
practically escape proof, and with two of my marines on guard outside
your door, with orders to kill if you break out, I feel reasonably
safe."

Imprisoned in his stateroom, Winford threw himself on his bunk. Too
early to attempt anything yet, he considered. It would be better to wait
a few days--at least until _Eagle_ had departed. Besides, he would have
to work out a plan for escape.

He glanced up at the port-hole. The sunlight was shifting. He arose and
peered out. Twenty-five miles away he could see the battle sphere
standing out across the Void on a sunward course. The _Golden Fleece_
was turning her nose toward distant Mars, a long journey, since the Red
Planet was on the opposite side of the sun, seven hundred million miles
away.

Winford knew what was taking place. The commander of the battle sphere
was again resuming his mission of searching for the missing liner, while
the young officer and his crew were taking the _Golden Fleece_ with its
iridium cargo and pirate crew directly to Mars.

Meantime the radio and audio-vision announcers on all the planets were
broadcasting the sensational news of the capture of the escaped
convict-pirates and their forthcoming trial and certain execution on
Mars. Winford turned bitterly away from the port-hole.

       *       *       *       *       *

One week had passed. Winford started up out of a sound sleep. He
listened tensely. There was a murmur through the big freighter. He
recognized it as the clanging of the great alarm gongs through the hull
of the big ship, muffled by the walls of his stateroom. Something was
afoot!

He threw off the covers, sprang out on the deck and pulled on his
clothes. This might be a break! Those gongs never sounded without plenty
of cause.

He pulled a chair to the door, mounted it, and cautiously opening the
transom which he had previously loosened, thrust his head out into the
passage.

A marine was running down the passage. The guards before Winford's door
tried to stop him, but the man ran on. Presently another came along. The
guard was more successful.

"Say, Buddie, what's all the excitement?" he demanded.

"We've found Teutoberg's liner, or rather, it has found us!" exclaimed
the marine. "They say old Teutoberg has trained his heaviest guns on us
and is demanding that we surrender. Our skipper doesn't know just what
to make of it. He's arguing with Teutoberg by radio that this old tub is
in the hands of the law already and that he is taking it to Mars for the
piracy court. Teutoberg says he won't be fooled by any such bunk as
that; he knows we are all pirates and he is going to have this ship
regardless of anything, since it belongs to his line. I've got to be
hurrying along. We're getting the big guns ready, the few that we have."

Winford cautiously withdrew his head. His eyes were glowing. The whole
scheme was as plain as day now. Teutoberg knew as well as every informed
person in the Universe did that the _Golden Fleece_ was in the hands of
the Interplanetary Council marines. That talk about being entitled to
the freighter because it was owned by his shipping line was so much
rubbish. He was protected by insurance. What he wanted was the insurance
and the ten million dollars' worth of iridium in the hold as well.

Furthermore, he had intended to have it all along. It was part of his
diabolical scheme to put the shipment on an unprotected freighter. Then
he had chartered a liner privately for his venture in piracy. When the
liner was "lost" he was out searching for the _Golden Fleece_ along the
lanes where it should have been had not he, Winford, and his companions
captured the craft and sent it hurtling out toward Ganymede. And now
Teutoberg had succeeded in trailing it down.

       *       *       *       *       *

Winford surveyed the transom pessimistically. Impossible to get through
it. If only he had a ray pistol to dissolve the door lock.... The air
ventilator! He dropped down on hands and knees and peered under the
bunk. The opening seemed large enough to let his shoulders through. If
he should become fast in one of the turns of the tunnel it would be all
up with him. They'd probably find his body when the ship went into dock
for repairs. But this was no time to think of that.

He crawled under the bunk, took out the grating and set it beside the
opening. Then he wormed his way into the tunnel. It was a tight fit, but
he could move. The first turn should bring him to the branch that opened
out on the passage not far from his stateroom door.

Never would he forget that struggle when he forced his cramped, tortured
body round the bend in the blackness a fraction of an inch at a time and
crawled up the branch. If he was mistaken--but he wasn't. Presently he
was looking out of the grating into the passage.

Members of the crew raced back and forth like disturbed ants. From the
snatches of conversation that reached him, Winford learned that
Teutoberg had succeeded in getting the range of the freighter and was
holding her helpless under the imposing muzzles of his heavy
disintegrator-ray guns.

The door of the control opened and the boyish commander, his face pale
and drawn, thrust out his head.

"They're coming aboard, men," he shouted to the group in the passage
below. "I can't stop them. Our only chance may come after they are
aboard."

"Why don't you free the pirates and let them help us?" cried one of the
men.

"Never," returned the young commander firmly. "They are in our care, and
by the gods, we are going to bring them and this ship through safe and
sound!"

A moment later he descended the stairs and led his men aft.

Teutoberg displayed a flash of generalship, for his first ten men who
came in through the air-lock were pistol experts. They rayed the marines
in their tracks and cleared the passage leading to the lock, before the
defenders could get organized. A few minutes later the invaders were
spreading through the ship, hunting down and ruthlessly slaying the
marines whom they outnumbered three to one. Scattered fights to the
death took place on all the decks. Winford, snugly ensconced in his air
tunnel, raged inwardly as the crackling of the rays and the agonized
screams of the wounded and dying came to his ears.

The fighting seemed to be drawing nearer. He risked peeping out. The
young commander and half a dozen of his men covering themselves as best
they might with the inadequate protector shields of the service,
retreated to the foot of the stairs leading up to the control room. As
the invaders prepared to mow them down a sudden hush fell on the men and
the invaders parted. A huge man stepped out before them. Winford sucked
in his breath sharply as he recognized Teutoberg and saw him take a step
forward in the direction of the marines.

Teutoberg raised his hand toward Commander 6666-A and spoke.

"Will you surrender, or must my men obliterate you? I would say that you
pirates have your backs to the wall. Surely life is sweet. Why not
surrender while you still have it?"

"We're not pirates!" declared the young commander hotly.

Teutoberg sneered.

"It will take more than a gold and gray uniform of the Interplanetary
Council military forces to convince me," he retorted. "Uniforms of any
kind can be obtained anywhere in the Universe where there happens to be
a competent tailor."

"The only pirates, excepting yourselves, aboard this ship are under lock
and key," said the commander. "That's where you will be before this
matter is settled."

Teutoberg laughed. His manner changed suddenly.

"What a line of talk for a pirate," he commented affably. "Come,
youngster, there is no need to sacrifice lives uselessly. Surrender,
since you're outnumbered anyway, and let's discuss this thing on a sane
basis."

Commander 6666-A hesitated. Winford could scarcely refrain from shouting
treachery. Then the marines lowered their shields and rays. Next instant
they went down under the charge of the invaders.

The young commander was chalky white when they dragged him bound and
helpless to his feet. A trickle of blood made a crimson line from the
corner of his mouth, and his eyes sparkled with helpless rage.

"You dirty snake!" he gasped. "You'll sniff gas for this!"

Teutoberg laughed scornfully.

"Take them back to the air-lock and shove them out naked one at a time,"
he ordered curtly. "That's the way they would have treated us. Save the
young bantam for the last. Now, where is this Evan Winford? I have an
old score to settle with him."

Up in his air tunnel Winford nodded grimly to himself. Teutoberg's words
only added to the proof that he knew all along that the _Golden Fleece_
was in the hands of the Interplanetary marines, for his request for
Winford revealed that he had been following the helio reports of the
capture of the ship by the marines and the stories being broadcast
throughout the Universe of how Winford and Jarl and their pirate
companions were being taken with the ship to Mars for piracy and
execution.

Neither Commander 6666-A nor his men deigned to answer Teutoberg, but
one of his own men had already discovered that Winford was locked in his
own stateroom, and he promptly indicated the door.

Teutoberg scowled, drew a pistol in either hand, and strode to the door.
One of the men unlocked it, and he kicked it open. He waited
expectantly, then advanced cautiously into the room. The sound of his
baffled curses filled the passage. Winford grinned mirthlessly.

"Someone dies for this!" shouted Teutoberg, storming out into the
passage. "Where is he, I say? Bring me that Martian, Jarl! He'll know,
if anyone does. Bring him, I say, and I'll torture the truth out of his
big carcass!"

       *       *       *       *       *

Winford's grin vanished. His eyes grew anxious as he waited, tense and
breathless, until Jarl, with his big hands lashed together behind his
back, was brought up from the hold.

"So we meet again, Jarl?" jeered Teutoberg, scowling blackly at him.
"Where is this master of yours, this Winford?"

Jarl's eyes met Teutoberg's impassively. All too well he knew the innate
cruelty of this Earthman. Some explanation would have to be made to
satisfy him. Never a flicker of an eye-lash revealed what that
explanation would be, but Jarl glanced stoically at the empty stateroom.

"He did it," he said calmly.

"Did what, you clod?" Teutoberg flung at him savagely.

"Ended his life as he swore he would."

"Suicide? Impossible! Where is the body?"

"He destroyed it together with his life by drinking disintegrator
concentrate. He carried a capsule of it when we escaped from Mercury,
and I've heard him swear time and again that he would die before he
would permit himself to be taken back."

Teutoberg swallowed the story. There was nothing else to do, apparently.
He raved and cursed. Once he raised his pistol to Jarl's heart and
lowered it again.

"You'll take his place, Martian dog!" he snarled. "By proxy I shall
treat him as he deserves, and you shall be the proxy. Back to the hold
with you for the present!"

With that Teutoberg whirled about, strode up the stairs and vanished in
the control room.

Commander 6666-A and his men were dragged aft to the air-lock, leaving
the passage near Winford temporarily empty. He broke out the grating and
wormed his way out of the air tunnel, dropping on the floor hands first.
He sprang to his feet, and started grimly up the steps to the control
room. Inside that room was Teutoberg, a bigger man than himself, and
armed, yet Winford, barehanded, cautiously opened the door and stepped
inside.

       *       *       *       *       *

Teutoberg was standing at one side of the room gazing in rapt attention
at the slaughter of the helpless marines. One by one he watched them
emerge from the air-lock bloated and white in their nakedness with their
convulsed limbs already growing rigid in the icy cold of space. Out in
the open space between the two ships they hung motionless a few minutes,
then swiftly dissolved and vanished under the ray of a small
disintegrator gun on the liner.

Teutoberg smiled crookedly.

The door clicked behind him. Teutoberg turned with a startled oath.
Winford, foul with grime and his clothing torn to rags, stood there.
Teutoberg's eyes widened. Both hands leaped downward for the holstered
pistols in his belt. At that instant Winford lunged for him.

One of Teutoberg's hands was now gripping a pistol. Winford struck
frenziedly, knocking it from Teutoberg's grasp. The weapon slid under
the chart table out of reach. Winford clutched Teutoberg's left hand
which held the still holstered pistol.

Suddenly he saw an advantage, and his heart leaped in exultation. Round
behind Teutoberg he pivoted--a wrestling trick he had learned as a boy.
For an instant they stood back to back. Then with a mighty effort
Winford heaved upward relentlessly on his opponent's forearm.

Teutoberg screamed in pain as something snapped in his wrist. The pistol
dropped from his nerveless fingers. Winford flicked it out of reach
under the table with his toe, but had no chance to reach for it, because
Teutoberg had managed to work himself free.

With a bellow of animal rage and with arms flailing like wind-mills he
charged at Winford again. Winford met his rush with a rapid series of
blows and Teutoberg went down. But up he came, a wild light in his eyes.
Again he went down, only to struggle gamely to his feet once more.

Winford was gasping for breath. It amazed him that Teutoberg could
endure so much punishment. His arm must be broken and he was terribly
battered, yet here he came staggering back for more. Winford now hunched
down and, like a crouching animal, advanced slowly toward his enemy.
Suddenly he started a right almost from the deck straight for
Teutoberg's chin. It connected. Teutoberg was lifted clear of the deck
and hurled unconscious against the side of the control room six feet
away.

Winford staggered to the communication board and his trembling fingers
clutched the air-lock phone.

"Hello, hello!" he gasped. "Teutoberg speaking. Send no more marines out
through the lock just now.... Yes, of course this is Teutoberg."

He hung the instrument back on its hook and clung dizzily to the edge of
the table. At least the slaughter was halted for the time being.

       *       *       *       *       *

He would have to act fast. He caught up the big water pitcher from the
holder on the wall where it had miraculously escaped the fight, gulped
deeply from it, and splattered water down his face and chest. Then he
picked up the two pistols from the deck, placed one in his belt and
gripped the other firmly as he approached the unconscious Teutoberg.

At the first splash of water in his face Teutoberg groaned and rolled
over.

"Get up, you," Winford ordered harshly.

Teutoberg sat up groggily. The sight of the pistol and Winford's eyes
brought him out with a sudden shock.

"Get over to that air-lock phone and say just what I tell you to,"
ordered Winford grimly. "One false word, and I'll ray you plenty."

Teutoberg staggered to his feet obediently and took the phone, for he
had read death in Winford's hard eyes.

"Hello, Jarvis?" he asked, his body rigid under the prod of Winford's
pistol. "This is Teutoberg.... Yes, I talked a minute ago. I've changed
my plans, Jarvis. We've got to get the iridium out of the hold and into
the liner as soon as possible, or we'll be sighted by some other craft.
Take all the men but ten and go back to the liner. Make ready there for
the cargo.... You'll have to clear some cabins; there is more than I
thought. There isn't much food aboard here, anyway, and it is better to
let the men go to mess right away and start transferring the cargo
immediately afterward."

Teutoberg hung up the phone.

"Is that satisfactory?" he asked sullenly.

"It will do," was Winford's terse reply. "Now when the men have gone
back to the liner, order two of the remainder to bring up Jarl from the
hold to the control room here."

       *       *       *       *       *

Jarl was as impassive as usual when he entered the control room and
beheld Winford in charge there, although his two captors stared in
amazement at Teutoberg, bloody and battered, seated against the side of
the room with his hands upraised. Jarl calmly disarmed his two captors
and closed the door.

"Only eight of Teutoberg's men besides these remain on the _Golden
Fleece_," Winford explained to Jarl. "Take care of them first, then
release the rest of our men from the hold. Tell Agar to take charge of
the machinery as soon as possible, and have the gunners stand by for
further orders."

"Awah," replied Jarl stoically, and left the control room.

He took care of the eight invaders in his very efficient Martian
fashion, for he pistoled them with neatness and dispatch where they
stood before the air-lock with the young commander and his remaining two
marines, waiting to thrust them out into space. Winford had not
instructed Jarl just how to take care of the situation, and the Martian
attended to it in his own way. Commander 6666-A, with his arms bound
behind his back, stared in amazement as Jarl calmly stepped over the
dead bodies and went on his way to release his fellow pirates from the
hold.

Up in the control room the radio loud-speaker hummed to life.

"Teutoberg, Teutoberg, are you there?" cried an anxious voice. "Three
Interplanetary battle spheres are approaching from the direction of the
Earth! They are still two thousand miles away, but they are coming on
fast! We're going to cut loose and run for it. If you're not back here
in five minutes, you'll have to stay where you are!"

Winford cut in then for Teutoberg, who gulped painfully before speaking.

"Go right ahead," he said in a strained voice. "I'm staying here on the
_Golden Fleece_. I'll--I'll see you later."

"Why didn't you say you'd meet them in the Hereafter?" suggested Winford
coldly, as he cut out the microphone. "That's where you are going as
soon as Jarl returns. He'll be glad to help you on your way, for he
hasn't forgotten the aid you gave his brother-in-law in robbing him and
sending him to Mercury."

Teutoberg made no answer.

Things were happening swiftly. Already the liner was lurching forward
frantically with every propulsion ray flaming as she started her flight
through space away from the avenging battle spheres. Red lights twinkled
on the control board of the _Golden Fleece_. Agar, at the generators
now, threw in the power. The big freighter leaped ahead like a
grayhound, soon reaching a speed that even the swift battle spheres
could not equal, thanks to the engineering genius of the half-insane
Agar.

Winford glanced around. Teutoberg was already gone. Jarl had taken him
down to the air-lock. Winford tried to forget him. There were other
things to think of. There were the details of taking the _Golden Fleece_
out to Pluto near the frontiers of the Sun's domain--Pluto, that
stronghold of the space pirates where a man could sell an entire planet
or any part of it, no questions asked, if he could produce it for the
buccaneer kings to bid on. The freighter and its cargo were as good as
sold already, and the money they would bring would be more than enough
to buy pardons and freedom for everyone in the crew.

       *       *       *       *       *

There were many details to consider carefully, but instead Winford found
himself thinking of Teutoberg down by the air-lock, stripped of his
clothing, ready for his last adventure with life. As much as Winford
hated the man, he was forced into an unwilling admiration for his dogged
fight in the control room. A mere word in that telephone would save him.
Winford shook his head irritably. The man deserved death. Yet again he
saw the set features, the final walk into the air-lock. Suddenly Winford
found himself at the phone and heard himself giving the order that would
save Teutoberg's life. He sat down again, surprised at his own weakness.
He was still musing when Jarl entered.

"You couldn't go through with it," observed the big Martian impassively.
"I was afraid you couldn't. It is as I have always said of you
Earthlings. You think you want revenge, good old ancient vengeance; but
when the moment comes and you sit in the high place and can have it, you
weaken. Well, you won't have to execute Teutoberg now."

"What do you mean?" exclaimed Winford.

"After I received your order and told Teutoberg he wasn't to go out
through the lock after all, he grinned. It was an insult, that grin,
just as though he knew all along you wouldn't have the nerve to kill
him. And while I stood there asking myself if I should not go ahead and
shove him out anyway, one of his men--one of the two we captured up here
in this room--caught sight of that grin. He screamed something about
treachery and Teutoberg betraying him to the pirates, and before I could
interfere he drew a knife and stabbed Teutoberg to death right there
before all of us. After that there was nothing to do but to heave his
body into the air-lock and let it go on out into space."

Far back across the Void in a tiny space sphere which Winford had given
him and his two marines to return to the distant battle sphere,
Lieutenant Commander 6666-A saw through his telescope the white speck of
Teutoberg's body leave the side of the _Golden Fleece_ and wondered what
it was.





End of the Project Gutenberg EBook of The Space Rover, by Edwin K. Sloat

*** END OF THIS PROJECT GUTENBERG EBOOK THE SPACE ROVER ***

***** This file should be named 29702.txt or 29702.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/7/0/29702/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
