﻿The Project Gutenberg EBook of Disowned, by Victor Endersby

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Disowned

Author: Victor Endersby

Release Date: July 12, 2009 [EBook #29384]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK DISOWNED ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

   This etext was produced from Astounding Stories September 1932.
   Extensive research did not uncover any evidence that the
   U.S. copyright on this publication was renewed.



         [Illustration: "_Wonderful! The World's Unparalleled
                          Upside-Down Man_!"]



                               Disowned


                          By Victor Endersby

       *       *       *       *       *




[Sidenote: The tragic misadventure of a man to whom the sky became an
appalling abyss, drawing him ever upward.]


The sky sagged downward, bellying blackly with a sudden summer rain,
giving me a vision of catching my train in sodden clothing after the
short-cut across the fields, which I was taking in company with my
brother Tristan and his fiancée.

The sullen atmosphere ripped apart with an electric glare; our ears
quivered to the throbbing sky, while huge drops, jarred loose from the
air by the thunder-impact, splattered sluggishly, heavily, about us.
Little breezes swept out from the storm center, lifting the undersides
of the long grass leaves to view in waves of lighter green. I
complained peevishly.

"Ah, mop up!" said Tristan. "You've plenty of time, and there's the
big oak! It's as dry under there as a cave!"

"I think that'll be fun!" twittered Alice. "To wait out a
thunder-storm under a tree!"

"Under a tree?" I said. "Hardly! I'm not hankering to furnish myself
as an exhibit on the physiological effects of a lightning stroke--no,
sir!"

"Rats!" said Tristan. "All that's a fairy-tale--trees being dangerous
in a thunder-storm!"

       *       *       *       *       *

The rain now beat through our thin summer clothing, as Tristan seized
Alice's hand and towed her toward the spreading shelter. I followed
them at first, then began to lag with an odd unwillingness. I had been
only half serious in my objection, but all at once that tree exercised
an odd repulsion on me; an imaginary picture of the electric fluid
coursing through my shriveling nerve-channels grew unpleasantly vivid.

Suddenly I knew I was not going under that tree. I stopped dead,
pulling my hat brim down behind to divert the rivulet coursing down
the back of my neck, calling to the others in a voice rather cracked
from embarrassment. They looked back at me curiously, and Alice began
to twit me, standing in the rain, while Tristan desired to know
whether we thought we were a pair of goldfish; in his estimation, we
might belong to the piscine tribe all right, but not to that
decorative branch thereof. To be frank, he used the term "suckers."
Feeling exceptionally foolish, I planted myself doggedly in the
soaking grass as Alice turned to dash for the tree.

Then the thing happened; the thing which to this hour makes the fabric
of space with its unknown forces seem an insecure and eery garment for
the body of man. Over the slight rise beyond the tree, as the air
crackled, roared and shook under the thunder-blasts, there appeared an
object moving in long, leisurely bounds, drifting before the wind, and
touching the ground lightly each time. It was about eighteen inches in
diameter, globular, glowing with coruscating fires, red, green, and
yellow; a thing of unearthly and wholly sinister beauty.

Alice poised with one foot half raised, and shrieked at Tristan, half
terrified, half elated at the sight. He wheeled quickly, there under
the tree, and slowly backed away as the thing drifted in to keep him
company in his shelter. We could not see his face, but there was a
stiffness to his figure indicating something like fear. Suddenly
things I had read rose into my memory. This was one of those objects
variously called "fire-balls," "globe-lightning," "meteors," and the
like.

I also recalled the deadly explosive potencies said to be sometimes
possessed by such entities, and called out frantically:

"Tristan! Don't touch it! Get away quickly, but don't disturb the
air!"

He heard me and, as the object wavered about in the comparative calm
under the tree, drifting closer to him, started to obey. But it
suddenly approached his face, and seized with a reckless terror, he
snatched off his hat and batted at it as one would at a pestilent bee.
Instantly there was a blinding glare, a stunning detonation, and a
violent air-wave which threw me clear off my feet and to the ground. I
sat up blindly with my vision full of opalescent lights and my ears
ringing, unable to hear, see, or think.

       *       *       *       *       *

Slowly my senses came back; I saw Alice struggling upright in the
grass before me. She cast a quick glance toward the tree, then, still
on her knees, covered her face and shuddered. For a long time, it
seemed, I gazed toward the tree without sight conveying any mental
effect whatever. Quite aside from my dazed state, the thing was too
bizarre; it gave no foothold to experience for the erection of
understanding.

My brother's body lay, or hung, or rested--what term could describe
it?--with his stomach across the _under_ side of a large limb a few
feet above where he had stood. He was doubled up like a hairpin, his
abdomen pressed tightly up against this bough, and his arms, legs and
head extended stiffly, straightly, skyward.

Getting my scattered faculties and discoordinate limbs together, I
made my way to the tree, the gruesome thought entering my mind that
Tristan's body had been transfixed by some downward-pointing snag as
it was blown up against the limb, and that the strange stiffness of
his limbs was due to some ghastly sudden rigor mortis brought on by
electric shock. Dazed with horror and grief, I reached up to his
clothing and pulled gently, braced for the shock of the falling body.
It remained immovable against the bough. A harder tug brought no
results either. Gathering up all my courage against the vision of the
supposed snag tearing its rough length out of the poor flesh, I leaped
up, grasping the body about chest and hips, and hung. It came loose at
once, without any tearing resistance such as I had expected, but
manifesting a strong elastic pull upward, as though some one were
pulling it with a rope; as I dropped back to the ground with it, the
upward resistance remained unchanged. Nearly disorganized entirely by
this phenomenon, it occurred to me that his belt or some of his
clothing was still caught, and I jerked sidewise to pull it loose. It
did not loosen, but I found myself suddenly out from under the tree,
my brother dragging upward from my arms until my toes almost left the
ground. And there was obviously no connection between him and the
tree--or between him and anything else but myself, for that matter. At
this I went weak; my arms relaxed despite my will, and an incredible
fact happened: I found the body sliding skyward through my futile
grasp. Desperately I got my hands clasped together about his wrist,
this last grip almost lifting me from the earth; his legs and
remaining arm streamed fantastically skyward. Through the haze which
seemed to be finally drowning my amazed and tortured soul, I knew that
my fingers were slipping through one another, and that in another
instant my brother would be gone. Gone--where? Why and how?

       *       *       *       *       *

There was a sudden shriek, and the impact of a frantic body against
mine, as Alice, whom I had quite forgotten, made a skyward running
jump and clasped the arm frantically to her bosom with both her own.
With vast relief, I loosed my cramped fingers--only to feel her silken
garments begin to slide skyward against my cheek. It was more instinct
than sense which made me clutch at her legs. God, had I not done that!
As it was, I held both forms anchored with only a slight pull, waiting
dumbly for the next move--quite _non compos_ by this time, I think.

"Quick, Jim!" she shrieked. "Quick, under the tree! I can't hold him
long!"

Very glad indeed to be told what to do, I obeyed. Under her direction
we got the body under a low limb and wedged up against it, where with
our feet both now on the ground, we balanced it with little effort.
Feverishly, once more at her initiative, we took off our belts and
strapped it firmly; whereupon we collapsed in one another's arms,
shuddering, beneath it.

The blasé reader may consider that we here manifested the characters
of sensitive weaklings. But let him undergo the like! The
supernatural, or seemingly so, has always had power to chill the
hottest blood. And here was an invisible horror reaching out of the
sky for its prey, without any of the ameliorating trite features which
would temper an encounter with the alleged phenomena of ghostland.

For a time we sat under that fatal tree listening to the dreary drench
of rain pouring off the leaves, quivering nerve-shaken to the
thunderclaps. Lacking one another, we had gone mad; it was the
beginning of a mutual dependence in the face of the unprecedented,
which was to grow to something greater during the bizarre days to
follow.

There was no need of words for each of us to know that the other was
struggling frantically for a little rational light on the _outre_
catastrophe in which we were entangled.

It never once occurred to us that my brother might still be
alive--until a long shuddering groan sounded above us. In combined
horror and joy we sprang up. He was twisting weakly in the belts,
muttering deliriously. We unfastened him and pulled him to the ground,
where I sat on his knees while she pressed down on his shoulders, and
so kept him recumbent, both horrified at the insistent lift of his
body under us.

She kissed him frantically and stroked his cheeks, I feeling utterly
without resource. He grew stronger, muttered wildly, and his eyes
opened, staring upward through the tree limbs. He became silent, and
stiffened, gazing fixedly upward with a horror in his wild blue gaze
which chilled our blood. What did he see there--what dire other-world
thing dragging him into the depths of space? Shortly his eyes closed,
and he ceased to mutter.

       *       *       *       *       *

I took his legs under my arms--the storm was clearing now--and we set
out for home with gruesomely buoyant steps, the insistent pull
remaining steady. Would it increase? We gazed upward with terrified
eyes, becoming calmer by degree as conditions remained unchanged.

When the country house loomed near across the last field, Alice
faltered:

"Jim, we can't take him right in like this!"

I stopped.

"Why not?"

"Oh, because--because--it's too ridiculously awful. I don't know just
how to say it--oh, can't you see it yourself?"

In a dim way, I saw it. No cultured person cares to be made a center
of public interest, unless on grounds of respect. To come walking in
in this fashion, buoyed balloon-like by the body of this loved one,
and before the members of a frivolous, gaping house party--ah, even I
could imagine the mingled horror and derision, the hysterics among the
women, perhaps. Nor would it stop there. Rumors--and heaven only knows
what distortions such rumors might undergo, having their source in the
incredible--would range our social circle like wildfire. And the
newspapers, for our families are established and known--no, it
wouldn't go.

I tied Tristan to a stile and called up Jack Briggs, our host, from a
neighboring house, explained briefly that Tristan had met with an
accident, asked him to say nothing, and explained where to bring the
machine. In ten minutes he had maneuvered the heavy sedan across the
rough wet fields. And then we had another problem on our hands: to let
Jack into what had happened without shocking him into uselessness. It
was not until we got him to test Tristan's eery buoyancy with his own
hands that we were able to make him understand the real nature of our
problem. And after that, his comments remained largely gibberish for
some time. However, he was even quicker than we were to see the need
for secrecy--he had vivid visions of the political capital which
opposing newspapers would make of any such occurrence at his
party--and so we arranged a plan. According to which we drove to the
back of the house, explained to the curious who rushed out that
Tristan had been injured by a stroke of lightning, and rushed the
closely wrapped form up to his room, feeling a great relief at having
something solid between us and the sky. While Jack went downstairs to
dismiss the party as courteously as possible, Alice and I tied my
brother to the bed with trunk straps. Whereupon the bed and patient
plumped lightly but decisively against the ceiling as soon as we
removed our weight. While we gazed upward open mouthed, Jack returned.
His faculties were recovering better than ours, probably because his
affections were not so involved, and he gave the answer at once.

"Ah, hell!" said he. "Pull the damn bed down and spike it to the
floor!" This we did. Then we held a short but intense consultation.
Whatever else might be the matter, obviously Tristan was suffering
severely from shock and, for all we knew, maybe from partial
electrocution. So we called up Dr. Grosnoff in the nearest town.

       *       *       *       *       *

Grosnoff after our brief but disingenuous explanation, threw off the
bed covers in a business-like way, then straightened up grimly.

"And may I ask," he said with sarcastic politeness, "since when a
strait-jacket has become first-aid for a case of lightning stroke?"

"He was delirious," I stammered.

"Delirious my eye! He's as quiet as a lamb. And you've tied him down
so tightly that the straps are cutting right into him! Of all
the--the--" He stopped, evidently feeling words futile, and before we
could make an effective attempt to stop him, whipped out a knife and
cut the straps. Tristan's unfortunate body instantly crashed against
the ceiling, smashing the lathing and plaster, and remaining half
embedded in the ruins. A low cry of pain rose from Alice. Dr. Grosnoff
staggered to a chair and sat down, his eyes fixed on the ceiling with
a steady stare--the odd caricature of a man coolly studying an
interesting phenomenon.

My brother appeared to be aroused by the shock, struggling about in
his embedment, and finally sat up. Up? _Down_, I mean. Then he
_stood_, _on the ceiling_, and began to walk! His nose had been
bruised by the impact, and I noticed with uncomprehending wonder that
the blood moved slowly _upward_ over his lip. He saw the window, and
walked across the ceiling to it upside down. There he pushed the top
of the window down and leaned out, gazing up into the sky with some
sort of fascination. Instantly he crouched on the ceiling, hiding his
eyes, while the house rang with shriek after shriek of mortal terror,
speeding the packing of the parting guests. Alice seized my arm, her
fingers cutting painfully into the flesh.

"Jim," she screamed. "I see it now--don't you? His gravity's all
changed around--he weighs _up_! He thinks the sky's _under_ him!"

The human mind is so constructed that merely to name a thing oddly
smooths its unwonted outlines to the grasp of the mind; the conception
of a simple reversal of my brother's weight, I think, saved us all
from the padded cell. That made it so commonplace, such an everyday
sort of thing, likely to happen to anybody. The ordinary phenomenon of
gravitation is no whit more mysterious, in all truth, than that which
we were now witnessing--but we are born to _it_!

       *       *       *       *       *

Dr. Grosnoff recovered in a manner which showed considerable caliber.

"Well," he grunted, "that being the case, we'd best be looking after
him. Nervous shock, possible electric shock and electric burns,
psychasthenia--that's going to be a long-drawn affair--bruises, maybe
a little concussion, and possibly internal injury--that was equivalent
to a ten-foot unbroken fall flat on his stomach, and I'll never
forgive myself if.... Get me a chair!"

With infinite care and reassuring words, the big doctor with our help
pulled my brother down, the latter frantically begging us not to let
him "fall" again. Holding him securely on the bed and trying to
reassure him, Grosnoff said:

"Straps and ropes won't do. His whole weight hangs in them--they'll
cut him unmercifully. Take a sheet, tie the corners with ropes, and
let him lie in that like a hammock!"

It took many reassurances as to the strength of this arrangement
before Tristan was at comparative peace. Dr. Grosnoff effected an
examination by slacking off the ropes until Tristan lay a couple of
feet clear of the bed, then himself lay on the mattress face up,
prodding the patient over.

The examination concluded, he informed us that Tristan's symptoms were
simply those of a general physical shock such as would be expected in
the case of a man standing close to the center of an explosion, though
from our description of the affair he could not understand how my
brother had survived at all. The glimmering of an explanation of this
did not come until a long time afterward. So far as physical condition
was concerned, Tristan might expect to recover fully in a matter of
weeks. Mentally--the doctor was not so sure. The boy had gone through
a terrible experience, and one which was still continuing--might
continue no one knew how long. We were, said the doctor, up against a
trick played by the great Sphinx, Nature, and one which, so far as he
knew, had never before taken place in the history of all mankind.

"There is faintly taking shape in my mind," he said, "the beginning of
a theory as to how it came about. But it is a theory having many
ramifications and involving much in several lines of science, with
most of which I am but little acquainted. For the present I have no
more to say than that if a theory of causation can be worked out, it
will be the first step toward cure. But--it may be the only step.
Don't build hopes!"

Looking Alice and me over carefully, he gave us a each a nerve
sedative and departed, leaving us with the feeling that here was a man
of considerably wider learning than might be expected of a small-town
doctor. In point of fact, we learned that this was the case. The
specialist has been described as a "man who knows more and more about
less and less." In Dr. Grosnoff's mind, the "less and less" outweighed
the "more and more."

       *       *       *       *       *

Tristan grew stronger physically; mentally, he was intelligent enough
to help us and himself by keeping his mind as much as possible off his
condition, sometimes by sheer force of will. Meantime, Dr. Grosnoff,
realizing that his patient could not be kept forever tied in bed, had
assisted me in preparing for his permanent care at home. The device
was simple; we had just taken his room, remodeled the ceiling as a
floor, and fitted it with furniture upside down. Most of the problems
involved in this were fairly simple. The matter of a bath rather
stumped us for a while, until we hit upon a shower. The jets came up
from under Tristan's feet, from the point of view of his perceptions;
he told us that one of the strangest of all his experiences was to see
the waste water swirl about in the pan _over_ his head, and being
sucked up the drain as though drawn by some mysterious magnet.

My brother and I shared a flat alone, so there was no servant problem
to deal with. But he was going to need care as well as companionship,
and I had to earn my living. For Alice, it was a case where the voice
of the heart chimed with that of necessity; and I was best man at
perhaps the weirdest marriage ceremony which ever took place on this
earth. Held down in bed with the roped sheet, all betraying signs
carefully concealed, Tristan was married to Alice by an unsuspecting
dominie who took it all for one of those ordinary, though romantic
sick-bed affairs.

From the first, Tristan felt better and more secure in his special
quarters, and was now able to move about quite freely within his
limits; though such were his mental reactions that for his comfort we
had to refinish the floor to look like a plaster ceiling, to eliminate
as far as possible the upside-down suggestions left in the room, and
to keep the windows closely shaded. I soon found that the sight of me,
or any one else, walking upside down--to him--was very painful; only
in the case of Alice did other considerations remove the
unpleasantness.

Little by little the accumulation of experience brought to my mind the
full and vivid horror of what the poor lad had suffered and was
suffering. Why, when he had looked out of that window into the sky, he
was looking _down_ into a bottomless abyss, from which he was
sustained only by the frail plaster and planking under his feet! The
whole earth, with its trees and buildings, was suspended over his
head, seemingly about to fall at any moment with him into the depths;
the sun at noon glared _upward_ from the depths of an inferno,
lighting from _below_ the somber earth suspended overhead! Thus the
warm comfort of the sun, which has cheered the heart of man from time
immemorial, now took on an unearthly, unnatural semblance. I learned
that he could never quite shake off the feeling that the houses were
anchored into the earth, suspended only by the embedment of their
foundations in the soil; that trees were suspended from their roots,
which groaned with the strain; that soil was held to the bedrock only
by its cohesion. He even dreaded lest, during storms, the grip of the
muddy soil be loosened, and the fields fall into the blue! It was only
when clasped tight in Alice's arms that the horrors wholly left him.

All the reasoning we might use on his mind, or that he himself could
bring to bear on it, was useless. We found that the sense of up and
down is ineradicably fixed by the balancing apparatus of the body.

       *       *       *       *       *

Meanwhile, his psychology was undergoing strange alterations; the more
I came to appreciate the actual conditions he was living under, the
more apparent it seemed to me that he must have a cast-iron mental
stamina to maintain sanity at all. But he not only did that; he began
to recover normal strength, and to be irked unbearably by his constant
confinement. So it came about that he began to venture a little at a
time from his room, wandering about on the ceiling of the rest of the
house. However, he could not yet look out of windows, but sidled up to
them with averted face to draw any blinds that were up.

As he grew increasingly restless, we all felt more and more that the
thing could not continue as it was; some way out must be found. We had
many a talk with Grosnoff, at last inducing him to speak about the
still half-formed theory which he had dimly conceived at the first.

"For a good many decades," he said, "there have been a few who
regarded the close analogies between magnetism and gravitational
action as symptomatic of a concealed identity between them. Einstein's
'Field Theory' practically proves it on the mathematical side. Now it
is obvious that if gravitation is a form of magnetism--and if so it
belongs to another plane of magnetic forces than that which we know
and use--then the objects on a planet must have the opposite polarity
from that of the planet itself. Since the globe is itself a magnet,
with a positive and negative pole, its attraction power is not that of
a magnet on any plane, because then the human race would be divided
into two species, each polarized in the sign opposite to its own
pole; when an individual of either race reached the equator, he would
become weightless, and when he crossed it, would be repelled into
space."

"Lord!" I said. "There would be a plot for one of your scientific
fiction writers!"

       *       *       *       *       *

"I can present you with another," said Dr. Grosnoff. "How do we know
whether another planet would have the opposite sign to our own
bodies?"

"Well," I chuckled, "they'll find that out soon enough when the first
interplanetary expedition tries to land on on of 'em!"

"Hmf!" grunted the medico. "That'll be the least of their troubles!"

"But you said the polarity couldn't be that of a magnet; then what?"

"Don't you remember the common pith ball of your high school physics
days? An accumulation of positive electricity repels an accumulation
of negative--if indeed we can correctly use 'accumulation' for a
negativity--and it is my idea that the earth is the container of a
gigantic accumulation of this meta--or hyper-electricity which we are
postulating; and our bodies contain a charge of the opposite sign."

"But, Doctor, the retention of a charge of static electricity by a
body in the presence of one of the opposite sign requires insulation
of the containing bodies; for instance, lightning is a breaking down
of the air insulation between the ground and a cloud. In our case we
are constantly in contact with the earth, and the charges would
equalize."

"Please bear in mind, Jim, that we are not talking about electricity
as now handled by man, but about some form of it as yet hypothetical.
We don't know what kind of insulation it would require. We may be
_constitutionally_ insulated."

"And you think the fire-ball broke down that insulation by the shock
to Tristan's system?" I asked. The logic of the thing was shaping up
hazily, but unmistakably. "But, then, why don't we frequently see
people kiting off the earth as the result of explosions?"

"_How do you know they haven't?_ Don't we have plenty of mysterious
disappearances as the result of explosions, and particularly,
strangely large numbers of missing in a major war?"

My blood chilled. The world was beginning to seem a pretty awful
place.

Grosnoff saw my disturbance, and placed a reassuring hand on my
shoulder.

"I'm afraid," he said, smiling, "that I rather yielded to the
temptation to get a rise out of you. That suggestion _might_ be
unpleasantly true under special circumstances. But I particularly have
an eye out for the special capacities of that weird and rare
phenomenon, the fire-ball. It isn't impossible that the energy of the
fire-ball went into the re-polarization rather than into a destructive
concussion--hence Tristan's escape."

"You mean its effect is _qualitatively_ different from that of any
other explosion?"

"It may be so. It is known to be an electric conglomeration of some
kind--but that's all."

       *       *       *       *       *

Meantime circumstances were not going well with us; the financial
burden of Tristan's support, added to the strain of the situation, was
becoming overwhelming. Tristan knew this and felt it keenly; this
brought him to a momentous decision. He looked down at us from the
ceiling one day with an expression of unusual tenseness, and
announced that he was going out permanently, and to take part in the
world again.

"I've gotten now so that I can bear to look out of the windows quite
well. It's only a matter of time and practise until I can stand the
open. After all, it isn't any worse than being a steel worker or
steeplejack. Even if the worst came to the worst, I'd rather be burst
open by the frozen vacuum of interstellar space than to splash upon a
sidewalk before an admiring populace--and people do _that_ every day!"

Dr. Grosnoff, who was present, expressed great delight. His patient
was coming along well mentally, at least. Alice sat down, trembling.

"But, good Lord, Tristan," I said, "what possible occupation could you
follow?"

"Oh, I've brooded over that for weeks, and I've crossed the Rubicon. I
think we're a long way past such petty things as personal pride. Did
it ever occur to you that what from one point of view is a monstrous
catastrophe, from another is an asset?"

"What in the dickens are you talking about?" I asked.

"I'm talking about the--the--" he gulped painfully--"the stage."

Alice wrung her hands, crying bitterly:

"Wonderful! Splendid! Tristan LeHuber, The World's Unparalleled
Upside-Down Man! He Doesn't Know Whether He's On His Head Or His
Heels. He's Always Up In The Air About Something, But You Can't Upset
Him! Vaudeville To-night--The Bodongo Brothers, Brilliant Burmese
Balancers--Arctic Annie, the Prima Donna of Sealdom, and Tristan
LeHuber, The Balloon Man--He Uses An Anchor For A Parachute!" At last
indeed the LeHuber family will have arrived sensationally in the
public eye!

"There are," Alice raved, "two billion people on the earth to-day.
Counting three generations per century, there have been about twelve
billion of us in the last two hundred years. And out of all those, and
all the millions and billions before that, we had to be picked for
this loathsome cosmic joke--just little us for all that distinction!
Why, oh, why? If our romance _had_ to be spoiled by a tragedy smeared
across the billboards of notoriety, why couldn't it have been in some
decent, human sort of way? Why this ghastly absurdity?"

"From time immemorial," said Grosnoff, "there have been men who sought
to excite the admiration of their fellows, to get themselves
worshiped, to dominate, to collect perquisites, by developing some
wonderful personal power or another. From Icarus on down, levitation
or its equivalent has been a favorite. The ecstatics of medieval
times, the Hindu Yogis, even the day-dreaming schoolboy, have had
visions of floating in air before the astounding multitudes by a mere
act of will. The frequency of 'flying dreams' may indicate such a
thing as a possibility in nature. Tradition says many have
accomplished it. If so, it was by a reversal of polarity through _an
act of will_. Those who did it--Yogis--believed in successive lives on
earth. If they were right about the one, why not the other? Suppose
one who had developed that power of will, carried it to another birth,
where it lay dormant in the subconscious until set off uncontrolled by
some special shock?"

Alice paled.

"Then Tristan might have been--"

"He might. Then again, maybe my brain is addled by this thing. In any
case, the moral is: don't monkey with Nature! She's particular."

       *       *       *       *       *

Tristan's vaudeville scheme was not as easily realized as said. The
first manager to whom we applied was stubbornly skeptical in spite of
Tristan's appearance standing upside down in stilts heavily weighted
at the ground ends; and even after his resistance was broken down in a
manner which left him gasping and a little woozy, began to reason
unfavorably in a hard-headed way. Audiences, he explained, were off
levitation acts. Too old. No matter what you did, they'd lay it to
concealed wires, and yawn. Even if you called a committee from the
audience, the committee itself would merely be sore at not being able
to solve the trick; the audience would consider the committee a fake
or merely dumb. And all that would take too much time for an act of
that kind.

"Oh, yeh, I know! It's got me goin', all right. But I can't think like
me about this sorta thing. I got to think like the audience does--or
go outa business!"

After which solid but unprofitable lesson in psychology, we dropped
the last vestige of pride and tried a circus sideshow. But the results
were similar.

"Nah, the rubes don't wear celluloid collars any more. Ya can't slip
any wire tricks over on 'em!"

"But he can do this in a big topless tent, or even out in an open
field, if you like."

"Nope--steel rods run up the middle of a rope has been done before."

"Steel rods in a rope which the people see uncoil from the ground in
front of their eyes?"

"Well, they'd think of somethin' else, then. I'm tellin' ya, it won't
go! Sure, people like to be fooled, but they want it to be done
_right_!"

"Yes!" I sneered. "And a hell of a lot of people have fooled
themselves _right_ about this matter, too!"

He looked at me curiously.

"Say, have ya really got somethin' up y'r sleeve?"

"You'd be surprised!"

Thus he grudgingly gave us a chance for a tryout; and he was surprised
indeed. But on thinking it over, he decided like the vaudeville man.

"Listen!" said Tristan suddenly, in a voice of desperation. "I'll do a
parachute jump into the sky, and land on an airplane!"

"Tristan!" shrieked Alice, in horror.

The circus man nearly lost his cigar, then bit it in two.

"Sa-ay--what the--I'll call that right now! I'll get ya the plane and
chute if y'll put up a deposit to cover the cost. If ya do it, we'll
have the best money in the tents; if ya don't, I keep the money!"

"If I don't," said Tristan distinctly, "I'll have not the slightest
need for the money."

But the airplane idea was out; we could think of no way for him to
make the landing on such a swiftly-moving vehicle.

Again Alice solved it.

"If you absolutely must break my heart and put me in a sanitarium,"
she sobbed, "get a blimp!"

Of course! And that is what we did--on the first attempt coming
unpleasantly close to doing just that to Alice.

       *       *       *       *       *

The blimp captain was obviously skeptical, and betrayed signs of a
peeve at having his machine hired for a hoax; but money was money and
he agreed to obey our instructions meticulously. His tone was
perfunctory, however, despite my desperate attempts to impress him
with the seriousness of the matter; and that nonchalance of his came
near to having dire consequences.

The captain was supplied with a sort of boat-hook with instructions to
steer his course to reach the parachute ropes as it passed him on its
upward flight. And he was seriously warned of the fact that, after the
chute reached two or three thousand feet, its speed would increase
because of the rarefaction of the air; and in case of a miss, it would
become constantly harder to overtake. These directions he received
with a scornful half smile; obviously he never expected to see the
chute open.

We got all set, the blimp circling overhead, Tristan upside down in
his seat suspended skyward, a desperately grim look on his face; and
Alice almost in collapse. We were all spared the agony of several
hundred feet of unbroken fall; the parachute was open on the ground,
and rose at a leisurely speed, but too fast at that for the comfort of
any of us. I don't think the wondering crowd and the dumbfounded
circus people ever saw a stranger sight than that chute drifting
upward into the blue. We heard nothing of "hidden wires," then or ever
after! The white circle grew pitifully small and forlorn against the
fathomless azure; and suddenly we noticed that the blimp seemed to be
merely drifting with the wind, making no attempt to get under--or
over--Tristan. Our hearts labored painfully. Had the engines broken
down? Alice buried her face against my sleeve with a moan.

"I can't look ... tell me!"

I tried to--in a voice which I vainly tried to make steady.

All at once the blimp went into frenzied activity--we learned
afterwards that its crew of three, captain included, had been so
completely paralyzed by the reality of the event that they had
forgotten what they were there for until almost too late. Now we heard
the high note of its overdriven engines as it rolled and rocked toward
the rising chute. For a moment the white spot showed against its gray
side, then tossed and pitched wildly in the wake of the propellers as,
driven too hastily and frenziedly, the ship overshot its mark and the
captain missed his grab.

       *       *       *       *       *

I could only squeeze Alice tightly and choke as the aerial objects
parted company and the blue gap between them widened. Instantly, avid
to retrieve his mistake, the captain swung his craft in a wild careen
around and a spiral upward. But he tried to do too many things at a
time--make too much altitude and headway both at once. The blimp
pitched steeply upward to a standstill, barely moving toward the
parachute. Quickly it sloped downward again and gathered speed,
nearing the chute, and then making a desperate zoom upward on its
momentum. Mistake number three! He had waited too long before using
his elevator; and the chute fled hopelessly away just ahead of the
uptilted nose of the blimp. I could only moan, and Alice made no sound
or movement.

Next we saw the blimp's water ballast streaming earthward in the sun,
and it was put into a long, steady spiral in pursuit of the parachute,
whose speed--or so it seemed to my agonized gaze--was now noticeably
on the increase. The altitude seemed appallingly great; the blimp's
ceiling, I knew, was only about twenty thousand; and my brother, even
if not frozen to death by that time, would be traveling far faster
then than any climbing speed the blimp could make; as his fall
increased in speed, the climb of the bag decreased.

At last, with a quiver of renewed hope, I saw the blimp narrowing down
its spirals--it was overtaking! Smaller and smaller grew both
objects--but so did the gap between them! At last they merged, the
tiny white dot and the little gray minnow. In one long agony I waited
to see whether the gap would open out again. Lord of Hosts--the blimp
was slanting steeply downward; the parachute had vanished!

Then at last I paid some attention to the totally limp form in my
arms; and a few minutes later, amid an insane crowd, a pitifully
embarrassed and nerve-shaken dirigible navigator was helping me lift
my heavily-wrapped, shivering brother from the gondola, while the
mechanics turned their attention to the overdriven engines and wracked
framing. Did I say "helping me lift?" Such is the force of habit--but
verily, a new nomenclature would have to come into being to deal
adequately with such a life as my poor brother's!

Tristan seized my hand.

"Jim!" he said through chattering teeth, "I'm cured--cured of the
awful fear! That second time he missed, I just gave up entirely; I
didn't care any longer. And then somehow I felt such a sense of peace
and freedom--there weren't any upside-down things around to torture
me, no sense of insecurity. I just was, in a great blue quiet; it
wasn't like falling at all; no awful shock to meet, no sickness or
pain--just quietly floating along from Here to There, with no
particular dividing line between, anywhere. The cold hurt, of course,
but somehow it didn't seem to matter, and was getting better when they
caught me. But now--I can do things you never even imagined!"

       *       *       *       *       *

Thus began my brother's real public career--he had arrived. After that
he was able to name his own compensation, and shortly during his
tours, began to sport a private dirigible of his own, which he often
used for jumps between stands. He told me jokingly that it was very
fitting transportation for him, as his hundred and sixty pound lift
saved quite a bit of expense for helium!

He developed an astonishing set of tricks. After the jump, he would
arrive on the field suspended above the dirigible doing trapeze
tricks. After that, in the show tent, he would go through some more of
them, with a few hair raisers of his own invention, one of which
consisted of apparently letting go the rope by accident and shooting
skyward with a wild shriek, only to be caught at the end of a fine,
especially woven piano wire cable attached to a spring safety belt,
the cable being in turn fastened into the end of the rope.

Needless to say, Alice was unable to wax enthusiastic about any of
these feats, though she loyally accompanied him in his travels. She
would sit in the tent gazing at him with a horrible fascination, and
month by month grew thinner and more strained. Tristan felt her stress
deeply; but was making money so fast that we all felt that in a short
time, if not able to finance the discovery of a cure, at least he
could retire and live a safer life. And he found his ideal haven of
rest--in a Pennsylvania coal mine! Thus, the project grew in his mind,
of buying an abandoned mine and fitting it with comfortable and
spacious inverted quarters, environed with fungus gardens, air ferns
and the like, plants which could be trained to grow upside down; he
emerging only for necessary sun baths.

As time went on, I really grew accustomed to the situation, though
seeing less and less of Tristan and Alice; during summers they were on
tour, and in winter were quartered in Tristan's coal mine, which had
become a reality.

So one summer day when the circus stopped at a small town where I was
taking vacation, I was overjoyed at the opportunity to see them. I
timed myself to get there as the afternoon performance was over, but
arrived a little early, and went on into the untopped tent.

Tristan waved an inverted greeting at me from his poise on his
trapeze, and I watched for a few minutes. There was an odd mood about
the crowd that day, largely due to a group of loud-mouthed
hill-billies from the back country--the sort which is so ignorant as
to live in perpetual fear of getting "something slipped over," and so
disbelieves everything it is told, looking for something ulterior
behind every exterior. Having duly exposed to their own satisfaction
the strong man's "wooden dumbbells," the snake charmer's rubber
serpents, the fat woman's pillows, and the bearded lady's false
whiskers (I don't know what they did about the living skeleton), these
fellows were now gaping before Tristan's platform, and growing hostile
as their rather inadequate brains failed to cook up any damaging
explanation.

"Yah!" yelled a long-necked, flap-eared youth, suddenly. "He's got an
iron bar in that rope!" They had come too late to see the parachute
drop. Tristan grinned and pulled himself down the rope, which of
course fell limp behind him. At this, the crowd jeered and booed the
too-hasty youth, who became so resentfully abusive of Tristan that one
of the attendants pushed him out of the tent. As he passed me, I
caught fragments of wrathy words:

"Wisht I had a ... Show'm whether it's a fake...."

       *       *       *       *       *

Tristan closed his act by dropping full-length to the end of his
invisible wire, then pulled himself down, got into his stilts, and was
unfastening the belt, when the manager rushed in with a request that
he repeat, for the benefit of a special party just arrived on a
delayed train.

"Go on and look at the animals, old man." Tristan called to me. "I'll
be with you in about half an hour!"

I strolled out idly, meeting on the way the flap-eared youth, who
seemed bent on making his way back into the tent, wearing a mingled
air of furtiveness, of triumph, and anticipation. Wondering casually
just what kind of fool the lad was planning to make of himself next, I
wandered on toward the main entrance--only to be stopped by an
appalling uproar behind me. There was a raucous, gurgling shriek of
mortal terror; the loud composite "O-o-o!" of a shocked or astonished
crowd; a set of fervent curses directed at some one; loud confused
babbling, and then a woman's voice raised in a seemingly endless
succession of hysterical shrieks. Thinking that an animal had gotten
loose, or something of that kind, I wheeled. Unmistakably the racket
came from Tristan's own tent.

Cold dread clutching at my heart, and with lead on my boot soles, I
rushed frantically back. At the entrance I was held by a mad onrush of
humanity for some moments. When I reached the platform, Tristan was
not in sight. Then I noticed the long-necked boy sitting on the
platform with his face in his hands, shrieking:

"I didn't mean to! I didn't mean to! Damn it, don't touch me! I
thought sure it was a fake!"

I saw a new, glittering jack-knife lying on the platform beside the
limp, foot-long stub of Tristan's rope. Slowly, frozenly, I raised my
eyes. The blue abyss was traceless of any object....

       *       *       *       *       *







End of the Project Gutenberg EBook of Disowned, by Victor Endersby

*** END OF THIS PROJECT GUTENBERG EBOOK DISOWNED ***

***** This file should be named 29384-8.txt or 29384-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/8/29384/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
