﻿Project Gutenberg's In the Orbit of Saturn, by Roman Frederick Starzl

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: In the Orbit of Saturn

Author: Roman Frederick Starzl

Release Date: June 4, 2009 [EBook #29038]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK IN THE ORBIT OF SATURN ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net








                         Transcriber's Note:

    This etext was produced from Astounding Stories October 1931.
    Extensive research did not uncover any evidence that the
    U.S. copyright on this publication was renewed.


         [Illustration: The two fighting men circled warily.]


                        In the Orbit of Saturn


                           By R. F. Starzl

       *       *       *       *       *




[Sidenote: _Disguised as a voluntary prisoner on a pirate space ship,
an I. F. P. man penetrates the mystery of the dreaded "Solar
Scourge."_]


The _Celestia_, gliding through space toward Titan, major satellite of
Saturn, faltered in her course. Her passengers, mostly mining
engineers and their wives, stockholders, and a sprinkling of visitors,
were aware of a cessation of the heavens' apparent gyrations, due to
the halting of the ship's rotation on its axis. At the same time the
ship's fictitious gravity, engendered by the centrifugal force of its
rotation, ceased, so that passengers, most of whom were assembled in
the main salon, which occupied the entire midship section, drifted
away from the curved floor, whose contour followed that of the outer
skin, to flounder in helpless confusion.

A woman screamed. A rasping sound, as of metal scraping against the
hull, came from one point in the circumference, and here the portholes
were obscured by a dark mass that blotted out the stars.

An old man, clinging to a luxuriously upholstered chair, and pale with
fright, cried:

"It's those damned pirates. If they find out who I am it'll break the
company to ransom me."

"If the company thinks it worth while to ransom you," retorted his
youngish, saturnine companion, who seemed less scared than annoyed.

Questions darted back and forth. No word came from the control room
forward, and little of what transpired outside could be seen through
the thick glass ports. The pirate ship loomed over them like a
monstrous leech, its bolts sharply etched in black and white by the
sunlight from their stern. Beyond that was only the velvety
darkness--the absolute vacuity of space that carries no sound,
refracts no light. A battle was raging out there, but of that nothing
could be seen or heard in the salon. Only a dull, booming vibration
through the flyer's hull, made by the rockets in a useless effort to
shake off their captor.

       *       *       *       *       *

Of all the passengers, none understood the situation as well as Quirl
Finner. In imagination he followed the desperate struggle that was
going on out there, for the men who were selling their lives were his
companions in arms, the ship's guard of the redoubtable I.F.P., the
Interplanetary Flying Police who carried the law of white men to the
outermost orbit of the solar system.

Quirl bristled, but he maintained his pose of indifference--of the
sightseeing passenger who depended blindly on the ship's crew for his
own safety. In appearance he might easily have been the pampered son
of some millionaire that he impersonated. His close-fitting silken
tunic of blue, with its bright yellow roll-collar, the turban of fine
yellow lace, the close-fitting trousers that showed his lithe yet
powerfully molded legs, the thin-soled low boots--all proclaimed him
the typical time-killing dandy of the times. His superb proportions
made him look smaller, lighter than he really was, and his lean
features, which under the I.F.P. skullcap would have looked hawk-like,
were sufficiently like the patrician fineness of the character part he
was playing. Young men of means in the year 2159 were by no means
without their good points. They indulged in athletic sports to
counteract the softening influence of idleness, and so Quirl Finner
had no misgivings about the success of his disguise.

Yet he could not refrain from listening intently for every sound that
penetrated the hull. His part was to be captured by the pirate, who
had been named "The Solar Scourge" by sensational newscasters, and to
learn all he could, and eventually to be ransomed by a "wealthy
father" with his priceless information. So he waited, chafing, while
men he knew, men who had faced the perils of space with him, met their
death.

After a time there came the sudden crackling of the air-tight bulkhead
which separated the salon from the forward sections. Quirl knew what
this meant. The pirates had succeeded in breaching a hole through the
ship's skin, and the air of the forward section had rushed into space.
It was sickening to think of those brave men up there caught in the
suddenly formed vacuum. Long before the bulkhead had ceased crackling
he knew they were dead, and that the pirate crew had entered, wearing
vacuum suits, and was even then replenishing the air so the passengers
could be taken alive.

       *       *       *       *       *

They had been in the prison hold of the pirate ship for five days,
terrestrial time. This was nothing like the spacious quarters they had
occupied before. A cross-section of their prison would have looked
like a wedge with a quarter circle for its blunt end. The curved wall
of the great cylindrical projectile, nearly a hundred feet in
diameter, was their floor, on which they could walk like flies on the
inside of a wheel rim. The walls of the room, on two sides, converged
toward the top, until they joined the sides of a well-like tunnel that
ran from the nose of the ship to its tail, where the rocket nozzles
were. A door pierced the tunnel side, and under this door was a metal
platform, from which one could either climb into the passage or down a
ladder into the hold. A pirate guard held this platform, from where he
could peer over the top of a curtain which gave scant privacy to the
men and women prisoners on either side of it.

On the floor-plates, without even the meager comfort of the dried
Martian weeds that had been given to the women, sat or lay the men.
They showed their dejection, their faces covered with new growths of
beard, their clothes crumpled and torn. The only furniture consisted
of a long, light metal table on the women's side, securely bolted to
the floor. The prisoners were obliged to stand at this when eating
their meals. The whole cheerless scene was coldly illuminated by a
single light-emanating disk just under the guard's platform.

Steps echoed hollowly metallic from above. Quirl wondered if it was
already time for the galley boy to bring the immense bowl of hot stew
for the noon meal.

       *       *       *       *       *

It was not. It was Moby Gore, the huge and overbearing first mate of
the pirates on his daily mission of inspection and prisoner baiting.
Quirl crept further into his corner. It would be fatal to his plan for
him to attract the attention of this petty tyrant. It was hard enough
to keep away from him--to crush back the almost overwhelming desire to
fly at him, fists hammering.

Gore came down the ladder deliberately, pausing on the lower steps to
look around with his little, pig's eyes. His head was set well forward
on his thick, muscular neck, so that he had to look out from under his
beetling brows in a manner peculiarly ape-like. His heavy face was
smooth-shaven, and his blue-black jowls and chin looked painfully
smooth. His coarse, black hair was brushed back and plastered firmly
to his bullet head.

His body was heavy, but moved with deadly smoothness and precision.
The customary harness which passed around his naked torso supported a
double-barreled ironizing electrocution pistol, and also a short,
savagely knobbed riot club. Depending from the belt at his waist were
short pants, which displayed the thick, hairy legs with their
cable-like muscles. On his feet were thick socks, so that his toes
were able to curl around the rungs of the ladder.

Satisfied with his quick, darting inspection, Gore now came all the
way down. At the foot of the ladder lay an elderly man in the oblivion
of sleep. Gore's foot came down on the thin chest. With savage
pleasure he bore down, so that the old man's startled squawk ended in
a fit of coughing. Gore cuffed him aside roughly, growling:

"Old squiffer! Let that learn you to sleep out of the way!" He laughed
coarsely when one of the prisoners, with the temerity of anonymity,
started to boo, but received no support.

       *       *       *       *       *

Carelessly Gore passed among the prisoners. Here and there he halted,
snatching some article of finery or inconspicuous bit of jewelry that
he had overlooked before. They shrank from him, only too glad to see
him pass on to the next unfortunate.

"You, there!" Gore rasped, indicating Quirl with his stubby
forefinger. "Come on out o' there, you!"

Quirl hoped that the brutal mate would not hear the thudding of his
beating heart, or that if he did, he would take it for fear. He came
slowly toward Gore, who was greedily eyeing the young man's brightly
colored and valuable tunic. Quirl came too slowly.

"What do you take me for?" Gore bellowed in unreasonable anger. He
strode forward, the prisoners scattering before him. His large, knotty
hand closed on Quirl's arm, and jerked, with the intention of whirling
this reluctant prisoner across the room. But Quirl was heavier, and
his arm harder, than Gore had supposed. The hand came away, and with a
tearing scream, the beautiful silk garment ripped off, ruined,
disclosing Quirl's white and well-knit body.

"You done that a-purpose!" Gore roared, and then his great ape's arms
were around Quirl, trying to break his back.

But that seemingly slight body would not bend, and, as much as Gore
might tug and heave, he could not force Quirl back. The little
pig-eyes glared, and there was death in them. Suddenly Gore let go.
His hand leaped to the short club at his side, and he swung the weapon
in a vicious arc. Quirl's relaxed forearm met it, sapping most of its
force. Yet when it struck his head it seemed to burst like a ball of
fire. He crashed against the wall and sank to the floor only half
conscious.

"Gore! Gore!" yelled the guard from the platform, "'member how sore
the Old Man was about the last terrie you killed? Better lay off."

"Shut yo'r damned mug!" Gore yelled back. But he gave up his idea of
kicking the prisoner, and with a menacing glare for the guard, passed
on.

       *       *       *       *       *

As Quirl's mind slowly cleared he congratulated himself for his
repression. During his struggle with Gore his hand had come in contact
with the butt of the mate's electrogun. He could easily have pulled it
out of its holster and turned it against its owner. But this hasty
action would not only have assured his own death, but would have
destroyed the only chance the I.F.P. had of learning "The Scourge's"
secrets.

Gore slowly worked his way to the women's side of the hold. Here, much
to the amusement of the guard and himself, he began stripping off
their long, flowing robes, disclosing their nude bodies. He seemed to
see particular humor to heaping indignity on the older women,
commenting coarsely on their shortcomings. The men viewed this with
set, pale faces. But none dared to interfere. In their midst was an
object lesson, his head swathed in bandages. He had been the first to
resent this exhibition, an almost daily event, when the mate's roving
eye had happened to alight upon his wife.

All at once Gore's careless and derogatory progress was halted, and he
stared with terrifying intentness at the girl who had until that day
managed to escape his notice. Gore had torn off a nondescript black
cape that had covered her head and face, and the golden silk robe she
wore. To Quirl, watching from a space of some sixty feet, her beauty
came like a shock. He remembered her as Lenore Hyde, whom he had seen
only once before as she emerged briefly from her stateroom.

About five feet, six inches tall, her slim figure was dwarfed by the
huge bulk of the mate. Her golden hair tumbled over her slim
shoulders, almost to her waist, where a tasseled cord held the
clinging silk close to her. Her face, so white that it seemed like
silver in that gorgeous setting, was cold and defiant. There was no
fear in those deep blue eyes under the straight brows--only loathing
and contempt.

Gore was not concerned with the personal feelings of his prize. He
licked his wide, cruel lips, seizing the girl's arms as in a vise. His
other big, dirty hand slipped into the collar of her robe.

       *       *       *       *       *

But the ripping of fabric did not come. Instead there was a sharp
crack, and Gore, too surprised even to move, stared at the little man
who had hit him.

Again _crack_! The impact of fist on jaw. The blow was too weak to
hurt this toughened veteran of countless battles. But slowly a tide of
dull red welled up over the bull neck, turning the blue-black jowls to
purple, and the walls echoed to Gore's roar of anger.

Again the fists of the smaller man smacked, this time drawing a
trickle of blood from Gore's mouth. Then the thick fingers closed on
the brave passenger's wrist, and the tremendous muscles swelled as,
with a quick movement, Gore thrust his adversary back of him, grasping
the other wrist also. Then with slow, irresistible motion, he began
drawing the thin arms forward, stretching them, until the unfortunate
man, drawn against the barrier of Gore's back, began to shriek with
pain.

Still Gore pulled, grinning evilly, and his victim's shoulder blades
lifted under the tight skin of his back as they took the strain.
Shriek followed shriek, until the guard on the platform glanced
furtively out into the central well. There came a dry, tearing crackle
as the bones of the arms were drawn out of their sockets, and then the
shrieks ceased as merciful unconsciousness came. Gore tossed the limp
body carelessly away.

"The beast!" Quirl gritted his teeth. But he stayed where he was,
hiding his clenched fist, for his was a specific assignment, and men
of the I.F.P. know the meaning of the word "duty."

In a better humor again, Gore looked around.

"Come on, you little ginny!" he chortled. "I see you! Come to Moby, my
beauty. You'll be queen of the hold, and this scurvy litter will kiss
your feet every day."

       *       *       *       *       *

He pursued her as she ran, bowling over or trampling on the
fear-stricken prisoners as they tried to scramble out of his way, men
and women alike. But she made up in agility what she lacked in
strength, lifting up the hem of her robe so that her legs twinkled
bare, ducking under Gore's outstretched arms, or leaping over the
fallen form of some stumbling, panic-stricken unfortunate.

Only in her eyes was there a true picture of her terror. Gore's
uncertain temper was changing again, and in a few moments he was
cursing foully, his little red-rimmed eyes glistening, as he dashed
after her with short, boar-like rushes.

Again she skimmed past where Quirl cowered in simulated fear, and the
look she gave him struck straight at the disguised officer's heart. So
it was that when she slipped and fell to her knees, and Gore charged
in with a triumphant laugh, Quirl met him with no thought of anything,
no feeling but the joy of battle, the delight of a strong man when he
meets a foe whom he hates. And to that heady, feral emotion was added
the unforgettable picture of a lovely face whose obvious fear was
somehow tempered by hope and confidence--in him!

As Gore lunged past, Quirl struck him. It was a short, sharp,
well-timed jab that would have knocked out an ordinary man. But Gore
was by no means ordinary. The blow laid open his cheek against the
jawbone, but Gore scarcely slowed as he swerved. With a bellow of
rage, he came straight at Quirl, arms outstretched.

Philosophers have said that no matter how far the human race advances
in the sciences, its fundamental reactions will still be atavistic.
Gore could have dispatched Quirl in a second with his ray weapon, with
perfect safety. Yet it is doubtful that the weapon even entered his
mind. As he came to the battle he was driven only by the primitive
urge to fight with his hands, to maim, to tear limb from limb like the
great simians whom he resembled.

       *       *       *       *       *

To Quirl, coolly poised, the picture of Gore did not inspire terror.
In the passengers, it did. They saw a brutal giant, gorilla-like, and
roaring like a beast, charging at a half-naked youth apparently only
half his size. It seemed that those tremendous arms must break him at
the first touch.

But the grasping hands slipped off the lithe body as if it were oiled,
leaving only angry red welts along Quirl's ribs. As the officer edged
away he planted two blows on Gore's nose, which began to bleed freely.

Again Gore rushed, and _spat!_ _spat!_ two seemingly light blows
landed on his face, opening a cut above his eye and another on his
cheek bone. In a few seconds of battling he had become a shocking
sight, with his features almost obscured by welling blood.

Again Quirl measured him, and this time, instead of evading the grasp
of the mate's eager arms, he stepped right between them. Like a wraith
he slipped into their embrace, and before they could grasp him,
standing so close that his chest almost touched his adversary's, he
whipped a right to Gore's jaw. It was the kind of punch that makes
champions, a whiplike lash of the forearm, with relaxed muscles that
tighten at the moment of impact. A punch with "follow-through" fit to
knock out ninety-nine men out of a hundred.

But it did not knock out Gore, and Quirl had to pay dearly for his
error. Gore was staggered, but his mighty arms closed, hugging his
slighter opponent to his hairy chest so that the breath was choked out
of him, and the metal studs on his harness gouged cruelly into Quirl's
flesh. His face was blue before he could work his arm loose, and begin
to prod with stiffened fingers at Gore's throat. Gore had to let go
then, and Quirl broke away, boxed for a few moments until he had
recovered, and then proceeded to chop Gore's face beyond any semblance
of humanity.

The mate had dropped his ray weapon, and now searched for it with
blinded eyes. He flung his riot club, and it flew wide of the mark. It
was obvious that he was going to be beaten into insensibility.

       *       *       *       *       *

The guard on the platform, seeing the trend of the battle, shouted
hoarsely up the well, and in a few minutes four men, hard-bitten,
villainous looking fellows, tumbled down the ladder and joyously
joined in the fray. It was then only a matter of seconds before Quirl
lay on the floor-plates, battered and bleeding, but still feebly
fighting, while Gore sat astride him, seeking with vicious fingers for
Quirl's eyes. At the same time his men were kicking at the helpless
man's body wherever they could reach him.

At the sight of this brutality the other prisoners, forgetting for the
moment their own cowed condition, set up such a bedlam of noise that
the guard began to look furtively up the passage, and to shout at the
ruffians.

Suddenly he was whirled aside, and a figure in uniform, moving with
uncanny speed for a man so massive, appeared upon the platform and
bounded down the ladder. He was among the struggling men on the floor
in a moment, and became a maze of flailing arms and legs. Like
ten-pins the pirates scattered, and the giant pulled off the mate.
Gore could not see, but as he writhed he knew he was in the grip of
the pirate captain. Captain Strom's harsh, ascetic face was dangerous,
and his steely gray eyes compelling. The men managed slovenly salutes.

"Gore," Strom snapped, "have your men get some water and mop up this
blood. How many times have I told you to quit mauling the prisoners?
D'ye think I'm in this business to provide amusement for you?
Henceforth keep out of this hold. Hear?"

"Yes, sir," Gore muttered sullenly.

"Took five of you bums to handle him, did it?" Strom remarked
sardonically, stooping to pick up the unconscious Quirl. He carried
him easily, up the ladder. As they disappeared Strom's voice boomed
out:

"Dr. Stoddard! Stoddard! Messenger, have Stoddard report at my cabin."

       *       *       *       *       *

The mate was wiping the blood off his face with a rag.

"I tried to call yer," the guard whined.

"That tears it!" Gore exclaimed fiercely, bursting into a string of
abuse. But one of his henchmen nudged him.

"Keep yer tongue in yer face, Gore, till the time comes."

Gore said nothing, but glared savagely at the prisoners.

"Get the buckets and mops!" he snarled at his men, and they fled
precipitately.

A long, wailing noise came through the hatch:

"Soopson! S-o-o-pson!"

"Here comes yer grub, damn you," Gore growled at the prisoners in
general. A shuffling sound followed the singsong call, and then a
"galley boy" of forty years or so, badly crippled by club-feet,
shuffled up to the hatch and laboriously let himself down to the
platform. The huge bowl of stew he was carrying was far too heavy for
him, and his strained, thin face was beady with sweat.

"Get a move on, Sorko!" Gore bellowed up at him. "Get your swill down
here. Some o' these swine are goin' short this time, anyway."

Sorko set the big bowl down at the top of the steps and began to
descend backward. Then he resumed his burden.

But he was nervous, and had barely started when his crippled feet, far
too big for his thin shanks, became entangled. He gave a giddy shriek
and fell over backward, landing on his back, and lay still. His pale,
freckled face became greenish.

But the bowl, filled to the brim by its greasy, scalding hot contents,
flew in a sweeping parabola, tipping as it fell, so that the entire
contents cascaded on Gore, drenching him from head to foot. Howling
with rage and pain he danced around. He was utterly beside himself.
When he was able to see he rushed for Sorko, who was moaning with
returning consciousness, and picked up the frail body to hurl it
against the floor.

"Stop, or you're dead!"

       *       *       *       *       *

That voice, so incisive and clear, was a woman's. Gore found himself
looking into the little twin funnels of his own ray projector. They
were filled with a milky light, and the odor of ozone was strong. The
girl had only to press the trigger and a powerful current would leap
along the path of those ionizing beams. And Gore would murder no more.

Stupidly, he let Sorko slide to the floor, where the poor fellow
recovered sufficiently from his paralyzing fright and his fall to
scuttle away.

Looking past the menacing weapon, Gore saw the girl, Lenore Hyde. Her
limpid eyes under their straight brows were blazing, and he read in
them certain death for himself.

"Up that ladder!" she ordered sharply, "and stay out! Guard, when this
beast is gone I will give you this weapon. Now, connect up your
skipper."

Too surprised to disobey, the guard threw the televisor switch, and in
a moment Strom's stern face appeared on the screen. He comprehended
the situation immediately.

"Do as she says," he ordered brusquely. "Stoddard is coming to take
care of that man of hers that Gore beat up."

A few minutes later she was tearfully assisting the ship's doctor to
put the man with the dislocated shoulders on a stretcher.

"Your husband?" asked Stoddard, who resembled a starved gray rat.

"My brother," she exclaimed simply.

"Want to take care of him?" And at her eager assent, he said, "Can't
afford to let him die. Your family got money?"

"Yes, yes! They will pay anything--anything--to get him back safely."

The doctor grinned with satisfaction.

       *       *       *       *       *

Memory returned to Quirl with the realization that he was lying on a
metal bunk in an outside stateroom, where he could see the orderly
procession of the stars through the floor ports as the ship rotated.
His body was racked with pain, and his head seemed enormous. His
sensation, he discovered, was due to a thick swathing of bandages.

As he stirred something moved in an adjoining bunk, and Dr. Stoddard's
peaked face came into view.

"How do you feel?" he asked professionally.

"Rotten!"

"We'll fix that." He left, returning a few minutes later with a
portable apparatus somewhat resembling its progenitor, the diathermy
generator. He disposed a number of insulated loops about Quirl's body
and head, connecting them through flexible cables to his machine. As a
gentle humming began, Quirl was conscious of an agreeable warmth, of a
quickening all over his body. A great lassitude followed, and he
slept.

When he awoke again Captain Strom was standing beside him. He had
taken off his coat, and his powerful body filled the blouse he was
wearing. He had evidently just come off duty, for he still had on his
blue trousers, with the stripes of gold braid down the sides.

"It may interest you, Mr. Finner, that I have selected you as one of
the chosen," he remarked casually.

"One of the chosen what?"

"The chosen race. You didn't take me for an out-and-out damned pirate,
did you?"

"Excuse me if I seem dumb!" Quirl hoisted himself on his elbow. "Yes,
I figure you're a pirate. What else?"

       *       *       *       *       *

Strom's stern face relaxed in a smile. It was a strange smile,
inscrutably melancholy. It revealed, beneath the hardness of a
warrior, something else; the idealism of a poet. When he spoke again
it was with a strange gentleness:

"To attain one's end, one must make use of many means, and sometimes
to disguise one's purpose. For instance, it is perfectly proper for an
officer of the I.F.P. to disguise himself like a son of the idle rich
in order to lay the infamous 'Scourge' by the heels, isn't it?"

Quirl felt himself redden. And a cold fear seemed to overwhelm him. He
realized that Strom was a zealot, and he knew he would not hesitate to
kill. This prompt penetration of his disguise was something he had not
bargained for.

"What makes you think," he asked shortly, "that I'm an I.F.P. man?"

"The fight you gave Gore and his men. Do you expect me to think that a
coupon clipper could have done that? I know the way of--"

He checked himself. Quirl said:

"My people have money. I don't know what you mean about--"

"Oh, yes, you do," Strom interrupted. "If you were what you claim to
be perhaps I would let you go for the ransom, though you took my eye
from the first."

"The ransom will be paid."

"It will not. You will be one of those who do not return. There is
only one price I will accept from you."

"Yes? What is that?"

"The formula of the new etheric ray."

"I don't know the I.F.P. secrets. I told you that."

"You know how to operate the ray. All its men do. I want you to tell
me what you know. I can deduce the rest."

       *       *       *       *       *

Quirl thought rapidly. Strom was right. The I.F.P. had developed a new
ray that was far superior to the ionizer ray, for the latter required
an atmosphere of some kind for its operation, while the new one would
work equally well in a vacuum.

"I never heard of any," he lied stubbornly. "Anyway, what do you want
a ray for? Your guns, with no gravity to interfere and no air to stop
the bullets, have just about unlimited range, haven't they?"

"Spoken like a soldier!" Again Strom permitted himself a brief
triumphant smile. "And we have the further advantage of invisibility.
The ship is surrounded by a net of wires that create a field of force
which bend light rays around us. That explains why your men have never
caught us. But to get back to our subject. I will tell you something.
Do you know who I am?"

Quirl looked at him. Strom appeared to be at least sixty years old.
But the fine, erect figure, the rugged features told nothing.

"Did you ever hear of Lieutenant Burroughs?" Strom asked casually.

"Burroughs--the man without a planet!" Quirl ejaculated. "Are you
Burroughs, the traitor?" Immediately he regretted his heedlessness.
Strom's face darkened in anger, and for a moment the pirate captain
did not reply. When he did he was a little calmer.

"Traitor they called me!" he exclaimed vehemently. "I a traitor--the
most loyal man in the solar system guard. Surrounded by rottenness and
intrigue--

"But you wouldn't know. You were but a lad learning to fly your first
toy helics when that happened. Years later the Martian Cabal was
exposed, and the leading plotters--the traitors--were punished. But
that was not till later, and the court's irreversible decree against
me had been carried out. I, the unsuspecting messenger, the loyal,
eager dupe, was made the cat's-paw. I was put on an old, condemned
freighter, with food and supplies supposed to last me a lifetime, but
with no power capsules and no means of steering the ship. I was set
adrift in a derelict on a lonely orbit of exile around the sun--the
man without a planet!

       *       *       *       *       *

"Picture that, lad. That rusty, dead old cylinder, coursing around and
around the sun, and inside, sitting on his bales and boxes, a young
man like you. A young man in the pride and prime of his life,
expiating the treason that had betrayed him. Day after day, through
the thick ports, I saw the same changeless scene. And every two years,
when I drew near the Earth, I watched the beautiful green ball of it,
with what bitter longings! As I watched it dwindle away again into
the blackness of space, I thought of the fortunate, selfish, stupid
and cruel beings who lived on it, and hated them. They had banished
me, an innocent man, to whirl forever and ever around the sun, in my
steel tomb!

"But that cruel judgment was never executed. Seven years ago this Gore
found me. He is an escaped convict, and he came in a little five-man
rocket he had stolen. We loaded up all of the supplies the little ship
would hold, for Gore had no food, and escaped to Titan, landing on an
island on the side opposite to where the mines are.

"Gore wanted to become a pirate, and as he could get men, I consented.
He scraped them up, fugitives from justice, every one of them. We
built this ship, and I invented the invisibility field of force--"

"Just a moment," Quirl interrupted, vastly interested. "I saw your
ship through the ports that day."

"True. The presence of your ship in the field distorted it so much
that it was ineffective. But at all other times--right now--we are
utterly invisible. One of the I.F.P. patrols may pass within a mile of
us and never see us.

"As we raided the interplanetary commerce, I began to weed out the
people we captured. Those that showed the highest intelligence, sense
of justice and physical perfection I selected to be the nucleus of a
new race, to be kept on Titan for a time and then to be transplanted
to a new planet of one of the nearer solar systems.

"My principal trouble is with the crew. They can collect ransom only
on those I reject, and there are constant clashes between me and Gore.
It is now my intention to let them go their way, and to fit out a new
ship, with a new crew. I offer you the place of first mate."

"No!" Quirl replied crisply. "You say you understand the honor of the
Force, and then offer me a job pirating with you. No, thanks!"

       *       *       *       *       *

Strom, or Burroughs, made no attempt to conceal his disappointment.
The recital of his wrongs had brought out the bitter lines of his
face, and the weariness of one who plays his game alone and can call
no one friend.

"I should have known better," he said quietly. "There was none more
loyal to the I.F.P. than I--when I still belonged to it. Yet, I
thought if I laid all my cards before you--You realize what this
means?"

"Yes," Quirl replied soberly. "It means you will never dare to let me
be ransomed nor to free me among your selected people. It
means--death!"

"Not death! I will parole you."

Quirl felt an overmastering surge of sympathy. He saw this pirate as
later historians have come to see him--a man of lofty and noble
purpose who was made the victim of shrewder, meaner minds in the most
despicable interplanetary imbroglio ever to disgrace a solar system.
The thought of his own fate, should he refuse the offer, did not
depress Quirl as much as the necessity of heaping more disappointment
on this deeply wronged "man without a planet."

"Captain," he said slowly, with deep regret. "You remember the I.F.P.
oath?" And at the other's flush he hurried on. "Knowing that oath you
know what my answer must be. Put me in irons or kill me!"

"I know," Strom added wistfully. "Would you--if I could just once more
shake the clean hand of a brave man and a gentleman--"

Quirl's hand shot out and gripped the long, powerful fingers of the
pirate captain.

       *       *       *       *       *

Quirl was willing to compromise to the extent of not revealing
anything to the other passengers, for the privilege of being kept in
the prison hold rather than in solitary confinement. Here he would be
under the vigilant eye of a guard, with possibly less chance of
effecting an escape in some way, but he felt a great desire to be near
the girl Lenore, and to know that she was safe and in good spirits.

They fastened him by means of a light chain and hoop that locked
around his waist to a staple set in the floor near one wall. The other
prisoners regarded him as a hero, for since the day of the epic fight
the mate had kept away, and they had been treated with tolerable
decency. Quirl was able to cheer them up with predictions that the
most of them would be eligible to ransom. But as he looked at the pale
beauty of Lenore he felt grave misgivings, for he knew that a man of
Strom's discernment would want her for his projected Utopia without
question.

She did not speak to him while the hero-worshipping crowd were
fluttering about him to their heart's content. When they finally left
him alone she came up to him silently, and sat on the floor beside
him.

"I want to thank you," she said quietly, clearly, "for what you did
for me and my brother, Mr.--"

"Finner. Quirl Finner. I have thought of you as Lenore, and wondered
how you were. How long has it been since they took me out? You see--"
he grinned, "I was asleep."

"Five days. At least, they turned off the lights five times for the
sleeping periods."

"The man who fought for you--how is he?"

"My brother--is dead!"

Quirl looked away so that he should not see the quick tears springing
to her eyes. But a few moments later he felt her cool hand on his
scarred forehead, and she was smiling bravely.

"Tragedies such as these, Quirl, were common in the lives of our
ancestors. They were able to bear them, and we can bear them. All his
life my poor brother has lived as a gentleman, sheltered, protected by
class barriers. When he died of pneumonia caused by the jagged end of
a broken rib--so Dr. Stoddard says--I think he had a lively sense of
satisfaction that he should end in such a way. If it had not been for
me--"

       *       *       *       *       *

She came to him often, after that, to sit quietly by his side, and to
bring his food to him from the big community bowl which even the most
fastidious of the prisoners had come to look forward to. She told of
her life as the daughter of a capitalist who owned large mine holdings
on Titan. It would be about time for the _Celestia_ to reach Titan,
and her non-arrival would be causing anxiety to Lenore's father
awaiting her there. The void would be swarming with I.F.P. patrols,
but as the pirate ship was invisible nothing would be found but the
mysteriously looted and abandoned _Celestia_.

There was no longer any reason for concealing from her the fact that
he himself was a member of the I.F.P., and Quirl told Lenore of the
adventurous life he and his companions had led. Of forays to far-away
and as yet undisciplined Pluto, of tropical Venus and Mercury, where
the rains never cease, of the hostile and almost unknown planet of
Aryl, within the orbit of Mercury, where no man has ever seen a true
image of the landscape because of the stupendous and never-ending
mirages.

As time passed they were drawn together by the bonds of propinquity
and mutual interest--this obscure police officer and the daughter of
one of the most powerful men in the solar system. But Quirl did not
name his love, for always there was the grim present of their
captivity, the ghastly uncertainty of the future.

The little "galley boy" Sorko seemed daily more frail. Apparently the
fall he had sustained had done him some internal injury. Often the
guard, with many a ribald comment, had to help him get his emptied
bowl back up the ladder.

       *       *       *       *       *

One day he seemed overcome by great weakness. Staggering, he held his
hand to his sweat-dewed forehead. Erratically he waltzed across the
floor, to crumple in a heap where Quirl and the girl were sitting.
Moved by compassion, Lenore composed his body in a more comfortable
position, and with a bit of handkerchief moistened the pirate's
wrinkled, old-young face with some of Quirl's drinking water. The
guard looked on indifferently.

"Guard!" Quirl shouted. "He's going to die. Come and take him to the
lazaret."

"Sez you!" returned the guard callously. "Me, I stay on post till
relieved. Sorko'll be all right. He's been throwin' them fits right
regular."

Sorko's lips moved feebly, and Lenore bent down to catch his words.
They were barely audible:

"I'm all right, lady. You done me a good turn when you made Gore put
me down, and I'm doin' you one now. I wouldn't do this for no one
else." He gasped.

"Water!" Lenore exclaimed sharply, and Quirl handed her the rest of
his cup.

"Ain't water he wants," the amused guard observed. "The blighter's
playin' for a good chew of merclite!"[1]

[Footnote 1: Merclite, a highly stimulating gum. It was prohibited by
interplanetary proclamation, but was always obtainable through the
surreptitious channels of a highly profitable traffic.]

"I ain't as bad as I'm makin' out," Sorko whispered. "Got to do it to
tell you this, 'cause you was square with me. Gore is fixin' to have a
mut'ny. Kill captain, kill all these dubs here--this guy of yourn,
too. He wants to take you for his--" the weazened little face twisted
in unwonted shy delicacy--"take you for him, pretty lady. I don't
want him to. I'm not--a--bad feller--"

"What the hell, Sorko!" the puzzled guard exclaimed over the delay.
"You bandy-legged rat, get up there, or I'll give you a jolt."

Lenore looked up, indignant.

"You heartless wretch! Would you let this man--"

"Comin'!" Sorko scrambling to his feet, shuffling to the table, where
he retrieved his bowl. Quirl and Lenore watched his painful progress
up the ladder, until at last he disappeared into the passage.

"Quirl," she murmured, as her hand sought his, "take this."

He felt a small bit of metal, and looking at it cautiously, saw that
he had a rough key, filed out of a piece of flat metal.

"The key to that hoop around your waist. He copied it from the one the
captain has, I suppose."

       *       *       *       *       *

His hopes high all at once, Quirl sought the compact little lock in
the small of his back. It took a long time to get the key in, and then
it would not turn. It had been unskillfully made, and was probably not
a true reproduction. Nevertheless, by constant effort, he succeeded at
last in turning it, and was rewarded by hearing a faint click. He
tested the hoop, felt it slip, and knew that at any time he chose he
could free himself.

"Lenore, dear," he told her. "Go with the other women now. We must do
nothing to make the guard suspicious. We don't know when this mutiny
is to come off, but we are close to Saturn now; it can't be long. Go
now."

"Good-by, dear. Be careful!"

It seemed an eternity until the emanation disk became dim and went out
and the prisoners made sleepy sounds. A relief guard took station,
and the ship became silent, so that one could hear the rumbling of the
propelling rockets. As there were no ports in this hold, there was no
light whatever except the faint glow that came from the central
passage above the platform. Against this the pirate was outlined as he
sat on his stool. As Quirl's eyes became accustomed to the darkness he
could see the play of faint highlights on his muscular torso, and so
he waited.

He thought over the situation. The safest and easiest course would be
to create such a disturbance that Captain Strom would be attracted to
the scene. This would probably not involve anything more than a severe
beating for himself, and he would then find opportunity to acquaint
Strom with the projected mutiny somehow. That Strom would know how to
deal with it he never doubted. Lenore might then still be forcibly
impressed as a citizen of Strom's new planet, but at least she would
not be exposed to the infinitely worse fate of becoming the plaything
of Gore and his villainous crew.

       *       *       *       *       *

The flaw of this plan was that Quirl himself would still be under
practical sentence of death. Strom would not let his gratitude carry
him so far as to release a man who knew as much as Quirl did, and who
would not promise to keep his secrets.

The preferable, though far more dangerous course was to strike before
the mutineers could. Quirl knew something about the structure of the
ship. It was built around the tubular passage, and every hold or group
of rooms opened on this well, from the bow where the navigators were
to the stern where the rockets were located. Somewhere there would be
a generating room where the invisibility field was being produced. If
he could find this and wreck the generators one of the I.F.P. ships
with which this part of space doubtless swarmed, would sight them, and
after that everything was in the hands of fate.

Quirl nervously waited for the guard to nod. At any moment he expected
to hear a hellish bedlam break loose--the beginning of the mutiny. And
the guard seemed alert. There was nothing to do but take a chance.

Quirl sighed as if he were turning in his sleep, so that the clink of
the released chain would not seem out of place. The guard did not
stir. Slowly, very slowly, Quirl crept across the floor. He had been
robbed of all his clothing except his torn silk trousers; and his
boots were gone, so he was able to move as quietly as a cat.

With tense silence he ascended the ladder, praying that his weight
would not send up a warning vibration. But his luck held. He was
nearly at the top before it broke.

"Take him off! Take him off!" It was an eery, strangled shriek from
one of the male prisoners in the throes of a nightmare. With a
startled curse the guard thudded to his feet, peered tensely into the
darkness, his weapon sending twin milky beams of the powerful ionizing
ray toward the source of the sound.

       *       *       *       *       *

The dreamer had awakened, still gasping in the grip of fear, and other
disturbed sleepers were grumbling.

"Better go easy, you fools," the pirate warned them. "Yer just in luck
that I didn't let loose a couple bolts on ye. Got a good notion to do
it, anyway." He played the dangerous little spots of light around,
amused as the prisoners scrambled for safety, but with no real
intention of releasing the deadly electric charge along the paths
provided for it. This cruel pleasure cost him his life. As he turned
his back Quirl leaped. His iron-hard forearm rose and fell, and the
edge of his hand came down on the back of the pirate's thick neck.
There was a muffled crack and he slumped to the platform grating.

Quickly the officer stripped off the man's harness and buckled it
around his own naked chest. The electrogun had been uninjured, and
hooked to the belt was also the riot club, a truly appalling thing at
close quarters. Quirl carried the body down, laid it prone in the
corner he had occupied, snapped on the waistlock, and threw a ragged
old blanket over the hairy legs. In the forthcoming disturbance, if
anyone looked in, he would think the inert form a sleeping prisoner,
and that the guard had deserted post.

Quirl had feared an outbreak among the prisoners, but they were so
apathetic that they paid little attention. Perhaps they thought it was
Quirl who had been killed, and he did not dare even a whispered
farewell to the girl he knew was watching somewhere in the darkness.

Much to Quirl's delight, the long, tubular passage was deserted. Here
the centrifugal gravity was less than it had been in the hold. A weird
place, this central tube, where every direction was down, and a man
could walk on his ceiling, his floor, his walls with equal facility.
No top nor bottom--just a long, smooth tube with numerous enigmatic
doors leading to--where?

At least it was easy to tell where the bow of the ship was. A light
shone through a transom over the door to the navigating room. Should
he try to hold up the navigating officer? He decided against that.
There would be at least three men in there, and it was the custom to
keep those quarters locked.

"If only I knew where they generate the invisibility field!" he
muttered, as he stood irresolute.

       *       *       *       *       *

Opportunity came at that moment. A crack of light appeared along the
passage. A door was opening there. A moment later a head and
shoulders showed. Someone was climbing up. Swiftly the officer ran to
the place. The pirate did not even suspect anything wrong until he
felt the spots of milky light on his face. He showed his terror
plainly.

"Get up!" Quirl hissed. The man obeyed with alacrity. Quirl glanced
down. He saw tiers of bunks, evidently one of the crew's dormitories.

He now turned to the cowering pirate.

"I'd as soon kill you as not!" Quirl snarled.

"You got me wrong, brother!" the pirate whined. "I'm with Gore in this
deal. Lay off!"

"Where you bound for?"

"I have to relieve Burke at the ventilating turbines."

"Let Burke wait. Lead on to the invisibility generators."

"Oh, I can't do that, mister! I got to have a pass. Say, mister, I was
just kidding about being one of Gore's men. I'm for the cap'n, yes,
sir!"

"You lying scum!" Quirl barked impatiently. "Get going!"

The white-faced and bewildered pirate led the way down the tube to the
after end. He unlatched a door and tried to enter, but as soon as he
had dropped through to the platform he was met by a guard with leveled
ionizer.

"This gem'man," he started to explain. But Quirl dropped after him and
gave him a powerful shove, so that he crashed into the guard. The
latter pulled the trigger, and the unfortunate pirate crashed over the
platform's edge to the floor. Quirl had out his own electrogun and
dispatched the guard. At the same time he felt a stunning shock. His
senses reeled, but the grating had taken part of the discharge loosed
by a pirate electrician at the foot of the ladder. Quirl threw his
riot club and followed that up with another lightning bolt.

       *       *       *       *       *

He was then the only living person in the room, in which two
generators hummed softly. Connected to them was a bank of U-shaped
tubes, each as tall as a man, which were filled with silent livid
fire. Quirl picked up a wrench and started hammering at the thick
tubes until the glass cracked. Each time he was engulfed by a wave of
heat, and the tube became black. The great generators idled and
automatically came to a stop. Quirl was certain now that the pirate
ship would be visible, but the position of the captives was still
desperate. He hoped that none of the surviving pirates would think of
calling at the generator room, or find out in some other way that they
were now visible in the eternal day of space.

Quietly he climbed back to the passage and closed the hatch. He cast
about for his next move. He was looking toward the bow, but on hearing
the subdued clink of metal on metal, he turned.

A dozen of the pirates were coming toward him.

It would have been useless to draw his weapon. Theirs were out and
could have burned him to a crisp before he could move. Silently and
with deadliness apparent in every move they approached him.

"Hope they try to capture me alive!" he thought. "What a dog-fight
that'll be!"

Now they were nearly up to him.

"Come along, you fool!" barked the leader of the group as they were
all around him. "Sapheads like you'll give the whole game away."

Quirl could have laughed. This was evidently part of the mutineers'
crew bent on their errand of murder. In the dim light they had taken
him for one of their number. He went with them, meekly.

"Unlocked!" The leader whom Quirl had not seen before, exclaimed with
satisfaction. He pulled the hatch open softly and the hinges had been
oiled. Quietly as panthers they descended the ladder. They stood at
the bottom. Still another door barred the way. Quirl now realized that
they were attacking the captain's quarters. But the leader produced a
key, and silently swung the door open.

"So, you dogs! You've come!"

       *       *       *       *       *

Like an infuriated bull Captain Strom charged them, a riot club in
each hand. He could have killed them all with a ray, but he chose to
vent in physical action his consuming anger at their treachery, which
he had in some way anticipated. Three or four went sprawling under his
mighty blows. The others sought shelter behind tables and chests, and
began stabbing at him with their electroguns. Electricity crackled,
and the air became pungent with ozone. A pair of the twin rays struck
the captain's gold braid, and he went down. With a triumphant yell a
man dashed at him, murderous club up-raised. But Quirl was faster, and
the pirate fell dead with a crushed skull.

Strom was up again, fighting beside Quirl. The pirates remaining fell
under their furious blows, and the two dashed out. Strom said nothing,
and Quirl was not sure that he had been recognized. The captain
charged straight for the navigating bow. Here, unless he should be
attacked by the I.F.P. he could still control the situation. He was
perhaps still ignorant of the ship's visibility.

But Quirl made for the prisoners' hold. They would be cowering there,
probably in darkness, not knowing what was going on. It was his
intention to rally them, provide them with the weapons of the fallen
pirates, and so be in a position to advantageously make terms with
whoever was victorious in this battle.

He saw, as he approached that the light was on. He was hardly a dozen
feet away when the door was darkened. Quirl did not have to hear her
cry to know that Gore had Lenore.

       *       *       *       *       *

Running with remarkable speed, the mate carried his prize toward the
after end of the tube. A hatch stood open there, and he dropped
through, slamming it after him.

Quirl picked up a bar that someone had dropped. It was but a matter of
moments to break the lock and pull open the hatch. The hold was
lighted, and empty. In its middle, holding the helpless Lenore, stood
Gore, the electrogun in his hand covering the platform.

"Boy scout to the rescue again!" Gore sneered. He was even more
repulsive than before, with the marks Quirl had left on him in the
last battle. But he was fearless and utterly reckless. "Well, m'lad, I
know when I'm done. And when a fellow's done he don't care what
happens. So here's the lay: When I get out of here, I'll be dead. And
_she'll_ be dead, or you'll wish she was. Get it? She'll be killed,
too, if you jolt me--the shock'll pass to her. And the first man-jack
who crosses that grating'll get his from me. Now then, go ahead and
pull! Goin' to kill us both, or leave her to me?" He laughed
defiantly, like one who counts himself already dead.

Quirl tentatively placed one foot on the platform. Instantly a fat
spark jumped from the metal to his foot, and sent him sprawling into
the tube. He saw Strom coming toward him. He had killed his enemies in
the control room and was now on the hunt for more.

"Thanks for what you did," he grunted. As a forlorn hope, Quirl
explained the situation. Strom smiled a rare smile.

"That's all right," he said mildly. "Quirl, you're a square man, and
I'd rather do something for a square enemy than a false friend. Oh, I
can do it cheaply. The jig's up for me, anyway!"

Quickly he dropped through the door and launched himself. Gore saw him
coming, and Strom's body shuddered as the bolt struck squarely. He
was dead when he hit, but his great weight knocked Gore down.

       *       *       *       *       *

Quirl had time to jump after him, knocking the wind out of Gore before
he could rise. Lenore picked up Gore's weapon, but dared not use it
for fear of injuring her lover. As the two fighting men circled
warily, seeking openings in this battle that must be fatal to one of
them, they did not see the slight, shadowy figure that dropped down to
them. There was a flash, and Gore slumped, a knife in his back.

"I done it! I done for him!" chattered Sorko. "The dirty, lousy--"

"Come, Lenore, let's get up to the bow before the pirates think of
it." They dashed up the ladder. Some more of the disks were out, and
it was nearly dark. Three sinewy forms pounced on Quirl the moment he
entered the passage. The girl, too, was caught, though she fought and
bit.

"Lights! Let's have some lights!" commanded an authoritative voice.

"Coming, sir!" came a far-away answer.

The passage became bright, and Quirl looked into the faces of his
captors, in the uniforms of the I.F.P.

"Got you, you dirty pirate!" gloated the husky young man on his chest.

"Mike!" Quirl gasped, "don't you know me? How'd you get here?"

"Dog-gone! Finner! Leggo his legs, you eggs."

"Trailed you," he added. "Glommed our magnets on the navigating bow.
Expected a fight, but some big guy let us in through an airlock. Well,
he'd done plenty of scrapping--all the clothes torn off him. Half a
dozen dead pirates in there. Who is he?"

Quirl thought of the stiffening body of Lieutenant Burroughs, alias
Captain Strom, who had just purchased his life and that of Lenore at
the cost of his own. Was his undeserved shame now to follow him to
his grave? Quirl was no lawyer, and he decided not to take any chances
with the law's mercy. He said:

"I don't know his name. A prisoner from some other ship, I think. He
was very homesick for Earth, and I'll see he gets a decent grave on
Earth. He died to save me."

"As for the lady," he added, "let her go. She's a captive. And,
anyway, I think she is the future Mrs. Quirl Finner."

She smiled, and the men of the Force looked somewhat enviously at
Quirl.

"Say," Quirl said, taking Lenore's hand and anxious to be rid of them,
"if you find a little monkey-faced guy down in that hold, go easy with
him. He's a good man, too, and I'm going to recommend his pardon."

       *       *       *       *       *





End of Project Gutenberg's In the Orbit of Saturn, by Roman Frederick Starzl

*** END OF THIS PROJECT GUTENBERG EBOOK IN THE ORBIT OF SATURN ***

***** This file should be named 29038.txt or 29038.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/0/3/29038/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
