﻿The Project Gutenberg EBook of The Heads of Apex, by Francis Flagg

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Heads of Apex

Author: Francis Flagg

Release Date: June 5, 2009 [EBook #29046]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE HEADS OF APEX ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

    This etext was produced from Astounding Stories October 1931.
    Extensive research did not uncover any evidence that the
    U.S. copyright on this publication was renewed.


  [Illustration: I looked into the face of a girl about to be bled.]



                          The Heads of Apex


                           By Francis Flagg

       *       *       *       *       *




[Sidenote: Far under the sea-floor Solino's submarine carries two American
soldiers of fortune to startling adventure among the Vampire Heads of
Apex.]


Justus Miles was sitting on a bench in the park, down at the heels,
hungry, desperate, when a gust of wind whirled a paper to his feet. It
was the advertising section of the _New York Times_. Apathetically, he
picked it up, knowing from the past weeks' experience that few or no
jobs were being advertised. Then with a start he sat up, for in the
center of the page, encased in a small box and printed in slightly
larger type than the ordinary advertisement, he read the following
words: "Wanted: Soldier of Fortune, young, healthy; must have good
credentials. Apply 222 Reuter Place, between two and four." It was
to-day's advertising section he was scanning, and the hour not yet
one.

Reuter Place was some distance away, he knew, a good hour's walk on
hard pavement and through considerable heat. But he had made forced
marches in Sonora as badly shod and on even an emptier stomach. For
Justus Miles, though he might not have looked it, was a bona fide
soldier of fortune, stranded in New York. Five feet eight in height,
he was, loose and rangy in build, and with deceptively mild blue eyes.
He had fought through the World War, served under Kemal Pasha in
Turkey, helped the Riffs in Morocco, filibustered in South America and
handled a machine-gun for revolutionary forces in Mexico. Surely, he
thought grimly, if anyone could fill the bill for a soldier of fortune
it was himself.

222 Reuter Place proved to be a large residence in a shabby
neighborhood. On the sidewalk, a queue of men was being held in line
by a burly cop. The door of the house opened, and an individual,
broad-shouldered and with flaming red hair, looked over the crowd.
Instantly Justus Miles let out a yell, "Rusty! By God, Rusty!" and
waved his hands.

"Hey, feller, who do you think you're shovin'?" growled a hard-looking
fellow at the head of the line, but Justus Miles paid no attention to
him. The man in the doorway also let out an excited yell.

"Well, well, if it isn't the Kid! Hey, Officer, let that fellow
through: I want to speak to him."

       *       *       *       *       *

With the door shut on the blasphemous mob, the two men wrung each
other's hands. Ex-Sergeant Harry Ward, known to his intimates as
"Rusty," led Justus Miles into a large office and shoved him into a
chair.

"I didn't know you were in New York, kid. The last I saw of you was
when we quit Sandino."

"And I never suspected that 222 Reuter Place would be you, Rusty.
What's the lay, old man, and is there any chance to connect?"

"You bet your life there's a chance. Three hundred a month and found.
But the boss has the final say-so, though I'm sure he'll take you on
my recommendation."

He opened a door, led Justus Miles through an inner room, knocked at a
far door and ushered him into the presence of a man who sat behind a
roll-topped desk. There was something odd about this old man, and
after a moment's inspection Justus Miles saw what it was. He was
evidently a cripple, propped up in a strange wheelchair. He had an
abnormally large and hairless head, and his body was muffled to the
throat in a voluminous cloak, the folds of which fell over and
enveloped most of the wheelchair itself. The face of this old
gentleman--though the features were finely molded--was swarthy: its
color was almost that of a negro--or an Egyptian. He regarded the two
men with large and peculiarly colored eyes--eyes that probed them
sharply.

"Well, Ward, what is it?"

"The man you advertised for, Mr. Solino."

       *       *       *       *       *

Solino regarded Justus Miles critically.

"You have been a soldier of fortune?" he asked. He spoke English with
the preciseness of an educated foreigner.

"Yes, sir. Rusty--that is, Mr. Ward knows my record."

"I was his sergeant in France, sir; saw fighting with him in Morocco,
Turkey, Nicaragua--"

"You can vouch for him, then; his character, courage--"

"You couldn't get a better man, sir. If I had known he was in town I
would have sent for him."

"Very well; that is sufficient. But Mr.--Miles did you
say?--understands he is embarking on a dangerous adventure with grave
chances of losing his life?"

"I have faced danger and risked my life before this," said Justus
Miles quietly.

The other nodded. "Then that is all I am prepared to tell you at this
time."

Justus Miles accompanied Ward to his room where the latter laid out
for him a change of clothing. It was luxurious to splash in warm water
and bath-salts after the enforced griminess of weeks. The clothes
fitted him fairly well, the two men being of a size. Lounging in his
friend's room after a substantial meal, and smoking a Turkish
cigarette, he questioned Ward more closely.

"Who is the old fellow?"

"I don't know. He hired me through an advertisement and then set me to
employing others."

"But surely you know where we are going?"

"Hardly more than you do. Solino did say there was a country, a city
to be invaded. Whereabouts is a secret. I can't say I care for going
it blind, but neither do I like starving to death. I was in about the
same shape you were when you applied. Desperate."

Justus Miles stretched himself comfortably.

"A spiggoty by the looks of him," he said; "negro blood, no doubt.
Well, fighting's my trade. I'd rather cash in fighting than sit on a
park bench. I suppose the old boy will tell us more in good time, and
until then we're sitting pretty, with good eats to be had; so why
worry?"

And yet if Justus Miles had been able to look ahead he might not have
talked so blithely.

       *       *       *       *       *

During the week that followed his employment, he saw nothing of
Solino, though Ward met the old man for a few moments every day to
receive his instructions. "It puzzles me," he confessed to Miles,
"how the old chap lives. There's a private exit to the street from his
rooms, but I could swear he never goes out. How could he in that
wheelchair--no attendant. And yet he must. How would he get food?"

Justus Miles smiled lazily. "No mystery at all, Rusty. We're gone for
hours at a time. What's to prevent him from phoning to have his meals
brought in?"

"But I've questioned them at the restaurant and they say--"

"Good Lord!--is there only one restaurant in Manhattan?"

Yet Justus Miles himself could not help feeling there was something
mysterious about Solino, but just how mysterious he did not
realize--until, one evening, he stood with a half dozen of his fellow
adventurers in a lonely spot on the Long Island coast and watched the
darkness deepen around them. "We shall wait," said Solino presently,
"until the moon comes up."

The moon rose at about nine o'clock, flooding the beach and the
heaving expanse of water with a ghostly light. From the folds of
Solino's cloak, close about his muffled throat, a peculiar ray of
green light flashed out over the water. In answer, a green light
flashed back, and presently, something low and black, like the body of
a whale half submerged, stole towards the beach. Scarcely a ripple
marked its progress, and the nose of it slid up on the sand. "Good
Lord!" whispered Miles, grasping Ward by the arm: "it's a submarine!"

But the craft on which the surprised soldiers of fortune gazed was not
an ordinary submarine. In the first place, there was no conning tower;
and, in the second, from the blunt nose projected a narrow gangway
bridging the few feet of water between the mysterious craft and the
dry beach. But the men had little time to indulge in amazement.
"Quick," said Solino; "load those boxes onto the gangway. No need to
carry them further." He himself wheeled his chair into the interior of
the submarine, calling back, "Hurry, hurry!"

       *       *       *       *       *

The adventurers accomplished the loading in a few minutes. "Now," came
the voice of their employer, "stand on the gangway yourselves. Steady;
don't move."

Under their feet they felt the gangway vibrate and withdraw from the
land. For a moment they were in utter darkness; then a light flashed
up and revealed a long, box-like room. The opening through which they
had come had closed, leaving no sign of its existence.

In the center of the room stood a mechanism like a huge gyroscope, and
a plunging piston, smooth and black, went up and down with
frictionless ease. In front of what was evidently a control board sat
a swarthy man with a large hairless head and peculiarly colored eyes.
The adventurers stared in surprise, for this man, too, sat in a
wheelchair, seemingly a cripple; but unlike Mr. Solino he wore no
cloak, his body from the neck down being enclosed in a tubular metal
container. The body must have been very small, and the legs amputated
at the hips, since the container was not large and terminated on the
seat of the peculiar wheel chair to which it seemed firmly attached.

Solino did not offer to introduce them to the man at the control
board, who, aside from a quick look, paid them no attention. He
ushered them ahead into another, though smaller cabin, and after
indicating certain arrangements made for their comfort, withdrew. From
the slight sway of the floor under their feet and the perceptible
vibration of the craft, the adventurers knew they were under way.

"Well, this is a rum affair and no mistake about it," said one of
them.

"A freak--a bloomin' freak," remarked another whose cockney accent
proclaimed the Englishman.

"Yuh're shore right," said a lean Texan. "That hombre out there had no
legs."

"Nor hands either."

Miles and Ward glanced at one another. The same thought was in both
minds. Neither of them had ever seen Mr. Solino's hands. A rum affair
all right!

       *       *       *       *       *

Hours passed. Some of the men fell to gambling. At intervals they ate.
Twice they turned in and slept. Then, after what seemed an
interminable time, Solino summoned Miles and Ward to his presence in
the control room. "It is time," he said, "that you should know more of
the enterprise on which you have embarked. What I say, you can
communicate to the other men. A year's salary for all of you lies to
your credit at the Chase Bank of New York. And this money will not be
your sole reward if you survive and serve faithfully."

"Thank you, sir," said Ward; "but now that we are well on our way to
our destination, could you not tell us more about it? You have said
something of a city, a country. Where is that country?"

"Down," was the astounding answer.

"Down?" echoed both men.

"Yes," said Solino slowly, "down. The gateway to that land is at the
bottom of the ocean."

As the two men gaped at him, incredulous, an awful thing happened.
With an appalling roar and a rending of steel and iron, the submarine
halted abruptly in its headlong flight, reared upward at an acute
angle and then fell forward with a tremendous crash. The adventurers
were thrown violently against a steel bulkhead, and slumped down
unconscious....

       *       *       *       *       *

How long they lay there insensible they never knew. Justus Miles was
the first to come to, and he found himself in Stygian blackness.
"Rusty!" he called, feeling terribly sick and giddy. Only silence
answered him. "Good God!" he thought, "what has happened?" His hand
went out and recoiled from something soft and sticky. Gingerly he sat
up. There was a lump on his head. His body felt bruised and sore but
it was evidently sound. He recollected the small but powerful
flashlight in his pocket, and drew it forth and pressed the button. A
reassuring pencil of light pierced through the gloom. Even as it did
so, someone groaned, and Ward's voice uttered his name.

"Is that you, Kid?"

"It's me, all right."

"You ain't hurt?"

"Nothing to speak of. How about you?"

"O. K., I guess. An awful headache."

"Can you stand up?"

"Yes."

Ward's face appeared in the ray of light, pale and blood-streaked.

"I wonder what happened."

"It sounded like a collision."

They stared at one another with fearful eyes. A collision while
underseas in a submarine is a serious matter.

"Where's Solino?"

Justus Miles ran the beam of his torch this way and that, and saw that
the room was in a fearful confusion. The gyroscopic mechanism had
broken from its fastenings and rolled forward. Somewhere beneath its
crushing weight lay the control board and the swarthy operator. Then
they saw Solino, still in his overturned wheelchair, the cloak drawn
tightly about himself and it; but the top of his head was crushed in
like an eggshell. Justus Miles had touched that head when he stretched
out his hand in the darkness.

He and Ward had been saved from death as by a miracle. Over their
heads the great piston had hurtled, killing Solino and tearing through
the steel partition into the chamber beyond, visiting it with death
and destruction. One hasty examination of that place was enough. The
men in there were dead.

       *       *       *       *       *

Sick with horror, the two survivors faced the stark reality of their
terrible plight. Trapped in an underwater craft, they saw themselves
doomed to perish even more miserably than their companions. As the
horrible thought sank home, a cool breath of air, suggesting the smell
of stagnant salt water, blew through an opening created by the
crushing of the plates in the vessel's hull--an opening larger than
the body of a man. Miles and Ward stared at it with puzzled eyes. With
such a hole in her hull, the boat should have been admitting water and
not air. However, they approached the gap and examined it with their
torches.

"Here goes," Ward said after a moment's hesitation, and clambered
through the opening, followed by his friend. When they were able to
make out their surroundings, they saw that they were in a vast tunnel
or cavern, the extent of which was shrouded in darkness. How the
submarine had left the ocean and penetrated to this cavern it was
impossible to say; but evidently it had come so far over a shining
rail, a break in which had caused the disaster. The cavern or tunnel
was paved with disjointed blocks of stone which once might have been
smooth and even, but which now were disarranged by time and slimy with
dampness and seagrowths. In the clammy air Miles involuntarily
shuddered. "Good Lord, Rusty, we're certainly up against it! The only
fellow who could tell us our whereabouts is dead!"

Ward's jaw tightened. "That rail leads somewhere: it's our only hope.
But first let us get our guns and some food."

       *       *       *       *       *

They were fortunate enough to discover several thermos bottles
unbroken. Hot coffee revived their fainting spirits. Treating their
bruises and cuts as well as they could, they left the submarine or
car--it seemed to have been convertible for use either in water or on
rail--and trudged ahead.

Beyond the break that had caused the wreck, the rail stretched away
into illimitable blackness. Over rough stones, stumbling into shallow
pools of water, the light of their torches serving but faintly to show
the depressing surroundings, the two men plunged. Neither of them was
without fear, but both possessed the enduring courage of men
habituated to facing danger and sudden death without losing control of
their faculties.

Time passed, but they had no means of telling how much, since their
wrist watches no longer functioned. But after a while they noticed
that the grade was upward and the going easier. At the same moment,
Ward called attention to the fact that, even without electric torches,
it was possible to see. All around the two Americans grew a strange
light--a weird, phosphorescent glow, revealing far walls and massive
pillars.

Now they could see that they were in a vast chamber, undoubtedly the
work of human hands; a room awe-inspiring to behold, and even more
than awe-inspiring in the reflections it forced upon their minds.
Passages radiated on either hand to mysterious depths, and great bulks
loomed in the spectral light. Justus Miles gave a low cry of amazement
when a closer investigation revealed those bulks to be the wrecks of
mighty and intricate machines, the use of which it was vain to
conjecture. He looked at Ward.

"Solino spoke of a city down in the ocean. Can this be it?"

Ward shook his head. "Everything here is old, abandoned. Look--what is
that?"

       *       *       *       *       *

The figure of a giant creature, carved either from stone or marble and
encrusted with phosphorous, stood lowering in their path. It was that
of a winged beast with a human head. Its features were negroid in
character; and so malignant was the expression of the staring face, so
lifelike the execution of the whole statue, that a chill of fear ran
through their veins. It was in Ward's mind that this gigantic carving
was akin to the ones he had seen in Egypt, and as old, if not older.

Beyond the statue the rail curved and the grade leveled; and, rounding
the bend, they were amazed to come upon a sort of "yard" where the
rail stopped. In that enclosure, on several sidings, were submarine
cars similar to the wrecked one they had abandoned. But that was not
the sight which brought them to a breathless halt. Beyond the sidings
stood what appeared to be a small building of gleaming crystal.

After a moment of breathless wonder they cautiously approached the
bizarre structure. No dampness or phosphorus impaired the clarity of
its walls. The material composing them felt vibrantly warm to the
touch. It was not glass, yet it was possible to look without
difficulty into the interior of the building, which appeared to be one
large room containing nothing but a central device not unlike the
filaments of an electric bulb. In fact, the whole building, viewed
from the outside, reminded the two adventurers of a giant light globe.
The filaments radiated a steady and somehow exhilarating light. The
door--they knew it was a door because an edging of dark metal
outlined its frame--gave admittance to the room.

"Shall we?" questioned Miles; and Ward answered doubtfully, "I don't
know. Perhaps...."

But at last they turned the golden knob, felt the door give to their
pressure, and stepped through the entrance into the soft radiance of
the interior. Unthinkingly, Ward released his hold on the knob and the
door swung shut behind them. Instantly there was a flash of light, and
they were oppressed by a feeling of nausea: and then, out of a
momentary pit of blackness, they emerged to find that the room of
crystal had oddly changed its proportions and opaqueness. "Quick!"
cried Ward; "let us get out of this place." Both men found the door
and staggered forth.

Then, at sight of what they saw, they stood rooted to the spot in
sheer amazement. The gloomy tunnel and the sidings of submarine cars
had vanished, and they were standing in a vast hall, an utterly
strange and magnificent hall, staring up into the face of a creature
crudely human and colored green!

       *       *       *       *       *

The green man was almost of heroic proportions; he was clad in but a
breech-clout, and was so broad as to appear squat in stature. He
carried a short club, and appeared almost as dumbfounded as the two
Americans. A moment he regarded them, then, with a ferocious snarl of
rage, he hurled himself upon the startled Ward and half clubbed, half
pushed him to the floor. Recovering from his momentary inaction and
realizing the danger in which his friend stood, Miles shouted and
leaped upon the green man's back, fastening his sinewy fingers about
the giant's throat.

But the latter was possessed of incredible strength, and,
straightening up, he shook off Miles as a bear might shake off an
attacking dog, and threw him heavily to the floor. Then the green
giant whirled up his club, and it would have gone hardly with Miles if
Ward had not remembered his automatic and fired in the nick of time.
As if poleaxed, the green man fell; and both the adventurers recovered
their feet.

"Look out!" shouted Ward.

Through a wide entrance came charging a dozen greenish giants. Miles
fired both his pistols. The leader of the greenish men paused in
mid-leap, clawing at his stomach.

"This way, Kid!" yelled Ward; "this way!"

Taking advantage of the confusion in the ranks of the attackers, the
two sprang to where an exit in the far wall promised an avenue of
escape. Down a broad passage they rushed. Seemingly the passage ended
in a cul-de-sac, for a wall of blank whiteness barred further
progress. Behind them came charging the greenish giants uttering
appalling cries. Desperately the two Americans turned, resolved to
sell their lives as dearly as possible; but at that moment happened a
sheer miracle. The blank wall divided, revealing a narrow crevice
through which they sprang. Noiselessly the crevice closed behind them,
shutting out the green pursuers, and a voice said--a voice in precise
but strangely accented English:

"We have been expecting you, gentlemen, but--where is Solino?"

       *       *       *       *       *

Never would Miles and Ward forget the amazement of that moment. They
were in a place which looked not unlike a huge laboratory. Then they
saw it was a lofty room containing a variety of strange mechanisms.
But it was not on these their eyes focussed. Confronting them in odd
wheelchairs, with hairless heads projecting from tubular containers
like the one they had seen encasing the man at the control board of
the submarines, were all of half a hundred crippled men!

"Good Lord!" exclaimed Miles, "I must be seeing things!"

"Where is Solino?" demanded the voice in strangely accented English.

Ward saw that the question came from an individual in a wheelchair a
few feet in front of them.

"Solino is dead," he answered.

"Dead?" A ripple of sound came from the oddly seated men.

"Yes, the submarine car was wrecked in the tunnel, and everyone aboard
was killed save us two."

The hairless men looked at one another. "This is Spiro's work," said
one of them, still in English; and another said, "Yes, Spiro has done
this."

Miles and Ward were recovering somewhat from their initial
astonishment. "What place is this?" asked the former.

"This is Apex--or, rather, the Palace of the Heads in Apex."

The Palace of the Heads! The two Americans tried to control their
bewilderment.

"Pardon us if we don't understand. Everything is so strange. First the
submarine was wrecked. Then we entered the crystal room and the tunnel
vanished. We can't understand how this place can be at the bottom of
the Atlantic."

"It isn't at the bottom of the Atlantic."

"Not at the bottom? Then where?"

"It isn't," said the voice slowly, "in your world at all."

The import of what was said did not at first penetrate the minds of
the Americans. "Not in our world?" they echoed stupidly.

"Come," said the crippled man smiling inscrutably, "you are tired and
hungry. Later I shall explain more." His strangely colored eyes bored
into their own. "Sleep," said his voice softly, imperatively; and
though they fought against the command with all the strength of their
wills, heaviness weighted down their eyelids and they slept.

       *       *       *       *       *

From dreamless sleep they awakened to find that fatigue had
miraculously vanished, that their wounds were healed and their bodies
and clothes were free of slime and filth. All but one of the crippled
men--for so in their own minds they termed the odd individuals--had
gone away. That one was the man who had first addressed them.

"Do not be alarmed," he said. "In our own fashion we have given you
food and rest and attended to your comfort."

Ward smiled, though a trifle uncertainly. "We are not easily
frightened," he replied.

"So! That is good. But now listen: my name is Zoro and I am Chief of
the Heads of Apex. Ages ago we Heads lived on a continent of your
Earth now known to scholars as Atlantis. When Atlantis sank below the
waves--in your sacred book that tragedy is known as the Flood--all but
a scattered few of its people perished. I and my companions were among
the survivors."

The Americans stared at him unbelievingly. "But that was a hundred
thousand years ago!" exclaimed Ward.

"Three hundred thousand," corrected Zoro.

They stared at him dumbly.

"Yes," said Zoro; "it sounds incredible to your ears, but it is true.
Mighty as is the industrial civilization of your day, that of Atlantis
was mightier. Of course, the country wasn't then called Atlantis; its
real name was A-zooma. A-zooma ruled the world. Its ships with sails
of copper and engines of brass covered the many seas which now are
lands. Its airships clove the air with a safety and speed your own
have still to attain. The wealth of the world poured into A-zooma, and
its rulers waxed vain-glorious and proud. Time after time the
enslaved masses of A-zooma and of conquered countries rose in great
rebellions. Then against them marched the "iron baylas" breathing
death and destruction, and from the air mighty ships poured down the
yellow fog...."

Zoro paused, but presently went on: "So we ruled--for ten thousand
years; until the scientists who begot those engines of destruction
became afraid, because the serfs themselves began to build secret
laboratories. We of the priesthood of science saw the inevitable
disaster. Long ago we had put off our bodies--"

       *       *       *       *       *

Zoro smiled at the Americans' amazement. "No," he said, "I am not a
cripple in a wheelchair. This tubular container holds no fleshly body.
Inside of it is a mechanical heart which pumps artificial blood--blood
purified by a process I will not describe--through my head. It also
contains certain inner devices under my mental control, devices that
take the place of human hands and feet. Only by accident or through
lack of certain essentials can I die."

His listeners stared at him in awe. "You mean," faltered Miles, "that
save for your head you are all--machine?"

"Practically, yes. We priest-scientists of the Inner Mystery prolonged
life in such fashion. I was three thousand years old when--But enough!
I will not weary you with a recital of how the slaves burrowed the
bowels of A-zooma and of how the masters loosed against them the
forces of the atom. Suffice it to say that on an island we built our
vast system of buildings--or tunnel as you choose to call it--and
sealed them away from the outside world, entrance being made by
submarines through automatically controlled locks.

"At about this time our experiments opened up another realm of
existence, manifesting at a vibratory rate above that of earth. To
this new realm we brought workers who built the City of Apex and the
palace you are in. But, unfortunately, we brought with us no weapons
of offense, and in the new world we had neither the material nor the
delicate mechanisms and factories to reproduce them. However, for
countless ages there was no rebellion on the part of the workers who,
even in A-zooma, had worshipped us as gods. They were born, grew old
and died, but we abode forever. Besides, in the City of Apex they were
freer than they had ever been before, merely having to furnish our
laboratories with certain raw materials and the wherewithal to sustain
the blood supply on which our lives depend. But, of late, they have
made common cause with the original inhabitants of this plane, the
green men--"

       *       *       *       *       *

The green men! As if the words were a signal, a dreadful thing
happened. Out of a far shadow leaped a lean and hideous monster. To
Miles' startled eyes it seemed to grow as it leaped. Thin,
unbelievably thin it was, yet swelling at the head. From between two
goggle-eyes writhed a rope-like trunk. Twelve feet in the air its head
towered over Zoro. "Look out!" screamed the American.

Zoro's chair seemed to jump. Too late! Around the tubular container
wrapped the snake-like trunk, plucking the wheelchair and its occupant
from the floor and dangling them high in air. "Shoot!" cried Zoro.

Miles shot. His bullet ploughed through the unbelievably thin body and
ricochetted from a pillar beyond. Ward fired with better effect. One
of the goggle eyes spattered like glass. Under a fusillade of bullets
the monster wilted, giving expression to a weird, shrill cry. Zoro
dangled head downwards. To drop from such a height on his skull would
probably be fatal.

But the monster did not drop him. Instead, in its death agony, its
grip tightened, and the Americans witnessed an incredible sight.
Before their very eyes the monster began rapidly to shrink. Its
tenuous body telescoped together, becoming thinner and thinner in the
process, until on the floor there lay the lifeless body of a
snake-like creature not more than six inches in length!

"Good Lord!" breathed Miles.

Zoro who had escaped unscathed from his perilous plight, regarded it
with his peculiarly colored eyes.

       *       *       *       *       *

"It is a tah-a-la," he said, "and must have entered the room at the
same time you did. The green men often capture and train them for
hunting. When about to seize their prey their bodies have the power of
enormously stretching." Outwardly he seemed unaffected by the danger
safely passed and waved away several of his fellows who had wheeled to
the spot attracted by the noise of the pistols. The Americans were
more shaken. "Perhaps," said Ward, "there is danger of--"

"None," replied Zoro. "I know there are no other tah-a-las inside
these rooms, since it is the nature of these beasts to rush to each
other's aid when they scream. And as for outside attacks, the
laboratories are insulated against any the insurgent workers can make.
Their weapons are poor--the green men use but clubs. No, it is not
their attacks we fear but their refusal to furnish us with supplies.
They worshipped us as gods, and the giving of supplies was long a
religious rite. But now they doubt our divinity, and, since they no
longer listen to or obey our decrees, we have no means of punishing
them. Spiro is responsible for this."

"Spiro?" questioned the two men.

"He whom we raised to the dignity of godhead on the accidental death
of Bah-koo, causing a deep sleep to fall upon him in the temple and
grafting his head upon the mechanical body left by the latter. Twice
before we had done this with citizens of Apex, and how were we to know
that Spiro would resent it? True, he was in love with Ah-eeda, but the
physical passions of men die with the organisms that give them birth.
For three years he dwelt with us in the laboratories, learning the
wisdom of the Heads, and then,"--Zoro's face became forbidding--"he
denounced us to the people. Though there was more or less discontent,
they would never have dared defy us save for him. He told them that
our curses could do no harm, that we were merely the heads of men like
himself and would die if they refused to give us the wherewithal to
renew blood.

       *       *       *       *       *

"But this refusal of theirs is an evil thing," he cried, looking at
the Americans with his strangely colored eyes. "It violates the custom
of ages, and strikes at the very roots of our existence. So we held
council and sent two of our number to Earth after men and weapons to
enforce our demands. For years we had watched Earth, seen its myriad
civilizations rise and fall, studied the coming of America to power
and importance. So it was to America that Solino went, by way of the
tunnel that still exists under the Atlantic--"

"And hired us," interrupted Ward, "and brought us to the tunnel in the
submarine-car where we--"

"Stepped into the crystal chamber," finished Zoro. "That chamber is a
re-vibrating device of certain rays and chemicals. The shutting of the
door closed the switches and hurled your bodies to where a
receiving-station on this plane integrated them again."

So they were not at the bottom of the ocean. They were--stupendous
thought--living in a new world of matter!

"Spiro suspected our plans," continued Zoro. "He isolated us in our
laboratories, and, by means of a crystal tube, went through to the
tunnel, tore up a section of track, and wrecked the submarine-car. But
his act was only partially successful. You two escaped death; you are
here; you are ready to keep faith and fight in our service."

"We are ready to fight," assented Miles and Ward. The situation was
certainly an unusual one, and one they did not clearly understand; but
theirs was the simple code of the mercenary soldier--they would fight
for whoever hired them, and be loyal as long as their wages were paid.

"Then there is no time to lose," exclaimed Zoro. "Already our blood
grows thin. You must go back to the wrecked submarine and retrieve
your weapons."

"But how?"

"There is a sending tube in the next compartment."

       *       *       *       *       *

They followed Zoro through lofty rooms filled with amber light until
they came to one wherein were assembled the rest of the Heads. Zoro
spoke to them swiftly in a strange, flowing tongue. Then he conducted
the two Americans to a crystal chamber at the end of the room and bade
them enter it. The vibrant light caressed their limbs.

"When I close this door," he said, "you will find yourselves back in
the tunnel. Board one of the submarine-cars on the siding and proceed
to the wreck." He gave them detailed instructions how to operate the
car. "Then get your weapons and return. Do you understand?"

They nodded.

"The workers possess no arms the equal of machine-guns and bombs. They
will be at your mercy. Remember that you are fighting for our lives
and that, if you save them, your reward will be great. Fear nothing."

The door closed. After a moment there was a blinding flash, a moment
of swooning darkness, and then they were staring through transparent
walls into the phosphorescent gloom of the underseas crypt. Suddenly,
what they had recently undergone seemed the product of an illusion, a
dream. Ward shook himself vigorously. "I guess it was real enough," he
said. "Let us see if the car works."

They ran out to the wreck and returned without trouble. The
machine-gun was mounted for action and the gas-bombs slung over their
shoulders in convenient bags. "All right," said Miles tensely, "let us
go."

Again they entered the crystal chamber; again there was the flash of
light and the sensation of falling into darkest space. Then, in a
moment it seemed, they were stepping into the hall from which they had
fled pursued by the green men--only for the second time, to be
confronted by a crowd of hostile giants. "Don't fire, Kid!" yelled
Ward. "It's no use to kill them uselessly. Give them the bombs!"

Disconcerted by the attack of tear-gas, the green men broke and fled.
"After them," panted Ward: "we've got them on the run!"

       *       *       *       *       *

Thrilling to the lust of battle, the two Americans emerged into an
open square. They had little time to note the odd buildings and
strange statues. Coming towards them with leveled weapons, the nature
of which they did not know, was a band of short men--that is, short in
comparison with the greenish giants. Behind this company appeared
still another, and another. Tear-gas was useless to stop their onward
rush. "All right," yelled Miles, "it's lead they want!"

The machine-gun spat a hail of bullets. Before the first withering
blast the swarthy men recoiled in confusion. Then a second volley
scattered them like chaff. Miles and Ward were conscious of no pity
for the dead and wounded lying on the pavement of yellow stone. This
was their profession, the stern business of which they were masters.
In France they had seen worse sights, and in Nicaragua and Mexico.
They swept destructively out of the square and into a long tree-lined
avenue. This might be another world or dimension but its trees looked
not unlike those of tropical America.

In a short while the radiating streets were cleared of crowds and the
cries of the mob died away. Miles and Ward paused in the shadow of an
overhanging wall and wiped their faces. "That was quick work, all
right," said Ward; and, even as he said it, the wall seemed to fall
upon their unprotected heads and crush them into unconsciousness....

       *       *       *       *       *

Out of a sick darkness they came. At first they thought they were
confronting Zoro. Then, as the mists of unconsciousness cleared from
aching heads, they perceived that they were in a vast hall crowded
with swarthy men in short tunics, and with greenish giants wearing
nothing but breech-clouts and swinging short clubs. The fierce eyes of
the greenish giants were upon them, and the vengeful ones of the
swarthy men. But the desire of both to rend and tear was held in check
by the dominant head emerging from a tubular container mounted upon a
wheelchair. The Americans stared. This was not the head of Zoro. No!

"The head of Spiro," thought Miles and Ward with sinking hearts.

They had fallen into the power of the leader of the insurgent workers!

Spiro--for it was indeed he--regarded them with pitiless eyes. His
English was slower and not as fluent as that of Zoro, and his words
harder to understand.

"You Americans, beings of another world, have come here at the
bidding of the Heads to slay and kill for gold."

He paused. "I who for three years studied your country, learned its
language, history, did not believe men of your race could be so vile."

He paused again, and Ward broke out hotly, "It is true that we came
here to fight for gold, but who are you to speak of vileness? Have you
not turned on the Heads, your benefactors, now your brothers, who
raised you to their height? Are you not leading a revolt of the
workers which would deny them the means of sustaining life? Are you
not seeking to perpetrate--murder?"

Spiro regarded him slowly. "Is it possible you are in ignorance of
what those means are? Listen, then, while I tell you the hideous
truth. Since the dawn of our history, until the present moment, the
Heads have maintained their lives by draining blood from the veins of
thousands of Apexans yearly!"

The Americans' faces whitened. "What do you mean?" breathed Ward.

"I mean that the artificial blood pumped by mechanical hearts through
the brains of the Heads--yes, and that is now being pumped through my
own!" cried Spiro bitterly--"is manufactured from human blood. Human
blood is the basis of it. And to get that blood every Apexan must
yield his quota in the temple. Slowly but surely this practice is
sapping the vitality of the race. But though the Apexans realized this
they were afraid to speak against the custom. For the Heads were
worshipped as gods; and when the gods spoke, blasphemers
died--horribly."

       *       *       *       *       *

Miles and Ward shuddered.

"Even I," went on Spiro, "denounced blasphemers and thought it holy
that each should yield a little of his blood to the Almighty Ones.
Then I woke from darkness to find myself--a Head. At first I could not
understand, for I was in love with Ah-eeda--and can a machine mate?
But it is true that love is largely desire, and desire of the body.
With the death of the body, desire died; and it may be that pride and
ambition took its place. But, for all that, there were moments when I
remembered my lost manhood and dreamed of Ah-eeda. Yes, though the
laboratory of the Heads revealed wonders of which I had never dreamed,
though I looked into your world and studied its languages and history,
though I was worshipped as a god and endless life stretched ahead of
me--nevertheless, I could see that the strength of my race was being
sapped, its virility lost!"

His voice broke. "In the face of such knowledge what were immortality
and power? Could they compensate for one hour of life and love as
humanity lived it? So I brooded. Then one day in the temple I looked
into the face of a girl about to be bled and recognized Ah-eeda. In
that moment, hatred of the fiends posing as gods and draining the
vitality of deluded worshippers, crystallized and drove me to action.
So it was I who denounced the Heads, aroused the people!" Spiro's
voice broke; died. Miles and Ward stared at him, horrified; and after
a while Miles exclaimed, "We never suspected! We would never have
fought to maintain such a thing had we known!"

"Nonetheless," said Spiro inflexibly, "you fought for it, and many
people died and more are afraid. Superstition is a hard thing to kill.
Already there are those who murmur that truly the Heads are gods and
have called up demons from the underworld, as they threatened they
would, to smite them with thunder until once more they yield blood in
the temple. But I know that without blood the Heads must die
miserably and the people be freed from their vampire existence. It is
true that I too shall die, but that is nothing. I die gladly.
Therefore, to keep the people from sacrificing blood, to show them
that you are mortal and the Heads powerless to save the demons they
have raised, you must be slain in front of the great palace.

"Yes; you, too, must die for the people!"

       *       *       *       *       *

Bound and helpless, lying on their backs and staring into the gloom of
the small chamber into which they had been thrown, Miles and Ward had
time to ponder their desperate situation. Spiro was delaying their
death until the workers of Apex would have time to gather and witness
it. At first they had struggled to loosen their bonds, but such
efforts served only to tighten them. Then they had tried the trick of
rolling together so that the fingers of one might endeavor to undo the
knots securing the other. On a memorable occasion in Turkey they had
freed themselves in this manner. But the attempts proved fruitless
now. The floor of the chamber was smooth, nor could they find any
rough projection on which to saw the cords.

Exhausted, they finally desisted. The same thought was in both minds:
Were they doomed to die in this strange world, fated never to see
Earth again? Well, a soldier of fortune must expect to meet with
reverses. Still, it was a tough break. After a long silence Ward said,
"How were we to know that the heads lived on the blood of the people?"

"Would it have made any difference if we had known?" asked Miles.

"Perhaps not." Ward tried to shrug his shoulders. "After all, we have
fought to maintain systems not much better. There is little
difference, save in degree, between draining the life-blood of a race
and robbing it of the fruits of its labor."

"But sometimes we fought to liberate people," protested Miles.

"Yes, I like to think of that. It's good to have something to our
credit when we cash in. And it looks," he said pessimistically, "as if
our time to do so has come."

       *       *       *       *       *

They ceased talking. Time passed cheerlessly. Finally both of them
fell into a heavy slumber from which they were aroused by the sudden
flashing in their eyes of a bright light, bright only in comparison
with the former intense darkness. "What's that!" cried Ward, startled.

"S-sh," said a soft voice warningly, and when their eyes became
accustomed to the illumination, they were amazed to perceive the
slender form of a young girl carrying a torch. She was marvelously
lovely to look at, with her blue-black hair brushed straight back from
a low, broad forehead and her smooth skin as dark as that of an
Egyptian. Nor was she dressed unlike pictures Miles had seen of people
of ancient Egypt. The embroidered plates covering the small breasts
shone and glittered; bracelets and bangles flashed on bare arms and
shapely ankles; while from the waist to below the knees was a skirt of
rich material. On the small feet were sandals of intricate design.
Besides the torch, the girl carried a slim, gleaming knife, and for a
moment the adventurers were guilty of imagining she had come to slay
them where they lay. But her manner quickly dispelled their fear.
Sinking on her knees beside them, she said, "Do not be afraid; Ah-eeda
will not harm you."

       *       *       *       *       *

So this was Ah-eeda, the girl of whom Spiro had spoken. Miles and Ward
devoured her loveliness with their eyes; her coming flooded their
bosoms with renewed hope. She continued speaking. Her English was not
at all fluent, and she was often compelled to make it clear with
expressions in her own tongue and with explanatory gestures. But to
Miles and Ward, who knew nothing of temple training, her speaking
English at all was a miracle.

"Is it true that you are men from another world?"

"Yes."

"And you came to make the people give their blood to the Heads?"

"No, that is not true. We were in ignorance of what it was we fought
for. Had we known the truth we would have refused to fight for the
Heads."

"Then, if I were to set you free, you would go back to your own world
and not fight my people any more?"

They nodded vigorously.

"Oh, I am so glad," exclaimed the girl; "I did not want to see you
die!" She looked at Miles as she spoke. "I saw you before Spiro this
afternoon. Poor Spiro!" she murmured as she cut their bonds. It was
some time before circulation was restored to their limbs. Miles asked
anxiously, "How many guards are there at the door?"

"Twelve," said the girl; "but they are playing wong-wo in the room
outside and drinking soola." She pantomimed her meaning. "I came here
through a secret passage beyond," she indicated by a wave of her hand.
"Now that you can walk, let us hurry." Shyly she took Miles' hand. The
warm clasp of her fingers made the blood course faster in his veins.

Through a long passage they glided to another room. There were several
confusing turns and dark hallways, and twice they had to cower in
shadowy corners while Ah-eeda boldly advanced and held converse with
occasional persons encountered, though for the most part the way was
silent and deserted. At last they came to a low door opening on a
narrow street and the girl put out her torch.

"To return to our own world we must first reach the Palace of the
Heads," said Ward. The girl nodded. "I will guide you there. But we
must hurry: the workers will soon be gathered."

       *       *       *       *       *

Never were Miles and Ward to forget that breathless flight. The girl
led them through narrow and devious byways over which dark buildings
leaned, evidently avoiding the more direct and open thoroughfares. It
seemed as if they were to escape without hindrance when, suddenly, out
of a dimly lighted doorway, lurched the gigantic figure of a green man
carrying a flare. This flare threw the figures of the fugitives into
relief.

"Ho!" roared the green man, and came at them like a furious bull. It
seemed characteristic of his kind to attack without parley. The torch
dropped as he came. There was no resisting that mighty bulk. Unarmed,
and with scant room to move backward, the two Americans went down; and
that would have been the end of the battle if Ah-eeda, who had shrunk
to one side out of the way of the combatants, had not snatched up the
still flaming torch and held it against the naked back of the greenish
giant. With a scream of anguish the latter ceased throttling the
Americans, clapped his hands to his scorched back and rolled clear of
them.

Instantly they staggered to their feet and fled down the roadway after
the light-footed Ah-eeda. Behind them the screams of the green man
made the night hideous. "Damn him!" panted Ward; "he'll have the whole
town on our heels!" Providentially, at that moment the road debouched
into the great square. This they crossed at a run, and so, for the
last time, entered the Palace of the Heads. Its wide halls and
chambers were practically deserted.

Past the crystal chamber where they had first materialized into this
strange world they dashed, and through the far door and down the
corridor to the blank wall. Already in the rear could be heard the
sound of pursuit, the rising clamor of the mob. Ward hammered on the
wall with both fists. "Zoro! Zoro! let us in!" Now the first of the
mob had entered the corridor. "Zoro! Zoro!" Noiselessly, and just in
time, the wall parted and they sprang through, Miles half carrying the
slender form of Ah-eeda. The wall closed behind them, obliterating the
fierce cries and footbeats of their pursuers.

       *       *       *       *       *

In front of them was Zoro, his hairless head projecting from the
tubular container. Ah-eeda shrank fearfully into Miles' embrace. All
the other Heads were ranged back of Zoro, but there was something odd
about them. The massive craniums lolled loosely to one side or another
and the curiously colored eyes were glazed or filmed. Zoro held his
head erect, but only with an effort, and his features were drawn and
ghastly looking.

"Yes," he said in a feeble voice, "the Heads are dying. You need not
tell me that you have failed. In the end force always fails. No longer
will the veins of the people yield their blood to us, and without
their blood we cannot live. Soon three hundred thousand years of
intelligence will be no more." His voice faltered.

Miles and Ward had learned to feel nothing but horror and detestation
of the Heads, but now in the face of their tragic end, hearing the
dying words of Zoro, awe and sympathy struggled with other emotions in
their hearts. These mighty intellects had lived before the days of the
flood; their eyes filming now in death had seen the ancient empires
of Earth rise and fall.... Sumeria, Babylon.... Stupendous thought;
and yet in the face of death a hundred thousand years of life was of
no more importance than that of a day. Suddenly Ward sprang forward
and shook the fainting Head. "Zoro! Zoro! what of us? We served you
faithfully and would now return to Earth."

       *       *       *       *       *

Visibly Zoro made a great effort to reply. "Go to the crystal tube in
the laboratory beyond," he said at last. "It still works. I have told
you how to run the car. Mend the tracks. The locks open automatically
and let the car into the ocean when it strikes the switch. Your reward
is in...." The words died away. Then, with a sudden influx of
strength, the hairless head straightened, the strangely colored eyes
cleared, and in a loud voice Zoro called out something in an unknown
tongue and then collapsed.

Out of that chamber of death the Americans fled, suddenly afraid of
its weird occupants. In time the workers of Apex would break into
that strange laboratory and find the vampires of the ages dead. And in
a very short time Spiro himself would die--Spiro the avenger.

At the crystal tube Miles paused. "Ah-eeda," he said softly, "we
return to Earth, but I shall never forget you, never!"

A moment he hesitated, and then bent and kissed her swiftly. Instantly
she was in his arms, clinging to him passionately.

"I too," she cried; "I too!"

"She means," said Ward, "that she wants to go back with us. What do
you say?"

"God knows I am tempted to take her," said Miles; "but would it be
right? What does she know of Earth?"

"Nothing," said Ward; "but I believe she loves you. And have you
thought that after helping us to escape she may not be safe among her
own people?"

Miles bowed his head. "Very well," he said; "so be it. I swear to make
her happy."

So there were three of them who entered the crystal tube.

       *       *       *       *       *







End of the Project Gutenberg EBook of The Heads of Apex, by Francis Flagg

*** END OF THIS PROJECT GUTENBERG EBOOK THE HEADS OF APEX ***

***** This file should be named 29046.txt or 29046.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/0/4/29046/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
