﻿Project Gutenberg's The Terror from the Depths, by Sewell Peaslee Wright

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Terror from the Depths

Author: Sewell Peaslee Wright

Release Date: June 14, 2009 [EBook #29118]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE TERROR FROM THE DEPTHS ***




Produced by Greg Weeks, Mary Meehan and the Online Distributed
Proofreading Team at http://www.pgdp.net





The Terror from the Depths

By Sewell Peaslee Wright

[Transcriber's note: This etext was produced from Astounding Stories
November 1931. Extensive research did not uncover any evidence that
the U.S. copyright on this publication was renewed.]



     Commander John Hanson challenges an appalling denizen of
     the watery world Hydrot.


[Illustration: _His head reared itself from the ground._]


"Good afternoon, sir," nodded Correy as I entered the navigating room.
He glanced down at the two glowing three-dimensional navigating charts,
and drummed restlessly on the heavy frames.

"Afternoon, Mr. Correy. Anything of interest to report?"

"Not a thing, sir!" growled my fire-eating first officer. "I'm about
ready to quit the Service and get a job on one of the passenger liners,
just on the off chance that something exciting might eventually happen."

"You were born a few centuries too late," I chuckled. Correy loved a
fight more than any man I ever knew. "The Universe has become pretty
well quieted down."

"Oh, it isn't that; it's just this infernal routine. Just one routine
patrol after another; they should call it the Routine Patrol Service.
That's what the silver-sleeves at the Base are making of it, sir."

At the moment, Correy meant every word he said. Even old-timers develop
cases of nerves, now and then, on long tours of duty in small ships like
the _Ertak_. Particularly men like Correy, whose bodies crave physical
action.

There wasn't much opportunity for physical activity on the _Ertak_; she
was primarily a fighting ship, small and fast, with every inch of space
devoted to some utilitarian use. I knew just how Correy felt, because
I'd felt the same way a great many times. I was young, then, one of the
youngest commanders the Special Patrol Service had ever had, and I
recognized Correy's symptoms in a twinkling.

"We'll be re-outfitting at the Arpan sub-base in a couple of days," I
said carelessly. "Give us a chance to stretch our legs. Have you seen
anything of the liner that spoke to us yesterday?" I was just making
conversation, to get his mind out of its unhealthy channel.

"The _Kabit_? Yes, sir; we passed her early this morning, lumbering
along like the big fat pig that she is." A pig, I should explain, is a
food animal of Earth; a fat and ill-looking creature of low
intelligence. "The old _Ertak_ went by her as though she were standing
still. She'll be a week and more arriving at Arpan. Look: you can just
barely make her out on the charts."

I glanced down at the twin charts Correy had indicated. In the center of
each the red spark that represented the _Ertak_ glowed like a coal of
fire; all around were the green pinpricks of light that showed the
position of other bodies around us. The _Kabit_, while comparatively
close, was just barely visible; her bulk was so small that it only
faintly activated the super-radio reflex plates upon the ship's hull.

"We're showing her a pretty pair of heels," I nodded, studying our
position in both dimensions. "Arpan isn't registering yet, I see. Who's
this over here; Hydrot?"

"Right, sir," replied Correy. "Most useless world in the Universe, I
guess. No good even for an emergency base."

"She's not very valuable, certainly," I admitted. "Just a ball of water
whirling through space. But she does serve one good purpose; she's a
sign-post it's impossible to mistake." Idly, I picked up Hydrot in the
television disk, gradually increasing the size of the image until I had
her full in the field, at maximum magnification.

       *       *       *       *       *

Hydrot was a sizable sphere, somewhat larger than Earth--my natural
standard of comparison--and utterly devoid of visible land. She was, as
I had said, just a ball of water, swinging along uselessly through
space, although no doubt there was land of some kind under that vast,
unending stretch of gray water, for various observers had reported, in
times past, bursts of volcanic steam issuing from the water.

Indeed, as I looked, I saw one such jet of steam, shooting into space
from a spot not far from the equator of the strange world. In the
television disk, it looked like a tiny wisp of white, barely visible
against the gray water, but in reality it must have been a mighty
roaring column of smoke and steam and erupted material.

"There's life in the old girl, anyway," I commented, indicating the
image in the disk. "See her spout?"

We bent over the disk together, watching the white feather of steam.

"First time I've ever seen that," said Correy. "I know volcanic activity
has been reported before, but--look, sir! There's another--two more!"

Undoubtedly, things were happening deep in the bowels of Hydrot. There
were now three wisps of steam rising from the water, two of them fairly
close together, the other a considerable distance away, arranged to form
a very long pointed triangle, the short base of which ran close to the
equator, its longer sides reaching toward one of the poles; the north
pole, as we happened to view the image.

The columns of steam seemed to increase in size. Certainly they mounted
higher into the air. I could imagine the terrific roar of them as they
blasted their way through the sullen water and hurled it in steaming
spray around their bases, while huge stones fell hissing into the water
on all sides. The eruption must have shaken the entire sphere; the
gushing of those vomiting throats was a cataclysm of such magnitude that
I could not guess its effect.

Correy and I watched tensely, hardly breathing. I think we both felt
that something was about to happen: a pent-up force had been released,
and it was raging. We could almost hear the rumble of the volcanic
explosions and the ear-splitting hiss of the escaping steam.

Suddenly Correy clutched my arm.

"Look!" he whispered, "_Look!_"

I nodded, not trusting myself to speak. I could see the water crawling
inside the triangle formed by the three wisps of steam: crawling in
white, foaming waves like tiny scraps of thread as it rushed headlong,
in mighty tidal waves, away from the center of that triangle.

The columns of steam flared up with fresh strength, darkening as though
with smoke. Here and there within the triangle black specks appeared,
grew larger, and ran together in crooked lines that widened continually.

"A--a new continent, sir!" said Correy almost reverently. "We've seen a
new continent born."

Correy had put my thoughts into words. We had seen a new continent born;
on the gray surface of Hydrot there was now a great irregular black
blotch from which mounted three waving pillars of smoke and steam.
Around the shores of the new continent the waters raged, white and
angry, and little threads of white crawled outward from those
shores--the crests of tidal waves that must have towered into the air
twice the _Ertak's_ length.

Slowly, the shore-line changed form as fresh portions arose, and others,
newly-risen, sank again beneath the gray water. The wisps of steam
darkened still more, and seemed to shrivel up, as though the fires that
fed them had been exhausted by the travail of a new continent.

"Think, sir," breathed Correy, "what we might find if we landed there on
that new continent, still dripping with the water from which it sprang!
A part of the ocean's bed, thrust above the surface to be examined at
will--Couldn't we leave our course long enough to--to look her over?"

I confess I was tempted. Young John Hanson, Commander of the Special
Patrol ship, _Ertak_, had his good share of natural curiosity, the
spirit of adventure, and the explorer's urge. But at the same time, the
Service has a discipline that is as rigid and relentless as the passing
of time itself.

Hydrot lay off to starboard of our course: Arpan, where we were to
re-outfit, was ahead and to port, and we were already swinging in that
direction. The _Ertak_ was working on a close schedule that gave us no
latitude.

"I'm afraid it can't be done, Mr. Correy," I said, shaking my head.
"We'll report it immediately, of course, and perhaps we'll get orders to
make an investigation. In that case--"

"Not the _Ertak_!" interrupted Correy passionately. "They'll send a crew
of bug-eyed scientists there, and a score or so of laboratory men to
analyze this, and run a test on that, and the whole mess of them will
write millions of words apiece about the expedition that nobody will
ever read. I know."

"Well, we'll hope you're wrong." I said, knowing in my heart that he was
perfectly right. "Keep her on her present course, Mr. Correy."

"Present course it is, sir!" snapped Correy. Then we bent together over
the old-fashioned hooded television disk staring down silently and
regretfully at the continent we had seen born, and which, with all its
promise of interest and adventure, we must leave behind, in favor of a
routine stop at the sub-base on Arpan.

I think both of us would have gladly given years of our lives to turn
the _Ertak's_ blunt nose toward Hydrot, but we had our orders, and in
the Service as it was in those days, an officer did not question his
orders.

       *       *       *       *       *

Correy mooned around the Arpan sub-base like a fractious child. Kincaide
and I endeavored to cheer him up, and Hendricks, the _Ertak's_ young
third officer, tried in vain to induce Correy to take in the sights.

"All I want to know," Correy insisted, "is whether there's any change in
orders. You got the news through to Base, didn't you, sir?"

"Right. All that came back was the usual 'Confirmed.' No comment."
Correy muttered under his breath and wandered off to glare at the
Arpanians who were working on the _Ertak_. Kincaide shrugged and shook
his head.

"He's spoiling for action, sir," he commented. Kincaide was my second
officer; a cool-headed, quick-witted fighting man, and as fine an
officer as ever wore the blue-and-silver uniform of the Service. "I only
hope--message for you, sir." He indicated an Arpanian orderly who had
come up from behind, and was standing at attention.

"You're wanted immediately in the radio room, sir," said the orderly,
saluting.

"Very well," I nodded, returning the salute and glancing at Kincaide.
"Perhaps we will get a change in orders after all."

I hurried after the orderly, following him down the broad corridors of
the administration building to the radio room. The commander of the
Arpan sub-base was waiting there, talking gravely with the operator.

"Bad news, Commander," he said, as I entered the room. "We've just
received a report from the passenger liner _Kabit_, and she's in
desperate straits. At the insistence of the passengers, the ship made
contact with Hydrot and is unable to leave. She has been attacked by
some strange monster, or several of them--the message is badly confused.
I thought perhaps you'd like to report the matter to Base yourself."

"Yes. Thank you, sir. Operator, please raise Base immediately!"

       *       *       *       *       *

The _Kabit_? That was the big liner we had spoken to the day before
Correy and I had seen the new continent rise above the boundless waters
of Hydrot. I knew the ship; she carried about eighteen hundred
passengers, and a crew of seventy-five men and officers. Beside her, the
_Ertak_ was a pygmy; that the larger ship, so large and powerful, could
be in trouble, seemed impossible. Yet--

"Base, sir," said the operator, holding a radio-menore toward me.

I placed the instrument on my head.

"John Hanson, Commander of the Special Patrol ship _Ertak_ emanating.
Special report for Chief of Command."

"Report, Commander Hanson," emanated the Base operator automatically.

"Word has just been received at Arpan sub-base that passenger liner
_Kabit_ made contact with Hydrot, landing somewhere on the new
continent, previously reported by the _Ertak_. Liner _Kabit_ reports
itself in serious difficulties, exact nature undetermined, but
apparently due to hostile activity from without. Will await
instructions."

"Confirmed. Commander Hanson's report will be put through to Chief of
Command immediately. Stand by."

I removed the radio-menore, motioning to the operator to resume his
watch.

Radio communication in those days was in its infancy. Several persons
who have been good enough to comment upon my previous chronicles of the
Special Patrol Service, have asked "But, Commander Hanson! Why didn't
you just radio for assistance?" forgetting as young persons do, that
things have not always been as they are to-day.

The _Ertak's_ sending apparatus, for example, could reach out at best no
more than a day's journey in any direction, and then only imperfectly.
Transmission of thought by radio instead of symbols or words, had been
introduced but a few years before I entered the Service. It must be
remembered that I am an old, old man, writing of things that happened
before most of the present population of the Universe was born--that I
am writing of men who, for the larger part, have long since embarked
upon the Greatest Adventure.

       *       *       *       *       *

"Base, sir," said the operator after a moment, and I hastily slipped on
the radio-menore.

"Commander John Hanson, standing by," I shot at the operator at Base.
"Have you orders?"

"Orders for Captain John Hanson, Commander of the Special Patrol ship
_Ertak_," emanated the operator in a sort of mental drone. "Chief of
Command directs that the _Ertak_ proceed immediately to the scene of the
reported difficulty, and take any necessary steps to relieve same. I
will repeat the orders," and he droned through them a second time.

"Orders are understood. The results of our operations will be reported
to Base as soon as possible." I tore off the radio-menore and hurried
from the room, explaining to the sub-base commander as I went.

Correy was standing beside the _Ertak_, talking to Kincaide, and as I
approached, they both looked around quickly and hopefully.

"What's up, sir?" asked Correy, reading news in my face. "A change in
orders?"

"Correct! That big liner, the _Kabit_, landed on Hydrot, and she's in
some sort of mysterious trouble. Orders from the Chief himself are to
proceed there immediately. Are any men away from the ship on leave?"

"If there are, we can do without them!" shouted Correy. "I'll stand a
double watch."

"The crew is on duty, sir," said Kincaide quietly. "Mr. Hendricks is
aboard directing the taking on of supplies. We can leave any time you
order, sir."

"We leave immediately, gentlemen," I said. "Mr. Correy, will you give
the necessary orders?"

"Yes, sir!" grinned Correy, his eyes dancing like a schoolboy's. He was
in the navigating room jabbing attention signals and snapping orders
into the microphone before Kincaide and I, moving more leisurely, had
entered the ship.

       *       *       *       *       *

Hurtling through space at maximum speed, it took us two days, Earth
time, to come close enough to Hydrot so that we could locate the
unfortunate _Kabit_. She had landed on a level plain near the shore of
the new continent, where she lay, just a tiny bright speck, even under
the maximum power of our television disk.

"It's an odd thing, sir, that we can't raise her by radio," commented
Hendricks, who was on duty. "Have we tried recently?"

"We've been trying constantly, at intervals of but a few minutes," I
replied grimly. "Several times, the operator reports, he has been able
to get a muffled and garbled response, utterly unintelligible. He says
that the signals sound as though the radio emanation-plates in her outer
hull were damaged or grounded. We'll just have to wait until we get
there."

"As soon as we are near enough, please make an analysis of her
atmosphere, so that we can break out masks, if necessary." Hendricks,
while young and rather too impulsive, was a good rough-and-ready
scientist, as well as a courageous and dependable officer. "When Mr.
Correy relieves you, please inform him that I am taking a watch below,
should he need me." Hydrot was looming up in the television disk, and I
wished to be rested and ready for action when we landed.

       *       *       *       *       *

I was awakened by an uncomfortable warmth, and when I glanced at my
watch the explanation was obvious. We had penetrated the outer gaseous
envelope of the world that had so recently given birth to a continent,
and Correy was driving the _Ertak_ through at reckless speed.

When I entered the navigating room, Correy glanced up guiltily at the
surface-temperature gauge and then hastily saluted.

"We're reducing speed, sir," he said. "Atmosphere is rather denser than
I had expected. Hendricks reports the air breathable, with a humidity of
one hundred. And--tell me, sir, what do you make of the appearance of
the _Kabit_ now?"

I bent over the hooded television disk anxiously. The _Kabit_ was in the
center of the field, and the image was perhaps a third of the disk's
diameter in length.

Instead of a tiny bright speck, I could see now the fat bulk of the
ship, its bright metal gleaming--but across or around the ship, were
broad spiral bands of black or dark green, as sharp as though they had
been painted there.

"What are the bands, Mr. Correy?" I asked sharply. "Have you formed any
opinion?"

"I have, sir, but I'd rather not offer it at this time," said my first
officer gravely. "Look about the ship, in the immediate vicinity, and
see if you find anything of interest. My eyes may be playing me tricks."

I glanced curiously at Correy, and then bent my attention on the image
in the disk.

       *       *       *       *       *

It was impossible to make out any details of the background, save that
the country round seemed to be fairly level, with great pools of gray
water standing here and there, and a litter, as of gigantic, wilted
vegetation, spread over everything.

And then, as I looked, it seemed to me that the _Kabit_ shifted position
slightly. At the same time, the spiral bands seemed to move, and upon
the ground around the ship, there was movement also.

I looked up from the disk, feeling Correy's eyes upon me. We stared at
each other, neither wishing to speak--hardly daring to speak. There are
some things too monstrous to put into words.

"You--you saw it, sir?" asked Correy at last, his voice scarcely more
than a whisper.

"I don't know. I think I saw something like a--a snake. Is that what you
mean?"

"Yes. Something like a snake. A snake that has wrapped itself around the
_Kabit_, holding it helpless ... a serpent...." He gestured helplessly,
a sort of horror in his eyes. I think he had convinced himself he had
only imagined the serpent, until I had seen the same thing.

"Have you stopped to think, Mr. Correy," I asked slowly, "how long the
creature would have to be to wrap itself like that around a liner the
size of the _Kabit_? It--it can't be!"

"I know it, sir," nodded Correy. "I know it. And still, I saw it, and
you saw it."

"Yes," I muttered. "I saw it. I--I saw it _move_!"

       *       *       *       *       *

We maintained a speed that kept the surface-temperature gauge
dangerously close to maximum permissible reading, and despite the forced
ventilation of the ship, we were dripping with perspiration.

Atmospheric speeds are maddeningly low after the reckless, hurtling
speed of space travel, but our vaunted scientists haven't yet found a
way of eliminating friction, and we had to make the best of it.

With maddening slowness the image in the television disk grew larger and
clearer, relentlessly confirming our original conclusion.

The _Kabit_ was wrapped in the coils of a mighty serpent; a monster that
must have been the height of a man in diameter, and whose length I could
not even guess.

Four coils were looped tightly about the _Kabit_, and we could now see
the terrible tail of the thing, and its head.

I have always been glad that the details of that ghastly head became
visible gradually: viewed suddenly, in full relief, it was a sight that
might well have threatened the reason of any man.

The serpent's mouth was lined with a triple row of long, fang-like
teeth, tilted gullet-ward at a sharp angle, and the breathing holes were
elevated to form warty excrudescences near the end of the snoutish upper
jaw. Long colorless tentacles fringed the horrible mouth: barbels that
writhed incessantly, as though they sought food for the rapacious jaws
they guarded. From a point slightly above and to the rear of the tiny,
ruby eyes, two slim and graceful antennae, iridescent and incongruously
beautiful, rose twice the height of a man. Like the antennae of a
butterfly, they were surmounted by tiny knobs, and were in constant
motion.

The whole head was armored with great plates or scales, dark green in
color; and apparently of tremendous thickness. A short distance behind
the head were two tremendous reddish-brown fins, with strong supporting
spines that seemed to terminate in retractile claws. In the water, these
fins would undoubtedly be of tremendous value in swimming and in
fighting, but on land they seemed rather useless. Aside from a
rudimentary dorsal fin, a series of black, stubby spines, connected by a
barely visible webbing, the thing had no other external evidences of its
marine origin.

"You've been restless for action, Mr. Correy," I commented grimly. "I
believe this chap will give us all you could desire."

Correy, still staring down into the disk, fascinated by the terrible
details there, shook his head.

"It shouldn't be such a stiff battle, sir," he said. "The ray will make
quick work of him once we're within distance."

"Yes--and of the _Kabit_ and all on board," I reminded him. "If he has
the strength his size would indicate, he would crush the liner in his
death agonies, or, failing that, would heave it about so violently that
those within would be maimed or killed outright. This is a case for
cunning, and not might."

"I think, sir, both cunning and might will be needed," said Correy
soberly, looking up from the disk. "Cunning alone will not dispose of
that lad. Have you any plans?"

"Rough plans only; we'll have to develop them as we go along. We don't
know what we'll be up against. We'll land a safe distance away, and a
small expeditionary force will attack as it sees fit; probably, dividing
itself into two or three units. The _Ertak_ will be manned by a skeleton
crew and ready to take any necessary action to protect itself or, if
possible, to aid any of the expeditionary parties."

"What weapons, sir?" asked Correy, his eyes gleaming. "I'll give the
orders now!"

"It's too soon for that; it'll be an hour at least before we land. But I
believe every man, including officers, should be armed with pistols, at
least six atomic bombs, and there should be a field disintegrator-ray
unit for each party. And each member must be equipped with a menore;
communication will be by menore only. You might call Mr. Kincaide and
Mr. Hendricks, and we'll hold a little council of war."

"Right, sir!" said Correy, and picked up the microphone. Kincaide and
Hendricks were in the room almost within the minute.

We laid our plans as best we could, but they weren't very definite. Only
a few things were certain.

Somehow, we must induce the monster to release his grasp on the _Kabit_.
We could take no action against the serpent until the big liner and her
passengers were safe. It was a desperate mission; an enterprise not of
the _Ertak_, but of individuals.

"One thing is certain, sir," commented Correy, taking over by visual
navigation, and reducing speed still more, "you must remain in charge of
the ship. You will be needed--"

"I understand your motives, Mr. Correy," I interrupted, "but I do not
agree with you. As Commander of the _Ertak_, I shall command the
activities of her men. You will have charge of one landing force, and
Mr. Hendricks of another. You, Mr. Kincaide, I shall ask to remain in
charge of the ship."

"Very well, sir," nodded Kincaide, swallowing his disappointment. I
should have liked to have Kincaide with me, for he was level-headed and
cool in an emergency--but it was because of these very things that I
wanted him in charge of the _Ertak_.

"We're close enough now, sir, to select a landing place," put in Correy.
"There's a likely spot, a safe distance away and apparently level,
almost on the shore. Shall I set her down there?"

"Use your own judgment, Mr. Correy. You may order the landing force to
arm and report at the exit port. As soon as you have made contact, you
and Mr. Hendricks will report to me there.

"Mr. Kincaide, you will remain on duty here. I am leaving the conduct of
the ship entirely to your judgment, asking you to remember only that the
rescue of the _Kabit_ and her nearly two thousand souls is the object of
this expedition, and the safety of our own personnel cannot be given
primary consideration."

"I understand, sir," nodded Kincaide gravely. He held out his hand in
that familiar gesture of Earth, which may mean so much more than men
ever dare put into words, and we shook hands silently.

There were to be three landing parties of five men and one officer
each--eighteen men against a creature that held a mighty passenger liner
in its coils!

"I wish, sir, that I were going in your place," said Kincaide softly.

"I know that. But--waiting here will be the hardest job of all. I'm
leaving that for you." I turned and hurried out of the room, to make my
entries in the log--perhaps my last entries--and secure my equipment.

       *       *       *       *       *

There are times, in setting down these old tales of the Special Patrol
Service as it was before they tacked a "Retired" after my name and
title, that I wish I had been a bit more studious during my youth. I
find myself in need of words, and possessed only of memories.

I wish I could think of words that would describe the sight that
confronted us when we emerged from the _Ertak_ and set foot upon the
soil of that newly-born continent of Hydrot, but I find I cannot. I have
tried many times, and I find my descriptions fall far short of the
picture I still carry in my mind.

The ground was a vast littered floor of wilted marine growths, some
already rotting away, while others, more hardy, or with roots reaching
into as yet undried ooze, retained a sort of freshness. Crab-like
creatures scuttled in all directions, apparently feasting upon the
plentiful carrion. The stench was terrible, almost overpowering at
first, but after a few minutes we became accustomed to it, and, in the
intensity of the work we had undertaken, it was forgotten.

Progress was not possible on the ground. Sheltered from the sun by the
thick growths it supported, it was still treacherously soft. But the
giant marine vegetation that had retained something of its vigor
provided a highway, difficult and dangerous and uncertain, but passable.

I remained with the party taking the most direct route to the
unfortunate _Kabit_, while Correy and Hendricks led the parties to my
left and right, respectively. We kept in constant touch with each other
by means of our menores.

"I believe," emanated Correy, "that the beast sees us. I had a good view
of him a few seconds back, and his head was elevated and pointed this
way."

"It's possible," I replied. "Be careful, however, to do nothing to alarm
or excite him. All men must keep under cover, and proceed with as little
noise and commotion as possible. I'm going to see, now, if I can get in
touch with anyone on the _Kabit_; with full power, communication might
be possible even through the _Kabit's_ grounded hull."

"It's worth trying," agreed Hendricks. "These new menores are powerful."

I adjusted the little atomic generator to maximum, and replaced the
instrument on my head.

"On board the _Kabit_!" I emanated, trying by sheer mental effort to
drive the thought over that stinking waste, and through the massive
double hull of the liner. "Ahoy the _Kabit_!"

"This is Captain Gole," flashed back the answer instantly. "Captain Gole
of the passenger liner _Kabit_. You are from the _Ertak_?"

"Commander Hanson of the _Ertak_ emanating. How are conditions on the
_Kabit_?"

"Ghastly!" I could sense the feeling in the word, faintly as it smote
upon my consciousness. "My officers are keeping the crew under some sort
of control, but the passengers are unmanageable. They are
frantic--insane with terror. Two or three have already gone mad. I am on
the verge of insanity myself. Have you seen the thing that has us
trapped?"

"Yes. We are coming to your aid. Tell your passengers to calm
themselves. We'll find a way out of this somehow. You know the motto of
our Service."

"Yes: '_Nothing Less Than Complete Success!_' I have already issued a
bulletin to the effect that I am in contact with your ship. I think it
has had a good effect. The clamor is quieting somewhat; you don't know
what a terrible strain this has been, sir!"

I could well imagine his mental state. The captain of the _Kabit_ was a
Zenian, and the Zenians are too high-strung to stand up under a severe
strain.

"It may help us if you'll tell us, very briefly, the history of your
experience here," I suggested. "We're going up against something we know
nothing about. Perhaps you can give us some valuable information."

"I doubt it, for there's very little to tell. Undoubtedly, you have the
report which I managed to get through to Arpan before our radio
emanation plates were put out of commission.

"Against my better judgment, we set down here upon the insistence of the
passengers. The television instruments revealed nothing more dangerous
than the small life in the marine growths left stranded by the receding
water.

"I unsealed one of the exit ports, and a small party of the more curious
passengers, under the escort of my second officer and six men, ventured
forth on a little tour of exploration. A goodly portion of the remaining
passengers huddled close to the ship, contenting themselves with
souvenir-hunting close by.

"Suddenly there was a great sound of shouting from the exploring party.
Not knowing the danger, but realizing that something was wrong, the
passengers rushed into the ship. Helplessly, for we are utterly
defenseless, I watched the fleeing party of explorers.

"For a moment, I could not see why they fled; I could only see them
scrambling desperately toward the ship, and casting frightened glances
behind them. Then I saw the thing's head rear itself from the slimy
tangle of vegetation, and behind it the wilting growths were lashed to
shreds.

"The head drove forward. My second officer, courageously bringing up the
rear, was the first victim. Perhaps his bright uniform attracted the
beast's attention. I don't know.

"They were close now; very close. I knew that we were in danger, and yet
I could not bear to seal the port in the faces of those helpless men
racing towards the ship.

"I waited. Twice more the terrible head shot out and both times a man
was picked from the fleeing ranks. It was terrible--ghastly.

"The rest of them reached the ship, and as the last man came reeling
through the port, the door swung shut and began spinning upon its
threads. Almost instantly I gave the order for vertical ascent at
emergency speed, but before the order could be obeyed, the ship lurched
suddenly, rolled half over, and swung back with a jolt. As the power was
applied, the ship rose at a crazy angle, hung there trembling for a
moment, and then sank back to the ground. The load was too great. I knew
then that we were in the power of the thing that had come wriggling out
of that sea of rotting weeds.

"I got the message off to Arpan before our radio emanation plates were
grounded or destroyed by the coils of the monster. At intervals, I have
tried to pull away, but each time the thing tightens its coils angrily,
until the fabric of the ship groans under the strain. We have heard you
calling us, faintly and faultily. I have been waiting for you to reach
me with the menore. You have come at last, and I am at your orders. If
you cannot help us, we are lost, for we shall all go mad."

"We'll have you in the clear very soon," I assured him with a confidence
I did not feel. "Stand by for further communications, and--are your
generators working?"

"Yes. They're in perfect order. If only the beast would uncoil
himself--"

"We'll see to that very shortly. Stand by."

       *       *       *       *       *

I reduced power and asked Correy and Hendricks if they had both followed
the conversation. They had, and had now reduced power, as I had done. We
all realized that our counsels might not be reassuring to Captain Gole.

"As I see it, gentlemen, the first thing we must do is to induce the
beast to leave the _Kabit_. And the only way that can be accomplished is
by--bait."

"Exactly!" snapped Correy. "He's hungry. He knows there's food in the
_Kabit_. If we can get him to leave the liner and come after us, the
problem's solved."

"But he can run faster than we. I can hardly crawl over this slimy
mess," objected Hendricks. "I'm ready to try everything, but remember
that we've got to lead him away far enough to make him release the
_Kabit_."

"I've got it!" emanated Correy suddenly, his enthusiasm making the
vibrations from the menore fairly hammer into my brain. "I'll cut a
long, narrow swath with one of the portable disintegrator rays; long
enough to take him far away from the _Kabit_, and just wide enough to
pass a man. I'll run along this deep groove, just below the reach of the
monster. I can make good time; the serpent'll have to slash and wriggle
his way over or through this slimy growth. How's that for an idea?"

It was daring enough to have some hope of success, but its dangers were
obvious.

"What happens when you reach the end of the path the ray cuts?" I asked
grimly.

"You and Hendricks, with your men, will be on both sides of the path,
not opposite each other. When he passes, you'll let go your
disintegrator rays and the atomic bombs. He'll be in a dozen pieces
before we reach the end of the path."

       *       *       *       *       *

Spread out here before me, in all its wordy detail, it would seem that a
long time must have elapsed while Captain Gole related his story, and my
officers and myself laid our plans. As a matter of fact, communicating
as we were by menore, it was only a minute or so since Correy had
emanated his first comment: "I believe the beast sees us. His head was
elevated and pointed this way."

And now Hendricks, who was peering over the ruffled edge of an
undulating, rubbery leaf of seaweed, turned and waved both arms.
Disobeying my strictest orders, he fairly screamed his frantic warning:

"He sees us! He sees us! He's coming!"

I ran up the twisted, concave surface of a giant stem of some kind. To
my left, I could hear the shrill whine of Correy's disintegrator ray
generator, already in action, and protesting against a maximum load. To
the right, Hendricks and his men were scrambling into position. Before
me was the enemy.

Slowly, deliberately, as though he did not doubt his terrible ability,
he unwrapped his coils from the _Kabit_. His head, with its graceful
antennae searching the air, and the tentacles around his mouth writhing
hungrily, reared itself ten times a man's height from the ground. His
small red eyes flashed like precious stones. Beyond, the mighty greenish
coils slashed the rotting weed as he unwrapped them from the _Kabit_.

I snatched off my menore and adjusted it again for maximum power.

"Captain Gole!"

"Yes. What's happening? Tell me! We're rolling and pitching."

"In a moment you'll be free. When I signal 'Rise!' ascend as quickly as
possible to a safe distance. Stand by!"

"Hendricks! Be ready to follow Correy's plan. It's our only chance. In a
second, now--"

The last coil moved, slipped from the blunt nose of the liner.

"Rise!" I ordered. "_Rise!_"

I saw the ship rock suddenly, and roar hollowly toward the sky. I felt
the rush of wind made by her passing.

Then, head still elevated and swaying, the two great reddish-brown fins
fanning the air like grotesque wings, the serpent lashed out towards us,
coming at amazing speed.

       *       *       *       *       *

Correy, sure that he was observed by the serpent, leaped down from the
huge leaf upon which he had been standing. Hendricks and I, followed by
our men, scrambled desperately toward the deep path or lane that
Correy's ray had cut through the tangled, stinking growth. Correy's plan
had given some promise of success, had we had time to put it into proper
operation. As it was, neither Hendricks or I had had time to get into
position.

Hendricks, on my right, was working his way as rapidly as possible
toward the path, but he had a long way to go. Unless a miracle happened,
he would be too late to help. The portable ray machines would be
helpless against such a mighty bulk, except at close range.

I reached the path and glanced hastily to the right, the direction, from
which the great serpent was sweeping down on us. He was less than the
_Ertak's_ length away.

"Hide, men!" I ordered. "Under the vegetation--in the muck--anywhere!" I
glanced down the lane to the left, and saw, to my relief, that Correy
and his men were a goodly distance away, and still far from the end of
the swath their ray had cut for them. Then, with the monster towering
almost over my head. I darted behind a spongy, spotted growth,
listening, above the pounding of my heart, to the rapid slithering of
the serpent's ponderous body.

Of a sudden the sound stopped. I was conscious of an excited warning
from Hendricks: "He's stopped, sir! _Run!_ He's seen you ... he--"

Startled, I glanced up--directly into the hideous face of the snake.

       *       *       *       *       *

It seemed to me he was grinning. His mouth was partially open, and the
pale, writhing barbels that surrounded his mouth seemed to reach out
toward me. The long and graceful antennae were bent downward
inquiringly, quivering tensely, and his small eyes glowed like
wind-fanned coals of fire. The brownish fins were rigid as metal, the
retractile claws unsheathed and cruelly curved. He was so close that I
could hear the air rushing through his crater-like breathing holes.

For an instant we stared at each other; he with confident gloating:
myself, too startled and horrified to move. Then, as his head shot
downward, I leaped aside.

The scaly head raked the clothes from one side of my body, and sent me,
sprawling and breathless, into the welter of sagging weeds.

I heard the sharp whine of my ray generator going into action, but I
took no chances on the accuracy of my men. They were working under
tremendous difficulties. As I fell, I snatched an atomic bomb from my
belt, and, as the horrid head drew back to strike again, I threw the
bomb with all my strength.

I had thrown from an exceedingly awkward position, and the bomb exploded
harmlessly some distance away, showering us with muck and slimy
vegetation.

Evidently, however, the explosion startled the serpent, for his head
slewed around nervously, and I felt the ground tremble under me as his
mighty coils lashed the ground in anger. Scrambling to my feet, I seized
the projector tube of the disintegrator ray and swept the beam upward
until it beat upon that terrible head.

The thing screamed--a high, thin sound almost past the range of
audibility. Reddish dust sifted down around me--the heavy dust of
disintegration. In the distance, I could hear the slashing of the tail
as it tore through the rubbery growth of weeds.

With half his head eroded by the ray, the serpent struck again, but this
time his aim was wild. The mighty head half buried itself in the muck
beside me, and I swung the projector tube down so that the full force of
the ray tore into the region above and behind the eyes, where I imagined
the brain to be. The heavy reddish dust fairly pelted from the ugly
head.

Correy had come running back. Dimly, I could hear him shouting.

"Look out!" I warned him. "Keep back, Correy! Keep the men back! I've
got him, but he'll die hard--"

As though to prove my words true, the head, a ghastly thing eroded into
a shapeless mass, was jerked from the mud, and two tremendous loops of
tortured body came hurtling over my head. One of the huge fins swung by
like a sail, its hooked talons ripping one of Correy's men into bloody
shreds. Correy himself, caught in a desperate endeavor to save the
unfortunate man, was knocked twenty feet. For one terrible instant, I
thought the beast had killed Correy also.

Gasping, Correy rose to his feet, and I ran to assist him.

"Back, men!" I shouted. "Hendricks! Get away as far and as fast as you
can. Back! _Back!_" Half dragging Correy, who was still breathless from
the blow, I hurried after the men.

Behind us, shaking the earth in his death agonies, the monstrous serpent
beat the plain about him into a veritable sea of slime.

       *       *       *       *       *

From a point of vantage, atop the _Ertak_, we watched for the end.

"I have never," said Correy in an awed voice, "seen anything take so
long to die."

"You have never before," I commented grimly, "seen a snake so large. It
took ages to grow that mighty body; it is but natural that, even with
the brain disintegrated into dust, the body would not die immediately."

"Undoubtedly he has a highly decentralized nervous system," nodded
Hendricks, who was, as I have said, something of a practical scientific
man, although no laboratory worker or sniveling scientist. "And instinct
is directing him back toward the sea from which, all unwillingly, he
came. Look--he's almost in the water."

"I don't care where he goes," said Correy savagely, "so he goes there as
carrion. Clark was a good man, sir." Clark was the man the serpent had
killed.

"True," I said. Making the entry of that loss would hurt; even though
the discipline of the Service is--or at least, used to be--very rigid,
officers get rather close to their men during the course of many tours
of duty in the confines of a little ship like the _Ertak_. "But the
_Kabit_, with her nearly two thousand souls, is safe."

We all looked up. The _Kabit_ was no longer visible. Battered, but still
space-worthy, she had gone on her way.

"I suppose," grinned Correy, "that we'll be thanked by radio." The grin
was real; Correy had had action enough to make him happy for a time. The
nervous tension was gone.

"Probably. But--watch our friend! He's in the water at last. I imagine
that's the last we'll see of him."

       *       *       *       *       *

Half of the tremendous body was already in the water, lashing it into
white foam. The rest of the great length slid, twitching, down the
shore. The water boiled and seethed; dark loops flipped above the
surface and disappeared. And then, as though the giant serpent had found
peace at last, the waters subsided, and only the wreaths of white foam
upon the surface showed where he had sunk to the ooze that had given him
birth.

"Finish," I commented. "All that's left is for the scientists to flock
here to admire his bones. They'll probably condemn us for ruining his
skull. It took them a good many thousand years to find the remains of a
sea-serpent on Earth, you remember."

"Some time in the Twenty-second Century, wasn't it, sir?" asked
Hendricks. "I think my memory serves me well."

"I wouldn't swear to it. I know that sailors reported them for ages, but
that wouldn't do for the laboratory men and the scientists. They had to
have the bones right before them, subject to tests and measurements."

That's the trouble with the scientists, I've found. Their ability to
believe is atrophied. They can't see beyond their laboratory tables.

Of course, I'm just an old man, and perhaps I'm bitter with the drying
sap of age. That's what I've been told. "Old John Hanson" they call me,
and smile as if to say that explains everything.

Old? Of course I'm old! But the years behind me are not empty years. I
didn't spend them bending over little instruments, or compiling rows of
figures.

And I was right about the scientists--they did put in a protest
concerning our thoughtlessness in ruining the head of the serpent. They
could only estimate the capacity of the brain-pan, argue about the
cephalic index, and guess at the frontal angle: it was a terrible blow
to science.

Bitter old John Hanson!





End of the Project Gutenberg EBook of The Terror from the Depths
by Sewell Peaslee Wright

*** END OF THIS PROJECT GUTENBERG EBOOK THE TERROR FROM THE DEPTHS ***

***** This file should be named 29118.txt or 29118.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/2/9/1/1/29118/

Produced by Greg Weeks, Mary Meehan and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
