﻿The Project Gutenberg EBook of Raiders of the Universes, by Donald Wandrei

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Raiders of the Universes

Author: Donald Wandrei

Release Date: July 12, 2009 [EBook #29389]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK RAIDERS OF THE UNIVERSES ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration: _He somehow managed to close the tiny switch._]


Raiders of the Universes

By Donald Wandrei


  Childlike, the great astronomer
 Phobar stands before the metallic
  invaders of the ravished solar
              system.


It was in the thirty-fourth century that the dark star began its famous
conquest, unparalleled in stellar annals. Phobar the astronomer
discovered it. He was sweeping the heavens with one of the newly
invented multi-powered Sussendorf comet-hunters when something caught
his eye--a new star of great brilliance in the foreground of the
constellation Hercules.

For the rest of the night, he cast aside all his plans and concentrated
on the one star. He witnessed an unprecedented event. Mercia's
nullifier had just been invented, a curious and intricate device, based
on four-dimensional geometry, that made it possible to see occurrences
in the universe which had hitherto required the hundreds of years needed
for light to cross the intervening space before they were visible on
Earth. By a hasty calculation with the aid of this invention, Phobar
found that the new star was about three thousand light-years distant,
and that it was hurtling backward into space at the rate of twelve
hundred miles per second. The remarkable feature of his discovery was
this appearance of a fourth-magnitude star where none had been known to
exist. Perhaps it had come into existence this very night.

On the succeeding night, he was given a greater surprise. In line with
the first star, but several hundred light-years nearer, was a second new
star of even more brightness. And it, too, was hurtling backward into
space at approximately twelve hundred miles per second. Phobar was
astonished. Two new stars discovered within twenty-four hours in the
same part of the heavens, both of the fourth magnitude! But his surprise
was as nothing when on the succeeding night, even while he watched, a
third new star appeared in line with these, but much closer.

At midnight he first noticed a pin-point of faint light; by one o'clock
the star was of eighth magnitude. At two it was a brilliant sun of the
second magnitude blazing away from Earth like the others at a rate of
twelve hundred miles per second. And on the next evening, and the next,
and the next, other new stars appeared until there were seven in all,
every one on a line in the same constellation Hercules, every one with
the same radiance and the same proper motion, though of varying size!

       *       *       *       *       *

Phobar had broadcast his discovery to incredulous astronomers; but as
star after star appeared nightly, all the telescopes on Earth were
turned toward one of the most spectacular cataclysms that history
recorded. Far out in the depths of space, with unheard-of regularity and
unheard-of precision, new worlds were flaming up overnight in a line
that began at Hercules and extended toward the solar system.

Phobar's announcement was immediately flashed to Venus, Mars, Jupiter,
and Saturn, the other members of the Five World Federation. Saturn
reported no evidence of the phenomena, because of the interfering rings
and the lack of Mercia's nullifier. But Jupiter, with a similar device,
witnessed the phenomena and announced furthermore that many stars in the
neighborhood of the novæ had begun to deviate in singular and abrupt
fashion from their normal positions.

There was not as yet much popular interest in the phenomena. Without
Mercia's nullifier, the stars were not visible to ordinary eyes, since
the light-rays would take years to reach the Earth. But every astronomer
who had access to Mercia's nullifier hastened to focus his telescope on
the region where extraordinary events were taking place out in the
unfathomable gulf of night. Some terrific force was at work, creating
worlds and disturbing the positions of stars within a radius already
known to extend billions and trillions of miles from the path of the
seven new stars. But of the nature of that force, astronomers could only
guess.

       *       *       *       *       *

Phobar took up his duties early on the eighth night. The last star had
appeared about five hundred light-years distant. If an eighth new star
was found, it should be not more than a few light-years away. But
nothing happened. All night Phobar kept his telescope pointed at the
probable spot, but search as he might, the heavens showed nothing new.
In the morning he sought eagerly for news of any discovery made by
fellow-watchers, but they, too, had found nothing unusual. Could it be
that the mystery would now fade away, a new riddle of the skies?

The next evening, he took up his position once more, training his
telescope on the seven bright stars, and then on the region where an
eighth, if there were one, should appear. For hours he searched the
abyss in vain. He could find none. Apparently the phenomena were ended.
At midnight he took a last glance before entering on some tedious
calculations. It was there! In the center of the telescope a faint, hazy
object steadily grew in brightness. All his problems were forgotten as
Phobar watched the eighth star increase hourly. Closer than any other,
closer even than Alpha Centauri, the new sun appeared, scarcely three
light-years away across the void surrounding the solar system. And all
the while he watched, he witnessed a thing no man had ever before
seen--the birth of a world!

       *       *       *       *       *

By one o'clock, the new star was of fifth magnitude; by two it was of
the first. As the faint flush of dawn began to come toward the close of
that frosty, moonless November night, the new star was a great white-hot
object more brilliant than any other star in the heavens. Phobar knew
that when its light finally reached Earth so that ordinary eyes could
see, it would be the most beautiful object in the night sky. What was
the reason for these unparalleled births of worlds and the terrifying
mathematical precision that characterized them?

Whatever the cosmic force behind, it was progressing toward the solar
system. Perhaps it would even disturb the balance of the planets. The
possible chance of such an event had already called the attention of
some astronomers, but the whole phenomenon was too inexplicable to
permit more than speculation.

The next evening was cloudy. Jupiter reported nothing new except that
Neptune had deviated from its course and tended to pursue an erratic and
puzzling new orbit.

Phobar pondered long over this last news item and turned his attention
to the outermost planet on the succeeding night. To his surprise, he had
great difficulty in locating it. The ephemeris was of absolutely no use.
When he did locate Neptune after a brief search, he discovered it more
than eighty million miles from its scheduled place! This was at
one-forty. At two-ten he was thunderstruck by a special announcement
sent from the Central Bureau to every observatory and astronomer of note
throughout the world, proclaiming the discovery of an ultra-Plutonian
planet. Phobar was incredulous. For centuries it had been proved that no
planet beyond Pluto could possibly exist.

       *       *       *       *       *

With feverish haste, Phobar ran to the huge telescope and rapidly
focused it where the new planet should be. Five hundred million miles
beyond Neptune was a flaming path like the beam of a giant searchlight
that extended exactly to the eighth solar planet. Phobar gasped. He
could hardly credit the testimony of his eyes. He looked more closely.
The great stream of flame still crossed his line of vision. But this
time he saw something else: at the precise farther end of the flame-path
a round disk--dark!

Beyond a doubt, a new planet of vast size now formed an addition to the
solar group. But that planet was almost impervious to the illuminating
rays of the sun and was barely discernible. Neptune itself shone
brighter than it ever had, and was falling away from the sun at a rate
of twelve hundred miles per second.

All night Phobar watched the double mystery. By three o'clock, he was
convinced, as far as lightning calculations showed, that the invader was
hurtling toward the sun at a speed of more than ten million miles an
hour. At three-fifteen, he thought that vanishing Neptune seemed
brighter even than the band of fire running to the invader. At four, his
belief was certainty. With amazement and awe, Phobar sat through the
long, cold night, watching a spectacular and terrible catastrophe in the
sky.

As dawn began to break and the stars grew paler, Phobar turned away from
his telescope, his brain awhirl, his heart filled with a great fear. He
had witnessed the devastation of a world, the ruin of a member of his
own planetary system by an invader from outer space. As dawn cut short
his observations, he knew at last the cause of Neptune's brightness,
knew that it was now a white-hot flaming sun that sped with increased
rapidity away from the solar system. Somehow, the terrible swathe of
fire that flowed from the dark star to Neptune had wrenched it out of
its orbit and made of it a molten inferno.

       *       *       *       *       *

At dawn came another bulletin from the Central Bureau. Neptune had a
surface temperature of 3,000° C, was defying all laws of celestial
mechanics, and within three days would have left the solar system for
ever. The results of such a disaster were unpredictable. The entire
solar system was likely to break up. Already Uranus and Jupiter had
deviated from their orbits. Unless something speedily occurred to check
the onrush of the dark star, it was prophesied that the laws governing
the planetary system would run to a new balance, and that in the ensuing
chaos the whole group would spread apart and fall toward the gulfs
beyond the great surrounding void.

What was the nature of the great path of fire? What force did it
represent? And was the dark star controlled by intelligence, or was it a
blind wanderer from space that had come by accident? The flame-path
alone implied that the dark star was guided by an intelligence that
possessed the secret of inconceivable power. Menace hung in the sky now
where all eyes could see in a great arc of fire!

The world was on the brink of eternity, and vast forces at whose nature
men could only guess were sweeping planets and suns out of its path.

The following night was again cold and clear. High in the heavens, where
Neptune should have been, hung a disk of enormously greater size.
Neptune itself was almost invisible, hundreds of millions of miles
beyond its scheduled position. As nearly as Phobar could estimate, not
one hundredth of the sun's rays were reflected from the surface of the
dark star, a proportion far below those for the other planets. Phobar
had a better view of the flame-path, and it was with growing awe that he
watched that strange swathe in the sky during the dead of night. It shot
out from the dark star like a colossal beam or huge pillar of fire
seeking a food of worlds.

With a shiver of cold fear he saw that there were now three of the
bands: one toward Neptune, one toward Saturn, and one toward the sun.
The first was fading, a milky, misty white; the second shone almost as
bright as the first one previously had; and the third, toward the sun,
was a dazzling stream of orange radiance, burning with a steady,
terrible, unbelievable intensity across two and a half billions of miles
of space! That gigantic flare was the most brilliant sight in the whole
night sky, an awful and abysmally prophetic flame that made city streets
black with staring people, a radiance whose grandeur and terrific
implication of cosmic power brought beauty and the fear of doom into the
heavens!

       *       *       *       *       *

Those paths could not be explained by all the physicists and all the
astronomers in the Five World Federation. They possessed the properties
of light, but they were rigid bands like a tube or a solid pillar from
which only the faintest of rays escaped; and they completely shut off
the heavens behind them. They had, moreover, singular properties which
could not be described, as if a new force were embodied in them.

Hour after hour humanity watched the spectacular progress of the dark
star, watched those mysterious and threatening paths of light that
flowed from the invader. When dawn came, it brought only a great fear
and the oppression of impending disaster.

In the early morning, Phobar slept. When he awoke, he felt refreshed and
decided to take a short walk in the familiar and peaceful light of day.
He never took that walk. He opened the door on a kind of dim and reddish
twilight. Not a cloud hung in the sky, but the sun shone feebly with a
dull red glow, and the skies were dull and somber, as if the sun were
dying as scientists had predicted it eventually would.

Phobar stared at the dull heavens in a daze, at the foreboding
atmosphere and the livid sun that burned faintly as through a smoke
curtain. Then the truth flashed on him--it was the terrible path of fire
from the dark star! By what means he could not guess, by what appalling
control of immense and inconceivable forces he could not even imagine,
the dark star was sucking light and perhaps more than light from the
sun!

       *       *       *       *       *

Phobar turned and shut the door. The world had seen its last dawn. If
the purpose of the dark star was destruction, none of the planets could
offer much opposition, for no weapon of theirs was effective beyond a
few thousand miles range at most--and the dark star could span millions.
If the invader passed on, its havoc would be only a trifle smaller, for
it had already destroyed two members of the solar system and was now
striking at its most vital part. Without the sun, life would die, but
even with the sun the planets must rearrange themselves because of the
destruction of balance.

Even he could hardly grasp the vast and abysmal catastrophe that without
warning had swept from space. How could the dark star have traversed
three thousand light-years of space in a week's time? It was
unthinkable! So stupendous a control of power, so gigantic a
manipulation of cosmic forces, so annihilating a possession of the
greatest secrets of the universe, was an unheard-of concentration of
energy and knowledge of stellar mechanics. But the evidence of his own
eyes and the path of the dark star with flaming suns to mark its
progress, told him in language which could not be refuted that the dark
star possessed all that immeasurable, titanic knowledge. It was the lord
of the universe. There was nothing which the dark star could not crush
or conquer or change. The thought of that immense, supreme power numbed
his mind. It opened vistas of a civilization, and a progress, and an
unparalleled mastery of all knowledge which was almost beyond
conception.

       *       *       *       *       *

Already the news had raced across the world. On Phobar's television
screen flashed scenes of nightmare; the radio spewed a gibberish of
terror. In one day panic had swept the Earth; on the remaining members
of the Five World Federation the same story was repeated. Rioting mobs
drowned out the chant of religious fanatics who hailed Judgment Day.
Great fires turned the air murky and flame-shot. Machine guns spat
regularly in city streets; looting, murder, and fear-crazed crimes were
universal. Civilization had completely vanished overnight.

The tides roared higher than they ever had before; for every thousand
people drowned on the American seaboards, a hundred thousand perished in
China and India. Dead volcanoes boomed into the worst eruptions known.
Half of Japan sank during the most violent earthquake in history. Land
rocked, the seas boiled, cyclones howled out of the skies. A billion
eyes focused on Mecca, the mad beating of tom-toms rolled across all
Africa, women and children were trampled to death by the crowds that
jammed into churches.

"Has man lived in vain?" asked the philosopher.

"The world is doomed. There is no escape," said the scientist.

"The day of reckoning has come! The wrath of God is upon us!" shouted
the street preachers.

In a daze, Phobar switched off the bedlam and, walking like a man
asleep, strode out, he did not care where, if only to get away.

The ground and the sky were like a dying fire. The sun seemed a
half-dead cinder. Only the great swathe of radiance between the sun and
the dark star had any brilliance. Sinister, menacing, now larger even
than the sun, the invader from beyond hung in the heavens.

As Phobar watched it, the air around him prickled strangely. A sixth
sense gave warning. He turned to race back into his house. His legs
failed. A fantastic orange light bathed him, countless needles of pain
shot through his whole body, the world darkened.

       *       *       *       *       *

Earth had somehow been blotted out. There was a brief blackness, the
nausea of space and of a great fall that compressed eternity into a
moment. Then a swimming confusion, and outlines which gradually came to
rest.

Phobar was too utterly amazed to cry out or run. He stood inside the
most titanic edifice he could have imagined, a single gigantic structure
vaster than all New York City. Far overhead swept a black roof fading
into the horizon, beneath his feet was the same metal substance. In the
midst of this giant work soared the base of a tower that pierced the
roof thousands of feet above.

Everywhere loomed machines, enormous dynamos, cathode tubes a hundred
feet long, masses and mountains of such fantastic apparatus as he had
never encountered. The air was bluish, electric. From the black
substance came a phosphorescent radiance. The triumphant drone of motors
and a terrific crackle of electricity were everywhere. Off to his right
purple-blue flames the size of Sequoia trees flickered around a group of
what looked like condensers as huge as Gibraltar. At the base of the
central tower half a mile distant Phobar could see something that
resembled a great switchboard studded with silver controls. Near it was
a series of mechanisms at whose purpose he could not even guess.

       *       *       *       *       *

All this his astounded eyes took in at one confused glance. The thing
that gave him unreasoning terror was the hundred-foot-high metal monster
before him. It defied description. It was unlike any color known on
Earth, a blinding color sinister with power and evil. Its shape was
equally ambiguous--it rippled like quicksilver, now compact, now spread
out in a thousand limbs. But what appalled Phobar was its definite
possession of rational life. More, its very thoughts were transmitted to
him as clearly as though written in his own English:

"Follow me!"

Phobar's mind did not function--but his legs moved regularly. In the
grasp of this mental, metal monster he was a mere automaton. Phobar
noticed idly that he had to step down from a flat disk a dozen yards
across. By some power, some tremendous discovery that he could not
understand, he had been transported across millions of miles of
space--undoubtedly to the dark star itself!

The colossal thing, indescribable, a blinding, nameless color, rippled
down the hall and stooped before a disk of silvery black. In the center
of the disk was a metal seat with a control board near-by.

"Be seated!"

Phobar sat down, the titan flicked the controls--and nothing happened.

Phobar sensed that something was radically wrong. He felt the surprise
of his gigantic companion. He did not know it then, but the fate of the
solar system hung on that incident.

"Come!"

       *       *       *       *       *

Abruptly the giant stooped, and Phobar shrank back, but a flowing mass
of cold, insensate metal swept around him, lifted him fifty feet in the
air. Dizzy, sick, horrified, he was hardly conscious of the whirlwind
motion into which the giant suddenly shot. He had a dim impression of
machines racing by, of countless other giants, of a sudden opening in
the walls of the immense building, and then a rush across the surface of
metal land. Even in his vertigo he had enough curiosity to marvel that
there was no vegetation, no water, only the dull black metal everywhere.
Yet there was air.

And then a city loomed before them. To Phobar it seemed a city of gods
or giants. Fully five miles it soared toward space, its fantastic angles
and arcs and cubes and pyramids mazing in the dimensions of a totally
alien geometry. Tier by tier the stupendous city, hundreds of miles
wide, mounted toward a central tower like the one in the building he had
left.

Phobar never knew how they got there, but his numbed mind was at
last forced into clarity by a greater will. He stared about him. His
captor had gone. He stood in a huge chamber circling to a dome far
overhead. Before him, on a dais a full thousand feet in diameter,
stood--sat--rested, whatever it might be called--another monster, far
larger than any he had yet seen, like a mountain of pliant thinking,
living metal. And Phobar knew he stood in the presence of the ruler.

       *       *       *       *       *

The metal Cyclops surveyed him as Phobar might have surveyed an ant.
Cold, deadly, dispassionate scrutiny came from something that might have
been eyes, or a seeing intelligence locked in a metal body.

There was no sound, but inwardly to Phobar's consciousness from the
peak of the titan far above him came a command:

"What are you called?"

Phobar opened his lips--but even before he spoke, he knew that the thing
had understood his thought: "Phobar."

"I am Garboreggg, ruler of Xlarbti, the Lord of the Universes."

"Lord of the _Universes_?"

"I and my world come from one of the universes beyond the reach of your
telescopes." Phobar somehow felt that the thing was talking to him as he
would to a new-born babe.

"What do you want of me?"

"Tell your Earth that I want the entire supply of your radium ores mined
and placed above ground according to the instructions I give, by seven
of your days hence."

A dozen questions sprang to Phobar's lips. He felt again that he was
being treated like a child.

"Why do you want our radium ores?"

"Because they are the rarest of the elements on your scale, are absent
on ours, and supply us with some of the tremendous energy we need."

"Why don't you obtain the ores from other worlds?"

"We do. We are taking them from all worlds where they exist. But we need
yours also."

Raiders of the universe! Looting young worlds of the precious radium
ores! Piracy on a cosmic scale!

"And if Earth refuses your demand?"

       *       *       *       *       *

For answer, Garboreggg rippled to a wall of the room and pressed a
button. The wall dissolved, weirdly, mysteriously. A series of vast
silver plates was revealed, and a battery of control levers.

"This will happen to all of your Earth unless the ores are given us."

The titan closed a switch. On the first screen flashed the picture of a
huge tower such as Phobar had seen in the metal city.

Garboreggg adjusted a second control that was something like a
range-finder. He pressed a third lever--and from the tower leaped a
surge of terrific energy, like a bolt of lightning a quarter of a mile
broad. The giant closed another switch--and on the second plate flashed
a picture of New York City.

Then--waiting. Seconds, minutes drifted by. The atmosphere became tense,
nerve-cracking. Phobar's eyes ached with the intensity of his stare.
What would happen?

Abruptly it came.

A monstrous bolt of energy streaked from the skies, purple-blue death in
a pillar a fourth of a mile broad crashed into the heart of New York
City, swept up and down Manhattan, across and back, and suddenly
vanished.

In fifteen seconds, only a molten hell of fused structures and
incinerated millions of human beings remained of the world's first city.

Phobar was crushed, appalled, then utter loathing for this soulless
thing poured through him. If only--

"It is useless. You can do nothing," answered the ruler as though it had
grasped his thought.

"But why, if you could pick me off the Earth, do you not draw the radium
ores in the same way?" Phobar demanded.

"The orange-ray picks up only loose, portable objects. We can and will
transport the radium ores here by means of the ray after they have been
mined and placed on platforms or disks."

"Why did you select me from all the millions of people on Earth?"

"Solely because you were the first apparent scientist whom our cosmotel
chanced upon. It will be up to you to notify your Earth governments of
our demand."

"But afterwards!" Phobar burst out aloud. "What then?"

"We will depart."

"It will mean death to us! The solar system will be wrecked with Neptune
gone and Saturn following it!"

       *       *       *       *       *

Garboreggg made no answer. To that impassive, cold, inhuman thing, it
did not matter if a nation or a whole world perished. Phobar had already
seen with what deliberate calm it destroyed a city, merely to show him
what power the lords of Xlarbti controlled. Besides, what guarantee was
there that the invaders would not loot the Earth of everything they
wanted and then annihilate all life upon it before they departed? Yet
Phobar knew he was helpless, knew that the men of Earth would be forced
to do whatever was asked of them, and trust that the raiders would
fulfill their promise.

"Two hours remain for your stay here," came the ruler's dictum to
interrupt his line of thought. "For the first half of that period you
will tell me of your world and answer whatever questions I may ask.
During the rest of the interval, I will explain some of the things you
wish to learn about us."

Again Phobar felt Garboreggg's disdain, knew that the metal giant
regarded him as a kind of childish plaything for an hour or two's
amusement. But he had no choice, and so he told Garboreggg of the life
on Earth, how it arose and along what lines it had developed; he
narrated in brief the extent of man's knowledge, his scientific
achievements, his mastery of weapons and forces and machines, his social
organization.

When he had finished, he felt as a Stone Age man might feel in the
presence of a brilliant scientist of the thirty-fourth century. If any
sign of interest had shown on the peak of the metallic lord, Phobar
failed to see it. But he sensed an intolerant sneer of ridicule in
Garboreggg, as though the ruler considered these statements to be only
the most elementary of facts.

Then, for three quarters of an hour, in the manner of one lecturing an
ignorant pupil, the giant crowded its thought-pictures into Phobar's
mind so that finally he understood a little of the raiders and of the
sudden terror that had flamed from the abysses into the solar system.

       *       *       *       *       *

"The universe of matter that you know is only one of the countless
universes which comprise the cosmos," began Garboreggg. "In your
universe, you have a scale of ninety-two elements, you have your
color-spectrum, your rays and waves of many kinds. You are subject to
definite laws controlling matter and energy as you know them.

"But we are of a different universe, on a different scale from yours, a
trillion light-years away in space, eons distant in time. The natural
laws which govern us differ from those controlling you. In our universe,
you would be hopelessly lost, completely helpless, unless you possessed
the knowledge that your people will not attain even in millions of
years. But we, who are so much older and greater than you, have for so
long studied the nature of the other universes that we can enter and
leave them at will, taking what we wish, doing as we wish, creating or
destroying worlds whenever the need arises, coming and hurtling away
when we choose.

"There is no vegetable life in our universe. There is only the scale of
elements ranging from 842 to 966 on the extension of your own scale. At
this high range, metals of complex kinds exist. There is none of what
you call water, no vegetable world, no animal kingdom. Instead, there
are energies, forces, rays, and waves, which are food to us and which
nourish our life-stream just as pigs, potatoes, and bread are food to
you.

       *       *       *       *       *

"Trillions of years ago in your time-calculation, but only a few dozen
centuries ago in ours, life arose on the giant world Kygpton in our
universe. It was life, our life, the life of my people and myself,
intelligence animating bodies of pliant metal, existing almost endlessly
on an almost inexhaustible source of energy.

"But all matter wears down. On Kygpton there was a variety of useful
metals, others that were valueless. There was comparatively little of
the first, much of the second. Kygpton itself was a world as large as
your entire solar system, with a diameter roughly of four billion miles.
Our ancestors knew that Kygpton was dying, that the store of our most
precious element Sthalreh was dwindling. But already our ancestors had
mastered the forces of our universe, had made inventions that are beyond
your understanding, had explored the limits of our universe in
space-cars that were propelled by the free energies in space and by the
attracting-repelling influences of stars.

"The metal inhabitants of Kygpton employed every invention they knew to
accomplish an engineering miracle that makes your bridges and mines seem
but the puny efforts of a gnat. They blasted all the remaining ores of
Sthalreh from the surface and interior of Kygpton and refined them. Then
they created a gigantic vacuum, a dead-field in space a hundred million
miles away from their world. The dead-field was controlled from Kygpton
by atomic-projectors, energy-absorbers, gravitation-nullifiers and
cosmotels, range-regulators, and a host of other inventions.

"As fast as it was mined and extracted, the Sthalreh metal was
vaporized, shot into the dead-field by interstellar rays, and solidified
there along an invisible framework which we projected. In a decade of
our time, we had pillaged Kygpton of every particle of Sthalreh. And
then in our skies hung an artificial world, a manufactured sphere, a
giant new planet, the world you yourself are now on--Xlarbti!

       *       *       *       *       *

"We did not create a solid globe. We left chambers, tunnels,
passageways, storerooms throughout it or piercing it from surface to
surface. Thus, even as Xlarbti was being created, we provided for
everything that we needed or could need--experimental laboratories,
sub-surface vaults, chambers for the innumerable huge ray dynamos,
energy storage batteries, and other apparatus which we required.

"And when all was ready, we transferred by space-cars and by atomic
individuation all our necessities from Kygpton to the artificial world
Xlarbti. And when everything was prepared, we destroyed the dead-field
by duplicate control from Xlarbti, turned our repulsion-power on full
against the now useless and dying giant world Kygpton, and swung upon
our path.

"But our whole universe is incredibly old. It was mature before ever
your young suns flamed out of the gaseous nebulæ, it was decaying when
your molten planets were flung from the central sun, it was dying before
the boiling seas had given birth to land upon your sphere. And while we
had enough of our own particular electrical food to last us for a
million of your years, and enough power to guide Xlarbti to other
universes, we had exhausted all the remaining energy of our entire
universe. And when we finally left it to dwindle behind us in the black
abysses of space, we left it, a dead cinder, devoid of life, vitiated of
activity, and utterly lacking in cosmic forces, a universe finally run
down.

"The universes, as you may know, are set off from each other by totally
black and empty abysms, expanses so vast that light-rays have not yet
crossed many of them. How did we accomplish the feat of traversing such
a gulf? By the simplest of means: acceleration. Why? Because to remain
in our universe meant inevitable death. We gambled on the greatest
adventure in all the cosmos.

       *       *       *       *       *

"To begin with, we circled our universe to the remotest point opposite
where we wanted to leave it. We then turned our attraction powers on
part way so that the millions of stars before us drew us ahead, then we
gradually stepped up the power to its full strength, thus ever
increasing our speed. At the same time, as stars passed to our rear in
our flight, we turned our repulsion-rays against them, stepping that
power up also.

"Our initial speed was twenty-four miles per second. Midway in our
universe we had reached the speed of your light--186,000 miles per
second. By the time we left our universe, we were hurtling at a speed
which we estimated to be 1,600,000,000 miles per second. Yet even at
that tremendous speed, it took us years to cross from our universe to
yours. If we had encountered even a planetoid at that enormous rate, we
would probably have been annihilated in white-hot death. But we had
planned well, and there are no superiors to our stellar mechanics, our
astronomers, our scientists.

"When we finally hurtled from the black void into your universe, we
found what we had only dared hope for: a young universe, with many
planets and cooling worlds rich in radium ores, the only element in your
scale that can help to replenish our vanishing energy. Half your
universe we have already deprived of its ores. Your Earth has more that
we want. Then we shall continue on our way, to loot the rest of the
worlds, before passing on to another universe. We are a planet without a
universe. We will wander and pillage until we find a universe like the
one we come from, or until Xlarbti itself disintegrates and we perish.

       *       *       *       *       *

"We could easily wipe out all the dwellers on Earth and mine the ores
ourselves. But that would be a needless waste of our powers, for since
you can not defy us, and since the desire for life burns as high in you
as in us and as it does in all sensate things in all universes, your
people will save themselves from death and save us from wasting energy
by mining the ores for us. What happens afterwards, we do not care.

"The seven new suns that you saw were dead worlds that we used as
buffers to slow down Xlarbti. The full strength of our repulsion-force
directed against any single world necessarily turns it into a liquid or
gaseous state depending on various factors. Your planet Neptune was
pulled out of the solar system by the attraction of Xlarbti's mass. The
flame-paths, as you call them, are directed streams of energy for
different purposes: the one to the sun supplies us, for instance, with
heat, light, and electricity, which in turn are stored up for eventual
use.

"The orange-ray that you felt is one of our achievements. It is similar
to the double-action pumps used in some of your sulphur mines, whereby a
pipe is inclosed in a larger pipe, and hot water forced down through
the larger tubing returns sulphur-laden through the central pipe. The
orange-ray instantaneously dissolves any portable object up to a certain
size, propels it back to Xlarbti through its center which is the reverse
ray, and here reforms the object, just as you were recreated on the disk
that you stood on when you regained consciousness.

"But I have not enough time to explain everything on Xlarbti to you; nor
would you comprehend it all if I did. Your stay is almost up.

"In that one control-panel lies all the power that we have mastered,"
boasted Garboreggg with supreme egotism. "It connects with the
individual controls throughout Xlarbti."

"What is the purpose of some of the levers?" asked Phobar, with a
desperate hope in his thoughts.

       *       *       *       *       *

A filament of metal whipped to the panel from the lord of Xlarbti. "This
first section duplicates the control-panel that you saw in the
laboratory where you opened your eyes. Do not think that you can make
use of this information--in ten minutes you will be back on your Earth
to deliver our command. Between now and that moment you will be so
closely watched that you can do nothing and will have no opportunity to
try.

"This first lever controls the attraction rays, the second the repulsion
force. The third dial regulates the orange-ray by which you will be
returned to Earth. The fourth switch directs the electrical bolt that
destroyed New York City. Next it is a device that we have never had
occasion to use. It releases the Krangor-wave throughout Xlarbti. Its
effect is to make each atom of Xlarbti, the Sthalreh metal and
everything on it, become compact, to do away with the empty spaces that
exist in every atom. Theoretically, it would reduce Xlarbti to a
fraction of its present size, diminish its mass while its weight and
gravity remained as before.

"The next lever controls matter to be transported between here and the
first laboratory. Somewhat like the orange-ray, it disintegrates the
object and reassembles it here."

       *       *       *       *       *

So that was what Phobar's captor had been trying to do with him back
there in the laboratory! "Why was I not brought here by that means?"
burst out Phobar.

"Because you belong to a different universe," answered Garboreggg.
"Without experimentation, we cannot tell what natural laws of ours you
would not be subject to, but this is one of them." A gesture of
irritation seemed to come from him. "Some laws hold good in all the
universes we have thus far investigated. The orange-ray, for instance,
picked you up as it would have plucked one of us from the surface of
Kygpton. But on Xlarbti, which is composed entirely of Sthalreh, your
atomic nature and physical constitution are so different from ours that
they were unaffected by the energy that ordinarily transports objects
here."

Thus the metal nightmare went rapidly over the control-panel. At length
Phobar's captor, or another thing like him, reentered when Garboreggg
flicked a strange-looking protuberance on the panel.

"You will now be returned to your world," came the thought of
Garboreggg. "We shall watch you through our cosmotel to see that you
deliver our instructions. Unless the nations of Earth obey us, they will
be obliterated at the end of seven days."

A wild impulse to smash that impassive, metallic monster passed from
Phobar as quickly as it came. He was helpless. Sick and despairing, he
felt the cold, baffling-colored metal close around him again; once more
he was borne aloft for the journey to the laboratory, from there to be
propelled back to Earth.

       *       *       *       *       *

Seven days of grace! But Phobar knew that less than ten minutes remained
to him. Only here could he possibly accomplish anything. Once off the
surface of Xlarbti, there was not the remotest chance that all the
nations of Earth could reach the invaders or even attempt to defy them.
Yet what could he alone do in a week, to say nothing of ten minutes?

He sensed the amused, supercilious contempt of his captor. That was
really the greatest obstacle, this ability of theirs to read
thought-pictures. And already he had given them enough word-pictures of
English so that they could understand....

In the back of Phobar's mind the ghost of a desperate thought suddenly
came. What was it he had learned years ago in college? Homer--"The
Odyssey"--Plutarch.... From rusty, disused corners of memory crept forth
the half-forgotten words. He bent all his efforts to the task, not
daring to think ahead or plan ahead or visualize anything but the Greek
words.

He felt the bewilderment of his captor. To throw it off the track,
Phobar suddenly let an ancient English nursery rime slip into his
thoughts. The disgust that emanated from his captor was laughable;
Phobar could have shouted aloud. But the Greek words....

       *       *       *       *       *

Already the pair had left the mountain-high titan city far behind; they
rippled across the smooth, black surface of Xlarbti, and bore like rifle
bullets down on the swiftly looming laboratory. In a few minutes it
would be too late forever. Now the lost Greek words burst into Phobar's
mind, and, hoping against hope, he thought in Greek word-pictures which
his captor could not understand. He weighed chances, long shots. Into
his brain flashed an idea.... But they were upon the laboratory; a
stupendous door dissolved weirdly into shimmering haze; they sped
through.

Phobar's hand clutched a bulge in his pocket. Would it work? How could
it?

They were beyond the door now and racing across the great expanse of the
floor, past the central tower, past the control-panel which he had first
seen....

And as if by magic there leaped into Phobar's mind a clear-cut, vivid
picture of violet oceans of energy crackling and streaking from the
heavens to crash through the laboratory roof and barely miss striking
his captor behind. Even as Phobar created the image of that terrific
death, his captor whirled around in a lightning movement, a long arm of
metal flicking outward at the same instant to drop Phobar to the ground.

Like a flash Phobar was on his feet; his hand whipped from his pocket,
and with all his strength he flung a gleaming object straight toward the
fifth lever on the control-panel a dozen yards away. As a clumsy arrow
would, his oversize bunch of keys twisted to their mark, clanked, and
spread against the fifth control, which was the size regulator.

As rapidly as Phobar's captor had spun around, it reversed again, having
guessed the trick. A tentacle of pliant metal snaked toward Phobar like
a streak of flame.

But in those few seconds a terrific holocaust had taken place. As
Phobar's keys spattered against the fifth lever, there came an
immediate, growing, strange, high whine, and a sickening collapse of
the very surface beneath them. Everywhere outlines of objects wavered,
changed melted, shrank with a steady and nauseatingly swift motion. The
roof of the laboratory high overhead plunged downward; the far-distant
walls swept inward, contracted. And the metal monsters themselves
dwindled as though they were vast rubber figures from which the air was
hissing.

       *       *       *       *       *

Phobar sprang back as the tentacle whipped after him. Only that jump and
the suddenly dwarfing dimensions of the giant saved him. And even in
that instant of wild action, Phobar shouted aloud--for this whole world
was collapsing, together with everything on it, except he himself who
came of a different universe and remained unaffected! It was the long
shot he had gambled on, the one chance he had to strike a blow.

All over the shrinking laboratory the monsters were rushing toward him.
His dwindling captor flung another tentacle toward the control-panel to
replace the size-regulating lever. But Phobar had anticipated that
possibility and had already leaped to the switchboard, sweeping a heavy
bar from its place and crashing it down on the lever so that it could
not be replaced without being repaired. Almost in the same move he had
bounded away again, the former hundred-foot giant now scarcely more than
his own height. But throughout the laboratory, the other metal things
had halted in their tasks and were racing onward.

Phobar always remembered that battle in the laboratory as a scene from
some horrible nightmare. The catastrophe came so rapidly that he could
hardly follow the whirlwind events. The half dozen great leaps he made
from the lashing tentacles of his pursuer sufficed to give him a few
seconds' respite, and then the weird, howling sound of the tortured
world swelled to a piercing wail. His lungs were laboring from the
violence of his exertions; again and again he barely escaped from the
curling whips of metal tentacles. And now the monster was hardly a foot
high; the huge condensers and tubes and colossal machinery were like
those of a pygmy laboratory. And overhead the roof plunged ever
downward.

But Phobar was cornered at last. He stood in the center of a circle of
the foot-high things. His captor suddenly shot forth a dozen rope-like
arms toward him as the others closed in. He had not even a weapon, for
he had dropped the bar in his first mad bound away from the
control-panel. He saw himself trapped in his own trick, for in minutes
at most the laboratory would be crushing him with fearful force.

       *       *       *       *       *

Blindly Phobar reverted to a primitive defense in this moment of
infinite danger and kicked with all his strength at the squat monster
before him. The thing tried to whirl aside, but Phobar's shoe squashed
thickly through, and in a disorder of quivering pieces the metal
creature fell, and subsided. Knowing at last that the invaders were
vulnerable and how they could be killed, Phobar went leaping and
stamping on those nearest him. Under foot, they disintegrated into
little pulpy lumps of inert metal.

In a trice he broke beyond the circle and darted to the control-panel.
One quick glance showed him that the roof was now scarcely a half dozen
yards above. With fingers that fumbled in haste at tiny levers and
dials, he spun several of them--the repulsion-ray full--the
attraction-ray full. And when they were set, he picked up the bar he
had dropped and smashed the controls so that they were helplessly
jammed. He could almost feel the planet catapult through the heavens.

The laboratory roof was only a foot over his head. He whirled around,
squashed a dozen tiny creeping things, leaped to a disk that was now not
more than a few inches broad. Stooping low, balancing himself
precariously, he somehow managed to close the tiny switch. A haze of
orange light enveloped him, there came a great vertigo and dizziness and
pain, he felt himself falling through bottomless spaces....

       *       *       *       *       *

So exhausted that he could scarcely move, Phobar blinked his eyes open
to brilliant daylight in the chill of a November Indian summer noon. The
sun shone radiant in the heavens; off in the distance he heard a
pandemonium of bells and whistles. Wearily he noticed that there were no
flame-paths in the sky.

Staggering weakly, he made his way to the observatory, mounted the steps
with tired limbs, and wobbled to the eyepiece of his telescope which he
had left focused on the dark star two hours before. Almost trembling, he
peered through it.

The dark star was gone. Somewhere far out in the abysses of the
universe, a runaway world plunged headlong at ever-mounting speed to
uncharted regions under its double acceleration of attraction and
repulsion.

A sigh of contentment came from his lips as he sank into a heavy and
profound sleep. Later he would learn of the readjustments in the solar
system, and of the colder climate that came to Earth, and of the vast
changes permanently made by the invading planet, and of a blazing new
star discovered in Orion that might signify the birth of a sun or the
death of a metallic dark world.

But these were events to be, and he demanded his immediate reward of a
day's dreamless slumber.




Transcriber's Note:

    This etext was produced from _Astounding Stories_ September 1932.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's Raiders of the Universes, by Donald Wandrei

*** END OF THIS PROJECT GUTENBERG EBOOK RAIDERS OF THE UNIVERSES ***

***** This file should be named 29389-8.txt or 29389-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/3/8/29389/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
