﻿The Project Gutenberg EBook of The Hammer of Thor, by Charles Willard Diffin

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Hammer of Thor

Author: Charles Willard Diffin

Release Date: June 22, 2009 [EBook #29202]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE HAMMER OF THOR ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net








                         Transcriber's Note:

      This etext was produced from Astounding Stories March 1932.
      Extensive research did not uncover any evidence that
      the U.S. copyright on this publication was renewed.



        [Illustration: _He could see, above them, the belly of
                        a white ship_]



                          The Hammer of Thor

                      By Charles Willard Diffin

       *       *       *       *       *




[Sidenote: Like the Hammer of Thor was the clash of Danny O'Rourke
with the mysterious giant of space.]


The Director General of District Three, Ural Division of the Russian
States, was a fool. Danny O'Rourke had reached that conclusion some
time before--a conclusion, however, that he was most careful to keep
unexpressed.

And then Danny not only thought it; he knew the Director was a fool;
and the amazing incident that proved it took place in Stobolsk, the
Governmental Headquarters of District Three. Although Danny's regular
station was on a lonely peak in the Sierra Nevada Mountains in the
United States, the occurrence was nevertheless observed by him; and
this happened for two reasons.

The New Soviet Government that took over control of all the Russias in
1943 wanted, among other things, to install the most modern
fire-fighting system, the equal of anything in the world. They turned,
quite naturally, to the United States of America for their
instruction; and this was reason number one why Danny O'Rourke, pilot
of the Air Fire Force, was where he was on the morning of June 13th.

The second reason was the tremendous timber wealth in the Ural
Division and the threat to destroy it by fire.

Perhaps there might be mentioned a third reason: that this same Danny
O'Rourke, red-haired, smiling, and debonair was listed on the Air Fire
Force of the United States with the highest rating that the A. F. F.
has to give its pilots. But Danny would have grinned at such a
suggestion and would have countered with a denial that he was better
qualified than "the rest of the boys."

But Danny was there; he had been talking at length with the Director
General on the technical differences of the hot and cold nitrogen
blasts for controlling fires on a wide front when suddenly the big man
was brought in.

       *       *       *       *       *

The great figure stooped almost double to enter the room, and Danny
ran a hand through his shock of red hair and stared open-mouthed at
the giant when he straightened again and towered above the guard of
Red soldiers who had brought him into the high-ceiled room.

He was clothed in a single garment of glinting blue that wrapped him
about and fell in heavy folds to the floor. Danny felt the resemblance
to the shimmering blue of steel that has passed through fire, and his
eyes held to that garment in fascination until his gaze went on and up
to the face.

The man's face was red, as if the flesh had been burned; here was one
man Danny could not classify. He had met the people of many lands but
never had he seen one like this.

In one quick staring glance, Danny caught a picture of heavy jaws--a
flashing of yellow teeth when the mouth opened to emit guttural,
unrecognizable words--nostrils that ran crosswise of the face in a
nose broad and flat! The forehead above was low and sloping. From the
straggling yellow hair it slanted down to brows that overhung
deep-sunk and cavernous eyes.... And when Danny O'Rourke's own curious
eyes met those of the stranger, they were held in a grip that was
almost hypnotic.

"Like a dirty, crawlin' snake's!" he was telling himself over and
over. "Heaven help us if that boy ever gets rough. Who he is or what
he is, I don't know, but if I was the Director, I'd treat him nice
till I found out."

Danny and the Director were standing side by side. The giant figure
fixed a cold stare on Danny and barked short sentences that seemed to
the listener to be an explanation.

But Danny motioned helplessly to the official at his side. "Maybe you
can savvy that," he suggested; "it's new talk to me."

The newcomer repeated the guttural sounds. Upon the Director's face
was a frown of suspicion and puzzled wonder; the Director General did
not like to encounter either happenings or persons he could not
readily understand; it was disturbing to one's official dignity. The
giant must have read some of this, for he tried to make himself clear.

       *       *       *       *       *

He repeated the sentences slowly. Then he waved one huge hand in air
and pointed upward, and the hand moved up and up as if to indicate
some tremendous distance. He pointed to himself; then brought one
aiming finger down as if he were coming from that far-off place. And
Danny got the significance.

"It's happened!" he told the Director explosively. "I knew it would
come some day--I knew they'd get here! And us monkeyin' with our
stratosphere ships and thinkin' we were beatin' the rest of the
Universe!"

The Director regarded the young American with about the same degree of
disfavor as he had shown the giant. "What is it you say?" he
questioned. "You mean--what? I do not understand."

And, in careful words, Danny explained. He told the Director of
District Three something of his dreams that space might not be an
insurmountable bar; he told him, with enthusiasm driving his words out
faster and faster, that here was a man--or if not a man, a living
creature of some sort--that had come out of space.

"Where did they find him?" he demanded. "Where is his ship?"

But he ceased to ask questions as he noticed the Director's mirth. For
that official was rocking with roaring laughter that had a distinctly
uncomplimentary sound. And he added some words in Russian that were as
incomprehensible to Danny as the growling talk of the giant man, but
the O'Rourke temper flamed as he saw the other Russians in the room
smiling appreciatively.

Then: "Take him away!" the Director thundered. "We'll see where he
comes from. Search him! And if he hasn't any passports--" The unended
sentence was suggestive.

       *       *       *       *       *

But an hour later, Danny saw the giant furnish his own ending to the
incompleted order. He had left the Director's room. Across the street
was the gray stone building where prisoners were held for disposition
by the courts. And once more Danny O'Rourke's jaw dropped in
open-mouthed, unbelieving amazement as he saw a section of gray stone
wall fall outward where the edge of it was sharply outlined in
white-hot, dripping stone.

A great figure stepped forth. In his hand was a rod like an elongated
pencil attached to a heavy butt. And though nothing visible came from
the rod, Danny saw it pointed back at the building where iron bars
softened till they sent rivulets of molten steel splashing upon the
pavement.

A squad of soldiers in the blood-red color of their service stood
nearby. One gave an order, and a dozen rifles were swung toward their
shoulders. But the rifles never came to rest.

Danny saw the quick swing of the slender rod. And he saw the men's
mouths opened in screams that were never uttered. For, quicker than
nerves could send their message to human brain and muscles, some
unseen force had slashed their bodies in two as if a fiery sword had
been swung by invisible hands.

The pointing rod lingered upon the huddled bodies for an instant,
while that which had been human flesh vanished in a bursting cloud of
smoke; while the stones beneath turned to a seething pool of molten
rock.... Then the rod moved slowly toward the frozen figure of Danny
O'Rourke.

Did the strange being sense that Danny had not been disbelieving like
the rest? Danny could never know. He knew only that he stood rigid
with horror, entirely unable to move, while that rod swung upon him;
he knew that the hand that held it released something that clicked,
wherefore his life had been spared; and he knew that the savage face
above wrinkled into something resembling a snarling, triumphant smile,
as the rod was returned to its hiding place under the garment of
shimmering blue, and the mysterious figure turned and strode savagely
down the Avenue Stalin in the city of Stobolsk.

Danny O'Rourke was to carry that picture clearly in his mind--the
figure that moved unhurriedly on, towering above the others, men and
women, who scurried fearfully from his path. But he was to retain yet
more vividly the recollection of a group of red-clad bodies that were
severed at their waists as a slim tube swung--then a bursting cloud of
oily smoke, and a pool of molten rock where they had been.

       *       *       *       *       *

Something of this, perhaps, was clouding the eyes of Danny O'Rourke,
Pilot of the A.F.F. a month and more later, as he sat at lookout duty
in a gleaming white tower on a high peak of the Sierras. Not that the
job of lookout was part of O'Rourke's duty, now that he was back in
the U. S. A., but a cylinder of scarlet rested on a great rack at the
base of the tower, and Danny had no wish to hear the roar of that
cylinder's stern exhaust for a time.

Even the novelty of flying the newest rocket-ship in the service had
worn off. Besides, he had patrolled his route, and he told himself
that the "Infant" needed a rest.

The "Infant," better known on the records of the A. F. F. as Morgan,
David E., Lookout, Station 39-G, was sleeping soundly on the elevating
table where a map of the district was mounted under glass. His
cherubic face was pink and white, more suggestive of the age of three
than of twenty-three. And O'Rourke, glancing at him protectingly, hung
up a paper to keep the sunlight from striking the young man's face.

The Infant had been Danny's special charge from the day he entered the
service, and now, except for the Chief and some other officials, only
Danny knew that the Infant was there to teach and not to learn. For
behind those eyes that might have been taken from one of Rafael's
cherubim lay a brain that Danny had learned to respect.

"Fifteen minutes more. I'm givin' you," he said inaudibly; "then I'll
be on my way, and you'll do your own squintin' and peekin'." But the
Infant's fifteen minutes were cut to that many seconds--

Danny had been looking toward the south before he had turned to gaze
at the Infant: his eyes came back to the same point to take up their
reconnaissance. But now, where clear sky had made a blue back-drop for
rugged peaks, was a line of black. And the line, while Danny watched
in disbelief, moved like a smoky serpent: its head stretched out and
out while from behind it there came the ominous line of black.

       *       *       *       *       *

All this happened in a matter of seconds, and the moving head ceased
at last to move; the line no longer grew. But, where it had been at
first a thin mark of black, it changed now to billowing gray.

It was fifty miles away at least; but it showed clear and sharp. And
the first gray had hardly bloomed from its black beginning before the
long arm of Danny O'Rourke had swept the sleeping Infant to the floor,
while, with the other hand, he swung an instrument of telescopic
sights upon distant smoke.

He set it in careful focus--took a reading for distance--another for
direction--and while he was doing it he was vaguely conscious of one
single sharp flash in the sky above that far-off cloud. In his
range-finder it showed once, like a glittering star; then it vanished,
but the trained eye of O'Rourke observed its passage like a ray of
light overhead.

The pink-faced youngster on the floor was still protesting sleepily
when O'Rourke slammed down a switch and heard a voice answer promptly
from an instrument on the wall. Danny shouted out his bearings on the
fire:

"Thirty-nine-G! O'Rourke speaking for Morgan. Reporting fire on a wide
front--bearing Two-O-Seven to Two-Four-Nine! And for God's sake,
Chief, get a line on this quick. The whole thing shot up in a
second--fifty miles of fire!"

Another voice broke in excitedly. "Station
Fourteen-Fourteen-Fourteen!" The voice was stammering in evident
confusion. "The whole earth has exploded--it's on fire now! I--I--"

The Chief's voice broke in with a quiet, "Bearing, please! Report your
bearing, Fourteen!"

And the stammering voice steadied to give a figure.

"Headquarters speaking," said the quiet voice. "Orders for O'Rourke.
For the love of Pete, get on that fire, Danny. Every instrument in the
office is chattering. Every patrol ship has spotted that blaze. You
can't all be crazy. It's in Section Eight--never mind the exact
bearings--you'll find it without any trouble I imagine. Now beat it!
And let me know what kind of a fire this is that starts on a
fifty-mile front! You're in charge till I come."

       *       *       *       *       *

Ten seconds later, had the Infant been watching, which he had not--for
his eyes were all on the distant smoke--he would have seen the
beautiful curving sweep of a scarlet projectile, whose screaming
propeller swept her off and up; he would then have seen it lie back
flat as the great stern exhaust made a rocket of the ship to send it
roaring into the heights.

And in the air-tight cabin of the newest fire-fighting machine of the
A. F. F., Danny O'Rourke pulled his body out of the slumped position
into which his quick acceleration had forced him; then set his ship on
her course to where a distant smoke made puffballs of gray against a
cloudless sky. And, like his Chief, he was wondering with a wonderment
that bordered upon disbelief what manner of fire this was that shot
like a fifty-mile serpent across mountains and valleys.

He was over it in less than ten minutes, flying high to clear the tiny
dots slipping swiftly across his view-finder. They were other
firecraft; he saw them darting in and down from all sides. For
himself, he took the line of smoke at its western end where it had
begun. Here it would be at its worst, perhaps, although no reports
were in as yet.

The radio had been bringing in messages unceasingly as patrols and
firecraft answered the call. Some nearer than himself were reporting
themselves "on the fire"; he saw them grouped in the usual echelon
formation up to windward of the blaze. They darted down and in as he
looked, and Danny thrilled at the sight which had never yet failed to
reach the core of his emotional Irish nature.

The smoke and fire swallowed them up; their red bodies and short black
wings drove unswervingly into the holocaust of flame.

"Like a bunch o' bats out o' hell!" said Danny admiringly. "And 'tis
hell they're goin' into!" Which fact there was none to dispute with
Danny O'Rourke who knew, if any man did, the full truth of the remark.

       *       *       *       *       *

He saw them as they struck the fire; saw the whirling blast of snow
that drove under them as they went into the fight with the wildest
enemy of man; and he knew that a smothering blanket of carbon dioxide
was driving with hurricane force upon the flames.

On the instrument at his side flashed the "Ascend!" order of the
squadron commander, and an instant later the flight reappeared a half
mile away.

The commander must have sighted O'Rourke's ship. "Shall we repeat over
same course?" the instrument spelled out, while Danny, circling above,
watched the effects of the drive.

It had checked the flames, that first blast of the CO_2 squadron; he
saw blackened, jagged trees where a roaring furnace had been. But the
flames were building up again. "Repeat!" O'Rourke answered; then
watched them drive in again.

From a wooded valley beyond a low range came a call for help. A lone
ship in the red and black of the service had driven down into that
valley that was like a cauldron of seething flame.

"I can't touch it!" a thin voice said. "The up-draft kills my blast."

Danny O'Rourke was sending out another call. The answer came from
powerful sending instruments.

"Nitro squadron Hundred and One, on the fire!" it said, and gave a
position in quick figures. Danny's own voice transmitter was on. He
snapped out the position of the lone fighter. "Get in there!" he
ordered; "Show your stuff! No--wait! Follow me; I'll lead you in!"

And to himself he added: "Now we'll see what pure nitrogen will do in
a real scrap."

He closed a switch, and from a compartment at his back a low whine
rose and grew to a scream. It was echoed in a shriek more shrill from
the bow where a port had opened to take in the air. And Danny knew
that that air, of which eighty percent was nitrogen, was being rid of
its oxygen in the retort at his back, and the nitrogen alone was
pouring out beneath him in a tremendous and ceaseless blast.

The squadron had appeared--a row of dots that came in on a long
slanting drive from the ten thousand level. They swung into faultless
formation to "ride his tail" into whatever flaming breath he might
lead. And Danny O'Rourke threw his red ship down and into the valley
that seethed with a brew from the Pit itself.

       *       *       *       *       *

There had been pines in that valley, and firs towering hundreds of
feet in the air. They were living torches now, half seen through a
whirling chaos of flame. It billowed as if the very gases that burned
were tortured in the burning. The black-red of smoke-choked flames
parted at times to show a deadlier white light below--a white, glaring
heat in the heart of this gigantic, furnace--a scintillant, quivering
horror on which Danny fixed the cross hairs of his sights as he rode
his screaming meteor down into the pit.

"Bats out o' hell!" And now the brood was returning, it must have
seemed. But beneath them, as they passed, that vivid whiteness went
dead. Yet before it changed Danny saw unbelievable things--pools of
molten rock, glaring white through the smoke.

Up and out at the end of the valley! And Danny gasped for breath even
in the shelter of his cabin's insulated walls. And, used as he was to
the red menace that they fought, he went sick at sight of a message
that spelled itself beside his controls.

"Ship number six down. Failed to come out." It was signed with the
name of the squadron commander who had followed where he led.

And the valley! For five miles they had laid a blanket of
non-combustible gases. For five minutes, perhaps, their course could
be seen. And at the end of that time it was as it had been before, and
the flames raged on unchecked.

His own Chief's number flashed before him; then a message that clicked
across his scanning plate:

"O'Rourke! Get out of that hole! Nitrogen won't touch it; we can't
pour in enough. It's the same all along the line. We'll have to break
it up--smother it one part at a time. Have you tried your sound
dampener?"

And Danny O'Rourke had the grace to blush even through the flush that
the fire's breath had given his face. "Forgot it!" he shouted into his
voice sender. "Forgot the ship had the little doodad on it!"

The Chief responded audibly. "You didn't forget to go first into that
doorway to hell," he said drily. "You fool Irishman, go back down and
try the thing; give the 'little doodad' a chance!"

       *       *       *       *       *

Once more the red ship fell swiftly under Danny's hand. As before, the
valley yawned like the living threat of a volcano in eruption. But
this time, instead of the whining nitro-producers, there came from
beneath the ship a discordant shriek like nothing that the quiet
mountains had ever heard. And Danny's fingers played over a strange
keyboard whose three keys were rheostats, and the crashing discord
below rose to a horror of sound that tore and battered at the ship's
thick walls to set the nerves of the crouching man a-jangle. But his
eyes, watching through a lookout below, saw strange disturbances of
the flames; he saw the masses of flame shiver as if stricken--fall
apart--vanish!

And he held the sound controls at that same horrendous shriek while
his ship swept on and the thunder of her passing was lost in the
pandemonium that went before. But the valley, when the red ship had
passed, was a place of charred skeleton trees--of gray, swirling
ashes, and of embers, here and there, that blew back to life only to
be smothered by the gases of the ships that followed in his wake.

And the voice that spoke from the instrument beside him still spoke
drily. "There's fifty miles more of that ahead," said the voice. "Just
keep moving along; we'll mop up behind you.... Oh, and by the way,
O'Rourke, give my congratulations to the Infant on the success of his
invention. His sound-dampener is some little doodad; we'll be needing
more of them, I should say."

       *       *       *       *       *

It was an hour or more later at the Headquarters of the Mountain
Division that the Chief amplified that remark in a way he himself
could not have foreseen. He had been talking to Danny, and now on the
wall of an adjoining room, where men sat at strange instruments, a red
light flashed.

"We still don't know what started it all," the Chief was saying. "But
it made a fine tryout for Morgan's invention. If I thought you and he
could do it, I would believe you had started that fire yourselves for
a"--his voice rose abruptly to a shout--"Man! There's the red on the
board--a general alarm!"

"Throw the big switch!" he roared. "Cut us in, quick! Cut us in!"

Danny O'Rourke, under any ordinary circumstances would have been
hugely amused at the extraordinary sight of the Chief of the Mountain
Division in a ferment of excitement that was near hysteria. But the
flashing of the red that swept like a finger of flame across every
station number of the big board did not mean that ordinary matters
were at hand. A voice was speaking; its high-pitched shrillness showed
that the excitement of the moment was not confined to the office of
the Mountain Division alone.

"A. F. F. Headquarters, Washington," it shrilled. "General Alarm.
Chicago destroyed by fire. Flames sweeping in well defined paths
across the country. Originated in Mountain Division. Cause
undetermined. Three lines of fire reported; coming east
fast--unbelievable speed.... There! Cleveland has got it; reports a
path of fire has cut across city melting steel and even stone.... Now
Buffalo!... God knows what it is." The voice broke with excitement for
an instant; Danny could almost see the distant man fighting for
control of himself as a maze of instruments about him wrote incredible
things.

       *       *       *       *       *

"Orders!" said the voice now. "All A. F. F. ships report to your
Division Headquarters. Division officers keep in communication with
Washington. Mountain Division send all equipment east. Flying orders
will be given you en route. The country--the whole world--is in
flames!"

Beside him, Danny O'Rourke heard the voice of his Chief.
"Unbelievable--impossible--preposterous!" His voice like that other
was growing shrill. "The country--world--in flames!"

But he found voice to snap out a command to a waiting officer in the
doorway of the adjoining room. "Repeat general order. Send all craft
east!"

To Danny he whispered. "Your 'little doodad'--I wish to heaven we had
a thousand of them now! But what does it mean? Lanes of fire across
the country--whole cities destroyed! What devil's work is this?...
There's nobody who knows."

But Danny was staring as if he saw through the high, instrument-covered
walls. Back to a valley of flame that was like a doorway to hell, where
rocks, gray with the frosty years, had been melted to pools ... back to
a glinting light where something swift and scintillant had flashed once
in a cloudless sky ... back--far back ... back to a street in a town
half across the world, and a figure of a giant who strode away with a
smile of triumph on his ill-formed face ... but first that giant had
melted his way through walls of stone; and, like the stone, steel bars
and human flesh were as nothing before the invisible heat that come from
a slender rod!

His own voice, when he moved his dry tongue to speak, came huskily; it
was as if another person were speaking far off:

"I think you're wrong ... yes, I thing you're wrong, Chief. There's
one man who knows and 'tis myself is that one.... One man--and the
other is a beast like no livin' man on the face of the earth! _He_
knows--he and the devils he's brought with him!"

       *       *       *       *       *

It was an unsatisfactory interview that Danny had with the Chief.
"You're crazy!" was the verdict of that A. F. F. official when Danny
had finished. "You're crazy, or else--or else--" His voice trailed
off; his eyes were on the moving letters that flashed their message of
disaster in an ever changing procession across the scanning screen on
the wall.

"... outbreaks have ceased ... tremendous destruction ... no rational
explanation ... meteors, perhaps ... thousands of lives ... no
estimate...."

There seemed no end to the tale of disaster, and the Chief's voice
died away into silence. If Danny was right he had no words to fit the
unbelievable truth.

"Get into your new ship," the Chief ordered brusquely, "and take the
Infant with you. I'll send a relief man to his station. Go east--lay
your course for Washington; you'll get other orders on the way!"

And a half hour later the first rocket ship of the A. F. F. was
blasting its way through the thin gases of the stratosphere eastward
bound. But by now Danny O'Rourke had a more sympathetic listener than
before.

"In big puddles it was, and lakes! 'Twas still melted, some of it, in
that valley."

"Why not?" asked the Infant casually. "Radiant heat moves with the
speed of light. We wouldn't think anything of focusing ten million
candle power of light energy into a spot like that. Why not heat? Just
because we haven't learned to generate it--focus it--shoot it out in a
stream like water from a hose--there's no use in denying that someone
else has beat us to the punch."

The Infant's calm blue eyes were upon the luminous plates of the
ship's microscope where the swift moving terrain beneath them was
pictured clearly. The mountains were behind them now; endless miles of
ripening grain made the land a sea of yellow and brown and, across
that ocean, like the lines of foam that mark the wake of ships, lay
three straight lines of black.

"Meteors!" sneered the Infant. "Yet if you'd tell your story to some
of these wise men they would die of laughing--and maybe that wouldn't
be a bad idea, either; they will be dying in a way that's a damned
sight more unpleasant unless someone finds how to catch these birds."

       *       *       *       *       *

Ahead of them the lookouts framed blue emptiness. Below, on direct
sight, was but the vaguest blur that meant earth and clouds far
beneath. Only the magnification of the microscope brought out the
details, and on its screen the unrolling picture showed those three
lines broadening and merging to widespread desolation; then the smoke
clouds came between to shut off a world reeking with the fumes of
destruction. An occasional flash of red wings showed where the units
of the A. F. F. were at work.

They beheld a city, below them--and smoking ruins where three great
gashes had been torn with torches of flame. To Danny there came a
thought that was sickening: it was as if some great three-toed beast
had drawn one paw, red with the blood of helpless humans, ripping
across the bosom of the land.

His number was flashing on the call board that had been registering
incessant orders to other craft. He cut in on the Headquarters wave.

"O'Rourke--Mountain Division--Unit Five!" he reported. "Do you get my
voice or shall I send by key?"

The man at Headquarters did not trouble to reply to the question. His
voice came faint but clear:

"Number Five--O'Rourke--Orders! If that new ship of yours has any
speed, show it now! Bear on Washington! Get here as quick as the good
Lord will let you! Mountain Division says you've got something good in
that sound-dampener; if you have, we need it now!"

O'Rourke shot back a crisp acknowledgment; took a reading from two
radio beacons; projected them on the map; and pricked a point at their
intersection. He had his own ship on a line with the Capitol in a
matter of seconds.

"And there's hell poppin' there, I'm bettin'! That Headquarters lad
didn't tell much--he wouldn't be worth a dime on a newscast--but I
gathered there was somethin' doin'."

He had spoken more to himself than to his companion who had been a
silent listener to the incoming orders. But the Infant replied in his
own peculiar way.

"The one you saw," he said inquiringly: "he did his dirty work with a
little rod or tube, you said?"

       *       *       *       *       *

With an effort, O'Rourke brought his thoughts in line with the
question. "Oh, you mean the man-thing I saw in Stobolsk? Yes, that's
right; he had a thing like a gun."

"And he held it in his hand?"

"In the big paw that passed for a hand, yes!"

"All right! Now think carefully, Danny, and tell me: was there
anything fastened to it--a wire, perhaps--a connection of some kind
with the ground?"

O'Rourke stared at the pink and white face of the cherub who sat with
him in the control room of a rocket-ship that threw itself like a red
meteor across the high skies. "You're a bit of a devil, yourself," he
said wonderingly at last. "How in the names of the Saints did you
know? Yes, there was a wire, and I had forgotten it myself. It hung
down, I remember, from the butt of the thing. But not to the ground.
Infant--you missed it there; 'twas looped back like into the folds of
the damn blue nightie he wore."

"And then went to the ground," said the Infant imperturbably,
"--through his shoes most likely; or, if the robe was metal, that may
have dragged on the ground instead."

He smiled seraphically at the bewildered pilot as he added: "That's
all, Danny, for the present. Fly your little tin ship. I've got some
heavy thinking to do."

Danny heard him ask one cryptic question, but he asked it as one who
knows that only from his own brain can come the answer.

"How do they get rid of it?" the Infant was demanding. "If they stay
in the air, how do they get rid of the load?"

And Pilot O'Rourke was glad enough to leave the answer to that one to
the Infant. For had not the Infant alone seen the only reasonable
answer to the puzzle of the mysterious man? And Danny had learned that
it takes a real man and a real mind to track truth to her hiding place
and accept the absurd improbabilities on which truth rests.

       *       *       *       *       *

They were approaching their destination when the Infant opened his
Cupid's-bow mouth to pronounce one additional question. "How high," he
asked, "will your little tin ship fly? I know they've reached just
under a hundred thousand experimentally, but how high will this one
go?"

"And that's a question neither you nor I can answer, Infant." Danny
was working with careful fingers at tiny levers; their control room
was filled with whining whispers and thin shrieks. "We're goin' down
now," he continued, and again flipped over the switch that would put
him in communication with the Washington office of the A. F. F.

"O'Rourke--Mountain Division--Unit Five," he said quietly.
"Approaching Washington at altitude sixty-five thousand. Descending.
Orders, please!"

Within the control room, where the voice of a Washington operator should
have answered on the instant, there was silence. The rocket motor had
been stilled. The two men were suddenly breathless with
listening--listening!--where was heard only the whispering shrillness
from without. The whispering grew as the red ship slanted down into
denser air; it built up in volume; it varied its pitch and timber till
it sounded like echoing voices ... ghostly voices and phantom words ...
like orders from the dead....

And Danny O'Rourke found his eyes staring into those of the Infant,
where he read only the confirmation of his own fears.

It was the Infant who first found words with which to break the
dreadful silence.

"Headquarters is gone," he said in a strange, dry voice, "wiped out!
They must have got it! It looks as if we were on our own.

"Where are you going?" he asked. "It's your ship."

And Danny answered with a single word, though he added other for
emphasis under his breath:

"Down!" he said quietly. "And be damned to them!"

       *       *       *       *       *

Rolling smoke clouds came to meet them. Danny O'Rourke was watching
his altimeter sharply as he neared the ground. But he glanced more
than once at the smoke. It was shot through with tongues of flame as
they settled down; that was only what might be expected. But Danny was
puzzled by the gray-white whirls that rose through the billowing
smoke, until he knew it for the dust of powdered masonry, and realized
that below him, where great buildings had been, were tumbled ruins.

Beside his control board a radio warning was telling of approaching
ships. Danny cut in on then on emergency wave-length, and found that
two full squadrons of nitro-ships were at hand with others coming.

"Let them tend to it!" the pale-faced youngster beside him choked--one
does not see his country's capital destroyed without a tightening of
the throat. "They can cool it with CO_2 and put down a rescue squad,
though what they can do in that furnace is more than I can see."

Danny nodded mutely; he opened the exhaust to the full, and the
rocket-plane swept out on whirlwinds of raging fire, and smoke, whose
flames reached up even where they flew and licked hungrily at their
ship.

Jarring explosions sent shudders through their craft. Ahead of them
bright flashes illumined the swirling fumes where bursting shells
marked the destruction of some ammunition stores outside the city.

And Danny, as he drove his red meteor into the clear air of the upper
levels, was searching the heavens above for the enemy he had expected
to sight down below. He knew now that his mad plunge into the seething
flames was only a blind impulse--an effort to satisfy that demand
within him for a foe upon whom to wreak revenge.

       *       *       *       *       *

Beside him, his companion spun the dial of a receiving set for the
Airnews Service; a voice was shouting excitedly into their cabin:
"... physicists unable to find cause ... no meteoric material seen ...
new rays ... enormous temperatures ... some new and unknown conditions
encountered in space--"

"Hell!" said the Infant wearily, and snapped off the instrument.
"Meteors! New conditions in space! But, come to think of it, we can't
blame them for being off the trail. You know that the bird that's
doing this flies high and fast ... and when he stops there's nobody
left alive to tell of it!... And don't look for him here."

"Why not?" Danny demanded aggressively. "This ship isn't armed, but if
I get my sights on that flyin' devil--"

"You won't," said the Infant darkly. "He's off somewhere discharging
the load he's accumulated."

He reached for a map, stuck his finger on a point in eastern New York
State. "Let's go there, Danny--and I'd like to get there _right now_!"

And Danny O'Rourke, who, ordinarily was a bit particular about who
gave him orders, looked at the Infant's blue eyes that had gone hard
and cold, and he swung his roaring ship toward the north and a place
that was marked by a steady finger on the map.

       *       *       *       *       *

New York was a place of flashing reflections far beneath them as they
passed. Danny pointed downward toward the miniature city, where a
silvery river met the sea; where a maze of flaming lights in all of
the colors of the spectrum gave indication of activity at the great
Navy Field.

"How did he miss it, the murderin' devil?" he asked. "How come that he
hit Washington first? Did he have some way of knowin' that it was the
heart of the whole country?"

"And why pick on us here in this country? Or are we just the first,
and will he spit his rage over the rest of the world before he's
through? It it the end of the world that's come?"

To all of which there was no answer. And at last, when New York had
vanished, they came to a smaller city and a broad expanse of roof that
took their wheels.

Danny followed where his companion led into great buildings and a
place of offices where excited officials stood in knots about
news-casting cones; then they were in a quiet room, in the presence of
a lean-bodied man whose hawklike face turned flinty at some request
the Infant made.

"What the lad wants, I don't know," said Danny to himself, "but
whatever it is he won't be gettin' it from old Gimlet-eyes."

       *       *       *       *       *

But he saw the Infant write something on a card and he heard him say,
as he handed it to the official: "Send that to the President--_at
once_!" And though the words were hardly audible they had a quality
that brought an instant response; while the written words brought a
portly man who shook the Infant's hand fervently and inquired what
service a great electric company could render.

Danny heard Gimlet-eyes protesting; heard broken bits of sentences:
"... the great Sorenson tube ... he knows of our disintegrator ...
insists upon our furnishing ... preposterous...."

The portly man cut him short. "You will give Mr. Morgan whatever he
wishes," he ordered crisply. Then Danny saw him clutch at a desk for
support as still another man appeared at the open door to shout:

"New York! My God! New York's gone! Burning! The Empire State Building
melted! Crashed!... The whole city is being destroyed!"

And in the moment of numbness that seized Danny O'Rourke he heard the
Infant say: "How soon can we have it? I want it in our ship--up
above--an hour? We'll be there." But Danny had no further interest in
the Infant's arrangements for obtaining some unknown equipment; he was
plunging through the doorway and running at full speed toward the ramp
where they had descended.

He knew dimly that the younger man had followed and was crowding into
the cabin after him. Danny, as he locked the port and lifted his red
ship off her guides, was fully conscious of only one fact: that a
hundred miles south a city was being destroyed and that somewhere in
the vast heights above the city he would find the destroyer.

       *       *       *       *       *

The Hudson that had been a thread of silver was no longer bright as
they approached the city at its mouth; burnished now with its
reflection of black smoke clouds and red tongues of flame, it vanished
at last under a mountain of black that heaped itself in turbulent
piles and whirling masses until the winds swept the smoke out over the
sea.

And high above it all--so high that all clouds were below it--there
hung in a lucent sky one tiny, silvery speck. There was a delicate
steering sight on Danny's ship; he could direct the red craft as if it
were in very fact a projectile that could be controlled in flight. And
under the cross hairs of that sight swung a silvery speck, while the
man who looked along the telescopic tube cursed steadily and
methodically as if in some way his hate might span the gap and reach
that distant foe.

And then the speck vanished. Danny followed it with the powerful
glasses of his sighting tube; he saw it swing inland--saw it move like
a line of silvery light, almost, swifter in its motion than his
instrument could follow. But even in that swift flight Danny's eyes
observed one fact: the enemy ship was coming down; it slanted in on
that long volplane that must have ripped the air apart like a bolt of
lightning. And Danny's red rocket swept out and around in a long,
looping flight, while he laid the ship on the course that other had
followed.

"That's one of them," he said savagely; "there must be two more. But
I'll get this one if I have to crash him in air and smash my own ship
right through him."

       *       *       *       *       *

The mind of Danny O'Rourke was filled with only one idea; he had
sighted his prey--the ship in which sat a man-thing who had sent a
terrible death to Danny's fellows. And, though his hands moved
carefully and methodically, though externally he was cool and
collected, within him was a seething maelstrom of hate. All he saw was
that giant figure as he had seen it before; all he knew was that he
must overtake that speeding ship and send it to earth.

He had even forgotten Morgan; perhaps he was never fully conscious of
his coming from the moment when that other trembling, shaken man had
shouted: "New York! New York's gone!"

"There aren't two more," the Infant was saying from his seat at the
rear of the cabin: "there's just one. Those three lines were always
parallel except when they widened out: that meant that he had gone up
higher. If we ever see that ship, we'll see three discharge tubes for
the ray."

Danny O'Rourke turned his eyes that had gone haggard and deep-sunk
with the sights they had seen. He stared vacantly at the Infant.

"Didn't know," he said thickly, "--didn't know you were here. I'll set
you down; I'll let you out before I ram him...."

For reply, the other pointed ahead. The red ship had torn through a
layer of thick clouds; Danny was flying below them above a mountainous
world of bare hill-tops and wooded valleys. Directly ahead, hovering
high over a mountain higher than its fellows, was the white craft of
the enemy; Danny, saw it in hard outline against the darker masses of
clouds beyond. He saw that it was motionless, that a slender cable was
suspended for a thousand feet below, and that the end of the cable,
hanging close above the mountain top, was split into a score of wires
that stood out in all directions, while, from each, poured a stream of
blue fire.

And once more all this that he saw was as nothing to the pilot; all
thought, too, of his fellow victim went from his mind. He could see
only the white ship, doubly hideous because of its seeming purity;
and, as before, he brought the cross hairs of directional sights upon
it while he opened the rocket exhaust to the full.

But even pilot O'Rourke, with the highest rating in the A. F. F.,
could not follow the lightning-swift leap of the snow-white thing that
buried itself in the smother of cloud banks above.

       *       *       *       *       *

Danny set his red ship down on that same barren hilltop; he motioned
Morgan to follow as he stepped out.

"We're somewhere in Pennsylvania," he announced. "You're stayin' here.
Sorry to dump you out like this, but you'll find a way out. Get to a
radio--call a plane." He held out his hand in unspoken farewell.

But the other man disregarded it. "What's the idea?" he inquired.

Danny's reply came in short, breathless sentences. "Going up to find
that ship. Ram it. No use of your getting smashed up, too. Good-by,
Infant; you're a good old scout."

Danny's mind was all on what lay ahead; he was wildly eager to be off
on the hunt. It took him an instant to comprehend the look from
Morgan's steady, blue eyes.

"Listen!" the younger man was ordering. "You're not going to do that;
I am! And not just that way, either."

"Did you see that cable and the electric discharges?" he demanded
excitedly. "It's just as I thought: he accumulates a negative charge;
he has to get rid of it--he's just like a thunder-cloud loaded with
static--and the heat ray does it. I had it figured that way."

"Remember the little tube you saw before--that's why I asked about the
wire. I knew he would have to ground it without its going through his
body."

Danny O'Rourke was an intent listener now. When the Infant talked like
this he was a person to be listened to with respect, even if all he
said was not understood.

"Now," said the Infant with finality, "let's forget this idea of
ramming him. You couldn't hit him anyway; even a cruiser couldn't do
it. If it could you would have radioed for a squadron an hour ago--you
know that."

       *       *       *       *       *

The pilot nodded his acknowledgment. "But, my God, man," he exploded,
"I've got to do something; I've got to try!"

"We'll do it," was the confident reply, "--or I will. Now we'll go
back to the Consolidated Electric; they will have the Sorenson
disintegrator ready. I'll put it in your machine and--"

"And what?" broke in the pilot. "Is this some new death ray? We've
been hearing about them for years--just hearing about them. If that's
what you mean, then your idea is all wet; it's worse than mine. I'm
going up."

Perhaps the younger man saw something of the wild impatience in
Danny's deep-sunk eyes. He laid a restraining hand on the pilot's arm
while he explained:

"No death ray, Danny--that will come later; we haven't got it now. But
we've got the disintegration of matter--the splitting of the atom, on
something bigger than a laboratory scale. Sorenson did it. There is a
flood of electrical energy poured out--streams of electrons--negative
electricity. It leaves a positive charge that is tremendous if it
isn't neutralized.

"I said that devilish white thing was like a thunder-cloud; well, I'll
make your ship like the earth; then I'll bring them near each
other--no need to ram him--and it will be like the hammer of Thor--"

The Infant's words ended in a crackling roar from above. Danny
O'Rourke found his whole body tingling as if he were filled with
stinging sparks; each single fiber of each muscle was twitching.

A blue light shone eerily overhead. He bent his stiffened, jerking
neck till he could look--till he could see, with eyes that were filled
with flashing fires of their own, other ripping blue flashes from the
ends of outstanding wires, and above him a thousand feet, the belly of
a white ship.

And through the brain-hammering clatter of the static discharge he
heard the voice of the Infant, whose words came jerkily between the
shudders that shook him:

"He doesn't dare, damn him! Can't let the wires touch us. Has
to--discharge--in air.... But he'll burn us--afterwards!"

       *       *       *       *       *

"Stand still!" said Danny through stiffened lips. "Don't make a move!
He hasn't seen us, it may be!"

The crackling discharge had ceased; the rain of miniature lightning
bolts that had shot around them and through them had ended. The cable
had gone up before their eyes and hidden itself in the white ship. The
pilot's eyes clung to that white-bellied thing, so slender and round
and gleaming against the dark clouds overhead; he saw it hang
motionless for long minutes while it seemed that the breath in his
throat must choke him. Then he saw that white roundness enlarge as the
ship settled swiftly down.

It hung in another moment directly above their red ship. Danny saw
three round holes open in the white shell--the three outlets that the
Infant had predicted. It had descended noiselessly, but now there came
from within a high-pitched whining hum. The dreaded heat and ray! They
were about to see their own ship destroyed! And, as for themselves--!
Danny was still waiting for the first, devastating blast of
intolerable heat, when the ship settled softly down.

Green port-holes stared at him like eyes. A door was outlined with a
line of black that spread to a round opening as a door swung wide. A
huge door in the side of a huge ship, but it was none too large for
the giant figure that crept through.

And Danny O'Rourke stared wordlessly at the flat-nosed face above a
robe of chilled steel blue.

"'Tis him!" he gasped out that the Infant might hear. "The same
one--the devil I saw in Stobolsk!" And if any other identification
were needed it came in the slender rod, whose heavy metal butt was
gripped in the giant's hand. At sight of the wire looping back from
the weapon; at remembrance of the Infant's shrewd guess; and with the
conviction that now this same weapon was to annihilate the only two
men who knew how to combat this destroyer, Danny threw back his head
and laughed--until his harsh laughter died away in a snarl of rage.

"Go on and do it," he heard, "you ugly devil. You killed those Reds;
you've killed thousands of us since, you murderin' beast! Go on and
kill us, too!"

       *       *       *       *       *

The slender tube was aimed at him squarely. Danny waited to hear the
faint click that would mean his death as the invisible ray sawed into
his body. Instead the huge figure leaned down to stare at the pilot;
then straightened while a crooked smile of recognition appeared on the
deformed face.... And the slender rod moved on--on--in a slow circle
toward the other waiting man!

It clicked before it reached him. Danny heard it, and "No--no!" he
screamed in a horrible voice. "Run, Infant! Beat it, for God's sake!"

The enemy was twenty feet away; it seemed as many miles to Danny as he
threw himself at the foe. He did not see the ray strike. He heard only
the Infant's steady voice calling: "Remember Danny--the Sorenson
machine--if you live."

Then a blast of reflected heat swept upon him, and he felt himself
stifling. There was a pool of molten rock, white and glaring with heat ...
and a puff of smoke, grayish black, and ashes that whirled in the wind that
swept up from the pool....

Danny tried to raise himself from the hot stone where he had fallen,
so near he was to the pool of death. He saw the grotesque figure of
the giant move over toward the red ship, look at it, sneer
contemptuously, and turn back to his own ship of doom. He saw the
black entrance swallow the huge foe and he saw the door close, while
the great ship, so innocently white in its sleek slender roundness,
rose again in the air where the clouds took it up.

And Danny, resting on scorched but unfeeling hands, stared after him
until he got the enemy's direction of flight as he entered the clouds,
then he turned towards a place of glowing rock where the air rose in
quivering waves.

"You said it, Infant," he whispered; "you knew I was just a fightin'
fool that wouldn't think the way you would. You told me to get the
Sorenson machine--" He brushed at his suddenly blinded eyes with one
seared hand, then turned to stare grimly and appraisingly where the
white ship had gone.

"And I'm thinkin'," he told the beastly occupant of that carrier of
death, "that you didn't shoot your damned ray quite quick enough. The
Infant beat you to it! He got his message to me first!"

       *       *       *       *       *

How he got to the flat-roofed landing zone of the Consolidated
Electric, Danny, doubtless, could never have told. Nor was he aware of
the hand that set in the forward cabin of his ship a strange machine.
But he growled his instructions:

"Set it goin'! 'Tis the Infant's orders--I mean Mr. Morgan's. What the
devil it is I don't know, but 'Turn it on!' he told me--'Have them put
it on full!'" And, though a man whom Danny knew only as Gimlet-eyes
stared at him curiously, he reached down to the apparatus, set a dial,
closed a switch here and there, then stepped back.

But Gimlet-eyes ventured one protest. "You're not grounding it!" he
exclaimed, in a voice that was tinged with horror. "You'll get an
accumulation on your ship that will shoot off like lightning--millions
of volts!"

"How long would that be takin'?" Danny inquired gruffly.

And Gimlet-eyes replied, as one who washes his hands of all
responsibility in a rather horrible affair: "An hour--not more than an
hour!"

"Then I'll just be drivin' around for an hour," said Danny, and
slammed shut the door-port of the red ship.

       *       *       *       *       *

The red rocket drove in slow circles that were a hundred miles across
while that hour passed and the numbness of mind that had held Danny in
a stupor slipped away. For the first time he realized the emptiness of
the world that the Infant had left; he knew with a sharp stab of
self-reproach how much had gone from his life in that instant when he
sprang vainly toward the giant enemy.

He called himself wild names for his fancied sluggishness. Then that,
too, passed, and at thought of the weapon the Infant had given him and
of the work that lay ahead, his haggard face forgot the lines that
horror had drawn and relaxed into a tired smile that told of a mind
content.

Gradually his looping whirls had carried him toward the east. Another
city was being devastated by the enemy; that Danny got from the
newscast. Only that and one other message broke the tedious eternity
of that long hour.

Danny's number flashed on the screen beside his controls.
Unconsciously he answered, but he sat up alertly at sound of his
Chief's voice.

"I can't get anyone," the voice said. "Headquarters is gone; I just
called you on a chance. And I believe you now, Danny. That devil wiped
out a whole fleet of our planes; melted the cruisers with one shot,
and the scouts couldn't go fast enough to escape. Only one got
away....

"But where are you? What's to be done? I've just got here. My God!
What can we do?"

"Wait," said Danny O'Rourke calmly, and glanced at his watch; "wait
for another ten minutes! He's over Boston now. And he's waitin' there
for me--though he doesn't know it yet. But I'll be droppin' in on
him."

"Don't be an utter fool, Danny," urged the voice of the Chief; "there
isn't a thing you can do. You try to come down on him, and he'll do as
he did with the cruisers--just slip aside like lightning and nail you
with his damned heat ray when you're below! I'm near Boston now. You
keep away. Where can I meet you? We've got to think--got to do
something!"

       *       *       *       *       *

And Danny, before he opened the switch that ended their talk, said
meditatively: "Like lightnin' he moves ... but he'll have to move
_faster_ than lightnin' to dodge me. And if you're near Boston, stick
around; I'm comin' now, but not to meet you, Chief; I've got another
important engagement. I'm keepin' it for--for the Infant. And give the
Infant the credit, Chief; give it all to him, he's earned it: he's
paid for it in full." Then the snap of a switch cut off the sound of
Danny's voice before it showed a tell-tale quaver.

It was steady some minutes later, when Danny swept in above the
mounting clouds that he had learned to know. Beneath them invisible
fingers of death were sweeping back and forth where men and women ran
shrieking in terror or waited calmly and dry-eyed for the end. Above
them a slender rounded thing wove its pattern of destruction back and
forth ... back and forth. A spectral ship--a pale phantom, elusive
and dimly seen until it came against the black of rolling smoke from
below.

But to Danny O'Rourke, slanting down from tremendous heights, the
white shape was never lost. On the cross hairs of his directional
sights the ghostly ship hung, and Danny threw his own red rocket like
a living flame over and down where the white one sensed his coming and
waited.

Beside him a human voice, high with horror, called to him. "Come
back!" the Chief of the Mountain Division was commanding. "Danny! For
the love of Heaven, turn back!"

       *       *       *       *       *

But the voice was unheard by Danny O'Rourke. There was another voice
speaking ... he could almost see the smiling pink and white face of
one beside him who spoke of his "little tin ship" ... spoke, too, of a
white ship that would be like a great thunder-cloud ... and of his own
screaming meteor that was like the earth ... and there was to be a
messenger of death like the hammer of Thor that would flash between
the two....

Danny saw the white one slipping easily aside; the ship was swelling
suddenly before him--it was close ... but the jagged lightning--the
ripping flash of blue that joined the two craft in a crashing arc--was
neither seen nor heard by Danny. Danny was too busy to notice, for he
was engaged in smiling converse with one whom he called the "Infant"
and whose pink and white face beamed gladly upon him "like a damned
little cherub," as Danny was telling him....

But the Chief of the Mountain Division who saw all from afar could say
nothing. He only stared from the lookout of his own speeding plane
that framed a picture of two ships; where the red one, flaming from
within, kept on in its swift, straight dive; while the white one fell
slowly, turning sluggishly to show its gashed and blasted sides ...
till the black clouds wrapped them both in a billowy shroud....

But clouds are no bar to man's inner vision. And the Chief looked
through, as Danny had done, to see as in a lightning flash a world
beaten to its knees, hopeless, ravaged and scarred--a world where
courage might again be born--a world that would still be a world of
men.

       *       *       *       *       *






End of Project Gutenberg's The Hammer of Thor, by Charles Willard Diffin

*** END OF THIS PROJECT GUTENBERG EBOOK THE HAMMER OF THOR ***

***** This file should be named 29202.txt or 29202.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/2/0/29202/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
