﻿The Project Gutenberg EBook of Seed of the Arctic Ice, by H. G. Winter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Seed of the Arctic Ice

Author: H. G. Winter

Release Date: April 17, 2010 [EBook #32029]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SEED OF THE ARCTIC ICE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                          Seed of the Arctic Ice

                              By H. G. Winter

[Transcriber's Note: This etext was produced from Astounding Stories
February 1932. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.]

[Sidenote: Killer whales and seal-creatures tangle Ken Torrance in an
amazing adventure under the ice-roofed arctic sea.]


Sleepily the lookout stared at the scope-screen before him, wishing for
something that would break the monotony of the scene it pictured: the
schools of ghostly fish fleeting by, the occasional shafts of pale
sunlight filtering down through breaks in the ice-floes above, the long
snaky ropes of underwater growth. None of this was conducive to
wakefulness; nor did the half-speed drone of the electric engines aft
and the snores of some distant sleeper help him. The four other men on
duty in the submarine--the helmsman; the second mate, whose watch it
was; the quartermaster and the second engineer--might not have been
present, so motionless and silent were they.

The lookout man stifled another yawn and glanced at a clock to see how
much more time remained of his trick. Then suddenly something on the
screen brought him to alert attention. He blinked at it; stared
hard--and thrilled.

Far ahead, caught for an instant by the submarine _Narwhal's+
light-beams, a number of sleek bodies moved through the foggy murk, with
a flash of white bellies and an easy graceful thrust of flukes.

The watcher's hands cupped his mouth; he turned and sang out:

"K-i-i-ll-ers! I see killers!"

The cry rang in every corner, and immediately there was a feverish
response. Rubbing their eyes, men appeared as if from nowhere and jumped
to posts; with a clang, the telegraph under the second mate's hand went
over to full speed; Captain Streight rolled heavily out of his bunk,
flipped his feet mechanically into sea-boots and came stamping forward.
First Torpooner Kenneth Torrance, as he sat up and stretched, heard the
usual crisp question:

"Where away?"

"Five points off sta'b'd bow, sir; quarter-mile away; swimming slow."

"How large a school?"

"Couldn't say, sir. Looks around a dozen."

"Whew!" whistled Ken Torrance. "That's a strike!" He pulled on a sweater
and strode forward to the scope-screen to see for himself, even as
Captain Streight, all at once testy with eagerness, bawled:

"Sta'b'd five! Torpoon ready, Mister Torrance! Mister Torr--oh, here you
are. Take a look."

      *      *      *      *      *

Never in the two years of experience which had brought him to the
important post of first torpooner had Ken failed to thrill at the sight
which now met his eyes. Directly ahead, now that the _Narwhal's_ bow was
turned in pursuit, but veering slowly to port, swam a pack of the twenty
to thirty-foot dolphins which are called "killer whales," their bodies
so close-pressed that they seemed to be an undulating wave of black,
occasionally sliced with white as the fluke-thrusts brought their
bellies into view. Their speed through the shadowed, gloomy water was
equal to the submarine's; when alarmed, it would almost double.

"Three more of 'em will fill our tanks," grunted Streight, his chunky
face almost glowing. He bit on a plug of tobacco, his eyes never moving
from the screen. "Now, if only we hadn't lost Beddoes.... Y' think you
can bag three, Mister Torrance?"

"Well, if three'll fill our tanks--sure!" grinned Ken.

The other's eyebrows twitched suddenly. "They're speeding up!" he
shouted, and then: "That torpoon ready, there? Good." His voice lowered
again as Ken pulled his belt a notch tighter and snatched a last glimpse
of the fish before leaving. "I want you to try for three, son," he said
soberly: "but--be careful. Don't take fool chances, and keep alert.
Remember Beddoes."

Ken nodded and walked to the torpoon catapult, hearing Streight's
familiar send-off echoed by the men of the crew who were nearby:

"Good hunting!"

      *      *      *      *      *

The idea of an underwater craft for the pursuit of killer
whales--tremendously valuable since the discovery of valuable medicinal
qualities in their oil--had been scoffed at by the majority of the
Alaska Whaling Company's officials at the time of its suggestion, but
the _Narwhal_ after her first two months of service had decisively
proved her worth. She was not restricted to the open seas, now swept
almost clean of the highly prized killers; she could follow them to
their last refuge, right beneath the floe-edges of the Arctic Circle;
and as a result she could bring back more oil than any four surface
whalers.

With a cruising radius of twenty-five hundred miles, she stayed out from
the base until her torpoons had accounted for anywhere from sixty to
eighty killers. One by one these sea-animals would be taken to the
surface and there cut up and boiled down, until her tanks were full of
the precious blubber oil. Ever farther she pressed in her quest for the
fish schools, dipping for leagues into a silent sea that for ages had
been known only to the whale and the seal and their kindred; a sea
always dark and mysterious beneath its sheath of ice.

The inner catapult door closed behind Kenneth Torrance, and he slid into
his torpoon. Twelve feet long, and resembling in miniature a dirigible,
was this weapon that made practical an underwater whaling craft. The
tapered stern bore long directional rudders, which curved round the
squat high-speed propeller: its smooth flanks of burnished steel were
marked only by the lines of the entrance port, which the torpooner now
drew tight and locked. Twin eyes of light-beam projectors were set in
the bow, which was cut also by a vision-plate of fused quartz and the
nitro-shell gun's tube, successor to the gun-cast harpoon.

Ken lay full-length in the padded body compartment, his feet resting on
the controlling bars of the directional planes, hands on the torpoon's
engine levers. A harness was buckled all around him, to keep him in
place. His gray eyes, level and sober, peered through the vision-plate
at the outer catapult door.

Suddenly a spot of red light glowed in it; the door quivered, swung out.
A black tide swirled into the chamber. There came the hiss of released
air-pressure, and the slim undersea steed rocketed out into the exterior
gloom, her light-beams flashing on and propeller settling into a blur of
speed as she was flung.

      *      *      *      *      *

Ken turned on her full twenty-four knots, zoomed above the dark bulk of
the slower mother ship, whose light-beams flashed across him for a
second, and then straightened out in a long, slight-angled dive after
the great black bodies ahead.

Aware that some strange enemy was on their track, the killers had become
panicky and were darting away at their full speed, which was only
slightly under that of the torpoon's humming motors, and which at times
even surpassed it. Ken saw that it looked like a long chase, and settled
his lean body as comfortably as he could.

His mind was not concentrated on the task ahead, for the first part was
mere routine and he could follow his quarry almost mechanically. And so,
as his steel shell drove through the ever-shadowed, icy sea, he began to
think about the disappearance of Chan Beddoes, the _Narwhal's_ second
torpooner.

Dead, now Beddoes; it was a week since he had set out on the chase from
which he had never returned. Ken could only conjecture as to what had
stricken him down. There were countless possibilities: perhaps a blow
from a dying killer whale's flukes bursting his torpoon's seams; perhaps
a crash into underwater ice. Whatever it was, it had been sudden, for
not even a faint radioed S.O.S. had trembled into the ear-phones of the
_Narwhal's_ radio-man. For two days they had held hopes that the second
torpooner still lived, as the sea-suit stored in each torp contained
air-units sufficient for thirty-six hours. But a whole week's passing
told them that that vast stretch of glacial sea was now Chan Beddoes'
grave.

Ken's reflections brought an urge to get the present job over with as
quickly as possible. He squeezed another ounce of speed from the
torpoon, taxing it to the limit and setting up a slight vibration; then
he fondled the nitro-shell gun's trigger and studied the huge fish
bodies ahead.

"Seems as if they're going to run forever," he muttered indignantly.
"We'll be to the Pole if they keep it up!"

      *      *      *      *      *

Already the _Narwhal_ was miles behind. Through the torp's vision-plate
a scene of ever increasing mystery and gloom met his gaze. The killers'
course had brought them beneath a wide sheet of ice, apparently, for
there were no more columns of pale sunlight piercing through. The
quarter-light monotone was unbroken, save by deeper drifts of shadow,
and as he drummed through it the torpooner wondered at its lifelessness.
He discerned no more of the ghostly fish-schools that usually abounded.
Some enemy possibly had driven them from the region; but not the whale
he was pursuing, for they scorned such fare.

He was scanning the surrounding murk apprehensively, when, of a sudden,
his brain and body tensed.

Off to one side, far to the right, he thought he had glimpsed a figure.
It was hanging motionless, level with him; and at first it looked like a
seal. But the flippers seemed longer than a seal's; moreover, no seal
would be anywhere near a pack of killer whales; nor did they poise in an
upright position. It couldn't be a seal, he told himself. What, then?
Was it only imagination that made it appear faintly human-shaped?

He strove to catch it again with staring eyes, but it was gone, leaving
only a jumbled impression of something fantastic in his mind, and the
next instant the whole thing was forgotten in the movements of the
killer school, now only a few hundred yards ahead.

They suddenly began a great sweeping curve to the right, a typical
maneuver before standing for attack or breaking up. At once Ken swerved
to starboard and drove the torpoon's nose for an advance point on the
circle the fish were describing. His move swallowed the distance between
them; the sleek, thick-blubbered bodies swept close by his vision-plate,
their rush tossing the torp slightly. Twelve of them went past in a
blur, and then came the thirteenth, the invariable straggler of a
school. The thin light-beams pencilled through the darkness, outlining
the rushing black shape; Ken gripped the gun's trigger and jockeyed the
torp up a trifle in the seconds remaining, always keeping the sights
dead set on the vital spot twelve inches behind the whale's little eye.

When only fifteen feet separated them he squeezed the trigger and at
once zoomed up and away to get clear of the killer's start of pain and,
if the shot were true, its following death flurry.

The shell slid deep into the rich outer blubber; and, wheeling, Ken
watched the mighty mammal quiver in its forward rush. This was merely
the reaction from the pain of the shell's entrance; the nitro had not as
yet exploded.

Now it did. The projectiles carried but a small charge, in order not to
rip too much the buoyant lungs and so cause the body to sink, but the
killer trembled like a jelly from the shock. The heart was reached; its
razor-sharp flukes thrashing and tooth-lined jaws clicking, the killer
wheeled with incredible speed in its death flurry. A minute later the
body shuddered a last time, then drifted slowly over, showing the white
belly. It began a gentle rise up toward the ceiling of ice.

"One!" grinned Ken Torrance. He noted his position on the torpoon's
dials and gave it to the _Narwhal_ by radio. They would then follow and
pick up the whale.

"I'll have the second in ten minutes," he promised confidently. "Signing
off!"

Again the torp darted after its prey.

He found it easy, this time, to overhaul them. Not many minutes had
elapsed before he again caught sight of their rhythmically thrusting
flukes and the flash of white under-sides. Unaware that one of their
fellows had been left a lifeless carcass by the steel fish again nearing
them, they had reduced their speed somewhat.

Ken angled down a hundred feet into the deeper shadows, not wanting to
apprise them of his presence. He continued at that level until the belly
of the rearmost whale rolled white above him; then he veered off to the
left, rising as he did so, in order to bring his assault to bear
directly on the killer's flanks.

He swung back and streaked in for the kill. It looked like an easy one.

But he was never more mistaken in his life. For, as luck had it, he had
chosen a tartar, a fighting fish--literally the "killer" which its kind
had been named.

      *      *      *      *      *

The torpooner knew what he was in for as soon as he fired his first
shell. Its aim was bad, and instead of sinking into the flesh it merely
ripped across the whale's back, leaving a ragged, ugly scar.

An ordinary whale would have been scared into panic by the wound and
doubled its speed in an effort to get away; but Ken Torrance saw this
one wheel its six-foot snout around viciously until its beady little
eyes settled on the torpoon.

"I'll be damned!" he muttered. "He's turning to fight. All right, come
ahead!"

He veered about and fired another shot that missed its mark by feet, but
creased the whale's flukes. At once this terrible weapon lashed
titanically up and down, and thirty feet of berserk killer came curving
towards the lone man inside his shell of steel. Ken tensed himself for
combat. He would have to keep a good distance from the fish and fire
until he got it, as a square smash from its flukes might crumple the
torp like an egg-shell.

[Illustration: _Thirty feet of berserk killer came curving towards the
lone man_.]

But his foe gave him no chance. Crazy with pain and anger, it swept up
and nipped his dive for the bottom with a fluke-blow that tumbled the
torpoon over and dazed its pilot. Before he could get straightened out
it was on him again, catching him up into a wild whirlpool, butting the
shell and flashing round to get its flukes into position. With a wrench,
Ken jammed the rudder over, shoved his accelerator flat, and got free
just as the tail thrashed down. He was breathing hard and sweating as he
banked around--to see once more the whale, its wicked jaws wide open,
charging directly at him.

For a moment he was unable to move. Such a mode of attack was totally
unexpected, and the sight held him fascinated. He could see the very
wrinkles of the monster's skin as it rushed in, with shadowy flukes
thrusting behind; could see the lines of dagger-like teeth, the
cavernous maw and gullet. And then all vision was blotted out as the
jaws closed around the torpoon's nose.

Ken did not wait for those jaws to crunch shut. He gripped the
nitro-shell gun's trigger and squeezed it back.

The weapon hissed, flung its shell. He reversed his engines to try and
tear free. Seconds dragged by with no result. Then he felt a mighty
jolt; his harness broke; and he was pitched into the torp's engine
controls.

That was all he knew, save for a vague feeling of falling, falling over
and over, which was ended when a second bone-shaking shock brought
complete oblivion....

      *      *      *      *      *

It was darkness that met his eyes when they opened, the eery darkness of
the floor of the Polar Sea.

Darkness! Half-conscious as he was, he started in surprise. He looked
for the torp's shaded control board-lights, but could not find them.
Bewildered, he wondered what had happened, and then remembered the
whale. In its flurry it had smashed him down.

Pain was thumping his forehead where he had struck the control levers;
with a groan he twisted his body around and felt for his hand-flash. At
any rate, there was no water inside the body compartment. The seams had
resisted the blow. But why were there no lights?

He found his hand-flash, and its beam showed him the reason. Playing it
on the small water-tight door which separated the main compartment from
that in which the machinery was contained, he looked through its fused
quartz peep-hole. He gaped in consternation.

There was, after all, a leak in the torpoon's shell, and a bad one. The
machinery compartment was full of water.

"Gosh!" he muttered. "That means no light, no radio--no power! Guess I'm
stranded!"

He considered the situation. It was not serious, for he had been in
touch with the _Narwhal_ after bagging the first whale and had given his
position. The submarine would proceed to the kill immediately; then,
after a while, not hearing from him, they would scour the neighborhood,
just as they had hunted for Chan Beddoes when he did not return.

But they'd find him, Ken told himself--and soon. He had no idea how long
he had lain unconscious, but probably by now the mother ship had already
hooked onto the first whale; maybe she was already hunting for him.

"Well, I'd better get out and be ready to signal to 'em with the flash,"
he reflected. "They may miss me here in the mud."

      *      *      *      *      *

Taking his sea-suit from a long narrow locker, he drew the stiff-woven
fabric over his body, turned the air-units on, clamped the face-shield
shut, and then, gripping his hand-flash, slowly opened the port in the
shell's side.

A weird figure he was, fit for the mysterious gloom into which he came.
With casque of steel and lead-weighted feet, staring face-shield and
metal belt, and equipped with a knife and two or three emergency tools,
the sea-suit transformed him into a clumsy, grotesque giant. He sloshed
into the muddy sea bottom, stumbling at first from the heavy water
resistance and hardly able to see anything. The torpoon itself was a
hazy blur at a short distance, but up above the light was better, being
almost bright next to the ice ceiling. He adjusted the air pressure
inside his suit, floating his feet off the bottom. A few clumsy
armstrokes and he went drifting gently upward.

Knowing that the "bends"--bubbles of air in a diver's veins--come from
too rapidly changing pressures when rising, he made his ascent
carefully. Up twenty feet, then a pause; twenty feet more and another
pause. So he rose some ninety feet, and finally arrived at the underside
of the ice floe.

Here he found the water a pale blue-green, increasing, at the limit of
his vision, to impenetrable black. Nearby was a great dark blur which he
recognized as the killer whale that had struck him down. It bobbed
lifelessly against the smooth, light ceiling of ice. Slowly, he swam
over towards it.

There was no mark of the havoc his last shot must have wreaked inside.
He examined the body with interest, fingering the two inch-long teeth,
which even the mighty sperm whale fears and flees from.

"Pretty wicked," he said aloud, just for the companionship of his voice.
"And there's a lot of oil in this brute. Streight'll be glad to get him.
Maybe he won't need a third to fill the tanks."

Thought of his captain made him look up and around, hoping to see the
_Narwhal's_ light-beams come threading through the distant murk. He did
not see them, but what he did see caused his mouth to drop open, and his
veins to chill with a cold that was not that of the sea nor the ice
above.

"Good Lord!" he whispered. "That thing--again!"

Like a specter from the deep, some hundred feet away was a form,
seal-like in appearance, yet not wholly seal. It poised there
motionless, apparently looking straight at him.

Fear came over Ken as he studied it. Its body was perhaps ten feet long,
and sleek and fat under a brown-colored hide. But its flippers were not
those of a seal; they were too long and slender, especially the hind
ones. They unquestionably bore a remote resemblance to human arms and
legs.

"Yet it can't be anything but some kind of seal," Ken whispered to
himself. "It must be!"

But then, too, it did not have the ordinary seal's bullet head, set
squat between smoothly tapering shoulders, but rather something bulbous,
half like that of a man, in spite of the layers of fat that stream-lined
from it to the broad shoulders. It did have, however, two large, staring
eyes, and slitted holes inches below them for nostrils--which showed
that it breathed air and was therefore warm-blooded.

Quite motionless, each stared at the other, while minutes passed. Then
the creature moved slowly up and forward, impelled by a graceful and
hardly perceptible roll of its queer flippers. Very gradually it came
towards Kenneth Torrance; and he, peering with fear-tinged curiosity at
the animal's bold advance, saw two creases of fat that must have been
lips slide open in the smooth brown face, baring strong, pointed teeth.

Not knowing whether it was an attack or merely inquisitiveness, he
unsheathed his knife. At this the figure stopped and poised motionless
again, perhaps fifty feet away, and after a moment turned its sleek head
first to the left and then to the right. Automatically, Ken gazed around
likewise. He drew in his breath with a sharp hiss.

Like shadows, additional figures had appeared in the distant murk.
Silently they had come; he could see eleven--twelve--even more. He was
surrounded! No longer doubting their purpose, he gripped his knife
firmly. He knew he could never get down to the torpoon in time.

And then the circle began to close.

There was little he could do to resist them, he realized, for what he
had seen of their movements told him that they were swift, effortless
swimmers. But he braced himself as best he could against the dead whale,
to protect his back. He would at least go down fighting.

As their spectral shapes slid slowly closer he noted something that had
escaped his eyes before. Four or five of them were holding dim objects
in their arm-like flippers. Spears, he made them out to be, rudely
fashioned from bone. And others held dark-colored loops, which they were
slowly forming into nooses.

"They're intelligent, all right," Ken muttered. "Spears--of whalebone, I
guess. And ropes--probably seaweed. Weapons! Good Lord, what kind of
seals are these?"

Easily, gracefully, the silent circle drew in to perhaps twenty feet of
him, where they paused again, hanging motionless at regular intervals in
the eery, wavering half-light. Ken licked his lips nervously. Then the
one whom he had seen first moved its head slightly, in what was
apparently a signal. And in a concerted movement, so bewilderingly rapid
that his eyes could not hold them, they rushed him.

He had expected speed, but not speed such as this. He had barely swung
his knife-arm up when the wave engulfed him.

Doubling, curving shapes looped around him; blubbery bodies pressed
against him; eyes flashed by in streaks of brown; he knew that he was
being tumbled and tossed and that his knife and hand-flash had fallen
under the shock of the attack. And then there was a sharper sensation.
As he struggled to break free, taut cords trussed his legs and arms like
any captive animal's.

The stream of moving bodies slowed in movement and fell back from a
breathless, dazed Kenneth Torrance. He then got his first clear view
since the assault was unleashed.

He was upright, many feet away from the killer whale's carcass, his arms
bound strongly to his sides with seaweed-rope, his legs locked close
together. To one side he glimpsed several of the creatures fastening
other rope strands to the whale's flukes. When they had finished, with
smoothly thrusting flippers they began to haul the carcass forward, and
he felt himself move feet first in the same direction.

He forced a wry smile to his lips. "A swell fight I put up!" he grunted.
"Hold 'em off! Yeah--I bet I held 'em for a full tenth of a second."

      *      *      *      *      *

He still could hardly believe what had so rapidly befallen him. It was
difficult to credit eyes that showed him creatures whose bodies were
mainly seal-like, and yet whose weapons and co-ördinated movements spoke
for human intelligence. But they were certainly real. At his feet he
could feel the pressure of a guard's flippers against him.

He was towed in this fashion for some distance when the pressure of the
flippers suddenly tightened and he was pulled into a deep-angled swoop
toward the sea-bottom below. Previously he had seen his captors' amazing
speed, but now he felt it. Down and down he went, and at last, when it
seemed he must crash into the sea floor, his momentum was quickly
checked, and he found himself standing in the mud, from which position,
lacking support from his guard, he drifted to a horizontal one, face up.
And there, lying helpless on the bottom, he saw the reason for the
sudden dive. Far to the right, piercing faintly through the murk, were
two faint interweaving beams of white that preceded a slowly moving dark
bulk.

The _Narwhal_! Wild hopes of rescue coursed through him.

Dimly, as he watched the beams, he was aware of the rest of the
creatures dropping down, guiding between them the whale's carcass. Then
a firm pressure was applied to his side, and he was rolled over, face
down in the mud. Unable any longer to see his ship, his momentary vision
of rescue vanished.

"Hopeless, I guess," he muttered despairingly. The darkness on the
sea-floor was too thick, the wavering shadows too deceptive. And his
hand-flash and knife were gone--probably knocked from his grasp during
the struggle, he thought.

He realized that the seal-like animals were lying low until the
submarine passed, its size having awed them. The color of the bodies
blended perfectly with the gloom, as did that of his own sea-suit. His
bonds prevented him from making even the slightest movement to attract
attention.

Torturing thoughts raced through the torpooner's brain. He saw, in his
mind's eye, straight above, a hazy bulk, with shimmering columns of
white angling from its nose. His imagination pictured for him the warm,
well-lit interior, and the bunks--the coffee steaming on the fire, the
men at their posts and Streight's anxious, beefy face. He saw it all as
plainly as if he were inside, cracking jokes with one of the engineers.

      *      *      *      *      *

The minutes passed. The _Narwhal_ must now be gone. Ken's cheek muscles
stood out as he pressed his teeth together. "Well, go on!" he exploded
in impotent rage. "What are you waiting for? Kill me! Eat me if you're
going to!" And he cursed the silent forms around him till his ears hurt
from the reverberation.

After the _Narwhal_ had vanished in the gloom, the torpooner's captors
lifted him from the bottom and propelled him leisurely forward again,
the slight, graceful roll of their flippers slipping them along
smoothly.

A dull hopelessness came over him. No longer could he hope that his
submarine would find him. Only one thing was certain, and that was that
death would soon come. For even if his captors did not kill him at once,
he had but thirty-six hours before his air-units would be exhausted.
Certainly, having captured him, the seal-creatures would not release
him. And it was too much to expect them to realize that his sea-unit was
only an artificial covering which enabled him to live underwater, and
not his own flesh and blood.

And as for the chance of breaking loose--the idea was laughable. His
speed was snail-like in comparison with theirs. Even if he did manage
somehow to get away, what good would it do? How could he, a puny,
helpless mite, ever hope to locate the _Narwhal_ in this vast sweep of
Arctic sea? His torpoon was wrecked, and he had no means of
communication.

His situation was quite hopeless.

      *      *      *      *      *

Far ahead, a dark shape grew in the foggy murk, and as they neared,
spread upwards and outwards. They angled up and up; the sea-floor was
higher there. Ken, peering as best he could, made out that the
mountainous, looming bulk was the face of a giant underwater mound,
whose uneven formation indicated that it was the result of some
long-past upheaval. It was the first of a rolling series of such
hillocks, six or seven in all, stretching back into the gloom. Their
rounded peaks reached to within a few feet of the water's ice-sheathed
surface. Surely the creatures' home was among these mounds.

He was skirted round the base of the first hillock and caught a glimpse
of something in its face which was apparently of his captors'
construction. It was a hole, dark, mysterious, perhaps fifteen feet in
diameter, and barring it were three great gray stakes, reaching from top
to bottom. Behind the stakes, Ken got a jumbled impression of a body,
large and sleek, of black streaked with white, that moved restlessly
back and forth in the hole and occasionally seemed to lash out in anger.
He wondered what it was. Before long, he knew.

The party of seal-creatures stopped before the second of the row of
hillocks. In its face, too, was a hole--a well of blackness--but with no
stakes across it. He twisted his head back and saw the carcass of the
killer whale he had slain being guided up to the entrance and shoved
through. Then, from the upper rim of the hole, three stakes similar to
the others he had seen slid down and barred it.

"Storehouses!" he muttered. "Storehouses, I'll bet anything. And killer
whales are their food. They keep 'em in the holes until they're needed.
But I'll swear it was a live whale I saw in the first one--and how in
the dickens could they capture a mighty killer with their dinky spears
and ropes?"

There he had to leave the question, for its answer implied greater
intelligence in the creatures than he would admit.

Intelligence--in seals!

And now he was guided smoothly forward to the third hillock, where the
leaders of the group glided through a V-shaped cleft in its face. His
guards brought him along behind.

A wry smile twisted Kenneth Torrance's lips. To him, the cleft was more
than an entranceway. To him it signified the beginning of the hopeless,
lonely end of his life....

      *      *      *      *      *

The cleft led into a corridor, and the corridor was softly illuminated
with a peculiar light whose source he could not discover. It served to
show him a passageway that was wide rather than tall, and gouged from
the firm, clayey soil by blunt tools that had left uneven marks.
Straight ahead it led, and, as they continued, the mysterious
illumination brightened, until suddenly, rounding a turn, its source
appeared.

Like will-o'-the-wisps, a score of arrows of light flashed softly into
view down the corridor. They were of delicate green and orange and
yellow, glowing and luminous, and hovering like humming birds between
floor and ceiling. Ken looked at them in some alarm until his nearer
approach showed him what they were, and then he exclaimed in amazement:

"Why--they're fish! Living electric bulbs!"

A school of slender, ten-inch fish they were, each one a radiant,
shimmering, lacey-finned gem of orange or green or yellow. In concert
they shot to the ceiling over the party of seal-creatures, who still
swam impassively ahead, paying no attention to them, and from there
scattered in quick darts in all directions, showering the cortege with
washes of spectral luminosity. Then the corridor crooked again, and with
one simultaneous movement they were gone. And the scene that lay
revealed before Kenneth Torrance took his breath from him.

In the passageway he had seen a score of the living jewels; now he
beheld hundreds. He peered up at a shimmering sheet of brilliance,
composed of hundreds of the slender refulgent fish, all swimming in slow
rotation. Below them was a large cavern, which he guessed had been
created by hollowing out one of the underwater hillocks. The sides were
rounded, and pitted with holes that represented other passageways,
showing dark against the luminosity from above. And streaming out from
these dark holes of corridors came dozens of the seal-creatures,
gathering in response to some unheard, unseen signal that had called
them to witness the strange captive their fellows had brought in....

      *      *      *      *      *

Ken's guards gripped him more firmly and he was guided forward and
downward to the smooth black floor of soil.

Scores of large, placid eyes stared at him from the slowly undulating,
brown-skinned bodies packed close about him. The sight was so weird, so
beyond his imagination, that he laughed a little hysterically.

"Dreaming!" he said. "Dreaming! But what a dream!"

Silently, a space cleared in the center of the horde. His bonds were
taken away, the guards released his arms and he righted himself and
stood there on braced legs, the object of a concerted gaze.

This, the torpooner felt, was the crucial period. Something was about to
be decided. If it looked bad he would make a wild--and of course,
futile--break for freedom, and die quickly when they punctured his suit.
But meanwhile he would stick things out. Anything might happen in that
fantastic convocation.

There came a stir in the tiers of brown bodies. An aisle cleared, and
down it a single seal-creature glided slowly towards Ken
Torrance--undoubtedly the leader of the herd, ruler of the underwater
labyrinth.

Gracefully the creature glided up to the lone human, and when only a
foot away extended one of its long upper flippers so that its webbed
edge rested on his sea-suit's casque. And its placid brown eyes hung
close to the face-shield and gazed through inquisitively, intelligently!
Intelligently! No longer did Kenneth Torrance doubt that. As he held
absolutely motionless under the close-searching scrutiny, his brain rang
with the conviction that this creature, this thing of blubbery body and
long, webbed flipper-arms and legs--this brown-skinned denizen of the
Arctic underseas was, with all its fellows, related to him, a man of the
upper world.

Men they were; or, rather, blubber-men!

      *      *      *      *      *

Previously he had marveled at something suggestively human-like in their
appearance; now he recognized human intelligence in his observer's
peering brown eyes and questing movements of the flipper over his head
casque and suit. Warm red blood flowed in its blubber-sheathed body; an
intelligent brain lay in the fat round head. And why not?

Whales, ages ago, were land mammals, animals that walked on the soil of
the dim, early world. They had taken to the seas in quest of food, had
stayed there and never returned; and Nature had guarded their bodies
against the cold and great depths by giving them layer upon layer of
oily blubber. The ancestors of these creatures before him might well
have lived on the soil, walked and run as he did; then, when the ice
came, taken to the sea and made a new home for themselves.

They had enticed the splendent light-fish into their caverns to give
illumination. Intelligence almost human. A brain not as highly developed
as man's, but a human brain!

Ken Torrance had been almost apathetic toward his eventual fate, but
suddenly, now, a great hope came to him--and twin with it, on its heels,
came fear. If, or since, this creature inspecting him had an
intelligent, human brain, in some way he might be able to correspond
with it. He might be able to show that his real body was inside the
sea-suit; that he had to have air; that he would die if he were kept
underwater, that he could not survive as a prisoner. These creatures
appeared to be friendly; seemed to wish him no harm. If he could show
them that he was a man of the upper world, they might let him go.

If he could do it! He had to make known to the herd leader that he
breathed air, and that he'd die if they didn't release him at once. On
that depended life and death.

Ken trembled as he cast about for some way of putting over his idea, and
then the plan came. Smiling through his face-shield at the brown eyes so
close, he drew back slowly and took out a short steel crowbar from the
belt at his waist. He bent over and made a line on the soft floor.

All eyes watched him; every creature held motionless, apparently
interested, eager to understand. Under his suit-clad figure the crowbar
traced a rude outline of a man in a sea-suit. The torpooner pointed to
the drawing and then fingered his suit, repeating the gesture several
times. Then he drew another figure in the soil, this one intended to
represent him without the sea-suit. It was not as bulky; the features
were sharper and thinner. Ken pointed to the twin dots standing for
eyes, then tapped his face-shield; he did this again and again.

For a moment the leader did not move; but then he slid forward and
stared through the shield. Rapidly Ken opened and closed his eyes, and
pointed again to the dots on the drawing's face.

"Eyes! Eyes!" he said excitedly, voicing the thought his brain was
making. "Eyes--inside the suit! The suit's not me; I'm inside! Eyes!" He
waited for a reaction, tense and strained. The blubber-man reached out
one flipper-arm and took the steel bar from his hand.

A thrill ran through him as the creature dipped its body down and began
to draw in the soil. Laboriously, crudely, he outlined another sea-suit,
and on the circle representing the face-shield marked two dots--eyes.

"He's getting it!" Ken cried.

The blubber-man went on drawing. He sketched a second suit, similar in
all respects, and looked up at the torpooner, inquiringly, it seemed.

Ken nodded rapidly. He tapped the drawings, then his suit; nodded again.
"The idea's over!" he told himself. "Now I'll make a move towards that
corridor to show them that I want to go, and if--"

But before he could stir, the leader of the blubber-men, with one quick
gesture, summoned two creatures from the innermost circle. Swiftly they
placed themselves alongside Kenneth Torrance, lifted him and bore him
forward, right across the cavern to another of the passageway-entrances.

It was so sudden that for a moment Ken could not think clearly. What had
happened? Were they releasing him? Or was he still to be kept a
prisoner? No doubt the latter. And he had been so sure that he was
communicating with the blubber-man's brain!

His lips pressed tight in a hard white line. It was a tough blow to
take.

"Well, that's that," he said. "It was all imagination."

He did not know that his drawings _had_ signified something to the
leader of the herd--that each had mistaken the meaning of the other. Nor
did he have any inkling of the greatest surprise of all that now lay
just before him.

      *      *      *      *      *

The surprise lay in another cavern.

A quick turn through a cleft-like entrance brought them into it. The
room was only a fraction of the size of the central meeting place, and
its light, from but several of the light-fish, was dim and vague, barely
enabling Ken to see what looked like a pile of rocks in the chamber,
heaping upwards. The ceiling was flat and strangely blurred, a rippling
veil. As he wondered what caused this, his guards lifted him rapidly
towards it, up alongside the rocks.

Not only towards it, but through it! His head-casque pierced through;
rivulets of water gurgled off it--and he realized that the blurred veil
he had seen was the top plane of the water, which only filled
three-quarters of the cavern.

Surprise left him breathless. At first he could see nothing, could only
feel that his shoulders were above water. Then he was pushed slowly
upward until he rested almost completely above the surface. How did the
cavern come to be but part-filled with water? he wondered. And was this
dim emptiness around him air? Could he breathe it?

Then he was vaguely aware of a presence on the top of the rock heap. He
sensed rather than heard a stir of movement. Then suddenly a ray of
light stabbed through the darkness and impinged on his
head-casque--white, electric, man-made light!

And there came to his ears, muffled by the suit and distorted by echoes,
a call that sounded like his own name!

"Ken! Is it you, Ken?"

Bewildered, he motioned the blinding light to one side. It turned upward
and backward, and in its glare a face suddenly appeared out of the
darkness.

"Good God!" Kenneth Torrance cried.

It was a pale, drawn face, stubbled with beard, and its eyes were wild.

It was the face of Chanley Beddoes, the lost second torpooner of the
_Narwhal_.

      *      *      *      *      *

Ken stared, his body rigid. Chan Beddoes! The dead brought back! So it
at first seemed. And here, in a cavern of the blubber-men!

He pulled himself further up on the rock pile, unfastened the clasps on
his helmet and took it off--for Beddoes wore none, and that meant the
space was filled with breathable air.

"Chan!" he said. "And we were sure you were dead!"

A high-pitched, hysterical voice cried in answer!

"It's you, Ken! They got you too! Oh, but it's good to see you! It's
been so lonely, so dark.... You are there, Ken? I'm not just dreaming
again?"

Ken realized that the other's nerves were shot, and he replied gently:

"You're not dreaming, Chan. I'm here with you now. Steady. Take it easy.
Lord, this air--it's pretty foul, but it smells good to me, and it'll
save our units. How ever do they get it down here?" He asked the
question in hope of steadying Beddoes; giving his mind something
definite to occupy it.

A soft ripple sounded just then; looking round, Ken saw that his two
guards had slipped back beneath the water, leaving them alone.

Chan Beddoes' helmet was off, but the rest of his body was still clad in
a sea-suit. He half squatted on the rocks, his face raised and peering
at the first torpooner fearfully, as if afraid he would disappear as
suddenly as he had come. The beam of light came from a hand-flash held
in his hand. Scattered around were pieces of whitish meat--fish--and the
air was sickening with its smell. Ten feet above was the chamber's domed
ceiling, from which water kept dripping to the slimy rocks below.

"Air?" repeated Beddoes, stupidly. His mind was obviously affected.
"They fetch it from the surface with seal-hide bags, and release it.
They change it often. All over the caverns. They have to breathe, too. I
think they sleep in rooms like this." His voice rose with hysteria.
"Ken, they're seals and yet they're human! Human, down here! They have
arms and legs and they breathe air, like whales--and they've kept me
here for weeks, years--I don't know! They're devils! It's been so dark
and cold and--and--" He began to cough painfully.

"I know," Ken told him sympathetically. "Steady, man. How did you get
here? How did they catch you?"

      *      *      *      *      *

Beddoes' eyes wandered. He sucked his lips.

"I can't remember," he said. "No. Yes! We left the _Narwhal_, both of
us, chasing those killers. They broke up and we went after different
ones, and I lost sight of you.

"I chased mine for a long time, and when I fired I only wounded him. He
went like hell, and I after him. After half an hour I was ready to give
up; I couldn't get close enough. God! Ready to return! To the submarine!
To life!"

His voice broke, and he paused until he was able to go on.

"Then I saw another shape ahead of the whale. A queer looking thing--one
of these human seals, though I didn't know it then. It seemed to be
fleeing from the killer, just as the killer was from me. There was
something big and dark ahead--a shadow, I thought, and kept my eyes on
the whale. And the next second my torpoon crashed and I was knocked
cold.

"It's a deliberate scheme," he went on at a tangent. "The seal things
get a killer chasing them and lead it towards the traps they've got in
the sides of these hillocks. They dart in and the whale follows; then
bars drop over the entrance and they've got the killer trapped. They eat
them."

"But how does the blubber-man get out?" Ken asked.

Beddoes scowled. "Oh, they're clever enough! A passage runs off the
trap, big enough for the seal thing, but not for a killer.... Well, my
torp had gone into the trap and was stuck in one of the walls. When I
came to I reversed my engines full, but I couldn't get free. The impact
had ruined my radio.

"Through the after peep-holes I could make out the killer in the trap
with me, lashing around like mad. The bars over the entrance were
wide-spaced enough to let the torp squeeze through--but I couldn't get
loose.

"As I lay there, wondering what to do, I saw some more of those
blubber-men in the corridor raising the bars. They had long spears and
knives--and in ten minutes that killer was dead and the place black with
its blood.

"Well, I thought I saw my chance. I got into my sea-suit, thinking I
maybe could dig the torp free and escape before the damned fish caught
me. I climbed out the port and was hacking at the mud bank with my
crowbar when a rope slipped over my head and they had me."

Ken nodded. "They got me in the same way," he said.

"And gave you the once-over in the big room," Chan declared. "You'll get
plenty more of that."

For most of the man's narrative his tone and manner had been sane
enough, but now again he broke out wildly.

"And I've been here for days! Weeks! And nothing but fish to eat, and
whale meat, and pieces of ice brought for me to drink, and the darkness
and the fish smell! God, it's driven me crazy! I can't stand it any
longer, Ken, and I won't. I've got to get out right away or kill myself.
I've got to!"

Ken gripped his shoulders and shook. "Steady!" he said sharply. "Get
control over yourself!"

"Steady!" Beddoes gasped. "You don't know how long I've kept control!
Waiting and hoping, for a chance. One little chance to escape!"

"Why haven't you tried before? Don't they leave you alone here?"

Chanley Beddoes laughed harshly. "Just because you can't see them, you
think that? Hell, no! Put on your helmet. Look down--down under the
water--and you'll see a guard at the entrance. There's always one
there--with a spear. And every now and then he comes up, to see what I'm
doing. But no matter; now that you're here we can make a break. You've
still got your crowbar; they took mine away. I've only had my flash to
work with."

In spite of his awful experience and intolerable predicament, Ken was
getting drowsy. He had been through much; he had been short on sleep
when he had started out. Nevertheless, he forced himself to consider
their situation. Since the blubber-men had kept Chan Beddoes a prisoner,
they would no doubt keep him one likewise. It did not mean immediate
death from suffocation, for there was air of a kind here; and food was
brought. But--imprisonment!

All around him was damp darkness; the rocks they lay on were jagged and
slime coated all over and there were little pools of water here and
there. Gloom; awful water beneath; slimy rocks to lie on; raw whale meat
to eat; stench of rotting fish. Imprisonment! Weeks of this! Suddenly he
felt deep admiration for Beddoes in having clung to sanity so long.

"Yes," he said slowly, "we've got to get out. But with that guard on
duty.... What's your plan?"

The other coughed long, then began:

"It all depends on whether they've moved my torpoon from the trap where
it stuck. You didn't see it anywhere? Well, it's got to be still in the
trap, and we've got to get to it. It'll carry both of us. The whale that
led me into the trap is dead, and we can finish prying the torp loose
with your crowbar."

Ken nodded. "But the guard?"

Chanley Beddoes said harshly: "I'm going to kill it!"

Ken looked at him. His pale, drawn face was contorted; his hands
clenched and unclenched. He repeated:

"Yes, kill it! I've a score to settle with these devils, anyway. I'll
take him unawares. One blow'll do it, if it's placed right. Then, down
the corridor and to the trap. I think I remember the way."

Ken thought it out, and shook his head.

"What's the matter?" Beddoes asked.

"We'd better not," he said "Not yet. And never, if we can help it."

"Why not?" Beddoes cried in great surprise.

"Don't you see? They haven't really harmed us. They're friendly. Yes,
they've kept you prisoner and they'll keep me, too--but probably they
don't think that's any terrible hardship for us. And they don't realize
how much we want to get free."

"What will we do then?" Beddoes broke in impatiently.

"When I see the leader again I've got to get it over that we want to be
released. It's a better risk than killing this guard, anyway. They're
disposed to be friendly; but if you killed one there'd be the devil to
pay." Ken paused, and his eyes closed. He said wearily:

"But, I'm dog tired; no sleep for twenty hours. Let me sleep an hour or
two; my head'll be much clearer and we'll talk it over."

Chanley Beddoes said nothing. Ken yawned and stretched his body as
comfortably as he could on the slime-coated rocks. Dazed from the rush
of amazing events his eyelids closed at once, and soon his breathing
settled into a regular beat.

      *      *      *      *      *

Perhaps half an hour later, a shape moved in the dank gloom of the
underwater cavern. The top plane of water rippled softly; little
wavelets eddied against the rocks and whispered as the shape slipped
down underneath. Then there was silence, no movement; and the water
again calmed into a black sheet, smooth as glass. For minutes it stayed
so, while Ken's deep, regular breathing stirred the air.

Then suddenly the water's calm was broken. Through its rippling waves
the shape reappeared, rivulets streaming from it. Quickly hauling itself
up on the rocks, it clambered towards the sleeper. For a moment it
paused; then its helmet swung back, revealing Chan's tense, pale face. A
hand reached out and gripped the sleeper's arm. A voice called:

"Ken! Wake up! Hurry!"

Even as the words reverberated in the close bowl, the black mirror of
water stirred once more. Something pierced through and drifted idly on
the surface. It was a large brown-skinned shape, apparently lifeless.

"Ken!" called Chan anxiously again.

The first torpooner stirred. Out of the depths of slumber he mumbled:

"What's the matter?"

"We've got to shove off right now! Quick! Put on your helmet!"

Kenneth Torrance sat up and peered through half-open eyes. He saw before
him the face of Chanley Beddoes, wild and excited. In one hand he held
the steel crowbar. And behind, on the surface of the water, floated the
motionless body of a blubber-man, its head beaten in, streamers of red
trailing from it.

Ken said sharply:

"You killed him? After what I told you? You fool!"

"Yes, I killed him!" Beddoes answered brazenly. "What of it?"

Ken said nothing for a moment. Bitter reproach trembled on his tongue,
but he did not speak the words, for Chan's mind was all too clearly on
the thin line this side of insanity. He only said:

"Well, you've forced the issue, and we've got to leave immediately. It
may mean our death, but let's forget it. Now--how much of your air-units
is left?"

"About two hours. I lost a lot through a leak."

Ken took half of his own store of the little cells from his helmet.
"I'll share mine. That'll give us both sixteen hours all told--in case
we don't find your torpoon. You're sure they killed the whale in that
trap? And you know the way?"

"I think so," said Beddoes excitedly. "You follow me."

"All right. On helmets, then."

The clasps were fastened down, cutting them off from spoken
communication with each other. Ken took the hand-flash and crowbar and
stuck them in his own belt, and both clumsy, grotesque figures splashed
into the water, vanished beneath its surface and ducked under the
shadowy body of the dead blubber-man.

Below, in the dim quarter-light, Ken peered out of the entrance to the
cell chamber. The corridor seemed safe, there being only the distant
colored streaks of light-fish, and occasionally even these disappeared,
leaving heaped shadows in the darkened water. He nodded to Beddoes and
boldly they began their flight.

Their progress was nerve-rackingly slow, in spite of their utmost
exertions. The water that retarded them at times contained unsuspected
currents that destroyed their equilibrium and sent them stroking madly
with both hands to regain it. Far different, this, than the swift,
effortless swimming of the blubber-men. Their weighted feet stumbled
often on the floor of the passage, and several times they lost balance
and fell towards the sides. Each time that this happened Ken was struck
with the fear of ripping the fabric of his sea-suit. And all the time
there was the apprehension of imminent discovery.

At last he saw Beddoes wave an arm and enter a dim cleft a few feet
ahead in the left side of the wall. In turn he floundered through--and
just in time. From around a bend in the corridor shortly ahead there
came two blubber-men. In only a few seconds they would pass the niche
the two humans had entered. Crowbar ready, Ken flattened himself against
the sidewall, pulling his companion back with him. They waited.

      *      *      *      *      *

The seal-men passed by--two sleek, blubbery shapes, flipper-arms and
legs weaving gracefully, bodies rolling slightly, eyes apparently
directed ahead. Close!

They had escaped that time, but there was a disturbing thought in Ken's
mind and in Beddoes' too, perhaps--as they resumed their slow-motion
flight down the second corridor. "What if those two were going to visit
us in the cell-chamber? Once they see the dead guard, hell sure will
start to pop!"

For a period that seemed to be measured in hours they fought their way
forward through the retarding pressure of the water. The corridor
described a long curve. They were on the last stretch--and still no
pursuit!

"If only the torp's there!" Ken kept exclaiming in his thoughts. "Just
that!"

"If only the torp's there!..." Had they come the right way? He had to
trust that to the memory of Beddoes. Beddoes, whose mind had clearly
been affected by his seven-day nightmare.... He shook his head. He dared
not doubt.

They increased their pace a little. Imagination stimulated their weary
muscles. The _Narwhal_! Men of their own kind! Sun and air! Life again!
Ken could have shouted when he saw his partner stop and gesture
excitedly before a dark spot in the wall. It could be nothing but the
entrance to a trap.

He pressed forward, flicking on his flash and making sure by the
water-waved beam it threw. But Beddoes was attending to some sight down
the corridor; and suddenly he pointed in fright. The first torpooner
looked in the indicated direction and saw what was meant.

Approaching was a wave of menacing brown-skinned bodies, streaming
swiftly through the passage several abreast. Their escape had been
discovered. The blubber-men were coming.

At once Ken acted, pushing Chan into the narrow opening and scrambling
after himself. They wormed along for several feet, till they emerged in
a large dark chamber at the far end of which was a big circular entrance
barred by three great pale stakes. They were certainly in a whale trap.

Rapidly Ken played his flash around, looking for the torp, but it was
nowhere visible. To one side was an out-jutting rock with a niche
beneath it. It was a promising place and he stumbled his way there,
followed by the other.

It was then that a most peculiar feeling came over him, a feeling that
was instantly a surge of panic. Something else was in the trap! His
flash arced around and up, and what lay revealed in its ray caused cold
shivers to run down the backs of the two men.

Above them, just over the three-toothed outer entrance, hung a black,
sleek body, white-striped. Head-on it was, and motionless, eyeing them.
A killer whale--alive!--and poised for a lunge!

It barred the way to the outer entrance. They could not retrace their
steps; already the round brown head of a blubber-men showed in the inner
entrance. They were trapped, front and rear, and confronted by the
deadliest animal in the sea.

A second they watched it, frozen immobile; then the whale's great body
curved and its flukes went up, and by purest instinct the men dove for
the niche at their feet. Head to head, they arrived in it, and just in
time, for the great jaws of the killer barely missed their snap.

As the monster curved past, the swirling water of its passage nearly
dislodged the torpooners, and they made haste to jam themselves into the
crevice as tightly as they dared for the safety of their suits.

The whale whipped around in a narrow circle and returned. Its pointed
teeth gleamed as it snapped shut its jaws and muzzled its hard, wicked
snout into Ken's ribs. Again it circled and streaked for the niche; and,
helpless, Kenneth Torrance lay there as the beast tried to slide its
head into it. He felt more of the terrifying nuzzling of the snout. But
the creature could not dislodge him.

"Can't bring his teeth to bear," he muttered with a certain relief.
"Niche isn't high enough. We're safe, I guess, for a couple of minutes.
Unless the blubber-men come in and kill him like they did the one Chan
followed last week."

      *      *      *      *      *

For several minutes the sea-beast continued its frantic attempt to reach
the two humans, and then its attacks became desultory. During one
respite Ken managed to get up his flashlight and send its beam out over
the floor--and what he discovered was the essence of irony. Directly
opposite, on the floor by the wall, lay a familiar long slim shape, its
stern tipped by rudder-planes and propeller, its metal flanks gleaming
in the white ray. The torpoon. And utterly useless--a heartbreaking
jest--unless they could reach it.

But a slight hope grew in the men at its discovery. They had come to the
right trap, after all. Probably the whale had dislodged the shell from
the wall with fluke-blows--possibly, too, the blows had sprung its seams
and opened the engine-compartment to water....

Ken occupied himself with the problem of how to get to it. It held their
only hope. But with all his racking his brains he could think of no way
but to make a rush for it. If he could get inside, the torp, lying flat
on the ground, would be reasonably safe from the killer until he could
get it running.

Through the face-shields, he met his companion's eyes. The same decision
had come to both.

There was a tiny space of muddy floor between them. Kent doused it with
light from the flash. In the mud, with a forefinger he slowly traced
these words one at a time, rubbing each one out to make room for the
next:

"I get torp. Kill whale with gun. Only way. I go. I senior. If fail, you
try."

He looked at the other inquiringly. Vigorously, Chanley Beddoes shook
his head.

He smoothed over the last word Ken had marked and in its place, in the
same fashion, began:

"No. Draw lots. Only fair."

Yes, it was fair, and Ken knew it. He wrote:

"How?"

The second torpooner scrabbled around with his fingers. Presently he
unearthed something, and apparently satisfied showed them to Ken. They
were two pebbles, of different sizes. Beddoes pointed to the larger. He
wrote:

"Large makes attempt."

Again Ken nodded. He marked:

"Other try keep killer's attention."

From time to time a long sleek body slid down to them and edged back and
forth, striving its best to dislodge them with its blunt shout. After
each failure it would return to a position just over the outer entrance.
At the proper moment Chanley Beddoes jumbled the pebbles in his cupped
hands and laid two fists down on the pad.

Unhesitatingly, Ken placed a finger on the left one.

Beddoes turned and opened it. It was the smaller pebble.

      *      *      *      *      *

Close as was his face-shield to Beddoes', Ken could not see what his
reaction was. Ken stretched forth his hand and clumsily touched his
companion's shoulder.

"Good hunting!" he said; but Chan never heard that....

The marked man peered out into the trap. The killer was circling slowly.
In the escape hole, the faces of three or four blubber-men were dimly
visible. They seemed to be watching with interest.

There came a good moment when the killer paused at the three bars of its
cell, its head turned in exactly the opposite direction from the two
torpooners. Beddoes seized the opportunity at once. Almost before Ken
knew it, he had rolled out of the niche.

Quickly he worked to his feet and started pushing for his goal. The
whale had not seen him. Arms and legs straining, he floundered slowly
ahead. He nearly made it.

But the killer, restlessly turning, saw him--and Kenneth Torrance winced
and cried out.

The black monster struck. With horrible, beautiful grace it curved down.
Its snout caught Chanley Beddoes square in the side and butted him up
and around, and both disappeared in a swirl of water into the inky
shadows of the trap's ceiling.

Ken closed his eyes. He knew what was happening. He could not move. But
it came to him, as he lay there sick with horror, that he would never
have a better chance than now, while the killer was occupied.

Recklessly he forced himself out of the niche. Up above there was
commotion, a whirlpool of churning water. The current helped him: he got
caught in it and was swept sprawling right over to the torpoon's side.

He clutched at the port, expecting each instant the tear of monster
fangs; but he made the interior and clicked shut the port. No matter the
water that had come into the main compartment with his entrance. He
pulled the starter over, and heard the familiar drone of electric
engines, safe inside their water-tight division. He felt no relief at
this. There was only the same sick horror.

He raised the torpoon a little. There was one thing to do. Perhaps it
was mad to try to destroy that killer whale in so narrow a space, but he
was going to attempt it. It would not be so bad to join Chan, if he
failed....

A terrific blow struck the stern of the torpoon and spun it around
dizzily. Ken made out the killer lifting its flukes for a second blow.
Quickly he sped the torp ahead, and turned as best he could. Flashing on
his powerful bow-beam, he found the killer to his left, slightly above.
Carefully he maneuvered into firing position: then coldly, with deadly
accuracy, he centered the sights of his nitro-shell gun on the vital
spot behind the eyes. He pressed the trigger: again, and yet again. The
projectiles hurtled out.

The monster started; its beady eyes settled on the torpoon; with a lunge
it darted forward, jaws gaping wide. And as it came another shell sped
true into the tooth-rimmed mouth.

It halted then, and doubled in the water. Shock after shock shook the
torpoon as the shells exploded in the whale. For a little while the
sea-beast flurried, and once or twice the torp shivered from chance
fluke-blows. But then at last came peace. The body rolled over, showing
its white belly, and drifted towards the trap's ceiling....

The brown-skinned heads had disappeared from the inner entrance. Kenneth
Torrance glanced in that direction for a last time, then looked sadly
around.

"So long, Chan," he murmured. "So long."

The torpoon squeezed through the bars of the outer entrance and sped
forth into the open sea.

      *      *      *      *      *

So it was that, perhaps an hour later, the light-beams of the whaling
submarine _Narwhal_, doggedly scouring the region where last her first
torpooner had been heard from, fell across a slim shape of steel that
was beating its way at full speed through the foggy murk of the Arctic
sea.

Right up to the _Narwhal_ she came, swerving at the last moment and
hovering outside the starboard torpoon catapult; while, aboard the
submarine, an officer whose voice quivered with excitement roused
Captain Henry Streight from his bunk, and the men off duty gathered
around the inner catapult entrance-port.

Quickly the outer port swung open. And the lone torpoon slid in--slid
home.





End of the Project Gutenberg EBook of Seed of the Arctic Ice, by H. G. Winter

*** END OF THIS PROJECT GUTENBERG EBOOK SEED OF THE ARCTIC ICE ***

***** This file should be named 32029-8.txt or 32029-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/0/2/32029/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
