cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6049b558ef52d07cbd2be00784e2d6bfe2fbe83e93df6990640d4c4edbb8fde8

name:           p11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p11#readme>
homepage:       https://github.com/githubuser/p11#readme
bug-reports:    https://github.com/githubuser/p11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/p11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_p11
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable p11-exe
  main-is: Main.hs
  other-modules:
      Paths_p11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , p11
  default-language: Haskell2010

test-suite p11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , p11
  default-language: Haskell2010
